
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-11 -> Julian Day: 101                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-11/input/env180411.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-11/input/voc180411.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-11/input/env180411.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180411.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-11/ACOA2                                       |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.007E-14 [/s]                                                                        |
| ACID C:    2.851E+05 [1/cm3]    sum(An)/A1 1.075E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     5.360E+07 [1/cm3]    J_NH3: 1.919E-06 [1/cm3]      sum(Nn)/N1 2.533E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.919E-06 [1/cm3]          |
| Jion neutr 1.323E-06 [1/s/cm3]  Jion neg: 1.189E-07 [1/s/cm3] Jion pos: 4.771E-07 [1/s/cm3]      |
| C-sink:    3.478E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
 XXX3           1           1   760.00000000000000     
 XXX3           1           1   780.00000000000000     
 XXX3           1           1   810.00000000000000     
 XXX3           2           1   810.00000000000000     
 XXX3           4           1   810.00000000000000     
 XXX3           5           1   810.00000000000000     
 XXX3           6           1   810.00000000000000     
 XXX3           7           1   810.00000000000000     
 XXX3           8           1   810.00000000000000     
 XXX3           9           1   810.00000000000000     
 XXX3          10           1   810.00000000000000     
 XXX3          11           1   810.00000000000000     
 XXX3          12           1   810.00000000000000     
 XXX3          13           1   810.00000000000000     
 XXX3          76           1   830.00000000000000     
 XXX3          77           1   830.00000000000000     
 XXX3          78           1   830.00000000000000     
 XXX3          79           1   830.00000000000000     
 XXX3          80           1   830.00000000000000     
 XXX3          81           1   830.00000000000000     
 XXX3          82           1   830.00000000000000     
 XXX3          83           1   830.00000000000000     
 XXX3          84           1   830.00000000000000     
 XXX3          76           1   870.00000000000000     
 XXX3          77           1   870.00000000000000     
 XXX3          79           1   870.00000000000000     
 XXX3          80           1   870.00000000000000     
 XXX3          81           1   870.00000000000000     
 XXX3         100           1   870.00000000000000     
 XXX3         100           1   880.00000000000000     
 XXX3           4           1   1010.0000000000000     
 XXX3          99           1   1020.0000000000000     
 XXX3         100           1   1020.0000000000000     
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1030.0000000000005      and H=   4.0000000000000026E-013
 XXX3         100           1   1030.0000000000000     
 XXX3           1           1   1040.0000000000000     
 XXX3          71           1   1040.0000000000000     
 XXX3          72           1   1040.0000000000000     
 XXX3          73           1   1040.0000000000000     
 XXX3          74           1   1040.0000000000000     
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1050.0000000000000      and H=   3.9948409364673340E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1060.0000000000000      and H=   4.0000000000000042E-019
 XXX3         100           1   1060.0000000000000     
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1070.0000000000000      and H=   4.0000000000000042E-019
 XXX3         100           1   1070.0000000000000     
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1080.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1090.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1100.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1110.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1120.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1130.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1140.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1150.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1160.0000000000000      and H=   4.0000000000000042E-019
 XXX3         100           1   1160.0000000000000     
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1170.0000000000000      and H=   4.0000000000000065E-029
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1180.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1190.0000000000000      and H=   4.0000000000000042E-019

+.Time: 00:20:00 ..................................................................................+
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1200.0000000000000      and H=   4.0000000000000042E-019
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.425E-03 [/s]                                                                        |
| ACID C:    2.384E+05 [1/cm3]    sum(An)/A1 1.062E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     9.197E+07 [1/cm3]    J_NH3: 1.529E-06 [1/cm3]      sum(Nn)/N1 1.439E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.529E-06 [1/cm3]          |
| Jion neutr 1.095E-06 [1/s/cm3]  Jion neg: 8.196E-08 [1/s/cm3] Jion pos: 3.521E-07 [1/s/cm3]      |
| C-sink:    3.748E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 11:29       Realtime/Modeltime: 123.51         |
+..................................................................................................+
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1210.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1220.0000000000000      and H=   4.0000000000000041E-018
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1230.0000000000000      and H=   4.0000000000000040E-017
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1240.0000000000000      and H=   4.0000000000000039E-016
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1250.0000000000000      and H=   4.0000000000000032E-014
 XXX3         100           1   1250.0000000000000     
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1260.0000000000000      and H=   4.0000000000000042E-019
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1290.0000000000000      and H=   4.0000000000000051E-023
 Forced exit from Rosenbrock due to the following error:
 --> Step size too small: T + 10*H = T or H < Roundoff
 T=   1300.0000000000000      and H=   4.0000000000000178E-080
 XXX3         100           1   1300.0000000000000     

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7fd70adba2ed in ???
#1  0x7fd70adb9503 in ???
#2  0x7fd70a207f1f in ???
#3  0x560e6a3453da in ???
#4  0x560e6a31921e in ???
#5  0x560e6a31c64c in ???
#6  0x560e6a31a635 in ???
#7  0x560e6a31e9a5 in ???
#8  0x560e6a3a7082 in ???
#9  0x560e69f4ed78 in __chemistry_MOD_chemcalc
	at src/Chemistry.f90:162
#10  0x560e69f3042e in supermodel
	at src/Supermodel_main.f90:253
#11  0x560e69f2b5fe in main
	at src/Supermodel_main.f90:3
