
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-11 -> Julian Day: 101                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-11/input/env180411.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-11/input/voc180411.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-11/input/env180411.dat".           |
| Done filling input matrices...                                                                   |
| Filling input matrices...                                                                        |
| Done filling input matrices...                                                                   |
|   :........Reading DMPS files /home/pecl/04-MALTE/dMalte/Malte_in/Box/April2018/filled_dmps/dm180|11.sum
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 1175                                                              |
|   :........Vapour bins + H2SO4 = 1176                                                            |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO from ppb                                                                         |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
|   :........Using openmp                                                                          |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Base set 21.4. Same as Kandiruns                                                             |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-11/A5                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........Reading in background particles                                                       |
CS SA:    0.000E+00
| ACID C:    1.251E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.707E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.701E+19 [1/cm3]         |
| NH3 C:     5.403E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.176E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:00 Est. time to finish (m:s) 0:00        Realtime/Modeltime: ******         |
+..................................................................................................+
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |

+.Time: 06:05:00 ..................................................................................+
|   :........Reading in background particles                                                       |
CS SA:    7.153E-03
| ACID C:    1.350E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.708E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.700E+19 [1/cm3]         |
| NH3 C:     5.400E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.969E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 0:10        Realtime/Modeltime: ******         |
+..................................................................................................+
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |
|   :........Reading in background particles                                                       |

+.Time: 06:10:00 ..................................................................................+
|   :........Reading in background particles                                                       |
CS SA:    1.251E-02
| ACID C:    1.449E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.710E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.699E+19 [1/cm3]         |
| NH3 C:     5.398E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.762E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 0:20        Realtime/Modeltime: ******         |
+..................................................................................................+

+.Time: 06:15:00 ..................................................................................+
CS SA:    1.286E-02
| ACID C:    1.549E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.697E+19 [1/cm3]         |
| NH3 C:     5.394E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.554E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 0:30        Realtime/Modeltime: ******         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
CS SA:    1.309E-02
| ACID C:    1.648E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.695E+19 [1/cm3]         |
| NH3 C:     5.390E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.347E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:14 Est. time to finish (m:s) 0:40        Realtime/Modeltime: ******         |
+..................................................................................................+

+.Time: 06:25:00 ..................................................................................+
CS SA:    1.330E-02
| ACID C:    1.747E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.695E+19 [1/cm3]         |
| NH3 C:     7.961E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.140E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 0:50        Realtime/Modeltime: ******         |
+..................................................................................................+

+.Time: 06:30:00 ..................................................................................+
CS SA:    1.353E-02
| ACID C:    1.846E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.694E+19 [1/cm3]         |
| NH3 C:     1.053E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    9.324E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 1:00        Realtime/Modeltime: ******         |
+..................................................................................................+

+.Time: 06:35:00 ..................................................................................+
CS SA:    1.376E-02
| ACID C:    2.023E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.693E+19 [1/cm3]         |
| NH3 C:     7.958E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    9.053E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 899.80         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
CS SA:    1.400E-02
| ACID C:    2.200E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.716E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.693E+19 [1/cm3]         |
| NH3 C:     5.386E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.782E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 787.46         |
+..................................................................................................+

+.Time: 06:45:00 ..................................................................................+
CS SA:    1.426E-02
| ACID C:    2.377E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.691E+19 [1/cm3]         |
| NH3 C:     5.383E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.555E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 1:28        Realtime/Modeltime: 702.85         |
+..................................................................................................+

+.Time: 06:50:00 ..................................................................................+
CS SA:    1.454E-02
| ACID C:    2.554E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.690E+19 [1/cm3]         |
| NH3 C:     5.380E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.328E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:38 Est. time to finish (m:s) 1:37        Realtime/Modeltime: 634.93         |
+..................................................................................................+

+.Time: 06:55:00 ..................................................................................+
CS SA:    1.482E-02
| ACID C:    2.731E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.689E+19 [1/cm3]         |
| NH3 C:     5.378E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.101E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 1:46        Realtime/Modeltime: 579.42         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
CS SA:    1.513E-02
| ACID C:    2.908E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.688E+19 [1/cm3]         |
| NH3 C:     5.376E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.874E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 1:54        Realtime/Modeltime: 533.12         |
+..................................................................................................+

+.Time: 07:05:00 ..................................................................................+
CS SA:    1.545E-02
| ACID C:    2.932E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.687E+19 [1/cm3]         |
| NH3 C:     5.828E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.688E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:51 Est. time to finish (m:s) 2:03        Realtime/Modeltime: 493.41         |
+..................................................................................................+

+.Time: 07:10:00 ..................................................................................+
CS SA:    1.579E-02
| ACID C:    2.957E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.686E+19 [1/cm3]         |
| NH3 C:     6.281E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.501E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:56 Est. time to finish (m:s) 2:11        Realtime/Modeltime: 459.46         |
+..................................................................................................+

+.Time: 07:15:00 ..................................................................................+
CS SA:    1.614E-02
| ACID C:    2.981E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     5.824E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.316E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:00 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 429.42         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
CS SA:    1.650E-02
| ACID C:    3.006E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.684E+19 [1/cm3]         |
| NH3 C:     5.368E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.132E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:05 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 403.23         |
+..................................................................................................+

+.Time: 07:25:00 ..................................................................................+
CS SA:    1.687E-02
| ACID C:    3.030E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.729E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     8.646E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    6.941E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:10 Est. time to finish (m:s) 2:37        Realtime/Modeltime: 379.98         |
+..................................................................................................+

+.Time: 07:30:00 ..................................................................................+
CS SA:    1.723E-02
| ACID C:    3.055E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.732E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.678E+19 [1/cm3]         |
| NH3 C:     1.192E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    6.750E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 2:45        Realtime/Modeltime: 359.20         |
+..................................................................................................+

+.Time: 07:35:00 ..................................................................................+
CS SA:    1.759E-02
| ACID C:    4.061E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.734E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.676E+19 [1/cm3]         |
| NH3 C:     8.630E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    6.483E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 340.70         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
CS SA:    1.796E-02
| ACID C:    5.067E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.736E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.674E+19 [1/cm3]         |
| NH3 C:     5.348E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    6.215E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:25 Est. time to finish (m:s) 3:01        Realtime/Modeltime: 323.25         |
+..................................................................................................+

+.Time: 07:45:00 ..................................................................................+
CS SA:    1.833E-02
| ACID C:    6.073E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.672E+19 [1/cm3]         |
| NH3 C:     1.082E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.947E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:30 Est. time to finish (m:s) 3:10        Realtime/Modeltime: 307.38         |
+..................................................................................................+

+.Time: 07:50:00 ..................................................................................+
CS SA:    1.871E-02
| ACID C:    7.079E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.670E+19 [1/cm3]         |
| NH3 C:     1.627E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.679E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:36 Est. time to finish (m:s) 3:20        Realtime/Modeltime: 290.77         |
+..................................................................................................+

+.Time: 07:55:00 ..................................................................................+
CS SA:    1.909E-02
| ACID C:    8.085E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.668E+19 [1/cm3]         |
| NH3 C:     1.722E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.413E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:43 Est. time to finish (m:s) 3:30        Realtime/Modeltime: 275.61         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
CS SA:    1.946E-02
| ACID C:    9.091E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.666E+19 [1/cm3]         |
| NH3 C:     1.817E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.147E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 3:39        Realtime/Modeltime: 261.90         |
+..................................................................................................+

+.Time: 08:05:00 ..................................................................................+
CS SA:    1.985E-02
| ACID C:    1.649E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.664E+19 [1/cm3]         |
| NH3 C:     1.248E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    4.912E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:56 Est. time to finish (m:s) 3:49        Realtime/Modeltime: 249.50         |
+..................................................................................................+

+.Time: 08:10:00 ..................................................................................+
CS SA:    2.024E-02
| ACID C:    2.389E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.663E+19 [1/cm3]         |
| NH3 C:     6.799E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    4.676E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 3:59        Realtime/Modeltime: 238.23         |
+..................................................................................................+

+.Time: 08:15:00 ..................................................................................+
CS SA:    2.063E-02
| ACID C:    3.129E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.750E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.661E+19 [1/cm3]         |
| NH3 C:     7.253E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    4.441E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:10 Est. time to finish (m:s) 4:08        Realtime/Modeltime: 227.89         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
CS SA:    2.102E-02
| ACID C:    3.869E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.658E+19 [1/cm3]         |
| NH3 C:     7.705E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    4.206E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:17 Est. time to finish (m:s) 4:18        Realtime/Modeltime: 218.24         |
+..................................................................................................+

+.Time: 08:25:00 ..................................................................................+
CS SA:    2.142E-02
| ACID C:    4.608E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.756E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.655E+19 [1/cm3]         |
| NH3 C:     1.061E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    3.974E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:24 Est. time to finish (m:s) 4:28        Realtime/Modeltime: 209.22         |
+..................................................................................................+

+.Time: 08:30:00 ..................................................................................+
CS SA:    2.182E-02
| ACID C:    5.348E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.652E+19 [1/cm3]         |
| NH3 C:     1.350E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    3.743E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 4:37        Realtime/Modeltime: 200.92         |
+..................................................................................................+

+.Time: 08:35:00 ..................................................................................+
CS SA:    2.221E-02
| ACID C:    5.512E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     1.695E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    3.667E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:39 Est. time to finish (m:s) 4:47        Realtime/Modeltime: 193.33         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
CS SA:    2.260E-02
| ACID C:    5.676E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     2.039E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    3.591E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:47 Est. time to finish (m:s) 4:56        Realtime/Modeltime: 186.33         |
+..................................................................................................+
