
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-07 -> Julian Day: 97                                                               |
| ENV values from INOUT/PC_2018-04-07/input/env180407.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-07/input/voc180407.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-07/input/env180407.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180407.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Replacing input for DMA with parametrized function.                                            |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-07/BASE                                            |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  4.988E+04     2A:  9.770E-04     1N:  5.266E+07   1A1N:  4.790E-01   2A1N:  4.845E+00 
  3A1N:  1.416E-05   2A2N:  2.059E-03   3A2N:  6.884E-02   4A2N:  2.224E-06   3A3N:  1.555E-01 
  4A3N:  5.417E-03   5A3N:  7.628E-07   4A4N:  1.412E-05   5A4N:  5.014E-07   4A5N:  1.829E-09 
  5A5N:  4.166E-05     1B:  3.571E+01   1A1B:  1.264E+00   2A1B:  4.269E-02   3A1B:  6.341E-06 
  4A1B:  5.000E-12   1B1N:  3.740E-11 1A1B1N:  3.358E-11 2A1B1N:  6.358E-07 3A1B1N:  1.032E-06 
4A1B1N:  6.466E-09   1B2N:  2.203E-22 1A1B2N:  8.788E-19 2A1B2N:  1.329E-10 3A1B2N:  9.402E-07 
4A1B2N:  1.092E-08 3A1B3N:  1.457E-09 4A1B3N:  1.023E-06 4A1B4N:  1.854E-16   1N1P:  2.413E+01 
1A1N1P:  3.618E-02 2A1N1P:  9.097E-07   2N1P:  1.058E+03 1A2N1P:  5.328E+01 2A2N1P:  4.137E-02 
3A2N1P:  3.389E-07   3N1P:  9.479E-02 1A3N1P:  1.265E-01 2A3N1P:  1.987E+00 3A3N1P:  2.355E-05 
4A3N1P:  2.291E-11 2A4N1P:  2.139E-04 3A4N1P:  2.045E-03 4A4N1P:  8.198E-08 3A5N1P:  1.599E-07 
4A5N1P:  5.735E-06 5A5N1P:  1.609E-08    neg:  8.440E+02    pos:  2.514E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  4.988E+04     2A:  9.770E-04     1N:  5.266E+07   1A1N:  4.790E-01   2A1N:  4.845E+00 
  3A1N:  1.416E-05   2A2N:  2.059E-03   3A2N:  6.884E-02   4A2N:  2.224E-06   3A3N:  1.555E-01 
  4A3N:  5.417E-03   5A3N:  7.628E-07   4A4N:  1.412E-05   5A4N:  5.014E-07   4A5N:  1.829E-09 
  5A5N:  4.166E-05     1B:  3.571E+01   1A1B:  1.264E+00   2A1B:  4.269E-02   3A1B:  6.341E-06 
  4A1B:  5.000E-12   1B1N:  3.740E-11 1A1B1N:  3.358E-11 2A1B1N:  6.358E-07 3A1B1N:  1.032E-06 
4A1B1N:  6.466E-09   1B2N:  2.203E-22 1A1B2N:  8.788E-19 2A1B2N:  1.329E-10 3A1B2N:  9.402E-07 
4A1B2N:  1.092E-08 3A1B3N:  1.457E-09 4A1B3N:  1.023E-06 4A1B4N:  1.854E-16   1N1P:  2.413E+01 
1A1N1P:  3.618E-02 2A1N1P:  9.097E-07   2N1P:  1.058E+03 1A2N1P:  5.328E+01 2A2N1P:  4.137E-02 
3A2N1P:  3.389E-07   3N1P:  9.479E-02 1A3N1P:  1.265E-01 2A3N1P:  1.987E+00 3A3N1P:  2.355E-05 
4A3N1P:  2.291E-11 2A4N1P:  2.139E-04 3A4N1P:  2.045E-03 4A4N1P:  8.198E-08 3A5N1P:  1.599E-07 
4A5N1P:  5.735E-06 5A5N1P:  1.609E-08    neg:  8.440E+02    pos:  2.514E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  4.988E+04     2A:  9.770E-04     1N:  5.266E+07   1A1N:  4.790E-01   2A1N:  4.845E+00 
  3A1N:  1.416E-05   2A2N:  2.059E-03   3A2N:  6.884E-02   4A2N:  2.224E-06   3A3N:  1.555E-01 
  4A3N:  5.417E-03   5A3N:  7.628E-07   4A4N:  1.412E-05   5A4N:  5.014E-07   4A5N:  1.829E-09 
  5A5N:  4.166E-05     1B:  3.571E+01   1A1B:  1.264E+00   2A1B:  4.269E-02   3A1B:  6.341E-06 
  4A1B:  5.000E-12   1B1N:  3.740E-11 1A1B1N:  3.358E-11 2A1B1N:  6.358E-07 3A1B1N:  1.032E-06 
4A1B1N:  6.466E-09   1B2N:  2.203E-22 1A1B2N:  8.788E-19 2A1B2N:  1.329E-10 3A1B2N:  9.402E-07 
4A1B2N:  1.092E-08 3A1B3N:  1.457E-09 4A1B3N:  1.023E-06 4A1B4N:  1.854E-16   1N1P:  2.413E+01 
1A1N1P:  3.618E-02 2A1N1P:  9.097E-07   2N1P:  1.058E+03 1A2N1P:  5.328E+01 2A2N1P:  4.137E-02 
3A2N1P:  3.389E-07   3N1P:  9.479E-02 1A3N1P:  1.265E-01 2A3N1P:  1.987E+00 3A3N1P:  2.355E-05 
4A3N1P:  2.291E-11 2A4N1P:  2.139E-04 3A4N1P:  2.045E-03 4A4N1P:  8.198E-08 3A5N1P:  1.599E-07 
4A5N1P:  5.735E-06 5A5N1P:  1.609E-08    neg:  8.440E+02    pos:  2.514E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  4.988E+04     2A:  9.770E-04     1N:  5.266E+07   1A1N:  4.790E-01   2A1N:  4.845E+00 
  3A1N:  1.416E-05   2A2N:  2.059E-03   3A2N:  6.884E-02   4A2N:  2.224E-06   3A3N:  1.555E-01 
  4A3N:  5.417E-03   5A3N:  7.628E-07   4A4N:  1.412E-05   5A4N:  5.014E-07   4A5N:  1.829E-09 
  5A5N:  4.166E-05     1B:  3.571E+01   1A1B:  1.264E+00   2A1B:  4.269E-02   3A1B:  6.341E-06 
  4A1B:  5.000E-12   1B1N:  3.740E-11 1A1B1N:  3.358E-11 2A1B1N:  6.358E-07 3A1B1N:  1.032E-06 
4A1B1N:  6.466E-09   1B2N:  2.203E-22 1A1B2N:  8.788E-19 2A1B2N:  1.329E-10 3A1B2N:  9.402E-07 
4A1B2N:  1.092E-08 3A1B3N:  1.457E-09 4A1B3N:  1.023E-06 4A1B4N:  1.854E-16   1N1P:  2.413E+01 
1A1N1P:  3.618E-02 2A1N1P:  9.097E-07   2N1P:  1.058E+03 1A2N1P:  5.328E+01 2A2N1P:  4.137E-02 
3A2N1P:  3.389E-07   3N1P:  9.479E-02 1A3N1P:  1.265E-01 2A3N1P:  1.987E+00 3A3N1P:  2.355E-05 
4A3N1P:  2.291E-11 2A4N1P:  2.139E-04 3A4N1P:  2.045E-03 4A4N1P:  8.198E-08 3A5N1P:  1.599E-07 
4A5N1P:  5.735E-06 5A5N1P:  1.609E-08    neg:  8.440E+02    pos:  2.514E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  4.894E+04     2A:  1.036E-04     3A:  7.517E-15     4A:  1.061E-22     1D:  5.069E+06 
  1A1D:  9.431E+02   2A1D:  1.718E+01   3A1D:  5.399E-05   4A1D:  3.382E-14     2D:  4.341E-10 
  1A2D:  4.304E-08   2A2D:  2.923E+00   3A2D:  2.065E-02   4A2D:  1.065E-09     3D:  1.755E-25 
  1A3D:  5.146E-17   2A3D:  2.382E-06   3A3D:  9.272E-02   4A3D:  1.821E-06     4D:  3.770E-38 
  1A4D:  9.262E-30   2A4D:  5.643E-15   3A4D:  1.082E-06   4A4D:  1.001E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  4.894E+04     2A:  1.036E-04     3A:  7.517E-15     4A:  1.061E-22     1D:  5.069E+06 
  1A1D:  9.431E+02   2A1D:  1.718E+01   3A1D:  5.399E-05   4A1D:  3.382E-14     2D:  4.341E-10 
  1A2D:  4.304E-08   2A2D:  2.923E+00   3A2D:  2.065E-02   4A2D:  1.065E-09     3D:  1.755E-25 
  1A3D:  5.146E-17   2A3D:  2.382E-06   3A3D:  9.272E-02   4A3D:  1.821E-06     4D:  3.770E-38 
  1A4D:  9.262E-30   2A4D:  5.643E-15   3A4D:  1.082E-06   4A4D:  1.001E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  4.894E+04     2A:  1.036E-04     3A:  7.517E-15     4A:  1.061E-22     1D:  5.069E+06 
  1A1D:  9.431E+02   2A1D:  1.718E+01   3A1D:  5.399E-05   4A1D:  3.382E-14     2D:  4.341E-10 
  1A2D:  4.304E-08   2A2D:  2.923E+00   3A2D:  2.065E-02   4A2D:  1.065E-09     3D:  1.755E-25 
  1A3D:  5.146E-17   2A3D:  2.382E-06   3A3D:  9.272E-02   4A3D:  1.821E-06     4D:  3.770E-38 
  1A4D:  9.262E-30   2A4D:  5.643E-15   3A4D:  1.082E-06   4A4D:  1.001E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  4.894E+04     2A:  1.036E-04     3A:  7.517E-15     4A:  1.061E-22     1D:  5.069E+06 
  1A1D:  9.431E+02   2A1D:  1.718E+01   3A1D:  5.399E-05   4A1D:  3.382E-14     2D:  4.341E-10 
  1A2D:  4.304E-08   2A2D:  2.923E+00   3A2D:  2.065E-02   4A2D:  1.065E-09     3D:  1.755E-25 
  1A3D:  5.146E-17   2A3D:  2.382E-06   3A3D:  9.272E-02   4A3D:  1.821E-06     4D:  3.770E-38 
  1A4D:  9.262E-30   2A4D:  5.643E-15   3A4D:  1.082E-06   4A4D:  1.001E-04 
+..................................................................................................+
|   :........Reading in background particles from line 2                                           |
| CS SA:     4.344E-17 [/s]                                                                        |
| ACID C:    4.988E+04 [1/cm3]    sum(An)/A1 2.140E-03 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  9.898E+04 [Pa]     Air_conc 2.633E+19 [1/cm3]         |
| NH3 C:     5.266E+07 [1/cm3]    J_NH3: 4.320E-09 [1/cm3]      sum(Nn)/N1 4.243E-05 []            |
| DMA C:     5.069E+06 [1/cm3]    J_DMA: 4.018E-09 [1/cm3]      J-total 8.338E-09 [1/cm3]          |
| Jion neutr 1.252E-09 [1/s/cm3]  Jion neg: 1.334E-10 [1/s/cm3] Jion pos: 2.934E-09 [1/s/cm3]      |
| C-sink:    1.783E-03 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  6.407E+04     2A:  1.642E-03     1N:  6.030E+07   1A1N:  7.172E-01   2A1N:  6.767E+00 
  3A1N:  2.301E-05   2A2N:  3.359E-03   3A2N:  9.877E-02   4A2N:  4.763E-06   3A3N:  2.595E-01 
  4A3N:  9.675E-03   5A3N:  1.901E-06   4A4N:  2.950E-05   5A4N:  1.295E-06   4A5N:  4.478E-09 
  5A5N:  7.247E-05     1B:  4.457E+01   1A1B:  1.905E+00   2A1B:  7.518E-02   3A1B:  1.466E-05 
  4A1B:  1.519E-11   1B1N:  5.399E-11 1A1B1N:  5.860E-11 2A1B1N:  1.311E-06 3A1B1N:  2.712E-06 
4A1B1N:  1.479E-08   1B2N:  3.668E-22 1A1B2N:  1.442E-18 2A1B2N:  2.184E-10 3A1B2N:  2.499E-06 
4A1B2N:  2.380E-08 3A1B3N:  3.952E-09 4A1B3N:  2.056E-06 4A1B4N:  4.319E-16   1N1P:  2.111E+01 
1A1N1P:  3.624E-02 2A1N1P:  1.184E-06   2N1P:  1.061E+03 1A2N1P:  6.654E+01 2A2N1P:  5.940E-02 
3A2N1P:  6.395E-07   3N1P:  1.110E-01 1A3N1P:  1.849E-01 2A3N1P:  3.016E+00 3A3N1P:  4.690E-05 
4A3N1P:  5.077E-11 2A4N1P:  3.794E-04 3A4N1P:  3.550E-03 4A4N1P:  1.774E-07 3A5N1P:  3.240E-07 
4A5N1P:  1.133E-05 5A5N1P:  3.301E-08    neg:  8.404E+02    pos:  2.189E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  6.407E+04     2A:  1.643E-03     1N:  6.030E+07   1A1N:  7.172E-01   2A1N:  6.781E+00 
  3A1N:  2.306E-05   2A2N:  3.366E-03   3A2N:  9.903E-02   4A2N:  4.780E-06   3A3N:  2.604E-01 
  4A3N:  9.714E-03   5A3N:  1.910E-06   4A4N:  2.962E-05   5A4N:  1.302E-06   4A5N:  4.496E-09 
  5A5N:  7.281E-05     1B:  4.461E+01   1A1B:  1.908E+00   2A1B:  7.540E-02   3A1B:  1.471E-05 
  4A1B:  1.524E-11   1B1N:  5.404E-11 1A1B1N:  5.871E-11 2A1B1N:  1.315E-06 3A1B1N:  2.721E-06 
4A1B1N:  1.487E-08   1B2N:  3.671E-22 1A1B2N:  1.445E-18 2A1B2N:  2.190E-10 3A1B2N:  2.511E-06 
4A1B2N:  2.391E-08 3A1B3N:  3.970E-09 4A1B3N:  2.066E-06 4A1B4N:  4.341E-16   1N1P:  2.109E+01 
1A1N1P:  3.622E-02 2A1N1P:  1.184E-06   2N1P:  1.061E+03 1A2N1P:  6.660E+01 2A2N1P:  5.948E-02 
3A2N1P:  6.403E-07   3N1P:  1.110E-01 1A3N1P:  1.850E-01 2A3N1P:  3.022E+00 3A3N1P:  4.700E-05 
4A3N1P:  5.091E-11 2A4N1P:  3.802E-04 3A4N1P:  3.562E-03 4A4N1P:  1.781E-07 3A5N1P:  3.251E-07 
4A5N1P:  1.138E-05 5A5N1P:  3.316E-08    neg:  8.404E+02    pos:  2.188E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  6.407E+04     2A:  1.643E-03     1N:  6.030E+07   1A1N:  7.172E-01   2A1N:  6.795E+00 
  3A1N:  2.312E-05   2A2N:  3.373E-03   3A2N:  9.931E-02   4A2N:  4.797E-06   3A3N:  2.612E-01 
  4A3N:  9.753E-03   5A3N:  1.919E-06   4A4N:  2.974E-05   5A4N:  1.308E-06   4A5N:  4.515E-09 
  5A5N:  7.316E-05     1B:  4.465E+01   1A1B:  1.912E+00   2A1B:  7.562E-02   3A1B:  1.475E-05 
  4A1B:  1.528E-11   1B1N:  5.409E-11 1A1B1N:  5.882E-11 2A1B1N:  1.318E-06 3A1B1N:  2.730E-06 
4A1B1N:  1.494E-08   1B2N:  3.675E-22 1A1B2N:  1.447E-18 2A1B2N:  2.197E-10 3A1B2N:  2.520E-06 
4A1B2N:  2.403E-08 3A1B3N:  3.985E-09 4A1B3N:  2.076E-06 4A1B4N:  4.362E-16   1N1P:  2.109E+01 
1A1N1P:  3.620E-02 2A1N1P:  1.184E-06   2N1P:  1.061E+03 1A2N1P:  6.667E+01 2A2N1P:  5.954E-02 
3A2N1P:  6.410E-07   3N1P:  1.110E-01 1A3N1P:  1.852E-01 2A3N1P:  3.029E+00 3A3N1P:  4.710E-05 
4A3N1P:  5.104E-11 2A4N1P:  3.810E-04 3A4N1P:  3.574E-03 4A4N1P:  1.787E-07 3A5N1P:  3.262E-07 
4A5N1P:  1.143E-05 5A5N1P:  3.332E-08    neg:  8.404E+02    pos:  2.188E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  6.407E+04     2A:  1.643E-03     1N:  6.030E+07   1A1N:  7.172E-01   2A1N:  6.809E+00 
  3A1N:  2.318E-05   2A2N:  3.380E-03   3A2N:  9.961E-02   4A2N:  4.814E-06   3A3N:  2.620E-01 
  4A3N:  9.793E-03   5A3N:  1.928E-06   4A4N:  2.986E-05   5A4N:  1.314E-06   4A5N:  4.533E-09 
  5A5N:  7.350E-05     1B:  4.469E+01   1A1B:  1.916E+00   2A1B:  7.583E-02   3A1B:  1.479E-05 
  4A1B:  1.533E-11   1B1N:  5.414E-11 1A1B1N:  5.893E-11 2A1B1N:  1.322E-06 3A1B1N:  2.738E-06 
4A1B1N:  1.501E-08   1B2N:  3.678E-22 1A1B2N:  1.450E-18 2A1B2N:  2.204E-10 3A1B2N:  2.528E-06 
4A1B2N:  2.414E-08 3A1B3N:  3.999E-09 4A1B3N:  2.086E-06 4A1B4N:  4.384E-16   1N1P:  2.109E+01 
1A1N1P:  3.620E-02 2A1N1P:  1.185E-06   2N1P:  1.060E+03 1A2N1P:  6.673E+01 2A2N1P:  5.960E-02 
3A2N1P:  6.416E-07   3N1P:  1.110E-01 1A3N1P:  1.854E-01 2A3N1P:  3.035E+00 3A3N1P:  4.720E-05 
4A3N1P:  5.118E-11 2A4N1P:  3.818E-04 3A4N1P:  3.586E-03 4A4N1P:  1.794E-07 3A5N1P:  3.273E-07 
4A5N1P:  1.148E-05 5A5N1P:  3.348E-08    neg:  8.404E+02    pos:  2.188E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  6.277E+04     2A:  1.737E-04     3A:  1.647E-14     4A:  3.038E-22     1D:  5.293E+06 
  1A1D:  1.292E+03   2A1D:  2.483E+01   3A1D:  1.028E-04   4A1D:  8.421E-14     2D:  4.749E-10 
  1A2D:  6.253E-08   2A2D:  4.483E+00   3A2D:  3.462E-02   4A2D:  2.343E-09     3D:  2.024E-25 
  1A3D:  7.938E-17   2A3D:  3.900E-06   3A3D:  1.267E-01   4A3D:  3.295E-06     4D:  4.568E-38 
  1A4D:  1.512E-29   2A4D:  9.803E-15   3A4D:  1.583E-06   4A4D:  1.335E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  6.277E+04     2A:  1.737E-04     3A:  1.647E-14     4A:  3.037E-22     1D:  5.293E+06 
  1A1D:  1.294E+03   2A1D:  2.488E+01   3A1D:  1.030E-04   4A1D:  8.438E-14     2D:  4.749E-10 
  1A2D:  6.259E-08   2A2D:  4.494E+00   3A2D:  3.473E-02   4A2D:  2.351E-09     3D:  2.024E-25 
  1A3D:  7.947E-17   2A3D:  3.910E-06   3A3D:  1.270E-01   4A3D:  3.304E-06     4D:  4.568E-38 
  1A4D:  1.514E-29   2A4D:  9.827E-15   3A4D:  1.587E-06   4A4D:  1.338E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  6.277E+04     2A:  1.737E-04     3A:  1.647E-14     4A:  3.037E-22     1D:  5.293E+06 
  1A1D:  1.294E+03   2A1D:  2.494E+01   3A1D:  1.032E-04   4A1D:  8.456E-14     2D:  4.749E-10 
  1A2D:  6.261E-08   2A2D:  4.505E+00   3A2D:  3.483E-02   4A2D:  2.359E-09     3D:  2.024E-25 
  1A3D:  7.949E-17   2A3D:  3.919E-06   3A3D:  1.274E-01   4A3D:  3.313E-06     4D:  4.568E-38 
  1A4D:  1.514E-29   2A4D:  9.850E-15   3A4D:  1.592E-06   4A4D:  1.342E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  6.277E+04     2A:  1.737E-04     3A:  1.647E-14     4A:  3.037E-22     1D:  5.293E+06 
  1A1D:  1.294E+03   2A1D:  2.499E+01   3A1D:  1.034E-04   4A1D:  8.474E-14     2D:  4.749E-10 
  1A2D:  6.262E-08   2A2D:  4.515E+00   3A2D:  3.494E-02   4A2D:  2.366E-09     3D:  2.024E-25 
  1A3D:  7.950E-17   2A3D:  3.928E-06   3A3D:  1.277E-01   4A3D:  3.322E-06     4D:  4.568E-38 
  1A4D:  1.514E-29   2A4D:  9.874E-15   3A4D:  1.596E-06   4A4D:  1.345E-04 
+..................................................................................................+
|   :........Reading in background particles from line 3                                           |
| CS SA:     1.020E-03 [/s]                                                                        |
| ACID C:    6.407E+04 [1/cm3]    sum(An)/A1 2.144E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.901E+04 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     6.030E+07 [1/cm3]    J_NH3: 1.030E-08 [1/cm3]      sum(Nn)/N1 3.770E-05 []            |
| DMA C:     5.293E+06 [1/cm3]    J_DMA: 7.242E-09 [1/cm3]      J-total 1.755E-08 [1/cm3]          |
| Jion neutr 2.878E-09 [1/s/cm3]  Jion neg: 3.577E-10 [1/s/cm3] Jion pos: 7.069E-09 [1/s/cm3]      |
| C-sink:    1.732E-03 [1/s]      IPR: 3.803E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 7:01        Realtime/Modeltime: 203.53         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  7.825E+04     2A:  2.454E-03     1N:  7.628E+07   1A1N:  1.109E+00   2A1N:  1.068E+01 
  3A1N:  4.219E-05   2A2N:  6.644E-03   3A2N:  1.706E-01   4A2N:  1.065E-05   3A3N:  5.667E-01 
  4A3N:  2.515E-02   5A3N:  5.619E-06   4A4N:  9.713E-05   5A4N:  4.152E-06   4A5N:  1.862E-08 
  5A5N:  2.728E-04     1B:  5.418E+01   1A1B:  2.858E+00   2A1B:  1.411E-01   3A1B:  3.369E-05 
  4A1B:  4.268E-11   1B1N:  8.308E-11 1A1B1N:  1.113E-10 2A1B1N:  3.116E-06 3A1B1N:  7.784E-06 
4A1B1N:  3.693E-08   1B2N:  7.144E-22 1A1B2N:  2.819E-18 2A1B2N:  4.549E-10 3A1B2N:  8.326E-06 
4A1B2N:  5.920E-08 3A1B3N:  1.510E-08 4A1B3N:  6.625E-06 4A1B4N:  1.762E-15   1N1P:  1.660E+01 
1A1N1P:  2.828E-02 2A1N1P:  1.200E-06   2N1P:  1.060E+03 1A2N1P:  8.154E+01 2A2N1P:  7.261E-02 
3A2N1P:  9.530E-07   3N1P:  1.406E-01 1A3N1P:  2.870E-01 2A3N1P:  4.781E+00 3A3N1P:  9.054E-05 
4A3N1P:  1.124E-10 2A4N1P:  7.618E-04 3A4N1P:  8.334E-03 4A4N1P:  4.863E-07 3A5N1P:  9.624E-07 
4A5N1P:  3.137E-05 5A5N1P:  8.461E-08    neg:  8.304E+02    pos:  1.712E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  7.825E+04     2A:  2.454E-03     1N:  7.628E+07   1A1N:  1.109E+00   2A1N:  1.069E+01 
  3A1N:  4.227E-05   2A2N:  6.655E-03   3A2N:  1.710E-01   4A2N:  1.068E-05   3A3N:  5.684E-01 
  4A3N:  2.524E-02   5A3N:  5.642E-06   4A4N:  9.749E-05   5A4N:  4.170E-06   4A5N:  1.869E-08 
  5A5N:  2.743E-04     1B:  5.422E+01   1A1B:  2.862E+00   2A1B:  1.414E-01   3A1B:  3.378E-05 
  4A1B:  4.279E-11   1B1N:  8.315E-11 1A1B1N:  1.115E-10 2A1B1N:  3.123E-06 3A1B1N:  7.808E-06 
4A1B1N:  3.707E-08   1B2N:  7.149E-22 1A1B2N:  2.823E-18 2A1B2N:  4.561E-10 3A1B2N:  8.363E-06 
4A1B2N:  5.942E-08 3A1B3N:  1.516E-08 4A1B3N:  6.655E-06 4A1B4N:  1.770E-15   1N1P:  1.658E+01 
1A1N1P:  2.823E-02 2A1N1P:  1.199E-06   2N1P:  1.060E+03 1A2N1P:  8.161E+01 2A2N1P:  7.266E-02 
3A2N1P:  9.538E-07   3N1P:  1.406E-01 1A3N1P:  2.872E-01 2A3N1P:  4.789E+00 3A3N1P:  9.070E-05 
4A3N1P:  1.126E-10 2A4N1P:  7.632E-04 3A4N1P:  8.362E-03 4A4N1P:  4.880E-07 3A5N1P:  9.656E-07 
4A5N1P:  3.149E-05 5A5N1P:  8.493E-08    neg:  8.303E+02    pos:  1.712E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  7.825E+04     2A:  2.454E-03     1N:  7.628E+07   1A1N:  1.109E+00   2A1N:  1.071E+01 
  3A1N:  4.236E-05   2A2N:  6.666E-03   3A2N:  1.714E-01   4A2N:  1.071E-05   3A3N:  5.700E-01 
  4A3N:  2.533E-02   5A3N:  5.664E-06   4A4N:  9.785E-05   5A4N:  4.188E-06   4A5N:  1.876E-08 
  5A5N:  2.758E-04     1B:  5.426E+01   1A1B:  2.867E+00   2A1B:  1.417E-01   3A1B:  3.386E-05 
  4A1B:  4.289E-11   1B1N:  8.320E-11 1A1B1N:  1.116E-10 2A1B1N:  3.130E-06 3A1B1N:  7.829E-06 
4A1B1N:  3.721E-08   1B2N:  7.154E-22 1A1B2N:  2.828E-18 2A1B2N:  4.573E-10 3A1B2N:  8.389E-06 
4A1B2N:  5.965E-08 3A1B3N:  1.521E-08 4A1B3N:  6.685E-06 4A1B4N:  1.778E-15   1N1P:  1.658E+01 
1A1N1P:  2.822E-02 2A1N1P:  1.199E-06   2N1P:  1.060E+03 1A2N1P:  8.167E+01 2A2N1P:  7.272E-02 
3A2N1P:  9.545E-07   3N1P:  1.406E-01 1A3N1P:  2.874E-01 2A3N1P:  4.797E+00 3A3N1P:  9.086E-05 
4A3N1P:  1.129E-10 2A4N1P:  7.645E-04 3A4N1P:  8.389E-03 4A4N1P:  4.896E-07 3A5N1P:  9.688E-07 
4A5N1P:  3.162E-05 5A5N1P:  8.529E-08    neg:  8.303E+02    pos:  1.712E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  7.825E+04     2A:  2.454E-03     1N:  7.628E+07   1A1N:  1.109E+00   2A1N:  1.073E+01 
  3A1N:  4.245E-05   2A2N:  6.678E-03   3A2N:  1.719E-01   4A2N:  1.074E-05   3A3N:  5.716E-01 
  4A3N:  2.543E-02   5A3N:  5.686E-06   4A4N:  9.821E-05   5A4N:  4.205E-06   4A5N:  1.883E-08 
  5A5N:  2.774E-04     1B:  5.430E+01   1A1B:  2.871E+00   2A1B:  1.421E-01   3A1B:  3.394E-05 
  4A1B:  4.299E-11   1B1N:  8.326E-11 1A1B1N:  1.118E-10 2A1B1N:  3.138E-06 3A1B1N:  7.848E-06 
4A1B1N:  3.736E-08   1B2N:  7.159E-22 1A1B2N:  2.833E-18 2A1B2N:  4.585E-10 3A1B2N:  8.413E-06 
4A1B2N:  5.987E-08 3A1B3N:  1.526E-08 4A1B3N:  6.716E-06 4A1B4N:  1.786E-15   1N1P:  1.658E+01 
1A1N1P:  2.821E-02 2A1N1P:  1.200E-06   2N1P:  1.060E+03 1A2N1P:  8.173E+01 2A2N1P:  7.277E-02 
3A2N1P:  9.552E-07   3N1P:  1.405E-01 1A3N1P:  2.876E-01 2A3N1P:  4.805E+00 3A3N1P:  9.101E-05 
4A3N1P:  1.131E-10 2A4N1P:  7.658E-04 3A4N1P:  8.417E-03 4A4N1P:  4.913E-07 3A5N1P:  9.720E-07 
4A5N1P:  3.174E-05 5A5N1P:  8.565E-08    neg:  8.302E+02    pos:  1.712E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  7.660E+04     2A:  2.589E-04     3A:  3.000E-14     4A:  6.757E-22     1D:  5.522E+06 
  1A1D:  1.648E+03   2A1D:  4.032E+01   3A1D:  2.039E-04   4A1D:  2.041E-13     2D:  5.169E-10 
  1A2D:  8.327E-08   2A2D:  7.628E+00   3A2D:  7.014E-02   4A2D:  5.848E-09     3D:  2.299E-25 
  1A3D:  1.104E-16   2A3D:  6.931E-06   3A3D:  2.618E-01   4A3D:  8.332E-06     4D:  5.416E-38 
  1A4D:  2.195E-29   2A4D:  1.819E-14   3A4D:  3.418E-06   4A4D:  3.067E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  7.660E+04     2A:  2.589E-04     3A:  3.000E-14     4A:  6.757E-22     1D:  5.522E+06 
  1A1D:  1.650E+03   2A1D:  4.039E+01   3A1D:  2.043E-04   4A1D:  2.045E-13     2D:  5.169E-10 
  1A2D:  8.334E-08   2A2D:  7.644E+00   3A2D:  7.034E-02   4A2D:  5.865E-09     3D:  2.299E-25 
  1A3D:  1.105E-16   2A3D:  6.946E-06   3A3D:  2.626E-01   4A3D:  8.358E-06     4D:  5.416E-38 
  1A4D:  2.197E-29   2A4D:  1.823E-14   3A4D:  3.428E-06   4A4D:  3.079E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  7.660E+04     2A:  2.589E-04     3A:  3.000E-14     4A:  6.757E-22     1D:  5.522E+06 
  1A1D:  1.650E+03   2A1D:  4.047E+01   3A1D:  2.047E-04   4A1D:  2.049E-13     2D:  5.169E-10 
  1A2D:  8.336E-08   2A2D:  7.659E+00   3A2D:  7.053E-02   4A2D:  5.881E-09     3D:  2.299E-25 
  1A3D:  1.105E-16   2A3D:  6.960E-06   3A3D:  2.634E-01   4A3D:  8.384E-06     4D:  5.416E-38 
  1A4D:  2.198E-29   2A4D:  1.827E-14   3A4D:  3.439E-06   4A4D:  3.091E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  7.660E+04     2A:  2.589E-04     3A:  3.000E-14     4A:  6.757E-22     1D:  5.522E+06 
  1A1D:  1.650E+03   2A1D:  4.055E+01   3A1D:  2.051E-04   4A1D:  2.053E-13     2D:  5.169E-10 
  1A2D:  8.337E-08   2A2D:  7.675E+00   3A2D:  7.072E-02   4A2D:  5.898E-09     3D:  2.299E-25 
  1A3D:  1.105E-16   2A3D:  6.974E-06   3A3D:  2.643E-01   4A3D:  8.410E-06     4D:  5.416E-38 
  1A4D:  2.198E-29   2A4D:  1.830E-14   3A4D:  3.449E-06   4A4D:  3.103E-04 
+..................................................................................................+
|   :........Reading in background particles from line 4                                           |
| CS SA:     9.569E-04 [/s]                                                                        |
| ACID C:    7.825E+04 [1/cm3]    sum(An)/A1 2.265E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     7.628E+07 [1/cm3]    J_NH3: 3.821E-08 [1/cm3]      sum(Nn)/N1 3.033E-05 []            |
| DMA C:     5.522E+06 [1/cm3]    J_DMA: 2.159E-08 [1/cm3]      J-total 5.980E-08 [1/cm3]          |
| Jion neutr 1.310E-08 [1/s/cm3]  Jion neg: 1.421E-09 [1/s/cm3] Jion pos: 2.369E-08 [1/s/cm3]      |
| C-sink:    1.681E-03 [1/s]      IPR: 3.742E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 10:20       Realtime/Modeltime: 137.37         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  9.243E+04     2A:  3.448E-03     1N:  6.138E+07   1A1N:  1.061E+00   2A1N:  1.536E+01 
  3A1N:  7.728E-05   2A2N:  7.798E-03   3A2N:  3.394E-01   4A2N:  2.245E-05   3A3N:  9.250E-01 
  4A3N:  5.306E-02   5A3N:  1.425E-05   4A4N:  1.662E-04   5A4N:  9.942E-06   4A5N:  2.592E-08 
  5A5N:  6.915E-04     1B:  6.352E+01   1A1B:  4.008E+00   2A1B:  2.394E-01   3A1B:  6.827E-05 
  4A1B:  1.031E-10   1B1N:  7.865E-11 1A1B1N:  1.261E-10 2A1B1N:  4.288E-06 3A1B1N:  1.308E-05 
4A1B1N:  1.052E-07   1B2N:  5.456E-22 1A1B2N:  3.257E-18 2A1B2N:  7.499E-10 3A1B2N:  1.261E-05 
4A1B2N:  1.714E-07 3A1B3N:  2.055E-08 4A1B3N:  1.636E-05 4A1B4N:  3.518E-15   1N1P:  1.983E+01 
1A1N1P:  4.831E-02 2A1N1P:  2.361E-06   2N1P:  1.031E+03 1A2N1P:  9.539E+01 2A2N1P:  1.212E-01 
3A2N1P:  1.903E-06   3N1P:  1.107E-01 1A3N1P:  2.723E-01 2A3N1P:  6.662E+00 3A3N1P:  1.510E-04 
4A3N1P:  2.434E-10 2A4N1P:  8.605E-04 3A4N1P:  1.333E-02 4A4N1P:  9.539E-07 3A5N1P:  1.248E-06 
4A5N1P:  6.121E-05 5A5N1P:  2.537E-07    neg:  8.147E+02    pos:  2.058E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  9.243E+04     2A:  3.448E-03     1N:  6.138E+07   1A1N:  1.061E+00   2A1N:  1.538E+01 
  3A1N:  7.743E-05   2A2N:  7.809E-03   3A2N:  3.403E-01   4A2N:  2.251E-05   3A3N:  9.265E-01 
  4A3N:  5.320E-02   5A3N:  1.430E-05   4A4N:  1.666E-04   5A4N:  9.974E-06   4A5N:  2.599E-08 
  5A5N:  6.934E-04     1B:  6.356E+01   1A1B:  4.014E+00   2A1B:  2.399E-01   3A1B:  6.841E-05 
  4A1B:  1.033E-10   1B1N:  7.870E-11 1A1B1N:  1.263E-10 2A1B1N:  4.297E-06 3A1B1N:  1.310E-05 
4A1B1N:  1.056E-07   1B2N:  5.459E-22 1A1B2N:  3.261E-18 2A1B2N:  7.513E-10 3A1B2N:  1.263E-05 
4A1B2N:  1.721E-07 3A1B3N:  2.059E-08 4A1B3N:  1.642E-05 4A1B4N:  3.530E-15   1N1P:  1.985E+01 
1A1N1P:  4.843E-02 2A1N1P:  2.366E-06   2N1P:  1.031E+03 1A2N1P:  9.545E+01 2A2N1P:  1.214E-01 
3A2N1P:  1.906E-06   3N1P:  1.107E-01 1A3N1P:  2.724E-01 2A3N1P:  6.670E+00 3A3N1P:  1.511E-04 
4A3N1P:  2.439E-10 2A4N1P:  8.615E-04 3A4N1P:  1.335E-02 4A4N1P:  9.556E-07 3A5N1P:  1.250E-06 
4A5N1P:  6.134E-05 5A5N1P:  2.547E-07    neg:  8.147E+02    pos:  2.059E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  9.243E+04     2A:  3.448E-03     1N:  6.138E+07   1A1N:  1.061E+00   2A1N:  1.540E+01 
  3A1N:  7.757E-05   2A2N:  7.819E-03   3A2N:  3.411E-01   4A2N:  2.257E-05   3A3N:  9.281E-01 
  4A3N:  5.334E-02   5A3N:  1.434E-05   4A4N:  1.671E-04   5A4N:  1.000E-05   4A5N:  2.606E-08 
  5A5N:  6.954E-04     1B:  6.360E+01   1A1B:  4.019E+00   2A1B:  2.404E-01   3A1B:  6.855E-05 
  4A1B:  1.035E-10   1B1N:  7.874E-11 1A1B1N:  1.265E-10 2A1B1N:  4.306E-06 3A1B1N:  1.313E-05 
4A1B1N:  1.060E-07   1B2N:  5.462E-22 1A1B2N:  3.265E-18 2A1B2N:  7.527E-10 3A1B2N:  1.266E-05 
4A1B2N:  1.727E-07 3A1B3N:  2.063E-08 4A1B3N:  1.647E-05 4A1B4N:  3.541E-15   1N1P:  1.986E+01 
1A1N1P:  4.847E-02 2A1N1P:  2.369E-06   2N1P:  1.031E+03 1A2N1P:  9.550E+01 2A2N1P:  1.215E-01 
3A2N1P:  1.907E-06   3N1P:  1.107E-01 1A3N1P:  2.726E-01 2A3N1P:  6.678E+00 3A3N1P:  1.513E-04 
4A3N1P:  2.443E-10 2A4N1P:  8.625E-04 3A4N1P:  1.336E-02 4A4N1P:  9.573E-07 3A5N1P:  1.252E-06 
4A5N1P:  6.148E-05 5A5N1P:  2.555E-07    neg:  8.146E+02    pos:  2.059E+01 
+..................................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  9.243E+04     2A:  3.448E-03     1N:  6.138E+07   1A1N:  1.061E+00   2A1N:  1.542E+01 
  3A1N:  7.770E-05   2A2N:  7.830E-03   3A2N:  3.418E-01   4A2N:  2.263E-05   3A3N:  9.298E-01 
  4A3N:  5.348E-02   5A3N:  1.438E-05   4A4N:  1.675E-04   5A4N:  1.003E-05   4A5N:  2.613E-08 
  5A5N:  6.974E-04     1B:  6.363E+01   1A1B:  4.024E+00   2A1B:  2.409E-01   3A1B:  6.869E-05 
  4A1B:  1.037E-10   1B1N:  7.879E-11 1A1B1N:  1.266E-10 2A1B1N:  4.315E-06 3A1B1N:  1.316E-05 
4A1B1N:  1.063E-07   1B2N:  5.465E-22 1A1B2N:  3.269E-18 2A1B2N:  7.540E-10 3A1B2N:  1.268E-05 
4A1B2N:  1.733E-07 3A1B3N:  2.068E-08 4A1B3N:  1.652E-05 4A1B4N:  3.553E-15   1N1P:  1.986E+01 
1A1N1P:  4.849E-02 2A1N1P:  2.370E-06   2N1P:  1.031E+03 1A2N1P:  9.555E+01 2A2N1P:  1.215E-01 
3A2N1P:  1.909E-06   3N1P:  1.107E-01 1A3N1P:  2.727E-01 2A3N1P:  6.686E+00 3A3N1P:  1.515E-04 
4A3N1P:  2.447E-10 2A4N1P:  8.636E-04 3A4N1P:  1.338E-02 4A4N1P:  9.589E-07 3A5N1P:  1.253E-06 
4A5N1P:  6.162E-05 5A5N1P:  2.563E-07    neg:  8.145E+02    pos:  2.059E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  9.039E+04     2A:  3.630E-04     3A:  4.995E-14     4A:  1.336E-21     1D:  5.760E+06 
  1A1D:  2.047E+03   2A1D:  6.140E+01   3A1D:  3.699E-04   4A1D:  4.399E-13     2D:  5.630E-10 
  1A2D:  1.084E-07   2A2D:  1.226E+01   3A2D:  1.310E-01   4A2D:  1.309E-08     3D:  2.620E-25 
  1A3D:  1.508E-16   2A3D:  1.171E-05   3A3D:  5.331E-01   4A3D:  2.022E-05     4D:  6.454E-38 
  1A4D:  3.144E-29   2A4D:  3.223E-14   3A4D:  7.323E-06   4A4D:  7.909E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  9.038E+04     2A:  3.629E-04     3A:  4.994E-14     4A:  1.336E-21     1D:  5.760E+06 
  1A1D:  2.048E+03   2A1D:  6.150E+01   3A1D:  3.705E-04   4A1D:  4.406E-13     2D:  5.630E-10 
  1A2D:  1.085E-07   2A2D:  1.228E+01   3A2D:  1.313E-01   4A2D:  1.312E-08     3D:  2.620E-25 
  1A3D:  1.510E-16   2A3D:  1.173E-05   3A3D:  5.346E-01   4A3D:  2.027E-05     4D:  6.454E-38 
  1A4D:  3.146E-29   2A4D:  3.229E-14   3A4D:  7.344E-06   4A4D:  7.939E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  9.038E+04     2A:  3.629E-04     3A:  4.994E-14     4A:  1.336E-21     1D:  5.760E+06 
  1A1D:  2.049E+03   2A1D:  6.160E+01   3A1D:  3.711E-04   4A1D:  4.413E-13     2D:  5.630E-10 
  1A2D:  1.085E-07   2A2D:  1.230E+01   3A2D:  1.316E-01   4A2D:  1.316E-08     3D:  2.620E-25 
  1A3D:  1.510E-16   2A3D:  1.175E-05   3A3D:  5.361E-01   4A3D:  2.033E-05     4D:  6.454E-38 
  1A4D:  3.147E-29   2A4D:  3.235E-14   3A4D:  7.364E-06   4A4D:  7.970E-04 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  9.038E+04     2A:  3.629E-04     3A:  4.994E-14     4A:  1.336E-21     1D:  5.760E+06 
  1A1D:  2.049E+03   2A1D:  6.170E+01   3A1D:  3.717E-04   4A1D:  4.420E-13     2D:  5.630E-10 
  1A2D:  1.086E-07   2A2D:  1.233E+01   3A2D:  1.319E-01   4A2D:  1.319E-08     3D:  2.620E-25 
  1A3D:  1.510E-16   2A3D:  1.178E-05   3A3D:  5.377E-01   4A3D:  2.039E-05     4D:  6.454E-38 
  1A4D:  3.147E-29   2A4D:  3.241E-14   3A4D:  7.385E-06   4A4D:  8.000E-04 
+..................................................................................................+
|   :........Reading in background particles from line 5                                           |
| CS SA:     9.236E-04 [/s]                                                                        |
| ACID C:    9.243E+04 [1/cm3]    sum(An)/A1 2.357E-03 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  9.906E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     6.138E+07 [1/cm3]    J_NH3: 9.900E-08 [1/cm3]      sum(Nn)/N1 3.737E-05 []            |
| DMA C:     5.760E+06 [1/cm3]    J_DMA: 6.630E-08 [1/cm3]      J-total 1.653E-07 [1/cm3]          |
| Jion neutr 3.880E-08 [1/s/cm3]  Jion neg: 4.116E-09 [1/s/cm3] Jion pos: 5.608E-08 [1/s/cm3]      |
| C-sink:    1.629E-03 [1/s]      IPR: 3.638E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:14 Est. time to finish (m:s) 10:58       Realtime/Modeltime: 128.55         |
 current integration time step   10.000000000000000     
+..................................................................................................+
