
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-28/input/PC_2018-04-28_A1.conf....+
| Date: 2018-04-28 -> Julian Day: 118                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-28/input/env180428.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-28/input/voc180428.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-28/input/env180428.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180428.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-28/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     6.850E-18 [/s]                                                                        |
| ACID C:    7.708E+04 [1/cm3]    sum(An)/A1 1.051E-03 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.881E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     5.395E+07 [1/cm3]    J_NH3: 1.301E-09 [1/cm3]      sum(Nn)/N1 2.605E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.301E-09 [1/cm3]          |
| Jion neutr 4.484E-10 [1/s/cm3]  Jion neg: 7.945E-11 [1/s/cm3] Jion pos: 7.734E-10 [1/s/cm3]      |
| C-sink:    2.988E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.352E-03 [/s]                                                                        |
| ACID C:    3.860E+04 [1/cm3]    sum(An)/A1 1.391E-03 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.882E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     5.700E+07 [1/cm3]    J_NH3: 4.202E-10 [1/cm3]      sum(Nn)/N1 2.655E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.202E-10 [1/cm3]          |
| Jion neutr 1.597E-10 [1/s/cm3]  Jion neg: 2.238E-11 [1/s/cm3] Jion pos: 2.380E-10 [1/s/cm3]      |
| C-sink:    2.589E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 3:50        Realtime/Modeltime: 370.02         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.260E-03 [/s]                                                                        |
| ACID C:    2.972E+04 [1/cm3]    sum(An)/A1 1.111E-03 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.881E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     8.752E+07 [1/cm3]    J_NH3: 7.511E-11 [1/cm3]      sum(Nn)/N1 1.869E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.511E-11 [1/cm3]          |
| Jion neutr 4.717E-11 [1/s/cm3]  Jion neg: 2.492E-12 [1/s/cm3] Jion pos: 2.545E-11 [1/s/cm3]      |
| C-sink:    2.390E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 3:47        Realtime/Modeltime: 369.95         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.225E-03 [/s]                                                                        |
| ACID C:    5.042E+04 [1/cm3]    sum(An)/A1 1.130E-03 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.881E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     1.865E+08 [1/cm3]    J_NH3: 1.741E-10 [1/cm3]      sum(Nn)/N1 9.008E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.741E-10 [1/cm3]          |
| Jion neutr 6.658E-11 [1/s/cm3]  Jion neg: 4.645E-12 [1/s/cm3] Jion pos: 1.029E-10 [1/s/cm3]      |
| C-sink:    2.403E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 3:47        Realtime/Modeltime: 364.06         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.238E-03 [/s]                                                                        |
| ACID C:    4.414E+04 [1/cm3]    sum(An)/A1 1.242E-03 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.883E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     2.050E+08 [1/cm3]    J_NH3: 6.783E-10 [1/cm3]      sum(Nn)/N1 7.430E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.783E-10 [1/cm3]          |
| Jion neutr 2.807E-10 [1/s/cm3]  Jion neg: 1.771E-11 [1/s/cm3] Jion pos: 3.799E-10 [1/s/cm3]      |
| C-sink:    2.963E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 3:50        Realtime/Modeltime: 353.53         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.267E-03 [/s]                                                                        |
| ACID C:    3.424E+04 [1/cm3]    sum(An)/A1 1.155E-03 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  9.885E+04 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     2.105E+08 [1/cm3]    J_NH3: 3.501E-10 [1/cm3]      sum(Nn)/N1 6.802E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.501E-10 [1/cm3]          |
| Jion neutr 1.767E-10 [1/s/cm3]  Jion neg: 7.347E-12 [1/s/cm3] Jion pos: 1.660E-10 [1/s/cm3]      |
| C-sink:    3.100E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 3:52        Realtime/Modeltime: 346.10         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.301E-03 [/s]                                                                        |
| ACID C:    2.072E+04 [1/cm3]    sum(An)/A1 1.261E-03 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.884E+04 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     2.039E+08 [1/cm3]    J_NH3: 8.257E-11 [1/cm3]      sum(Nn)/N1 7.340E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.257E-11 [1/cm3]          |
| Jion neutr 4.575E-11 [1/s/cm3]  Jion neg: 1.251E-12 [1/s/cm3] Jion pos: 3.557E-11 [1/s/cm3]      |
| C-sink:    2.865E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 3:51        Realtime/Modeltime: 341.44         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.334E-03 [/s]                                                                        |
| ACID C:   -1.184E+04 [1/cm3]    sum(An)/A1 1.261E-03 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  9.885E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     3.346E+08 [1/cm3]    J_NH3: 1.040E-11 [1/cm3]      sum(Nn)/N1 7.340E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.040E-11 [1/cm3]          |
| Jion neutr 1.440E-12 [1/s/cm3]  Jion neg: 5.784E-14 [1/s/cm3] Jion pos: 8.900E-12 [1/s/cm3]      |
| C-sink:    2.872E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 3:44        Realtime/Modeltime: 347.64         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.370E-03 [/s]                                                                        |
| ACID C:   -5.667E+03 [1/cm3]    sum(An)/A1 1.261E-03 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.887E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     2.963E+08 [1/cm3]    J_NH3: 1.040E-11 [1/cm3]      sum(Nn)/N1 7.340E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.040E-11 [1/cm3]          |
| Jion neutr 1.440E-12 [1/s/cm3]  Jion neg: 5.784E-14 [1/s/cm3] Jion pos: 8.900E-12 [1/s/cm3]      |
| C-sink:    2.867E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 3:34        Realtime/Modeltime: 358.83         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.407E-03 [/s]                                                                        |
| ACID C:    3.923E+04 [1/cm3]    sum(An)/A1 8.836E-04 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  9.886E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     2.985E+08 [1/cm3]    J_NH3: 3.065E-11 [1/cm3]      sum(Nn)/N1 5.104E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.065E-11 [1/cm3]          |
| Jion neutr 1.808E-11 [1/s/cm3]  Jion neg: 3.600E-13 [1/s/cm3] Jion pos: 1.221E-11 [1/s/cm3]      |
| C-sink:    2.851E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 3:29        Realtime/Modeltime: 360.17         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.444E-03 [/s]                                                                        |
| ACID C:    2.016E+04 [1/cm3]    sum(An)/A1 1.312E-03 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.887E+04 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     3.203E+08 [1/cm3]    J_NH3: 4.433E-11 [1/cm3]      sum(Nn)/N1 4.522E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.433E-11 [1/cm3]          |
| Jion neutr 1.531E-11 [1/s/cm3]  Jion neg: 7.497E-13 [1/s/cm3] Jion pos: 2.827E-11 [1/s/cm3]      |
| C-sink:    3.146E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:33 Est. time to finish (m:s) 3:26        Realtime/Modeltime: 359.85         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.480E-03 [/s]                                                                        |
| ACID C:    3.696E+03 [1/cm3]    sum(An)/A1 1.820E-03 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  9.888E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     3.134E+08 [1/cm3]    J_NH3: 3.422E-12 [1/cm3]      sum(Nn)/N1 4.418E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.422E-12 [1/cm3]          |
| Jion neutr 1.085E-12 [1/s/cm3]  Jion neg: 2.604E-14 [1/s/cm3] Jion pos: 2.311E-12 [1/s/cm3]      |
| C-sink:    3.290E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 3:23        Realtime/Modeltime: 360.27         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.515E-03 [/s]                                                                        |
| ACID C:   -1.017E+04 [1/cm3]    sum(An)/A1 1.820E-03 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.888E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     2.178E+08 [1/cm3]    J_NH3: 1.661E-12 [1/cm3]      sum(Nn)/N1 4.418E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.661E-12 [1/cm3]          |
| Jion neutr 2.399E-13 [1/s/cm3]  Jion neg: 6.372E-15 [1/s/cm3] Jion pos: 1.414E-12 [1/s/cm3]      |
| C-sink:    3.274E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 3:16        Realtime/Modeltime: 365.67         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.545E-03 [/s]                                                                        |
| ACID C:    3.336E+03 [1/cm3]    sum(An)/A1 9.060E-04 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  9.889E+04 [Pa]     Air_conc 2.601E+19 [1/cm3]         |
| NH3 C:     2.266E+08 [1/cm3]    J_NH3: 1.561E-12 [1/cm3]      sum(Nn)/N1 5.962E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.561E-12 [1/cm3]          |
| Jion neutr 5.844E-13 [1/s/cm3]  Jion neg: 8.798E-15 [1/s/cm3] Jion pos: 9.683E-13 [1/s/cm3]      |
| C-sink:    3.440E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 3:11        Realtime/Modeltime: 370.57         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.579E-03 [/s]                                                                        |
| ACID C:    5.924E+03 [1/cm3]    sum(An)/A1 1.130E-03 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.890E+04 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     2.576E+08 [1/cm3]    J_NH3: 4.713E-13 [1/cm3]      sum(Nn)/N1 5.239E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.713E-13 [1/cm3]          |
| Jion neutr 2.450E-13 [1/s/cm3]  Jion neg: 2.395E-15 [1/s/cm3] Jion pos: 2.239E-13 [1/s/cm3]      |
| C-sink:    3.334E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 3:08        Realtime/Modeltime: 370.17         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.611E-03 [/s]                                                                        |
| ACID C:   -2.411E+03 [1/cm3]    sum(An)/A1 1.130E-03 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.893E+04 [Pa]     Air_conc 2.601E+19 [1/cm3]         |
| NH3 C:     2.245E+08 [1/cm3]    J_NH3: 1.161E-13 [1/cm3]      sum(Nn)/N1 5.239E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.161E-13 [1/cm3]          |
| Jion neutr 2.023E-14 [1/s/cm3]  Jion neg: 2.225E-16 [1/s/cm3] Jion pos: 9.561E-14 [1/s/cm3]      |
| C-sink:    2.917E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:48 Est. time to finish (m:s) 3:04        Realtime/Modeltime: 371.09         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.644E-03 [/s]                                                                        |
| ACID C:    1.550E+04 [1/cm3]    sum(An)/A1 8.631E-04 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.892E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.145E+08 [1/cm3]    J_NH3: 1.982E-13 [1/cm3]      sum(Nn)/N1 1.327E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.982E-13 [1/cm3]          |
| Jion neutr 1.141E-13 [1/s/cm3]  Jion neg: 1.155E-15 [1/s/cm3] Jion pos: 8.301E-14 [1/s/cm3]      |
| C-sink:    2.737E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:51 Est. time to finish (m:s) 3:01        Realtime/Modeltime: 371.11         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.680E-03 [/s]                                                                        |
| ACID C:    2.008E+04 [1/cm3]    sum(An)/A1 1.275E-03 []                                          |
| Temp:      2.756E+02 [K]        Pressure:  9.895E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     1.262E+08 [1/cm3]    J_NH3: 5.378E-12 [1/cm3]      sum(Nn)/N1 1.229E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.378E-12 [1/cm3]          |
| Jion neutr 7.842E-13 [1/s/cm3]  Jion neg: 7.840E-14 [1/s/cm3] Jion pos: 4.515E-12 [1/s/cm3]      |
| C-sink:    2.715E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 2:58        Realtime/Modeltime: 370.19         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.712E-03 [/s]                                                                        |
| ACID C:    1.131E+04 [1/cm3]    sum(An)/A1 1.345E-03 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.894E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     2.141E+08 [1/cm3]    J_NH3: 2.768E-12 [1/cm3]      sum(Nn)/N1 7.115E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.768E-12 [1/cm3]          |
| Jion neutr 6.415E-13 [1/s/cm3]  Jion neg: 3.713E-14 [1/s/cm3] Jion pos: 2.089E-12 [1/s/cm3]      |
| C-sink:    2.842E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 2:55        Realtime/Modeltime: 369.50         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.752E-03 [/s]                                                                        |
| ACID C:    7.192E+04 [1/cm3]    sum(An)/A1 7.129E-04 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  9.897E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     2.126E+08 [1/cm3]    J_NH3: 1.862E-10 [1/cm3]      sum(Nn)/N1 5.812E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.862E-10 [1/cm3]          |
| Jion neutr 5.582E-11 [1/s/cm3]  Jion neg: 6.131E-12 [1/s/cm3] Jion pos: 1.243E-10 [1/s/cm3]      |
| C-sink:    4.068E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 2:52        Realtime/Modeltime: 368.73         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.777E-03 [/s]                                                                        |
| ACID C:    1.580E+05 [1/cm3]    sum(An)/A1 5.991E-04 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.899E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     3.172E+08 [1/cm3]    J_NH3: 1.111E-08 [1/cm3]      sum(Nn)/N1 3.500E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.111E-08 [1/cm3]          |
| Jion neutr 5.586E-09 [1/s/cm3]  Jion neg: 6.125E-10 [1/s/cm3] Jion pos: 4.906E-09 [1/s/cm3]      |
| C-sink:    4.585E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:05 Est. time to finish (m:s) 2:49        Realtime/Modeltime: 368.03         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.805E-03 [/s]                                                                        |
| ACID C:    2.694E+05 [1/cm3]    sum(An)/A1 6.591E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.899E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     2.080E+08 [1/cm3]    J_NH3: 2.124E-07 [1/cm3]      sum(Nn)/N1 5.646E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.124E-07 [1/cm3]          |
| Jion neutr 1.501E-07 [1/s/cm3]  Jion neg: 1.142E-08 [1/s/cm3] Jion pos: 5.089E-08 [1/s/cm3]      |
| C-sink:    4.356E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:08 Est. time to finish (m:s) 2:46        Realtime/Modeltime: 367.73         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.829E-03 [/s]                                                                        |
| ACID C:    5.488E+05 [1/cm3]    sum(An)/A1 7.100E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.900E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     2.486E+08 [1/cm3]    J_NH3: 5.150E-06 [1/cm3]      sum(Nn)/N1 5.282E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.150E-06 [1/cm3]          |
| Jion neutr 4.039E-06 [1/s/cm3]  Jion neg: 3.042E-07 [1/s/cm3] Jion pos: 8.062E-07 [1/s/cm3]      |
| C-sink:    4.107E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 2:43        Realtime/Modeltime: 366.88         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.862E-03 [/s]                                                                        |
| ACID C:    6.915E+05 [1/cm3]    sum(An)/A1 8.928E-04 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.902E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     2.072E+08 [1/cm3]    J_NH3: 3.807E-05 [1/cm3]      sum(Nn)/N1 7.183E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.807E-05 [1/cm3]          |
| Jion neutr 3.185E-05 [1/s/cm3]  Jion neg: 2.055E-06 [1/s/cm3] Jion pos: 4.169E-06 [1/s/cm3]      |
| C-sink:    3.744E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 2:40        Realtime/Modeltime: 365.89         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.895E-03 [/s]                                                                        |
| ACID C:    6.972E+05 [1/cm3]    sum(An)/A1 1.015E-03 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.902E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     5.131E+07 [1/cm3]    J_NH3: 5.096E-05 [1/cm3]      sum(Nn)/N1 3.029E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.096E-05 [1/cm3]          |
| Jion neutr 4.446E-05 [1/s/cm3]  Jion neg: 2.545E-06 [1/s/cm3] Jion pos: 3.955E-06 [1/s/cm3]      |
| C-sink:    3.286E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 2:36        Realtime/Modeltime: 367.05         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.928E-03 [/s]                                                                        |
| ACID C:    9.396E+05 [1/cm3]    sum(An)/A1 1.057E-03 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.901E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     1.341E+08 [1/cm3]    J_NH3: 8.458E-05 [1/cm3]      sum(Nn)/N1 1.337E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.458E-05 [1/cm3]          |
| Jion neutr 6.614E-05 [1/s/cm3]  Jion neg: 7.046E-06 [1/s/cm3] Jion pos: 1.139E-05 [1/s/cm3]      |
| C-sink:    3.017E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:21 Est. time to finish (m:s) 2:32        Realtime/Modeltime: 369.19         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.963E-03 [/s]                                                                        |
| ACID C:    1.181E+06 [1/cm3]    sum(An)/A1 1.169E-03 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.902E+04 [Pa]     Air_conc 2.559E+19 [1/cm3]         |
| NH3 C:     1.052E+08 [1/cm3]    J_NH3: 3.607E-04 [1/cm3]      sum(Nn)/N1 1.925E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.607E-04 [1/cm3]          |
| Jion neutr 3.056E-04 [1/s/cm3]  Jion neg: 2.327E-05 [1/s/cm3] Jion pos: 3.190E-05 [1/s/cm3]      |
| C-sink:    2.888E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 371.49         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.000E-03 [/s]                                                                        |
| ACID C:    1.421E+06 [1/cm3]    sum(An)/A1 1.131E-03 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.554E+19 [1/cm3]         |
| NH3 C:     1.051E+08 [1/cm3]    J_NH3: 4.709E-04 [1/cm3]      sum(Nn)/N1 2.004E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.709E-04 [1/cm3]          |
| Jion neutr 3.896E-04 [1/s/cm3]  Jion neg: 3.743E-05 [1/s/cm3] Jion pos: 4.387E-05 [1/s/cm3]      |
| C-sink:    2.890E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 2:24        Realtime/Modeltime: 373.49         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.042E-03 [/s]                                                                        |
| ACID C:    1.457E+06 [1/cm3]    sum(An)/A1 1.146E-03 []                                          |
| Temp:      2.816E+02 [K]        Pressure:  9.905E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     5.094E+07 [1/cm3]    J_NH3: 1.194E-03 [1/cm3]      sum(Nn)/N1 4.102E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.194E-03 [1/cm3]          |
| Jion neutr 1.104E-03 [1/s/cm3]  Jion neg: 4.753E-05 [1/s/cm3] Jion pos: 4.322E-05 [1/s/cm3]      |
| C-sink:    2.989E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 374.67         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.084E-03 [/s]                                                                        |
| ACID C:    1.405E+06 [1/cm3]    sum(An)/A1 1.165E-03 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.905E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     2.371E+08 [1/cm3]    J_NH3: 1.368E-03 [1/cm3]      sum(Nn)/N1 9.108E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.368E-03 [1/cm3]          |
| Jion neutr 1.246E-03 [1/s/cm3]  Jion neg: 5.568E-05 [1/s/cm3] Jion pos: 6.601E-05 [1/s/cm3]      |
| C-sink:    3.101E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:32 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 376.21         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.123E-03 [/s]                                                                        |
| ACID C:    1.266E+06 [1/cm3]    sum(An)/A1 1.014E-03 []                                          |
| Temp:      2.830E+02 [K]        Pressure:  9.906E+04 [Pa]     Air_conc 2.535E+19 [1/cm3]         |
| NH3 C:     5.070E+07 [1/cm3]    J_NH3: 5.731E-04 [1/cm3]      sum(Nn)/N1 3.596E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.731E-04 [1/cm3]          |
| Jion neutr 5.375E-04 [1/s/cm3]  Jion neg: 1.955E-05 [1/s/cm3] Jion pos: 1.610E-05 [1/s/cm3]      |
| C-sink:    3.229E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:35 Est. time to finish (m:s) 2:13        Realtime/Modeltime: 377.70         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.180E-03 [/s]                                                                        |
| ACID C:    9.456E+05 [1/cm3]    sum(An)/A1 1.129E-03 []                                          |
| Temp:      2.819E+02 [K]        Pressure:  9.908E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.092E+07 [1/cm3]    J_NH3: 9.514E-05 [1/cm3]      sum(Nn)/N1 3.452E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.514E-05 [1/cm3]          |
| Jion neutr 7.965E-05 [1/s/cm3]  Jion neg: 7.858E-06 [1/s/cm3] Jion pos: 7.638E-06 [1/s/cm3]      |
| C-sink:    2.850E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:38 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 379.43         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.210E-03 [/s]                                                                        |
| ACID C:    5.940E+05 [1/cm3]    sum(An)/A1 1.365E-03 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.907E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     5.089E+07 [1/cm3]    J_NH3: 2.528E-05 [1/cm3]      sum(Nn)/N1 3.462E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.528E-05 [1/cm3]          |
| Jion neutr 1.933E-05 [1/s/cm3]  Jion neg: 2.929E-06 [1/s/cm3] Jion pos: 3.022E-06 [1/s/cm3]      |
| C-sink:    2.560E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:40 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 380.67         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.247E-03 [/s]                                                                        |
| ACID C:    2.108E+05 [1/cm3]    sum(An)/A1 1.980E-03 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     5.134E+07 [1/cm3]    J_NH3: 3.943E-06 [1/cm3]      sum(Nn)/N1 3.328E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.943E-06 [1/cm3]          |
| Jion neutr 2.915E-06 [1/s/cm3]  Jion neg: 3.709E-07 [1/s/cm3] Jion pos: 6.568E-07 [1/s/cm3]      |
| C-sink:    2.396E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:43 Est. time to finish (m:s) 2:02        Realtime/Modeltime: 381.02         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.267E-03 [/s]                                                                        |
| ACID C:    1.085E+06 [1/cm3]    sum(An)/A1 1.020E-03 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     5.122E+07 [1/cm3]    J_NH3: 2.903E-05 [1/cm3]      sum(Nn)/N1 3.664E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.903E-05 [1/cm3]          |
| Jion neutr 1.709E-05 [1/s/cm3]  Jion neg: 4.870E-06 [1/s/cm3] Jion pos: 7.072E-06 [1/s/cm3]      |
| C-sink:    2.553E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:46 Est. time to finish (m:s) 1:59        Realtime/Modeltime: 382.30         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.284E-03 [/s]                                                                        |
| ACID C:    2.790E+06 [1/cm3]    sum(An)/A1 7.778E-04 []                                          |
| Temp:      2.817E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     5.095E+07 [1/cm3]    J_NH3: 5.345E-04 [1/cm3]      sum(Nn)/N1 4.238E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.345E-04 [1/cm3]          |
| Jion neutr 3.976E-04 [1/s/cm3]  Jion neg: 7.734E-05 [1/s/cm3] Jion pos: 5.955E-05 [1/s/cm3]      |
| C-sink:    3.201E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 383.64         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.308E-03 [/s]                                                                        |
| ACID C:    5.325E+06 [1/cm3]    sum(An)/A1 4.833E-04 []                                          |
| Temp:      2.826E+02 [K]        Pressure:  9.910E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     5.080E+07 [1/cm3]    J_NH3: 1.590E-03 [1/cm3]      sum(Nn)/N1 4.067E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.590E-03 [1/cm3]          |
| Jion neutr 1.313E-03 [1/s/cm3]  Jion neg: 1.783E-04 [1/s/cm3] Jion pos: 9.875E-05 [1/s/cm3]      |
| C-sink:    4.316E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 384.74         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.351E-03 [/s]                                                                        |
| ACID C:    6.277E+06 [1/cm3]    sum(An)/A1 3.316E-04 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.912E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.092E+07 [1/cm3]    J_NH3: 1.575E-03 [1/cm3]      sum(Nn)/N1 3.218E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.575E-03 [1/cm3]          |
| Jion neutr 1.325E-03 [1/s/cm3]  Jion neg: 1.748E-04 [1/s/cm3] Jion pos: 7.520E-05 [1/s/cm3]      |
| C-sink:    6.044E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:54 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 386.37         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.376E-03 [/s]                                                                        |
| ACID C:    5.662E+06 [1/cm3]    sum(An)/A1 2.943E-04 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.913E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.093E+07 [1/cm3]    J_NH3: 8.831E-04 [1/cm3]      sum(Nn)/N1 2.689E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.831E-04 [1/cm3]          |
| Jion neutr 7.350E-04 [1/s/cm3]  Jion neg: 1.066E-04 [1/s/cm3] Jion pos: 4.153E-05 [1/s/cm3]      |
| C-sink:    6.523E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:57 Est. time to finish (m:s) 1:45        Realtime/Modeltime: 387.77         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.408E-03 [/s]                                                                        |
| ACID C:    3.480E+06 [1/cm3]    sum(An)/A1 4.140E-04 []                                          |
| Temp:      2.813E+02 [K]        Pressure:  9.913E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     5.105E+07 [1/cm3]    J_NH3: 4.312E-04 [1/cm3]      sum(Nn)/N1 2.683E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.312E-04 [1/cm3]          |
| Jion neutr 3.575E-04 [1/s/cm3]  Jion neg: 4.805E-05 [1/s/cm3] Jion pos: 2.565E-05 [1/s/cm3]      |
| C-sink:    5.689E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 388.06         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.441E-03 [/s]                                                                        |
| ACID C:    1.630E+06 [1/cm3]    sum(An)/A1 8.271E-04 []                                          |
| Temp:      2.813E+02 [K]        Pressure:  9.913E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     5.104E+07 [1/cm3]    J_NH3: 2.012E-04 [1/cm3]      sum(Nn)/N1 3.189E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.012E-04 [1/cm3]          |
| Jion neutr 1.593E-04 [1/s/cm3]  Jion neg: 2.264E-05 [1/s/cm3] Jion pos: 1.918E-05 [1/s/cm3]      |
| C-sink:    3.632E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 1:38        Realtime/Modeltime: 388.91         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.465E-03 [/s]                                                                        |
| ACID C:    7.482E+05 [1/cm3]    sum(An)/A1 1.234E-03 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.914E+04 [Pa]     Air_conc 2.553E+19 [1/cm3]         |
| NH3 C:     5.107E+07 [1/cm3]    J_NH3: 5.317E-05 [1/cm3]      sum(Nn)/N1 3.481E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.317E-05 [1/cm3]          |
| Jion neutr 4.226E-05 [1/s/cm3]  Jion neg: 5.567E-06 [1/s/cm3] Jion pos: 5.343E-06 [1/s/cm3]      |
| C-sink:    2.664E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:06 Est. time to finish (m:s) 1:35        Realtime/Modeltime: 389.56         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.487E-03 [/s]                                                                        |
| ACID C:    8.359E+05 [1/cm3]    sum(An)/A1 1.158E-03 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.913E+04 [Pa]     Air_conc 2.551E+19 [1/cm3]         |
| NH3 C:     5.102E+07 [1/cm3]    J_NH3: 3.489E-05 [1/cm3]      sum(Nn)/N1 3.512E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.489E-05 [1/cm3]          |
| Jion neutr 2.507E-05 [1/s/cm3]  Jion neg: 4.708E-06 [1/s/cm3] Jion pos: 5.118E-06 [1/s/cm3]      |
| C-sink:    2.672E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:09 Est. time to finish (m:s) 1:32        Realtime/Modeltime: 388.95         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.501E-03 [/s]                                                                        |
| ACID C:    9.207E+05 [1/cm3]    sum(An)/A1 1.012E-03 []                                          |
| Temp:      2.827E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     5.179E+07 [1/cm3]    J_NH3: 2.965E-05 [1/cm3]      sum(Nn)/N1 3.268E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.965E-05 [1/cm3]          |
| Jion neutr 2.138E-05 [1/s/cm3]  Jion neg: 4.353E-06 [1/s/cm3] Jion pos: 3.917E-06 [1/s/cm3]      |
| C-sink:    2.989E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:12 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 389.48         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.520E-03 [/s]                                                                        |
| ACID C:    8.396E+05 [1/cm3]    sum(An)/A1 9.999E-04 []                                          |
| Temp:      2.829E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     5.406E+07 [1/cm3]    J_NH3: 1.816E-05 [1/cm3]      sum(Nn)/N1 2.991E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.816E-05 [1/cm3]          |
| Jion neutr 1.253E-05 [1/s/cm3]  Jion neg: 2.947E-06 [1/s/cm3] Jion pos: 2.683E-06 [1/s/cm3]      |
| C-sink:    3.017E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 1:26        Realtime/Modeltime: 389.71         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.554E-03 [/s]                                                                        |
| ACID C:    5.926E+05 [1/cm3]    sum(An)/A1 1.110E-03 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  9.910E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     5.065E+07 [1/cm3]    J_NH3: 7.784E-06 [1/cm3]      sum(Nn)/N1 3.197E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.784E-06 [1/cm3]          |
| Jion neutr 5.508E-06 [1/s/cm3]  Jion neg: 1.213E-06 [1/s/cm3] Jion pos: 1.063E-06 [1/s/cm3]      |
| C-sink:    2.769E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:18 Est. time to finish (m:s) 1:23        Realtime/Modeltime: 390.22         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.592E-03 [/s]                                                                        |
| ACID C:    5.550E+05 [1/cm3]    sum(An)/A1 1.006E-03 []                                          |
| Temp:      2.827E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     5.078E+07 [1/cm3]    J_NH3: 3.853E-06 [1/cm3]      sum(Nn)/N1 3.043E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.853E-06 [1/cm3]          |
| Jion neutr 2.612E-06 [1/s/cm3]  Jion neg: 6.132E-07 [1/s/cm3] Jion pos: 6.272E-07 [1/s/cm3]      |
| C-sink:    2.985E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 390.68         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.612E-03 [/s]                                                                        |
| ACID C:    4.710E+05 [1/cm3]    sum(An)/A1 1.050E-03 []                                          |
| Temp:      2.826E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     5.080E+07 [1/cm3]    J_NH3: 2.210E-06 [1/cm3]      sum(Nn)/N1 3.050E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.210E-06 [1/cm3]          |
| Jion neutr 1.426E-06 [1/s/cm3]  Jion neg: 3.623E-07 [1/s/cm3] Jion pos: 4.213E-07 [1/s/cm3]      |
| C-sink:    2.775E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:23 Est. time to finish (m:s) 1:16        Realtime/Modeltime: 391.96         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.635E-03 [/s]                                                                        |
| ACID C:    3.406E+05 [1/cm3]    sum(An)/A1 1.386E-03 []                                          |
| Temp:      2.818E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     5.095E+07 [1/cm3]    J_NH3: 1.406E-06 [1/cm3]      sum(Nn)/N1 3.460E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.406E-06 [1/cm3]          |
| Jion neutr 8.295E-07 [1/s/cm3]  Jion neg: 2.306E-07 [1/s/cm3] Jion pos: 3.457E-07 [1/s/cm3]      |
| C-sink:    2.117E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:26 Est. time to finish (m:s) 1:13        Realtime/Modeltime: 392.52         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.658E-03 [/s]                                                                        |
| ACID C:    3.191E+05 [1/cm3]    sum(An)/A1 1.434E-03 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.912E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     5.103E+07 [1/cm3]    J_NH3: 1.222E-06 [1/cm3]      sum(Nn)/N1 3.559E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.222E-06 [1/cm3]          |
| Jion neutr 7.119E-07 [1/s/cm3]  Jion neg: 1.916E-07 [1/s/cm3] Jion pos: 3.181E-07 [1/s/cm3]      |
| C-sink:    2.113E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 1:10        Realtime/Modeltime: 393.09         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.669E-03 [/s]                                                                        |
| ACID C:    3.075E+05 [1/cm3]    sum(An)/A1 1.387E-03 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.915E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     5.114E+07 [1/cm3]    J_NH3: 1.050E-06 [1/cm3]      sum(Nn)/N1 3.446E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.050E-06 [1/cm3]          |
| Jion neutr 6.103E-07 [1/s/cm3]  Jion neg: 1.563E-07 [1/s/cm3] Jion pos: 2.834E-07 [1/s/cm3]      |
| C-sink:    2.305E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 1:07        Realtime/Modeltime: 393.75         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.698E-03 [/s]                                                                        |
| ACID C:    3.059E+05 [1/cm3]    sum(An)/A1 1.250E-03 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.917E+04 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     5.134E+07 [1/cm3]    J_NH3: 9.646E-07 [1/cm3]      sum(Nn)/N1 3.146E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.646E-07 [1/cm3]          |
| Jion neutr 5.622E-07 [1/s/cm3]  Jion neg: 1.300E-07 [1/s/cm3] Jion pos: 2.723E-07 [1/s/cm3]      |
| C-sink:    2.693E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 1:03        Realtime/Modeltime: 394.75         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.717E-03 [/s]                                                                        |
| ACID C:    3.398E+05 [1/cm3]    sum(An)/A1 1.210E-03 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.917E+04 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     5.132E+07 [1/cm3]    J_NH3: 1.031E-06 [1/cm3]      sum(Nn)/N1 3.196E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.031E-06 [1/cm3]          |
| Jion neutr 5.879E-07 [1/s/cm3]  Jion neg: 1.386E-07 [1/s/cm3] Jion pos: 3.043E-07 [1/s/cm3]      |
| C-sink:    2.537E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:37 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 395.92         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.727E-03 [/s]                                                                        |
| ACID C:    3.324E+05 [1/cm3]    sum(An)/A1 1.269E-03 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  9.916E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     5.122E+07 [1/cm3]    J_NH3: 1.250E-06 [1/cm3]      sum(Nn)/N1 3.186E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.250E-06 [1/cm3]          |
| Jion neutr 7.125E-07 [1/s/cm3]  Jion neg: 1.822E-07 [1/s/cm3] Jion pos: 3.550E-07 [1/s/cm3]      |
| C-sink:    2.679E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:40 Est. time to finish (m:s) 0:57        Realtime/Modeltime: 396.57         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.744E-03 [/s]                                                                        |
| ACID C:    2.836E+05 [1/cm3]    sum(An)/A1 1.045E-03 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.914E+04 [Pa]     Air_conc 2.553E+19 [1/cm3]         |
| NH3 C:     5.106E+07 [1/cm3]    J_NH3: 5.020E-07 [1/cm3]      sum(Nn)/N1 2.843E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.020E-07 [1/cm3]          |
| Jion neutr 3.381E-07 [1/s/cm3]  Jion neg: 6.320E-08 [1/s/cm3] Jion pos: 1.007E-07 [1/s/cm3]      |
| C-sink:    3.106E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:43 Est. time to finish (m:s) 0:54        Realtime/Modeltime: 397.52         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.781E-03 [/s]                                                                        |
| ACID C:    2.324E+05 [1/cm3]    sum(An)/A1 1.110E-03 []                                          |
| Temp:      2.811E+02 [K]        Pressure:  9.914E+04 [Pa]     Air_conc 2.554E+19 [1/cm3]         |
| NH3 C:     5.109E+07 [1/cm3]    J_NH3: 1.971E-07 [1/cm3]      sum(Nn)/N1 2.981E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.971E-07 [1/cm3]          |
| Jion neutr 1.262E-07 [1/s/cm3]  Jion neg: 2.296E-08 [1/s/cm3] Jion pos: 4.795E-08 [1/s/cm3]      |
| C-sink:    2.676E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:45 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 398.14         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.793E-03 [/s]                                                                        |
| ACID C:    1.820E+05 [1/cm3]    sum(An)/A1 1.188E-03 []                                          |
| Temp:      2.817E+02 [K]        Pressure:  9.915E+04 [Pa]     Air_conc 2.550E+19 [1/cm3]         |
| NH3 C:     5.221E+07 [1/cm3]    J_NH3: 8.776E-08 [1/cm3]      sum(Nn)/N1 2.997E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.776E-08 [1/cm3]          |
| Jion neutr 5.416E-08 [1/s/cm3]  Jion neg: 1.059E-08 [1/s/cm3] Jion pos: 2.300E-08 [1/s/cm3]      |
| C-sink:    2.667E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:48 Est. time to finish (m:s) 0:48        Realtime/Modeltime: 399.06         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.832E-03 [/s]                                                                        |
| ACID C:    1.324E+05 [1/cm3]    sum(An)/A1 1.052E-03 []                                          |
| Temp:      2.808E+02 [K]        Pressure:  9.915E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     5.141E+07 [1/cm3]    J_NH3: 2.762E-08 [1/cm3]      sum(Nn)/N1 2.744E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.762E-08 [1/cm3]          |
| Jion neutr 1.851E-08 [1/s/cm3]  Jion neg: 2.554E-09 [1/s/cm3] Jion pos: 6.565E-09 [1/s/cm3]      |
| C-sink:    3.099E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:51 Est. time to finish (m:s) 0:45        Realtime/Modeltime: 399.77         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.869E-03 [/s]                                                                        |
| ACID C:    1.676E+05 [1/cm3]    sum(An)/A1 8.926E-04 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  9.915E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     5.238E+07 [1/cm3]    J_NH3: 2.205E-08 [1/cm3]      sum(Nn)/N1 2.642E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.205E-08 [1/cm3]          |
| Jion neutr 1.414E-08 [1/s/cm3]  Jion neg: 1.659E-09 [1/s/cm3] Jion pos: 6.255E-09 [1/s/cm3]      |
| C-sink:    3.148E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:54 Est. time to finish (m:s) 0:42        Realtime/Modeltime: 399.85         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.907E-03 [/s]                                                                        |
| ACID C:    1.642E+05 [1/cm3]    sum(An)/A1 1.008E-03 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.917E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     6.901E+07 [1/cm3]    J_NH3: 4.030E-08 [1/cm3]      sum(Nn)/N1 2.065E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.030E-08 [1/cm3]          |
| Jion neutr 2.306E-08 [1/s/cm3]  Jion neg: 3.228E-09 [1/s/cm3] Jion pos: 1.402E-08 [1/s/cm3]      |
| C-sink:    3.070E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:57 Est. time to finish (m:s) 0:39        Realtime/Modeltime: 399.99         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.940E-03 [/s]                                                                        |
| ACID C:    1.220E+05 [1/cm3]    sum(An)/A1 1.082E-03 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  9.917E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     6.130E+07 [1/cm3]    J_NH3: 1.565E-08 [1/cm3]      sum(Nn)/N1 2.365E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.565E-08 [1/cm3]          |
| Jion neutr 9.045E-09 [1/s/cm3]  Jion neg: 1.335E-09 [1/s/cm3] Jion pos: 5.269E-09 [1/s/cm3]      |
| C-sink:    2.897E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:59 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 400.70         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.984E-03 [/s]                                                                        |
| ACID C:    7.418E+04 [1/cm3]    sum(An)/A1 1.146E-03 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.920E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 5.308E-09 [1/cm3]      sum(Nn)/N1 2.680E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.308E-09 [1/cm3]          |
| Jion neutr 3.440E-09 [1/s/cm3]  Jion neg: 3.104E-10 [1/s/cm3] Jion pos: 1.557E-09 [1/s/cm3]      |
| C-sink:    2.993E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:02 Est. time to finish (m:s) 0:32        Realtime/Modeltime: 401.02         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.032E-03 [/s]                                                                        |
| ACID C:    4.755E+04 [1/cm3]    sum(An)/A1 9.421E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.921E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     6.808E+07 [1/cm3]    J_NH3: 8.082E-10 [1/cm3]      sum(Nn)/N1 1.960E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.082E-10 [1/cm3]          |
| Jion neutr 6.209E-10 [1/s/cm3]  Jion neg: 2.732E-11 [1/s/cm3] Jion pos: 1.599E-10 [1/s/cm3]      |
| C-sink:    3.371E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:05 Est. time to finish (m:s) 0:29        Realtime/Modeltime: 401.72         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.070E-03 [/s]                                                                        |
| ACID C:    4.213E+04 [1/cm3]    sum(An)/A1 7.233E-04 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     5.143E+07 [1/cm3]    J_NH3: 1.351E-10 [1/cm3]      sum(Nn)/N1 2.214E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.351E-10 [1/cm3]          |
| Jion neutr 1.107E-10 [1/s/cm3]  Jion neg: 2.767E-12 [1/s/cm3] Jion pos: 2.156E-11 [1/s/cm3]      |
| C-sink:    4.018E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:07 Est. time to finish (m:s) 0:26        Realtime/Modeltime: 402.40         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.117E-03 [/s]                                                                        |
| ACID C:    2.843E+04 [1/cm3]    sum(An)/A1 7.154E-04 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     5.147E+07 [1/cm3]    J_NH3: 1.623E-11 [1/cm3]      sum(Nn)/N1 2.150E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.623E-11 [1/cm3]          |
| Jion neutr 1.263E-11 [1/s/cm3]  Jion neg: 2.576E-13 [1/s/cm3] Jion pos: 3.348E-12 [1/s/cm3]      |
| C-sink:    4.018E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:10 Est. time to finish (m:s) 0:23        Realtime/Modeltime: 403.06         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.172E-03 [/s]                                                                        |
| ACID C:    3.195E+04 [1/cm3]    sum(An)/A1 6.256E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.921E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     1.755E+08 [1/cm3]    J_NH3: 4.237E-12 [1/cm3]      sum(Nn)/N1 6.751E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.237E-12 [1/cm3]          |
| Jion neutr 2.719E-12 [1/s/cm3]  Jion neg: 6.346E-14 [1/s/cm3] Jion pos: 1.454E-12 [1/s/cm3]      |
| C-sink:    3.995E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:13 Est. time to finish (m:s) 0:20        Realtime/Modeltime: 403.42         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.228E-03 [/s]                                                                        |
| ACID C:    5.269E+04 [1/cm3]    sum(An)/A1 6.784E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     1.788E+08 [1/cm3]    J_NH3: 3.049E-11 [1/cm3]      sum(Nn)/N1 6.742E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.049E-11 [1/cm3]          |
| Jion neutr 9.788E-12 [1/s/cm3]  Jion neg: 8.330E-13 [1/s/cm3] Jion pos: 1.987E-11 [1/s/cm3]      |
| C-sink:    3.947E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:16 Est. time to finish (m:s) 0:17        Realtime/Modeltime: 404.00         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.265E-03 [/s]                                                                        |
| ACID C:    3.480E+04 [1/cm3]    sum(An)/A1 7.873E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     1.512E+08 [1/cm3]    J_NH3: 3.384E-11 [1/cm3]      sum(Nn)/N1 7.896E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.384E-11 [1/cm3]          |
| Jion neutr 1.457E-11 [1/s/cm3]  Jion neg: 9.195E-13 [1/s/cm3] Jion pos: 1.835E-11 [1/s/cm3]      |
| C-sink:    3.980E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:18 Est. time to finish (m:s) 0:14        Realtime/Modeltime: 404.70         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.301E-03 [/s]                                                                        |
| ACID C:    3.591E+04 [1/cm3]    sum(An)/A1 6.755E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     2.351E+08 [1/cm3]    J_NH3: 1.207E-11 [1/cm3]      sum(Nn)/N1 5.194E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.207E-11 [1/cm3]          |
| Jion neutr 6.106E-12 [1/s/cm3]  Jion neg: 2.633E-13 [1/s/cm3] Jion pos: 5.700E-12 [1/s/cm3]      |
| C-sink:    3.866E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:21 Est. time to finish (m:s) 0:11        Realtime/Modeltime: 405.45         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.336E-03 [/s]                                                                        |
| ACID C:    5.602E+04 [1/cm3]    sum(An)/A1 7.501E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     1.640E+08 [1/cm3]    J_NH3: 5.507E-11 [1/cm3]      sum(Nn)/N1 7.817E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.507E-11 [1/cm3]          |
| Jion neutr 1.751E-11 [1/s/cm3]  Jion neg: 1.613E-12 [1/s/cm3] Jion pos: 3.595E-11 [1/s/cm3]      |
| C-sink:    3.586E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:23 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 405.93         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.377E-03 [/s]                                                                        |
| ACID C:    2.270E+04 [1/cm3]    sum(An)/A1 1.058E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.924E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     2.796E+08 [1/cm3]    J_NH3: 4.397E-11 [1/cm3]      sum(Nn)/N1 4.639E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.397E-11 [1/cm3]          |
| Jion neutr 1.865E-11 [1/s/cm3]  Jion neg: 1.002E-12 [1/s/cm3] Jion pos: 2.433E-11 [1/s/cm3]      |
| C-sink:    3.623E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:26 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 406.28         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.426E-03 [/s]                                                                        |
| ACID C:    1.159E+04 [1/cm3]    sum(An)/A1 6.633E-04 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.924E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     1.398E+08 [1/cm3]    J_NH3: 3.688E-12 [1/cm3]      sum(Nn)/N1 8.600E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.688E-12 [1/cm3]          |
| Jion neutr 2.455E-12 [1/s/cm3]  Jion neg: 4.673E-14 [1/s/cm3] Jion pos: 1.186E-12 [1/s/cm3]      |
| C-sink:    4.009E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:29 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 406.67         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.465E-03 [/s]                                                                        |
| ACID C:    2.268E+04 [1/cm3]    sum(An)/A1 5.467E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     8.331E+07 [1/cm3]    J_NH3: 1.057E-12 [1/cm3]      sum(Nn)/N1 1.232E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.057E-12 [1/cm3]          |
| Jion neutr 7.739E-13 [1/s/cm3]  Jion neg: 1.025E-14 [1/s/cm3] Jion pos: 2.725E-13 [1/s/cm3]      |
| C-sink:    4.727E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:32 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 407.36         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


