
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-02 -> Julian Day: 92                                                               |
| ENV values from INOUT/HYDE/PC_2018-04-02/input/env180402.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-02/input/voc180402.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-02/input/env180402.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180402.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Using dmps_special. Lower bins replaced from 0 to 40, upper bins from 0 to 100                   |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-02/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     7.502E-17 [/s]                                                                        |
| ACID C:    3.220E+05 [1/cm3]    sum(An)/A1 1.848E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.867E+04 [Pa]     Air_conc 2.634E+19 [1/cm3]         |
| NH3 C:     5.644E+07 [1/cm3]    J_NH3: 1.561E-08 [1/cm3]      sum(Nn)/N1 8.557E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.561E-08 [1/cm3]          |
| Jion neutr 7.083E-09 [1/s/cm3]  Jion neg: 3.216E-09 [1/s/cm3] Jion pos: 5.313E-09 [1/s/cm3]      |
| C-sink:    9.976E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     1.591E-05 [/s]                                                                        |
| ACID C:    3.048E+05 [1/cm3]    sum(An)/A1 1.785E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.865E+04 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     1.353E+08 [1/cm3]    J_NH3: 2.722E-08 [1/cm3]      sum(Nn)/N1 3.573E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.722E-08 [1/cm3]          |
| Jion neutr 8.088E-09 [1/s/cm3]  Jion neg: 5.622E-09 [1/s/cm3] Jion pos: 1.351E-08 [1/s/cm3]      |
| C-sink:    1.121E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 9:21        Realtime/Modeltime: 151.74         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     1.871E-05 [/s]                                                                        |
| ACID C:    2.804E+05 [1/cm3]    sum(An)/A1 1.570E-04 []                                          |
| Temp:      2.710E+02 [K]        Pressure:  9.864E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     9.306E+07 [1/cm3]    J_NH3: 1.431E-08 [1/cm3]      sum(Nn)/N1 4.780E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.431E-08 [1/cm3]          |
| Jion neutr 3.958E-09 [1/s/cm3]  Jion neg: 2.983E-09 [1/s/cm3] Jion pos: 7.369E-09 [1/s/cm3]      |
| C-sink:    1.149E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 10:08       Realtime/Modeltime: 138.12         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     1.579E-05 [/s]                                                                        |
| ACID C:    2.490E+05 [1/cm3]    sum(An)/A1 1.603E-04 []                                          |
| Temp:      2.709E+02 [K]        Pressure:  9.858E+04 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.364E+07 [1/cm3]    J_NH3: 4.332E-09 [1/cm3]      sum(Nn)/N1 8.079E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.332E-09 [1/cm3]          |
| Jion neutr 1.570E-09 [1/s/cm3]  Jion neg: 9.073E-10 [1/s/cm3] Jion pos: 1.855E-09 [1/s/cm3]      |
| C-sink:    1.077E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 10:13       Realtime/Modeltime: 135.07         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     1.722E-05 [/s]                                                                        |
| ACID C:    2.373E+05 [1/cm3]    sum(An)/A1 1.719E-04 []                                          |
| Temp:      2.707E+02 [K]        Pressure:  9.856E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     7.472E+07 [1/cm3]    J_NH3: 4.317E-09 [1/cm3]      sum(Nn)/N1 6.231E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.317E-09 [1/cm3]          |
| Jion neutr 1.382E-09 [1/s/cm3]  Jion neg: 8.482E-10 [1/s/cm3] Jion pos: 2.087E-09 [1/s/cm3]      |
| C-sink:    1.060E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 10:28       Realtime/Modeltime: 129.80         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     2.985E-05 [/s]                                                                        |
| ACID C:    2.372E+05 [1/cm3]    sum(An)/A1 2.067E-04 []                                          |
| Temp:      2.705E+02 [K]        Pressure:  9.851E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     1.509E+08 [1/cm3]    J_NH3: 1.486E-08 [1/cm3]      sum(Nn)/N1 3.515E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.486E-08 [1/cm3]          |
| Jion neutr 3.303E-09 [1/s/cm3]  Jion neg: 2.597E-09 [1/s/cm3] Jion pos: 8.960E-09 [1/s/cm3]      |
| C-sink:    1.010E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 10:29       Realtime/Modeltime: 127.65         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     3.113E-05 [/s]                                                                        |
| ACID C:    2.485E+05 [1/cm3]    sum(An)/A1 2.229E-04 []                                          |
| Temp:      2.703E+02 [K]        Pressure:  9.848E+04 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     1.098E+08 [1/cm3]    J_NH3: 1.531E-08 [1/cm3]      sum(Nn)/N1 5.089E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.531E-08 [1/cm3]          |
| Jion neutr 4.724E-09 [1/s/cm3]  Jion neg: 2.769E-09 [1/s/cm3] Jion pos: 7.816E-09 [1/s/cm3]      |
| C-sink:    9.324E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:57 Est. time to finish (m:s) 10:29       Realtime/Modeltime: 125.91         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     5.896E-05 [/s]                                                                        |
| ACID C:    2.407E+05 [1/cm3]    sum(An)/A1 2.322E-04 []                                          |
| Temp:      2.702E+02 [K]        Pressure:  9.846E+04 [Pa]     Air_conc 2.640E+19 [1/cm3]         |
| NH3 C:     1.105E+08 [1/cm3]    J_NH3: 2.105E-08 [1/cm3]      sum(Nn)/N1 5.125E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.105E-08 [1/cm3]          |
| Jion neutr 6.964E-09 [1/s/cm3]  Jion neg: 3.631E-09 [1/s/cm3] Jion pos: 1.046E-08 [1/s/cm3]      |
| C-sink:    9.287E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:07 Est. time to finish (m:s) 10:31       Realtime/Modeltime: 123.55         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     5.224E-05 [/s]                                                                        |
| ACID C:    2.148E+05 [1/cm3]    sum(An)/A1 2.552E-04 []                                          |
| Temp:      2.700E+02 [K]        Pressure:  9.843E+04 [Pa]     Air_conc 2.641E+19 [1/cm3]         |
| NH3 C:     1.222E+08 [1/cm3]    J_NH3: 1.771E-08 [1/cm3]      sum(Nn)/N1 4.873E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.771E-08 [1/cm3]          |
| Jion neutr 5.837E-09 [1/s/cm3]  Jion neg: 2.915E-09 [1/s/cm3] Jion pos: 8.955E-09 [1/s/cm3]      |
| C-sink:    8.799E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 10:28       Realtime/Modeltime: 122.29         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     1.518E-05 [/s]                                                                        |
| ACID C:    1.708E+05 [1/cm3]    sum(An)/A1 2.906E-04 []                                          |
| Temp:      2.699E+02 [K]        Pressure:  9.839E+04 [Pa]     Air_conc 2.640E+19 [1/cm3]         |
| NH3 C:     8.548E+07 [1/cm3]    J_NH3: 5.922E-09 [1/cm3]      sum(Nn)/N1 7.433E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.922E-09 [1/cm3]          |
| Jion neutr 2.539E-09 [1/s/cm3]  Jion neg: 8.090E-10 [1/s/cm3] Jion pos: 2.575E-09 [1/s/cm3]      |
| C-sink:    7.882E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 10:23       Realtime/Modeltime: 121.22         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     6.557E-06 [/s]                                                                        |
| ACID C:    1.418E+05 [1/cm3]    sum(An)/A1 3.020E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.835E+04 [Pa]     Air_conc 2.640E+19 [1/cm3]         |
| NH3 C:     6.159E+07 [1/cm3]    J_NH3: 3.181E-09 [1/cm3]      sum(Nn)/N1 1.028E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.181E-09 [1/cm3]          |
| Jion neutr 1.473E-09 [1/s/cm3]  Jion neg: 3.865E-10 [1/s/cm3] Jion pos: 1.322E-09 [1/s/cm3]      |
| C-sink:    7.690E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:39 Est. time to finish (m:s) 10:17       Realtime/Modeltime: 120.58         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     4.792E-06 [/s]                                                                        |
| ACID C:    1.141E+05 [1/cm3]    sum(An)/A1 3.094E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.832E+04 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     5.279E+07 [1/cm3]    J_NH3: 7.537E-10 [1/cm3]      sum(Nn)/N1 1.199E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.537E-10 [1/cm3]          |
| Jion neutr 3.639E-10 [1/s/cm3]  Jion neg: 7.615E-11 [1/s/cm3] Jion pos: 3.137E-10 [1/s/cm3]      |
| C-sink:    7.434E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 10:09       Realtime/Modeltime: 120.15         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     4.127E-06 [/s]                                                                        |
| ACID C:    8.764E+04 [1/cm3]    sum(An)/A1 3.392E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.829E+04 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     5.890E+07 [1/cm3]    J_NH3: 3.130E-10 [1/cm3]      sum(Nn)/N1 1.138E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.130E-10 [1/cm3]          |
| Jion neutr 1.384E-10 [1/s/cm3]  Jion neg: 2.732E-11 [1/s/cm3] Jion pos: 1.473E-10 [1/s/cm3]      |
| C-sink:    7.109E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 10:00       Realtime/Modeltime: 119.84         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     4.352E-06 [/s]                                                                        |
| ACID C:    1.034E+05 [1/cm3]    sum(An)/A1 3.284E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.825E+04 [Pa]     Air_conc 2.638E+19 [1/cm3]         |
| NH3 C:     5.276E+07 [1/cm3]    J_NH3: 3.183E-10 [1/cm3]      sum(Nn)/N1 1.277E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.183E-10 [1/cm3]          |
| Jion neutr 1.230E-10 [1/s/cm3]  Jion neg: 2.919E-11 [1/s/cm3] Jion pos: 1.662E-10 [1/s/cm3]      |
| C-sink:    7.013E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:10 Est. time to finish (m:s) 9:53        Realtime/Modeltime: 119.27         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     2.129E-06 [/s]                                                                        |
| ACID C:    1.057E+05 [1/cm3]    sum(An)/A1 3.503E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.820E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     6.920E+07 [1/cm3]    J_NH3: 6.066E-10 [1/cm3]      sum(Nn)/N1 1.011E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.066E-10 [1/cm3]          |
| Jion neutr 2.371E-10 [1/s/cm3]  Jion neg: 5.754E-11 [1/s/cm3] Jion pos: 3.119E-10 [1/s/cm3]      |
| C-sink:    6.985E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 9:46        Realtime/Modeltime: 118.73         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     3.350E-06 [/s]                                                                        |
| ACID C:    9.442E+04 [1/cm3]    sum(An)/A1 3.401E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.817E+04 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.272E+07 [1/cm3]    J_NH3: 3.328E-10 [1/cm3]      sum(Nn)/N1 1.274E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.328E-10 [1/cm3]          |
| Jion neutr 1.468E-10 [1/s/cm3]  Jion neg: 2.848E-11 [1/s/cm3] Jion pos: 1.576E-10 [1/s/cm3]      |
| C-sink:    7.024E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 9:39        Realtime/Modeltime: 117.99         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Lowband upper limit: 40                                                               |
| CS SA:     3.975E-06 [/s]                                                                        |
| ACID C:    1.106E+05 [1/cm3]    sum(An)/A1 3.659E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.814E+04 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     1.331E+08 [1/cm3]    J_NH3: 1.134E-09 [1/cm3]      sum(Nn)/N1 5.616E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.134E-09 [1/cm3]          |
| Jion neutr 3.450E-10 [1/s/cm3]  Jion neg: 1.119E-10 [1/s/cm3] Jion pos: 6.774E-10 [1/s/cm3]      |
| C-sink:    6.889E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:41 Est. time to finish (m:s) 9:26        Realtime/Modeltime: 118.61         |
+..................................................................................................+
