


                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-02 -> Julian Day: 92                                                               |
| ENV values from INOUT/HYDE/PC_2018-04-02/input/env180402.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-02/input/voc180402.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-02/input/env180402.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180402.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-02/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     7.502E-17 [/s]                                                                        |
| ACID C:    3.220E+05 [1/cm3]    sum(An)/A1 1.848E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.867E+04 [Pa]     Air_conc 2.634E+19 [1/cm3]         |
| NH3 C:     5.644E+07 [1/cm3]    J_NH3: 1.561E-08 [1/cm3]      sum(Nn)/N1 8.557E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.561E-08 [1/cm3]          |
| Jion neutr 7.083E-09 [1/s/cm3]  Jion neg: 3.216E-09 [1/s/cm3] Jion pos: 5.313E-09 [1/s/cm3]      |
| C-sink:    9.976E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     5.250E-03 [/s]                                                                        |
| ACID C:    3.048E+05 [1/cm3]    sum(An)/A1 1.785E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.865E+04 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     1.353E+08 [1/cm3]    J_NH3: 2.722E-08 [1/cm3]      sum(Nn)/N1 3.573E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.722E-08 [1/cm3]          |
| Jion neutr 8.088E-09 [1/s/cm3]  Jion neg: 5.622E-09 [1/s/cm3] Jion pos: 1.351E-08 [1/s/cm3]      |
| C-sink:    1.121E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 9:22        Realtime/Modeltime: 151.48         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     5.421E-03 [/s]                                                                        |
| ACID C:    2.804E+05 [1/cm3]    sum(An)/A1 1.570E-04 []                                          |
| Temp:      2.710E+02 [K]        Pressure:  9.864E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     9.306E+07 [1/cm3]    J_NH3: 1.431E-08 [1/cm3]      sum(Nn)/N1 4.780E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.431E-08 [1/cm3]          |
| Jion neutr 3.958E-09 [1/s/cm3]  Jion neg: 2.983E-09 [1/s/cm3] Jion pos: 7.369E-09 [1/s/cm3]      |
| C-sink:    1.149E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 11:29       Realtime/Modeltime: 121.86         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.195E-03 [/s]                                                                        |
| ACID C:    2.490E+05 [1/cm3]    sum(An)/A1 1.603E-04 []                                          |
| Temp:      2.709E+02 [K]        Pressure:  9.858E+04 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.364E+07 [1/cm3]    J_NH3: 4.332E-09 [1/cm3]      sum(Nn)/N1 8.079E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.332E-09 [1/cm3]          |
| Jion neutr 1.570E-09 [1/s/cm3]  Jion neg: 9.073E-10 [1/s/cm3] Jion pos: 1.855E-09 [1/s/cm3]      |
| C-sink:    1.077E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 11:48       Realtime/Modeltime: 116.84         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.183E-03 [/s]                                                                        |
| ACID C:    2.373E+05 [1/cm3]    sum(An)/A1 1.719E-04 []                                          |
| Temp:      2.707E+02 [K]        Pressure:  9.856E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     7.472E+07 [1/cm3]    J_NH3: 4.317E-09 [1/cm3]      sum(Nn)/N1 6.231E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.317E-09 [1/cm3]          |
| Jion neutr 1.382E-09 [1/s/cm3]  Jion neg: 8.482E-10 [1/s/cm3] Jion pos: 2.087E-09 [1/s/cm3]      |
| C-sink:    1.060E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 12:06       Realtime/Modeltime: 112.31         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.173E-03 [/s]                                                                        |
| ACID C:    2.372E+05 [1/cm3]    sum(An)/A1 2.067E-04 []                                          |
| Temp:      2.705E+02 [K]        Pressure:  9.851E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     1.509E+08 [1/cm3]    J_NH3: 1.486E-08 [1/cm3]      sum(Nn)/N1 3.515E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.486E-08 [1/cm3]          |
| Jion neutr 3.303E-09 [1/s/cm3]  Jion neg: 2.597E-09 [1/s/cm3] Jion pos: 8.960E-09 [1/s/cm3]      |
| C-sink:    1.010E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 12:17       Realtime/Modeltime: 109.01         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.160E-03 [/s]                                                                        |
| ACID C:    2.485E+05 [1/cm3]    sum(An)/A1 2.229E-04 []                                          |
| Temp:      2.703E+02 [K]        Pressure:  9.848E+04 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     1.098E+08 [1/cm3]    J_NH3: 1.531E-08 [1/cm3]      sum(Nn)/N1 5.089E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.531E-08 [1/cm3]          |
| Jion neutr 4.724E-09 [1/s/cm3]  Jion neg: 2.769E-09 [1/s/cm3] Jion pos: 7.816E-09 [1/s/cm3]      |
| C-sink:    9.324E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:07 Est. time to finish (m:s) 12:27       Realtime/Modeltime: 105.95         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.149E-03 [/s]                                                                        |
| ACID C:    2.407E+05 [1/cm3]    sum(An)/A1 2.322E-04 []                                          |
| Temp:      2.702E+02 [K]        Pressure:  9.846E+04 [Pa]     Air_conc 2.640E+19 [1/cm3]         |
| NH3 C:     1.105E+08 [1/cm3]    J_NH3: 2.105E-08 [1/cm3]      sum(Nn)/N1 5.125E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.105E-08 [1/cm3]          |
| Jion neutr 6.964E-09 [1/s/cm3]  Jion neg: 3.631E-09 [1/s/cm3] Jion pos: 1.046E-08 [1/s/cm3]      |
| C-sink:    9.287E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 12:26       Realtime/Modeltime: 104.49         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.136E-03 [/s]                                                                        |
| ACID C:    2.148E+05 [1/cm3]    sum(An)/A1 2.552E-04 []                                          |
| Temp:      2.700E+02 [K]        Pressure:  9.843E+04 [Pa]     Air_conc 2.641E+19 [1/cm3]         |
| NH3 C:     1.222E+08 [1/cm3]    J_NH3: 1.771E-08 [1/cm3]      sum(Nn)/N1 4.873E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.771E-08 [1/cm3]          |
| Jion neutr 5.837E-09 [1/s/cm3]  Jion neg: 2.915E-09 [1/s/cm3] Jion pos: 8.955E-09 [1/s/cm3]      |
| C-sink:    8.799E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:32 Est. time to finish (m:s) 12:18       Realtime/Modeltime: 104.00         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.124E-03 [/s]                                                                        |
| ACID C:    1.708E+05 [1/cm3]    sum(An)/A1 2.906E-04 []                                          |
| Temp:      2.699E+02 [K]        Pressure:  9.839E+04 [Pa]     Air_conc 2.640E+19 [1/cm3]         |
| NH3 C:     8.548E+07 [1/cm3]    J_NH3: 5.922E-09 [1/cm3]      sum(Nn)/N1 7.433E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.922E-09 [1/cm3]          |
| Jion neutr 2.539E-09 [1/s/cm3]  Jion neg: 8.090E-10 [1/s/cm3] Jion pos: 2.575E-09 [1/s/cm3]      |
| C-sink:    7.882E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 12:11       Realtime/Modeltime: 103.33         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.112E-03 [/s]                                                                        |
| ACID C:    1.418E+05 [1/cm3]    sum(An)/A1 3.020E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.835E+04 [Pa]     Air_conc 2.640E+19 [1/cm3]         |
| NH3 C:     6.159E+07 [1/cm3]    J_NH3: 3.181E-09 [1/cm3]      sum(Nn)/N1 1.028E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.181E-09 [1/cm3]          |
| Jion neutr 1.473E-09 [1/s/cm3]  Jion neg: 3.865E-10 [1/s/cm3] Jion pos: 1.322E-09 [1/s/cm3]      |
| C-sink:    7.690E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:57 Est. time to finish (m:s) 12:05       Realtime/Modeltime: 102.52         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.101E-03 [/s]                                                                        |
| ACID C:    1.141E+05 [1/cm3]    sum(An)/A1 3.094E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.832E+04 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     5.279E+07 [1/cm3]    J_NH3: 7.537E-10 [1/cm3]      sum(Nn)/N1 1.199E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.537E-10 [1/cm3]          |
| Jion neutr 3.639E-10 [1/s/cm3]  Jion neg: 7.615E-11 [1/s/cm3] Jion pos: 3.137E-10 [1/s/cm3]      |
| C-sink:    7.434E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:10 Est. time to finish (m:s) 12:01       Realtime/Modeltime: 101.50         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.090E-03 [/s]                                                                        |
| ACID C:    8.764E+04 [1/cm3]    sum(An)/A1 3.392E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.829E+04 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     5.890E+07 [1/cm3]    J_NH3: 3.130E-10 [1/cm3]      sum(Nn)/N1 1.138E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.130E-10 [1/cm3]          |
| Jion neutr 1.384E-10 [1/s/cm3]  Jion neg: 2.732E-11 [1/s/cm3] Jion pos: 1.473E-10 [1/s/cm3]      |
| C-sink:    7.109E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 11:52       Realtime/Modeltime: 101.02         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.081E-03 [/s]                                                                        |
| ACID C:    1.034E+05 [1/cm3]    sum(An)/A1 3.284E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.825E+04 [Pa]     Air_conc 2.638E+19 [1/cm3]         |
| NH3 C:     5.276E+07 [1/cm3]    J_NH3: 3.183E-10 [1/cm3]      sum(Nn)/N1 1.277E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.183E-10 [1/cm3]          |
| Jion neutr 1.230E-10 [1/s/cm3]  Jion neg: 2.919E-11 [1/s/cm3] Jion pos: 1.662E-10 [1/s/cm3]      |
| C-sink:    7.013E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 11:44       Realtime/Modeltime: 100.44         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.074E-03 [/s]                                                                        |
| ACID C:    1.057E+05 [1/cm3]    sum(An)/A1 3.503E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.820E+04 [Pa]     Air_conc 2.637E+19 [1/cm3]         |
| NH3 C:     6.920E+07 [1/cm3]    J_NH3: 6.066E-10 [1/cm3]      sum(Nn)/N1 1.011E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.066E-10 [1/cm3]          |
| Jion neutr 2.371E-10 [1/s/cm3]  Jion neg: 5.754E-11 [1/s/cm3] Jion pos: 3.119E-10 [1/s/cm3]      |
| C-sink:    6.985E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:47 Est. time to finish (m:s) 11:32       Realtime/Modeltime: 100.44         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.065E-03 [/s]                                                                        |
| ACID C:    9.442E+04 [1/cm3]    sum(An)/A1 3.401E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.817E+04 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.272E+07 [1/cm3]    J_NH3: 3.328E-10 [1/cm3]      sum(Nn)/N1 1.274E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.328E-10 [1/cm3]          |
| Jion neutr 1.468E-10 [1/s/cm3]  Jion neg: 2.848E-11 [1/s/cm3] Jion pos: 1.576E-10 [1/s/cm3]      |
| C-sink:    7.024E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:59 Est. time to finish (m:s) 11:23       Realtime/Modeltime: 100.04         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.058E-03 [/s]                                                                        |
| ACID C:    1.106E+05 [1/cm3]    sum(An)/A1 3.659E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.814E+04 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     1.331E+08 [1/cm3]    J_NH3: 1.134E-09 [1/cm3]      sum(Nn)/N1 5.616E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.134E-09 [1/cm3]          |
| Jion neutr 3.450E-10 [1/s/cm3]  Jion neg: 1.119E-10 [1/s/cm3] Jion pos: 6.774E-10 [1/s/cm3]      |
| C-sink:    6.889E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:12 Est. time to finish (m:s) 11:12       Realtime/Modeltime:  99.91         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.051E-03 [/s]                                                                        |
| ACID C:    1.147E+05 [1/cm3]    sum(An)/A1 4.048E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.813E+04 [Pa]     Air_conc 2.634E+19 [1/cm3]         |
| NH3 C:     1.946E+08 [1/cm3]    J_NH3: 3.322E-09 [1/cm3]      sum(Nn)/N1 3.990E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.322E-09 [1/cm3]          |
| Jion neutr 9.926E-10 [1/s/cm3]  Jion neg: 3.318E-10 [1/s/cm3] Jion pos: 1.997E-09 [1/s/cm3]      |
| C-sink:    6.796E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:24 Est. time to finish (m:s) 11:00       Realtime/Modeltime:  99.88         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.046E-03 [/s]                                                                        |
| ACID C:    1.069E+05 [1/cm3]    sum(An)/A1 3.630E-04 []                                          |
| Temp:      2.699E+02 [K]        Pressure:  9.810E+04 [Pa]     Air_conc 2.633E+19 [1/cm3]         |
| NH3 C:     5.329E+07 [1/cm3]    J_NH3: 8.765E-10 [1/cm3]      sum(Nn)/N1 1.318E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.765E-10 [1/cm3]          |
| Jion neutr 4.383E-10 [1/s/cm3]  Jion neg: 7.782E-11 [1/s/cm3] Jion pos: 3.604E-10 [1/s/cm3]      |
| C-sink:    6.744E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:36 Est. time to finish (m:s) 10:50       Realtime/Modeltime:  99.66         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.039E-03 [/s]                                                                        |
| ACID C:    1.279E+05 [1/cm3]    sum(An)/A1 3.553E-04 []                                          |
| Temp:      2.699E+02 [K]        Pressure:  9.805E+04 [Pa]     Air_conc 2.631E+19 [1/cm3]         |
| NH3 C:     5.263E+07 [1/cm3]    J_NH3: 1.036E-09 [1/cm3]      sum(Nn)/N1 1.345E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.036E-09 [1/cm3]          |
| Jion neutr 4.527E-10 [1/s/cm3]  Jion neg: 9.896E-11 [1/s/cm3] Jion pos: 4.846E-10 [1/s/cm3]      |
| C-sink:    6.699E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:48 Est. time to finish (m:s) 10:37       Realtime/Modeltime:  99.75         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.034E-03 [/s]                                                                        |
| ACID C:    1.561E+05 [1/cm3]    sum(An)/A1 3.667E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.803E+04 [Pa]     Air_conc 2.631E+19 [1/cm3]         |
| NH3 C:     6.675E+07 [1/cm3]    J_NH3: 3.390E-09 [1/cm3]      sum(Nn)/N1 1.108E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.390E-09 [1/cm3]          |
| Jion neutr 1.480E-09 [1/s/cm3]  Jion neg: 3.665E-10 [1/s/cm3] Jion pos: 1.543E-09 [1/s/cm3]      |
| C-sink:    6.625E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:59 Est. time to finish (m:s) 10:22       Realtime/Modeltime: 100.18         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.027E-03 [/s]                                                                        |
| ACID C:    1.915E+05 [1/cm3]    sum(An)/A1 3.860E-04 []                                          |
| Temp:      2.698E+02 [K]        Pressure:  9.801E+04 [Pa]     Air_conc 2.631E+19 [1/cm3]         |
| NH3 C:     7.529E+07 [1/cm3]    J_NH3: 1.304E-08 [1/cm3]      sum(Nn)/N1 1.019E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.304E-08 [1/cm3]          |
| Jion neutr 6.141E-09 [1/s/cm3]  Jion neg: 1.527E-09 [1/s/cm3] Jion pos: 5.375E-09 [1/s/cm3]      |
| C-sink:    6.521E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:10 Est. time to finish (m:s) 10:08       Realtime/Modeltime: 100.55         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.026E-03 [/s]                                                                        |
| ACID C:    2.012E+05 [1/cm3]    sum(An)/A1 3.906E-04 []                                          |
| Temp:      2.700E+02 [K]        Pressure:  9.797E+04 [Pa]     Air_conc 2.628E+19 [1/cm3]         |
| NH3 C:     5.257E+07 [1/cm3]    J_NH3: 2.091E-08 [1/cm3]      sum(Nn)/N1 1.417E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.091E-08 [1/cm3]          |
| Jion neutr 1.168E-08 [1/s/cm3]  Jion neg: 2.269E-09 [1/s/cm3] Jion pos: 6.958E-09 [1/s/cm3]      |
| C-sink:    6.517E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:21 Est. time to finish (m:s) 9:54        Realtime/Modeltime: 100.95         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.021E-03 [/s]                                                                        |
| ACID C:    2.127E+05 [1/cm3]    sum(An)/A1 3.894E-04 []                                          |
| Temp:      2.702E+02 [K]        Pressure:  9.793E+04 [Pa]     Air_conc 2.626E+19 [1/cm3]         |
| NH3 C:     6.491E+07 [1/cm3]    J_NH3: 2.893E-08 [1/cm3]      sum(Nn)/N1 1.165E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.893E-08 [1/cm3]          |
| Jion neutr 1.620E-08 [1/s/cm3]  Jion neg: 3.165E-09 [1/s/cm3] Jion pos: 9.564E-09 [1/s/cm3]      |
| C-sink:    6.601E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:32 Est. time to finish (m:s) 9:40        Realtime/Modeltime: 101.32         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.023E-03 [/s]                                                                        |
| ACID C:    2.260E+05 [1/cm3]    sum(An)/A1 3.674E-04 []                                          |
| Temp:      2.704E+02 [K]        Pressure:  9.789E+04 [Pa]     Air_conc 2.622E+19 [1/cm3]         |
| NH3 C:     5.244E+07 [1/cm3]    J_NH3: 2.582E-08 [1/cm3]      sum(Nn)/N1 1.375E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.582E-08 [1/cm3]          |
| Jion neutr 1.515E-08 [1/s/cm3]  Jion neg: 2.806E-09 [1/s/cm3] Jion pos: 7.867E-09 [1/s/cm3]      |
| C-sink:    6.750E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:42 Est. time to finish (m:s) 9:25        Realtime/Modeltime: 101.77         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.020E-03 [/s]                                                                        |
| ACID C:    2.289E+05 [1/cm3]    sum(An)/A1 3.963E-04 []                                          |
| Temp:      2.706E+02 [K]        Pressure:  9.784E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     8.353E+07 [1/cm3]    J_NH3: 5.672E-08 [1/cm3]      sum(Nn)/N1 9.308E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.672E-08 [1/cm3]          |
| Jion neutr 3.172E-08 [1/s/cm3]  Jion neg: 6.485E-09 [1/s/cm3] Jion pos: 1.852E-08 [1/s/cm3]      |
| C-sink:    6.596E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:53 Est. time to finish (m:s) 9:12        Realtime/Modeltime: 102.05         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.014E-03 [/s]                                                                        |
| ACID C:    2.730E+05 [1/cm3]    sum(An)/A1 4.172E-04 []                                          |
| Temp:      2.706E+02 [K]        Pressure:  9.782E+04 [Pa]     Air_conc 2.618E+19 [1/cm3]         |
| NH3 C:     1.850E+08 [1/cm3]    J_NH3: 1.828E-07 [1/cm3]      sum(Nn)/N1 4.494E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.828E-07 [1/cm3]          |
| Jion neutr 8.264E-08 [1/s/cm3]  Jion neg: 2.472E-08 [1/s/cm3] Jion pos: 7.546E-08 [1/s/cm3]      |
| C-sink:    6.571E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:05 Est. time to finish (m:s) 8:59        Realtime/Modeltime: 102.29         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.018E-03 [/s]                                                                        |
| ACID C:    3.585E+05 [1/cm3]    sum(An)/A1 3.914E-04 []                                          |
| Temp:      2.708E+02 [K]        Pressure:  9.777E+04 [Pa]     Air_conc 2.615E+19 [1/cm3]         |
| NH3 C:     8.592E+07 [1/cm3]    J_NH3: 4.307E-07 [1/cm3]      sum(Nn)/N1 9.285E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.307E-07 [1/cm3]          |
| Jion neutr 2.509E-07 [1/s/cm3]  Jion neg: 5.676E-08 [1/s/cm3] Jion pos: 1.231E-07 [1/s/cm3]      |
| C-sink:    6.670E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:16 Est. time to finish (m:s) 8:47        Realtime/Modeltime: 102.43         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.014E-03 [/s]                                                                        |
| ACID C:    4.676E+05 [1/cm3]    sum(An)/A1 3.853E-04 []                                          |
| Temp:      2.710E+02 [K]        Pressure:  9.772E+04 [Pa]     Air_conc 2.612E+19 [1/cm3]         |
| NH3 C:     6.847E+07 [1/cm3]    J_NH3: 1.486E-06 [1/cm3]      sum(Nn)/N1 1.160E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.486E-06 [1/cm3]          |
| Jion neutr 9.323E-07 [1/s/cm3]  Jion neg: 2.153E-07 [1/s/cm3] Jion pos: 3.379E-07 [1/s/cm3]      |
| C-sink:    6.764E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:27 Est. time to finish (m:s) 8:34        Realtime/Modeltime: 102.54         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.024E-03 [/s]                                                                        |
| ACID C:    5.803E+05 [1/cm3]    sum(An)/A1 3.726E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.770E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     6.059E+07 [1/cm3]    J_NH3: 2.164E-06 [1/cm3]      sum(Nn)/N1 1.296E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.164E-06 [1/cm3]          |
| Jion neutr 1.460E-06 [1/s/cm3]  Jion neg: 3.052E-07 [1/s/cm3] Jion pos: 3.987E-07 [1/s/cm3]      |
| C-sink:    6.840E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:38 Est. time to finish (m:s) 8:22        Realtime/Modeltime: 102.76         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.016E-03 [/s]                                                                        |
| ACID C:    6.966E+05 [1/cm3]    sum(An)/A1 3.890E-04 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.764E+04 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     5.612E+07 [1/cm3]    J_NH3: 1.347E-05 [1/cm3]      sum(Nn)/N1 1.455E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.347E-05 [1/cm3]          |
| Jion neutr 9.034E-06 [1/s/cm3]  Jion neg: 2.273E-06 [1/s/cm3] Jion pos: 2.164E-06 [1/s/cm3]      |
| C-sink:    6.897E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:49 Est. time to finish (m:s) 8:09        Realtime/Modeltime: 102.91         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.013E-03 [/s]                                                                        |
| ACID C:    1.057E+06 [1/cm3]    sum(An)/A1 3.848E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.759E+04 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.709E+08 [1/cm3]    J_NH3: 9.064E-05 [1/cm3]      sum(Nn)/N1 5.318E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.064E-05 [1/cm3]          |
| Jion neutr 4.935E-05 [1/s/cm3]  Jion neg: 1.992E-05 [1/s/cm3] Jion pos: 2.136E-05 [1/s/cm3]      |
| C-sink:    7.429E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:00 Est. time to finish (m:s) 7:57        Realtime/Modeltime: 103.07         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.026E-03 [/s]                                                                        |
| ACID C:    1.232E+06 [1/cm3]    sum(An)/A1 3.588E-04 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.753E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     1.653E+08 [1/cm3]    J_NH3: 1.535E-04 [1/cm3]      sum(Nn)/N1 5.340E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.535E-04 [1/cm3]          |
| Jion neutr 9.027E-05 [1/s/cm3]  Jion neg: 3.361E-05 [1/s/cm3] Jion pos: 2.965E-05 [1/s/cm3]      |
| C-sink:    8.007E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:12 Est. time to finish (m:s) 7:45        Realtime/Modeltime: 103.19         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.027E-03 [/s]                                                                        |
| ACID C:    1.222E+06 [1/cm3]    sum(An)/A1 2.824E-04 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  9.749E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     6.492E+07 [1/cm3]    J_NH3: 5.583E-05 [1/cm3]      sum(Nn)/N1 1.120E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.583E-05 [1/cm3]          |
| Jion neutr 3.946E-05 [1/s/cm3]  Jion neg: 9.551E-06 [1/s/cm3] Jion pos: 6.824E-06 [1/s/cm3]      |
| C-sink:    8.600E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:23 Est. time to finish (m:s) 7:33        Realtime/Modeltime: 103.27         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.014E-03 [/s]                                                                        |
| ACID C:    1.127E+06 [1/cm3]    sum(An)/A1 3.460E-04 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  9.747E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     1.990E+08 [1/cm3]    J_NH3: 9.914E-05 [1/cm3]      sum(Nn)/N1 4.243E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.914E-05 [1/cm3]          |
| Jion neutr 5.132E-05 [1/s/cm3]  Jion neg: 2.513E-05 [1/s/cm3] Jion pos: 2.269E-05 [1/s/cm3]      |
| C-sink:    8.143E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:34 Est. time to finish (m:s) 7:21        Realtime/Modeltime: 103.33         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.021E-03 [/s]                                                                        |
| ACID C:    1.110E+06 [1/cm3]    sum(An)/A1 3.207E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.744E+04 [Pa]     Air_conc 2.601E+19 [1/cm3]         |
| NH3 C:     8.862E+07 [1/cm3]    J_NH3: 5.701E-05 [1/cm3]      sum(Nn)/N1 8.931E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.701E-05 [1/cm3]          |
| Jion neutr 3.706E-05 [1/s/cm3]  Jion neg: 1.082E-05 [1/s/cm3] Jion pos: 9.127E-06 [1/s/cm3]      |
| C-sink:    8.047E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:46 Est. time to finish (m:s) 7:10        Realtime/Modeltime: 103.23         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.032E-03 [/s]                                                                        |
| ACID C:    1.171E+06 [1/cm3]    sum(An)/A1 3.430E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.743E+04 [Pa]     Air_conc 2.601E+19 [1/cm3]         |
| NH3 C:     1.777E+08 [1/cm3]    J_NH3: 1.504E-04 [1/cm3]      sum(Nn)/N1 4.750E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.504E-04 [1/cm3]          |
| Jion neutr 7.648E-05 [1/s/cm3]  Jion neg: 3.733E-05 [1/s/cm3] Jion pos: 3.660E-05 [1/s/cm3]      |
| C-sink:    8.296E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:58 Est. time to finish (m:s) 6:58        Realtime/Modeltime: 103.29         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.036E-03 [/s]                                                                        |
| ACID C:    1.301E+06 [1/cm3]    sum(An)/A1 3.310E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.742E+04 [Pa]     Air_conc 2.601E+19 [1/cm3]         |
| NH3 C:     1.962E+08 [1/cm3]    J_NH3: 2.264E-04 [1/cm3]      sum(Nn)/N1 4.301E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.264E-04 [1/cm3]          |
| Jion neutr 1.054E-04 [1/s/cm3]  Jion neg: 6.142E-05 [1/s/cm3] Jion pos: 5.956E-05 [1/s/cm3]      |
| C-sink:    8.643E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:09 Est. time to finish (m:s) 6:46        Realtime/Modeltime: 103.38         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.061E-03 [/s]                                                                        |
| ACID C:    1.250E+06 [1/cm3]    sum(An)/A1 3.450E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.740E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     2.370E+08 [1/cm3]    J_NH3: 2.790E-04 [1/cm3]      sum(Nn)/N1 3.566E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.790E-04 [1/cm3]          |
| Jion neutr 1.225E-04 [1/s/cm3]  Jion neg: 7.828E-05 [1/s/cm3] Jion pos: 7.820E-05 [1/s/cm3]      |
| C-sink:    8.773E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:21 Est. time to finish (m:s) 6:34        Realtime/Modeltime: 103.38         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.087E-03 [/s]                                                                        |
| ACID C:    1.019E+06 [1/cm3]    sum(An)/A1 2.860E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.735E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     5.744E+07 [1/cm3]    J_NH3: 5.750E-05 [1/cm3]      sum(Nn)/N1 1.204E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.750E-05 [1/cm3]          |
| Jion neutr 3.677E-05 [1/s/cm3]  Jion neg: 1.238E-05 [1/s/cm3] Jion pos: 8.357E-06 [1/s/cm3]      |
| C-sink:    8.676E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:32 Est. time to finish (m:s) 6:22        Realtime/Modeltime: 103.41         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.099E-03 [/s]                                                                        |
| ACID C:    9.351E+05 [1/cm3]    sum(An)/A1 2.650E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.735E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     7.363E+07 [1/cm3]    J_NH3: 1.413E-05 [1/cm3]      sum(Nn)/N1 9.063E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.413E-05 [1/cm3]          |
| Jion neutr 9.055E-06 [1/s/cm3]  Jion neg: 2.799E-06 [1/s/cm3] Jion pos: 2.280E-06 [1/s/cm3]      |
| C-sink:    8.824E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:43 Est. time to finish (m:s) 6:10        Realtime/Modeltime: 103.51         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.127E-03 [/s]                                                                        |
| ACID C:    8.578E+05 [1/cm3]    sum(An)/A1 3.366E-04 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.733E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     2.989E+08 [1/cm3]    J_NH3: 5.570E-05 [1/cm3]      sum(Nn)/N1 2.561E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.570E-05 [1/cm3]          |
| Jion neutr 2.056E-05 [1/s/cm3]  Jion neg: 1.503E-05 [1/s/cm3] Jion pos: 2.010E-05 [1/s/cm3]      |
| C-sink:    8.873E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:55 Est. time to finish (m:s) 5:59        Realtime/Modeltime: 103.48         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.122E-03 [/s]                                                                        |
| ACID C:    7.870E+05 [1/cm3]    sum(An)/A1 2.870E-04 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.730E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.320E+08 [1/cm3]    J_NH3: 1.807E-05 [1/cm3]      sum(Nn)/N1 5.277E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.807E-05 [1/cm3]          |
| Jion neutr 9.352E-06 [1/s/cm3]  Jion neg: 3.998E-06 [1/s/cm3] Jion pos: 4.717E-06 [1/s/cm3]      |
| C-sink:    8.818E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:06 Est. time to finish (m:s) 5:47        Realtime/Modeltime: 103.53         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.173E-03 [/s]                                                                        |
| ACID C:    6.539E+05 [1/cm3]    sum(An)/A1 3.581E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.729E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     2.620E+08 [1/cm3]    J_NH3: 2.150E-05 [1/cm3]      sum(Nn)/N1 2.936E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.150E-05 [1/cm3]          |
| Jion neutr 8.735E-06 [1/s/cm3]  Jion neg: 5.075E-06 [1/s/cm3] Jion pos: 7.688E-06 [1/s/cm3]      |
| C-sink:    8.192E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:18 Est. time to finish (m:s) 5:36        Realtime/Modeltime: 103.54         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.165E-03 [/s]                                                                        |
| ACID C:    5.458E+05 [1/cm3]    sum(An)/A1 3.485E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.727E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.768E+08 [1/cm3]    J_NH3: 5.497E-06 [1/cm3]      sum(Nn)/N1 4.263E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.497E-06 [1/cm3]          |
| Jion neutr 3.017E-06 [1/s/cm3]  Jion neg: 9.606E-07 [1/s/cm3] Jion pos: 1.520E-06 [1/s/cm3]      |
| C-sink:    7.874E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:29 Est. time to finish (m:s) 5:24        Realtime/Modeltime: 103.58         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.186E-03 [/s]                                                                        |
| ACID C:    4.627E+05 [1/cm3]    sum(An)/A1 3.484E-04 []                                          |
| Temp:      2.710E+02 [K]        Pressure:  9.725E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     1.591E+08 [1/cm3]    J_NH3: 3.795E-06 [1/cm3]      sum(Nn)/N1 4.642E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.795E-06 [1/cm3]          |
| Jion neutr 1.931E-06 [1/s/cm3]  Jion neg: 6.990E-07 [1/s/cm3] Jion pos: 1.165E-06 [1/s/cm3]      |
| C-sink:    7.849E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:41 Est. time to finish (m:s) 5:13        Realtime/Modeltime: 103.49         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.180E-03 [/s]                                                                        |
| ACID C:    4.287E+05 [1/cm3]    sum(An)/A1 3.472E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.723E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.601E+08 [1/cm3]    J_NH3: 1.862E-06 [1/cm3]      sum(Nn)/N1 4.632E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.862E-06 [1/cm3]          |
| Jion neutr 9.620E-07 [1/s/cm3]  Jion neg: 3.097E-07 [1/s/cm3] Jion pos: 5.901E-07 [1/s/cm3]      |
| C-sink:    7.697E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:54 Est. time to finish (m:s) 5:02        Realtime/Modeltime: 103.18         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.200E-03 [/s]                                                                        |
| ACID C:    3.992E+05 [1/cm3]    sum(An)/A1 3.603E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.722E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.884E+08 [1/cm3]    J_NH3: 1.289E-06 [1/cm3]      sum(Nn)/N1 4.008E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.289E-06 [1/cm3]          |
| Jion neutr 6.445E-07 [1/s/cm3]  Jion neg: 2.067E-07 [1/s/cm3] Jion pos: 4.375E-07 [1/s/cm3]      |
| C-sink:    7.564E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 9:08 Est. time to finish (m:s) 4:51        Realtime/Modeltime: 102.78         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.221E-03 [/s]                                                                        |
| ACID C:    3.741E+05 [1/cm3]    sum(An)/A1 3.380E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.720E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     8.671E+07 [1/cm3]    J_NH3: 5.669E-07 [1/cm3]      sum(Nn)/N1 8.282E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.669E-07 [1/cm3]          |
| Jion neutr 3.530E-07 [1/s/cm3]  Jion neg: 7.724E-08 [1/s/cm3] Jion pos: 1.367E-07 [1/s/cm3]      |
| C-sink:    7.451E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 9:20 Est. time to finish (m:s) 4:40        Realtime/Modeltime: 102.74         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.215E-03 [/s]                                                                        |
| ACID C:    3.151E+05 [1/cm3]    sum(An)/A1 3.488E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.719E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     9.615E+07 [1/cm3]    J_NH3: 2.918E-07 [1/cm3]      sum(Nn)/N1 7.519E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.918E-07 [1/cm3]          |
| Jion neutr 1.810E-07 [1/s/cm3]  Jion neg: 3.663E-08 [1/s/cm3] Jion pos: 7.414E-08 [1/s/cm3]      |
| C-sink:    7.372E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 9:32 Est. time to finish (m:s) 4:28        Realtime/Modeltime: 102.68         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.227E-03 [/s]                                                                        |
| ACID C:    2.833E+05 [1/cm3]    sum(An)/A1 3.366E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.718E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     5.191E+07 [1/cm3]    J_NH3: 1.302E-07 [1/cm3]      sum(Nn)/N1 1.328E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.302E-07 [1/cm3]          |
| Jion neutr 8.536E-08 [1/s/cm3]  Jion neg: 1.598E-08 [1/s/cm3] Jion pos: 2.882E-08 [1/s/cm3]      |
| C-sink:    7.203E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 9:44 Est. time to finish (m:s) 4:17        Realtime/Modeltime: 102.66         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.221E-03 [/s]                                                                        |
| ACID C:    2.785E+05 [1/cm3]    sum(An)/A1 3.722E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.718E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     1.170E+08 [1/cm3]    J_NH3: 1.099E-07 [1/cm3]      sum(Nn)/N1 6.534E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.099E-07 [1/cm3]          |
| Jion neutr 6.092E-08 [1/s/cm3]  Jion neg: 1.397E-08 [1/s/cm3] Jion pos: 3.497E-08 [1/s/cm3]      |
| C-sink:    6.935E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 9:56 Est. time to finish (m:s) 4:05        Realtime/Modeltime: 102.67         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.216E-03 [/s]                                                                        |
| ACID C:    2.356E+05 [1/cm3]    sum(An)/A1 3.993E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.718E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     1.547E+08 [1/cm3]    J_NH3: 1.108E-07 [1/cm3]      sum(Nn)/N1 5.055E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.108E-07 [1/cm3]          |
| Jion neutr 6.098E-08 [1/s/cm3]  Jion neg: 1.243E-08 [1/s/cm3] Jion pos: 3.736E-08 [1/s/cm3]      |
| C-sink:    6.893E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 10:07 Est. time to finish (m:s) 3:53       Realtime/Modeltime: 102.72         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.227E-03 [/s]                                                                        |
| ACID C:    2.175E+05 [1/cm3]    sum(An)/A1 3.734E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.717E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     9.367E+07 [1/cm3]    J_NH3: 5.089E-08 [1/cm3]      sum(Nn)/N1 8.063E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.089E-08 [1/cm3]          |
| Jion neutr 3.077E-08 [1/s/cm3]  Jion neg: 5.055E-09 [1/s/cm3] Jion pos: 1.506E-08 [1/s/cm3]      |
| C-sink:    6.864E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 10:19 Est. time to finish (m:s) 3:42       Realtime/Modeltime: 102.67         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.222E-03 [/s]                                                                        |
| ACID C:    2.243E+05 [1/cm3]    sum(An)/A1 4.008E-04 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.715E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     1.884E+08 [1/cm3]    J_NH3: 1.010E-07 [1/cm3]      sum(Nn)/N1 4.213E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.010E-07 [1/cm3]          |
| Jion neutr 4.615E-08 [1/s/cm3]  Jion neg: 1.214E-08 [1/s/cm3] Jion pos: 4.272E-08 [1/s/cm3]      |
| C-sink:    6.847E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 10:31 Est. time to finish (m:s) 3:30       Realtime/Modeltime: 102.65         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.216E-03 [/s]                                                                        |
| ACID C:    2.079E+05 [1/cm3]    sum(An)/A1 3.942E-04 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.715E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.625E+08 [1/cm3]    J_NH3: 6.371E-08 [1/cm3]      sum(Nn)/N1 4.798E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.371E-08 [1/cm3]          |
| Jion neutr 3.317E-08 [1/s/cm3]  Jion neg: 6.699E-09 [1/s/cm3] Jion pos: 2.385E-08 [1/s/cm3]      |
| C-sink:    6.896E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 10:42 Est. time to finish (m:s) 3:18       Realtime/Modeltime: 102.70         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.211E-03 [/s]                                                                        |
| ACID C:    1.850E+05 [1/cm3]    sum(An)/A1 4.034E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.714E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.893E+08 [1/cm3]    J_NH3: 4.587E-08 [1/cm3]      sum(Nn)/N1 4.141E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.587E-08 [1/cm3]          |
| Jion neutr 2.233E-08 [1/s/cm3]  Jion neg: 4.737E-09 [1/s/cm3] Jion pos: 1.880E-08 [1/s/cm3]      |
| C-sink:    6.860E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 10:54 Est. time to finish (m:s) 3:06       Realtime/Modeltime: 102.70         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.234E-03 [/s]                                                                        |
| ACID C:    1.557E+05 [1/cm3]    sum(An)/A1 4.172E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.714E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     2.037E+08 [1/cm3]    J_NH3: 2.565E-08 [1/cm3]      sum(Nn)/N1 3.902E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.565E-08 [1/cm3]          |
| Jion neutr 1.207E-08 [1/s/cm3]  Jion neg: 2.460E-09 [1/s/cm3] Jion pos: 1.111E-08 [1/s/cm3]      |
| C-sink:    6.732E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 11:06 Est. time to finish (m:s) 2:55       Realtime/Modeltime: 102.68         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.229E-03 [/s]                                                                        |
| ACID C:    1.403E+05 [1/cm3]    sum(An)/A1 4.253E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.715E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     2.360E+08 [1/cm3]    J_NH3: 1.374E-08 [1/cm3]      sum(Nn)/N1 3.409E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.374E-08 [1/cm3]          |
| Jion neutr 5.938E-09 [1/s/cm3]  Jion neg: 1.206E-09 [1/s/cm3] Jion pos: 6.599E-09 [1/s/cm3]      |
| C-sink:    6.652E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 11:18 Est. time to finish (m:s) 2:43       Realtime/Modeltime: 102.61         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.230E-03 [/s]                                                                        |
| ACID C:    1.292E+05 [1/cm3]    sum(An)/A1 4.162E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.715E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.815E+08 [1/cm3]    J_NH3: 9.013E-09 [1/cm3]      sum(Nn)/N1 4.412E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.013E-09 [1/cm3]          |
| Jion neutr 3.916E-09 [1/s/cm3]  Jion neg: 8.053E-10 [1/s/cm3] Jion pos: 4.292E-09 [1/s/cm3]      |
| C-sink:    6.599E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 11:30 Est. time to finish (m:s) 2:32       Realtime/Modeltime: 102.55         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.224E-03 [/s]                                                                        |
| ACID C:    1.223E+05 [1/cm3]    sum(An)/A1 4.114E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.717E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.550E+08 [1/cm3]    J_NH3: 5.668E-09 [1/cm3]      sum(Nn)/N1 5.141E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.668E-09 [1/cm3]          |
| Jion neutr 2.542E-09 [1/s/cm3]  Jion neg: 4.872E-10 [1/s/cm3] Jion pos: 2.639E-09 [1/s/cm3]      |
| C-sink:    6.568E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 11:42 Est. time to finish (m:s) 2:20       Realtime/Modeltime: 102.43         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.218E-03 [/s]                                                                        |
| ACID C:    1.112E+05 [1/cm3]    sum(An)/A1 4.240E-04 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.718E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     1.818E+08 [1/cm3]    J_NH3: 3.946E-09 [1/cm3]      sum(Nn)/N1 4.435E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.946E-09 [1/cm3]          |
| Jion neutr 1.660E-09 [1/s/cm3]  Jion neg: 3.130E-10 [1/s/cm3] Jion pos: 1.974E-09 [1/s/cm3]      |
| C-sink:    6.511E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 11:55 Est. time to finish (m:s) 2:08       Realtime/Modeltime: 102.35         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.245E-03 [/s]                                                                        |
| ACID C:    1.041E+05 [1/cm3]    sum(An)/A1 4.219E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.719E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     1.748E+08 [1/cm3]    J_NH3: 2.586E-09 [1/cm3]      sum(Nn)/N1 4.621E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.586E-09 [1/cm3]          |
| Jion neutr 1.063E-09 [1/s/cm3]  Jion neg: 1.951E-10 [1/s/cm3] Jion pos: 1.329E-09 [1/s/cm3]      |
| C-sink:    6.478E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 12:07 Est. time to finish (m:s) 1:57       Realtime/Modeltime: 102.25         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.249E-03 [/s]                                                                        |
| ACID C:    1.010E+05 [1/cm3]    sum(An)/A1 4.164E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.719E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     1.519E+08 [1/cm3]    J_NH3: 1.760E-09 [1/cm3]      sum(Nn)/N1 5.283E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.760E-09 [1/cm3]          |
| Jion neutr 7.388E-10 [1/s/cm3]  Jion neg: 1.291E-10 [1/s/cm3] Jion pos: 8.922E-10 [1/s/cm3]      |
| C-sink:    6.467E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 12:18 Est. time to finish (m:s) 1:45       Realtime/Modeltime: 102.32         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.244E-03 [/s]                                                                        |
| ACID C:    1.029E+05 [1/cm3]    sum(An)/A1 3.650E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.720E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     5.520E+07 [1/cm3]    J_NH3: 4.829E-10 [1/cm3]      sum(Nn)/N1 1.297E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.829E-10 [1/cm3]          |
| Jion neutr 2.540E-10 [1/s/cm3]  Jion neg: 3.305E-11 [1/s/cm3] Jion pos: 1.959E-10 [1/s/cm3]      |
| C-sink:    6.657E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 12:30 Est. time to finish (m:s) 1:33       Realtime/Modeltime: 102.33         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.242E-03 [/s]                                                                        |
| ACID C:    9.843E+04 [1/cm3]    sum(An)/A1 3.603E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.720E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     5.191E+07 [1/cm3]    J_NH3: 3.310E-10 [1/cm3]      sum(Nn)/N1 1.352E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.310E-10 [1/cm3]          |
| Jion neutr 1.586E-10 [1/s/cm3]  Jion neg: 2.445E-11 [1/s/cm3] Jion pos: 1.479E-10 [1/s/cm3]      |
| C-sink:    6.713E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 12:42 Est. time to finish (m:s) 1:22       Realtime/Modeltime: 102.33         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.236E-03 [/s]                                                                        |
| ACID C:    8.758E+04 [1/cm3]    sum(An)/A1 3.895E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.723E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.101E+08 [1/cm3]    J_NH3: 4.445E-10 [1/cm3]      sum(Nn)/N1 6.946E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.445E-10 [1/cm3]          |
| Jion neutr 1.846E-10 [1/s/cm3]  Jion neg: 3.156E-11 [1/s/cm3] Jion pos: 2.284E-10 [1/s/cm3]      |
| C-sink:    6.628E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 12:54 Est. time to finish (m:s) 1:10       Realtime/Modeltime: 102.32         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.232E-03 [/s]                                                                        |
| ACID C:    9.750E+04 [1/cm3]    sum(An)/A1 3.893E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.723E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     1.279E+08 [1/cm3]    J_NH3: 7.608E-10 [1/cm3]      sum(Nn)/N1 6.096E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.608E-10 [1/cm3]          |
| Jion neutr 2.845E-10 [1/s/cm3]  Jion neg: 5.649E-11 [1/s/cm3] Jion pos: 4.198E-10 [1/s/cm3]      |
| C-sink:    6.585E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 13:04 Est. time to finish (m:s) 0:58       Realtime/Modeltime: 102.45         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.268E-03 [/s]                                                                        |
| ACID C:    1.132E+05 [1/cm3]    sum(An)/A1 3.893E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.723E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.477E+08 [1/cm3]    J_NH3: 1.829E-09 [1/cm3]      sum(Nn)/N1 5.301E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.829E-09 [1/cm3]          |
| Jion neutr 6.541E-10 [1/s/cm3]  Jion neg: 1.493E-10 [1/s/cm3] Jion pos: 1.026E-09 [1/s/cm3]      |
| C-sink:    6.663E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 13:15 Est. time to finish (m:s) 0:46       Realtime/Modeltime: 102.59         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.264E-03 [/s]                                                                        |
| ACID C:    1.346E+05 [1/cm3]    sum(An)/A1 3.665E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.726E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.189E+08 [1/cm3]    J_NH3: 3.104E-09 [1/cm3]      sum(Nn)/N1 6.342E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.104E-09 [1/cm3]          |
| Jion neutr 1.276E-09 [1/s/cm3]  Jion neg: 2.795E-10 [1/s/cm3] Jion pos: 1.548E-09 [1/s/cm3]      |
| C-sink:    6.875E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 13:25 Est. time to finish (m:s) 0:35       Realtime/Modeltime: 102.73         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.265E-03 [/s]                                                                        |
| ACID C:    1.207E+05 [1/cm3]    sum(An)/A1 3.522E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.728E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     7.212E+07 [1/cm3]    J_NH3: 1.558E-09 [1/cm3]      sum(Nn)/N1 9.814E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.558E-09 [1/cm3]          |
| Jion neutr 8.081E-10 [1/s/cm3]  Jion neg: 1.293E-10 [1/s/cm3] Jion pos: 6.201E-10 [1/s/cm3]      |
| C-sink:    6.995E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 13:36 Est. time to finish (m:s) 0:23       Realtime/Modeltime: 102.87         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.261E-03 [/s]                                                                        |
| ACID C:    1.155E+05 [1/cm3]    sum(An)/A1 3.706E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.729E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     1.302E+08 [1/cm3]    J_NH3: 1.694E-09 [1/cm3]      sum(Nn)/N1 5.808E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.694E-09 [1/cm3]          |
| Jion neutr 6.904E-10 [1/s/cm3]  Jion neg: 1.427E-10 [1/s/cm3] Jion pos: 8.608E-10 [1/s/cm3]      |
| C-sink:    6.784E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 13:47 Est. time to finish (m:s) 0:11       Realtime/Modeltime: 103.00         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.304E-03 [/s]                                                                        |
| ACID C:    1.190E+05 [1/cm3]    sum(An)/A1 4.172E-04 []                                          |
| Temp:      2.707E+02 [K]        Pressure:  9.731E+04 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.029E+08 [1/cm3]    J_NH3: 2.780E-09 [1/cm3]      sum(Nn)/N1 7.830E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.780E-09 [1/cm3]          |
| Jion neutr 1.172E-09 [1/s/cm3]  Jion neg: 2.412E-10 [1/s/cm3] Jion pos: 1.366E-09 [1/s/cm3]      |
| C-sink:    6.256E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 13:57 Est. time to finish (m:s) 0:00       Realtime/Modeltime: 103.13         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
