#									H2SO4		NH3			ELVOC
name:								A			N			O
charge:								0			0			0
corresponding neutral molecule:		-			-			-
corresponding negative ion:			-			-			-
corresponding positive ion:			-			-			-
mass [g/mol]:						98.08		17.04		300.0
density [kg/m**3]:          		1830.0		696.0		1400.0
saturation vapor pressure [Pa]:		0.0			0.0			1e-12
surface tension [N/m]:				5.0e-2		5.0e-2		5.0e-2
#####################################################################
# max. molecular content (system may be restricted by the given criteria):
									6			5			500
