| WARNING: Precision error at time 00:08:30 (510  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.000E+01                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.214E-01   , Upper Limit of |ap: 1.000E-01   \nTroublevapourHOM_OH_O5CBN             3.280E+08
|   :........ERROR TYPE: Too large vapour concentration change: 2.214E-01   , Upper Limit of vap: 1|000E-01   \nTroublevapourHOM_OH_O5CBN             3.280E+08
| WARNING:   => reduce dt [s]:5.000E+00   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 00:08:30 (510  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 1.107E-01   , Upper Limit of |ap: 1.000E-01   \nTroublevapourHOM_OH_O5CBN             3.241E+08
|   :........ERROR TYPE: Too large vapour concentration change: 1.107E-01   , Upper Limit of vap: 1|000E-01   \nTroublevapourHOM_OH_O5CBN             3.241E+08
| WARNING:   => reduce dt [s]:2.500E+00   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
 ---------- SIMULATION REACHED END SUCCESFULLY ------------
