#--------------------------------------------------
#      Superbox setting file: file name
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'input'
 CASE_NAME = 'TESTING'
 RUN_NAME = 'simple_run'
/ 

&NML_FLAG
 CHEMISTRY_FLAG = .FALSE.
 AEROSOL_FLAG = .FALSE.
 ACDC_SOLVE_SS = .FALSE.
 NUCLEATION = T
 ACDC = .TRUE.
 EXTRA_DATA = F
 CURRENT_CASE = F
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 MODEL_H2SO4 = .TRUE.
 RESOLVE_BASE = .TRUE.
/ 

&NML_TIME
 RUNTIME = 2.0
 DT = 10
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
 DATE = '2025-01-01'
/ 

&NML_PARTICLE
 PSD_MODE = 3
 N_BINS_PARTICLE = 50
 MIN_PARTICLE_DIAM = 1e-10
 MAX_PARTICLE_DIAM = 1e-5
 DMPS_DIR = '0'
 EXTRA_P_DIR = ''
 DMPS_FILE = 'dm1804.dat'
 EXTRA_PARTICLES = 'xtra.dat'
 DMPS_READ_IN_TIME = 1.41
 DMPS_HIGHBAND_LOWER_LIMIT = 1e-8
 DMPS_LOWBAND_UPPER_LIMIT = 
 USE_DMPS = .FALSE.
 USE_DMPS_SPECIAL = .TRUE.
/ 

&NML_ENV
 ENV_PATH = 'input'
 ENV_FILE = 'meas.dat'
 TEMPUNIT = 'K'
/ 

&NML_MCM
 MCM_PATH = 'input'
 MCM_FILE = ''
/ 

&NML_MODS
 MODS(1)   = 0  -1  0.00000d+00  2.78100d+02  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'K' ! TEMPK
 MODS(2)   = 0   3  0.00000d+00  1.00000d+03  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'mbar' ! PRESSURE
 MODS(3)   = 0   1  0.00000d+00  4.50000d+01  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! REL_HUMIDITY
 MODS(4)   = 1   2  0.00000d+00  1.00000d-02  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! CONDENS_SINK
 MODS(6)   = 1  -1  1.00000d+00  1.00000d+00  4.00000d+00  5.00000d+02 2.070000d0 11.490000d0 0.220000d0 0.850000d0 2.060000d0 '#' ! SW_RADIATION
 MODS(7)   = 0  -1  0.00000d+00  3.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! ION_PROD_RATE
 MODS(8)   = 0  -1  0.00000d+00  6.00000d+07  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! H2SO4
 MODS(9)   = 1   2  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 3.840000d0 4.714380d0 2.600000d0 2.100000d0 1.000000d0 'ppt' ! NH3
 MODS(10)  = 0   2  1.00000d-02  0.00000d+00  1.00000d+01  2.00000d+02 2.710000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! DMA
 MODS(11)  = 1  -1  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+02 6.600000d0 10.830000d0 -1.020000d0 0.850000d0 2.060000d0 'ppt' ! SO2
 MODS(12)  = 1  -1  1.00000d+00  1.00000d+08  1.00000d+01  2.00000d+02 6.600000d0 10.830000d0 -1.020000d0 0.850000d0 2.060000d0 'ppt' ! NO
 MODS(13)  = 1  -1  1.00000d+00  2.00000d+08  1.00000d+00  2.00000d+01 6.600000d0 10.830000d0 -1.020000d0 0.850000d0 2.060000d0 'ppt' ! NO2
 MODS(16)  = 1  -1  1.00000d+00  1.00000d+11  1.00000d+00  2.00000d+01 6.600000d0 10.830000d0 -1.020000d0 0.850000d0 2.060000d0 'ppb' ! O3
 MODS(17)  = 1  -1  1.00000d+00  0.00000d+00  4.50000d-02  1.00000d+00 2.610000d0 13.700000d0 1.670000d0 -2.840000d0 1.000000d0 '#' ! NUC_RATE_IN
/ 

&NML_MISC
 LAT = 1.0
 LON = 7.0
 WAIT_FOR = 5
 PYTHON = .TRUE.
 DESCRIPTION = 'Just some testing'
 CH_ALBEDO = 0.5
 DMA_F = 0.0
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/ 

&NML_VAP
 VAP_LOGICAL = .TRUE.
 VAP_NAMES = 'Vapour_names.dat'
 VAP_PROPS = 'Vapour_properties.dat'
/ 

