####### model initialization setup ############

&NML_path
 Work_Dir    =
 Case_Dir    =  'input'
 Case_name   =  'clustering'
 RUN_NAME    =  'TEMP_sensi_evenmoreNH3SA'
! RUN_NAME = '180403_low_nh3'
! RUN_NAME = '180415'
!  RUN_NAME = '180404_low_nh3'
!  RUN_NAME = '180407_low_nh3'
!  RUN_NAME = '180410_low_nh3'
!  RUN_NAME = '180412_low_nh3'
!  RUN_NAME = '180423_low_nh3'
/

####### Flags setup True or false #######
&NML_Flag
 ACDC_solve_ss  =   .True.
 Aerosol_flag   =   .True.,
 Chemistry_flag =   .True.,
 Particle_flag  =   .False.,
 Extra_data     =   .False.,
 Current_case   =   .True.,
/

!####### TIME related user input #####
&NML_TIME
 runtime        = 12
 PRINT_INTERVAL = 600
 FSAVE_INTERVAL = 300
 FSAVE_DIVISION = 0
/


!####### dmps file read #####
&NML_PARTICLE
/

####### ENV file read #####
&NML_ENV
!ENV_file = '180403.dat'
!ENV_file = '180415.dat'
!  ENV_file = '180404.dat'
!  ENV_file = '180407.dat'
!  ENV_file = '180410.dat'
!  ENV_file = '180412.dat'
!  ENV_file = '180423.dat'
   ENV_file = 'temp.txt'
  ENV_path         = '/home/pecl/APCAD/supermodel-phase-1/input'
  TempUnit         = 'C' ! If valid unit (and not empty or missing), will override MODS%UNIT for Temperature
/

####### MCM file read #####
&NML_MCM
 MCM_path = !'/home/pecl/APCAD/supermodel-phase-1/input/NANJING'
 MCM_file = !'case_Nanjing1.txt'
/


####### MODS read #####
#      mode col  multi        shift        min          max         sig        mju         fv         ph         am           name
&NML_MODS
MODS(1) = 0 2  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 ! TEMPK
MODS(2) = 0 -1  1.00000d+00  1.00000d+03  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa'! PRESSURE
MODS(3) = 0 -1  1.00000d+00  3.00000d+01  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 ! REL_HUMIDITY
MODS(4) = 0 -1  1.00000d+00  2.20000d-03  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 ! CONDENS_SINK
MODS(6) = 0 -1  1.00000d+00  3.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 ! ION_PROD_RATE
MODS(7) = 0 -1  1.00000d+00 5e7 1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 ! H2SO4
MODS(8) = 0 -1  1.00000d+00  100.00000d+00 0  1.00000d+15 2.340000d0 6.610000d0 0.000000d0 0.000000d0 1.000000d0 'ppb'! NH3
/

####### Misc stuff #####
&NML_MISC
  lat = 1
  lon = 7
  JD  = 2
  Description = 'Temperature sensitivity'
/

####### Vap stuff #####
&NML_VAP
  Vap_logical = .True.
  Vap_names   = 'Vapour_names.dat'
  Vap_props   = 'Vapour_properties.dat'
/
