#--------------------------------------------------
#      Superbox setting file: file name
#--------------------------------------------------

&NML_PATH
 CASE_DIR = ''
 CASE_NAME = ''
 RUN_NAME = ''
/ 

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .TRUE.
 ACDC_SOLVE_SS = .FALSE.
 NUCLEATION = T
 ACDC = .TRUE.
 EXTRA_DATA = F
 CURRENT_CASE = F
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 MODEL_H2SO4 = .FALSE.
 RESOLVE_BASE = .FALSE.
/ 

&NML_TIME
 RUNTIME = 24.0
 DT = 10
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
/ 

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PARTICLE = 100
 MIN_PARTICLE_DIAM = 1e-9
 MAX_PARTICLE_DIAM = 1e-6
 DMPS_DIR = '0'
 EXTRA_P_DIR = ''
 DMPS_FILE = ''
 EXTRA_PARTICLES = ''
 DMPS_READ_IN_TIME = 2.0
 DMPS_HIGHBAND_LOWER_LIMIT = 
 DMPS_LOWBAND_UPPER_LIMIT = 
 USE_DMPS = .FALSE.
 USE_DMPS_SPECIAL = .FALSE.
/ 

&NML_ENV
 ENV_PATH = ''
 ENV_FILE = ''
 TEMPUNIT = 'C'
/ 

&NML_MCM
 MCM_PATH = ''
 MCM_FILE = ''
/ 

&NML_MODS
  MODS(1)   = 0   2  0.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'K' ! TEMPK
  MODS(2)   = 0   3  0.00000d+00  1.00000d+05  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'Pa' ! PRESSURE
  MODS(4)   = 0   4  0.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CONDENS_SINK
  MODS(5)   = 0   5  0.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! CON_SIN_NITR
  MODS(6)   = 0   6  0.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! SW_RADIATION
  MODS(8)   = 0   7  0.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! H2SO4
  MODS(9)   = 0   8  0.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! NH3
  MODS(10)  = 0   9  0.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! DMA
  MODS(12)  = 0  10  0.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! NO
/ 

&NML_MISC
 LAT = 60.0
 LON = -25.0
 WAIT_FOR = 0
 PYTHON = .TRUE.
 DESCRIPTION = ''
 CH_ALBEDO = 0.2
 DMA_F = 0.05
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/ 

&NML_VAP
 VAP_LOGICAL = .TRUE.
 VAP_NAMES = 'Vapour_names.dat'
 VAP_PROPS = 'Vapour_properties.dat'
/ 

