####### model initialization setup ############

&NML_path
 Work_Dir    =
 Case_Dir    =  'input'
 Case_name   =  'NANJING'
 RUN_NAME    =  'Test'
/

####### Flags setup True or false #######
&NML_Flag
 Aerosol_flag        =   .True.,
 Chemistry_flag      =   .True.,
 Particle_flag       =   .False.,
 Extra_data          =   .False.,
 Current_case        =   .True.,
 Condensation        =   .False.,
 Coagulation         =   .True.,
/

!####### TIME related user input #####
&NML_TIME
 runtime        = 1
 PRINT_INTERVAL = 600
 FSAVE_INTERVAL = 300
 FSAVE_DIVISION = 0
/


!####### dmps file read #####
&NML_DMPS
/

####### ENV file read #####
&NML_ENV
 ENV_file         = ! 'case_Nanjing1.txt'
 ENV_path         = ! '/home/pecl/APCAD/supermodel-phase-1/input/NANJING'
 TempUnit         = 'C'
/

####### MCM file read #####
&NML_MCM
 MCM_path = !'/home/pecl/APCAD/supermodel-phase-1/input/NANJING'
 MCM_file = !'case_Nanjing1.txt'
/


####### MODS read #####
#      mode   col   multi shift  min        max        sig        mju         fv         ph         am  name
&NML_MODS
 MODS(1) = 0 3  1d0 0d0 2.730000d2 3.030000d2 1.500000d0 1.500000d0 0.000000d0 0.000000d0 1.000000d0 ! temperature
 MODS(9) = 1 -1  1d0 0d5  1.000000d2 1.000000d6 0.150000d0 1.221818d0 1.425455d0 0.278182d0 0.836364d0 !DMA
 MODS(8)%UNIT = 'ppt'
 MODS(7) = 1 5  1d0 0d0  1.000000d1 1.000000d5 0.308000d0 1.221818d0 1.425455d0 0.278182d0 0.836364d0 !H2SO4
 MODS(1)%col = 3
 MODS(4)%col = 4
 MODS(7)%col = 7
 MODS(149)%col = 4
 MODS(6)%shift = 3.0
 MODS(2)%UNIT = 'hPa'
/


&NML_UNITS
/


####### Misc stuff #####
&NML_MISC
  lat = 1
  lon = 7
  JD  = 2
  Description = 'Just some testing'
/

####### Vap stuff #####
&NML_VAP
  Vap_logical = .True.
  Vap_names   = 'Vapour_names.dat'
  Vap_props   = 'Vapour_properties.dat'
/
