####### model initialization setup ############

&NML_path
 Work_Dir    =
 Case_Dir    =  'input/'
 Case_name   =  'NANJING'
 RUN_NAME    =  'NJ_Special'
/

####### Flags setup True or false #######
&NML_Flag
 Aerosol_flag   =   .True.,
 Chemistry_flag =   .True.,
 Particle_flag  =   .False.,
 Extra_data     =   .False.,
 Current_case   =   .True.,
/

####### TIME related user input #####
&NML_TIME
 runtime        = 24
 PRINT_INTERVAL = 600
 FSAVE_INTERVAL = 300
 FSAVE_DIVISION = 100
 JD             = 2
/


####### dmps file read #####
&NML_DMPS
 DMPS_dir          =  ''
 DMPS_file         =  'dm180401.sum'
 USE_DMPS          = .false.
/

####### ENV file read #####
&NML_ENV
 ENV_path         =  '/home/pecl/APCAD/supermodel-phase-1/input/NANJING'
/
#  ENV_file         =  'case_Nanjing1.txt'

####### MCM file read #####
&NML_MCM
 MCM_path = '/home/pecl/APCAD/supermodel-phase-1/input/NANJING'
 MCM_file =
/


####### MODS read #####
&NML_MODS
 MODS(1) = 1 "SA" 1.0d1 1.0d5 1.2d0 12.0d0 0.0d0 0.0d0 1.0d0 1d0 0d0
 MODS(8)%SHIFT=  292d0     ,
 MODS(15)%SHIFT=  3.0    ,
/

####### Misc stuff #####
&NML_MISC
  lat = 1
  lon = 7
  Description = 'NJ = Nanjing runs; K-xx:temperature changed by -x.x degrees, CS05: Cond sink multiplied by 0.5 Dxxx: DMA multiplied by xxx'
/

####### indices #####
&NML_ICOLS
/