#--------------------------------------------------
#      Superbox setting file: file name
#--------------------------------------------------

&NML_PATH
 CASE_DIR = 'input'
 CASE_NAME = ''
 RUN_NAME = ''
/ 

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .FALSE.
 ACDC_SOLVE_SS = .FALSE.
 NUCLEATION = T
 ACDC = .TRUE.
 EXTRA_DATA = F
 CURRENT_CASE = F
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 MODEL_H2SO4 = .TRUE.
 RESOLVE_BASE = .FALSE.
/ 

&NML_TIME
 RUNTIME = 1.0
 DT = 10
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
 DATE = '2025-01-01'
/ 

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PARTICLE = 100
 MIN_PARTICLE_DIAM = 1e-9
 MAX_PARTICLE_DIAM = 1e-6
 DMPS_DIR = '0'
 EXTRA_P_DIR = ''
 DMPS_FILE = ''
 EXTRA_PARTICLES = ''
 DMPS_READ_IN_TIME = 2.0
 DMPS_HIGHBAND_LOWER_LIMIT = 
 DMPS_LOWBAND_UPPER_LIMIT = 
 USE_DMPS = .FALSE.
 USE_DMPS_SPECIAL = .FALSE.
/ 

&NML_ENV
 ENV_PATH = 'input'
 ENV_FILE = ''
 TEMPUNIT = 'C'
/ 

&NML_MCM
 MCM_PATH = 'input'
 MCM_FILE = ''
/ 

&NML_MODS
 MODS(1)   = 0  -1  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' ! TEMPK
 MODS(2)   = 0  -1  1.00000d+00  1.00000d+05  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' ! PRESSURE
 MODS(6)   = 1  -1  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+03 0.427228d0 0.987312d0 0.000000d0 0.000000d0 0.104713d0 '#' ! SW_RADIATION
 MODS(11)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! SO2
 MODS(12)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! NO
 MODS(13)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! NO2
 MODS(14)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CO
 MODS(16)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! O3
 MODS(19)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CH3OH
 MODS(20)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! C2H5OH
 MODS(37)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! HCHO
 MODS(38)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! CH3CHO
 MODS(44)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! MACR
 MODS(46)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! CH4
 MODS(85)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! BENZENE
 MODS(86)  = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! TOLUENE
 MODS(120) = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! C5H8
 MODS(141) = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! CH3COCH3
 MODS(142) = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! MEK
 MODS(151) = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! APINENE
 MODS(152) = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! BPINENE
 MODS(153) = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! LIMONENE
 MODS(156) = 0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CH3CO2H
/ 

&NML_MISC
 LAT = 60.0
 LON = -25.0
 WAIT_FOR = -1
 PYTHON = .FALSE.
 DESCRIPTION = ''
 CH_ALBEDO = 0.2
 DMA_F = 0.05
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/ 

&NML_VAP
 VAP_LOGICAL = .TRUE.
 VAP_NAMES = 'Vapour_names.dat'
 VAP_PROPS = 'Vapour_properties.dat'
/ 

