
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-17/input/PC_2018-04-17_A1.conf....+
| Date: 2018-04-17 -> Julian Day: 107                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-17/input/env180417.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-17/input/voc180417.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-17/input/env180417.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180417.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-17/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.074E-21 [/s]                                                                        |
| ACID C:    3.103E+04 [1/cm3]    sum(An)/A1 1.923E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     9.696E+08 [1/cm3]    J_NH3: 2.034E-13 [1/cm3]      sum(Nn)/N1 4.656E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.034E-13 [1/cm3]          |
| Jion neutr 8.113E-15 [1/s/cm3]  Jion neg: 4.472E-15 [1/s/cm3] Jion pos: 1.908E-13 [1/s/cm3]      |
| C-sink:    1.234E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     4.998E-03 [/s]                                                                        |
| ACID C:    4.134E+04 [1/cm3]    sum(An)/A1 1.869E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.936E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     8.513E+08 [1/cm3]    J_NH3: 6.230E-13 [1/cm3]      sum(Nn)/N1 5.472E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.230E-13 [1/cm3]          |
| Jion neutr 3.067E-14 [1/s/cm3]  Jion neg: 1.670E-14 [1/s/cm3] Jion pos: 5.756E-13 [1/s/cm3]      |
| C-sink:    1.192E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 3:57        Realtime/Modeltime: 359.02         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     4.889E-03 [/s]                                                                        |
| ACID C:    3.326E+04 [1/cm3]    sum(An)/A1 1.952E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     7.959E+08 [1/cm3]    J_NH3: 4.522E-13 [1/cm3]      sum(Nn)/N1 5.959E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.522E-13 [1/cm3]          |
| Jion neutr 4.541E-14 [1/s/cm3]  Jion neg: 1.577E-14 [1/s/cm3] Jion pos: 3.911E-13 [1/s/cm3]      |
| C-sink:    1.168E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 3:37        Realtime/Modeltime: 386.33         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.900E-03 [/s]                                                                        |
| ACID C:    6.776E+03 [1/cm3]    sum(An)/A1 2.152E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     7.100E+08 [1/cm3]    J_NH3: 1.445E-15 [1/cm3]      sum(Nn)/N1 6.646E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.445E-15 [1/cm3]          |
| Jion neutr 3.594E-16 [1/s/cm3]  Jion neg: 6.282E-17 [1/s/cm3] Jion pos: 1.023E-15 [1/s/cm3]      |
| C-sink:    1.164E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 3:23        Realtime/Modeltime: 407.76         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.930E-03 [/s]                                                                        |
| ACID C:    3.073E+04 [1/cm3]    sum(An)/A1 1.715E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     6.770E+08 [1/cm3]    J_NH3: 5.663E-14 [1/cm3]      sum(Nn)/N1 7.016E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.663E-14 [1/cm3]          |
| Jion neutr 1.940E-15 [1/s/cm3]  Jion neg: 9.949E-16 [1/s/cm3] Jion pos: 5.370E-14 [1/s/cm3]      |
| C-sink:    1.161E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 3:20        Realtime/Modeltime: 406.19         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.966E-03 [/s]                                                                        |
| ACID C:    3.884E+04 [1/cm3]    sum(An)/A1 1.869E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.931E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     7.746E+08 [1/cm3]    J_NH3: 5.442E-13 [1/cm3]      sum(Nn)/N1 6.082E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.442E-13 [1/cm3]          |
| Jion neutr 4.215E-14 [1/s/cm3]  Jion neg: 1.642E-14 [1/s/cm3] Jion pos: 4.856E-13 [1/s/cm3]      |
| C-sink:    1.179E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:14 Est. time to finish (m:s) 3:18        Realtime/Modeltime: 405.57         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.009E-03 [/s]                                                                        |
| ACID C:    3.111E+04 [1/cm3]    sum(An)/A1 1.607E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     5.565E+08 [1/cm3]    J_NH3: 9.533E-14 [1/cm3]      sum(Nn)/N1 8.121E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.533E-14 [1/cm3]          |
| Jion neutr 9.815E-15 [1/s/cm3]  Jion neg: 2.804E-15 [1/s/cm3] Jion pos: 8.271E-14 [1/s/cm3]      |
| C-sink:    1.218E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 3:14        Realtime/Modeltime: 406.76         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.058E-03 [/s]                                                                        |
| ACID C:    3.302E+04 [1/cm3]    sum(An)/A1 1.491E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     5.352E+08 [1/cm3]    J_NH3: 7.893E-14 [1/cm3]      sum(Nn)/N1 8.115E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.893E-14 [1/cm3]          |
| Jion neutr 5.662E-15 [1/s/cm3]  Jion neg: 2.072E-15 [1/s/cm3] Jion pos: 7.119E-14 [1/s/cm3]      |
| C-sink:    1.267E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 3:07        Realtime/Modeltime: 415.38         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.113E-03 [/s]                                                                        |
| ACID C:    3.187E+04 [1/cm3]    sum(An)/A1 1.340E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     4.866E+08 [1/cm3]    J_NH3: 4.950E-14 [1/cm3]      sum(Nn)/N1 8.311E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.950E-14 [1/cm3]          |
| Jion neutr 3.708E-15 [1/s/cm3]  Jion neg: 1.363E-15 [1/s/cm3] Jion pos: 4.442E-14 [1/s/cm3]      |
| C-sink:    1.361E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 3:01        Realtime/Modeltime: 422.89         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.173E-03 [/s]                                                                        |
| ACID C:    2.766E+04 [1/cm3]    sum(An)/A1 1.264E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     5.806E+08 [1/cm3]    J_NH3: 2.118E-14 [1/cm3]      sum(Nn)/N1 6.356E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.118E-14 [1/cm3]          |
| Jion neutr 9.070E-16 [1/s/cm3]  Jion neg: 4.515E-16 [1/s/cm3] Jion pos: 1.982E-14 [1/s/cm3]      |
| C-sink:    1.498E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:25 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 427.40         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.233E-03 [/s]                                                                        |
| ACID C:    5.639E+03 [1/cm3]    sum(An)/A1 1.362E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     4.209E+08 [1/cm3]    J_NH3: 4.540E-17 [1/cm3]      sum(Nn)/N1 8.997E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.540E-17 [1/cm3]          |
| Jion neutr 5.805E-18 [1/s/cm3]  Jion neg: 1.440E-18 [1/s/cm3] Jion pos: 3.815E-17 [1/s/cm3]      |
| C-sink:    1.428E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 429.66         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.288E-03 [/s]                                                                        |
| ACID C:    4.188E+03 [1/cm3]    sum(An)/A1 9.072E-05 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     3.185E+08 [1/cm3]    J_NH3: 1.829E-18 [1/cm3]      sum(Nn)/N1 1.189E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.829E-18 [1/cm3]          |
| Jion neutr 4.818E-19 [1/s/cm3]  Jion neg: 8.582E-20 [1/s/cm3] Jion pos: 1.262E-18 [1/s/cm3]      |
| C-sink:    1.416E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 2:47        Realtime/Modeltime: 436.98         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.340E-03 [/s]                                                                        |
| ACID C:    2.331E+04 [1/cm3]    sum(An)/A1 1.009E-04 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     2.973E+08 [1/cm3]    J_NH3: 1.384E-15 [1/cm3]      sum(Nn)/N1 1.228E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.384E-15 [1/cm3]          |
| Jion neutr 3.695E-17 [1/s/cm3]  Jion neg: 2.281E-17 [1/s/cm3] Jion pos: 1.324E-15 [1/s/cm3]      |
| C-sink:    1.466E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 2:44        Realtime/Modeltime: 438.88         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.385E-03 [/s]                                                                        |
| ACID C:    2.712E+04 [1/cm3]    sum(An)/A1 1.142E-04 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.924E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     2.639E+08 [1/cm3]    J_NH3: 5.476E-15 [1/cm3]      sum(Nn)/N1 1.505E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.476E-15 [1/cm3]          |
| Jion neutr 3.611E-16 [1/s/cm3]  Jion neg: 1.430E-16 [1/s/cm3] Jion pos: 4.972E-15 [1/s/cm3]      |
| C-sink:    1.333E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 2:40        Realtime/Modeltime: 441.06         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.425E-03 [/s]                                                                        |
| ACID C:    3.019E+04 [1/cm3]    sum(An)/A1 1.310E-04 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.924E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     1.938E+08 [1/cm3]    J_NH3: 1.005E-14 [1/cm3]      sum(Nn)/N1 2.280E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.005E-14 [1/cm3]          |
| Jion neutr 1.234E-15 [1/s/cm3]  Jion neg: 3.448E-16 [1/s/cm3] Jion pos: 8.471E-15 [1/s/cm3]      |
| C-sink:    1.174E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 2:37        Realtime/Modeltime: 442.16         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.460E-03 [/s]                                                                        |
| ACID C:    3.252E+04 [1/cm3]    sum(An)/A1 1.790E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     2.738E+08 [1/cm3]    J_NH3: 5.524E-14 [1/cm3]      sum(Nn)/N1 1.934E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.524E-14 [1/cm3]          |
| Jion neutr 7.836E-15 [1/s/cm3]  Jion neg: 1.714E-15 [1/s/cm3] Jion pos: 4.569E-14 [1/s/cm3]      |
| C-sink:    9.964E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 2:34        Realtime/Modeltime: 443.41         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.488E-03 [/s]                                                                        |
| ACID C:    4.109E+04 [1/cm3]    sum(An)/A1 1.858E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.924E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     2.716E+08 [1/cm3]    J_NH3: 2.127E-13 [1/cm3]      sum(Nn)/N1 1.995E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.127E-13 [1/cm3]          |
| Jion neutr 4.016E-14 [1/s/cm3]  Jion neg: 7.687E-15 [1/s/cm3] Jion pos: 1.648E-13 [1/s/cm3]      |
| C-sink:    9.851E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:43 Est. time to finish (m:s) 2:31        Realtime/Modeltime: 444.15         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.511E-03 [/s]                                                                        |
| ACID C:    3.732E+04 [1/cm3]    sum(An)/A1 1.972E-04 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.924E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     2.085E+08 [1/cm3]    J_NH3: 1.568E-13 [1/cm3]      sum(Nn)/N1 2.640E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.568E-13 [1/cm3]          |
| Jion neutr 4.259E-14 [1/s/cm3]  Jion neg: 6.301E-15 [1/s/cm3] Jion pos: 1.079E-13 [1/s/cm3]      |
| C-sink:    9.521E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:46 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 443.32         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.529E-03 [/s]                                                                        |
| ACID C:    2.120E+04 [1/cm3]    sum(An)/A1 2.342E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     3.116E+08 [1/cm3]    J_NH3: 4.387E-14 [1/cm3]      sum(Nn)/N1 1.899E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.387E-14 [1/cm3]          |
| Jion neutr 1.141E-14 [1/s/cm3]  Jion neg: 1.269E-15 [1/s/cm3] Jion pos: 3.120E-14 [1/s/cm3]      |
| C-sink:    8.984E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:48 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 442.43         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.546E-03 [/s]                                                                        |
| ACID C:    3.030E+04 [1/cm3]    sum(An)/A1 2.510E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.924E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     4.018E+08 [1/cm3]    J_NH3: 1.659E-13 [1/cm3]      sum(Nn)/N1 1.594E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.659E-13 [1/cm3]          |
| Jion neutr 2.215E-14 [1/s/cm3]  Jion neg: 4.016E-15 [1/s/cm3] Jion pos: 1.397E-13 [1/s/cm3]      |
| C-sink:    8.334E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:51 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 443.51         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.564E-03 [/s]                                                                        |
| ACID C:    2.418E+04 [1/cm3]    sum(An)/A1 3.192E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     4.919E+08 [1/cm3]    J_NH3: 3.843E-13 [1/cm3]      sum(Nn)/N1 1.392E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.843E-13 [1/cm3]          |
| Jion neutr 8.422E-14 [1/s/cm3]  Jion neg: 1.096E-14 [1/s/cm3] Jion pos: 2.891E-13 [1/s/cm3]      |
| C-sink:    7.810E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 443.14         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.583E-03 [/s]                                                                        |
| ACID C:    2.841E+03 [1/cm3]    sum(An)/A1 5.526E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     5.822E+08 [1/cm3]    J_NH3: 3.681E-15 [1/cm3]      sum(Nn)/N1 1.231E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.681E-15 [1/cm3]          |
| Jion neutr 1.334E-15 [1/s/cm3]  Jion neg: 7.832E-17 [1/s/cm3] Jion pos: 2.268E-15 [1/s/cm3]      |
| C-sink:    7.417E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:56 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 443.72         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.599E-03 [/s]                                                                        |
| ACID C:    1.915E+04 [1/cm3]    sum(An)/A1 3.519E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     8.405E+08 [1/cm3]    J_NH3: 5.973E-14 [1/cm3]      sum(Nn)/N1 9.033E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.973E-14 [1/cm3]          |
| Jion neutr 2.625E-15 [1/s/cm3]  Jion neg: 7.097E-16 [1/s/cm3] Jion pos: 5.639E-14 [1/s/cm3]      |
| C-sink:    7.019E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:59 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 444.09         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.617E-03 [/s]                                                                        |
| ACID C:    3.369E+04 [1/cm3]    sum(An)/A1 6.355E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     2.942E+09 [1/cm3]    J_NH3: 2.286E-11 [1/cm3]      sum(Nn)/N1 2.837E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.286E-11 [1/cm3]          |
| Jion neutr 8.220E-13 [1/s/cm3]  Jion neg: 5.541E-13 [1/s/cm3] Jion pos: 2.149E-11 [1/s/cm3]      |
| C-sink:    6.419E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:02 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 444.33         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.635E-03 [/s]                                                                        |
| ACID C:    4.647E+04 [1/cm3]    sum(An)/A1 6.891E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     2.694E+09 [1/cm3]    J_NH3: 1.999E-10 [1/cm3]      sum(Nn)/N1 3.463E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.999E-10 [1/cm3]          |
| Jion neutr 1.486E-11 [1/s/cm3]  Jion neg: 7.802E-12 [1/s/cm3] Jion pos: 1.772E-10 [1/s/cm3]      |
| C-sink:    5.650E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 444.24         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.654E-03 [/s]                                                                        |
| ACID C:    5.451E+04 [1/cm3]    sum(An)/A1 7.665E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     2.680E+09 [1/cm3]    J_NH3: 6.823E-10 [1/cm3]      sum(Nn)/N1 3.803E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.823E-10 [1/cm3]          |
| Jion neutr 8.878E-11 [1/s/cm3]  Jion neg: 3.126E-11 [1/s/cm3] Jion pos: 5.622E-10 [1/s/cm3]      |
| C-sink:    5.116E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:07 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 444.52         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.670E-03 [/s]                                                                        |
| ACID C:    7.095E+04 [1/cm3]    sum(An)/A1 7.717E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     2.340E+09 [1/cm3]    J_NH3: 2.206E-09 [1/cm3]      sum(Nn)/N1 4.638E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.206E-09 [1/cm3]          |
| Jion neutr 4.174E-10 [1/s/cm3]  Jion neg: 1.165E-10 [1/s/cm3] Jion pos: 1.672E-09 [1/s/cm3]      |
| C-sink:    4.798E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:10 Est. time to finish (m:s) 2:04        Realtime/Modeltime: 444.85         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.689E-03 [/s]                                                                        |
| ACID C:    9.579E+04 [1/cm3]    sum(An)/A1 7.464E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     1.793E+09 [1/cm3]    J_NH3: 8.188E-09 [1/cm3]      sum(Nn)/N1 6.192E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.188E-09 [1/cm3]          |
| Jion neutr 2.446E-09 [1/s/cm3]  Jion neg: 4.984E-10 [1/s/cm3] Jion pos: 5.243E-09 [1/s/cm3]      |
| C-sink:    4.688E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 2:01        Realtime/Modeltime: 444.39         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.712E-03 [/s]                                                                        |
| ACID C:    7.332E+04 [1/cm3]    sum(An)/A1 7.759E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     1.729E+09 [1/cm3]    J_NH3: 6.169E-09 [1/cm3]      sum(Nn)/N1 6.250E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.169E-09 [1/cm3]          |
| Jion neutr 2.727E-09 [1/s/cm3]  Jion neg: 3.401E-10 [1/s/cm3] Jion pos: 3.103E-09 [1/s/cm3]      |
| C-sink:    4.850E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 445.09         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.724E-03 [/s]                                                                        |
| ACID C:    6.638E+04 [1/cm3]    sum(An)/A1 6.447E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     1.130E+09 [1/cm3]    J_NH3: 1.761E-09 [1/cm3]      sum(Nn)/N1 9.333E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.761E-09 [1/cm3]          |
| Jion neutr 9.685E-10 [1/s/cm3]  Jion neg: 7.926E-11 [1/s/cm3] Jion pos: 7.136E-10 [1/s/cm3]      |
| C-sink:    4.907E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 445.22         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.739E-03 [/s]                                                                        |
| ACID C:    7.497E+04 [1/cm3]    sum(An)/A1 6.238E-04 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     8.949E+08 [1/cm3]    J_NH3: 1.173E-09 [1/cm3]      sum(Nn)/N1 1.187E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.173E-09 [1/cm3]          |
| Jion neutr 6.103E-10 [1/s/cm3]  Jion neg: 4.362E-11 [1/s/cm3] Jion pos: 5.193E-10 [1/s/cm3]      |
| C-sink:    4.853E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 1:53        Realtime/Modeltime: 445.73         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.753E-03 [/s]                                                                        |
| ACID C:    8.175E+04 [1/cm3]    sum(An)/A1 5.873E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.580E+19 [1/cm3]         |
| NH3 C:     8.915E+08 [1/cm3]    J_NH3: 1.625E-09 [1/cm3]      sum(Nn)/N1 1.140E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.625E-09 [1/cm3]          |
| Jion neutr 8.284E-10 [1/s/cm3]  Jion neg: 6.852E-11 [1/s/cm3] Jion pos: 7.284E-10 [1/s/cm3]      |
| C-sink:    5.190E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 1:50        Realtime/Modeltime: 445.87         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.768E-03 [/s]                                                                        |
| ACID C:    8.854E+04 [1/cm3]    sum(An)/A1 5.481E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     8.818E+08 [1/cm3]    J_NH3: 1.824E-09 [1/cm3]      sum(Nn)/N1 1.104E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.824E-09 [1/cm3]          |
| Jion neutr 9.278E-10 [1/s/cm3]  Jion neg: 7.906E-11 [1/s/cm3] Jion pos: 8.169E-10 [1/s/cm3]      |
| C-sink:    5.448E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 1:47        Realtime/Modeltime: 446.09         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.781E-03 [/s]                                                                        |
| ACID C:    9.532E+04 [1/cm3]    sum(An)/A1 5.324E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     9.051E+08 [1/cm3]    J_NH3: 2.433E-09 [1/cm3]      sum(Nn)/N1 1.053E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.433E-09 [1/cm3]          |
| Jion neutr 1.195E-09 [1/s/cm3]  Jion neg: 1.165E-10 [1/s/cm3] Jion pos: 1.121E-09 [1/s/cm3]      |
| C-sink:    5.596E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:28 Est. time to finish (m:s) 1:44        Realtime/Modeltime: 446.33         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.789E-03 [/s]                                                                        |
| ACID C:    1.138E+05 [1/cm3]    sum(An)/A1 5.279E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     7.390E+08 [1/cm3]    J_NH3: 3.739E-09 [1/cm3]      sum(Nn)/N1 1.328E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.739E-09 [1/cm3]          |
| Jion neutr 2.042E-09 [1/s/cm3]  Jion neg: 1.744E-10 [1/s/cm3] Jion pos: 1.522E-09 [1/s/cm3]      |
| C-sink:    5.359E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:31 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 446.37         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.802E-03 [/s]                                                                        |
| ACID C:    1.240E+05 [1/cm3]    sum(An)/A1 5.926E-04 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     9.421E+08 [1/cm3]    J_NH3: 1.045E-08 [1/cm3]      sum(Nn)/N1 1.092E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.045E-08 [1/cm3]          |
| Jion neutr 5.867E-09 [1/s/cm3]  Jion neg: 5.146E-10 [1/s/cm3] Jion pos: 4.066E-09 [1/s/cm3]      |
| C-sink:    5.110E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 1:39        Realtime/Modeltime: 446.53         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.812E-03 [/s]                                                                        |
| ACID C:    1.257E+05 [1/cm3]    sum(An)/A1 6.088E-04 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     7.080E+08 [1/cm3]    J_NH3: 1.313E-08 [1/cm3]      sum(Nn)/N1 1.509E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.313E-08 [1/cm3]          |
| Jion neutr 8.764E-09 [1/s/cm3]  Jion neg: 5.476E-10 [1/s/cm3] Jion pos: 3.816E-09 [1/s/cm3]      |
| C-sink:    4.847E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:36 Est. time to finish (m:s) 1:36        Realtime/Modeltime: 446.64         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.826E-03 [/s]                                                                        |
| ACID C:    1.050E+05 [1/cm3]    sum(An)/A1 5.890E-04 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     4.796E+08 [1/cm3]    J_NH3: 7.642E-09 [1/cm3]      sum(Nn)/N1 2.170E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.642E-09 [1/cm3]          |
| Jion neutr 5.755E-09 [1/s/cm3]  Jion neg: 2.526E-10 [1/s/cm3] Jion pos: 1.634E-09 [1/s/cm3]      |
| C-sink:    5.001E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:39 Est. time to finish (m:s) 1:34        Realtime/Modeltime: 446.58         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.840E-03 [/s]                                                                        |
| ACID C:    8.581E+04 [1/cm3]    sum(An)/A1 5.616E-04 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     4.295E+08 [1/cm3]    J_NH3: 2.352E-09 [1/cm3]      sum(Nn)/N1 2.368E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.352E-09 [1/cm3]          |
| Jion neutr 1.785E-09 [1/s/cm3]  Jion neg: 6.443E-11 [1/s/cm3] Jion pos: 5.027E-10 [1/s/cm3]      |
| C-sink:    5.075E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:42 Est. time to finish (m:s) 1:31        Realtime/Modeltime: 446.94         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.850E-03 [/s]                                                                        |
| ACID C:    6.820E+04 [1/cm3]    sum(An)/A1 5.660E-04 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     4.813E+08 [1/cm3]    J_NH3: 7.144E-10 [1/cm3]      sum(Nn)/N1 2.111E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.144E-10 [1/cm3]          |
| Jion neutr 5.116E-10 [1/s/cm3]  Jion neg: 1.852E-11 [1/s/cm3] Jion pos: 1.843E-10 [1/s/cm3]      |
| C-sink:    5.068E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 1:28        Realtime/Modeltime: 447.09         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.857E-03 [/s]                                                                        |
| ACID C:    1.151E+05 [1/cm3]    sum(An)/A1 4.778E-04 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     3.893E+08 [1/cm3]    J_NH3: 1.197E-09 [1/cm3]      sum(Nn)/N1 2.513E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.197E-09 [1/cm3]          |
| Jion neutr 7.272E-10 [1/s/cm3]  Jion neg: 4.541E-11 [1/s/cm3] Jion pos: 4.246E-10 [1/s/cm3]      |
| C-sink:    5.361E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:47 Est. time to finish (m:s) 1:25        Realtime/Modeltime: 447.22         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.868E-03 [/s]                                                                        |
| ACID C:    1.639E+05 [1/cm3]    sum(An)/A1 4.725E-04 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     3.455E+08 [1/cm3]    J_NH3: 7.313E-09 [1/cm3]      sum(Nn)/N1 2.809E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.313E-09 [1/cm3]          |
| Jion neutr 4.851E-09 [1/s/cm3]  Jion neg: 3.358E-10 [1/s/cm3] Jion pos: 2.126E-09 [1/s/cm3]      |
| C-sink:    5.405E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:50 Est. time to finish (m:s) 1:23        Realtime/Modeltime: 446.87         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.870E-03 [/s]                                                                        |
| ACID C:    2.148E+05 [1/cm3]    sum(An)/A1 5.083E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     4.052E+08 [1/cm3]    J_NH3: 3.879E-08 [1/cm3]      sum(Nn)/N1 2.494E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.879E-08 [1/cm3]          |
| Jion neutr 2.777E-08 [1/s/cm3]  Jion neg: 1.829E-09 [1/s/cm3] Jion pos: 9.188E-09 [1/s/cm3]      |
| C-sink:    5.243E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 1:20        Realtime/Modeltime: 446.93         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.877E-03 [/s]                                                                        |
| ACID C:    1.792E+05 [1/cm3]    sum(An)/A1 4.972E-04 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     4.198E+08 [1/cm3]    J_NH3: 4.067E-08 [1/cm3]      sum(Nn)/N1 2.263E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.067E-08 [1/cm3]          |
| Jion neutr 3.215E-08 [1/s/cm3]  Jion neg: 1.557E-09 [1/s/cm3] Jion pos: 6.964E-09 [1/s/cm3]      |
| C-sink:    5.698E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 1:17        Realtime/Modeltime: 446.78         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.899E-03 [/s]                                                                        |
| ACID C:    1.565E+05 [1/cm3]    sum(An)/A1 4.401E-04 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     3.483E+08 [1/cm3]    J_NH3: 1.278E-08 [1/cm3]      sum(Nn)/N1 2.579E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.278E-08 [1/cm3]          |
| Jion neutr 1.011E-08 [1/s/cm3]  Jion neg: 4.484E-10 [1/s/cm3] Jion pos: 2.215E-09 [1/s/cm3]      |
| C-sink:    5.943E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:15        Realtime/Modeltime: 446.18         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.919E-03 [/s]                                                                        |
| ACID C:    1.470E+05 [1/cm3]    sum(An)/A1 4.319E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     2.967E+08 [1/cm3]    J_NH3: 6.456E-09 [1/cm3]      sum(Nn)/N1 2.991E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.456E-09 [1/cm3]          |
| Jion neutr 4.803E-09 [1/s/cm3]  Jion neg: 2.569E-10 [1/s/cm3] Jion pos: 1.396E-09 [1/s/cm3]      |
| C-sink:    5.986E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 1:12        Realtime/Modeltime: 446.53         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.932E-03 [/s]                                                                        |
| ACID C:    1.346E+05 [1/cm3]    sum(An)/A1 4.296E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.931E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     2.858E+08 [1/cm3]    J_NH3: 4.073E-09 [1/cm3]      sum(Nn)/N1 3.083E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.073E-09 [1/cm3]          |
| Jion neutr 2.952E-09 [1/s/cm3]  Jion neg: 1.660E-10 [1/s/cm3] Jion pos: 9.553E-10 [1/s/cm3]      |
| C-sink:    6.010E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 446.06         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.954E-03 [/s]                                                                        |
| ACID C:    1.206E+05 [1/cm3]    sum(An)/A1 4.307E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     2.709E+08 [1/cm3]    J_NH3: 2.602E-09 [1/cm3]      sum(Nn)/N1 3.228E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.602E-09 [1/cm3]          |
| Jion neutr 1.835E-09 [1/s/cm3]  Jion neg: 1.068E-10 [1/s/cm3] Jion pos: 6.602E-10 [1/s/cm3]      |
| C-sink:    6.037E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:06 Est. time to finish (m:s) 1:07        Realtime/Modeltime: 445.50         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.963E-03 [/s]                                                                        |
| ACID C:    1.050E+05 [1/cm3]    sum(An)/A1 4.246E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     2.510E+08 [1/cm3]    J_NH3: 1.189E-09 [1/cm3]      sum(Nn)/N1 3.448E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.189E-09 [1/cm3]          |
| Jion neutr 8.260E-10 [1/s/cm3]  Jion neg: 4.605E-11 [1/s/cm3] Jion pos: 3.172E-10 [1/s/cm3]      |
| C-sink:    6.069E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:09 Est. time to finish (m:s) 1:04        Realtime/Modeltime: 445.49         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.975E-03 [/s]                                                                        |
| ACID C:    8.467E+04 [1/cm3]    sum(An)/A1 4.711E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     2.925E+08 [1/cm3]    J_NH3: 5.522E-10 [1/cm3]      sum(Nn)/N1 3.126E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.522E-10 [1/cm3]          |
| Jion neutr 3.570E-10 [1/s/cm3]  Jion neg: 1.972E-11 [1/s/cm3] Jion pos: 1.754E-10 [1/s/cm3]      |
| C-sink:    5.643E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:11 Est. time to finish (m:s) 1:01        Realtime/Modeltime: 445.69         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.985E-03 [/s]                                                                        |
| ACID C:    7.632E+04 [1/cm3]    sum(An)/A1 5.131E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     3.133E+08 [1/cm3]    J_NH3: 3.471E-10 [1/cm3]      sum(Nn)/N1 3.131E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.471E-10 [1/cm3]          |
| Jion neutr 2.104E-10 [1/s/cm3]  Jion neg: 1.136E-11 [1/s/cm3] Jion pos: 1.253E-10 [1/s/cm3]      |
| C-sink:    5.178E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:14 Est. time to finish (m:s) 0:59        Realtime/Modeltime: 445.89         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.990E-03 [/s]                                                                        |
| ACID C:    7.992E+04 [1/cm3]    sum(An)/A1 5.866E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     3.014E+08 [1/cm3]    J_NH3: 5.477E-10 [1/cm3]      sum(Nn)/N1 3.531E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.477E-10 [1/cm3]          |
| Jion neutr 3.161E-10 [1/s/cm3]  Jion neg: 1.833E-11 [1/s/cm3] Jion pos: 2.133E-10 [1/s/cm3]      |
| C-sink:    4.685E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:17 Est. time to finish (m:s) 0:56        Realtime/Modeltime: 446.29         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.998E-03 [/s]                                                                        |
| ACID C:    5.794E+04 [1/cm3]    sum(An)/A1 6.920E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     2.451E+08 [1/cm3]    J_NH3: 3.771E-10 [1/cm3]      sum(Nn)/N1 4.591E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.771E-10 [1/cm3]          |
| Jion neutr 2.307E-10 [1/s/cm3]  Jion neg: 1.057E-11 [1/s/cm3] Jion pos: 1.358E-10 [1/s/cm3]      |
| C-sink:    4.342E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:19 Est. time to finish (m:s) 0:53        Realtime/Modeltime: 446.25         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.009E-03 [/s]                                                                        |
| ACID C:    4.439E+04 [1/cm3]    sum(An)/A1 7.028E-04 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     1.888E+08 [1/cm3]    J_NH3: 1.146E-10 [1/cm3]      sum(Nn)/N1 6.108E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.146E-10 [1/cm3]          |
| Jion neutr 7.226E-11 [1/s/cm3]  Jion neg: 2.617E-12 [1/s/cm3] Jion pos: 3.976E-11 [1/s/cm3]      |
| C-sink:    4.209E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 446.55         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.016E-03 [/s]                                                                        |
| ACID C:    3.925E+04 [1/cm3]    sum(An)/A1 6.781E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     1.325E+08 [1/cm3]    J_NH3: 3.474E-11 [1/cm3]      sum(Nn)/N1 8.492E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.474E-11 [1/cm3]          |
| Jion neutr 2.004E-11 [1/s/cm3]  Jion neg: 7.753E-13 [1/s/cm3] Jion pos: 1.392E-11 [1/s/cm3]      |
| C-sink:    4.275E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:25 Est. time to finish (m:s) 0:48        Realtime/Modeltime: 446.74         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.025E-03 [/s]                                                                        |
| ACID C:    3.455E+04 [1/cm3]    sum(An)/A1 6.533E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     7.606E+07 [1/cm3]    J_NH3: 9.867E-12 [1/cm3]      sum(Nn)/N1 1.421E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.867E-12 [1/cm3]          |
| Jion neutr 4.974E-12 [1/s/cm3]  Jion neg: 2.465E-13 [1/s/cm3] Jion pos: 4.646E-12 [1/s/cm3]      |
| C-sink:    4.329E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:27 Est. time to finish (m:s) 0:45        Realtime/Modeltime: 446.91         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.035E-03 [/s]                                                                        |
| ACID C:    3.397E+04 [1/cm3]    sum(An)/A1 5.981E-04 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     5.183E+07 [1/cm3]    J_NH3: 2.861E-12 [1/cm3]      sum(Nn)/N1 1.973E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.861E-12 [1/cm3]          |
| Jion neutr 1.154E-12 [1/s/cm3]  Jion neg: 8.711E-14 [1/s/cm3] Jion pos: 1.620E-12 [1/s/cm3]      |
| C-sink:    4.448E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:30 Est. time to finish (m:s) 0:42        Realtime/Modeltime: 447.39         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.044E-03 [/s]                                                                        |
| ACID C:    3.752E+04 [1/cm3]    sum(An)/A1 5.844E-04 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     9.575E+07 [1/cm3]    J_NH3: 5.625E-12 [1/cm3]      sum(Nn)/N1 1.087E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.625E-12 [1/cm3]          |
| Jion neutr 1.895E-12 [1/s/cm3]  Jion neg: 1.528E-13 [1/s/cm3] Jion pos: 3.577E-12 [1/s/cm3]      |
| C-sink:    4.636E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 0:40        Realtime/Modeltime: 447.36         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.054E-03 [/s]                                                                        |
| ACID C:    2.220E+04 [1/cm3]    sum(An)/A1 6.675E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     5.879E+07 [1/cm3]    J_NH3: 1.750E-12 [1/cm3]      sum(Nn)/N1 1.746E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.750E-12 [1/cm3]          |
| Jion neutr 6.634E-13 [1/s/cm3]  Jion neg: 4.547E-14 [1/s/cm3] Jion pos: 1.041E-12 [1/s/cm3]      |
| C-sink:    4.475E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 447.29         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.064E-03 [/s]                                                                        |
| ACID C:    1.881E+04 [1/cm3]    sum(An)/A1 5.794E-04 []                                          |
| Temp:      2.774E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     6.294E+07 [1/cm3]    J_NH3: 2.242E-13 [1/cm3]      sum(Nn)/N1 1.665E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.242E-13 [1/cm3]          |
| Jion neutr 1.068E-13 [1/s/cm3]  Jion neg: 5.007E-15 [1/s/cm3] Jion pos: 1.123E-13 [1/s/cm3]      |
| C-sink:    4.352E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:38 Est. time to finish (m:s) 0:34        Realtime/Modeltime: 447.41         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.074E-03 [/s]                                                                        |
| ACID C:    2.734E+04 [1/cm3]    sum(An)/A1 6.251E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     1.689E+08 [1/cm3]    J_NH3: 8.211E-13 [1/cm3]      sum(Nn)/N1 6.640E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.211E-13 [1/cm3]          |
| Jion neutr 1.531E-13 [1/s/cm3]  Jion neg: 1.547E-14 [1/s/cm3] Jion pos: 6.525E-13 [1/s/cm3]      |
| C-sink:    4.275E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:41 Est. time to finish (m:s) 0:32        Realtime/Modeltime: 447.01         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.083E-03 [/s]                                                                        |
| ACID C:    1.558E+04 [1/cm3]    sum(An)/A1 7.356E-04 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.411E+08 [1/cm3]    J_NH3: 6.221E-13 [1/cm3]      sum(Nn)/N1 7.853E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.221E-13 [1/cm3]          |
| Jion neutr 1.724E-13 [1/s/cm3]  Jion neg: 1.092E-14 [1/s/cm3] Jion pos: 4.388E-13 [1/s/cm3]      |
| C-sink:    4.343E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:43 Est. time to finish (m:s) 0:29        Realtime/Modeltime: 447.25         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.087E-03 [/s]                                                                        |
| ACID C:    2.254E+04 [1/cm3]    sum(An)/A1 4.818E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     2.001E+08 [1/cm3]    J_NH3: 2.181E-13 [1/cm3]      sum(Nn)/N1 5.106E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.181E-13 [1/cm3]          |
| Jion neutr 8.202E-14 [1/s/cm3]  Jion neg: 3.348E-15 [1/s/cm3] Jion pos: 1.327E-13 [1/s/cm3]      |
| C-sink:    5.022E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:46 Est. time to finish (m:s) 0:26        Realtime/Modeltime: 447.37         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.092E-03 [/s]                                                                        |
| ACID C:    4.824E+04 [1/cm3]    sum(An)/A1 3.755E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.562E+08 [1/cm3]    J_NH3: 2.903E-12 [1/cm3]      sum(Nn)/N1 5.311E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.903E-12 [1/cm3]          |
| Jion neutr 8.609E-13 [1/s/cm3]  Jion neg: 8.737E-14 [1/s/cm3] Jion pos: 1.954E-12 [1/s/cm3]      |
| C-sink:    6.283E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:49 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 446.94         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.100E-03 [/s]                                                                        |
| ACID C:    4.638E+04 [1/cm3]    sum(An)/A1 2.097E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     2.172E+08 [1/cm3]    J_NH3: 2.102E-12 [1/cm3]      sum(Nn)/N1 2.550E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.102E-12 [1/cm3]          |
| Jion neutr 8.548E-13 [1/s/cm3]  Jion neg: 8.722E-14 [1/s/cm3] Jion pos: 1.160E-12 [1/s/cm3]      |
| C-sink:    9.836E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:51 Est. time to finish (m:s) 0:21        Realtime/Modeltime: 446.70         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.112E-03 [/s]                                                                        |
| ACID C:    3.622E+04 [1/cm3]    sum(An)/A1 1.266E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.943E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     9.522E+07 [1/cm3]    J_NH3: 6.246E-14 [1/cm3]      sum(Nn)/N1 4.223E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.246E-14 [1/cm3]          |
| Jion neutr 2.550E-14 [1/s/cm3]  Jion neg: 3.745E-15 [1/s/cm3] Jion pos: 3.321E-14 [1/s/cm3]      |
| C-sink:    1.224E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:54 Est. time to finish (m:s) 0:18        Realtime/Modeltime: 446.54         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.125E-03 [/s]                                                                        |
| ACID C:    1.775E+04 [1/cm3]    sum(An)/A1 1.140E-04 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.944E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.283E+08 [1/cm3]    J_NH3: 1.306E-15 [1/cm3]      sum(Nn)/N1 2.913E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.306E-15 [1/cm3]          |
| Jion neutr 2.546E-16 [1/s/cm3]  Jion neg: 5.318E-17 [1/s/cm3] Jion pos: 9.987E-16 [1/s/cm3]      |
| C-sink:    1.345E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:57 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 446.63         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.144E-03 [/s]                                                                        |
| ACID C:    2.180E+04 [1/cm3]    sum(An)/A1 8.599E-05 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.945E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     1.233E+08 [1/cm3]    J_NH3: 8.124E-16 [1/cm3]      sum(Nn)/N1 2.620E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.124E-16 [1/cm3]          |
| Jion neutr 4.097E-17 [1/s/cm3]  Jion neg: 2.293E-17 [1/s/cm3] Jion pos: 7.485E-16 [1/s/cm3]      |
| C-sink:    1.535E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:00 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 446.64         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.174E-03 [/s]                                                                        |
| ACID C:    3.390E+04 [1/cm3]    sum(An)/A1 7.314E-05 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.946E+04 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     1.217E+08 [1/cm3]    J_NH3: 2.880E-15 [1/cm3]      sum(Nn)/N1 2.396E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.880E-15 [1/cm3]          |
| Jion neutr 1.013E-16 [1/s/cm3]  Jion neg: 1.070E-16 [1/s/cm3] Jion pos: 2.672E-15 [1/s/cm3]      |
| C-sink:    1.670E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 445.76         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.186E-03 [/s]                                                                        |
| ACID C:    5.404E+04 [1/cm3]    sum(An)/A1 6.416E-05 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.946E+04 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     8.442E+07 [1/cm3]    J_NH3: 1.727E-14 [1/cm3]      sum(Nn)/N1 3.109E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.727E-14 [1/cm3]          |
| Jion neutr 1.174E-15 [1/s/cm3]  Jion neg: 1.236E-15 [1/s/cm3] Jion pos: 1.486E-14 [1/s/cm3]      |
| C-sink:    1.737E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:05 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 446.05         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.199E-03 [/s]                                                                        |
| ACID C:    2.963E+04 [1/cm3]    sum(An)/A1 6.777E-05 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.949E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     9.267E+07 [1/cm3]    J_NH3: 1.613E-15 [1/cm3]      sum(Nn)/N1 2.849E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.613E-15 [1/cm3]          |
| Jion neutr 1.131E-16 [1/s/cm3]  Jion neg: 9.837E-17 [1/s/cm3] Jion pos: 1.402E-15 [1/s/cm3]      |
| C-sink:    1.742E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:08 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 446.32         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.212E-03 [/s]                                                                        |
| ACID C:    9.630E+03 [1/cm3]    sum(An)/A1 6.376E-05 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.949E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.671E+07 [1/cm3]    J_NH3: 4.003E-18 [1/cm3]      sum(Nn)/N1 4.154E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.003E-18 [1/cm3]          |
| Jion neutr 3.342E-19 [1/s/cm3]  Jion neg: 2.070E-19 [1/s/cm3] Jion pos: 3.462E-18 [1/s/cm3]      |
| C-sink:    1.730E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:10 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 446.57         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     6.216E-03 [/s]                                                                        |
| ACID C:   -5.965E+03 [1/cm3]    sum(An)/A1 6.376E-05 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.837E+07 [1/cm3]    J_NH3: 1.982E-20 [1/cm3]      sum(Nn)/N1 4.154E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.982E-20 [1/cm3]          |
| Jion neutr 1.668E-21 [1/s/cm3]  Jion neg: 7.129E-22 [1/s/cm3] Jion pos: 1.744E-20 [1/s/cm3]      |
| C-sink:    1.703E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:13 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 447.33         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


