


                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
+..................................................................................................
+.USING INDEX INSTEAD OF DATE -> ASSUMING LIGHT DIRECTION IS FROM DIRECTLY UP......................+
+..................................................................................................
| ENV values from :                                                                                |
|   :........H2SO4 should be read from column: 7 but no ENV_FILE. Using parametrisation?           |
|   :........NH3 should be read from column: 8 but no ENV_FILE. Using parametrisation?             |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Adding a constant to TEMPK, [in K]: 5.000E+00                                                  |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to CONDENS_SINK, [in #/cm3]: 1.000E-03                                       |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Replacing input for H2SO4 with parametrized function.                                          |
| - Replacing input for NH3 with parametrized function.                                            |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_0000/A1                                                    |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
| Using parametrisation for organic nucleation with 1 nucleating compounds                         |
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.000E+05 [1/cm3]    sum(An)/A1 1.454E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.001E+05 [1/cm3]    J_NH3: 3.697E-13 [1/s/cm3]    sum(Nn)/N1 1.420E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.697E-13 [1/s/cm3]        |
| Jion neutr 3.455E-15 [1/s/cm3]  Jion neg: 3.662E-13 [1/s/cm3] Jion pos: 4.594E-17 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.096E+05 [1/cm3]    sum(An)/A1 1.355E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.510E+05 [1/cm3]    J_NH3: 4.882E-13 [1/s/cm3]    sum(Nn)/N1 7.715E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.882E-13 [1/s/cm3]        |
| Jion neutr 4.241E-15 [1/s/cm3]  Jion neg: 4.839E-13 [1/s/cm3] Jion pos: 1.134E-16 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 0:06        Realtime/Modeltime:  481.64        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.865E+06 [1/cm3]    sum(An)/A1 7.185E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.326E+08 [1/cm3]    J_NH3: 1.523E-05 [1/s/cm3]    sum(Nn)/N1 1.601E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.523E-05 [1/s/cm3]        |
| Jion neutr 8.047E-06 [1/s/cm3]  Jion neg: 3.831E-06 [1/s/cm3] Jion pos: 3.348E-06 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 0:05        Realtime/Modeltime:  475.80        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    2.836E+06 [1/cm3]    sum(An)/A1 2.475E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.344E+08 [1/cm3]    J_NH3: 1.265E-01 [1/s/cm3]    sum(Nn)/N1 2.311E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.265E-01 [1/s/cm3]        |
| Jion neutr 1.112E-01 [1/s/cm3]  Jion neg: 1.110E-02 [1/s/cm3] Jion pos: 4.212E-03 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 0:03        Realtime/Modeltime:  475.23        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.228E+05 [1/cm3]    sum(An)/A1 3.272E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     5.644E+05 [1/cm3]    J_NH3: 4.448E-03 [1/s/cm3]    sum(Nn)/N1 5.872E-03 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.448E-03 [1/s/cm3]        |
| Jion neutr 3.963E-03 [1/s/cm3]  Jion neg: 2.297E-04 [1/s/cm3] Jion pos: 2.551E-04 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 0:02        Realtime/Modeltime:  480.04        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.001E+05 [1/cm3]    sum(An)/A1 1.606E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.003E+05 [1/cm3]    J_NH3: 2.290E-03 [1/s/cm3]    sum(Nn)/N1 1.150E-02 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.290E-03 [1/s/cm3]        |
| Jion neutr 2.204E-03 [1/s/cm3]  Jion neg: 4.554E-05 [1/s/cm3] Jion pos: 4.027E-05 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 0:01        Realtime/Modeltime:  498.71        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.000E+05 [1/cm3]    sum(An)/A1 6.963E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.000E+05 [1/cm3]    J_NH3: 1.619E-03 [1/s/cm3]    sum(Nn)/N1 4.396E-03 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.619E-03 [1/s/cm3]        |
| Jion neutr 1.584E-03 [1/s/cm3]  Jion neg: 2.114E-05 [1/s/cm3] Jion pos: 1.383E-05 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 0:00        Realtime/Modeltime:  525.88        |
 current integration time step   10.000000000000000     
+..................................................................................................+
 
+.Main loop ended..................................................................................+
| Outputfiles in INOUT//PC_0000/A1 closed.                                                         |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
