####### model initialization setup ############

&NML_path
 Work_Dir    =  '/home/local/carltonx/Box-model/supermodel-phase-1/'
 Case_Dir    =  '/home/local/carltonx/Box-model/supermodel-phase-1/Cases/'
 Case_name   =  'Test_case_01'
 Input_file  =  'Api_100.txt'
/

####### Flags setup True or false #######

&NML_Flag
 Aerosol_flag   =   .True.
 Chemistry_flag =   .True.
 Particle_flag  =   .False.
 Extra_data     =   .False.
 Current_case   =   .True.
/

####### dmps file read #####

&NML_DMPS
 DMPS_file         =  'dmps.txt'
 dmps_file_check   =   .True.
/


 ####### TEMP file read #####

&NML_TEMP
 TEMP_path         =  '/home/local/carltonx/Box-model/PC180330/'
 TEMP_file         =  'SMEAR_TEMP_168.dat'
 temp_file_check   =   .True.
/

 ####### VOC file read #####

&NML_VOC
 VOC_file          =  'VOC_0042.dat'
 voc_file_check   =   .True.
/
