
                                 --~:| HLS-BOX v.0.1 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: input/test..............................................+
| ENV values from meas.dat:                                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "meas.dat".                                               |
| Done filling input matrices...                                                                   |
|   :........Reading DMPS files dm150101.sum                                                       |
|   :........reading XTRAS: 3 lines                                                                |
| Extra particle input for BLACK_CARBON                                                            |
| Extra particle input for SAHARA_DUST                                                             |
| Extra particle input for DEER_DROPPINGS                                                          |
+..................................................................................................+
| Reading Vapour name file Vapour_names_test.dat                                                   |
| Reading Vapour prop file Vapour_properties_test.dat                                              |
|   :........Vapours available = 9                                                                 |
|   :........Vapour bins + H2SO4 = 10                                                              |
| Reading O_C file O_C_test.dat                                                                    |
+.Check input validity.............................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppb                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppt                                                                        |
| - Converting NO from ppt                                                                         |
| - Converting NO2 from ppt                                                                        |
| - Converting O3 from ppb                                                                         |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to REL_HUMIDITY, [in #/cm3]: 4.500E+01                                       |
| - Adding a constant to CONDENS_SINK, [in #/cm3]: 2.000E-02                                       |
| - Replacing input for SW_RADIATION with parametrized function.                                   |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying H2SO4 with: 0.000E+00                                                              |
| - Adding a constant to H2SO4, [in #/cm3]: 5.000E+06                                              |
| - Replacing input for NH3 with parametrized function.                                            |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to DMA, [in ppq]: 2.000E+02                                                  |
| - Replacing input for SO2 with parametrized function.                                            |
| - Replacing input for NO with parametrized function.                                             |
| - Replacing input for NO2 with parametrized function.                                            |
| - Replacing input for O3 with parametrized function.                                             |
| - Replacing input for NUC_RATE_IN with parametrized function.                                    |
| - Adding a constant to APINENE, [in #/cm3]: 2.120E+09                                            |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
|   :........In INITFILE; &NML_MODS (shift) <- modification of value.                              |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (shift) <- modification of value.                              |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found O3 from chemistry                                                                          |
| Found APINENE from chemistry                                                                     |
+..................................................................................................+

+.INITIALIZING PARTICLE STRUCTURES ................................................................+
| model dp: 2.000E-09 2.149E-09 2.310E-09 2.482E-09 2.668E-09 2.867E-09 ...                        |
| initial particles are composed of:                                                               |
| BLACK_CARBON           2.300E+01   2.300E+01   4.540E+02                                         |
| SAHARA_DUST            2.300E+01   2.300E+01   4.340E+02                                         |
| DEER_DROPPINGS         2.300E+01   2.230E+02   4.400E+01                                         |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Just some testing                                                                            |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create chemfiles: output/TESTING_simple_run_*.nc                                      |
+..................................................................................................+

+.Beginning simulation.............................................................................+
   4.2270746166507968E-017   4.2098494515749527E-017   4.2270746166507968E-017   0.0000000000000000     
   4.2158214007462763E-017   4.2098494515749527E-017   4.2158214007462763E-017   0.0000000000000000     
   4.2140769305638791E-017   4.2098494515749527E-017   4.2140769305638791E-017   0.0000000000000000     
   4.2125598332769061E-017   4.2098494515749527E-017   4.2125598332769061E-017   0.0000000000000000     
   4.2119256298753945E-017   4.2098494515749527E-017   4.2119256298753945E-017   0.0000000000000000     
   4.2112822564007784E-017   4.2098494515749527E-017   4.2112822564007784E-017   0.0000000000000000     
   4.2110228007154748E-017   4.2098494515749527E-017   4.2110228007154748E-017   0.0000000000000000     
   4.2106964745139669E-017   4.2098494515749527E-017   4.2106964745139669E-017   0.0000000000000000     
   4.2105889838011279E-017   4.2098494515749527E-017   4.2105889838011279E-017   0.0000000000000000     
   4.2104034172942878E-017   4.2098494515749527E-017   4.2104034172942878E-017   0.0000000000000000     
   4.2103629830158570E-017   4.2098494515749527E-017   4.2103629830158570E-017   0.0000000000000000     
   4.2102471494942477E-017   4.2098494515749527E-017   4.2102471494942477E-017   0.0000000000000000     
   4.2102376389294187E-017   4.2098494515749527E-017   4.2102376389294187E-017   0.0000000000000000     
   4.2101592107352489E-017   4.2098494515749527E-017   4.2101592107352489E-017   0.0000000000000000     
   4.2101642002623670E-017   4.2098494515749527E-017   4.2101642002623670E-017   0.0000000000000000     
   4.2101072638851562E-017   4.2098494515749527E-017   4.2101072638851562E-017   0.0000000000000000     
   4.2101189807467400E-017   4.2098494515749527E-017   4.2101189807467400E-017   0.0000000000000000     
   4.2100752069433699E-017   4.2098494515749527E-017   4.2100752069433699E-017   0.0000000000000000     
   4.2100898821025770E-017   4.2098494515749527E-017   4.2100898821025770E-017   0.0000000000000000     
   4.2100546695658602E-017   4.2098494515749527E-017   4.2100546695658602E-017   0.0000000000000000     
   4.2100704543246410E-017   4.2098494515749527E-017   4.2100704543246410E-017   0.0000000000000000     
   4.2100411285961299E-017   4.2098494515749527E-017   4.2100411285961299E-017   0.0000000000000000     
   4.2100571180930240E-017   4.2098494515749527E-017   4.2100571180930240E-017   0.0000000000000000     
   4.2100320461488425E-017   4.2098494515749527E-017   4.2100320461488425E-017   0.0000000000000000     
   4.2100478068771803E-017   4.2098494515749527E-017   4.2100478068771803E-017   0.0000000000000000     
   4.2100259428750430E-017   4.2098494515749527E-017   4.2100259428750430E-017   0.0000000000000000     
   4.2100412787102668E-017   4.2098494515749527E-017   4.2100412787102668E-017   0.0000000000000000     
   4.2100219218540243E-017   4.2098494515749527E-017   4.2100219218540243E-017   0.0000000000000000     
   4.2100367562240063E-017   4.2098494515749527E-017   4.2100367562240063E-017   0.0000000000000000     
   4.2100194169370769E-017   4.2098494515749527E-017   4.2100194169370769E-017   0.0000000000000000     
   4.2100337327913960E-017   4.2098494515749527E-017   4.2100337327913960E-017   0.0000000000000000     
   4.2100180560776603E-017   4.2098494515749527E-017   4.2100180560776603E-017   0.0000000000000000     
   4.2100318651030522E-017   4.2098494515749527E-017   4.2100318651030522E-017   0.0000000000000000     
   4.2100175850756678E-017   4.2098494515749527E-017   4.2100175850756678E-017   0.0000000000000000     
   4.2100309119563328E-017   4.2098494515749527E-017   4.2100309119563328E-017   0.0000000000000000     
   4.2100178237591616E-017   4.2098494515749527E-017   4.2100178237591616E-017   0.0000000000000000     
   4.2100306981268817E-017   4.2098494515749527E-017   4.2100306981268817E-017   0.0000000000000000     
   4.2100186403020114E-017   4.2098494515749527E-017   4.2100186403020114E-017   0.0000000000000000     
   4.2100310926370580E-017   4.2098494515749527E-017   4.2100310926370580E-017   0.0000000000000000     
   4.2100199354016075E-017   4.2098494515749527E-017   4.2100199354016075E-017   0.0000000000000000     
   4.2100319951290896E-017   4.2098494515749527E-017   4.2100319951290896E-017   0.0000000000000000     
   4.2100216323927373E-017   4.2098494515749527E-017   4.2100216323927373E-017   0.0000000000000000     
   4.2100333270577339E-017   4.2098494515749527E-017   4.2100333270577339E-017   0.0000000000000000     
   4.2100236708618477E-017   4.2098494515749527E-017   4.2100236708618477E-017   0.0000000000000000     
   4.2100350258416480E-017   4.2098494515749527E-017   4.2100350258416480E-017   0.0000000000000000     
   4.2100260023682651E-017   4.2098494515749527E-017   4.2100260023682651E-017   0.0000000000000000     
   4.2100370408586960E-017   4.2098494515749527E-017   4.2100370408586960E-017   0.0000000000000000     
   4.2100285874992209E-017   4.2098494515749527E-017   4.2100285874992209E-017   0.0000000000000000     
   4.2100393306288666E-017   4.2098494515749527E-017   4.2100393306288666E-017   0.0000000000000000     
   4.2100313937869987E-017   4.2098494515749527E-017   4.2100313937869987E-017   0.0000000000000000     
   4.2100418607836203E-017   4.2098494515749527E-017   4.2100418607836203E-017   0.0000000000000000     
   4.2100343941991447E-017   4.2098494515749527E-017   4.2100343941991447E-017   0.0000000000000000     
   4.2100446025699342E-017   4.2098494515749527E-017   4.2100446025699342E-017   0.0000000000000000     
   4.2100375660199210E-017   4.2098494515749527E-017   4.2100375660199210E-017   0.0000000000000000     
   4.2100475317269999E-017   4.2098494515749527E-017   4.2100475317269999E-017   0.0000000000000000     
   4.2100408900055873E-017   4.2098494515749527E-017   4.2100408900055873E-017   0.0000000000000000     
   4.2100506276285256E-017   4.2098494515749527E-017   4.2100506276285256E-017   0.0000000000000000     
   4.2100443497357862E-017   4.2098494515749527E-017   4.2100443497357862E-017   0.0000000000000000     
   4.2100538726182149E-017   4.2098494515749527E-017   4.2100538726182149E-017   0.0000000000000000     
   4.2100479311082554E-017   4.2098494515749527E-017   4.2100479311082554E-017   0.0000000000000000     

+.Time: 00:10:00 ..................................................................................+
   4.2100572514883178E-017   4.2098494515749527E-017   4.2100572514883178E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.278E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2100516219401986E-017   4.2098494515749527E-017   4.2100516219401986E-017   0.0000000000000000     
   4.2100607510658026E-017   4.2098494515749527E-017   4.2100607510658026E-017   0.0000000000000000     
   4.2100554116503360E-017   4.2098494515749527E-017   4.2100554116503360E-017   0.0000000000000000     
   4.2100643598806639E-017   4.2098494515749527E-017   4.2100643598806639E-017   0.0000000000000000     
   4.2100592910028070E-017   4.2098494515749527E-017   4.2100592910028070E-017   0.0000000000000000     
   4.2100680678976634E-017   4.2098494515749527E-017   4.2100680678976634E-017   0.0000000000000000     
   4.2100632518991080E-017   4.2098494515749527E-017   4.2100632518991080E-017   0.0000000000000000     
   4.2100718662976214E-017   4.2098494515749527E-017   4.2100718662976214E-017   0.0000000000000000     
   4.2100672872077399E-017   4.2098494515749527E-017   4.2100672872077399E-017   0.0000000000000000     
   4.2100757472978071E-017   4.2098494515749527E-017   4.2100757472978071E-017   0.0000000000000000     
   4.2100713906237258E-017   4.2098494515749527E-017   4.2100713906237258E-017   0.0000000000000000     
   4.2100797040034053E-017   4.2098494515749527E-017   4.2100797040034053E-017   0.0000000000000000     
   4.2100755565520260E-017   4.2098494515749527E-017   4.2100755565520260E-017   0.0000000000000000     
   4.2100837302839611E-017   4.2098494515749527E-017   4.2100837302839611E-017   0.0000000000000000     
   4.2100797800101998E-017   4.2098494515749527E-017   4.2100797800101998E-017   0.0000000000000000     
   4.2100878206699734E-017   4.2098494515749527E-017   4.2100878206699734E-017   0.0000000000000000     
   4.2100840565466965E-017   4.2098494515749527E-017   4.2100840565466965E-017   0.0000000000000000     
   4.2100919702658982E-017   4.2098494515749527E-017   4.2100919702658982E-017   0.0000000000000000     
   4.2100883821718997E-017   4.2098494515749527E-017   4.2100883821718997E-017   0.0000000000000000     
   4.2100961746765922E-017   4.2098494515749527E-017   4.2100961746765922E-017   0.0000000000000000     
   4.2100927532996636E-017   4.2098494515749527E-017   4.2100927532996636E-017   0.0000000000000000     
   4.2101004299448191E-017   4.2098494515749527E-017   4.2101004299448191E-017   0.0000000000000000     
   4.2100971666975253E-017   4.2098494515749527E-017   4.2100971666975253E-017   0.0000000000000000     
   4.2101047324979183E-017   4.2098494515749527E-017   4.2101047324979183E-017   0.0000000000000000     
   4.2101016194441122E-017   4.2098494515749527E-017   4.2101016194441122E-017   0.0000000000000000     
   4.2101090791020989E-017   4.2098494515749527E-017   4.2101090791020989E-017   0.0000000000000000     
   4.2101061088925650E-017   4.2098494515749527E-017   4.2101061088925650E-017   0.0000000000000000     
   4.2101134668231285E-017   4.2098494515749527E-017   4.2101134668231285E-017   0.0000000000000000     
   4.2101106326390129E-017   4.2098494515749527E-017   4.2101106326390129E-017   0.0000000000000000     
   4.2101178929923654E-017   4.2098494515749527E-017   4.2101178929923654E-017   0.0000000000000000     
   4.2101151884952865E-017   4.2098494515749527E-017   4.2101151884952865E-017   0.0000000000000000     
   4.2101223551773335E-017   4.2098494515749527E-017   4.2101223551773335E-017   0.0000000000000000     
   4.2101197744652449E-017   4.2098494515749527E-017   4.2101197744652449E-017   0.0000000000000000     
   4.2101268511561234E-017   4.2098494515749527E-017   4.2101268511561234E-017   0.0000000000000000     
   4.2101243887241374E-017   4.2098494515749527E-017   4.2101243887241374E-017   0.0000000000000000     
   4.2101313788950611E-017   4.2098494515749527E-017   4.2101313788950611E-017   0.0000000000000000     
   4.2101290296005903E-017   4.2098494515749527E-017   4.2101290296005903E-017   0.0000000000000000     
   4.2101359365291659E-017   4.2098494515749527E-017   4.2101359365291659E-017   0.0000000000000000     
   4.2101336955608053E-017   4.2098494515749527E-017   4.2101336955608053E-017   0.0000000000000000     
   4.2101405223449907E-017   4.2098494515749527E-017   4.2101405223449907E-017   0.0000000000000000     
   4.2101383851946818E-017   4.2098494515749527E-017   4.2101383851946818E-017   0.0000000000000000     
   4.2101451347655242E-017   4.2098494515749527E-017   4.2101451347655242E-017   0.0000000000000000     
   4.2101430972035835E-017   4.2098494515749527E-017   4.2101430972035835E-017   0.0000000000000000     
   4.2101497723368626E-017   4.2098494515749527E-017   4.2101497723368626E-017   0.0000000000000000     
   4.2101478303895289E-017   4.2098494515749527E-017   4.2101478303895289E-017   0.0000000000000000     
   4.2101544337164150E-017   4.2098494515749527E-017   4.2101544337164150E-017   0.0000000000000000     
   4.2101525836456205E-017   4.2098494515749527E-017   4.2101525836456205E-017   0.0000000000000000     
   4.2101591176624423E-017   4.2098494515749527E-017   4.2101591176624423E-017   0.0000000000000000     
   4.2101573559475401E-017   4.2098494515749527E-017   4.2101573559475401E-017   0.0000000000000000     
   4.2101638230247502E-017   4.2098494515749527E-017   4.2101638230247502E-017   0.0000000000000000     
   4.2101621463459869E-017   4.2098494515749527E-017   4.2101621463459869E-017   0.0000000000000000     
   4.2101685487364068E-017   4.2098494515749527E-017   4.2101685487364068E-017   0.0000000000000000     
   4.2101669539599240E-017   4.2098494515749527E-017   4.2101669539599240E-017   0.0000000000000000     
   4.2101732938063279E-017   4.2098494515749527E-017   4.2101732938063279E-017   0.0000000000000000     
   4.2101717779705500E-017   4.2098494515749527E-017   4.2101717779705500E-017   0.0000000000000000     
   4.2101780573126549E-017   4.2098494515749527E-017   4.2101780573126549E-017   0.0000000000000000     
   4.2101766176158957E-017   4.2098494515749527E-017   4.2101766176158957E-017   0.0000000000000000     
   4.2101828383968096E-017   4.2098494515749527E-017   4.2101828383968096E-017   0.0000000000000000     
   4.2101814721859671E-017   4.2098494515749527E-017   4.2101814721859671E-017   0.0000000000000000     

+.Time: 00:20:00 ..................................................................................+
   4.2101876362581517E-017   4.2098494515749527E-017   4.2101876362581517E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.278E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2101863410183965E-017   4.2098494515749527E-017   4.2101863410183965E-017   0.0000000000000000     
   4.2101924501491696E-017   4.2098494515749527E-017   4.2101924501491696E-017   0.0000000000000000     
   4.2101912234945013E-017   4.2098494515749527E-017   4.2101912234945013E-017   0.0000000000000000     
   4.2101972793711427E-017   4.2098494515749527E-017   4.2101972793711427E-017   0.0000000000000000     
   4.2101961190357463E-017   4.2098494515749527E-017   4.2101961190357463E-017   0.0000000000000000     
   4.2102021232702199E-017   4.2098494515749527E-017   4.2102021232702199E-017   0.0000000000000000     
   4.2102010271005304E-017   4.2098494515749527E-017   4.2102010271005304E-017   0.0000000000000000     
   4.2102069812338785E-017   4.2098494515749527E-017   4.2102069812338785E-017   0.0000000000000000     
   4.2102059471812888E-017   4.2098494515749527E-017   4.2102059471812888E-017   0.0000000000000000     
   4.2102118526877001E-017   4.2098494515749527E-017   4.2102118526877001E-017   0.0000000000000000     
   4.2102108788018595E-017   4.2098494515749527E-017   4.2102108788018595E-017   0.0000000000000000     
   4.2102167370924539E-017   4.2098494515749527E-017   4.2102167370924539E-017   0.0000000000000000     
   4.2102158215150829E-017   4.2098494515749527E-017   4.2102158215150829E-017   0.0000000000000000     
   4.2102216339414466E-017   4.2098494515749527E-017   4.2102216339414466E-017   0.0000000000000000     
   4.2102207749006323E-017   4.2098494515749527E-017   4.2102207749006323E-017   0.0000000000000000     
   4.2102265427580941E-017   4.2098494515749527E-017   4.2102265427580941E-017   0.0000000000000000     
   4.2102257385630277E-017   4.2098494515749527E-017   4.2102257385630277E-017   0.0000000000000000     
   4.2102314630937248E-017   4.2098494515749527E-017   4.2102314630937248E-017   0.0000000000000000     
   4.2102307121298214E-017   4.2098494515749527E-017   4.2102307121298214E-017   0.0000000000000000     
   4.2102363945255575E-017   4.2098494515749527E-017   4.2102363945255575E-017   0.0000000000000000     
   4.2102356952499535E-017   4.2098494515749527E-017   4.2102356952499535E-017   0.0000000000000000     
   4.2102413366548635E-017   4.2098494515749527E-017   4.2102413366548635E-017   0.0000000000000000     
   4.2102406875922271E-017   4.2098494515749527E-017   4.2102406875922271E-017   0.0000000000000000     
   4.2102462891052775E-017   4.2098494515749527E-017   4.2102462891052775E-017   0.0000000000000000     
   4.2102456888439266E-017   4.2098494515749527E-017   4.2102456888439266E-017   0.0000000000000000     
   4.2102512515212535E-017   4.2098494515749527E-017   4.2102512515212535E-017   0.0000000000000000     
   4.2102506987095484E-017   4.2098494515749527E-017   4.2102506987095484E-017   0.0000000000000000     
   4.2102562235666396E-017   4.2098494515749527E-017   4.2102562235666396E-017   0.0000000000000000     
   4.2102557169096249E-017   4.2098494515749527E-017   4.2102557169096249E-017   0.0000000000000000     
   4.2102612049233724E-017   4.2098494515749527E-017   4.2102612049233724E-017   0.0000000000000000     
   4.2102607431796573E-017   4.2098494515749527E-017   4.2102607431796573E-017   0.0000000000000000     
   4.2102661952902810E-017   4.2098494515749527E-017   4.2102661952902810E-017   0.0000000000000000     
   4.2102657772691205E-017   4.2098494515749527E-017   4.2102657772691205E-017   0.0000000000000000     
   4.2102711943819746E-017   4.2098494515749527E-017   4.2102711943819746E-017   0.0000000000000000     
   4.2102708189405577E-017   4.2098494515749527E-017   4.2102708189405577E-017   0.0000000000000000     
   4.2102762019278227E-017   4.2098494515749527E-017   4.2102762019278227E-017   0.0000000000000000     
   4.2102758679687304E-017   4.2098494515749527E-017   4.2102758679687304E-017   0.0000000000000000     
   4.2102812176710159E-017   4.2098494515749527E-017   4.2102812176710159E-017   0.0000000000000000     
   4.2102809241398507E-017   4.2098494515749527E-017   4.2102809241398507E-017   0.0000000000000000     
   4.2102862413676866E-017   4.2098494515749527E-017   4.2102862413676866E-017   0.0000000000000000     
   4.2102859872508552E-017   4.2098494515749527E-017   4.2102859872508552E-017   0.0000000000000000     
   4.2102912727861106E-017   4.2098494515749527E-017   4.2102912727861106E-017   0.0000000000000000     
   4.2102910571087442E-017   4.2098494515749527E-017   4.2102910571087442E-017   0.0000000000000000     
   4.2102963117059572E-017   4.2098494515749527E-017   4.2102963117059572E-017   0.0000000000000000     
   4.2102961335299640E-017   4.2098494515749527E-017   4.2102961335299640E-017   0.0000000000000000     
   4.2103013579175939E-017   4.2098494515749527E-017   4.2103013579175939E-017   0.0000000000000000     
   4.2103012163398348E-017   4.2098494515749527E-017   4.2103012163398348E-017   0.0000000000000000     
   4.2103064112214519E-017   4.2098494515749527E-017   4.2103064112214519E-017   0.0000000000000000     
   4.2103063053720223E-017   4.2098494515749527E-017   4.2103063053720223E-017   0.0000000000000000     
   4.2103114714274200E-017   4.2098494515749527E-017   4.2103114714274200E-017   0.0000000000000000     
   4.2103114004680443E-017   4.2098494515749527E-017   4.2103114004680443E-017   0.0000000000000000     
   4.2103165383542982E-017   4.2098494515749527E-017   4.2103165383542982E-017   0.0000000000000000     
   4.2103165014768067E-017   4.2098494515749527E-017   4.2103165014768067E-017   0.0000000000000000     
   4.2103216118292741E-017   4.2098494515749527E-017   4.2103216118292741E-017   0.0000000000000000     
   4.2103216082541898E-017   4.2098494515749527E-017   4.2103216082541898E-017   0.0000000000000000     
   4.2103266916874493E-017   4.2098494515749527E-017   4.2103266916874493E-017   0.0000000000000000     
   4.2103267206626358E-017   4.2098494515749527E-017   4.2103267206626358E-017   0.0000000000000000     
   4.2103317777713862E-017   4.2098494515749527E-017   4.2103317777713862E-017   0.0000000000000000     
   4.2103318385707901E-017   4.2098494515749527E-017   4.2103318385707901E-017   0.0000000000000000     

+.Time: 00:30:00 ..................................................................................+
   4.2103368699306929E-017   4.2098494515749527E-017   4.2103368699306929E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.279E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2103369618531487E-017   4.2098494515749527E-017   4.2103369618531487E-017   0.0000000000000000     
   4.2103419680216309E-017   4.2098494515749527E-017   4.2103419680216309E-017   0.0000000000000000     
   4.2103420903897394E-017   4.2098494515749527E-017   4.2103420903897394E-017   0.0000000000000000     
   4.2103470719067540E-017   4.2098494515749527E-017   4.2103470719067540E-017   0.0000000000000000     
   4.2103472240658168E-017   4.2098494515749527E-017   4.2103472240658168E-017   0.0000000000000000     
   4.2103521814545623E-017   4.2098494515749527E-017   4.2103521814545623E-017   0.0000000000000000     
   4.2103523627715839E-017   4.2098494515749527E-017   4.2103523627715839E-017   0.0000000000000000     
   4.2103572965391912E-017   4.2098494515749527E-017   4.2103572965391912E-017   0.0000000000000000     
   4.2103575064019224E-017   4.2098494515749527E-017   4.2103575064019224E-017   0.0000000000000000     
   4.2103624170401051E-017   4.2098494515749527E-017   4.2103624170401051E-017   0.0000000000000000     
   4.2103626548561533E-017   4.2098494515749527E-017   4.2103626548561533E-017   0.0000000000000000     
   4.2103675428418211E-017   4.2098494515749527E-017   4.2103675428418211E-017   0.0000000000000000     
   4.2103678080377972E-017   4.2098494515749527E-017   4.2103678080377972E-017   0.0000000000000000     
   4.2103726738336452E-017   4.2098494515749527E-017   4.2103726738336452E-017   0.0000000000000000     
   4.2103729658543631E-017   4.2098494515749527E-017   4.2103729658543631E-017   0.0000000000000000     
   4.2103778099094307E-017   4.2098494515749527E-017   4.2103778099094307E-017   0.0000000000000000     
   4.2103781282171393E-017   4.2098494515749527E-017   4.2103781282171393E-017   0.0000000000000000     
   4.2103829509673406E-017   4.2098494515749527E-017   4.2103829509673406E-017   0.0000000000000000     
   4.2103832950410053E-017   4.2098494515749527E-017   4.2103832950410053E-017   0.0000000000000000     
   4.2103880969096345E-017   4.2098494515749527E-017   4.2103880969096345E-017   0.0000000000000000     
   4.2103884662442511E-017   4.2098494515749527E-017   4.2103884662442511E-017   0.0000000000000000     
   4.2103932476424636E-017   4.2098494515749527E-017   4.2103932476424636E-017   0.0000000000000000     
   4.2103936417484054E-017   4.2098494515749527E-017   4.2103936417484054E-017   0.0000000000000000     
   4.2103984030756761E-017   4.2098494515749527E-017   4.2103984030756761E-017   0.0000000000000000     
   4.2103988214780795E-017   4.2098494515749527E-017   4.2103988214780795E-017   0.0000000000000000     
   4.2104035631226427E-017   4.2098494515749527E-017   4.2104035631226427E-017   0.0000000000000000     
   4.2104040053608142E-017   4.2098494515749527E-017   4.2104040053608142E-017   0.0000000000000000     
   4.2104087277000812E-017   4.2098494515749527E-017   4.2104087277000812E-017   0.0000000000000000     
   4.2104091933269438E-017   4.2098494515749527E-017   4.2104091933269438E-017   0.0000000000000000     
   4.2104138967278933E-017   4.2098494515749527E-017   4.2104138967278933E-017   0.0000000000000000     
   4.2104143853094533E-017   4.2098494515749527E-017   4.2104143853094533E-017   0.0000000000000000     
   4.2104190701290214E-017   4.2098494515749527E-017   4.2104190701290214E-017   0.0000000000000000     
   4.2104195812438626E-017   4.2098494515749527E-017   4.2104195812438626E-017   0.0000000000000000     
   4.2104242478293004E-017   4.2098494515749527E-017   4.2104242478293004E-017   0.0000000000000000     
   4.2104247810681018E-017   4.2098494515749527E-017   4.2104247810681018E-017   0.0000000000000000     
   4.2104294297573222E-017   4.2098494515749527E-017   4.2104294297573222E-017   0.0000000000000000     
   4.2104299847224019E-017   4.2098494515749527E-017   4.2104299847224019E-017   0.0000000000000000     
   4.2104346158443111E-017   4.2098494515749527E-017   4.2104346158443111E-017   0.0000000000000000     
   4.2104351921491870E-017   4.2098494515749527E-017   4.2104351921491870E-017   0.0000000000000000     
   4.2104398060240017E-017   4.2098494515749527E-017   4.2104398060240017E-017   0.0000000000000000     
   4.2104404032929775E-017   4.2098494515749527E-017   4.2104404032929775E-017   0.0000000000000000     
   4.2104450002325287E-017   4.2098494515749527E-017   4.2104450002325287E-017   0.0000000000000000     
   4.2104456181002892E-017   4.2098494515749527E-017   4.2104456181002892E-017   0.0000000000000000     
   4.2104501984083094E-017   4.2098494515749527E-017   4.2104501984083094E-017   0.0000000000000000     
   4.2104508365195522E-017   4.2098494515749527E-017   4.2104508365195522E-017   0.0000000000000000     
   4.2104554004919566E-017   4.2098494515749527E-017   4.2104554004919566E-017   0.0000000000000000     
   4.2104560585010195E-017   4.2098494515749527E-017   4.2104560585010195E-017   0.0000000000000000     
   4.2104606064261676E-017   4.2098494515749527E-017   4.2104606064261676E-017   0.0000000000000000     
   4.2104612839966883E-017   4.2098494515749527E-017   4.2104612839966883E-017   0.0000000000000000     
   4.2104658161556426E-017   4.2098494515749527E-017   4.2104658161556426E-017   0.0000000000000000     
   4.2104665129602273E-017   4.2098494515749527E-017   4.2104665129602273E-017   0.0000000000000000     
   4.2104710296269931E-017   4.2098494515749527E-017   4.2104710296269931E-017   0.0000000000000000     
   4.2104717453468981E-017   4.2098494515749527E-017   4.2104717453468981E-017   0.0000000000000000     
   4.2104762467886608E-017   4.2098494515749527E-017   4.2104762467886608E-017   0.0000000000000000     
   4.2104769811134934E-017   4.2098494515749527E-017   4.2104769811134934E-017   0.0000000000000000     
   4.2104814675908421E-017   4.2098494515749527E-017   4.2104814675908421E-017   0.0000000000000000     
   4.2104822202182677E-017   4.2098494515749527E-017   4.2104822202182677E-017   0.0000000000000000     
   4.2104866919854078E-017   4.2098494515749527E-017   4.2104866919854078E-017   0.0000000000000000     
   4.2104874626208780E-017   4.2098494515749527E-017   4.2104874626208780E-017   0.0000000000000000     

+.Time: 00:40:00 ..................................................................................+
   4.2104919199258404E-017   4.2098494515749527E-017   4.2104919199258404E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.279E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2104927082823233E-017   4.2098494515749527E-017   4.2104927082823233E-017   0.0000000000000000     
   4.2104971513671594E-017   4.2098494515749527E-017   4.2104971513671594E-017   0.0000000000000000     
   4.2104979571648898E-017   4.2098494515749527E-017   4.2104979571648898E-017   0.0000000000000000     
   4.2105023862658672E-017   4.2098494515749527E-017   4.2105023862658672E-017   0.0000000000000000     
   4.2105032092320976E-017   4.2098494515749527E-017   4.2105032092320976E-017   0.0000000000000000     
   4.2105076245798780E-017   4.2098494515749527E-017   4.2105076245798780E-017   0.0000000000000000     
   4.2105084644486526E-017   4.2098494515749527E-017   4.2105084644486526E-017   0.0000000000000000     
   4.2105128662684700E-017   4.2098494515749527E-017   4.2105128662684700E-017   0.0000000000000000     
   4.2105137227803966E-017   4.2098494515749527E-017   4.2105137227803966E-017   0.0000000000000000     
   4.2105181112922229E-017   4.2098494515749527E-017   4.2105181112922229E-017   0.0000000000000000     
   4.2105189841942595E-017   4.2098494515749527E-017   4.2105189841942595E-017   0.0000000000000000     
   4.2105233596129713E-017   4.2098494515749527E-017   4.2105233596129713E-017   0.0000000000000000     
   4.2105242486582211E-017   4.2098494515749527E-017   4.2105242486582211E-017   0.0000000000000000     
   4.2105286111937521E-017   4.2098494515749527E-017   4.2105286111937521E-017   0.0000000000000000     
   4.2105295161412643E-017   4.2098494515749527E-017   4.2105295161412643E-017   0.0000000000000000     
   4.2105338659987590E-017   4.2098494515749527E-017   4.2105338659987590E-017   0.0000000000000000     
   4.2105347866133415E-017   4.2098494515749527E-017   4.2105347866133415E-017   0.0000000000000000     
   4.2105391239932963E-017   4.2098494515749527E-017   4.2105391239932963E-017   0.0000000000000000     
   4.2105400600453321E-017   4.2098494515749527E-017   4.2105400600453321E-017   0.0000000000000000     
   4.2105443851437346E-017   4.2098494515749527E-017   4.2105443851437346E-017   0.0000000000000000     
   4.2105453364090071E-017   4.2098494515749527E-017   4.2105453364090071E-017   0.0000000000000000     
   4.2105496494174728E-017   4.2098494515749527E-017   4.2105496494174728E-017   0.0000000000000000     
   4.2105506156769993E-017   4.2098494515749527E-017   4.2105506156769993E-017   0.0000000000000000     
   4.2105549167828987E-017   4.2098494515749527E-017   4.2105549167828987E-017   0.0000000000000000     
   4.2105558978227641E-017   4.2098494515749527E-017   4.2105558978227641E-017   0.0000000000000000     
   4.2105601872093484E-017   4.2098494515749527E-017   4.2105601872093484E-017   0.0000000000000000     
   4.2105611828205550E-017   4.2098494515749527E-017   4.2105611828205550E-017   0.0000000000000000     
   4.2105654606670737E-017   4.2098494515749527E-017   4.2105654606670737E-017   0.0000000000000000     
   4.2105664706453893E-017   4.2098494515749527E-017   4.2105664706453893E-017   0.0000000000000000     
   4.2105707371272073E-017   4.2098494515749527E-017   4.2105707371272073E-017   0.0000000000000000     
   4.2105717612730210E-017   4.2098494515749527E-017   4.2105717612730210E-017   0.0000000000000000     
   4.2105760165617293E-017   4.2098494515749527E-017   4.2105760165617293E-017   0.0000000000000000     
   4.2105770546799139E-017   4.2098494515749527E-017   4.2105770546799139E-017   0.0000000000000000     
   4.2105812989434368E-017   4.2098494515749527E-017   4.2105812989434368E-017   0.0000000000000000     
   4.2105823508432137E-017   4.2098494515749527E-017   4.2105823508432137E-017   0.0000000000000000     
   4.2105865842459142E-017   4.2098494515749527E-017   4.2105865842459142E-017   0.0000000000000000     
   4.2105876497407301E-017   4.2098494515749527E-017   4.2105876497407301E-017   0.0000000000000000     
   4.2105918724435061E-017   4.2098494515749527E-017   4.2105918724435061E-017   0.0000000000000000     
   4.2105929513509006E-017   4.2098494515749527E-017   4.2105929513509006E-017   0.0000000000000000     
   4.2105971635112853E-017   4.2098494515749527E-017   4.2105971635112853E-017   0.0000000000000000     
   4.2105982556527804E-017   4.2098494515749527E-017   4.2105982556527804E-017   0.0000000000000000     
   4.2106024574250348E-017   4.2098494515749527E-017   4.2106024574250348E-017   0.0000000000000000     
   4.2106035626260120E-017   4.2098494515749527E-017   4.2106035626260120E-017   0.0000000000000000     
   4.2106077541612110E-017   4.2098494515749527E-017   4.2106077541612110E-017   0.0000000000000000     
   4.2106088722508084E-017   4.2098494515749527E-017   4.2106088722508084E-017   0.0000000000000000     
   4.2106130536969343E-017   4.2098494515749527E-017   4.2106130536969343E-017   0.0000000000000000     
   4.2106141845079325E-017   4.2098494515749527E-017   4.2106141845079325E-017   0.0000000000000000     
   4.2106183560099534E-017   4.2098494515749527E-017   4.2106183560099534E-017   0.0000000000000000     
   4.2106194993786786E-017   4.2098494515749527E-017   4.2106194993786786E-017   0.0000000000000000     
   4.2106236610786307E-017   4.2098494515749527E-017   4.2106236610786307E-017   0.0000000000000000     
   4.2106248168448504E-017   4.2098494515749527E-017   4.2106248168448504E-017   0.0000000000000000     
   4.2106289688819177E-017   4.2098494515749527E-017   4.2106289688819177E-017   0.0000000000000000     
   4.2106301368887479E-017   4.2098494515749527E-017   4.2106301368887479E-017   0.0000000000000000     
   4.2106342793993379E-017   4.2098494515749527E-017   4.2106342793993379E-017   0.0000000000000000     
   4.2106354594931498E-017   4.2098494515749527E-017   4.2106354594931498E-017   0.0000000000000000     
   4.2106395926109641E-017   4.2098494515749527E-017   4.2106395926109641E-017   0.0000000000000000     
   4.2106407846412916E-017   4.2098494515749527E-017   4.2106407846412916E-017   0.0000000000000000     
   4.2106449084974043E-017   4.2098494515749527E-017   4.2106449084974043E-017   0.0000000000000000     
   4.2106461123168605E-017   4.2098494515749527E-017   4.2106461123168605E-017   0.0000000000000000     

+.Time: 00:50:00 ..................................................................................+
   4.2106502270397753E-017   4.2098494515749527E-017   4.2106502270397753E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.281E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.851E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2106514425039710E-017   4.2098494515749527E-017   4.2106514425039710E-017   0.0000000000000000     
   4.2106555482196978E-017   4.2098494515749527E-017   4.2106555482196978E-017   0.0000000000000000     
   4.2106567751871556E-017   4.2098494515749527E-017   4.2106567751871556E-017   0.0000000000000000     
   4.2106608720192683E-017   4.2098494515749527E-017   4.2106608720192683E-017   0.0000000000000000     
   4.2106621103513472E-017   4.2098494515749527E-017   4.2106621103513472E-017   0.0000000000000000     
   4.2106661984210500E-017   4.2098494515749527E-017   4.2106661984210500E-017   0.0000000000000000     
   4.2106674479818712E-017   4.2098494515749527E-017   4.2106674479818712E-017   0.0000000000000000     
   4.2106715274080571E-017   4.2098494515749527E-017   4.2106715274080571E-017   0.0000000000000000     
   4.2106727880644288E-017   4.2098494515749527E-017   4.2106727880644288E-017   0.0000000000000000     
   4.2106768589637376E-017   4.2098494515749527E-017   4.2106768589637376E-017   0.0000000000000000     
   4.2106781305850867E-017   4.2098494515749527E-017   4.2106781305850867E-017   0.0000000000000000     
   4.2106821930719607E-017   4.2098494515749527E-017   4.2106821930719607E-017   0.0000000000000000     
   4.2106834755302624E-017   4.2098494515749527E-017   4.2106834755302624E-017   0.0000000000000000     
   4.2106875297170045E-017   4.2098494515749527E-017   4.2106875297170045E-017   0.0000000000000000     
   4.2106888228867172E-017   4.2098494515749527E-017   4.2106888228867172E-017   0.0000000000000000     
   4.2106928688835411E-017   4.2098494515749527E-017   4.2106928688835411E-017   0.0000000000000000     
   4.2106941726415414E-017   4.2098494515749527E-017   4.2106941726415414E-017   0.0000000000000000     
   4.2106982105566240E-017   4.2098494515749527E-017   4.2106982105566240E-017   0.0000000000000000     
   4.2106995247821498E-017   4.2098494515749527E-017   4.2106995247821498E-017   0.0000000000000000     
   4.2107035547216779E-017   4.2098494515749527E-017   4.2107035547216779E-017   0.0000000000000000     
   4.2107048792962625E-017   4.2098494515749527E-017   4.2107048792962625E-017   0.0000000000000000     
   4.2107089013644860E-017   4.2098494515749527E-017   4.2107089013644860E-017   0.0000000000000000     
   4.2107102361719000E-017   4.2098494515749527E-017   4.2107102361719000E-017   0.0000000000000000     
   4.2107142504711784E-017   4.2098494515749527E-017   4.2107142504711784E-017   0.0000000000000000     
   4.2107155953973803E-017   4.2098494515749527E-017   4.2107155953973803E-017   0.0000000000000000     
   4.2107196020282239E-017   4.2098494515749527E-017   4.2107196020282239E-017   0.0000000000000000     
   4.2107209569612970E-017   4.2098494515749527E-017   4.2107209569612970E-017   0.0000000000000000     
   4.2107249560224144E-017   4.2098494515749527E-017   4.2107249560224144E-017   0.0000000000000000     
   4.2107263208525216E-017   4.2098494515749527E-017   4.2107263208525216E-017   0.0000000000000000     
   4.2107303124408620E-017   4.2098494515749527E-017   4.2107303124408620E-017   0.0000000000000000     
   4.2107316870601876E-017   4.2098494515749527E-017   4.2107316870601876E-017   0.0000000000000000     
   4.2107356712709818E-017   4.2098494515749527E-017   4.2107356712709818E-017   0.0000000000000000     
   4.2107370555736885E-017   4.2098494515749527E-017   4.2107370555736885E-017   0.0000000000000000     
   4.2107410325004899E-017   4.2098494515749527E-017   4.2107410325004899E-017   0.0000000000000000     
   4.2107424263826662E-017   4.2098494515749527E-017   4.2107424263826662E-017   0.0000000000000000     
   4.2107463961173882E-017   4.2098494515749527E-017   4.2107463961173882E-017   0.0000000000000000     
   4.2107477994770059E-017   4.2098494515749527E-017   4.2107477994770059E-017   0.0000000000000000     
   4.2107517621099614E-017   4.2098494515749527E-017   4.2107517621099614E-017   0.0000000000000000     
   4.2107531748468248E-017   4.2098494515749527E-017   4.2107531748468248E-017   0.0000000000000000     
   4.2107571304667655E-017   4.2098494515749527E-017   4.2107571304667655E-017   0.0000000000000000     
   4.2107585524824728E-017   4.2098494515749527E-017   4.2107585524824728E-017   0.0000000000000000     
   4.2107625011766173E-017   4.2098494515749527E-017   4.2107625011766173E-017   0.0000000000000000     
   4.2107639323745151E-017   4.2098494515749527E-017   4.2107639323745151E-017   0.0000000000000000     
   4.2107678742285939E-017   4.2098494515749527E-017   4.2107678742285939E-017   0.0000000000000000     
   4.2107693145137367E-017   4.2098494515749527E-017   4.2107693145137367E-017   0.0000000000000000     
   4.2107732496120182E-017   4.2098494515749527E-017   4.2107732496120182E-017   0.0000000000000000     
   4.2107746988911281E-017   4.2098494515749527E-017   4.2107746988911281E-017   0.0000000000000000     
   4.2107786273164543E-017   4.2098494515749527E-017   4.2107786273164543E-017   0.0000000000000000     
   4.2107800854978842E-017   4.2098494515749527E-017   4.2107800854978842E-017   0.0000000000000000     
   4.2107840073317037E-017   4.2098494515749527E-017   4.2107840073317037E-017   0.0000000000000000     
   4.2107854743253940E-017   4.2098494515749527E-017   4.2107854743253940E-017   0.0000000000000000     
   4.2107893896477935E-017   4.2098494515749527E-017   4.2107893896477935E-017   0.0000000000000000     
   4.2107908653652426E-017   4.2098494515749527E-017   4.2107908653652426E-017   0.0000000000000000     
   4.2107947742549720E-017   4.2098494515749527E-017   4.2107947742549720E-017   0.0000000000000000     
   4.2107962586091958E-017   4.2098494515749527E-017   4.2107962586091958E-017   0.0000000000000000     
   4.2108001611437021E-017   4.2098494515749527E-017   4.2108001611437021E-017   0.0000000000000000     
   4.2108016540491984E-017   4.2098494515749527E-017   4.2108016540491984E-017   0.0000000000000000     
   4.2108055503046573E-017   4.2098494515749527E-017   4.2108055503046573E-017   0.0000000000000000     
   4.2108070516773791E-017   4.2098494515749527E-017   4.2108070516773791E-017   0.0000000000000000     

+.Time: 01:00:00 ..................................................................................+
   4.2108109417287132E-017   4.2098494515749527E-017   4.2108109417287132E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.283E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.851E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2108124514860269E-017   4.2098494515749527E-017   4.2108124514860269E-017   0.0000000000000000     
   4.2108163354069423E-017   4.2098494515749527E-017   4.2108163354069423E-017   0.0000000000000000     
   4.2108178534676031E-017   4.2098494515749527E-017   4.2108178534676031E-017   0.0000000000000000     
   4.2108217313306116E-017   4.2098494515749527E-017   4.2108217313306116E-017   0.0000000000000000     
   4.2108232576147282E-017   4.2098494515749527E-017   4.2108232576147282E-017   0.0000000000000000     
   4.2108271294911711E-017   4.2098494515749527E-017   4.2108271294911711E-017   0.0000000000000000     
   4.2108286639201780E-017   4.2098494515749527E-017   4.2108286639201780E-017   0.0000000000000000     
   4.2108325298802547E-017   4.2098494515749527E-017   4.2108325298802547E-017   0.0000000000000000     
   4.2108340723768823E-017   4.2098494515749527E-017   4.2108340723768823E-017   0.0000000000000000     
   4.2108379324896736E-017   4.2098494515749527E-017   4.2108379324896736E-017   0.0000000000000000     
   4.2108394829779163E-017   4.2098494515749527E-017   4.2108394829779163E-017   0.0000000000000000     
   4.2108433373114079E-017   4.2098494515749527E-017   4.2108433373114079E-017   0.0000000000000000     
   4.2108448957165065E-017   4.2098494515749527E-017   4.2108448957165065E-017   0.0000000000000000     
   4.2108487443376079E-017   4.2098494515749527E-017   4.2108487443376079E-017   0.0000000000000000     
   4.2108503105860102E-017   4.2098494515749527E-017   4.2108503105860102E-017   0.0000000000000000     
   4.2108541535605857E-017   4.2098494515749527E-017   4.2108541535605857E-017   0.0000000000000000     
   4.2108557275799281E-017   4.2098494515749527E-017   4.2108557275799281E-017   0.0000000000000000     
   4.2108595649728092E-017   4.2098494515749527E-017   4.2108595649728092E-017   0.0000000000000000     
   4.2108611466918925E-017   4.2098494515749527E-017   4.2108611466918925E-017   0.0000000000000000     
   4.2108649785669060E-017   4.2098494515749527E-017   4.2108649785669060E-017   0.0000000000000000     
   4.2108665679156628E-017   4.2098494515749527E-017   4.2108665679156628E-017   0.0000000000000000     
   4.2108703943356489E-017   4.2098494515749527E-017   4.2108703943356489E-017   0.0000000000000000     
   4.2108719912451259E-017   4.2098494515749527E-017   4.2108719912451259E-017   0.0000000000000000     
   4.2108758122719579E-017   4.2098494515749527E-017   4.2108758122719579E-017   0.0000000000000000     
   4.2108774166742909E-017   4.2098494515749527E-017   4.2108774166742909E-017   0.0000000000000000     
   4.2108812323688965E-017   4.2098494515749527E-017   4.2108812323688965E-017   0.0000000000000000     
   4.2108828441972869E-017   4.2098494515749527E-017   4.2108828441972869E-017   0.0000000000000000     
   4.2108866546196676E-017   4.2098494515749527E-017   4.2108866546196676E-017   0.0000000000000000     
   4.2108882738083589E-017   4.2098494515749527E-017   4.2108882738083589E-017   0.0000000000000000     
   4.2108920790176058E-017   4.2098494515749527E-017   4.2108920790176058E-017   0.0000000000000000     
   4.2108937055018677E-017   4.2098494515749527E-017   4.2108937055018677E-017   0.0000000000000000     
   4.2108975055561804E-017   4.2098494515749527E-017   4.2108975055561804E-017   0.0000000000000000     
   4.2108991392722790E-017   4.2098494515749527E-017   4.2108991392722790E-017   0.0000000000000000     
   4.2109029342289874E-017   4.2098494515749527E-017   4.2109029342289874E-017   0.0000000000000000     
   4.2109045751141725E-017   4.2098494515749527E-017   4.2109045751141725E-017   0.0000000000000000     
   4.2109083650297479E-017   4.2098494515749527E-017   4.2109083650297479E-017   0.0000000000000000     
   4.2109100130222271E-017   4.2098494515749527E-017   4.2109100130222271E-017   0.0000000000000000     
   4.2109137979523051E-017   4.2098494515749527E-017   4.2109137979523051E-017   0.0000000000000000     
   4.2109154529912264E-017   4.2098494515749527E-017   4.2109154529912264E-017   0.0000000000000000     
   4.2109192329906199E-017   4.2098494515749527E-017   4.2109192329906199E-017   0.0000000000000000     
   4.2109208950160546E-017   4.2098494515749527E-017   4.2109208950160546E-017   0.0000000000000000     
   4.2109246701387716E-017   4.2098494515749527E-017   4.2109246701387716E-017   0.0000000000000000     
   4.2109263390916924E-017   4.2098494515749527E-017   4.2109263390916924E-017   0.0000000000000000     
   4.2109301093909471E-017   4.2098494515749527E-017   4.2109301093909471E-017   0.0000000000000000     
   4.2109317852132133E-017   4.2098494515749527E-017   4.2109317852132133E-017   0.0000000000000000     
   4.2109355507414502E-017   4.2098494515749527E-017   4.2109355507414502E-017   0.0000000000000000     
   4.2109372333757854E-017   4.2098494515749527E-017   4.2109372333757854E-017   0.0000000000000000     
   4.2109409941846853E-017   4.2098494515749527E-017   4.2109409941846853E-017   0.0000000000000000     
   4.2109426835746651E-017   4.2098494515749527E-017   4.2109426835746651E-017   0.0000000000000000     
   4.2109464397151657E-017   4.2098494515749527E-017   4.2109464397151657E-017   0.0000000000000000     
   4.2109481358052006E-017   4.2098494515749527E-017   4.2109481358052006E-017   0.0000000000000000     
   4.2109518873275055E-017   4.2098494515749527E-017   4.2109518873275055E-017   0.0000000000000000     
   4.2109535900628178E-017   4.2098494515749527E-017   4.2109535900628178E-017   0.0000000000000000     
   4.2109573370164175E-017   4.2098494515749527E-017   4.2109573370164175E-017   0.0000000000000000     
   4.2109590463430336E-017   4.2098494515749527E-017   4.2109590463430336E-017   0.0000000000000000     
   4.2109627887767112E-017   4.2098494515749527E-017   4.2109627887767112E-017   0.0000000000000000     
   4.2109645046414441E-017   4.2098494515749527E-017   4.2109645046414441E-017   0.0000000000000000     
   4.2109682426032954E-017   4.2098494515749527E-017   4.2109682426032954E-017   0.0000000000000000     
   4.2109699649537246E-017   4.2098494515749527E-017   4.2109699649537246E-017   0.0000000000000000     

+.Time: 01:10:00 ..................................................................................+
   4.2109736984911651E-017   4.2098494515749527E-017   4.2109736984911651E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.062E+10 [1/cm3]    J_NH3: 1.196E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.287E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.852E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2109754272756258E-017   4.2098494515749527E-017   4.2109754272756258E-017   0.0000000000000000     
   4.2109791564354084E-017   4.2098494515749527E-017   4.2109791564354084E-017   0.0000000000000000     
   4.2109808916029797E-017   4.2098494515749527E-017   4.2109808916029797E-017   0.0000000000000000     
   4.2109846164312029E-017   4.2098494515749527E-017   4.2109846164312029E-017   0.0000000000000000     
   4.2109863579316873E-017   4.2098494515749527E-017   4.2109863579316873E-017   0.0000000000000000     
   4.2109900784738122E-017   4.2098494515749527E-017   4.2109900784738122E-017   0.0000000000000000     
   4.2109918262577235E-017   4.2098494515749527E-017   4.2109918262577235E-017   0.0000000000000000     
   4.2109955425585772E-017   4.2098494515749527E-017   4.2109955425585772E-017   0.0000000000000000     
   4.2109972965771317E-017   4.2098494515749527E-017   4.2109972965771317E-017   0.0000000000000000     
   4.2110010086809317E-017   4.2098494515749527E-017   4.2110010086809317E-017   0.0000000000000000     
   4.2110027688860305E-017   4.2098494515749527E-017   4.2110027688860305E-017   0.0000000000000000     
   4.2110064768363810E-017   4.2098494515749527E-017   4.2110064768363810E-017   0.0000000000000000     
   4.2110082431805969E-017   4.2098494515749527E-017   4.2110082431805969E-017   0.0000000000000000     
   4.2110119470205131E-017   4.2098494515749527E-017   4.2110119470205131E-017   0.0000000000000000     
   4.2110137194570802E-017   4.2098494515749527E-017   4.2110137194570802E-017   0.0000000000000000     
   4.2110174192289905E-017   4.2098494515749527E-017   4.2110174192289905E-017   0.0000000000000000     
   4.2110191977117919E-017   4.2098494515749527E-017   4.2110191977117919E-017   0.0000000000000000     
   4.2110228934575484E-017   4.2098494515749527E-017   4.2110228934575484E-017   0.0000000000000000     
   4.2110246779411037E-017   4.2098494515749527E-017   4.2110246779411037E-017   0.0000000000000000     
   4.2110283697019997E-017   4.2098494515749527E-017   4.2110283697019997E-017   0.0000000000000000     
   4.2110301601414524E-017   4.2098494515749527E-017   4.2110301601414524E-017   0.0000000000000000     
   4.2110338479582250E-017   4.2098494515749527E-017   4.2110338479582250E-017   0.0000000000000000     
   4.2110356443093298E-017   4.2098494515749527E-017   4.2110356443093298E-017   0.0000000000000000     
   4.2110393282221752E-017   4.2098494515749527E-017   4.2110393282221752E-017   0.0000000000000000     
   4.2110411304412934E-017   4.2098494515749527E-017   4.2110411304412934E-017   0.0000000000000000     
   4.2110448104898704E-017   4.2098494515749527E-017   4.2110448104898704E-017   0.0000000000000000     
   4.2110466185339498E-017   4.2098494515749527E-017   4.2110466185339498E-017   0.0000000000000000     
   4.2110502947573957E-017   4.2098494515749527E-017   4.2110502947573957E-017   0.0000000000000000     
   4.2110521085839661E-017   4.2098494515749527E-017   4.2110521085839661E-017   0.0000000000000000     
   4.2110557810209006E-017   4.2098494515749527E-017   4.2110557810209006E-017   0.0000000000000000     
   4.2110576005880623E-017   4.2098494515749527E-017   4.2110576005880623E-017   0.0000000000000000     
   4.2110612692765998E-017   4.2098494515749527E-017   4.2110612692765998E-017   0.0000000000000000     
   4.2110630945430128E-017   4.2098494515749527E-017   4.2110630945430128E-017   0.0000000000000000     
   4.2110667595207708E-017   4.2098494515749527E-017   4.2110667595207708E-017   0.0000000000000000     
   4.2110685904456424E-017   4.2098494515749527E-017   4.2110685904456424E-017   0.0000000000000000     
   4.2110722517497478E-017   4.2098494515749527E-017   4.2110722517497478E-017   0.0000000000000000     
   4.2110740882928277E-017   4.2098494515749527E-017   4.2110740882928277E-017   0.0000000000000000     
   4.2110777459599287E-017   4.2098494515749527E-017   4.2110777459599287E-017   0.0000000000000000     
   4.2110795880814958E-017   4.2098494515749527E-017   4.2110795880814958E-017   0.0000000000000000     
   4.2110832421477673E-017   4.2098494515749527E-017   4.2110832421477673E-017   0.0000000000000000     
   4.2110850898086219E-017   4.2098494515749527E-017   4.2110850898086219E-017   0.0000000000000000     
   4.2110887403097740E-017   4.2098494515749527E-017   4.2110887403097740E-017   0.0000000000000000     
   4.2110905934712294E-017   4.2098494515749527E-017   4.2110905934712294E-017   0.0000000000000000     
   4.2110942404425136E-017   4.2098494515749527E-017   4.2110942404425136E-017   0.0000000000000000     
   4.2110960990663852E-017   4.2098494515749527E-017   4.2110960990663852E-017   0.0000000000000000     
   4.2110997425426114E-017   4.2098494515749527E-017   4.2110997425426114E-017   0.0000000000000000     
   4.2111016065912070E-017   4.2098494515749527E-017   4.2111016065912070E-017   0.0000000000000000     
   4.2111052466067367E-017   4.2098494515749527E-017   4.2111052466067367E-017   0.0000000000000000     
   4.2111071160428523E-017   4.2098494515749527E-017   4.2111071160428523E-017   0.0000000000000000     
   4.2111107526316159E-017   4.2098494515749527E-017   4.2111107526316159E-017   0.0000000000000000     
   4.2111126274185245E-017   4.2098494515749527E-017   4.2111126274185245E-017   0.0000000000000000     
   4.2111162606140281E-017   4.2098494515749527E-017   4.2111162606140281E-017   0.0000000000000000     
   4.2111181407154711E-017   4.2098494515749527E-017   4.2111181407154711E-017   0.0000000000000000     
   4.2111217705507964E-017   4.2098494515749527E-017   4.2111217705507964E-017   0.0000000000000000     
   4.2111236559309767E-017   4.2098494515749527E-017   4.2111236559309767E-017   0.0000000000000000     
   4.2111272824387986E-017   4.2098494515749527E-017   4.2111272824387986E-017   0.0000000000000000     
   4.2111291730623703E-017   4.2098494515749527E-017   4.2111291730623703E-017   0.0000000000000000     
   4.2111327962749551E-017   4.2098494515749527E-017   4.2111327962749551E-017   0.0000000000000000     
   4.2111346921070210E-017   4.2098494515749527E-017   4.2111346921070210E-017   0.0000000000000000     

+.Time: 01:20:00 ..................................................................................+
   4.2111383120562342E-017   4.2098494515749527E-017   4.2111383120562342E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.062E+10 [1/cm3]    J_NH3: 1.196E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.292E-02 [1/s/cm3]  Jion neg: 1.820E-02 [1/s/cm3] Jion pos: 4.853E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2111402130623352E-017   4.2098494515749527E-017   4.2111402130623352E-017   0.0000000000000000     
   4.2111438297796532E-017   4.2098494515749527E-017   4.2111438297796532E-017   0.0000000000000000     
   4.2111457359257592E-017   4.2098494515749527E-017   4.2111457359257592E-017   0.0000000000000000     
   4.2111493494422697E-017   4.2098494515749527E-017   4.2111493494422697E-017   0.0000000000000000     
   4.2111512606947747E-017   4.2098494515749527E-017   4.2111512606947747E-017   0.0000000000000000     
   4.2111548710411891E-017   4.2098494515749527E-017   4.2111548710411891E-017   0.0000000000000000     
   4.2111567873669036E-017   4.2098494515749527E-017   4.2111567873669036E-017   0.0000000000000000     
   4.2111603945735554E-017   4.2098494515749527E-017   4.2111603945735554E-017   0.0000000000000000     
   4.2111623159396978E-017   4.2098494515749527E-017   4.2111623159396978E-017   0.0000000000000000     
   4.2111659200365565E-017   4.2098494515749527E-017   4.2111659200365565E-017   0.0000000000000000     
   4.2111678464107509E-017   4.2098494515749527E-017   4.2111678464107509E-017   0.0000000000000000     
   4.2111714474274214E-017   4.2098494515749527E-017   4.2111714474274214E-017   0.0000000000000000     
   4.2111733787776876E-017   4.2098494515749527E-017   4.2111733787776876E-017   0.0000000000000000     
   4.2111769767434213E-017   4.2098494515749527E-017   4.2111769767434213E-017   0.0000000000000000     
   4.2111789130381660E-017   4.2098494515749527E-017   4.2111789130381660E-017   0.0000000000000000     
   4.2111825079818598E-017   4.2098494515749527E-017   4.2111825079818598E-017   0.0000000000000000     
   4.2111844491898773E-017   4.2098494515749527E-017   4.2111844491898773E-017   0.0000000000000000     
   4.2111880411400887E-017   4.2098494515749527E-017   4.2111880411400887E-017   0.0000000000000000     
   4.2111899872305469E-017   4.2098494515749527E-017   4.2111899872305469E-017   0.0000000000000000     
   4.2111935762154911E-017   4.2098494515749527E-017   4.2111935762154911E-017   0.0000000000000000     
   4.2111955271579290E-017   4.2098494515749527E-017   4.2111955271579290E-017   0.0000000000000000     
   4.2111991132054874E-017   4.2098494515749527E-017   4.2111991132054874E-017   0.0000000000000000     
   4.2112010689698128E-017   4.2098494515749527E-017   4.2112010689698128E-017   0.0000000000000000     
   4.2112046521075382E-017   4.2098494515749527E-017   4.2112046521075382E-017   0.0000000000000000     
   4.2112066126640119E-017   4.2098494515749527E-017   4.2112066126640119E-017   0.0000000000000000     
   4.2112101929191354E-017   4.2098494515749527E-017   4.2112101929191354E-017   0.0000000000000000     
   4.2112121582383759E-017   4.2098494515749527E-017   4.2112121582383759E-017   0.0000000000000000     
   4.2112157356378056E-017   4.2098494515749527E-017   4.2112157356378056E-017   0.0000000000000000     
   4.2112177056907798E-017   4.2098494515749527E-017   4.2112177056907798E-017   0.0000000000000000     
   4.2112212802611139E-017   4.2098494515749527E-017   4.2112212802611139E-017   0.0000000000000000     
   4.2112232550191300E-017   4.2098494515749527E-017   4.2112232550191300E-017   0.0000000000000000     
   4.2112268267866537E-017   4.2098494515749527E-017   4.2112268267866537E-017   0.0000000000000000     
   4.2112288062213552E-017   4.2098494515749527E-017   4.2112288062213552E-017   0.0000000000000000     
   4.2112323752120553E-017   4.2098494515749527E-017   4.2112323752120553E-017   0.0000000000000000     
   4.2112343592954180E-017   4.2098494515749527E-017   4.2112343592954180E-017   0.0000000000000000     
   4.2112379255349780E-017   4.2098494515749527E-017   4.2112379255349780E-017   0.0000000000000000     
   4.2112399142393042E-017   4.2098494515749527E-017   4.2112399142393042E-017   0.0000000000000000     
   4.2112434777531143E-017   4.2098494515749527E-017   4.2112434777531143E-017   0.0000000000000000     
   4.2112454710510269E-017   4.2098494515749527E-017   4.2112454710510269E-017   0.0000000000000000     
   4.2112490318641846E-017   4.2098494515749527E-017   4.2112490318641846E-017   0.0000000000000000     
   4.2112510297286262E-017   4.2098494515749527E-017   4.2112510297286262E-017   0.0000000000000000     
   4.2112545878659450E-017   4.2098494515749527E-017   4.2112545878659450E-017   0.0000000000000000     
   4.2112565902701659E-017   4.2098494515749527E-017   4.2112565902701659E-017   0.0000000000000000     
   4.2112601457561767E-017   4.2098494515749527E-017   4.2112601457561767E-017   0.0000000000000000     
   4.2112621526737340E-017   4.2098494515749527E-017   4.2112621526737340E-017   0.0000000000000000     
   4.2112657055326908E-017   4.2098494515749527E-017   4.2112657055326908E-017   0.0000000000000000     
   4.2112677169374448E-017   4.2098494515749527E-017   4.2112677169374448E-017   0.0000000000000000     
   4.2112712671933270E-017   4.2098494515749527E-017   4.2112712671933270E-017   0.0000000000000000     
   4.2112732830594339E-017   4.2098494515749527E-017   4.2112732830594339E-017   0.0000000000000000     
   4.2112768307359548E-017   4.2098494515749527E-017   4.2112768307359548E-017   0.0000000000000000     
   4.2112788510378649E-017   4.2098494515749527E-017   4.2112788510378649E-017   0.0000000000000000     
   4.2112823961584671E-017   4.2098494515749527E-017   4.2112823961584671E-017   0.0000000000000000     
   4.2112844208709176E-017   4.2098494515749527E-017   4.2112844208709176E-017   0.0000000000000000     
   4.2112879634587877E-017   4.2098494515749527E-017   4.2112879634587877E-017   0.0000000000000000     
   4.2112899925568006E-017   4.2098494515749527E-017   4.2112899925568006E-017   0.0000000000000000     
   4.2112935326348635E-017   4.2098494515749527E-017   4.2112935326348635E-017   0.0000000000000000     
   4.2112955660937402E-017   4.2098494515749527E-017   4.2112955660937402E-017   0.0000000000000000     
   4.2112991036846701E-017   4.2098494515749527E-017   4.2112991036846701E-017   0.0000000000000000     
   4.2113011414799867E-017   4.2098494515749527E-017   4.2113011414799867E-017   0.0000000000000000     

+.Time: 01:30:00 ..................................................................................+
   4.2113046766062058E-017   4.2098494515749527E-017   4.2113046766062058E-017   0.0000000000000000     
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.063E+10 [1/cm3]    J_NH3: 1.198E-01 [1/cm3]                                         |
| DMA C:     5.303E+06 [1/cm3]    J_DMA: 4.505E-03 [1/cm3]                                         |
| Jion neutr 5.301E-02 [1/s/cm3]  Jion neg: 1.820E-02 [1/s/cm3] Jion pos: 4.855E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
   4.2113067187138102E-017   4.2098494515749527E-017   4.2113067187138102E-017   0.0000000000000000     
   4.2113102513974958E-017   4.2098494515749527E-017   4.2113102513974958E-017   0.0000000000000000     
   4.2113122977935016E-017   4.2098494515749527E-017   4.2113122977935016E-017   0.0000000000000000     
   4.2113158280565860E-017   4.2098494515749527E-017   4.2113158280565860E-017   0.0000000000000000     
   4.2113178787173748E-017   4.2098494515749527E-017   4.2113178787173748E-017   0.0000000000000000     
   4.2113214065815523E-017   4.2098494515749527E-017   4.2113214065815523E-017   0.0000000000000000     
   4.2113234614837595E-017   4.2098494515749527E-017   4.2113234614837595E-017   0.0000000000000000     
   4.2113269869704890E-017   4.2098494515749527E-017   4.2113269869704890E-017   0.0000000000000000     
   4.2113290460910073E-017   4.2098494515749527E-017   4.2113290460910073E-017   0.0000000000000000     
   4.2113325692215147E-017   4.2098494515749527E-017   4.2113325692215147E-017   0.0000000000000000     
   4.2113346325374886E-017   4.2098494515749527E-017   4.2113346325374886E-017   0.0000000000000000     
   4.2113381533327717E-017   4.2098494515749527E-017   4.2113381533327717E-017   0.0000000000000000     
   4.2113402208215955E-017   4.2098494515749527E-017   4.2113402208215955E-017   0.0000000000000000     
   4.2113437393024217E-017   4.2098494515749527E-017   4.2113437393024217E-017   0.0000000000000000     
   4.2113458109417312E-017   4.2098494515749527E-017   4.2113458109417312E-017   0.0000000000000000     
   4.2113493271286528E-017   4.2098494515749527E-017   4.2113493271286528E-017   0.0000000000000000     
   4.2113514028963259E-017   4.2098494515749527E-017   4.2113514028963259E-017   0.0000000000000000     
   4.2113549168096690E-017   4.2098494515749527E-017   4.2113549168096690E-017   0.0000000000000000     
   4.2113569966838223E-017   4.2098494515749527E-017   4.2113569966838223E-017   0.0000000000000000     
   4.2113605083437004E-017   4.2098494515749527E-017   4.2113605083437004E-017   0.0000000000000000     
   4.2113625923026808E-017   4.2098494515749527E-017   4.2113625923026808E-017   0.0000000000000000     
   4.2113661017289918E-017   4.2098494515749527E-017   4.2113661017289918E-017   0.0000000000000000     
   4.2113681897513817E-017   4.2098494515749527E-017   4.2113681897513817E-017   0.0000000000000000     
   4.2113716969638131E-017   4.2098494515749527E-017   4.2113716969638131E-017   0.0000000000000000     
   4.2113737890284182E-017   4.2098494515749527E-017   4.2113737890284182E-017   0.0000000000000000     
   4.2113772940464505E-017   4.2098494515749527E-017   4.2113772940464505E-017   0.0000000000000000     
   4.2113793901323030E-017   4.2098494515749527E-017   4.2113793901323030E-017   0.0000000000000000     
   4.2113828929752141E-017   4.2098494515749527E-017   4.2113828929752141E-017   0.0000000000000000     
   4.2113849930615658E-017   4.2098494515749527E-017   4.2113849930615658E-017   0.0000000000000000     
   4.2113884937484282E-017   4.2098494515749527E-017   4.2113884937484282E-017   0.0000000000000000     
   4.2113905978147477E-017   4.2098494515749527E-017   4.2113905978147477E-017   0.0000000000000000     
   4.2113940963644392E-017   4.2098494515749527E-017   4.2113940963644392E-017   0.0000000000000000     
   4.2113962043904115E-017   4.2098494515749527E-017   4.2113962043904115E-017   0.0000000000000000     
   4.2113997008216084E-017   4.2098494515749527E-017   4.2113997008216084E-017   0.0000000000000000     
   4.2114018127871293E-017   4.2098494515749527E-017   4.2114018127871293E-017   0.0000000000000000     
   4.2114053071183187E-017   4.2098494515749527E-017   4.2114053071183187E-017   0.0000000000000000     
   4.2114074230034928E-017   4.2098494515749527E-017   4.2114074230034928E-017   0.0000000000000000     
   4.2114109152529689E-017   4.2098494515749527E-017   4.2114109152529689E-017   0.0000000000000000     
   4.2114130350381061E-017   4.2098494515749527E-017   4.2114130350381061E-017   0.0000000000000000     
   4.2114165252239757E-017   4.2098494515749527E-017   4.2114165252239757E-017   0.0000000000000000     
   4.2114186488895894E-017   4.2098494515749527E-017   4.2114186488895894E-017   0.0000000000000000     
