
                                 --~:| HLS-BOX v.0.1 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: input/test..............................................+
| ENV values from meas.dat:                                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "meas.dat".                                               |
| Done filling input matrices...                                                                   |
|   :........Reading DMPS files dm150101.sum                                                       |
|   :........reading XTRAS: 3 lines                                                                |
| Extra particle input for BLACK_CARBON                                                            |
| Extra particle input for SAHARA_DUST                                                             |
| Extra particle input for DEER_DROPPINGS                                                          |
+..................................................................................................+
| Reading Vapour name file Vapour_names.dat                                                        |
| Reading Vapour prop file Vapour_properties.dat                                                   |
|   :........Vapours available = 1175                                                              |
|   :........Vapour bins + H2SO4 = 1176                                                            |
+.Check input validity.............................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppb                                                                        |
| - Converting SO2 from ppt                                                                        |
| - Converting NO from ppt                                                                         |
| - Converting NO2 from ppt                                                                        |
| - Converting O3 from ppb                                                                         |
| NOTE: Adding a constant to PRESSURE, [in Pa]: 100000.0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Adding a constant to REL_HUMIDITY, [in #/cm3]: 45.0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Adding a constant to CONDENS_SINK, [in #/cm3]: .0200~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Replacing input for SW_RADIATION with parametrized function.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Multiplying H2SO4 with: .0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Adding a constant to H2SO4, [in #/cm3]: 5000000.0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Replacing input for NH3 with parametrized function.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Replacing input for SO2 with parametrized function.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Replacing input for NO with parametrized function.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Replacing input for NO2 with parametrized function.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Replacing input for O3 with parametrized function.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Replacing input for NUC_RATE_IN with parametrized function.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| NOTE: Adding a constant to APINENE, [in #/cm3]: 2120000000.0000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
|   :........In INITFILE; &NML_MODS (shift) <- modification of value.                              |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found O3 from chemistry                                                                          |
| Found APINENE from chemistry                                                                     |
+..................................................................................................+

+.INITIALIZING PARTICLE STRUCTURES ................................................................+
| model dp: 1.000E-09 1.072E-09 1.150E-09 1.233E-09 1.322E-09 1.417E-09 ...                        |
| fitted model PSD: 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 ...                |
| initial particles are composed of:                                                               |
| BLACK_CARBON           2.300E+01   2.300E+01   4.540E+02                                         |
| SAHARA_DUST            2.300E+01   2.300E+01   4.340E+02                                         |
| DEER_DROPPINGS         2.300E+01   2.230E+02   4.400E+01                                         |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Just some testing                                                                            |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create chemfiles: output/TESTING_simple_run_*.nc                                      |
+..................................................................................................+
+..................................................................................................+
| Starting in 3 seconds                                                                            |
    ..2..1..0
+..................................................................................................+

+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 5.278E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 5.278E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 5.278E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 5.279E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 5.279E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.850E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 5.281E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.851E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.061E+10 [1/cm3]    J_NH3: 1.195E-01 [1/cm3]                                         |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 5.283E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.851E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 01:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| ACID C:    5.000E+06 [1/cm3]    Temp: 2.731E+02Kelvin                                            |
| APINE C:   2.120E+09 [1/cm3]                                                                     |
| Pressure:  1.000E+05 [Pa]       Air_conc 2.652E+19 [1/cm3]                                       |
| NH3 C:     1.062E+10 [1/cm3]    J_NH3: 1.196E-01 [1/cm3]                                         |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]                                         |
| Jion neutr 5.287E-02 [1/s/cm3]  Jion neg: 1.819E-02 [1/s/cm3] Jion pos: 4.852E-02 [1/s/cm3]      |
| C-sink:    2.000E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
