
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-10 -> Julian Day: 100                                                              |
| ENV values from INOUT/PC_2018-04-10/input/env180410.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-10/input/voc180410.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-10/input/env180410.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180410.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-10/EXPLOSS                                         |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Using parametrisation for organic nucleation with 1 nucleating compounds                         |
| Organic formation rate: 2.707E-08 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
| Mean GR nm/h 4.721E-04 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 0.000E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.035E+05 [1/cm3]    sum(An)/A1 1.902E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     7.221E+07 [1/cm3]    J_NH3: 1.166E-07 [1/s/cm3]    sum(Nn)/N1 2.862E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.436E-07 [1/s/cm3]        |
| Jion neutr 5.799E-08 [1/s/cm3]  Jion neg: 4.540E-09 [1/s/cm3] Jion pos: 5.402E-08 [1/s/cm3]      |
| C-sink:    1.093E-15 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 1.999E-06 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 2. measurement (row 3 in file)           |
| Mean GR nm/h 6.035E-02 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 2.337E-01 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.042E+05 [1/cm3]    sum(An)/A1 1.983E-03 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     1.298E+08 [1/cm3]    J_NH3: 1.762E-07 [1/s/cm3]    sum(Nn)/N1 1.648E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.176E-06 [1/s/cm3]        |
| Jion neutr 9.537E-08 [1/s/cm3]  Jion neg: 6.021E-09 [1/s/cm3] Jion pos: 7.483E-08 [1/s/cm3]      |
| C-sink:    1.375E-03 [1/s]      IPR: 3.803E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 5:17        Realtime/Modeltime:  270.42        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 2.892E-06 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 3. measurement (row 4 in file)           |
| Mean GR nm/h 1.387E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 5.372E-01 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.049E+05 [1/cm3]    sum(An)/A1 2.014E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.936E+04 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     6.369E+07 [1/cm3]    J_NH3: 1.722E-07 [1/s/cm3]    sum(Nn)/N1 3.297E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.064E-06 [1/s/cm3]        |
| Jion neutr 9.394E-08 [1/s/cm3]  Jion neg: 6.186E-09 [1/s/cm3] Jion pos: 7.204E-08 [1/s/cm3]      |
| C-sink:    1.424E-03 [1/s]      IPR: 3.742E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 9:06        Realtime/Modeltime:  155.85        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 3.350E-06 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 4. measurement (row 5 in file)           |
| Mean GR nm/h 2.939E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 7.433E-01 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.057E+05 [1/cm3]    sum(An)/A1 2.092E-03 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     1.222E+08 [1/cm3]    J_NH3: 2.266E-07 [1/s/cm3]    sum(Nn)/N1 1.760E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.577E-06 [1/s/cm3]        |
| Jion neutr 1.226E-07 [1/s/cm3]  Jion neg: 7.964E-09 [1/s/cm3] Jion pos: 9.600E-08 [1/s/cm3]      |
| C-sink:    1.390E-03 [1/s]      IPR: 3.638E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 10:34       Realtime/Modeltime:  133.28        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 3.624E-06 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 5. measurement (row 6 in file)           |
| Mean GR nm/h 1.916E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 8.344E-01 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.076E+05 [1/cm3]    sum(An)/A1 1.990E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.646E+19 [1/cm3]         |
| NH3 C:     5.291E+07 [1/cm3]    J_NH3: 1.963E-07 [1/s/cm3]    sum(Nn)/N1 3.778E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.821E-06 [1/s/cm3]        |
| Jion neutr 1.094E-07 [1/s/cm3]  Jion neg: 7.439E-09 [1/s/cm3] Jion pos: 7.947E-08 [1/s/cm3]      |
| C-sink:    1.427E-03 [1/s]      IPR: 3.491E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 11:11       Realtime/Modeltime:  125.16        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 3.694E-06 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 6. measurement (row 7 in file)           |
| Mean GR nm/h 1.056E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 8.142E-01 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.096E+05 [1/cm3]    sum(An)/A1 1.876E-03 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.294E+07 [1/cm3]    J_NH3: 1.440E-07 [1/s/cm3]    sum(Nn)/N1 3.575E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.838E-06 [1/s/cm3]        |
| Jion neutr 7.142E-08 [1/s/cm3]  Jion neg: 6.509E-09 [1/s/cm3] Jion pos: 6.604E-08 [1/s/cm3]      |
| C-sink:    1.431E-03 [1/s]      IPR: 3.321E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 11:19       Realtime/Modeltime:  122.78        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 3.690E-06 [/s/cm3]                                                       |
| Mean GR nm/h 1.306E+00 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 9.870E-01 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.116E+05 [1/cm3]    sum(An)/A1 1.780E-03 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.648E+19 [1/cm3]         |
| NH3 C:     5.446E+07 [1/cm3]    J_NH3: 1.358E-07 [1/s/cm3]    sum(Nn)/N1 3.307E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.826E-06 [1/s/cm3]        |
| Jion neutr 6.657E-08 [1/s/cm3]  Jion neg: 6.386E-09 [1/s/cm3] Jion pos: 6.284E-08 [1/s/cm3]      |
| C-sink:    1.437E-03 [1/s]      IPR: 3.168E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 11:38       Realtime/Modeltime:  118.50        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 3.375E-06 [/s/cm3]                                                       |
| Mean GR nm/h 1.535E+00 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 1.060E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.057E+05 [1/cm3]    sum(An)/A1 1.749E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.297E+07 [1/cm3]    J_NH3: 1.139E-07 [1/s/cm3]    sum(Nn)/N1 3.296E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.489E-06 [1/s/cm3]        |
| Jion neutr 5.666E-08 [1/s/cm3]  Jion neg: 5.243E-09 [1/s/cm3] Jion pos: 5.198E-08 [1/s/cm3]      |
| C-sink:    1.442E-03 [1/s]      IPR: 3.065E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 11:49       Realtime/Modeltime:  115.81        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 3.052E-06 [/s/cm3]                                                       |
| Mean GR nm/h 1.518E+00 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 1.052E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    9.983E+04 [1/cm3]    sum(An)/A1 1.720E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 8.585E-08 [1/s/cm3]    sum(Nn)/N1 3.245E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.138E-06 [1/s/cm3]        |
| Jion neutr 4.244E-08 [1/s/cm3]  Jion neg: 3.844E-09 [1/s/cm3] Jion pos: 3.957E-08 [1/s/cm3]      |
| C-sink:    1.448E-03 [1/s]      IPR: 3.017E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 11:57       Realtime/Modeltime:  113.69        |
 current integration time step   10.000000000000000     
+..................................................................................................+

