
########## ACDC SETTINGS FOR SYSTEM 02 ##################################################################
# H2SO4 - DMA system calculated with DLPNO method
#########################################################################################################
# System name, max 256 chr. Used to ease identifying of the current configuration
NAME="DLPNO DMA system"

# Monomer names, must match the cluster set file ("sysconf"). E.g. vapors=("A" "N")
VAPORS=("A" "D")

# Name of the system input file (must be in 'Perl_input dir')
SYSCONF=Myllys_ACP_2019/SA_DMA_DLPNO.inp

# Name of the energy file (must be in 'Perl_input dir')
ENERGIES=Myllys_ACP_2019/dH_dS.txt

# Name of the dipoles file - has no effect if l_incl_ions=0 (must be in 'Perl_input dir')
DIPOLES=Myllys_ACP_2019/dip_pol.txt

# Include ions? 1=yes, 0=do not include ions
L_INCL_IONS=1

# Always use constant monomer concentrations (1=yes, 0=no)?
L_CONST_VAPOR=1

# CONFIGURATION OF ACDC OPTIONS THAT ARE APPLICABLE FOR ARCA-BOX. NOTE THAT SOME
# ACDC FEATURES ARE NOT DIRECTLY AVAILABLE IN ARCA (see the end of this document).

# After changing these options, run the run_perl.sh in bash:
# bash run_perl.sh [optionally path to this or similar settings file].
# In ARCA GUI, select "RunACDC perl..." , then recompile ARCA-box (this can be done from
# the GUI). Make sure that in ARCA-box the ACDC-system has the updated monomer names in
# use and that the correct components are assigned to them (In the tab "Cluster formation")

# Fixed T and RH values. Warning! Should be commented out, except
# if energy files only contain dG!
#TEMPERATURE=280
#RH=20

# ACDC in ARCA is "full working version". To access all the
# ACDC features one would use  customized perl script calls and
# edit ARCA source code as necessary.

###------- END SETTINGS FOR SYSTEM 02 ------------------------------------------------- ###
