                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.Compiled with "Hyde" chemistry module............................................................+
 
+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2020-02-04 -> Julian Day: 35                                                               |
| ENV values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 4                                                  |
|   :........REL_HUMIDITY will be read from column: 3                                              |
|   :........CONDENS_SINK will be read from column: 31                                             |
|   :........CON_SIN_NITR will be read from column: 33                                             |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........NH3 will be read from column: 12                                                      |
|   :........SO2 will be read from column: 8                                                       |
|   :........NO will be read from column: 10                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 9                                                        |
|   :........O3 will be read from column: 7                                                        |
| MCM values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........HCHO will be read from column: 23                                                     |
|   :........BENZENE will be read from column: 17                                                  |
|   :........TOLUENE will be read from column: 17                                                  |
|   :........C5H8 will be read from column: 25                                                     |
|   :........APINENE will be read from column: 26                                                  |
|   :........BPINENE will be read from column: 26                                                  |
|   :........LIMONENE will be read from column: 26                                                 |
|   :........CARENE will be read from column: 26                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files DEBUG/exportedData/BJ_dmps.dat                                                |
+..................................................................................................+
| Reading Vapour name file DEBUG/exportedData/Vapours.dat                                          |
|   :........Compounds picked from Vapours file: 575                                               |
|   :........Total number of condensibes       : 576                                               |
| Reading the list of elemental composition: DEBUG/exportedData/Elements1175.dat                   |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Temperature input in Kelvins.                                                                  |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting CH4 from ppm                                                                        |
| - Replacing input for DMA with parametrized function.                                            |
| - Adding a constant to CH4, [in ppm]: 3.000E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking for linked variables....................................................................+
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found HCHO from chemistry                                                                        |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Testing lower prec upper limits to see if it stabilizes. Problem is too large d_conc_coag    |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: DEBUG/BJ_2020-02-04/A4_CONT                                          |
+..................................................................................................+
| Initializing chemistry with DEBUG/BJ_2020-02-04/A4_B. This takes a while.                        |
| Initializing aerosols with DEBUG/BJ_2020-02-04/A4_B. This takes a while.                         |
 
+.Simulation time step will be optimized for precision.............................................+
| precision limits for particle diameter     :   1.00 %   10.00 %                                  |
| precision limits for particle concentration:   1.00 %   10.00 %                                  |
| precision limits for vapour concentration  :   1.00 %   10.00 %                                  |
|   :........Simulation can be stopped using file called ENDNOW.INIT with text 'STOP' in it, saved |
|   :........in output directory. The program stops in orderly fashion upon next PRINTNOW time and |
|   :........closes the output files.                                                              |
+..................................................................................................+
Starting simulation at: 

+.Time: 10:50:10 ..................................................................................+

+.Time: 10:50:11 (39011 sec).......................................................................+
| Max rel. change in vapours 1.347E-02 for C516OOH                                                 |
| Max rel. change in concentr. 3.319E-03 in bin # 1                                                |
| ACID C:    1.600E+07 [1/cm3]    sum(An)/A1 1.713E-01 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.723E+19 [1/cm3]         |
| NH3 C:     4.150E+10 [1/cm3]    J_NH3: 1.157E+03 [1/s/cm3]    sum(Nn)/N1 5.816E-05 []            |
| DMA C:     9.631E+01 [1/cm3]    J_DMA: 4.565E-17 [1/s/cm3]    J-total 1.157E+03 [1/s/cm3]        |
| Jion neutr 1.157E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.007E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:00 Est. time to finish (m:s) 0:00        Realtime/Modeltime:    7.42        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 1 1)                           |
+--------------------------------------------------------------------------------------------------+
| Engaging speed.                                                                                  |
| 10:50:12-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:2 , Dep:-999                                             |
+..................................................................................................+
 
| 10:50:13-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:4 , Dep:-999                                             |
+..................................................................................................+
 

+.Time: 10:55:00 (39300 sec).......................................................................+
| Max rel. change in vapours 1.355E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.356E-02 in bin # 1                                                |
| ACID C:    2.258E+07 [1/cm3]    sum(An)/A1 1.592E-01 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.723E+19 [1/cm3]         |
| NH3 C:     4.001E+10 [1/cm3]    J_NH3: 1.979E+03 [1/s/cm3]    sum(Nn)/N1 7.832E-05 []            |
| DMA C:     9.679E+01 [1/cm3]    J_DMA: 6.043E-17 [1/s/cm3]    J-total 1.979E+03 [1/s/cm3]        |
| Jion neutr 1.979E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.017E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 0:33        Realtime/Modeltime:   10.45        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:00:00 (39600 sec).......................................................................+
| Max rel. change in vapours 1.362E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.374E-02 in bin # 1                                                |
| ACID C:    2.523E+07 [1/cm3]    sum(An)/A1 1.829E-01 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.722E+19 [1/cm3]         |
| NH3 C:     3.846E+10 [1/cm3]    J_NH3: 3.179E+03 [1/s/cm3]    sum(Nn)/N1 1.053E-04 []            |
| DMA C:     9.726E+01 [1/cm3]    J_DMA: 9.256E-17 [1/s/cm3]    J-total 3.179E+03 [1/s/cm3]        |
| Jion neutr 3.179E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.024E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:57 Est. time to finish (m:s) 1:07        Realtime/Modeltime:   10.29        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:05:00 (39900 sec).......................................................................+
| Max rel. change in vapours 1.365E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.378E-02 in bin # 1                                                |
| ACID C:    2.492E+07 [1/cm3]    sum(An)/A1 1.946E-01 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.721E+19 [1/cm3]         |
| NH3 C:     3.978E+10 [1/cm3]    J_NH3: 3.470E+03 [1/s/cm3]    sum(Nn)/N1 1.076E-04 []            |
| DMA C:     9.769E+01 [1/cm3]    J_DMA: 1.313E-16 [1/s/cm3]    J-total 3.470E+03 [1/s/cm3]        |
| Jion neutr 3.470E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.029E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 1:41        Realtime/Modeltime:   10.24        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:10:00 (40200 sec).......................................................................+
| Max rel. change in vapours 1.363E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.378E-02 in bin # 1                                                |
| ACID C:    2.277E+07 [1/cm3]    sum(An)/A1 1.932E-01 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.721E+19 [1/cm3]         |
| NH3 C:     4.110E+10 [1/cm3]    J_NH3: 2.895E+03 [1/s/cm3]    sum(Nn)/N1 9.467E-05 []            |
| DMA C:     9.809E+01 [1/cm3]    J_DMA: 1.392E-16 [1/s/cm3]    J-total 2.895E+03 [1/s/cm3]        |
| Jion neutr 2.895E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.027E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:57 Est. time to finish (m:s) 2:15        Realtime/Modeltime:   10.12        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:15:00 (40500 sec).......................................................................+
| Max rel. change in vapours 1.363E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.364E-02 in bin # 1                                                |
| ACID C:    2.072E+07 [1/cm3]    sum(An)/A1 1.827E-01 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.720E+19 [1/cm3]         |
| NH3 C:     4.241E+10 [1/cm3]    J_NH3: 2.200E+03 [1/s/cm3]    sum(Nn)/N1 7.882E-05 []            |
| DMA C:     9.845E+01 [1/cm3]    J_DMA: 1.135E-16 [1/s/cm3]    J-total 2.200E+03 [1/s/cm3]        |
| Jion neutr 2.200E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.024E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:31 Est. time to finish (m:s) 2:51        Realtime/Modeltime:    9.83        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:20:00 (40800 sec).......................................................................+
| Max rel. change in vapours 1.362E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.363E-02 in bin # 1                                                |
| ACID C:    1.909E+07 [1/cm3]    sum(An)/A1 1.708E-01 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.720E+19 [1/cm3]         |
| NH3 C:     4.373E+10 [1/cm3]    J_NH3: 1.672E+03 [1/s/cm3]    sum(Nn)/N1 6.572E-05 []            |
| DMA C:     9.877E+01 [1/cm3]    J_DMA: 7.804E-17 [1/s/cm3]    J-total 1.672E+03 [1/s/cm3]        |
| Jion neutr 1.672E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.023E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 3:25        Realtime/Modeltime:    9.73        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:25:00 (41100 sec).......................................................................+
| Max rel. change in vapours 1.360E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.352E-02 in bin # 1                                                |
| ACID C:    1.689E+07 [1/cm3]    sum(An)/A1 1.584E-01 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.719E+19 [1/cm3]         |
| NH3 C:     4.505E+10 [1/cm3]    J_NH3: 1.167E+03 [1/s/cm3]    sum(Nn)/N1 5.230E-05 []            |
| DMA C:     9.906E+01 [1/cm3]    J_DMA: 4.449E-17 [1/s/cm3]    J-total 1.167E+03 [1/s/cm3]        |
| Jion neutr 1.167E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.020E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:36 Est. time to finish (m:s) 3:58        Realtime/Modeltime:    9.66        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:30:00 (41400 sec).......................................................................+
| Max rel. change in vapours 1.361E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.346E-02 in bin # 1                                                |
| ACID C:    1.467E+07 [1/cm3]    sum(An)/A1 1.372E-01 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.719E+19 [1/cm3]         |
| NH3 C:     4.636E+10 [1/cm3]    J_NH3: 7.108E+02 [1/s/cm3]    sum(Nn)/N1 3.807E-05 []            |
| DMA C:     9.931E+01 [1/cm3]    J_DMA: 2.056E-17 [1/s/cm3]    J-total 7.108E+02 [1/s/cm3]        |
| Jion neutr 7.108E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.019E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:11 Est. time to finish (m:s) 4:33        Realtime/Modeltime:    9.49        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:35:00 (41700 sec).......................................................................+
| Max rel. change in vapours 1.359E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.341E-02 in bin # 1                                                |
| ACID C:    1.540E+07 [1/cm3]    sum(An)/A1 1.205E-01 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.718E+19 [1/cm3]         |
| NH3 C:     4.768E+10 [1/cm3]    J_NH3: 5.907E+02 [1/s/cm3]    sum(Nn)/N1 3.376E-05 []            |
| DMA C:     9.952E+01 [1/cm3]    J_DMA: 1.181E-17 [1/s/cm3]    J-total 5.907E+02 [1/s/cm3]        |
| Jion neutr 5.907E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.017E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:45 Est. time to finish (m:s) 5:06        Realtime/Modeltime:    9.41        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:40:00 (42000 sec).......................................................................+
| Max rel. change in vapours 1.359E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.343E-02 in bin # 1                                                |
| ACID C:    1.815E+07 [1/cm3]    sum(An)/A1 1.369E-01 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.718E+19 [1/cm3]         |
| NH3 C:     4.899E+10 [1/cm3]    J_NH3: 9.189E+02 [1/s/cm3]    sum(Nn)/N1 4.403E-05 []            |
| DMA C:     9.969E+01 [1/cm3]    J_DMA: 1.173E-17 [1/s/cm3]    J-total 9.189E+02 [1/s/cm3]        |
| Jion neutr 9.189E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.017E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:18 Est. time to finish (m:s) 5:37        Realtime/Modeltime:    9.38        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:45:00 (42300 sec).......................................................................+
| Max rel. change in vapours 1.368E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.359E-02 in bin # 1                                                |
| ACID C:    2.022E+07 [1/cm3]    sum(An)/A1 1.681E-01 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.717E+19 [1/cm3]         |
| NH3 C:     5.031E+10 [1/cm3]    J_NH3: 1.611E+03 [1/s/cm3]    sum(Nn)/N1 5.939E-05 []            |
| DMA C:     9.983E+01 [1/cm3]    J_DMA: 1.666E-17 [1/s/cm3]    J-total 1.611E+03 [1/s/cm3]        |
| Jion neutr 1.611E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.026E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:51 Est. time to finish (m:s) 6:06        Realtime/Modeltime:    9.35        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:50:00 (42600 sec).......................................................................+
| Max rel. change in vapours 1.376E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.371E-02 in bin # 1                                                |
| ACID C:    2.138E+07 [1/cm3]    sum(An)/A1 1.882E-01 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.716E+19 [1/cm3]         |
| NH3 C:     5.162E+10 [1/cm3]    J_NH3: 2.203E+03 [1/s/cm3]    sum(Nn)/N1 6.901E-05 []            |
| DMA C:     9.992E+01 [1/cm3]    J_DMA: 2.564E-17 [1/s/cm3]    J-total 2.203E+03 [1/s/cm3]        |
| Jion neutr 2.203E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.033E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:24 Est. time to finish (m:s) 6:35        Realtime/Modeltime:    9.33        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 11:55:00 (42900 sec).......................................................................+
| Max rel. change in vapours 1.375E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.372E-02 in bin # 1                                                |
| ACID C:    1.829E+07 [1/cm3]    sum(An)/A1 1.971E-01 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.716E+19 [1/cm3]         |
| NH3 C:     5.293E+10 [1/cm3]    J_NH3: 1.805E+03 [1/s/cm3]    sum(Nn)/N1 6.069E-05 []            |
| DMA C:     9.998E+01 [1/cm3]    J_DMA: 2.644E-17 [1/s/cm3]    J-total 1.805E+03 [1/s/cm3]        |
| Jion neutr 1.805E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.032E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:02 Est. time to finish (m:s) 7:08        Realtime/Modeltime:    9.21        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:00:00 (43200 sec).......................................................................+
| Max rel. change in vapours 1.369E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.354E-02 in bin # 1                                                |
| ACID C:    1.390E+07 [1/cm3]    sum(An)/A1 1.607E-01 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.715E+19 [1/cm3]         |
| NH3 C:     5.425E+10 [1/cm3]    J_NH3: 8.160E+02 [1/s/cm3]    sum(Nn)/N1 3.662E-05 []            |
| DMA C:     1.000E+02 [1/cm3]    J_DMA: 1.289E-17 [1/s/cm3]    J-total 8.160E+02 [1/s/cm3]        |
| Jion neutr 8.160E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.025E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:40 Est. time to finish (m:s) 7:40        Realtime/Modeltime:    9.09        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:05:00 (43500 sec).......................................................................+
| Max rel. change in vapours 1.365E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.345E-02 in bin # 1                                                |
| ACID C:    1.416E+07 [1/cm3]    sum(An)/A1 1.214E-01 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.714E+19 [1/cm3]         |
| NH3 C:     5.574E+10 [1/cm3]    J_NH3: 5.018E+02 [1/s/cm3]    sum(Nn)/N1 2.692E-05 []            |
| DMA C:     9.998E+01 [1/cm3]    J_DMA: 6.502E-18 [1/s/cm3]    J-total 5.018E+02 [1/s/cm3]        |
| Jion neutr 5.018E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.021E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:17 Est. time to finish (m:s) 8:10        Realtime/Modeltime:    9.03        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:10:00 (43800 sec).......................................................................+
| Max rel. change in vapours 1.365E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.347E-02 in bin # 1                                                |
| ACID C:    1.684E+07 [1/cm3]    sum(An)/A1 1.340E-01 []                                          |
| Temp:      2.727E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.713E+19 [1/cm3]         |
| NH3 C:     5.723E+10 [1/cm3]    J_NH3: 7.158E+02 [1/s/cm3]    sum(Nn)/N1 3.431E-05 []            |
| DMA C:     9.992E+01 [1/cm3]    J_DMA: 6.015E-18 [1/s/cm3]    J-total 7.158E+02 [1/s/cm3]        |
| Jion neutr 7.158E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.021E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:57 Est. time to finish (m:s) 8:42        Realtime/Modeltime:    8.91        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:15:00 (44100 sec).......................................................................+
| Max rel. change in vapours 1.371E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.353E-02 in bin # 1                                                |
| ACID C:    1.620E+07 [1/cm3]    sum(An)/A1 1.605E-01 []                                          |
| Temp:      2.728E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.712E+19 [1/cm3]         |
| NH3 C:     5.872E+10 [1/cm3]    J_NH3: 9.391E+02 [1/s/cm3]    sum(Nn)/N1 3.905E-05 []            |
| DMA C:     9.983E+01 [1/cm3]    J_DMA: 6.071E-18 [1/s/cm3]    J-total 9.391E+02 [1/s/cm3]        |
| Jion neutr 9.391E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.025E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 9:32 Est. time to finish (m:s) 9:09        Realtime/Modeltime:    8.89        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:20:00 (44400 sec).......................................................................+
| Max rel. change in vapours 1.378E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.358E-02 in bin # 1                                                |
| ACID C:    1.361E+07 [1/cm3]    sum(An)/A1 1.439E-01 []                                          |
| Temp:      2.729E+02 [K]        Pressure:  1.022E+05 [Pa]     Air_conc 2.711E+19 [1/cm3]         |
| NH3 C:     6.021E+10 [1/cm3]    J_NH3: 6.065E+02 [1/s/cm3]    sum(Nn)/N1 2.874E-05 []            |
| DMA C:     9.969E+01 [1/cm3]    J_DMA: 3.881E-18 [1/s/cm3]    J-total 6.065E+02 [1/s/cm3]        |
| Jion neutr 6.065E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.030E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 10:11 Est. time to finish (m:s) 9:38       Realtime/Modeltime:    8.82        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:25:00 (44700 sec).......................................................................+
| Max rel. change in vapours 1.376E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.353E-02 in bin # 1                                                |
| ACID C:    1.324E+07 [1/cm3]    sum(An)/A1 1.182E-01 []                                          |
| Temp:      2.730E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.710E+19 [1/cm3]         |
| NH3 C:     6.169E+10 [1/cm3]    J_NH3: 3.992E+02 [1/s/cm3]    sum(Nn)/N1 2.215E-05 []            |
| DMA C:     9.952E+01 [1/cm3]    J_DMA: 2.294E-18 [1/s/cm3]    J-total 3.992E+02 [1/s/cm3]        |
| Jion neutr 3.992E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.027E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 10:50 Est. time to finish (m:s) 10:06      Realtime/Modeltime:    8.75        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:30:00 (45000 sec).......................................................................+
| Max rel. change in vapours 1.375E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.351E-02 in bin # 1                                                |
| ACID C:    1.385E+07 [1/cm3]    sum(An)/A1 1.175E-01 []                                          |
| Temp:      2.731E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.709E+19 [1/cm3]         |
| NH3 C:     6.318E+10 [1/cm3]    J_NH3: 3.928E+02 [1/s/cm3]    sum(Nn)/N1 2.239E-05 []            |
| DMA C:     9.931E+01 [1/cm3]    J_DMA: 1.754E-18 [1/s/cm3]    J-total 3.928E+02 [1/s/cm3]        |
| Jion neutr 3.928E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.026E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 11:30 Est. time to finish (m:s) 10:35      Realtime/Modeltime:    8.67        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:35:00 (45300 sec).......................................................................+
| Max rel. change in vapours 1.375E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.352E-02 in bin # 1                                                |
| ACID C:    1.512E+07 [1/cm3]    sum(An)/A1 1.281E-01 []                                          |
| Temp:      2.732E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.707E+19 [1/cm3]         |
| NH3 C:     6.466E+10 [1/cm3]    J_NH3: 5.241E+02 [1/s/cm3]    sum(Nn)/N1 2.609E-05 []            |
| DMA C:     9.906E+01 [1/cm3]    J_DMA: 1.833E-18 [1/s/cm3]    J-total 5.241E+02 [1/s/cm3]        |
| Jion neutr 5.241E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.027E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 12:05 Est. time to finish (m:s) 10:57      Realtime/Modeltime:    8.68        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:40:00 (45600 sec).......................................................................+
| Max rel. change in vapours 1.376E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.357E-02 in bin # 1                                                |
| ACID C:    1.693E+07 [1/cm3]    sum(An)/A1 1.485E-01 []                                          |
| Temp:      2.733E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     6.615E+10 [1/cm3]    J_NH3: 8.386E+02 [1/s/cm3]    sum(Nn)/N1 3.334E-05 []            |
| DMA C:     9.877E+01 [1/cm3]    J_DMA: 2.659E-18 [1/s/cm3]    J-total 8.386E+02 [1/s/cm3]        |
| Jion neutr 8.386E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.028E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 12:41 Est. time to finish (m:s) 11:21      Realtime/Modeltime:    8.66        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:45:00 (45900 sec).......................................................................+
| Max rel. change in vapours 1.382E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.364E-02 in bin # 1                                                |
| ACID C:    1.724E+07 [1/cm3]    sum(An)/A1 1.696E-01 []                                          |
| Temp:      2.734E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     6.763E+10 [1/cm3]    J_NH3: 1.123E+03 [1/s/cm3]    sum(Nn)/N1 3.826E-05 []            |
| DMA C:     9.845E+01 [1/cm3]    J_DMA: 3.850E-18 [1/s/cm3]    J-total 1.123E+03 [1/s/cm3]        |
| Jion neutr 1.123E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.032E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 13:17 Est. time to finish (m:s) 11:43      Realtime/Modeltime:    8.64        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:50:00 (46200 sec).......................................................................+
| Max rel. change in vapours 1.387E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.373E-02 in bin # 1                                                |
| ACID C:    1.650E+07 [1/cm3]    sum(An)/A1 1.700E-01 []                                          |
| Temp:      2.735E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.704E+19 [1/cm3]         |
| NH3 C:     6.911E+10 [1/cm3]    J_NH3: 1.069E+03 [1/s/cm3]    sum(Nn)/N1 3.599E-05 []            |
| DMA C:     9.809E+01 [1/cm3]    J_DMA: 4.150E-18 [1/s/cm3]    J-total 1.069E+03 [1/s/cm3]        |
| Jion neutr 1.069E+03 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.036E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 13:53 Est. time to finish (m:s) 12:05      Realtime/Modeltime:    8.63        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 12:55:00 (46500 sec).......................................................................+
| Max rel. change in vapours 1.389E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.373E-02 in bin # 1                                                |
| ACID C:    1.566E+07 [1/cm3]    sum(An)/A1 1.614E-01 []                                          |
| Temp:      2.736E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.703E+19 [1/cm3]         |
| NH3 C:     7.059E+10 [1/cm3]    J_NH3: 8.897E+02 [1/s/cm3]    sum(Nn)/N1 3.172E-05 []            |
| DMA C:     9.769E+01 [1/cm3]    J_DMA: 3.547E-18 [1/s/cm3]    J-total 8.897E+02 [1/s/cm3]        |
| Jion neutr 8.897E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.037E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 14:30 Est. time to finish (m:s) 12:26      Realtime/Modeltime:    8.61        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:00:00 (46800 sec).......................................................................+
| Max rel. change in vapours 1.387E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.369E-02 in bin # 1                                                |
| ACID C:    1.488E+07 [1/cm3]    sum(An)/A1 1.511E-01 []                                          |
| Temp:      2.737E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.702E+19 [1/cm3]         |
| NH3 C:     7.207E+10 [1/cm3]    J_NH3: 7.155E+02 [1/s/cm3]    sum(Nn)/N1 2.755E-05 []            |
| DMA C:     9.726E+01 [1/cm3]    J_DMA: 2.631E-18 [1/s/cm3]    J-total 7.155E+02 [1/s/cm3]        |
| Jion neutr 7.155E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.036E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 15:06 Est. time to finish (m:s) 12:47      Realtime/Modeltime:    8.59        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:05:00 (47100 sec).......................................................................+
| Max rel. change in vapours 1.385E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.363E-02 in bin # 1                                                |
| ACID C:    1.484E+07 [1/cm3]    sum(An)/A1 1.431E-01 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.700E+19 [1/cm3]         |
| NH3 C:     7.281E+10 [1/cm3]    J_NH3: 6.363E+02 [1/s/cm3]    sum(Nn)/N1 2.566E-05 []            |
| DMA C:     9.679E+01 [1/cm3]    J_DMA: 2.013E-18 [1/s/cm3]    J-total 6.363E+02 [1/s/cm3]        |
| Jion neutr 6.363E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.034E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 15:43 Est. time to finish (m:s) 13:07      Realtime/Modeltime:    8.58        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:10:00 (47400 sec).......................................................................+
| Max rel. change in vapours 1.389E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.368E-02 in bin # 1                                                |
| ACID C:    1.520E+07 [1/cm3]    sum(An)/A1 1.448E-01 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.699E+19 [1/cm3]         |
| NH3 C:     7.355E+10 [1/cm3]    J_NH3: 6.662E+02 [1/s/cm3]    sum(Nn)/N1 2.631E-05 []            |
| DMA C:     9.629E+01 [1/cm3]    J_DMA: 1.788E-18 [1/s/cm3]    J-total 6.662E+02 [1/s/cm3]        |
| Jion neutr 6.662E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.037E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 16:19 Est. time to finish (m:s) 13:26      Realtime/Modeltime:    8.56        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:15:00 (47700 sec).......................................................................+
| Max rel. change in vapours 1.389E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.370E-02 in bin # 1                                                |
| ACID C:    1.517E+07 [1/cm3]    sum(An)/A1 1.489E-01 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.698E+19 [1/cm3]         |
| NH3 C:     7.430E+10 [1/cm3]    J_NH3: 7.007E+02 [1/s/cm3]    sum(Nn)/N1 2.678E-05 []            |
| DMA C:     9.575E+01 [1/cm3]    J_DMA: 1.692E-18 [1/s/cm3]    J-total 7.007E+02 [1/s/cm3]        |
| Jion neutr 7.007E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.037E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 16:55 Est. time to finish (m:s) 13:44      Realtime/Modeltime:    8.55        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:20:00 (48000 sec).......................................................................+
| Max rel. change in vapours 1.388E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.366E-02 in bin # 1                                                |
| ACID C:    1.492E+07 [1/cm3]    sum(An)/A1 1.478E-01 []                                          |
| Temp:      2.741E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.697E+19 [1/cm3]         |
| NH3 C:     7.504E+10 [1/cm3]    J_NH3: 6.788E+02 [1/s/cm3]    sum(Nn)/N1 2.589E-05 []            |
| DMA C:     9.518E+01 [1/cm3]    J_DMA: 1.554E-18 [1/s/cm3]    J-total 6.788E+02 [1/s/cm3]        |
| Jion neutr 6.788E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.037E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 17:32 Est. time to finish (m:s) 14:01      Realtime/Modeltime:    8.54        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:25:00 (48300 sec).......................................................................+
| Max rel. change in vapours 1.398E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.375E-02 in bin # 1                                                |
| ACID C:    1.438E+07 [1/cm3]    sum(An)/A1 1.437E-01 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.696E+19 [1/cm3]         |
| NH3 C:     7.578E+10 [1/cm3]    J_NH3: 6.074E+02 [1/s/cm3]    sum(Nn)/N1 2.401E-05 []            |
| DMA C:     9.458E+01 [1/cm3]    J_DMA: 1.320E-18 [1/s/cm3]    J-total 6.074E+02 [1/s/cm3]        |
| Jion neutr 6.074E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.042E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 18:07 Est. time to finish (m:s) 14:17      Realtime/Modeltime:    8.55        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:30:00 (48600 sec).......................................................................+
| Max rel. change in vapours 1.400E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.375E-02 in bin # 1                                                |
| ACID C:    1.372E+07 [1/cm3]    sum(An)/A1 1.355E-01 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.695E+19 [1/cm3]         |
| NH3 C:     7.652E+10 [1/cm3]    J_NH3: 5.049E+02 [1/s/cm3]    sum(Nn)/N1 2.134E-05 []            |
| DMA C:     9.395E+01 [1/cm3]    J_DMA: 1.016E-18 [1/s/cm3]    J-total 5.049E+02 [1/s/cm3]        |
| Jion neutr 5.049E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.045E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 18:44 Est. time to finish (m:s) 14:34      Realtime/Modeltime:    8.53        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:35:00 (48900 sec).......................................................................+
| Max rel. change in vapours 1.399E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.374E-02 in bin # 1                                                |
| ACID C:    1.239E+07 [1/cm3]    sum(An)/A1 1.235E-01 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  1.021E+05 [Pa]     Air_conc 2.694E+19 [1/cm3]         |
| NH3 C:     7.726E+10 [1/cm3]    J_NH3: 3.596E+02 [1/s/cm3]    sum(Nn)/N1 1.736E-05 []            |
| DMA C:     9.329E+01 [1/cm3]    J_DMA: 6.491E-19 [1/s/cm3]    J-total 3.596E+02 [1/s/cm3]        |
| Jion neutr 3.596E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.044E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 19:17 Est. time to finish (m:s) 14:47      Realtime/Modeltime:    8.54        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:40:00 (49200 sec).......................................................................+
| Max rel. change in vapours 1.397E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.370E-02 in bin # 1                                                |
| ACID C:    1.100E+07 [1/cm3]    sum(An)/A1 1.031E-01 []                                          |
| Temp:      2.745E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.692E+19 [1/cm3]         |
| NH3 C:     7.800E+10 [1/cm3]    J_NH3: 2.120E+02 [1/s/cm3]    sum(Nn)/N1 1.266E-05 []            |
| DMA C:     9.259E+01 [1/cm3]    J_DMA: 3.305E-19 [1/s/cm3]    J-total 2.120E+02 [1/s/cm3]        |
| Jion neutr 2.120E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.042E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 19:50 Est. time to finish (m:s) 15:00      Realtime/Modeltime:    8.56        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:45:00 (49500 sec).......................................................................+
| Max rel. change in vapours 1.396E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.367E-02 in bin # 1                                                |
| ACID C:    1.082E+07 [1/cm3]    sum(An)/A1 8.815E-02 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.691E+19 [1/cm3]         |
| NH3 C:     7.873E+10 [1/cm3]    J_NH3: 1.439E+02 [1/s/cm3]    sum(Nn)/N1 1.043E-05 []            |
| DMA C:     9.187E+01 [1/cm3]    J_DMA: 1.826E-19 [1/s/cm3]    J-total 1.439E+02 [1/s/cm3]        |
| Jion neutr 1.439E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.041E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 20:22 Est. time to finish (m:s) 15:11      Realtime/Modeltime:    8.58        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:50:00 (49800 sec).......................................................................+
| Max rel. change in vapours 1.396E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.368E-02 in bin # 1                                                |
| ACID C:    1.106E+07 [1/cm3]    sum(An)/A1 8.745E-02 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.690E+19 [1/cm3]         |
| NH3 C:     7.947E+10 [1/cm3]    J_NH3: 1.363E+02 [1/s/cm3]    sum(Nn)/N1 1.044E-05 []            |
| DMA C:     9.111E+01 [1/cm3]    J_DMA: 1.327E-19 [1/s/cm3]    J-total 1.363E+02 [1/s/cm3]        |
| Jion neutr 1.363E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.042E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 20:56 Est. time to finish (m:s) 15:23      Realtime/Modeltime:    8.59        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 13:55:00 (50100 sec).......................................................................+
| Max rel. change in vapours 1.395E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.367E-02 in bin # 1                                                |
| ACID C:    1.175E+07 [1/cm3]    sum(An)/A1 9.251E-02 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.689E+19 [1/cm3]         |
| NH3 C:     8.021E+10 [1/cm3]    J_NH3: 1.659E+02 [1/s/cm3]    sum(Nn)/N1 1.162E-05 []            |
| DMA C:     9.033E+01 [1/cm3]    J_DMA: 1.313E-19 [1/s/cm3]    J-total 1.659E+02 [1/s/cm3]        |
| Jion neutr 1.659E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.042E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 21:31 Est. time to finish (m:s) 15:36      Realtime/Modeltime:    8.58        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:00:00 (50400 sec).......................................................................+
| Max rel. change in vapours 1.395E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.368E-02 in bin # 1                                                |
| ACID C:    1.273E+07 [1/cm3]    sum(An)/A1 1.039E-01 []                                          |
| Temp:      2.750E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.688E+19 [1/cm3]         |
| NH3 C:     8.094E+10 [1/cm3]    J_NH3: 2.408E+02 [1/s/cm3]    sum(Nn)/N1 1.408E-05 []            |
| DMA C:     8.953E+01 [1/cm3]    J_DMA: 1.726E-19 [1/s/cm3]    J-total 2.408E+02 [1/s/cm3]        |
| Jion neutr 2.408E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.042E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 22:08 Est. time to finish (m:s) 15:48      Realtime/Modeltime:    8.58        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:05:00 (50700 sec).......................................................................+
| Max rel. change in vapours 1.394E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.368E-02 in bin # 1                                                |
| ACID C:    1.284E+07 [1/cm3]    sum(An)/A1 1.160E-01 []                                          |
| Temp:      2.750E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.687E+19 [1/cm3]         |
| NH3 C:     8.165E+10 [1/cm3]    J_NH3: 3.120E+02 [1/s/cm3]    sum(Nn)/N1 1.584E-05 []            |
| DMA C:     8.869E+01 [1/cm3]    J_DMA: 2.268E-19 [1/s/cm3]    J-total 3.120E+02 [1/s/cm3]        |
| Jion neutr 3.120E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.042E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 22:42 Est. time to finish (m:s) 15:59      Realtime/Modeltime:    8.58        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:10:00 (51000 sec).......................................................................+
| Max rel. change in vapours 1.393E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.368E-02 in bin # 1                                                |
| ACID C:    1.249E+07 [1/cm3]    sum(An)/A1 1.171E-01 []                                          |
| Temp:      2.750E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.687E+19 [1/cm3]         |
| NH3 C:     8.236E+10 [1/cm3]    J_NH3: 3.137E+02 [1/s/cm3]    sum(Nn)/N1 1.546E-05 []            |
| DMA C:     8.784E+01 [1/cm3]    J_DMA: 2.419E-19 [1/s/cm3]    J-total 3.137E+02 [1/s/cm3]        |
| Jion neutr 3.137E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.042E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 23:17 Est. time to finish (m:s) 16:09      Realtime/Modeltime:    8.58        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:15:00 (51300 sec).......................................................................+
| Max rel. change in vapours 1.395E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.369E-02 in bin # 1                                                |
| ACID C:    1.171E+07 [1/cm3]    sum(An)/A1 1.123E-01 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.686E+19 [1/cm3]         |
| NH3 C:     8.307E+10 [1/cm3]    J_NH3: 2.623E+02 [1/s/cm3]    sum(Nn)/N1 1.378E-05 []            |
| DMA C:     8.695E+01 [1/cm3]    J_DMA: 2.060E-19 [1/s/cm3]    J-total 2.623E+02 [1/s/cm3]        |
| Jion neutr 2.623E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.043E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 23:52 Est. time to finish (m:s) 16:20      Realtime/Modeltime:    8.58        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:20:00 (51600 sec).......................................................................+
| Max rel. change in vapours 1.398E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.372E-02 in bin # 1                                                |
| ACID C:    1.083E+07 [1/cm3]    sum(An)/A1 1.015E-01 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.686E+19 [1/cm3]         |
| NH3 C:     8.377E+10 [1/cm3]    J_NH3: 1.899E+02 [1/s/cm3]    sum(Nn)/N1 1.138E-05 []            |
| DMA C:     8.605E+01 [1/cm3]    J_DMA: 1.427E-19 [1/s/cm3]    J-total 1.899E+02 [1/s/cm3]        |
| Jion neutr 1.899E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.046E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 24:29 Est. time to finish (m:s) 16:31      Realtime/Modeltime:    8.57        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:25:00 (51900 sec).......................................................................+
| Max rel. change in vapours 1.397E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.370E-02 in bin # 1                                                |
| ACID C:    1.076E+07 [1/cm3]    sum(An)/A1 9.308E-02 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.686E+19 [1/cm3]         |
| NH3 C:     8.448E+10 [1/cm3]    J_NH3: 1.526E+02 [1/s/cm3]    sum(Nn)/N1 1.022E-05 []            |
| DMA C:     8.512E+01 [1/cm3]    J_DMA: 1.028E-19 [1/s/cm3]    J-total 1.526E+02 [1/s/cm3]        |
| Jion neutr 1.526E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.045E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 25:06 Est. time to finish (m:s) 16:41      Realtime/Modeltime:    8.56        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:30:00 (52200 sec).......................................................................+
| Max rel. change in vapours 1.397E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.372E-02 in bin # 1                                                |
| ACID C:    1.104E+07 [1/cm3]    sum(An)/A1 9.492E-02 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     8.519E+10 [1/cm3]    J_NH3: 1.569E+02 [1/s/cm3]    sum(Nn)/N1 1.059E-05 []            |
| DMA C:     8.418E+01 [1/cm3]    J_DMA: 9.047E-20 [1/s/cm3]    J-total 1.569E+02 [1/s/cm3]        |
| Jion neutr 1.569E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.046E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 25:41 Est. time to finish (m:s) 16:49      Realtime/Modeltime:    8.56        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:35:00 (52500 sec).......................................................................+
| Max rel. change in vapours 1.395E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.370E-02 in bin # 1                                                |
| ACID C:    1.072E+07 [1/cm3]    sum(An)/A1 9.781E-02 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     8.589E+10 [1/cm3]    J_NH3: 1.593E+02 [1/s/cm3]    sum(Nn)/N1 1.054E-05 []            |
| DMA C:     8.321E+01 [1/cm3]    J_DMA: 8.213E-20 [1/s/cm3]    J-total 1.593E+02 [1/s/cm3]        |
| Jion neutr 1.593E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.046E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 26:19 Est. time to finish (m:s) 16:59      Realtime/Modeltime:    8.54        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:40:00 (52800 sec).......................................................................+
| Max rel. change in vapours 1.394E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.369E-02 in bin # 1                                                |
| ACID C:    1.016E+07 [1/cm3]    sum(An)/A1 9.326E-02 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.684E+19 [1/cm3]         |
| NH3 C:     8.660E+10 [1/cm3]    J_NH3: 1.355E+02 [1/s/cm3]    sum(Nn)/N1 9.450E-06 []            |
| DMA C:     8.223E+01 [1/cm3]    J_DMA: 6.601E-20 [1/s/cm3]    J-total 1.355E+02 [1/s/cm3]        |
| Jion neutr 1.355E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.045E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 26:59 Est. time to finish (m:s) 17:10      Realtime/Modeltime:    8.52        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:45:00 (53100 sec).......................................................................+
| Max rel. change in vapours 1.392E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.367E-02 in bin # 1                                                |
| ACID C:    9.687E+06 [1/cm3]    sum(An)/A1 8.664E-02 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.684E+19 [1/cm3]         |
| NH3 C:     8.731E+10 [1/cm3]    J_NH3: 1.068E+02 [1/s/cm3]    sum(Nn)/N1 8.276E-06 []            |
| DMA C:     8.123E+01 [1/cm3]    J_DMA: 4.867E-20 [1/s/cm3]    J-total 1.068E+02 [1/s/cm3]        |
| Jion neutr 1.068E+02 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.044E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 27:34 Est. time to finish (m:s) 17:17      Realtime/Modeltime:    8.52        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:50:00 (53400 sec).......................................................................+
| Max rel. change in vapours 1.391E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.366E-02 in bin # 1                                                |
| ACID C:    9.266E+06 [1/cm3]    sum(An)/A1 8.081E-02 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.683E+19 [1/cm3]         |
| NH3 C:     8.801E+10 [1/cm3]    J_NH3: 8.385E+01 [1/s/cm3]    sum(Nn)/N1 7.301E-06 []            |
| DMA C:     8.021E+01 [1/cm3]    J_DMA: 3.455E-20 [1/s/cm3]    J-total 8.385E+01 [1/s/cm3]        |
| Jion neutr 8.385E+01 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.043E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 28:12 Est. time to finish (m:s) 17:26      Realtime/Modeltime:    8.50        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 14:55:00 (53700 sec).......................................................................+
| Max rel. change in vapours 1.390E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.365E-02 in bin # 1                                                |
| ACID C:    9.161E+06 [1/cm3]    sum(An)/A1 7.695E-02 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.683E+19 [1/cm3]         |
| NH3 C:     8.872E+10 [1/cm3]    J_NH3: 7.152E+01 [1/s/cm3]    sum(Nn)/N1 6.795E-06 []            |
| DMA C:     7.918E+01 [1/cm3]    J_DMA: 2.607E-20 [1/s/cm3]    J-total 7.152E+01 [1/s/cm3]        |
| Jion neutr 7.152E+01 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.043E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 28:51 Est. time to finish (m:s) 17:34      Realtime/Modeltime:    8.48        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 15:00:00 (54000 sec).......................................................................+
| Max rel. change in vapours 1.388E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.364E-02 in bin # 1                                                |
| ACID C:    9.179E+06 [1/cm3]    sum(An)/A1 7.702E-02 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     8.943E+10 [1/cm3]    J_NH3: 6.921E+01 [1/s/cm3]    sum(Nn)/N1 6.752E-06 []            |
| DMA C:     7.813E+01 [1/cm3]    J_DMA: 2.218E-20 [1/s/cm3]    J-total 6.921E+01 [1/s/cm3]        |
| Jion neutr 6.921E+01 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.043E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 29:28 Est. time to finish (m:s) 17:41      Realtime/Modeltime:    8.48        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 15:05:00 (54300 sec).......................................................................+
| Max rel. change in vapours 1.386E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.363E-02 in bin # 1                                                |
| ACID C:    8.858E+06 [1/cm3]    sum(An)/A1 7.723E-02 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     8.977E+10 [1/cm3]    J_NH3: 6.542E+01 [1/s/cm3]    sum(Nn)/N1 6.518E-06 []            |
| DMA C:     7.707E+01 [1/cm3]    J_DMA: 1.906E-20 [1/s/cm3]    J-total 6.542E+01 [1/s/cm3]        |
| Jion neutr 6.542E+01 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.042E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 30:00 Est. time to finish (m:s) 17:44      Realtime/Modeltime:    8.49        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+

+.Time: 15:10:00 (54600 sec).......................................................................+
| Max rel. change in vapours 1.390E-02 for C516OOH                                                 |
| Max rel. change in concentr. 1.368E-02 in bin # 1                                                |
| ACID C:    8.415E+06 [1/cm3]    sum(An)/A1 7.380E-02 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  1.020E+05 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     9.011E+10 [1/cm3]    J_NH3: 5.507E+01 [1/s/cm3]    sum(Nn)/N1 5.894E-06 []            |
| DMA C:     7.600E+01 [1/cm3]    J_DMA: 1.515E-20 [1/s/cm3]    J-total 5.507E+01 [1/s/cm3]        |
| Jion neutr 5.507E+01 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.045E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 30:32 Est. time to finish (m:s) 17:47      Realtime/Modeltime:    8.51        |
| Current integration time step (and multipliers): 1.000E+00 s  ( 1 4 -999)                        |
+--------------------------------------------------------------------------------------------------+
| ENDNOW.INIT WAS USED, STOPPING THE SIMULATION FROM OUTSIDE. GOOD BYE.                            |
 
+.Main loop ended..................................................................................+
| Outputfiles in DEBUG/BJ_2020-02-04/A4_CONT closed.                                               |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


