
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/GRADU/HYDE_2016-06-12/input/HYDE_2016-06-12_J_SECO+D.conf
| Date: 2016-06-12 -> Julian Day: 164                                                              |
| ENV values from /home/pecl/01-TUTKIMUS/Gradu/Casestudy/2016-06-12/input/all2016-06-12.dat:       |
|   :........TEMPK will be read from column: 20                                                    |
|   :........PRESSURE will be read from column: 16                                                 |
|   :........REL_HUMIDITY will be read from column: 17                                             |
|   :........SW_RADIATION will be read from column: 19                                             |
|   :........SO2 will be read from column: 18                                                      |
|   :........NO will be read from column: 13                                                       |
|   :........NO2 will be read from column: 14                                                      |
|   :........CO will be read from column: 6                                                        |
|   :........O3 will be read from column: 15                                                       |
| MCM values from /home/pecl/01-TUTKIMUS/Gradu/Casestudy/2016-06-12/input/all2016-06-12.dat:       |
|   :........CH3OH will be read from column: 10                                                    |
|   :........C2H5OH will be read from column: 7                                                    |
|   :........CH3CHO will be read from column: 2                                                    |
|   :........BENZENE will be read from column: 5                                                   |
|   :........TOLUENE will be read from column: 21                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 4                                                  |
|   :........MEK will be read from column: 9                                                       |
|   :........APINENE will be read from column: 11                                                  |
|   :........BPINENE will be read from column: 11                                                  |
|   :........LIMONENE will be read from column: 11                                                 |
|   :........CH3CO2H will be read from column: 3                                                   |
|   :........CARENE will be read from column: 11                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "/home/pecl/01-TUTKIMUS/Gradu/Casestudy/2016-06-12/input/a|l2016-06-12.dat".
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "/home/pecl/01-TUTKIMUS/Gradu/Casestudy/2016-06-12/input/a|l2016-06-12.dat".
|   :........Done filling input matrices...                                                        |
| Reading DMPS files /home/pecl/01-TUTKIMUS/Gradu/Casestudy/filleddmps/dm160612.sum                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting SO2 from ppb                                                                        |
| - Converting NO from ppb                                                                         |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Replacing input for NUC_RATE_IN with parametrized function.                                    |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Using dmps_special:                                                                              |
|   :........Upper bins replaced from 26 to 60                                                     |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Iterating for formation rates. Target rate is a 2 hours (at FWMH) peak with shoulders, max   |
|     imum value 0.45/s/cm3, based on mean value of some of the days where formation rates were    |
|     calculated.                                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/GRADU/HYDE_2016-06-12/J_SECOND                                 |
On line 141: Error writing netcdf, code: Permission denied                                                               
