


                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
+..................................................................................................
+.USING INDEX INSTEAD OF DATE -> ASSUMING LIGHT DIRECTION IS FROM DIRECTLY UP......................+
+..................................................................................................
| ENV values from :                                                                                |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Adding a constant to TEMPK, [in K]: 5.000E+00                                                  |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to REL_HUMIDITY, [in #/cm3]: 7.000E+01                                       |
| - Adding a constant to CONDENS_SINK, [in #/cm3]: 1.000E-02                                       |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 1.000E+00                                      |
| - Adding a constant to H2SO4, [in #/cm3]: 1.000E+06                                              |
| - Replacing input for NUC_RATE_IN with parametrized function.                                    |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Why                                                                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_0000/SOLVEB_ALKU                                           |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 2.88E-02 resolved J: 2.82E-02. NH3 1.22E+10 DMA:1.22E+08 (18 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.795E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.412E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.877E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 3.43E-02 resolved J: 3.38E-02. NH3 1.33E+10 DMA:1.33E+08 (10 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.959E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.398E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.433E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 0:58        Realtime/Modeltime:  418.67        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 4.08E-02 resolved J: 4.03E-02. NH3 1.46E+10 DMA:1.46E+08 (18 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 2.138E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.385E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.083E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 1:01        Realtime/Modeltime:  388.00        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 4.84E-02 resolved J: 4.79E-02. NH3 1.60E+10 DMA:1.60E+08 (16 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 2.334E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.374E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.843E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 1:01        Realtime/Modeltime:  383.08        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 5.73E-02 resolved J: 5.65E-02. NH3 1.75E+10 DMA:1.75E+08 (18 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 2.549E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.364E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.727E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 0:58        Realtime/Modeltime:  389.89        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 6.75E-02 resolved J: 6.64E-02. NH3 1.91E+10 DMA:1.91E+08 (14 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 2.784E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.355E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.752E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 0:56        Realtime/Modeltime:  390.80        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 7.94E-02 resolved J: 7.75E-02. NH3 2.09E+10 DMA:2.09E+08 (18 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 3.042E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.347E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.937E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 0:54        Realtime/Modeltime:  394.93        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:10:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 9.30E-02 resolved J: 8.99E-02. NH3 2.29E+10 DMA:2.29E+08 (16 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 3.325E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.340E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 9.302E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 0:52        Realtime/Modeltime:  398.51        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 1.09E-01 resolved J: 1.04E-01. NH3 2.50E+10 DMA:2.50E+08 (18 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 3.634E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.334E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.087E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:12 Est. time to finish (m:s) 0:51        Realtime/Modeltime:  397.68        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:30:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 1.27E-01 resolved J: 1.27E-01. NH3 2.86E+10 DMA:2.86E+08 (20 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 4.154E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.327E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.266E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 0:49        Realtime/Modeltime:  401.43        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 1.47E-01 resolved J: 1.54E-01. NH3 3.28E+10 DMA:3.28E+08 (16 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 4.750E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.321E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.471E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 0:48        Realtime/Modeltime:  398.71        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:50:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 1.70E-01 resolved J: 1.73E-01. NH3 3.59E+10 DMA:3.59E+08 (18 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 5.196E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.319E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.704E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 0:46        Realtime/Modeltime:  400.44        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 1.97E-01 resolved J: 1.94E-01. NH3 3.92E+10 DMA:3.92E+08 (14 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 5.683E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.316E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.967E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 0:44        Realtime/Modeltime:  401.88        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:10:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 2.27E-01 resolved J: 2.16E-01. NH3 4.29E+10 DMA:4.29E+08 (18 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 6.217E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.315E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.265E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 0:43        Realtime/Modeltime:  404.48        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 2.60E-01 resolved J: 2.64E-01. NH3 5.14E+10 DMA:5.14E+08 (18 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 7.443E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.313E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.600E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 0:41        Realtime/Modeltime:  406.51        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:30:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 2.98E-01 resolved J: 2.89E-01. NH3 5.62E+10 DMA:5.62E+08 (8 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 8.145E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.313E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.976E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 0:39        Realtime/Modeltime:  411.94        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 3.40E-01 resolved J: 3.41E-01. NH3 6.73E+10 DMA:6.73E+08 (16 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 9.754E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.315E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.396E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 0:37        Realtime/Modeltime:  415.12        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:50:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 3.86E-01 resolved J: 3.94E-01. NH3 8.06E+10 DMA:8.06E+08 (14 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.168E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.317E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.864E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 0:36        Realtime/Modeltime:  413.53        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 4.38E-01 resolved J: 4.47E-01. NH3 9.65E+10 DMA:9.65E+08 (16 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.400E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.322E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.383E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 0:34        Realtime/Modeltime:  413.96        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:10:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 4.96E-01 resolved J: 4.98E-01. NH3 1.15E+11 DMA:1.15E+09 (12 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.677E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.327E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.957E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 0:33        Realtime/Modeltime:  415.08        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 5.59E-01 resolved J: 5.46E-01. NH3 1.38E+11 DMA:1.38E+09 (16 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 2.008E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.333E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.590E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:28 Est. time to finish (m:s) 0:31        Realtime/Modeltime:  415.03        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:30:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 6.28E-01 resolved J: 6.30E-01. NH3 1.98E+11 DMA:1.98E+09 (16 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 2.877E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.347E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.285E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 0:30        Realtime/Modeltime:  417.20        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 7.05E-01 resolved J: 7.24E-01. NH3 3.40E+11 DMA:3.40E+09 (14 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 4.912E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.365E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.045E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 0:28        Realtime/Modeltime:  421.43        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:50:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
| target J: 7.87E-01 resolved J: 7.67E-01. NH3 4.87E+11 DMA:4.87E+09 (12 iterations)               |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 6.982E-02 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.371E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.874E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 0:26        Realtime/Modeltime:  423.64        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 8.775E-01 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 8.77E-01 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.775E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:33 Est. time to finish (m:s) 0:25        Realtime/Modeltime:  431.77        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:10:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 9.749E-01 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 9.75E-01 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 9.749E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 0:23        Realtime/Modeltime:  440.27        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 1.080E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 1.08E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.080E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 0:21        Realtime/Modeltime:  449.10        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:30:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 1.193E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 1.19E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.193E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 0:19        Realtime/Modeltime:  458.65        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 1.314E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 1.31E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.314E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 0:17        Realtime/Modeltime:  467.33        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:50:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 1.442E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 1.44E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.442E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 0:16        Realtime/Modeltime:  475.78        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 1.579E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 1.58E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.579E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 0:14        Realtime/Modeltime:  483.63        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:10:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 1.723E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 1.72E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.723E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 0:13        Realtime/Modeltime:  491.51        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 1.875E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 1.88E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.875E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:38 Est. time to finish (m:s) 0:12        Realtime/Modeltime:  497.10        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:30:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 2.035E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 2.03E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.035E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 0:10        Realtime/Modeltime:  504.28        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 2.201E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 2.20E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.201E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 0:09        Realtime/Modeltime:  511.29        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:50:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 2.374E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 2.37E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.374E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 0:08        Realtime/Modeltime:  518.71        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 2.553E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 2.55E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.553E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 0:06        Realtime/Modeltime:  525.10        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:10:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 2.737E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 2.74E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.737E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 0:05        Realtime/Modeltime:  530.59        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 2.926E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 2.93E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.926E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 0:04        Realtime/Modeltime:  536.21        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:30:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 3.119E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 3.12E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.119E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:43 Est. time to finish (m:s) 0:03        Realtime/Modeltime:  541.75        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 3.315E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 3.31E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.315E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:43 Est. time to finish (m:s) 0:02        Realtime/Modeltime:  546.88        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:50:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 3.512E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 3.51E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.512E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 0:01        Realtime/Modeltime:  549.77        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within  5.00% of target):            |
|  Target J 3.710E+00 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 3.71E+00 resolved J: 0.00E+00. NH3 2.60E+19 DMA:2.60E+17 (4 iterations)                |
+..................................................................................................+
| ACID C:    1.000E+06 [1/cm3]    sum(An)/A1 1.390E-01 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.358E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.710E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.000E-02 [1/s]      IPR: 1.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 0:00        Realtime/Modeltime:  554.24        |
 current integration time step   10.000000000000000     
+..................................................................................................+
 
+.Main loop ended..................................................................................+
| Outputfiles in INOUT//PC_0000/SOLVEB_ALKU closed.                                                |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
