
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-14 -> Julian Day: 104                                                              |
| ENV values from INOUT/PC_2018-04-14/input/env180414.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-14/input/voc180414.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-14/input/env180414.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180414.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Using dmps_special:                                                                              |
|   :........Upper bins replaced from 37 to 100                                                    |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-14/HOMX                                            |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Using parametrisation for organic nucleation with 1 nucleating compounds                         |
| Organic formation rate: 4.046E-06 [/s/cm3]                                                       |
|   :........Reading in background particles from line 2                                           |
| CS SA:     3.130E-14 [/s]                                                                        |
| Mean GR nm/h 1.087E-03 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 0.000E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    2.392E+05 [1/cm3]    sum(An)/A1 3.120E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 2.880E-09 [1/s/cm3]    sum(Nn)/N1 1.440E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.049E-06 [1/s/cm3]        |
| Jion neutr 1.629E-09 [1/s/cm3]  Jion neg: 2.752E-10 [1/s/cm3] Jion pos: 9.750E-10 [1/s/cm3]      |
| C-sink:    7.894E-03 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 2.448E-04 [/s/cm3]                                                       |
|   :........Reading in background particles from line 3                                           |
| CS SA:     3.625E-03 [/s]                                                                        |
| Mean GR nm/h 1.171E+00 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 7.520E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    2.336E+05 [1/cm3]    sum(An)/A1 3.650E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.271E+07 [1/cm3]    J_NH3: 4.331E-09 [1/s/cm3]    sum(Nn)/N1 1.584E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.448E-04 [1/s/cm3]        |
| Jion neutr 2.383E-09 [1/s/cm3]  Jion neg: 3.931E-10 [1/s/cm3] Jion pos: 1.555E-09 [1/s/cm3]      |
| C-sink:    7.140E-03 [1/s]      IPR: 3.803E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 6:35        Realtime/Modeltime:  217.20        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 2.006E-04 [/s/cm3]                                                       |
|   :........Reading in background particles from line 4                                           |
| CS SA:     3.711E-03 [/s]                                                                        |
| Mean GR nm/h 6.863E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 8.147E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    2.280E+05 [1/cm3]    sum(An)/A1 4.355E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.638E+19 [1/cm3]         |
| NH3 C:     5.275E+07 [1/cm3]    J_NH3: 7.717E-09 [1/s/cm3]    sum(Nn)/N1 1.744E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.006E-04 [1/s/cm3]        |
| Jion neutr 4.207E-09 [1/s/cm3]  Jion neg: 6.622E-10 [1/s/cm3] Jion pos: 2.847E-09 [1/s/cm3]      |
| C-sink:    6.385E-03 [1/s]      IPR: 3.742E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 11:21       Realtime/Modeltime:  124.94        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 1.673E-04 [/s/cm3]                                                       |
|   :........Reading in background particles from line 5                                           |
| CS SA:     3.914E-03 [/s]                                                                        |
| Mean GR nm/h 6.251E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 8.971E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    2.225E+05 [1/cm3]    sum(An)/A1 5.220E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     5.277E+07 [1/cm3]    J_NH3: 1.381E-08 [1/s/cm3]    sum(Nn)/N1 1.917E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.673E-04 [1/s/cm3]        |
| Jion neutr 7.441E-09 [1/s/cm3]  Jion neg: 1.148E-09 [1/s/cm3] Jion pos: 5.226E-09 [1/s/cm3]      |
| C-sink:    5.631E-03 [1/s]      IPR: 3.638E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 12:28       Realtime/Modeltime:  112.95        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 1.346E-04 [/s/cm3]                                                       |
|   :........Reading in background particles from line 6                                           |
| CS SA:     3.837E-03 [/s]                                                                        |
| Mean GR nm/h 5.575E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 8.574E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    2.142E+05 [1/cm3]    sum(An)/A1 5.305E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.642E+19 [1/cm3]         |
| NH3 C:     5.284E+07 [1/cm3]    J_NH3: 1.603E-08 [1/s/cm3]    sum(Nn)/N1 1.880E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.346E-04 [1/s/cm3]        |
| Jion neutr 9.006E-09 [1/s/cm3]  Jion neg: 1.272E-09 [1/s/cm3] Jion pos: 5.747E-09 [1/s/cm3]      |
| C-sink:    5.561E-03 [1/s]      IPR: 3.491E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 13:09       Realtime/Modeltime:  106.45        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 1.137E-04 [/s/cm3]                                                       |
|   :........Reading in background particles from line 7                                           |
| CS SA:     3.782E-03 [/s]                                                                        |
| Mean GR nm/h 5.242E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 7.039E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    2.060E+05 [1/cm3]    sum(An)/A1 5.200E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     5.289E+07 [1/cm3]    J_NH3: 1.416E-08 [1/s/cm3]    sum(Nn)/N1 1.811E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.137E-04 [1/s/cm3]        |
| Jion neutr 8.074E-09 [1/s/cm3]  Jion neg: 1.091E-09 [1/s/cm3] Jion pos: 4.992E-09 [1/s/cm3]      |
| C-sink:    5.508E-03 [1/s]      IPR: 3.321E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:28 Est. time to finish (m:s) 13:14       Realtime/Modeltime:  105.02        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 9.715E-05 [/s/cm3]                                                       |
| Reading in background particles partially from line 8                                            |
|   :........Highband lower limit: 37                                                              |
| CS SA:     3.805E-03 [/s]                                                                        |
| Mean GR nm/h 5.243E+00 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 2.475E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.978E+05 [1/cm3]    sum(An)/A1 5.072E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     5.288E+07 [1/cm3]    J_NH3: 1.142E-08 [1/s/cm3]    sum(Nn)/N1 1.749E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 9.716E-05 [1/s/cm3]        |
| Jion neutr 6.544E-09 [1/s/cm3]  Jion neg: 8.695E-10 [1/s/cm3] Jion pos: 4.007E-09 [1/s/cm3]      |
| C-sink:    5.455E-03 [1/s]      IPR: 3.168E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 13:02       Realtime/Modeltime:  105.82        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 7.167E-05 [/s/cm3]                                                       |
| Reading in background particles partially from line 9                                            |
|   :........Highband lower limit: 37                                                              |
| CS SA:     3.765E-03 [/s]                                                                        |
| Mean GR nm/h 4.459E+00 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 2.411E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.679E+05 [1/cm3]    sum(An)/A1 4.933E-04 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     5.290E+07 [1/cm3]    J_NH3: 5.652E-09 [1/s/cm3]    sum(Nn)/N1 1.680E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.167E-05 [1/s/cm3]        |
| Jion neutr 3.239E-09 [1/s/cm3]  Jion neg: 4.042E-10 [1/s/cm3] Jion pos: 2.009E-09 [1/s/cm3]      |
| C-sink:    5.478E-03 [1/s]      IPR: 3.065E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 13:07       Realtime/Modeltime:  104.36        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 5.093E-05 [/s/cm3]                                                       |
| Reading in background particles partially from line 10                                           |
|   :........Highband lower limit: 37                                                              |
| CS SA:     3.838E-03 [/s]                                                                        |
| Mean GR nm/h 3.926E+00 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 1.747E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.379E+05 [1/cm3]    sum(An)/A1 4.808E-04 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.293E+07 [1/cm3]    J_NH3: 2.078E-09 [1/s/cm3]    sum(Nn)/N1 1.635E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.093E-05 [1/s/cm3]        |
| Jion neutr 1.135E-09 [1/s/cm3]  Jion neg: 1.387E-10 [1/s/cm3] Jion pos: 8.050E-10 [1/s/cm3]      |
| C-sink:    5.504E-03 [1/s]      IPR: 3.017E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:46 Est. time to finish (m:s) 13:13       Realtime/Modeltime:  102.87        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 3.333E-05 [/s/cm3]                                                       |
| Reading in background particles partially from line 11                                           |
|   :........Highband lower limit: 37                                                              |
| CS SA:     3.855E-03 [/s]                                                                        |
| Mean GR nm/h 3.328E+00 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 1.168E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    1.080E+05 [1/cm3]    sum(An)/A1 4.745E-04 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     5.299E+07 [1/cm3]    J_NH3: 6.417E-10 [1/s/cm3]    sum(Nn)/N1 1.608E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.333E-05 [1/s/cm3]        |
| Jion neutr 3.269E-10 [1/s/cm3]  Jion neg: 3.869E-11 [1/s/cm3] Jion pos: 2.761E-10 [1/s/cm3]      |
| C-sink:    5.534E-03 [1/s]      IPR: 3.003E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:53 Est. time to finish (m:s) 13:21       Realtime/Modeltime:  101.05        |
 current integration time step   10.000000000000000     
+..................................................................................................+
