
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-15/input/PC_2018-04-15_A1.conf....+
| Date: 2018-04-15 -> Julian Day: 105                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-15/input/env180415.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-15/input/voc180415.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-15/input/env180415.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180415.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-15/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.808E-18 [/s]                                                                        |
| ACID C:    3.557E+05 [1/cm3]    sum(An)/A1 1.414E-04 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     5.162E+07 [1/cm3]    J_NH3: 7.142E-10 [1/cm3]      sum(Nn)/N1 8.551E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.142E-10 [1/cm3]          |
| Jion neutr 4.269E-10 [1/s/cm3]  Jion neg: 1.172E-10 [1/s/cm3] Jion pos: 1.701E-10 [1/s/cm3]      |
| C-sink:    1.050E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     6.075E-03 [/s]                                                                        |
| ACID C:    3.374E+05 [1/cm3]    sum(An)/A1 1.452E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     5.178E+07 [1/cm3]    J_NH3: 7.719E-10 [1/cm3]      sum(Nn)/N1 8.554E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.719E-10 [1/cm3]          |
| Jion neutr 4.569E-10 [1/s/cm3]  Jion neg: 1.250E-10 [1/s/cm3] Jion pos: 1.900E-10 [1/s/cm3]      |
| C-sink:    1.047E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:23        Realtime/Modeltime: 417.75         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     5.771E-03 [/s]                                                                        |
| ACID C:    3.048E+05 [1/cm3]    sum(An)/A1 1.484E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     5.189E+07 [1/cm3]    J_NH3: 6.054E-10 [1/cm3]      sum(Nn)/N1 8.541E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.054E-10 [1/cm3]          |
| Jion neutr 3.526E-10 [1/s/cm3]  Jion neg: 9.499E-11 [1/s/cm3] Jion pos: 1.578E-10 [1/s/cm3]      |
| C-sink:    1.044E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 3:23        Realtime/Modeltime: 413.34         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.877E-03 [/s]                                                                        |
| ACID C:    2.580E+05 [1/cm3]    sum(An)/A1 1.512E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.994E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     5.203E+07 [1/cm3]    J_NH3: 3.734E-10 [1/cm3]      sum(Nn)/N1 8.506E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.734E-10 [1/cm3]          |
| Jion neutr 2.150E-10 [1/s/cm3]  Jion neg: 5.571E-11 [1/s/cm3] Jion pos: 1.027E-10 [1/s/cm3]      |
| C-sink:    1.041E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 3:21        Realtime/Modeltime: 410.97         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.917E-03 [/s]                                                                        |
| ACID C:    2.137E+05 [1/cm3]    sum(An)/A1 1.487E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     5.199E+07 [1/cm3]    J_NH3: 1.365E-10 [1/cm3]      sum(Nn)/N1 8.396E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.365E-10 [1/cm3]          |
| Jion neutr 7.703E-11 [1/s/cm3]  Jion neg: 1.916E-11 [1/s/cm3] Jion pos: 4.030E-11 [1/s/cm3]      |
| C-sink:    1.048E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:12 Est. time to finish (m:s) 3:26        Realtime/Modeltime: 395.64         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.946E-03 [/s]                                                                        |
| ACID C:    1.985E+05 [1/cm3]    sum(An)/A1 1.484E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.992E+04 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     5.209E+07 [1/cm3]    J_NH3: 1.511E-10 [1/cm3]      sum(Nn)/N1 8.437E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.511E-10 [1/cm3]          |
| Jion neutr 9.160E-11 [1/s/cm3]  Jion neg: 1.874E-11 [1/s/cm3] Jion pos: 4.073E-11 [1/s/cm3]      |
| C-sink:    1.054E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 3:31        Realtime/Modeltime: 380.36         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.984E-03 [/s]                                                                        |
| ACID C:    2.123E+05 [1/cm3]    sum(An)/A1 1.456E-04 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.990E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.220E+07 [1/cm3]    J_NH3: 1.172E-10 [1/cm3]      sum(Nn)/N1 8.271E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.172E-10 [1/cm3]          |
| Jion neutr 5.794E-11 [1/s/cm3]  Jion neg: 1.760E-11 [1/s/cm3] Jion pos: 4.167E-11 [1/s/cm3]      |
| C-sink:    1.059E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 3:31        Realtime/Modeltime: 374.15         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.010E-03 [/s]                                                                        |
| ACID C:    1.853E+05 [1/cm3]    sum(An)/A1 1.458E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.990E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     5.226E+07 [1/cm3]    J_NH3: 8.344E-11 [1/cm3]      sum(Nn)/N1 8.139E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.344E-11 [1/cm3]          |
| Jion neutr 4.244E-11 [1/s/cm3]  Jion neg: 1.206E-11 [1/s/cm3] Jion pos: 2.893E-11 [1/s/cm3]      |
| C-sink:    1.071E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 3:29        Realtime/Modeltime: 372.28         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.015E-03 [/s]                                                                        |
| ACID C:    1.782E+05 [1/cm3]    sum(An)/A1 1.323E-04 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.989E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     5.240E+07 [1/cm3]    J_NH3: 5.472E-11 [1/cm3]      sum(Nn)/N1 7.615E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.472E-11 [1/cm3]          |
| Jion neutr 2.517E-11 [1/s/cm3]  Jion neg: 8.373E-12 [1/s/cm3] Jion pos: 2.117E-11 [1/s/cm3]      |
| C-sink:    1.137E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:25 Est. time to finish (m:s) 3:26        Realtime/Modeltime: 371.67         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.034E-03 [/s]                                                                        |
| ACID C:    1.910E+05 [1/cm3]    sum(An)/A1 1.106E-04 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.622E+19 [1/cm3]         |
| NH3 C:     5.245E+07 [1/cm3]    J_NH3: 4.818E-11 [1/cm3]      sum(Nn)/N1 6.763E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.818E-11 [1/cm3]          |
| Jion neutr 1.964E-11 [1/s/cm3]  Jion neg: 8.855E-12 [1/s/cm3] Jion pos: 1.968E-11 [1/s/cm3]      |
| C-sink:    1.256E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 3:23        Realtime/Modeltime: 371.59         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.062E-03 [/s]                                                                        |
| ACID C:    1.887E+05 [1/cm3]    sum(An)/A1 1.184E-04 []                                          |
| Temp:      2.756E+02 [K]        Pressure:  9.985E+04 [Pa]     Air_conc 2.624E+19 [1/cm3]         |
| NH3 C:     5.249E+07 [1/cm3]    J_NH3: 5.413E-11 [1/cm3]      sum(Nn)/N1 7.076E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.413E-11 [1/cm3]          |
| Jion neutr 2.128E-11 [1/s/cm3]  Jion neg: 1.005E-11 [1/s/cm3] Jion pos: 2.279E-11 [1/s/cm3]      |
| C-sink:    1.198E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 3:21        Realtime/Modeltime: 369.41         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.101E-03 [/s]                                                                        |
| ACID C:    1.740E+05 [1/cm3]    sum(An)/A1 1.277E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.985E+04 [Pa]     Air_conc 2.625E+19 [1/cm3]         |
| NH3 C:     5.249E+07 [1/cm3]    J_NH3: 5.496E-11 [1/cm3]      sum(Nn)/N1 7.355E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.496E-11 [1/cm3]          |
| Jion neutr 2.325E-11 [1/s/cm3]  Jion neg: 9.412E-12 [1/s/cm3] Jion pos: 2.230E-11 [1/s/cm3]      |
| C-sink:    1.161E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 3:17        Realtime/Modeltime: 370.23         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.144E-03 [/s]                                                                        |
| ACID C:    1.471E+05 [1/cm3]    sum(An)/A1 1.311E-04 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.626E+19 [1/cm3]         |
| NH3 C:     5.251E+07 [1/cm3]    J_NH3: 2.738E-11 [1/cm3]      sum(Nn)/N1 7.444E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.738E-11 [1/cm3]          |
| Jion neutr 1.136E-11 [1/s/cm3]  Jion neg: 4.267E-12 [1/s/cm3] Jion pos: 1.175E-11 [1/s/cm3]      |
| C-sink:    1.145E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:38 Est. time to finish (m:s) 3:13        Realtime/Modeltime: 371.63         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.221E-03 [/s]                                                                        |
| ACID C:    1.273E+05 [1/cm3]    sum(An)/A1 1.325E-04 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.621E+19 [1/cm3]         |
| NH3 C:     5.242E+07 [1/cm3]    J_NH3: 1.090E-11 [1/cm3]      sum(Nn)/N1 7.546E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.090E-11 [1/cm3]          |
| Jion neutr 4.431E-12 [1/s/cm3]  Jion neg: 1.542E-12 [1/s/cm3] Jion pos: 4.932E-12 [1/s/cm3]      |
| C-sink:    1.130E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 3:10        Realtime/Modeltime: 371.56         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.288E-03 [/s]                                                                        |
| ACID C:    1.293E+05 [1/cm3]    sum(An)/A1 1.346E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.624E+19 [1/cm3]         |
| NH3 C:     5.248E+07 [1/cm3]    J_NH3: 1.008E-11 [1/cm3]      sum(Nn)/N1 7.722E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.008E-11 [1/cm3]          |
| Jion neutr 3.607E-12 [1/s/cm3]  Jion neg: 1.414E-12 [1/s/cm3] Jion pos: 5.056E-12 [1/s/cm3]      |
| C-sink:    1.106E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 3:06        Realtime/Modeltime: 372.46         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.377E-03 [/s]                                                                        |
| ACID C:    1.530E+05 [1/cm3]    sum(An)/A1 1.459E-04 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.272E+07 [1/cm3]    J_NH3: 4.066E-11 [1/cm3]      sum(Nn)/N1 8.020E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.066E-11 [1/cm3]          |
| Jion neutr 1.433E-11 [1/s/cm3]  Jion neg: 6.141E-12 [1/s/cm3] Jion pos: 2.020E-11 [1/s/cm3]      |
| C-sink:    1.071E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:48 Est. time to finish (m:s) 3:04        Realtime/Modeltime: 371.70         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.485E-03 [/s]                                                                        |
| ACID C:    1.120E+05 [1/cm3]    sum(An)/A1 1.570E-04 []                                          |
| Temp:      2.730E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.648E+19 [1/cm3]         |
| NH3 C:     5.295E+07 [1/cm3]    J_NH3: 2.816E-11 [1/cm3]      sum(Nn)/N1 8.021E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.816E-11 [1/cm3]          |
| Jion neutr 1.056E-11 [1/s/cm3]  Jion neg: 3.795E-12 [1/s/cm3] Jion pos: 1.380E-11 [1/s/cm3]      |
| C-sink:    1.067E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:51 Est. time to finish (m:s) 3:01        Realtime/Modeltime: 371.23         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.582E-03 [/s]                                                                        |
| ACID C:    9.034E+04 [1/cm3]    sum(An)/A1 1.151E-04 []                                          |
| Temp:      2.735E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.643E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 3.914E-12 [1/cm3]      sum(Nn)/N1 6.580E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.914E-12 [1/cm3]          |
| Jion neutr 1.345E-12 [1/s/cm3]  Jion neg: 4.892E-13 [1/s/cm3] Jion pos: 2.080E-12 [1/s/cm3]      |
| C-sink:    1.285E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 2:57        Realtime/Modeltime: 371.87         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.710E-03 [/s]                                                                        |
| ACID C:    8.792E+04 [1/cm3]    sum(An)/A1 6.569E-05 []                                          |
| Temp:      2.737E+02 [K]        Pressure:  9.980E+04 [Pa]     Air_conc 2.641E+19 [1/cm3]         |
| NH3 C:     5.282E+07 [1/cm3]    J_NH3: 4.550E-13 [1/cm3]      sum(Nn)/N1 4.534E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.550E-13 [1/cm3]          |
| Jion neutr 6.848E-14 [1/s/cm3]  Jion neg: 6.753E-14 [1/s/cm3] Jion pos: 3.190E-13 [1/s/cm3]      |
| C-sink:    1.716E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 2:54        Realtime/Modeltime: 371.61         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.821E-03 [/s]                                                                        |
| ACID C:    1.459E+05 [1/cm3]    sum(An)/A1 5.308E-05 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.631E+19 [1/cm3]         |
| NH3 C:     5.262E+07 [1/cm3]    J_NH3: 1.429E-12 [1/cm3]      sum(Nn)/N1 4.044E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.429E-12 [1/cm3]          |
| Jion neutr 1.595E-13 [1/s/cm3]  Jion neg: 3.002E-13 [1/s/cm3] Jion pos: 9.694E-13 [1/s/cm3]      |
| C-sink:    1.869E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 2:51        Realtime/Modeltime: 371.31         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.941E-03 [/s]                                                                        |
| ACID C:    2.071E+05 [1/cm3]    sum(An)/A1 5.160E-05 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.624E+19 [1/cm3]         |
| NH3 C:     5.249E+07 [1/cm3]    J_NH3: 5.797E-12 [1/cm3]      sum(Nn)/N1 4.039E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.797E-12 [1/cm3]          |
| Jion neutr 8.238E-13 [1/s/cm3]  Jion neg: 1.576E-12 [1/s/cm3] Jion pos: 3.398E-12 [1/s/cm3]      |
| C-sink:    1.870E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 2:48        Realtime/Modeltime: 371.18         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.056E-03 [/s]                                                                        |
| ACID C:    2.714E+05 [1/cm3]    sum(An)/A1 5.999E-05 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     5.234E+07 [1/cm3]    J_NH3: 2.889E-11 [1/cm3]      sum(Nn)/N1 4.576E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.889E-11 [1/cm3]          |
| Jion neutr 6.506E-12 [1/s/cm3]  Jion neg: 8.812E-12 [1/s/cm3] Jion pos: 1.357E-11 [1/s/cm3]      |
| C-sink:    1.710E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:07 Est. time to finish (m:s) 2:45        Realtime/Modeltime: 370.86         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.163E-03 [/s]                                                                        |
| ACID C:    8.046E+05 [1/cm3]    sum(An)/A1 7.569E-05 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.220E+07 [1/cm3]    J_NH3: 9.119E-09 [1/cm3]      sum(Nn)/N1 5.754E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.119E-09 [1/cm3]          |
| Jion neutr 3.309E-09 [1/s/cm3]  Jion neg: 3.569E-09 [1/s/cm3] Jion pos: 2.240E-09 [1/s/cm3]      |
| C-sink:    1.496E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 2:41        Realtime/Modeltime: 370.78         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.261E-03 [/s]                                                                        |
| ACID C:    1.287E+06 [1/cm3]    sum(An)/A1 8.810E-05 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     5.210E+07 [1/cm3]    J_NH3: 1.982E-07 [1/cm3]      sum(Nn)/N1 6.557E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.982E-07 [1/cm3]          |
| Jion neutr 9.785E-08 [1/s/cm3]  Jion neg: 7.141E-08 [1/s/cm3] Jion pos: 2.891E-08 [1/s/cm3]      |
| C-sink:    1.438E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:14 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 370.85         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.361E-03 [/s]                                                                        |
| ACID C:    1.718E+06 [1/cm3]    sum(An)/A1 8.149E-05 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     5.204E+07 [1/cm3]    J_NH3: 6.099E-07 [1/cm3]      sum(Nn)/N1 6.444E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.099E-07 [1/cm3]          |
| Jion neutr 2.985E-07 [1/s/cm3]  Jion neg: 2.366E-07 [1/s/cm3] Jion pos: 7.479E-08 [1/s/cm3]      |
| C-sink:    1.516E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:17 Est. time to finish (m:s) 2:35        Realtime/Modeltime: 370.99         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.455E-03 [/s]                                                                        |
| ACID C:    2.865E+06 [1/cm3]    sum(An)/A1 8.640E-05 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     5.200E+07 [1/cm3]    J_NH3: 5.991E-06 [1/cm3]      sum(Nn)/N1 7.523E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.991E-06 [1/cm3]          |
| Jion neutr 2.870E-06 [1/s/cm3]  Jion neg: 2.522E-06 [1/s/cm3] Jion pos: 5.997E-07 [1/s/cm3]      |
| C-sink:    1.472E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 2:32        Realtime/Modeltime: 370.41         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.505E-03 [/s]                                                                        |
| ACID C:    3.502E+06 [1/cm3]    sum(An)/A1 9.455E-05 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.984E+04 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     5.180E+07 [1/cm3]    J_NH3: 1.562E-05 [1/cm3]      sum(Nn)/N1 8.521E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.562E-05 [1/cm3]          |
| Jion neutr 8.667E-06 [1/s/cm3]  Jion neg: 5.752E-06 [1/s/cm3] Jion pos: 1.198E-06 [1/s/cm3]      |
| C-sink:    1.405E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 2:29        Realtime/Modeltime: 370.08         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.555E-03 [/s]                                                                        |
| ACID C:    3.628E+06 [1/cm3]    sum(An)/A1 1.025E-04 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.984E+04 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     5.157E+07 [1/cm3]    J_NH3: 1.566E-05 [1/cm3]      sum(Nn)/N1 9.269E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.566E-05 [1/cm3]          |
| Jion neutr 9.731E-06 [1/s/cm3]  Jion neg: 4.926E-06 [1/s/cm3] Jion pos: 1.006E-06 [1/s/cm3]      |
| C-sink:    1.317E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:27 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 369.76         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.575E-03 [/s]                                                                        |
| ACID C:    3.593E+06 [1/cm3]    sum(An)/A1 1.167E-04 []                                          |
| Temp:      2.822E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     5.124E+07 [1/cm3]    J_NH3: 1.272E-05 [1/cm3]      sum(Nn)/N1 1.033E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.272E-05 [1/cm3]          |
| Jion neutr 8.874E-06 [1/s/cm3]  Jion neg: 3.161E-06 [1/s/cm3] Jion pos: 6.864E-07 [1/s/cm3]      |
| C-sink:    1.188E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:30 Est. time to finish (m:s) 2:22        Realtime/Modeltime: 369.88         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.619E-03 [/s]                                                                        |
| ACID C:    4.496E+06 [1/cm3]    sum(An)/A1 1.550E-04 []                                          |
| Temp:      2.835E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.550E+19 [1/cm3]         |
| NH3 C:     2.035E+08 [1/cm3]    J_NH3: 2.093E-04 [1/cm3]      sum(Nn)/N1 3.954E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.093E-04 [1/cm3]          |
| Jion neutr 1.515E-04 [1/s/cm3]  Jion neg: 4.250E-05 [1/s/cm3] Jion pos: 1.529E-05 [1/s/cm3]      |
| C-sink:    1.112E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 2:19        Realtime/Modeltime: 369.93         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.680E-03 [/s]                                                                        |
| ACID C:    6.337E+06 [1/cm3]    sum(An)/A1 1.657E-04 []                                          |
| Temp:      2.844E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     2.475E+08 [1/cm3]    J_NH3: 1.256E-03 [1/cm3]      sum(Nn)/N1 4.088E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.256E-03 [1/cm3]          |
| Jion neutr 9.623E-04 [1/s/cm3]  Jion neg: 1.996E-04 [1/s/cm3] Jion pos: 9.397E-05 [1/s/cm3]      |
| C-sink:    1.093E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:37 Est. time to finish (m:s) 2:16        Realtime/Modeltime: 370.51         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.727E-03 [/s]                                                                        |
| ACID C:    6.991E+06 [1/cm3]    sum(An)/A1 9.200E-05 []                                          |
| Temp:      2.853E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     1.643E+08 [1/cm3]    J_NH3: 2.962E-04 [1/cm3]      sum(Nn)/N1 3.941E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.962E-04 [1/cm3]          |
| Jion neutr 2.178E-04 [1/s/cm3]  Jion neg: 5.733E-05 [1/s/cm3] Jion pos: 2.112E-05 [1/s/cm3]      |
| C-sink:    1.592E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:40 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 370.47         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.788E-03 [/s]                                                                        |
| ACID C:    6.639E+06 [1/cm3]    sum(An)/A1 4.766E-05 []                                          |
| Temp:      2.856E+02 [K]        Pressure:  9.980E+04 [Pa]     Air_conc 2.531E+19 [1/cm3]         |
| NH3 C:     5.061E+07 [1/cm3]    J_NH3: 4.608E-06 [1/cm3]      sum(Nn)/N1 6.299E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.608E-06 [1/cm3]          |
| Jion neutr 2.392E-06 [1/s/cm3]  Jion neg: 2.017E-06 [1/s/cm3] Jion pos: 1.985E-07 [1/s/cm3]      |
| C-sink:    1.897E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:43 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 371.00         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.838E-03 [/s]                                                                        |
| ACID C:    5.280E+06 [1/cm3]    sum(An)/A1 4.439E-05 []                                          |
| Temp:      2.858E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.530E+19 [1/cm3]         |
| NH3 C:     5.060E+07 [1/cm3]    J_NH3: 1.451E-06 [1/cm3]      sum(Nn)/N1 5.519E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.451E-06 [1/cm3]          |
| Jion neutr 7.295E-07 [1/s/cm3]  Jion neg: 6.599E-07 [1/s/cm3] Jion pos: 6.170E-08 [1/s/cm3]      |
| C-sink:    1.961E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:46 Est. time to finish (m:s) 2:05        Realtime/Modeltime: 371.88         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.892E-03 [/s]                                                                        |
| ACID C:    6.158E+06 [1/cm3]    sum(An)/A1 4.325E-05 []                                          |
| Temp:      2.860E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.527E+19 [1/cm3]         |
| NH3 C:     5.055E+07 [1/cm3]    J_NH3: 1.938E-06 [1/cm3]      sum(Nn)/N1 5.728E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.938E-06 [1/cm3]          |
| Jion neutr 9.157E-07 [1/s/cm3]  Jion neg: 9.401E-07 [1/s/cm3] Jion pos: 8.247E-08 [1/s/cm3]      |
| C-sink:    1.953E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 2:02        Realtime/Modeltime: 372.68         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.959E-03 [/s]                                                                        |
| ACID C:    6.551E+06 [1/cm3]    sum(An)/A1 4.552E-05 []                                          |
| Temp:      2.863E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.526E+19 [1/cm3]         |
| NH3 C:     5.051E+07 [1/cm3]    J_NH3: 2.801E-06 [1/cm3]      sum(Nn)/N1 6.093E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.801E-06 [1/cm3]          |
| Jion neutr 1.400E-06 [1/s/cm3]  Jion neg: 1.286E-06 [1/s/cm3] Jion pos: 1.147E-07 [1/s/cm3]      |
| C-sink:    1.893E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 373.37         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.033E-03 [/s]                                                                        |
| ACID C:    6.459E+06 [1/cm3]    sum(An)/A1 4.997E-05 []                                          |
| Temp:      2.864E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.524E+19 [1/cm3]         |
| NH3 C:     5.048E+07 [1/cm3]    J_NH3: 3.114E-06 [1/cm3]      sum(Nn)/N1 6.559E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.114E-06 [1/cm3]          |
| Jion neutr 1.671E-06 [1/s/cm3]  Jion neg: 1.319E-06 [1/s/cm3] Jion pos: 1.246E-07 [1/s/cm3]      |
| C-sink:    1.785E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 374.13         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.079E-03 [/s]                                                                        |
| ACID C:    5.269E+06 [1/cm3]    sum(An)/A1 4.898E-05 []                                          |
| Temp:      2.868E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.521E+19 [1/cm3]         |
| NH3 C:     5.042E+07 [1/cm3]    J_NH3: 1.303E-06 [1/cm3]      sum(Nn)/N1 6.024E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.303E-06 [1/cm3]          |
| Jion neutr 7.382E-07 [1/s/cm3]  Jion neg: 5.150E-07 [1/s/cm3] Jion pos: 4.960E-08 [1/s/cm3]      |
| C-sink:    1.817E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 374.48         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.134E-03 [/s]                                                                        |
| ACID C:    4.751E+06 [1/cm3]    sum(An)/A1 4.936E-05 []                                          |
| Temp:      2.869E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.520E+19 [1/cm3]         |
| NH3 C:     5.039E+07 [1/cm3]    J_NH3: 7.229E-07 [1/cm3]      sum(Nn)/N1 5.955E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.229E-07 [1/cm3]          |
| Jion neutr 4.013E-07 [1/s/cm3]  Jion neg: 2.926E-07 [1/s/cm3] Jion pos: 2.898E-08 [1/s/cm3]      |
| C-sink:    1.772E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:01 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 375.46         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.180E-03 [/s]                                                                        |
| ACID C:    4.906E+06 [1/cm3]    sum(An)/A1 5.546E-05 []                                          |
| Temp:      2.874E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.515E+19 [1/cm3]         |
| NH3 C:     5.031E+07 [1/cm3]    J_NH3: 9.738E-07 [1/cm3]      sum(Nn)/N1 6.606E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.738E-07 [1/cm3]          |
| Jion neutr 5.856E-07 [1/s/cm3]  Jion neg: 3.505E-07 [1/s/cm3] Jion pos: 3.769E-08 [1/s/cm3]      |
| C-sink:    1.645E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:04 Est. time to finish (m:s) 1:45        Realtime/Modeltime: 375.85         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.220E-03 [/s]                                                                        |
| ACID C:    4.819E+06 [1/cm3]    sum(An)/A1 5.002E-05 []                                          |
| Temp:      2.875E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.515E+19 [1/cm3]         |
| NH3 C:     5.029E+07 [1/cm3]    J_NH3: 7.042E-07 [1/cm3]      sum(Nn)/N1 6.033E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.042E-07 [1/cm3]          |
| Jion neutr 4.117E-07 [1/s/cm3]  Jion neg: 2.659E-07 [1/s/cm3] Jion pos: 2.652E-08 [1/s/cm3]      |
| C-sink:    1.766E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:07 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 376.37         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.256E-03 [/s]                                                                        |
| ACID C:    4.380E+06 [1/cm3]    sum(An)/A1 4.504E-05 []                                          |
| Temp:      2.875E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.515E+19 [1/cm3]         |
| NH3 C:     5.029E+07 [1/cm3]    J_NH3: 3.726E-07 [1/cm3]      sum(Nn)/N1 5.415E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.726E-07 [1/cm3]          |
| Jion neutr 2.092E-07 [1/s/cm3]  Jion neg: 1.494E-07 [1/s/cm3] Jion pos: 1.395E-08 [1/s/cm3]      |
| C-sink:    1.873E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:10 Est. time to finish (m:s) 1:38        Realtime/Modeltime: 376.96         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.293E-03 [/s]                                                                        |
| ACID C:    3.587E+06 [1/cm3]    sum(An)/A1 4.067E-05 []                                          |
| Temp:      2.877E+02 [K]        Pressure:  9.980E+04 [Pa]     Air_conc 2.512E+19 [1/cm3]         |
| NH3 C:     5.025E+07 [1/cm3]    J_NH3: 1.098E-07 [1/cm3]      sum(Nn)/N1 4.821E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.098E-07 [1/cm3]          |
| Jion neutr 5.909E-08 [1/s/cm3]  Jion neg: 4.648E-08 [1/s/cm3] Jion pos: 4.276E-09 [1/s/cm3]      |
| C-sink:    1.961E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:13 Est. time to finish (m:s) 1:35        Realtime/Modeltime: 377.34         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.341E-03 [/s]                                                                        |
| ACID C:    3.279E+06 [1/cm3]    sum(An)/A1 3.962E-05 []                                          |
| Temp:      2.880E+02 [K]        Pressure:  9.978E+04 [Pa]     Air_conc 2.510E+19 [1/cm3]         |
| NH3 C:     5.019E+07 [1/cm3]    J_NH3: 5.726E-08 [1/cm3]      sum(Nn)/N1 4.700E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.726E-08 [1/cm3]          |
| Jion neutr 3.016E-08 [1/s/cm3]  Jion neg: 2.477E-08 [1/s/cm3] Jion pos: 2.331E-09 [1/s/cm3]      |
| C-sink:    1.958E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:16 Est. time to finish (m:s) 1:32        Realtime/Modeltime: 378.02         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.369E-03 [/s]                                                                        |
| ACID C:    2.964E+06 [1/cm3]    sum(An)/A1 3.701E-05 []                                          |
| Temp:      2.884E+02 [K]        Pressure:  9.976E+04 [Pa]     Air_conc 2.506E+19 [1/cm3]         |
| NH3 C:     5.011E+07 [1/cm3]    J_NH3: 2.774E-08 [1/cm3]      sum(Nn)/N1 4.417E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.774E-08 [1/cm3]          |
| Jion neutr 1.466E-08 [1/s/cm3]  Jion neg: 1.197E-08 [1/s/cm3] Jion pos: 1.108E-09 [1/s/cm3]      |
| C-sink:    2.021E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:19 Est. time to finish (m:s) 1:28        Realtime/Modeltime: 378.65         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.391E-03 [/s]                                                                        |
| ACID C:    2.641E+06 [1/cm3]    sum(An)/A1 3.264E-05 []                                          |
| Temp:      2.885E+02 [K]        Pressure:  9.975E+04 [Pa]     Air_conc 2.505E+19 [1/cm3]         |
| NH3 C:     5.009E+07 [1/cm3]    J_NH3: 1.041E-08 [1/cm3]      sum(Nn)/N1 3.971E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.041E-08 [1/cm3]          |
| Jion neutr 5.054E-09 [1/s/cm3]  Jion neg: 4.919E-09 [1/s/cm3] Jion pos: 4.393E-10 [1/s/cm3]      |
| C-sink:    2.146E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 1:25        Realtime/Modeltime: 379.25         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.425E-03 [/s]                                                                        |
| ACID C:    2.128E+06 [1/cm3]    sum(An)/A1 3.328E-05 []                                          |
| Temp:      2.885E+02 [K]        Pressure:  9.974E+04 [Pa]     Air_conc 2.504E+19 [1/cm3]         |
| NH3 C:     5.008E+07 [1/cm3]    J_NH3: 3.851E-09 [1/cm3]      sum(Nn)/N1 3.950E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.851E-09 [1/cm3]          |
| Jion neutr 1.879E-09 [1/s/cm3]  Jion neg: 1.790E-09 [1/s/cm3] Jion pos: 1.823E-10 [1/s/cm3]      |
| C-sink:    2.102E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:25 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 379.88         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.453E-03 [/s]                                                                        |
| ACID C:    1.680E+06 [1/cm3]    sum(An)/A1 3.564E-05 []                                          |
| Temp:      2.882E+02 [K]        Pressure:  9.973E+04 [Pa]     Air_conc 2.506E+19 [1/cm3]         |
| NH3 C:     5.013E+07 [1/cm3]    J_NH3: 1.598E-09 [1/cm3]      sum(Nn)/N1 4.072E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.598E-09 [1/cm3]          |
| Jion neutr 7.931E-10 [1/s/cm3]  Jion neg: 7.136E-10 [1/s/cm3] Jion pos: 9.115E-11 [1/s/cm3]      |
| C-sink:    2.016E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:28 Est. time to finish (m:s) 1:18        Realtime/Modeltime: 380.33         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.481E-03 [/s]                                                                        |
| ACID C:    1.295E+06 [1/cm3]    sum(An)/A1 4.067E-05 []                                          |
| Temp:      2.877E+02 [K]        Pressure:  9.972E+04 [Pa]     Air_conc 2.510E+19 [1/cm3]         |
| NH3 C:     5.021E+07 [1/cm3]    J_NH3: 8.250E-10 [1/cm3]      sum(Nn)/N1 4.370E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.250E-10 [1/cm3]          |
| Jion neutr 4.345E-10 [1/s/cm3]  Jion neg: 3.337E-10 [1/s/cm3] Jion pos: 5.683E-11 [1/s/cm3]      |
| C-sink:    1.884E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:31 Est. time to finish (m:s) 1:15        Realtime/Modeltime: 380.80         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.502E-03 [/s]                                                                        |
| ACID C:    1.228E+06 [1/cm3]    sum(An)/A1 4.284E-05 []                                          |
| Temp:      2.874E+02 [K]        Pressure:  9.972E+04 [Pa]     Air_conc 2.513E+19 [1/cm3]         |
| NH3 C:     5.025E+07 [1/cm3]    J_NH3: 7.426E-10 [1/cm3]      sum(Nn)/N1 4.528E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.426E-10 [1/cm3]          |
| Jion neutr 3.926E-10 [1/s/cm3]  Jion neg: 2.929E-10 [1/s/cm3] Jion pos: 5.707E-11 [1/s/cm3]      |
| C-sink:    1.833E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:34 Est. time to finish (m:s) 1:12        Realtime/Modeltime: 381.44         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.531E-03 [/s]                                                                        |
| ACID C:    1.147E+06 [1/cm3]    sum(An)/A1 4.452E-05 []                                          |
| Temp:      2.870E+02 [K]        Pressure:  9.970E+04 [Pa]     Air_conc 2.516E+19 [1/cm3]         |
| NH3 C:     5.032E+07 [1/cm3]    J_NH3: 7.132E-10 [1/cm3]      sum(Nn)/N1 4.593E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.132E-10 [1/cm3]          |
| Jion neutr 3.797E-10 [1/s/cm3]  Jion neg: 2.750E-10 [1/s/cm3] Jion pos: 5.839E-11 [1/s/cm3]      |
| C-sink:    1.811E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:37 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 382.05         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.559E-03 [/s]                                                                        |
| ACID C:    1.054E+06 [1/cm3]    sum(An)/A1 4.478E-05 []                                          |
| Temp:      2.863E+02 [K]        Pressure:  9.970E+04 [Pa]     Air_conc 2.523E+19 [1/cm3]         |
| NH3 C:     5.045E+07 [1/cm3]    J_NH3: 6.217E-10 [1/cm3]      sum(Nn)/N1 4.528E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.217E-10 [1/cm3]          |
| Jion neutr 3.248E-10 [1/s/cm3]  Jion neg: 2.415E-10 [1/s/cm3] Jion pos: 5.538E-11 [1/s/cm3]      |
| C-sink:    1.824E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:40 Est. time to finish (m:s) 1:05        Realtime/Modeltime: 382.36         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.545E-03 [/s]                                                                        |
| ACID C:    7.448E+05 [1/cm3]    sum(An)/A1 4.182E-05 []                                          |
| Temp:      2.848E+02 [K]        Pressure:  9.973E+04 [Pa]     Air_conc 2.536E+19 [1/cm3]         |
| NH3 C:     5.072E+07 [1/cm3]    J_NH3: 1.629E-10 [1/cm3]      sum(Nn)/N1 4.091E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.629E-10 [1/cm3]          |
| Jion neutr 7.865E-11 [1/s/cm3]  Jion neg: 6.576E-11 [1/s/cm3] Jion pos: 1.849E-11 [1/s/cm3]      |
| C-sink:    1.941E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:43 Est. time to finish (m:s) 1:02        Realtime/Modeltime: 382.55         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.621E-03 [/s]                                                                        |
| ACID C:    5.603E+05 [1/cm3]    sum(An)/A1 4.230E-05 []                                          |
| Temp:      2.816E+02 [K]        Pressure:  9.972E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     5.130E+07 [1/cm3]    J_NH3: 8.972E-11 [1/cm3]      sum(Nn)/N1 3.896E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.972E-11 [1/cm3]          |
| Jion neutr 3.280E-11 [1/s/cm3]  Jion neg: 3.865E-11 [1/s/cm3] Jion pos: 1.827E-11 [1/s/cm3]      |
| C-sink:    1.985E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:46 Est. time to finish (m:s) 0:59        Realtime/Modeltime: 382.57         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.626E-03 [/s]                                                                        |
| ACID C:    5.003E+05 [1/cm3]    sum(An)/A1 4.293E-05 []                                          |
| Temp:      2.819E+02 [K]        Pressure:  9.970E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     5.123E+07 [1/cm3]    J_NH3: 5.186E-11 [1/cm3]      sum(Nn)/N1 3.944E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.186E-11 [1/cm3]          |
| Jion neutr 1.987E-11 [1/s/cm3]  Jion neg: 2.143E-11 [1/s/cm3] Jion pos: 1.056E-11 [1/s/cm3]      |
| C-sink:    1.960E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:49 Est. time to finish (m:s) 0:56        Realtime/Modeltime: 382.99         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.638E-03 [/s]                                                                        |
| ACID C:    5.667E+05 [1/cm3]    sum(An)/A1 4.020E-05 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.969E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     5.121E+07 [1/cm3]    J_NH3: 6.772E-11 [1/cm3]      sum(Nn)/N1 3.798E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.772E-11 [1/cm3]          |
| Jion neutr 2.423E-11 [1/s/cm3]  Jion neg: 2.967E-11 [1/s/cm3] Jion pos: 1.382E-11 [1/s/cm3]      |
| C-sink:    2.026E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:52 Est. time to finish (m:s) 0:53        Realtime/Modeltime: 383.38         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.683E-03 [/s]                                                                        |
| ACID C:    5.850E+05 [1/cm3]    sum(An)/A1 4.054E-05 []                                          |
| Temp:      2.821E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.559E+19 [1/cm3]         |
| NH3 C:     5.119E+07 [1/cm3]    J_NH3: 8.617E-11 [1/cm3]      sum(Nn)/N1 3.823E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.617E-11 [1/cm3]          |
| Jion neutr 3.154E-11 [1/s/cm3]  Jion neg: 3.818E-11 [1/s/cm3] Jion pos: 1.645E-11 [1/s/cm3]      |
| C-sink:    2.013E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:55 Est. time to finish (m:s) 0:50        Realtime/Modeltime: 383.16         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.732E-03 [/s]                                                                        |
| ACID C:    5.552E+05 [1/cm3]    sum(An)/A1 5.062E-05 []                                          |
| Temp:      2.821E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     9.511E+07 [1/cm3]    J_NH3: 2.699E-10 [1/cm3]      sum(Nn)/N1 2.609E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.699E-10 [1/cm3]          |
| Jion neutr 1.035E-10 [1/s/cm3]  Jion neg: 9.388E-11 [1/s/cm3] Jion pos: 7.250E-11 [1/s/cm3]      |
| C-sink:    1.918E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 0:46        Realtime/Modeltime: 383.36         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.805E-03 [/s]                                                                        |
| ACID C:    8.360E+05 [1/cm3]    sum(An)/A1 4.465E-05 []                                          |
| Temp:      2.821E+02 [K]        Pressure:  9.967E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     1.361E+08 [1/cm3]    J_NH3: 2.274E-09 [1/cm3]      sum(Nn)/N1 1.710E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.274E-09 [1/cm3]          |
| Jion neutr 7.262E-10 [1/s/cm3]  Jion neg: 8.306E-10 [1/s/cm3] Jion pos: 7.177E-10 [1/s/cm3]      |
| C-sink:    2.229E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:01 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 383.25         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.879E-03 [/s]                                                                        |
| ACID C:    1.041E+06 [1/cm3]    sum(An)/A1 3.050E-05 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     1.273E+08 [1/cm3]    J_NH3: 2.134E-09 [1/cm3]      sum(Nn)/N1 1.353E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.134E-09 [1/cm3]          |
| Jion neutr 4.542E-10 [1/s/cm3]  Jion neg: 9.839E-10 [1/s/cm3] Jion pos: 6.959E-10 [1/s/cm3]      |
| C-sink:    2.905E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:04 Est. time to finish (m:s) 0:40        Realtime/Modeltime: 382.90         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     9.006E-03 [/s]                                                                        |
| ACID C:    1.171E+06 [1/cm3]    sum(An)/A1 2.800E-05 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     1.932E+08 [1/cm3]    J_NH3: 3.299E-09 [1/cm3]      sum(Nn)/N1 7.413E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.299E-09 [1/cm3]          |
| Jion neutr 2.913E-10 [1/s/cm3]  Jion neg: 1.341E-09 [1/s/cm3] Jion pos: 1.667E-09 [1/s/cm3]      |
| C-sink:    3.837E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:08 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 382.92         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     9.123E-03 [/s]                                                                        |
| ACID C:    9.780E+05 [1/cm3]    sum(An)/A1 4.415E-05 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     2.374E+08 [1/cm3]    J_NH3: 8.296E-09 [1/cm3]      sum(Nn)/N1 8.997E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.296E-09 [1/cm3]          |
| Jion neutr 1.322E-09 [1/s/cm3]  Jion neg: 2.870E-09 [1/s/cm3] Jion pos: 4.104E-09 [1/s/cm3]      |
| C-sink:    2.667E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:11 Est. time to finish (m:s) 0:34        Realtime/Modeltime: 382.74         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     9.258E-03 [/s]                                                                        |
| ACID C:    8.725E+05 [1/cm3]    sum(An)/A1 5.784E-05 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     2.552E+08 [1/cm3]    J_NH3: 1.630E-08 [1/cm3]      sum(Nn)/N1 1.027E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.630E-08 [1/cm3]          |
| Jion neutr 4.629E-09 [1/s/cm3]  Jion neg: 4.811E-09 [1/s/cm3] Jion pos: 6.865E-09 [1/s/cm3]      |
| C-sink:    2.233E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:15 Est. time to finish (m:s) 0:31        Realtime/Modeltime: 381.50         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     9.395E-03 [/s]                                                                        |
| ACID C:    8.541E+05 [1/cm3]    sum(An)/A1 4.809E-05 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.967E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     2.332E+08 [1/cm3]    J_NH3: 7.535E-09 [1/cm3]      sum(Nn)/N1 9.782E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.535E-09 [1/cm3]          |
| Jion neutr 1.749E-09 [1/s/cm3]  Jion neg: 2.342E-09 [1/s/cm3] Jion pos: 3.443E-09 [1/s/cm3]      |
| C-sink:    2.500E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:18 Est. time to finish (m:s) 0:28        Realtime/Modeltime: 380.56         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     9.541E-03 [/s]                                                                        |
| ACID C:    7.417E+05 [1/cm3]    sum(An)/A1 5.416E-05 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.967E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     2.090E+08 [1/cm3]    J_NH3: 5.237E-09 [1/cm3]      sum(Nn)/N1 1.222E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.237E-09 [1/cm3]          |
| Jion neutr 1.524E-09 [1/s/cm3]  Jion neg: 1.548E-09 [1/s/cm3] Jion pos: 2.165E-09 [1/s/cm3]      |
| C-sink:    2.165E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:21 Est. time to finish (m:s) 0:25        Realtime/Modeltime: 381.22         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     9.693E-03 [/s]                                                                        |
| ACID C:    6.354E+05 [1/cm3]    sum(An)/A1 5.561E-05 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.969E+04 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     1.442E+08 [1/cm3]    J_NH3: 3.239E-09 [1/cm3]      sum(Nn)/N1 1.822E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.239E-09 [1/cm3]          |
| Jion neutr 1.342E-09 [1/s/cm3]  Jion neg: 9.011E-10 [1/s/cm3] Jion pos: 9.958E-10 [1/s/cm3]      |
| C-sink:    1.999E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:24 Est. time to finish (m:s) 0:21        Realtime/Modeltime: 381.99         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     9.887E-03 [/s]                                                                        |
| ACID C:    5.351E+05 [1/cm3]    sum(An)/A1 7.607E-05 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  9.969E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     3.617E+08 [1/cm3]    J_NH3: 5.284E-09 [1/cm3]      sum(Nn)/N1 8.040E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.284E-09 [1/cm3]          |
| Jion neutr 1.180E-09 [1/s/cm3]  Jion neg: 1.122E-09 [1/s/cm3] Jion pos: 2.982E-09 [1/s/cm3]      |
| C-sink:    2.011E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:26 Est. time to finish (m:s) 0:18        Realtime/Modeltime: 382.67         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.003E-02 [/s]                                                                        |
| ACID C:    5.518E+05 [1/cm3]    sum(An)/A1 7.094E-05 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     3.159E+08 [1/cm3]    J_NH3: 4.975E-09 [1/cm3]      sum(Nn)/N1 8.918E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.975E-09 [1/cm3]          |
| Jion neutr 1.060E-09 [1/s/cm3]  Jion neg: 1.091E-09 [1/s/cm3] Jion pos: 2.825E-09 [1/s/cm3]      |
| C-sink:    2.052E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:29 Est. time to finish (m:s) 0:15        Realtime/Modeltime: 383.38         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.015E-02 [/s]                                                                        |
| ACID C:    5.643E+05 [1/cm3]    sum(An)/A1 7.646E-05 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     3.804E+08 [1/cm3]    J_NH3: 7.605E-09 [1/cm3]      sum(Nn)/N1 7.458E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.605E-09 [1/cm3]          |
| Jion neutr 1.324E-09 [1/s/cm3]  Jion neg: 1.606E-09 [1/s/cm3] Jion pos: 4.675E-09 [1/s/cm3]      |
| C-sink:    2.091E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:32 Est. time to finish (m:s) 0:12        Realtime/Modeltime: 384.14         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.023E-02 [/s]                                                                        |
| ACID C:    5.725E+05 [1/cm3]    sum(An)/A1 6.891E-05 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     3.178E+08 [1/cm3]    J_NH3: 5.618E-09 [1/cm3]      sum(Nn)/N1 8.593E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.618E-09 [1/cm3]          |
| Jion neutr 1.084E-09 [1/s/cm3]  Jion neg: 1.267E-09 [1/s/cm3] Jion pos: 3.268E-09 [1/s/cm3]      |
| C-sink:    2.126E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:35 Est. time to finish (m:s) 0:09        Realtime/Modeltime: 384.75         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.029E-02 [/s]                                                                        |
| ACID C:    6.217E+05 [1/cm3]    sum(An)/A1 6.253E-05 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     2.469E+08 [1/cm3]    J_NH3: 4.884E-09 [1/cm3]      sum(Nn)/N1 1.082E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.884E-09 [1/cm3]          |
| Jion neutr 1.070E-09 [1/s/cm3]  Jion neg: 1.241E-09 [1/s/cm3] Jion pos: 2.572E-09 [1/s/cm3]      |
| C-sink:    2.116E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:37 Est. time to finish (m:s) 0:06        Realtime/Modeltime: 385.34         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.034E-02 [/s]                                                                        |
| ACID C:    6.253E+05 [1/cm3]    sum(An)/A1 6.000E-05 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  9.965E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     2.386E+08 [1/cm3]    J_NH3: 5.393E-09 [1/cm3]      sum(Nn)/N1 1.077E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.393E-09 [1/cm3]          |
| Jion neutr 1.209E-09 [1/s/cm3]  Jion neg: 1.393E-09 [1/s/cm3] Jion pos: 2.791E-09 [1/s/cm3]      |
| C-sink:    2.197E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:40 Est. time to finish (m:s) 0:03        Realtime/Modeltime: 385.87         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.041E-02 [/s]                                                                        |
| ACID C:    5.832E+05 [1/cm3]    sum(An)/A1 5.470E-05 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.966E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     2.321E+08 [1/cm3]    J_NH3: 2.835E-09 [1/cm3]      sum(Nn)/N1 1.013E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.835E-09 [1/cm3]          |
| Jion neutr 4.857E-10 [1/s/cm3]  Jion neg: 7.220E-10 [1/s/cm3] Jion pos: 1.627E-09 [1/s/cm3]      |
| C-sink:    2.365E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:43 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 385.86         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


