#--------------------------------------------------
#      Superbox setting file: INOUT/ACDC-raw
#         Created at: Apr 19 2020, 13:59:50
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT/HYDE'
 CASE_NAME = 'PC'
 RUN_NAME = 'ACDC'
/ 

&NML_FLAG
 CHEMISTRY_FLAG = .FALSE.
 AEROSOL_FLAG = .FALSE.
 ACDC_SOLVE_SS = .FALSE.
 NUCLEATION = .TRUE.
 ACDC = .TRUE.
 EXTRA_DATA = F
 CURRENT_CASE = F
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 MODEL_H2SO4 = .FALSE.
 RESOLVE_BASE = .FALSE.
 PRINT_ACDC = .FALSE.
/ 

&NML_TIME
 RUNTIME = 0.2
 DT = 10
 FSAVE_INTERVAL = 30
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
 DATE = '2018-04-01'
 INDEX = ''
/ 

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PARTICLE = 100
 MIN_PARTICLE_DIAM = 1e-10
 MAX_PARTICLE_DIAM = 1e-5
 DMPS_FILE = '/home/pecl/04-MALTE/dMalte/Malte_in/Box/April2018/filled_dmps/dm180401.sum'
 EXTRA_PARTICLES = ''
 DMPS_READ_IN_TIME = 2.0
 DMPS_HIGHBAND_LOWER_LIMIT = 1e-8
 DMPS_LOWBAND_UPPER_LIMIT = 
 USE_DMPS = .FALSE.
 USE_DMPS_SPECIAL = .FALSE.
/ 

&NML_ENV
 ENV_FILE = 'INOUT/HYDE/PC_2018-04-01/input/env180401.dat'
/ 

&NML_MCM
 MCM_FILE = 'INOUT/HYDE/PC_2018-04-01/input/voc180401.dat'
/ 

&NML_MODS
 MODS(1)   = 0  -1  1.00000d+00  5.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' ! TEMPK
 MODS(2)   = 0  -1  1.00000d+00  1.00000d+03  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' ! PRESSURE
 MODS(4)   = 0  -1  1.00000d+00  1.00000d-03  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! CONDENS_SINK
 MODS(7)   = 0  -1  1.00000d+00  3.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! ION_PROD_RATE
 MODS(8)   = 0  -1  1.00000d+00  3.00000d+06  1.00000d+02  1.00000d+07 1.320000d0 -0.285720d0 0.000000d0 0.000000d0 1.000000d0 '#' ! H2SO4
 MODS(9)   = 0  -1  1.00000d+00  1.00000d+09  1.00000d+02  1.00000d+11 1.200000d0 2.142900d0 0.000000d0 0.000000d0 1.000000d0 '#' ! NH3
/ 

&NML_MISC
 LAT = 65.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'First full chemistry runs from April 2018. '
 CH_ALBEDO = 0.2
 DMA_F = 0.0
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/ 

&NML_VAP
 VAP_LOGICAL = .TRUE.
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'ModelLib/Vapour_names_test.dat'
 VAP_PROPS = 'ModelLib/Vapour_properties_test.dat'
 VAP_ATOMS = 'ModelLib/O_C_test.dat'
/ 

&NML_CUSTOM
 SKIP_ACDC = .false.
 ACDC_ITERATIONS = 4
/ 

&NML_DIST
distribution1 = .false.   !MODELLING SCHOOL
distribution2 = .true.  !pontus version
/

&NML_use_testcase
Multi_compounds    = .true.
use_test_vapours  = .false.
/

&NML_PARALLEL
USE_OPENMP = .true.
/



# RAW_INPUT = &NML_DIST<br>distribution1 = .false.   !MODELLING SCHOOL<br>distribution2 = .true.  !pontus version<br>/<br><br>&NML_use_testcase<br>Multi_compounds    = .true.<br>use_test_vapours  = .false.<br>/<br><br>&NML_PARALLEL<br>USE_OPENMP = .true.<br>/<br>
# These settings are for the gui and not used by the model ------------------ 
# INPUT_SETTINGS = 'env_file:env<yy><mm><dd>.dat mcm_file:voc<yy><mm><dd>.dat dmps_file:/home/pecl/04-MALTE/dMalte/Malte_in/Box/April2018/filled_dmps/dm<yy><mm><dd>.sum extra_particles: stripRoot_env:.TRUE. stripRoot_mcm:.TRUE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.FALSE. indexRadioDate:.TRUE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#---------------------------------------------------------------------------- 

