
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-11 -> Julian Day: 101                                                              |
| ENV values from INOUT/PC_2018-04-11/input/env180411.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........NH3 will be read from column: 8                                                       |
|   :........DMA will be read from column: 2                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-11/input/voc180411.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-11/input/env180411.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180411.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting DMA from ppt                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying NH3 with: 0.000E+00                                                                |
| - Adding a constant to NH3, [in #/cm3]: 3.000E+08                                                |
| - Adding a constant to DMA, [in ppt]: 2.500E+00                                                  |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
|   :........In INITFILE; &NML_MODS (shift) <- modification of value.                              |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
|   :........In INITFILE; &NML_MODS (shift) <- modification of value.                              |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Using dmps_special:                                                                              |
|   :........Upper bins replaced from indices 22 to 60                                             |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     NH3 sensitivity test                                                                         |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-11/ZIISH                                           |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
| Mean GR nm/h 0.000E+00 for 1.480E+00-5.675E+00 nm                                                |
| Mean GR nm/h 0.000E+00 for 5.675E+00-1.926E+01 nm                                                |
| ACID C:    9.094E+02 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     3.000E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     4.824E+07 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+
 Trouble ahead:            1           1   10.000000000000000      mix conc:   8.4305517137476917E-013
 Trouble ahead:            1           1   20.000000000000000      mix conc:   5.4974818874051905E-011

+.Time: 00:10:00 ..................................................................................+
|   :........Replacing PSD with background particles from 2. measurement (row 3 in file)           |
| Mean GR nm/h 1.108E-01 for 1.480E+00-5.675E+00 nm                                                |
| Mean GR nm/h 7.144E-01 for 5.675E+00-1.926E+01 nm                                                |
| ACID C:    9.640E+04 [1/cm3]    sum(An)/A1 3.440E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     3.000E+08 [1/cm3]    J_NH3: 1.200E-07 [1/s/cm3]    sum(Nn)/N1 9.224E-06 []            |
| DMA C:     4.825E+07 [1/cm3]    J_DMA: 1.861E-06 [1/s/cm3]    J-total 1.981E-06 [1/s/cm3]        |
| Jion neutr 4.618E-08 [1/s/cm3]  Jion neg: 6.667E-09 [1/s/cm3] Jion pos: 6.718E-08 [1/s/cm3]      |
| C-sink:    2.678E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 5:07        Realtime/Modeltime:  232.31        |
 current integration time step   10.000000000000000     
+..................................................................................................+
