


                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-10 -> Julian Day: 100                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-10/input/env180410.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-10/input/voc180410.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-10/input/env180410.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180410.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Using dmps_special:                                                                              |
|   :........Upper bins replaced from 38 to 100                                                    |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-10/AMA2                                        |
+..................................................................................................+
| Initializing chemistry with INOUT/HYDE/PC_2018-04-10/AMA1/. This takes a while.                  |
| Initializing aerosols with INOUT/HYDE/PC_2018-04-10/AMA1/. This takes a while.                   |
 
+.Beginning simulation.............................................................................+
Starting simulation at: +.Time: 04:55:10 ..................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     9.520E-04 [/s]                                                                        |
| ACID C:    1.982E+05 [1/cm3]    sum(An)/A1 2.975E-03 []                                          |
| Temp:      2.702E+02 [K]        Pressure:  9.971E+04 [Pa]     Air_conc 2.672E+19 [1/cm3]         |
| NH3 C:     5.344E+07 [1/cm3]    J_NH3: 1.104E-05 [1/cm3]      sum(Nn)/N1 4.246E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.104E-05 [1/cm3]          |
| Jion neutr 7.201E-06 [1/s/cm3]  Jion neg: 5.190E-07 [1/s/cm3] Jion pos: 3.323E-06 [1/s/cm3]      |
| C-sink:    1.410E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 0:07        Realtime/Modeltime: 155.88         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     9.355E-04 [/s]                                                                        |
| ACID C:    3.226E+05 [1/cm3]    sum(An)/A1 2.591E-03 []                                          |
| Temp:      2.702E+02 [K]        Pressure:  9.970E+04 [Pa]     Air_conc 2.673E+19 [1/cm3]         |
| NH3 C:     5.345E+07 [1/cm3]    J_NH3: 2.669E-05 [1/cm3]      sum(Nn)/N1 4.360E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.669E-05 [1/cm3]          |
| Jion neutr 1.709E-05 [1/s/cm3]  Jion neg: 1.607E-06 [1/s/cm3] Jion pos: 7.997E-06 [1/s/cm3]      |
| C-sink:    1.479E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 0:39        Realtime/Modeltime: 132.71         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.453E-03 [/s]                                                                        |
| ACID C:    4.248E+05 [1/cm3]    sum(An)/A1 2.826E-03 []                                          |
| Temp:      2.701E+02 [K]        Pressure:  9.973E+04 [Pa]     Air_conc 2.674E+19 [1/cm3]         |
| NH3 C:     5.349E+07 [1/cm3]    J_NH3: 1.041E-04 [1/cm3]      sum(Nn)/N1 4.634E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.041E-04 [1/cm3]          |
| Jion neutr 6.982E-05 [1/s/cm3]  Jion neg: 7.184E-06 [1/s/cm3] Jion pos: 2.709E-05 [1/s/cm3]      |
| C-sink:    1.557E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 1:06        Realtime/Modeltime: 130.91         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.095E-03 [/s]                                                                        |
| ACID C:    5.048E+05 [1/cm3]    sum(An)/A1 2.938E-03 []                                          |
| Temp:      2.702E+02 [K]        Pressure:  9.976E+04 [Pa]     Air_conc 2.674E+19 [1/cm3]         |
| NH3 C:     5.349E+07 [1/cm3]    J_NH3: 2.806E-04 [1/cm3]      sum(Nn)/N1 4.866E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.806E-04 [1/cm3]          |
| Jion neutr 2.058E-04 [1/s/cm3]  Jion neg: 1.790E-05 [1/s/cm3] Jion pos: 5.692E-05 [1/s/cm3]      |
| C-sink:    1.642E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 130.11         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.044E-03 [/s]                                                                        |
| ACID C:    7.179E+05 [1/cm3]    sum(An)/A1 2.798E-03 []                                          |
| Temp:      2.703E+02 [K]        Pressure:  9.978E+04 [Pa]     Air_conc 2.674E+19 [1/cm3]         |
| NH3 C:     5.348E+07 [1/cm3]    J_NH3: 8.314E-04 [1/cm3]      sum(Nn)/N1 5.385E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.314E-04 [1/cm3]          |
| Jion neutr 6.461E-04 [1/s/cm3]  Jion neg: 5.305E-05 [1/s/cm3] Jion pos: 1.323E-04 [1/s/cm3]      |
| C-sink:    1.592E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 1:49        Realtime/Modeltime: 129.91         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.014E-03 [/s]                                                                        |
| ACID C:    9.480E+05 [1/cm3]    sum(An)/A1 2.953E-03 []                                          |
| Temp:      2.705E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.673E+19 [1/cm3]         |
| NH3 C:     5.346E+07 [1/cm3]    J_NH3: 2.624E-03 [1/cm3]      sum(Nn)/N1 6.279E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.624E-03 [1/cm3]          |
| Jion neutr 2.139E-03 [1/s/cm3]  Jion neg: 1.618E-04 [1/s/cm3] Jion pos: 3.229E-04 [1/s/cm3]      |
| C-sink:    1.545E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:48 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 129.75         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.001E-03 [/s]                                                                        |
| ACID C:    1.195E+06 [1/cm3]    sum(An)/A1 3.113E-03 []                                          |
| Temp:      2.707E+02 [K]        Pressure:  9.985E+04 [Pa]     Air_conc 2.672E+19 [1/cm3]         |
| NH3 C:     5.343E+07 [1/cm3]    J_NH3: 6.992E-03 [1/cm3]      sum(Nn)/N1 7.377E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.992E-03 [1/cm3]          |
| Jion neutr 5.935E-03 [1/s/cm3]  Jion neg: 3.940E-04 [1/s/cm3] Jion pos: 6.626E-04 [1/s/cm3]      |
| C-sink:    1.503E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:57 Est. time to finish (m:s) 2:19        Realtime/Modeltime: 129.94         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     9.431E-04 [/s]                                                                        |
| ACID C:    1.156E+06 [1/cm3]    sum(An)/A1 3.742E-03 []                                          |
| Temp:      2.709E+02 [K]        Pressure:  9.989E+04 [Pa]     Air_conc 2.670E+19 [1/cm3]         |
| NH3 C:     5.341E+07 [1/cm3]    J_NH3: 1.067E-02 [1/cm3]      sum(Nn)/N1 8.270E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.067E-02 [1/cm3]          |
| Jion neutr 9.231E-03 [1/s/cm3]  Jion neg: 5.287E-04 [1/s/cm3] Jion pos: 9.100E-04 [1/s/cm3]      |
| C-sink:    1.394E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:06 Est. time to finish (m:s) 2:31        Realtime/Modeltime: 130.33         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     8.682E-04 [/s]                                                                        |
| ACID C:    1.265E+06 [1/cm3]    sum(An)/A1 3.767E-03 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.991E+04 [Pa]     Air_conc 2.666E+19 [1/cm3]         |
| NH3 C:     5.332E+07 [1/cm3]    J_NH3: 1.372E-02 [1/cm3]      sum(Nn)/N1 8.868E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.372E-02 [1/cm3]          |
| Jion neutr 1.200E-02 [1/s/cm3]  Jion neg: 6.401E-04 [1/s/cm3] Jion pos: 1.081E-03 [1/s/cm3]      |
| C-sink:    1.315E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 2:41        Realtime/Modeltime: 130.49         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     8.417E-04 [/s]                                                                        |
| ACID C:    1.524E+06 [1/cm3]    sum(An)/A1 3.641E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.994E+04 [Pa]     Air_conc 2.663E+19 [1/cm3]         |
| NH3 C:     5.327E+07 [1/cm3]    J_NH3: 2.010E-02 [1/cm3]      sum(Nn)/N1 9.777E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.010E-02 [1/cm3]          |
| Jion neutr 1.764E-02 [1/s/cm3]  Jion neg: 9.826E-04 [1/s/cm3] Jion pos: 1.477E-03 [1/s/cm3]      |
| C-sink:    1.265E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 2:49        Realtime/Modeltime: 130.50         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     7.728E-04 [/s]                                                                        |
| ACID C:    1.769E+06 [1/cm3]    sum(An)/A1 3.800E-03 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  9.996E+04 [Pa]     Air_conc 2.659E+19 [1/cm3]         |
| NH3 C:     1.567E+08 [1/cm3]    J_NH3: 5.425E-02 [1/cm3]      sum(Nn)/N1 3.958E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.425E-02 [1/cm3]          |
| Jion neutr 4.875E-02 [1/s/cm3]  Jion neg: 2.526E-03 [1/s/cm3] Jion pos: 2.974E-03 [1/s/cm3]      |
| C-sink:    1.182E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 2:57        Realtime/Modeltime: 130.32         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     6.820E-04 [/s]                                                                        |
| ACID C:    1.941E+06 [1/cm3]    sum(An)/A1 4.121E-03 []                                          |
| Temp:      2.729E+02 [K]        Pressure:  9.998E+04 [Pa]     Air_conc 2.654E+19 [1/cm3]         |
| NH3 C:     1.003E+08 [1/cm3]    J_NH3: 1.157E-01 [1/cm3]      sum(Nn)/N1 7.136E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.157E-01 [1/cm3]          |
| Jion neutr 1.083E-01 [1/s/cm3]  Jion neg: 3.299E-03 [1/s/cm3] Jion pos: 4.040E-03 [1/s/cm3]      |
| C-sink:    1.086E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:43 Est. time to finish (m:s) 3:03        Realtime/Modeltime: 130.22         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     6.369E-04 [/s]                                                                        |
| ACID C:    2.040E+06 [1/cm3]    sum(An)/A1 4.125E-03 []                                          |
| Temp:      2.736E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.648E+19 [1/cm3]         |
| NH3 C:     5.296E+07 [1/cm3]    J_NH3: 6.714E-02 [1/cm3]      sum(Nn)/N1 1.359E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.714E-02 [1/cm3]          |
| Jion neutr 6.170E-02 [1/s/cm3]  Jion neg: 2.316E-03 [1/s/cm3] Jion pos: 3.131E-03 [1/s/cm3]      |
| C-sink:    9.752E-04 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:53 Est. time to finish (m:s) 3:08        Realtime/Modeltime: 129.97         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     6.795E-04 [/s]                                                                        |
| ACID C:    2.288E+06 [1/cm3]    sum(An)/A1 3.778E-03 []                                          |
| Temp:      2.741E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.643E+19 [1/cm3]         |
| NH3 C:     5.287E+07 [1/cm3]    J_NH3: 5.546E-02 [1/cm3]      sum(Nn)/N1 1.367E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.546E-02 [1/cm3]          |
| Jion neutr 4.973E-02 [1/s/cm3]  Jion neg: 2.560E-03 [1/s/cm3] Jion pos: 3.165E-03 [1/s/cm3]      |
| C-sink:    1.058E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:02 Est. time to finish (m:s) 3:12        Realtime/Modeltime: 129.96         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     6.912E-04 [/s]                                                                        |
| ACID C:    2.416E+06 [1/cm3]    sum(An)/A1 3.540E-03 []                                          |
| Temp:      2.745E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.641E+19 [1/cm3]         |
| NH3 C:     5.282E+07 [1/cm3]    J_NH3: 5.102E-02 [1/cm3]      sum(Nn)/N1 1.340E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.102E-02 [1/cm3]          |
| Jion neutr 4.536E-02 [1/s/cm3]  Jion neg: 2.596E-03 [1/s/cm3] Jion pos: 3.069E-03 [1/s/cm3]      |
| C-sink:    1.080E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:11 Est. time to finish (m:s) 3:14        Realtime/Modeltime: 130.03         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     6.800E-04 [/s]                                                                        |
| ACID C:    2.422E+06 [1/cm3]    sum(An)/A1 3.491E-03 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.271E+07 [1/cm3]    J_NH3: 4.610E-02 [1/cm3]      sum(Nn)/N1 1.322E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.610E-02 [1/cm3]          |
| Jion neutr 4.074E-02 [1/s/cm3]  Jion neg: 2.478E-03 [1/s/cm3] Jion pos: 2.881E-03 [1/s/cm3]      |
| C-sink:    1.036E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:20 Est. time to finish (m:s) 3:16        Realtime/Modeltime: 130.00         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     6.296E-04 [/s]                                                                        |
| ACID C:    2.470E+06 [1/cm3]    sum(An)/A1 3.385E-03 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.632E+19 [1/cm3]         |
| NH3 C:     5.265E+07 [1/cm3]    J_NH3: 4.242E-02 [1/cm3]      sum(Nn)/N1 1.302E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.242E-02 [1/cm3]          |
| Jion neutr 3.728E-02 [1/s/cm3]  Jion neg: 2.410E-03 [1/s/cm3] Jion pos: 2.737E-03 [1/s/cm3]      |
| C-sink:    1.024E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 3:18        Realtime/Modeltime: 130.02         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     6.717E-04 [/s]                                                                        |
| ACID C:    2.600E+06 [1/cm3]    sum(An)/A1 3.127E-03 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.628E+19 [1/cm3]         |
| NH3 C:     5.255E+07 [1/cm3]    J_NH3: 3.820E-02 [1/cm3]      sum(Nn)/N1 1.260E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.820E-02 [1/cm3]          |
| Jion neutr 3.339E-02 [1/s/cm3]  Jion neg: 2.301E-03 [1/s/cm3] Jion pos: 2.513E-03 [1/s/cm3]      |
| C-sink:    1.053E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:39 Est. time to finish (m:s) 3:18        Realtime/Modeltime: 130.04         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     7.290E-04 [/s]                                                                        |
| ACID C:    2.812E+06 [1/cm3]    sum(An)/A1 2.814E-03 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.625E+19 [1/cm3]         |
| NH3 C:     5.251E+07 [1/cm3]    J_NH3: 3.680E-02 [1/cm3]      sum(Nn)/N1 1.218E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.680E-02 [1/cm3]          |
| Jion neutr 3.212E-02 [1/s/cm3]  Jion neg: 2.290E-03 [1/s/cm3] Jion pos: 2.395E-03 [1/s/cm3]      |
| C-sink:    1.130E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:48 Est. time to finish (m:s) 3:19        Realtime/Modeltime: 129.99         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     7.690E-04 [/s]                                                                        |
| ACID C:    3.172E+06 [1/cm3]    sum(An)/A1 2.475E-03 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.625E+19 [1/cm3]         |
| NH3 C:     5.250E+07 [1/cm3]    J_NH3: 3.965E-02 [1/cm3]      sum(Nn)/N1 1.195E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.965E-02 [1/cm3]          |
| Jion neutr 3.476E-02 [1/s/cm3]  Jion neg: 2.456E-03 [1/s/cm3] Jion pos: 2.432E-03 [1/s/cm3]      |
| C-sink:    1.232E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:57 Est. time to finish (m:s) 3:18        Realtime/Modeltime: 129.85         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     8.307E-04 [/s]                                                                        |
| ACID C:    3.400E+06 [1/cm3]    sum(An)/A1 2.260E-03 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.624E+19 [1/cm3]         |
| NH3 C:     5.248E+07 [1/cm3]    J_NH3: 3.992E-02 [1/cm3]      sum(Nn)/N1 1.161E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.992E-02 [1/cm3]          |
| Jion neutr 3.507E-02 [1/s/cm3]  Jion neg: 2.484E-03 [1/s/cm3] Jion pos: 2.367E-03 [1/s/cm3]      |
| C-sink:    1.336E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:07 Est. time to finish (m:s) 3:17        Realtime/Modeltime: 129.82         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     9.004E-04 [/s]                                                                        |
| ACID C:    3.498E+06 [1/cm3]    sum(An)/A1 2.088E-03 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.621E+19 [1/cm3]         |
| NH3 C:     5.242E+07 [1/cm3]    J_NH3: 3.626E-02 [1/cm3]      sum(Nn)/N1 1.103E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.626E-02 [1/cm3]          |
| Jion neutr 3.185E-02 [1/s/cm3]  Jion neg: 2.283E-03 [1/s/cm3] Jion pos: 2.120E-03 [1/s/cm3]      |
| C-sink:    1.441E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:16 Est. time to finish (m:s) 3:16        Realtime/Modeltime: 129.84         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     8.754E-04 [/s]                                                                        |
| ACID C:    3.559E+06 [1/cm3]    sum(An)/A1 1.980E-03 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.616E+19 [1/cm3]         |
| NH3 C:     5.349E+07 [1/cm3]    J_NH3: 3.241E-02 [1/cm3]      sum(Nn)/N1 1.041E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.241E-02 [1/cm3]          |
| Jion neutr 2.841E-02 [1/s/cm3]  Jion neg: 2.096E-03 [1/s/cm3] Jion pos: 1.908E-03 [1/s/cm3]      |
| C-sink:    1.425E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:25 Est. time to finish (m:s) 3:14        Realtime/Modeltime: 129.78         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     8.859E-04 [/s]                                                                        |
| ACID C:    3.448E+06 [1/cm3]    sum(An)/A1 1.979E-03 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.615E+19 [1/cm3]         |
| NH3 C:     5.230E+07 [1/cm3]    J_NH3: 2.767E-02 [1/cm3]      sum(Nn)/N1 1.032E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.767E-02 [1/cm3]          |
| Jion neutr 2.403E-02 [1/s/cm3]  Jion neg: 1.904E-03 [1/s/cm3] Jion pos: 1.732E-03 [1/s/cm3]      |
| C-sink:    1.429E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:34 Est. time to finish (m:s) 3:12        Realtime/Modeltime: 129.82         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     9.149E-04 [/s]                                                                        |
| ACID C:    3.164E+06 [1/cm3]    sum(An)/A1 2.039E-03 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.614E+19 [1/cm3]         |
| NH3 C:     5.227E+07 [1/cm3]    J_NH3: 2.301E-02 [1/cm3]      sum(Nn)/N1 9.895E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.301E-02 [1/cm3]          |
| Jion neutr 1.991E-02 [1/s/cm3]  Jion neg: 1.611E-03 [1/s/cm3] Jion pos: 1.494E-03 [1/s/cm3]      |
| C-sink:    1.453E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:44 Est. time to finish (m:s) 3:09        Realtime/Modeltime: 129.78         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     9.274E-04 [/s]                                                                        |
| ACID C:    2.241E+06 [1/cm3]    sum(An)/A1 2.367E-03 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.218E+07 [1/cm3]    J_NH3: 1.178E-02 [1/cm3]      sum(Nn)/N1 8.645E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.178E-02 [1/cm3]          |
| Jion neutr 9.989E-03 [1/s/cm3]  Jion neg: 8.960E-04 [1/s/cm3] Jion pos: 8.901E-04 [1/s/cm3]      |
| C-sink:    1.492E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:53 Est. time to finish (m:s) 3:06        Realtime/Modeltime: 129.80         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.010E-03 [/s]                                                                        |
| ACID C:    1.921E+06 [1/cm3]    sum(An)/A1 2.206E-03 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.221E+07 [1/cm3]    J_NH3: 6.320E-03 [1/cm3]      sum(Nn)/N1 7.440E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.320E-03 [1/cm3]          |
| Jion neutr 5.311E-03 [1/s/cm3]  Jion neg: 4.982E-04 [1/s/cm3] Jion pos: 5.110E-04 [1/s/cm3]      |
| C-sink:    1.533E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:02 Est. time to finish (m:s) 3:03        Realtime/Modeltime: 129.71         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.001E-03 [/s]                                                                        |
| ACID C:    2.202E+06 [1/cm3]    sum(An)/A1 1.989E-03 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.214E+07 [1/cm3]    J_NH3: 8.388E-03 [1/cm3]      sum(Nn)/N1 7.560E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.388E-03 [1/cm3]          |
| Jion neutr 7.249E-03 [1/s/cm3]  Jion neg: 5.650E-04 [1/s/cm3] Jion pos: 5.740E-04 [1/s/cm3]      |
| C-sink:    1.577E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:12 Est. time to finish (m:s) 3:00        Realtime/Modeltime: 129.60         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.057E-03 [/s]                                                                        |
| ACID C:    2.025E+06 [1/cm3]    sum(An)/A1 2.017E-03 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.220E+07 [1/cm3]    J_NH3: 5.486E-03 [1/cm3]      sum(Nn)/N1 7.147E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.486E-03 [1/cm3]          |
| Jion neutr 4.542E-03 [1/s/cm3]  Jion neg: 4.655E-04 [1/s/cm3] Jion pos: 4.789E-04 [1/s/cm3]      |
| C-sink:    1.691E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:21 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 129.60         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.069E-03 [/s]                                                                        |
| ACID C:    1.830E+06 [1/cm3]    sum(An)/A1 2.007E-03 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.220E+07 [1/cm3]    J_NH3: 3.950E-03 [1/cm3]      sum(Nn)/N1 6.679E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.950E-03 [1/cm3]          |
| Jion neutr 3.233E-03 [1/s/cm3]  Jion neg: 3.503E-04 [1/s/cm3] Jion pos: 3.672E-04 [1/s/cm3]      |
| C-sink:    1.733E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:30 Est. time to finish (m:s) 2:52        Realtime/Modeltime: 129.66         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.112E-03 [/s]                                                                        |
| ACID C:    1.619E+06 [1/cm3]    sum(An)/A1 2.014E-03 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     5.206E+07 [1/cm3]    J_NH3: 2.586E-03 [1/cm3]      sum(Nn)/N1 6.251E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.586E-03 [1/cm3]          |
| Jion neutr 2.097E-03 [1/s/cm3]  Jion neg: 2.404E-04 [1/s/cm3] Jion pos: 2.481E-04 [1/s/cm3]      |
| C-sink:    1.707E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:39 Est. time to finish (m:s) 2:47        Realtime/Modeltime: 129.64         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.097E-03 [/s]                                                                        |
| ACID C:    1.474E+06 [1/cm3]    sum(An)/A1 2.002E-03 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     5.209E+07 [1/cm3]    J_NH3: 1.817E-03 [1/cm3]      sum(Nn)/N1 5.920E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.817E-03 [1/cm3]          |
| Jion neutr 1.445E-03 [1/s/cm3]  Jion neg: 1.795E-04 [1/s/cm3] Jion pos: 1.922E-04 [1/s/cm3]      |
| C-sink:    1.760E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:49 Est. time to finish (m:s) 2:43        Realtime/Modeltime: 129.67         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.108E-03 [/s]                                                                        |
| ACID C:    1.295E+06 [1/cm3]    sum(An)/A1 2.043E-03 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.214E+07 [1/cm3]    J_NH3: 1.276E-03 [1/cm3]      sum(Nn)/N1 5.619E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.276E-03 [1/cm3]          |
| Jion neutr 1.000E-03 [1/s/cm3]  Jion neg: 1.297E-04 [1/s/cm3] Jion pos: 1.466E-04 [1/s/cm3]      |
| C-sink:    1.781E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:58 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 129.61         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.155E-03 [/s]                                                                        |
| ACID C:    1.082E+06 [1/cm3]    sum(An)/A1 2.103E-03 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     5.208E+07 [1/cm3]    J_NH3: 7.982E-04 [1/cm3]      sum(Nn)/N1 5.295E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.982E-04 [1/cm3]          |
| Jion neutr 6.239E-04 [1/s/cm3]  Jion neg: 8.074E-05 [1/s/cm3] Jion pos: 9.356E-05 [1/s/cm3]      |
| C-sink:    1.767E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:07 Est. time to finish (m:s) 2:33        Realtime/Modeltime: 129.60         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.227E-03 [/s]                                                                        |
| ACID C:    8.872E+05 [1/cm3]    sum(An)/A1 2.114E-03 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.211E+07 [1/cm3]    J_NH3: 4.393E-04 [1/cm3]      sum(Nn)/N1 4.914E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.393E-04 [1/cm3]          |
| Jion neutr 3.403E-04 [1/s/cm3]  Jion neg: 4.419E-05 [1/s/cm3] Jion pos: 5.483E-05 [1/s/cm3]      |
| C-sink:    1.816E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:17 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 129.59         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.239E-03 [/s]                                                                        |
| ACID C:    7.660E+05 [1/cm3]    sum(An)/A1 1.996E-03 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     5.211E+07 [1/cm3]    J_NH3: 2.337E-04 [1/cm3]      sum(Nn)/N1 4.571E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.337E-04 [1/cm3]          |
| Jion neutr 1.810E-04 [1/s/cm3]  Jion neg: 2.280E-05 [1/s/cm3] Jion pos: 2.984E-05 [1/s/cm3]      |
| C-sink:    1.863E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:26 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 129.50         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.252E-03 [/s]                                                                        |
| ACID C:    7.180E+05 [1/cm3]    sum(An)/A1 1.912E-03 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.211E+07 [1/cm3]    J_NH3: 1.450E-04 [1/cm3]      sum(Nn)/N1 4.396E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.450E-04 [1/cm3]          |
| Jion neutr 1.089E-04 [1/s/cm3]  Jion neg: 1.520E-05 [1/s/cm3] Jion pos: 2.098E-05 [1/s/cm3]      |
| C-sink:    1.903E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:35 Est. time to finish (m:s) 2:18        Realtime/Modeltime: 129.47         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.284E-03 [/s]                                                                        |
| ACID C:    6.163E+05 [1/cm3]    sum(An)/A1 1.949E-03 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.213E+07 [1/cm3]    J_NH3: 9.077E-05 [1/cm3]      sum(Nn)/N1 4.248E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.077E-05 [1/cm3]          |
| Jion neutr 6.658E-05 [1/s/cm3]  Jion neg: 9.826E-06 [1/s/cm3] Jion pos: 1.436E-05 [1/s/cm3]      |
| C-sink:    1.921E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:45 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 129.46         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.300E-03 [/s]                                                                        |
| ACID C:    5.354E+05 [1/cm3]    sum(An)/A1 1.917E-03 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.219E+07 [1/cm3]    J_NH3: 5.414E-05 [1/cm3]      sum(Nn)/N1 4.095E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.414E-05 [1/cm3]          |
| Jion neutr 3.947E-05 [1/s/cm3]  Jion neg: 5.666E-06 [1/s/cm3] Jion pos: 9.009E-06 [1/s/cm3]      |
| C-sink:    1.935E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 5:54 Est. time to finish (m:s) 2:07        Realtime/Modeltime: 129.45         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.289E-03 [/s]                                                                        |
| ACID C:    4.753E+05 [1/cm3]    sum(An)/A1 1.907E-03 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     5.221E+07 [1/cm3]    J_NH3: 3.407E-05 [1/cm3]      sum(Nn)/N1 3.994E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.407E-05 [1/cm3]          |
| Jion neutr 2.435E-05 [1/s/cm3]  Jion neg: 3.547E-06 [1/s/cm3] Jion pos: 6.178E-06 [1/s/cm3]      |
| C-sink:    1.948E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:03 Est. time to finish (m:s) 2:01        Realtime/Modeltime: 129.52         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.338E-03 [/s]                                                                        |
| ACID C:    4.272E+05 [1/cm3]    sum(An)/A1 1.876E-03 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.616E+19 [1/cm3]         |
| NH3 C:     5.232E+07 [1/cm3]    J_NH3: 2.236E-05 [1/cm3]      sum(Nn)/N1 3.869E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.236E-05 [1/cm3]          |
| Jion neutr 1.562E-05 [1/s/cm3]  Jion neg: 2.291E-06 [1/s/cm3] Jion pos: 4.449E-06 [1/s/cm3]      |
| C-sink:    2.015E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:12 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 129.50         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.382E-03 [/s]                                                                        |
| ACID C:    4.007E+05 [1/cm3]    sum(An)/A1 1.797E-03 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     5.239E+07 [1/cm3]    J_NH3: 1.556E-05 [1/cm3]      sum(Nn)/N1 3.761E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.556E-05 [1/cm3]          |
| Jion neutr 1.072E-05 [1/s/cm3]  Jion neg: 1.546E-06 [1/s/cm3] Jion pos: 3.288E-06 [1/s/cm3]      |
| C-sink:    2.066E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:22 Est. time to finish (m:s) 1:49        Realtime/Modeltime: 129.52         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.411E-03 [/s]                                                                        |
| ACID C:    3.958E+05 [1/cm3]    sum(An)/A1 1.789E-03 []                                          |
| Temp:      2.774E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.625E+19 [1/cm3]         |
| NH3 C:     5.251E+07 [1/cm3]    J_NH3: 1.381E-05 [1/cm3]      sum(Nn)/N1 3.722E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.381E-05 [1/cm3]          |
| Jion neutr 9.107E-06 [1/s/cm3]  Jion neg: 1.403E-06 [1/s/cm3] Jion pos: 3.302E-06 [1/s/cm3]      |
| C-sink:    2.102E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:31 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 129.52         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.440E-03 [/s]                                                                        |
| ACID C:    3.914E+05 [1/cm3]    sum(An)/A1 1.794E-03 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.633E+19 [1/cm3]         |
| NH3 C:     5.266E+07 [1/cm3]    J_NH3: 1.404E-05 [1/cm3]      sum(Nn)/N1 3.680E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.404E-05 [1/cm3]          |
| Jion neutr 9.070E-06 [1/s/cm3]  Jion neg: 1.410E-06 [1/s/cm3] Jion pos: 3.562E-06 [1/s/cm3]      |
| C-sink:    2.155E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:40 Est. time to finish (m:s) 1:36        Realtime/Modeltime: 129.55         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.480E-03 [/s]                                                                        |
| ACID C:    3.573E+05 [1/cm3]    sum(An)/A1 1.890E-03 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     5.278E+07 [1/cm3]    J_NH3: 1.399E-05 [1/cm3]      sum(Nn)/N1 3.645E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.399E-05 [1/cm3]          |
| Jion neutr 9.034E-06 [1/s/cm3]  Jion neg: 1.323E-06 [1/s/cm3] Jion pos: 3.633E-06 [1/s/cm3]      |
| C-sink:    2.176E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:49 Est. time to finish (m:s) 1:30        Realtime/Modeltime: 129.67         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.474E-03 [/s]                                                                        |
| ACID C:    2.937E+05 [1/cm3]    sum(An)/A1 1.955E-03 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     5.288E+07 [1/cm3]    J_NH3: 9.707E-06 [1/cm3]      sum(Nn)/N1 3.575E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.707E-06 [1/cm3]          |
| Jion neutr 6.474E-06 [1/s/cm3]  Jion neg: 7.967E-07 [1/s/cm3] Jion pos: 2.437E-06 [1/s/cm3]      |
| C-sink:    2.171E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 6:58 Est. time to finish (m:s) 1:23        Realtime/Modeltime: 129.83         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.519E-03 [/s]                                                                        |
| ACID C:    2.453E+05 [1/cm3]    sum(An)/A1 1.882E-03 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 5.375E-06 [1/cm3]      sum(Nn)/N1 3.427E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.375E-06 [1/cm3]          |
| Jion neutr 3.689E-06 [1/s/cm3]  Jion neg: 3.756E-07 [1/s/cm3] Jion pos: 1.310E-06 [1/s/cm3]      |
| C-sink:    2.269E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:07 Est. time to finish (m:s) 1:17        Realtime/Modeltime: 129.91         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.526E-03 [/s]                                                                        |
| ACID C:    2.082E+05 [1/cm3]    sum(An)/A1 1.743E-03 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     5.301E+07 [1/cm3]    J_NH3: 2.517E-06 [1/cm3]      sum(Nn)/N1 3.294E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.517E-06 [1/cm3]          |
| Jion neutr 1.772E-06 [1/s/cm3]  Jion neg: 1.511E-07 [1/s/cm3] Jion pos: 5.932E-07 [1/s/cm3]      |
| C-sink:    2.330E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:16 Est. time to finish (m:s) 1:10        Realtime/Modeltime: 129.95         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.617E-03 [/s]                                                                        |
| ACID C:    1.825E+05 [1/cm3]    sum(An)/A1 1.684E-03 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.306E+07 [1/cm3]    J_NH3: 1.228E-06 [1/cm3]      sum(Nn)/N1 3.227E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.228E-06 [1/cm3]          |
| Jion neutr 8.427E-07 [1/s/cm3]  Jion neg: 6.912E-08 [1/s/cm3] Jion pos: 3.164E-07 [1/s/cm3]      |
| C-sink:    2.356E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:25 Est. time to finish (m:s) 1:03        Realtime/Modeltime: 130.04         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.594E-03 [/s]                                                                        |
| ACID C:    2.087E+05 [1/cm3]    sum(An)/A1 1.526E-03 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.659E+19 [1/cm3]         |
| NH3 C:     5.318E+07 [1/cm3]    J_NH3: 9.764E-07 [1/cm3]      sum(Nn)/N1 3.180E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.764E-07 [1/cm3]          |
| Jion neutr 6.170E-07 [1/s/cm3]  Jion neg: 6.024E-08 [1/s/cm3] Jion pos: 2.992E-07 [1/s/cm3]      |
| C-sink:    2.420E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:33 Est. time to finish (m:s) 0:56        Realtime/Modeltime: 130.19         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.672E-03 [/s]                                                                        |
| ACID C:    2.018E+05 [1/cm3]    sum(An)/A1 1.647E-03 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.660E+19 [1/cm3]         |
| NH3 C:     5.320E+07 [1/cm3]    J_NH3: 1.453E-06 [1/cm3]      sum(Nn)/N1 3.170E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.453E-06 [1/cm3]          |
| Jion neutr 9.219E-07 [1/s/cm3]  Jion neg: 8.626E-08 [1/s/cm3] Jion pos: 4.451E-07 [1/s/cm3]      |
| C-sink:    2.488E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:43 Est. time to finish (m:s) 0:49        Realtime/Modeltime: 130.20         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.754E-03 [/s]                                                                        |
| ACID C:    1.616E+05 [1/cm3]    sum(An)/A1 1.651E-03 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.723E+07 [1/cm3]    J_NH3: 1.087E-06 [1/cm3]      sum(Nn)/N1 2.878E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.087E-06 [1/cm3]          |
| Jion neutr 7.532E-07 [1/s/cm3]  Jion neg: 5.093E-08 [1/s/cm3] Jion pos: 2.833E-07 [1/s/cm3]      |
| C-sink:    2.559E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 7:52 Est. time to finish (m:s) 0:42        Realtime/Modeltime: 130.20         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.652E-03 [/s]                                                                        |
| ACID C:    1.537E+05 [1/cm3]    sum(An)/A1 1.564E-03 []                                          |
| Temp:      2.737E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.667E+19 [1/cm3]         |
| NH3 C:     5.333E+07 [1/cm3]    J_NH3: 5.806E-07 [1/cm3]      sum(Nn)/N1 3.095E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.806E-07 [1/cm3]          |
| Jion neutr 4.008E-07 [1/s/cm3]  Jion neg: 2.530E-08 [1/s/cm3] Jion pos: 1.545E-07 [1/s/cm3]      |
| C-sink:    2.441E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:01 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 130.20         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.642E-03 [/s]                                                                        |
| ACID C:    1.767E+05 [1/cm3]    sum(An)/A1 1.462E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     7.090E+07 [1/cm3]    J_NH3: 5.369E-07 [1/cm3]      sum(Nn)/N1 2.347E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.369E-07 [1/cm3]          |
| Jion neutr 3.329E-07 [1/s/cm3]  Jion neg: 2.608E-08 [1/s/cm3] Jion pos: 1.779E-07 [1/s/cm3]      |
| C-sink:    2.548E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:10 Est. time to finish (m:s) 0:28        Realtime/Modeltime: 130.20         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     1.995E-03 [/s]                                                                        |
| ACID C:    2.305E+05 [1/cm3]    sum(An)/A1 1.306E-03 []                                          |
| Temp:      2.727E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.677E+19 [1/cm3]         |
| NH3 C:     5.353E+07 [1/cm3]    J_NH3: 1.047E-06 [1/cm3]      sum(Nn)/N1 2.877E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.047E-06 [1/cm3]          |
| Jion neutr 6.592E-07 [1/s/cm3]  Jion neg: 5.971E-08 [1/s/cm3] Jion pos: 3.278E-07 [1/s/cm3]      |
| C-sink:    2.914E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:19 Est. time to finish (m:s) 0:21        Realtime/Modeltime: 130.26         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     2.068E-03 [/s]                                                                        |
| ACID C:    2.906E+05 [1/cm3]    sum(An)/A1 1.287E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.678E+19 [1/cm3]         |
| NH3 C:     1.612E+08 [1/cm3]    J_NH3: 4.562E-06 [1/cm3]      sum(Nn)/N1 9.890E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.562E-06 [1/cm3]          |
| Jion neutr 3.257E-06 [1/s/cm3]  Jion neg: 2.449E-07 [1/s/cm3] Jion pos: 1.060E-06 [1/s/cm3]      |
| C-sink:    3.018E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:28 Est. time to finish (m:s) 0:14        Realtime/Modeltime: 130.34         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     2.402E-03 [/s]                                                                        |
| ACID C:    3.088E+05 [1/cm3]    sum(An)/A1 1.350E-03 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     2.094E+08 [1/cm3]    J_NH3: 1.146E-05 [1/cm3]      sum(Nn)/N1 7.564E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.146E-05 [1/cm3]          |
| Jion neutr 8.727E-06 [1/s/cm3]  Jion neg: 5.714E-07 [1/s/cm3] Jion pos: 2.161E-06 [1/s/cm3]      |
| C-sink:    3.207E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:37 Est. time to finish (m:s) 0:07        Realtime/Modeltime: 130.33         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Reading in background particles partially                                                        |
|   :........Highband lower limit: 38                                                              |
| CS SA:     2.551E-03 [/s]                                                                        |
| ACID C:    2.851E+05 [1/cm3]    sum(An)/A1 1.190E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     5.360E+07 [1/cm3]    J_NH3: 7.377E-06 [1/cm3]      sum(Nn)/N1 2.614E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.377E-06 [1/cm3]          |
| Jion neutr 6.096E-06 [1/s/cm3]  Jion neg: 2.817E-07 [1/s/cm3] Jion pos: 9.993E-07 [1/s/cm3]      |
| C-sink:    3.478E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 8:47 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 130.34         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
