
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-18/input/PC_2018-04-18_A1.conf....+
| Date: 2018-04-18 -> Julian Day: 108                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-18/input/env180418.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-18/input/voc180418.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-18/input/env180418.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180418.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-18/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     0.000E+00 [/s]                                                                        |
| ACID C:   -5.965E+03 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.837E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 0.000E+00 [1/cm3]          |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.703E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     7.320E-03 [/s]                                                                        |
| ACID C:    3.808E+04 [1/cm3]    sum(An)/A1 5.820E-05 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.953E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.213E+07 [1/cm3]    J_NH3: 4.330E-16 [1/cm3]      sum(Nn)/N1 4.603E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.330E-16 [1/cm3]          |
| Jion neutr 1.872E-17 [1/s/cm3]  Jion neg: 2.960E-17 [1/s/cm3] Jion pos: 3.847E-16 [1/s/cm3]      |
| C-sink:    1.676E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:08        Realtime/Modeltime: 451.83         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     7.536E-03 [/s]                                                                        |
| ACID C:    5.287E+04 [1/cm3]    sum(An)/A1 6.365E-05 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.211E+07 [1/cm3]    J_NH3: 7.784E-15 [1/cm3]      sum(Nn)/N1 4.668E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.784E-15 [1/cm3]          |
| Jion neutr 9.775E-16 [1/s/cm3]  Jion neg: 9.500E-16 [1/s/cm3] Jion pos: 5.857E-15 [1/s/cm3]      |
| C-sink:    1.662E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 3:01        Realtime/Modeltime: 462.28         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.479E-03 [/s]                                                                        |
| ACID C:    3.840E+04 [1/cm3]    sum(An)/A1 6.381E-05 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.957E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.212E+07 [1/cm3]    J_NH3: 1.647E-15 [1/cm3]      sum(Nn)/N1 4.659E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.647E-15 [1/cm3]          |
| Jion neutr 1.878E-16 [1/s/cm3]  Jion neg: 1.655E-16 [1/s/cm3] Jion pos: 1.293E-15 [1/s/cm3]      |
| C-sink:    1.662E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 470.34         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.485E-03 [/s]                                                                        |
| ACID C:    4.342E+04 [1/cm3]    sum(An)/A1 6.730E-05 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.958E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     7.155E+07 [1/cm3]    J_NH3: 3.902E-15 [1/cm3]      sum(Nn)/N1 3.736E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.902E-15 [1/cm3]          |
| Jion neutr 3.097E-16 [1/s/cm3]  Jion neg: 3.056E-16 [1/s/cm3] Jion pos: 3.287E-15 [1/s/cm3]      |
| C-sink:    1.647E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 2:55        Realtime/Modeltime: 465.65         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.489E-03 [/s]                                                                        |
| ACID C:    4.040E+04 [1/cm3]    sum(An)/A1 6.661E-05 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.960E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     5.216E+07 [1/cm3]    J_NH3: 2.265E-15 [1/cm3]      sum(Nn)/N1 4.814E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.265E-15 [1/cm3]          |
| Jion neutr 2.522E-16 [1/s/cm3]  Jion neg: 2.231E-16 [1/s/cm3] Jion pos: 1.790E-15 [1/s/cm3]      |
| C-sink:    1.618E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 456.26         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.493E-03 [/s]                                                                        |
| ACID C:    2.933E+04 [1/cm3]    sum(An)/A1 7.009E-05 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.960E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.219E+07 [1/cm3]    J_NH3: 5.887E-16 [1/cm3]      sum(Nn)/N1 4.951E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.887E-16 [1/cm3]          |
| Jion neutr 5.757E-17 [1/s/cm3]  Jion neg: 4.612E-17 [1/s/cm3] Jion pos: 4.850E-16 [1/s/cm3]      |
| C-sink:    1.581E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 448.19         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.497E-03 [/s]                                                                        |
| ACID C:    3.255E+04 [1/cm3]    sum(An)/A1 6.855E-05 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.962E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     5.227E+07 [1/cm3]    J_NH3: 7.820E-16 [1/cm3]      sum(Nn)/N1 4.929E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.820E-16 [1/cm3]          |
| Jion neutr 5.931E-17 [1/s/cm3]  Jion neg: 5.686E-17 [1/s/cm3] Jion pos: 6.659E-16 [1/s/cm3]      |
| C-sink:    1.588E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 2:52        Realtime/Modeltime: 453.17         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.501E-03 [/s]                                                                        |
| ACID C:    3.545E+04 [1/cm3]    sum(An)/A1 6.939E-05 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.963E+04 [Pa]     Air_conc 2.615E+19 [1/cm3]         |
| NH3 C:     5.231E+07 [1/cm3]    J_NH3: 1.365E-15 [1/cm3]      sum(Nn)/N1 4.956E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.365E-15 [1/cm3]          |
| Jion neutr 1.094E-16 [1/s/cm3]  Jion neg: 1.063E-16 [1/s/cm3] Jion pos: 1.150E-15 [1/s/cm3]      |
| C-sink:    1.580E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 2:47        Realtime/Modeltime: 457.60         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.506E-03 [/s]                                                                        |
| ACID C:    3.803E+04 [1/cm3]    sum(An)/A1 7.150E-05 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.964E+04 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     5.235E+07 [1/cm3]    J_NH3: 2.292E-15 [1/cm3]      sum(Nn)/N1 5.046E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.292E-15 [1/cm3]          |
| Jion neutr 1.972E-16 [1/s/cm3]  Jion neg: 1.871E-16 [1/s/cm3] Jion pos: 1.908E-15 [1/s/cm3]      |
| C-sink:    1.557E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 2:44        Realtime/Modeltime: 458.40         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.512E-03 [/s]                                                                        |
| ACID C:    3.383E+04 [1/cm3]    sum(An)/A1 7.380E-05 []                                          |
| Temp:      2.756E+02 [K]        Pressure:  9.967E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     5.239E+07 [1/cm3]    J_NH3: 1.684E-15 [1/cm3]      sum(Nn)/N1 5.109E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.684E-15 [1/cm3]          |
| Jion neutr 1.519E-16 [1/s/cm3]  Jion neg: 1.312E-16 [1/s/cm3] Jion pos: 1.401E-15 [1/s/cm3]      |
| C-sink:    1.541E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 2:41        Realtime/Modeltime: 460.59         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.517E-03 [/s]                                                                        |
| ACID C:    2.967E+04 [1/cm3]    sum(An)/A1 7.606E-05 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.621E+19 [1/cm3]         |
| NH3 C:     5.242E+07 [1/cm3]    J_NH3: 1.047E-15 [1/cm3]      sum(Nn)/N1 5.201E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.047E-15 [1/cm3]          |
| Jion neutr 8.761E-17 [1/s/cm3]  Jion neg: 7.188E-17 [1/s/cm3] Jion pos: 8.877E-16 [1/s/cm3]      |
| C-sink:    1.519E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:28 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 460.88         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.523E-03 [/s]                                                                        |
| ACID C:    2.555E+04 [1/cm3]    sum(An)/A1 7.877E-05 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  9.970E+04 [Pa]     Air_conc 2.622E+19 [1/cm3]         |
| NH3 C:     5.244E+07 [1/cm3]    J_NH3: 5.398E-16 [1/cm3]      sum(Nn)/N1 5.316E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.398E-16 [1/cm3]          |
| Jion neutr 4.143E-17 [1/s/cm3]  Jion neg: 3.302E-17 [1/s/cm3] Jion pos: 4.653E-16 [1/s/cm3]      |
| C-sink:    1.491E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 2:35        Realtime/Modeltime: 461.63         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.530E-03 [/s]                                                                        |
| ACID C:    1.467E+04 [1/cm3]    sum(An)/A1 8.113E-05 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  9.972E+04 [Pa]     Air_conc 2.624E+19 [1/cm3]         |
| NH3 C:     5.247E+07 [1/cm3]    J_NH3: 5.667E-17 [1/cm3]      sum(Nn)/N1 5.292E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.667E-17 [1/cm3]          |
| Jion neutr 4.153E-18 [1/s/cm3]  Jion neg: 2.682E-18 [1/s/cm3] Jion pos: 4.984E-17 [1/s/cm3]      |
| C-sink:    1.496E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:33 Est. time to finish (m:s) 2:33        Realtime/Modeltime: 460.80         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.536E-03 [/s]                                                                        |
| ACID C:    9.307E+03 [1/cm3]    sum(An)/A1 7.679E-05 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.973E+04 [Pa]     Air_conc 2.625E+19 [1/cm3]         |
| NH3 C:     5.250E+07 [1/cm3]    J_NH3: 3.180E-18 [1/cm3]      sum(Nn)/N1 5.232E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.180E-18 [1/cm3]          |
| Jion neutr 1.108E-19 [1/s/cm3]  Jion neg: 7.935E-20 [1/s/cm3] Jion pos: 2.990E-18 [1/s/cm3]      |
| C-sink:    1.509E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 2:31        Realtime/Modeltime: 460.47         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.542E-03 [/s]                                                                        |
| ACID C:    9.462E+03 [1/cm3]    sum(An)/A1 7.532E-05 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.976E+04 [Pa]     Air_conc 2.626E+19 [1/cm3]         |
| NH3 C:     5.252E+07 [1/cm3]    J_NH3: 3.405E-18 [1/cm3]      sum(Nn)/N1 5.157E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.405E-18 [1/cm3]          |
| Jion neutr 8.850E-20 [1/s/cm3]  Jion neg: 7.705E-20 [1/s/cm3] Jion pos: 3.239E-18 [1/s/cm3]      |
| C-sink:    1.528E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 461.19         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.549E-03 [/s]                                                                        |
| ACID C:    1.248E+04 [1/cm3]    sum(An)/A1 8.045E-05 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.977E+04 [Pa]     Air_conc 2.627E+19 [1/cm3]         |
| NH3 C:     6.241E+07 [1/cm3]    J_NH3: 1.572E-17 [1/cm3]      sum(Nn)/N1 4.697E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.572E-17 [1/cm3]          |
| Jion neutr 4.118E-19 [1/s/cm3]  Jion neg: 3.881E-19 [1/s/cm3] Jion pos: 1.492E-17 [1/s/cm3]      |
| C-sink:    1.480E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 458.20         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.556E-03 [/s]                                                                        |
| ACID C:    6.106E+03 [1/cm3]    sum(An)/A1 9.625E-05 []                                          |
| Temp:      2.750E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.628E+19 [1/cm3]         |
| NH3 C:     5.257E+07 [1/cm3]    J_NH3: 3.006E-18 [1/cm3]      sum(Nn)/N1 5.539E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.006E-18 [1/cm3]          |
| Jion neutr 1.847E-19 [1/s/cm3]  Jion neg: 1.001E-19 [1/s/cm3] Jion pos: 2.721E-18 [1/s/cm3]      |
| C-sink:    1.437E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 458.68         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     7.564E-03 [/s]                                                                        |
| ACID C:   -9.672E+03 [1/cm3]    sum(An)/A1 9.625E-05 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.628E+19 [1/cm3]         |
| NH3 C:     5.255E+07 [1/cm3]    J_NH3: 6.708E-20 [1/cm3]      sum(Nn)/N1 5.539E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.708E-20 [1/cm3]          |
| Jion neutr 7.199E-21 [1/s/cm3]  Jion neg: 2.745E-21 [1/s/cm3] Jion pos: 5.714E-20 [1/s/cm3]      |
| C-sink:    1.399E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:46 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 461.62         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.575E-03 [/s]                                                                        |
| ACID C:    3.016E+03 [1/cm3]    sum(An)/A1 7.280E-05 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.623E+19 [1/cm3]         |
| NH3 C:     5.246E+07 [1/cm3]    J_NH3: 4.254E-20 [1/cm3]      sum(Nn)/N1 5.908E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.254E-20 [1/cm3]          |
| Jion neutr 7.667E-21 [1/s/cm3]  Jion neg: 2.571E-21 [1/s/cm3] Jion pos: 3.230E-20 [1/s/cm3]      |
| C-sink:    1.362E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:49 Est. time to finish (m:s) 2:16        Realtime/Modeltime: 465.12         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.588E-03 [/s]                                                                        |
| ACID C:    3.099E+04 [1/cm3]    sum(An)/A1 8.640E-05 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.977E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     5.238E+07 [1/cm3]    J_NH3: 4.324E-16 [1/cm3]      sum(Nn)/N1 6.099E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.324E-16 [1/cm3]          |
| Jion neutr 1.984E-17 [1/s/cm3]  Jion neg: 2.091E-17 [1/s/cm3] Jion pos: 3.916E-16 [1/s/cm3]      |
| C-sink:    1.335E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:51 Est. time to finish (m:s) 2:14        Realtime/Modeltime: 464.67         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.608E-03 [/s]                                                                        |
| ACID C:    7.424E+04 [1/cm3]    sum(An)/A1 9.247E-05 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.978E+04 [Pa]     Air_conc 2.612E+19 [1/cm3]         |
| NH3 C:     5.224E+07 [1/cm3]    J_NH3: 7.079E-14 [1/cm3]      sum(Nn)/N1 6.227E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.079E-14 [1/cm3]          |
| Jion neutr 1.170E-14 [1/s/cm3]  Jion neg: 8.029E-15 [1/s/cm3] Jion pos: 5.106E-14 [1/s/cm3]      |
| C-sink:    1.320E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 2:11        Realtime/Modeltime: 464.66         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.623E-03 [/s]                                                                        |
| ACID C:    7.287E+04 [1/cm3]    sum(An)/A1 9.632E-05 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     5.215E+07 [1/cm3]    J_NH3: 1.100E-13 [1/cm3]      sum(Nn)/N1 6.273E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.100E-13 [1/cm3]          |
| Jion neutr 2.763E-14 [1/s/cm3]  Jion neg: 1.372E-14 [1/s/cm3] Jion pos: 6.862E-14 [1/s/cm3]      |
| C-sink:    1.314E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:56 Est. time to finish (m:s) 2:08        Realtime/Modeltime: 465.15         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.634E-03 [/s]                                                                        |
| ACID C:    8.745E+04 [1/cm3]    sum(An)/A1 9.441E-05 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     5.206E+07 [1/cm3]    J_NH3: 1.636E-13 [1/cm3]      sum(Nn)/N1 6.335E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.636E-13 [1/cm3]          |
| Jion neutr 3.955E-14 [1/s/cm3]  Jion neg: 2.125E-14 [1/s/cm3] Jion pos: 1.028E-13 [1/s/cm3]      |
| C-sink:    1.306E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:59 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 465.75         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.650E-03 [/s]                                                                        |
| ACID C:    1.180E+05 [1/cm3]    sum(An)/A1 9.538E-05 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     5.193E+07 [1/cm3]    J_NH3: 6.761E-13 [1/cm3]      sum(Nn)/N1 6.433E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.761E-13 [1/cm3]          |
| Jion neutr 2.085E-13 [1/s/cm3]  Jion neg: 1.038E-13 [1/s/cm3] Jion pos: 3.638E-13 [1/s/cm3]      |
| C-sink:    1.295E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:02 Est. time to finish (m:s) 2:04        Realtime/Modeltime: 464.22         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.674E-03 [/s]                                                                        |
| ACID C:    2.626E+05 [1/cm3]    sum(An)/A1 9.454E-05 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     5.176E+07 [1/cm3]    J_NH3: 2.607E-11 [1/cm3]      sum(Nn)/N1 6.622E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.607E-11 [1/cm3]          |
| Jion neutr 1.057E-11 [1/s/cm3]  Jion neg: 5.552E-12 [1/s/cm3] Jion pos: 9.952E-12 [1/s/cm3]      |
| C-sink:    1.282E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 2:01        Realtime/Modeltime: 463.16         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.699E-03 [/s]                                                                        |
| ACID C:    3.794E+05 [1/cm3]    sum(An)/A1 9.977E-05 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.985E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     5.169E+07 [1/cm3]    J_NH3: 2.661E-10 [1/cm3]      sum(Nn)/N1 6.860E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.661E-10 [1/cm3]          |
| Jion neutr 1.354E-10 [1/s/cm3]  Jion neg: 6.035E-11 [1/s/cm3] Jion pos: 7.035E-11 [1/s/cm3]      |
| C-sink:    1.261E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:07 Est. time to finish (m:s) 1:59        Realtime/Modeltime: 462.60         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.732E-03 [/s]                                                                        |
| ACID C:    4.684E+05 [1/cm3]    sum(An)/A1 1.036E-04 []                                          |
| Temp:      2.807E+02 [K]        Pressure:  9.984E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     5.153E+07 [1/cm3]    J_NH3: 7.558E-10 [1/cm3]      sum(Nn)/N1 7.151E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.558E-10 [1/cm3]          |
| Jion neutr 4.235E-10 [1/s/cm3]  Jion neg: 1.687E-10 [1/s/cm3] Jion pos: 1.636E-10 [1/s/cm3]      |
| C-sink:    1.230E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:10 Est. time to finish (m:s) 1:56        Realtime/Modeltime: 462.63         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.768E-03 [/s]                                                                        |
| ACID C:    5.173E+05 [1/cm3]    sum(An)/A1 1.081E-04 []                                          |
| Temp:      2.816E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     5.138E+07 [1/cm3]    J_NH3: 1.328E-09 [1/cm3]      sum(Nn)/N1 7.440E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.328E-09 [1/cm3]          |
| Jion neutr 8.009E-10 [1/s/cm3]  Jion neg: 2.818E-10 [1/s/cm3] Jion pos: 2.456E-10 [1/s/cm3]      |
| C-sink:    1.197E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 1:54        Realtime/Modeltime: 462.24         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.797E-03 [/s]                                                                        |
| ACID C:    5.926E+05 [1/cm3]    sum(An)/A1 1.137E-04 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     5.140E+07 [1/cm3]    J_NH3: 2.839E-09 [1/cm3]      sum(Nn)/N1 7.756E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.839E-09 [1/cm3]          |
| Jion neutr 1.723E-09 [1/s/cm3]  Jion neg: 6.058E-10 [1/s/cm3] Jion pos: 5.100E-10 [1/s/cm3]      |
| C-sink:    1.164E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 1:51        Realtime/Modeltime: 461.86         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.818E-03 [/s]                                                                        |
| ACID C:    6.942E+05 [1/cm3]    sum(An)/A1 1.193E-04 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.988E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     5.130E+07 [1/cm3]    J_NH3: 6.585E-09 [1/cm3]      sum(Nn)/N1 8.123E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.585E-09 [1/cm3]          |
| Jion neutr 4.176E-09 [1/s/cm3]  Jion neg: 1.373E-09 [1/s/cm3] Jion pos: 1.036E-09 [1/s/cm3]      |
| C-sink:    1.132E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 1:49        Realtime/Modeltime: 461.49         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.843E-03 [/s]                                                                        |
| ACID C:    6.713E+05 [1/cm3]    sum(An)/A1 1.212E-04 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  9.988E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     5.124E+07 [1/cm3]    J_NH3: 6.695E-09 [1/cm3]      sum(Nn)/N1 8.151E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.695E-09 [1/cm3]          |
| Jion neutr 4.410E-09 [1/s/cm3]  Jion neg: 1.321E-09 [1/s/cm3] Jion pos: 9.643E-10 [1/s/cm3]      |
| C-sink:    1.130E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 1:46        Realtime/Modeltime: 461.45         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.862E-03 [/s]                                                                        |
| ACID C:    6.675E+05 [1/cm3]    sum(An)/A1 1.201E-04 []                                          |
| Temp:      2.831E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     5.109E+07 [1/cm3]    J_NH3: 4.695E-09 [1/cm3]      sum(Nn)/N1 8.235E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.695E-09 [1/cm3]          |
| Jion neutr 3.070E-09 [1/s/cm3]  Jion neg: 9.324E-10 [1/s/cm3] Jion pos: 6.933E-10 [1/s/cm3]      |
| C-sink:    1.116E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 1:44        Realtime/Modeltime: 460.78         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.877E-03 [/s]                                                                        |
| ACID C:    6.826E+05 [1/cm3]    sum(An)/A1 1.519E-04 []                                          |
| Temp:      2.832E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.554E+19 [1/cm3]         |
| NH3 C:     2.370E+08 [1/cm3]    J_NH3: 6.215E-08 [1/cm3]      sum(Nn)/N1 2.237E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.215E-08 [1/cm3]          |
| Jion neutr 4.436E-08 [1/s/cm3]  Jion neg: 8.544E-09 [1/s/cm3] Jion pos: 9.248E-09 [1/s/cm3]      |
| C-sink:    1.089E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 1:41        Realtime/Modeltime: 459.46         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.898E-03 [/s]                                                                        |
| ACID C:    8.327E+05 [1/cm3]    sum(An)/A1 2.050E-04 []                                          |
| Temp:      2.839E+02 [K]        Pressure:  9.987E+04 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     8.729E+08 [1/cm3]    J_NH3: 1.282E-06 [1/cm3]      sum(Nn)/N1 7.007E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.282E-06 [1/cm3]          |
| Jion neutr 8.416E-07 [1/s/cm3]  Jion neg: 1.571E-07 [1/s/cm3] Jion pos: 2.833E-07 [1/s/cm3]      |
| C-sink:    1.065E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:39        Realtime/Modeltime: 458.16         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.941E-03 [/s]                                                                        |
| ACID C:    9.461E+05 [1/cm3]    sum(An)/A1 2.559E-04 []                                          |
| Temp:      2.841E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     1.470E+09 [1/cm3]    J_NH3: 6.248E-06 [1/cm3]      sum(Nn)/N1 4.604E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.248E-06 [1/cm3]          |
| Jion neutr 3.730E-06 [1/s/cm3]  Jion neg: 8.690E-07 [1/s/cm3] Jion pos: 1.648E-06 [1/s/cm3]      |
| C-sink:    1.051E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:31 Est. time to finish (m:s) 1:37        Realtime/Modeltime: 457.40         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.962E-03 [/s]                                                                        |
| ACID C:    1.023E+06 [1/cm3]    sum(An)/A1 3.413E-04 []                                          |
| Temp:      2.838E+02 [K]        Pressure:  9.984E+04 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     2.492E+09 [1/cm3]    J_NH3: 2.044E-05 [1/cm3]      sum(Nn)/N1 3.092E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.044E-05 [1/cm3]          |
| Jion neutr 9.272E-06 [1/s/cm3]  Jion neg: 3.690E-06 [1/s/cm3] Jion pos: 7.474E-06 [1/s/cm3]      |
| C-sink:    1.046E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 1:34        Realtime/Modeltime: 455.96         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.994E-03 [/s]                                                                        |
| ACID C:    1.182E+06 [1/cm3]    sum(An)/A1 4.648E-04 []                                          |
| Temp:      2.848E+02 [K]        Pressure:  9.985E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     4.440E+09 [1/cm3]    J_NH3: 6.696E-05 [1/cm3]      sum(Nn)/N1 2.136E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.696E-05 [1/cm3]          |
| Jion neutr 2.486E-05 [1/s/cm3]  Jion neg: 1.448E-05 [1/s/cm3] Jion pos: 2.762E-05 [1/s/cm3]      |
| C-sink:    1.021E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:37 Est. time to finish (m:s) 1:32        Realtime/Modeltime: 454.28         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.021E-03 [/s]                                                                        |
| ACID C:    1.274E+06 [1/cm3]    sum(An)/A1 4.877E-04 []                                          |
| Temp:      2.847E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     4.432E+09 [1/cm3]    J_NH3: 1.298E-04 [1/cm3]      sum(Nn)/N1 2.270E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.298E-04 [1/cm3]          |
| Jion neutr 5.097E-05 [1/s/cm3]  Jion neg: 2.936E-05 [1/s/cm3] Jion pos: 4.945E-05 [1/s/cm3]      |
| C-sink:    1.007E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:40 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 453.75         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.042E-03 [/s]                                                                        |
| ACID C:    1.299E+06 [1/cm3]    sum(An)/A1 4.239E-04 []                                          |
| Temp:      2.851E+02 [K]        Pressure:  9.985E+04 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     3.680E+09 [1/cm3]    J_NH3: 1.040E-04 [1/cm3]      sum(Nn)/N1 2.560E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.040E-04 [1/cm3]          |
| Jion neutr 4.948E-05 [1/s/cm3]  Jion neg: 2.053E-05 [1/s/cm3] Jion pos: 3.399E-05 [1/s/cm3]      |
| C-sink:    1.004E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:43 Est. time to finish (m:s) 1:27        Realtime/Modeltime: 452.83         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.056E-03 [/s]                                                                        |
| ACID C:    1.092E+06 [1/cm3]    sum(An)/A1 3.697E-04 []                                          |
| Temp:      2.851E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     2.896E+09 [1/cm3]    J_NH3: 4.536E-05 [1/cm3]      sum(Nn)/N1 2.886E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.536E-05 [1/cm3]          |
| Jion neutr 2.619E-05 [1/s/cm3]  Jion neg: 7.148E-06 [1/s/cm3] Jion pos: 1.202E-05 [1/s/cm3]      |
| C-sink:    9.836E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:46 Est. time to finish (m:s) 1:24        Realtime/Modeltime: 452.07         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.073E-03 [/s]                                                                        |
| ACID C:    9.758E+05 [1/cm3]    sum(An)/A1 3.128E-04 []                                          |
| Temp:      2.853E+02 [K]        Pressure:  9.987E+04 [Pa]     Air_conc 2.536E+19 [1/cm3]         |
| NH3 C:     2.339E+09 [1/cm3]    J_NH3: 1.651E-05 [1/cm3]      sum(Nn)/N1 3.205E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.651E-05 [1/cm3]          |
| Jion neutr 1.037E-05 [1/s/cm3]  Jion neg: 2.179E-06 [1/s/cm3] Jion pos: 3.967E-06 [1/s/cm3]      |
| C-sink:    1.013E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 451.28         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.073E-03 [/s]                                                                        |
| ACID C:    9.513E+05 [1/cm3]    sum(An)/A1 2.636E-04 []                                          |
| Temp:      2.856E+02 [K]        Pressure:  9.988E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     1.994E+09 [1/cm3]    J_NH3: 8.102E-06 [1/cm3]      sum(Nn)/N1 3.393E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.102E-06 [1/cm3]          |
| Jion neutr 5.165E-06 [1/s/cm3]  Jion neg: 1.071E-06 [1/s/cm3] Jion pos: 1.866E-06 [1/s/cm3]      |
| C-sink:    1.085E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:51 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 450.23         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.079E-03 [/s]                                                                        |
| ACID C:    9.915E+05 [1/cm3]    sum(An)/A1 2.428E-04 []                                          |
| Temp:      2.855E+02 [K]        Pressure:  9.985E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     1.719E+09 [1/cm3]    J_NH3: 6.277E-06 [1/cm3]      sum(Nn)/N1 3.829E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.277E-06 [1/cm3]          |
| Jion neutr 3.966E-06 [1/s/cm3]  Jion neg: 8.354E-07 [1/s/cm3] Jion pos: 1.476E-06 [1/s/cm3]      |
| C-sink:    1.098E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:54 Est. time to finish (m:s) 1:17        Realtime/Modeltime: 449.83         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.089E-03 [/s]                                                                        |
| ACID C:    9.474E+05 [1/cm3]    sum(An)/A1 2.226E-04 []                                          |
| Temp:      2.856E+02 [K]        Pressure:  9.984E+04 [Pa]     Air_conc 2.532E+19 [1/cm3]         |
| NH3 C:     1.382E+09 [1/cm3]    J_NH3: 4.716E-06 [1/cm3]      sum(Nn)/N1 4.578E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.716E-06 [1/cm3]          |
| Jion neutr 3.280E-06 [1/s/cm3]  Jion neg: 5.608E-07 [1/s/cm3] Jion pos: 8.750E-07 [1/s/cm3]      |
| C-sink:    1.096E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:57 Est. time to finish (m:s) 1:14        Realtime/Modeltime: 448.81         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.112E-03 [/s]                                                                        |
| ACID C:    8.188E+05 [1/cm3]    sum(An)/A1 2.139E-04 []                                          |
| Temp:      2.862E+02 [K]        Pressure:  9.982E+04 [Pa]     Air_conc 2.526E+19 [1/cm3]         |
| NH3 C:     1.377E+09 [1/cm3]    J_NH3: 1.935E-06 [1/cm3]      sum(Nn)/N1 4.473E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.935E-06 [1/cm3]          |
| Jion neutr 1.419E-06 [1/s/cm3]  Jion neg: 1.936E-07 [1/s/cm3] Jion pos: 3.231E-07 [1/s/cm3]      |
| C-sink:    1.079E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 1:12        Realtime/Modeltime: 448.75         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.125E-03 [/s]                                                                        |
| ACID C:    6.950E+05 [1/cm3]    sum(An)/A1 2.160E-04 []                                          |
| Temp:      2.858E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.528E+19 [1/cm3]         |
| NH3 C:     1.262E+09 [1/cm3]    J_NH3: 9.323E-07 [1/cm3]      sum(Nn)/N1 4.866E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.323E-07 [1/cm3]          |
| Jion neutr 6.844E-07 [1/s/cm3]  Jion neg: 8.725E-08 [1/s/cm3] Jion pos: 1.606E-07 [1/s/cm3]      |
| C-sink:    1.043E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 448.12         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.136E-03 [/s]                                                                        |
| ACID C:    6.023E+05 [1/cm3]    sum(An)/A1 2.141E-04 []                                          |
| Temp:      2.858E+02 [K]        Pressure:  9.978E+04 [Pa]     Air_conc 2.528E+19 [1/cm3]         |
| NH3 C:     1.146E+09 [1/cm3]    J_NH3: 4.852E-07 [1/cm3]      sum(Nn)/N1 5.350E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.852E-07 [1/cm3]          |
| Jion neutr 3.645E-07 [1/s/cm3]  Jion neg: 4.187E-08 [1/s/cm3] Jion pos: 7.884E-08 [1/s/cm3]      |
| C-sink:    1.014E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:05 Est. time to finish (m:s) 1:06        Realtime/Modeltime: 447.91         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.164E-03 [/s]                                                                        |
| ACID C:    5.405E+05 [1/cm3]    sum(An)/A1 2.160E-04 []                                          |
| Temp:      2.861E+02 [K]        Pressure:  9.975E+04 [Pa]     Air_conc 2.525E+19 [1/cm3]         |
| NH3 C:     1.182E+09 [1/cm3]    J_NH3: 2.763E-07 [1/cm3]      sum(Nn)/N1 5.214E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.763E-07 [1/cm3]          |
| Jion neutr 2.097E-07 [1/s/cm3]  Jion neg: 2.208E-08 [1/s/cm3] Jion pos: 4.455E-08 [1/s/cm3]      |
| C-sink:    9.938E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:08 Est. time to finish (m:s) 1:04        Realtime/Modeltime: 447.67         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.178E-03 [/s]                                                                        |
| ACID C:    4.896E+05 [1/cm3]    sum(An)/A1 2.167E-04 []                                          |
| Temp:      2.864E+02 [K]        Pressure:  9.973E+04 [Pa]     Air_conc 2.522E+19 [1/cm3]         |
| NH3 C:     1.069E+09 [1/cm3]    J_NH3: 1.763E-07 [1/cm3]      sum(Nn)/N1 5.891E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.763E-07 [1/cm3]          |
| Jion neutr 1.391E-07 [1/s/cm3]  Jion neg: 1.262E-08 [1/s/cm3] Jion pos: 2.453E-08 [1/s/cm3]      |
| C-sink:    9.509E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:11 Est. time to finish (m:s) 1:01        Realtime/Modeltime: 447.55         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.190E-03 [/s]                                                                        |
| ACID C:    4.640E+05 [1/cm3]    sum(An)/A1 2.256E-04 []                                          |
| Temp:      2.856E+02 [K]        Pressure:  9.973E+04 [Pa]     Air_conc 2.529E+19 [1/cm3]         |
| NH3 C:     1.015E+09 [1/cm3]    J_NH3: 1.416E-07 [1/cm3]      sum(Nn)/N1 6.306E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.416E-07 [1/cm3]          |
| Jion neutr 1.087E-07 [1/s/cm3]  Jion neg: 1.010E-08 [1/s/cm3] Jion pos: 2.278E-08 [1/s/cm3]      |
| C-sink:    9.337E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:14 Est. time to finish (m:s) 0:59        Realtime/Modeltime: 447.21         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.193E-03 [/s]                                                                        |
| ACID C:    4.636E+05 [1/cm3]    sum(An)/A1 2.330E-04 []                                          |
| Temp:      2.853E+02 [K]        Pressure:  9.974E+04 [Pa]     Air_conc 2.532E+19 [1/cm3]         |
| NH3 C:     1.146E+09 [1/cm3]    J_NH3: 1.655E-07 [1/cm3]      sum(Nn)/N1 5.570E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.655E-07 [1/cm3]          |
| Jion neutr 1.212E-07 [1/s/cm3]  Jion neg: 1.294E-08 [1/s/cm3] Jion pos: 3.136E-08 [1/s/cm3]      |
| C-sink:    9.462E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:17 Est. time to finish (m:s) 0:56        Realtime/Modeltime: 446.25         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.211E-03 [/s]                                                                        |
| ACID C:    4.444E+05 [1/cm3]    sum(An)/A1 2.242E-04 []                                          |
| Temp:      2.858E+02 [K]        Pressure:  9.975E+04 [Pa]     Air_conc 2.527E+19 [1/cm3]         |
| NH3 C:     1.047E+09 [1/cm3]    J_NH3: 1.225E-07 [1/cm3]      sum(Nn)/N1 6.067E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.225E-07 [1/cm3]          |
| Jion neutr 9.442E-08 [1/s/cm3]  Jion neg: 8.700E-09 [1/s/cm3] Jion pos: 1.943E-08 [1/s/cm3]      |
| C-sink:    9.373E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:20 Est. time to finish (m:s) 0:53        Realtime/Modeltime: 445.62         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.219E-03 [/s]                                                                        |
| ACID C:    4.104E+05 [1/cm3]    sum(An)/A1 2.174E-04 []                                          |
| Temp:      2.855E+02 [K]        Pressure:  9.976E+04 [Pa]     Air_conc 2.531E+19 [1/cm3]         |
| NH3 C:     8.717E+08 [1/cm3]    J_NH3: 7.943E-08 [1/cm3]      sum(Nn)/N1 7.177E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.943E-08 [1/cm3]          |
| Jion neutr 6.228E-08 [1/s/cm3]  Jion neg: 5.351E-09 [1/s/cm3] Jion pos: 1.180E-08 [1/s/cm3]      |
| C-sink:    9.420E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 445.52         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.226E-03 [/s]                                                                        |
| ACID C:    3.616E+05 [1/cm3]    sum(An)/A1 2.137E-04 []                                          |
| Temp:      2.852E+02 [K]        Pressure:  9.978E+04 [Pa]     Air_conc 2.534E+19 [1/cm3]         |
| NH3 C:     8.846E+08 [1/cm3]    J_NH3: 3.973E-08 [1/cm3]      sum(Nn)/N1 6.896E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.973E-08 [1/cm3]          |
| Jion neutr 3.013E-08 [1/s/cm3]  Jion neg: 2.722E-09 [1/s/cm3] Jion pos: 6.883E-09 [1/s/cm3]      |
| C-sink:    9.595E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:25 Est. time to finish (m:s) 0:48        Realtime/Modeltime: 445.28         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.231E-03 [/s]                                                                        |
| ACID C:    4.207E+05 [1/cm3]    sum(An)/A1 2.173E-04 []                                          |
| Temp:      2.848E+02 [K]        Pressure:  9.977E+04 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     9.573E+08 [1/cm3]    J_NH3: 6.606E-08 [1/cm3]      sum(Nn)/N1 6.446E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.606E-08 [1/cm3]          |
| Jion neutr 4.586E-08 [1/s/cm3]  Jion neg: 5.443E-09 [1/s/cm3] Jion pos: 1.476E-08 [1/s/cm3]      |
| C-sink:    9.622E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:28 Est. time to finish (m:s) 0:45        Realtime/Modeltime: 445.27         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.239E-03 [/s]                                                                        |
| ACID C:    4.081E+05 [1/cm3]    sum(An)/A1 2.287E-04 []                                          |
| Temp:      2.845E+02 [K]        Pressure:  9.976E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     1.037E+09 [1/cm3]    J_NH3: 1.045E-07 [1/cm3]      sum(Nn)/N1 5.923E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.045E-07 [1/cm3]          |
| Jion neutr 7.383E-08 [1/s/cm3]  Jion neg: 8.638E-09 [1/s/cm3] Jion pos: 2.202E-08 [1/s/cm3]      |
| C-sink:    9.746E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:31 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 443.43         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.241E-03 [/s]                                                                        |
| ACID C:    3.237E+05 [1/cm3]    sum(An)/A1 2.175E-04 []                                          |
| Temp:      2.841E+02 [K]        Pressure:  9.977E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     9.402E+08 [1/cm3]    J_NH3: 3.426E-08 [1/cm3]      sum(Nn)/N1 6.261E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.426E-08 [1/cm3]          |
| Jion neutr 2.398E-08 [1/s/cm3]  Jion neg: 2.670E-09 [1/s/cm3] Jion pos: 7.614E-09 [1/s/cm3]      |
| C-sink:    9.975E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:34 Est. time to finish (m:s) 0:40        Realtime/Modeltime: 442.76         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.247E-03 [/s]                                                                        |
| ACID C:    3.341E+05 [1/cm3]    sum(An)/A1 2.517E-04 []                                          |
| Temp:      2.823E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     8.633E+08 [1/cm3]    J_NH3: 4.540E-08 [1/cm3]      sum(Nn)/N1 7.476E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.540E-08 [1/cm3]          |
| Jion neutr 2.666E-08 [1/s/cm3]  Jion neg: 4.074E-09 [1/s/cm3] Jion pos: 1.467E-08 [1/s/cm3]      |
| C-sink:    8.985E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:37 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 442.61         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.235E-03 [/s]                                                                        |
| ACID C:    3.059E+05 [1/cm3]    sum(An)/A1 3.066E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     7.981E+08 [1/cm3]    J_NH3: 9.758E-08 [1/cm3]      sum(Nn)/N1 8.788E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.758E-08 [1/cm3]          |
| Jion neutr 5.827E-08 [1/s/cm3]  Jion neg: 8.613E-09 [1/s/cm3] Jion pos: 3.070E-08 [1/s/cm3]      |
| C-sink:    8.264E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:40 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 442.45         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.239E-03 [/s]                                                                        |
| ACID C:    2.391E+05 [1/cm3]    sum(An)/A1 3.384E-04 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.984E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     7.427E+08 [1/cm3]    J_NH3: 6.098E-08 [1/cm3]      sum(Nn)/N1 9.799E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.098E-08 [1/cm3]          |
| Jion neutr 3.649E-08 [1/s/cm3]  Jion neg: 4.994E-09 [1/s/cm3] Jion pos: 1.950E-08 [1/s/cm3]      |
| C-sink:    7.815E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:42 Est. time to finish (m:s) 0:32        Realtime/Modeltime: 442.64         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.252E-03 [/s]                                                                        |
| ACID C:    1.970E+05 [1/cm3]    sum(An)/A1 3.366E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     6.617E+08 [1/cm3]    J_NH3: 2.655E-08 [1/cm3]      sum(Nn)/N1 1.090E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.655E-08 [1/cm3]          |
| Jion neutr 1.524E-08 [1/s/cm3]  Jion neg: 2.096E-09 [1/s/cm3] Jion pos: 9.211E-09 [1/s/cm3]      |
| C-sink:    7.823E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:45 Est. time to finish (m:s) 0:29        Realtime/Modeltime: 442.77         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.259E-03 [/s]                                                                        |
| ACID C:    1.537E+05 [1/cm3]    sum(An)/A1 3.461E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     6.906E+08 [1/cm3]    J_NH3: 8.627E-09 [1/cm3]      sum(Nn)/N1 1.052E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.627E-09 [1/cm3]          |
| Jion neutr 4.697E-09 [1/s/cm3]  Jion neg: 6.145E-10 [1/s/cm3] Jion pos: 3.315E-09 [1/s/cm3]      |
| C-sink:    7.648E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:47 Est. time to finish (m:s) 0:27        Realtime/Modeltime: 442.93         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.270E-03 [/s]                                                                        |
| ACID C:    1.091E+05 [1/cm3]    sum(An)/A1 3.649E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.980E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     6.674E+08 [1/cm3]    J_NH3: 2.122E-09 [1/cm3]      sum(Nn)/N1 1.122E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.122E-09 [1/cm3]          |
| Jion neutr 1.181E-09 [1/s/cm3]  Jion neg: 1.298E-10 [1/s/cm3] Jion pos: 8.112E-10 [1/s/cm3]      |
| C-sink:    7.299E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:50 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 443.06         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.283E-03 [/s]                                                                        |
| ACID C:    1.130E+05 [1/cm3]    sum(An)/A1 3.295E-04 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     4.823E+08 [1/cm3]    J_NH3: 8.497E-10 [1/cm3]      sum(Nn)/N1 1.537E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.497E-10 [1/cm3]          |
| Jion neutr 4.594E-10 [1/s/cm3]  Jion neg: 4.732E-11 [1/s/cm3] Jion pos: 3.430E-10 [1/s/cm3]      |
| C-sink:    7.345E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:53 Est. time to finish (m:s) 0:21        Realtime/Modeltime: 443.03         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.287E-03 [/s]                                                                        |
| ACID C:    1.125E+05 [1/cm3]    sum(An)/A1 3.259E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     4.406E+08 [1/cm3]    J_NH3: 7.375E-10 [1/cm3]      sum(Nn)/N1 1.661E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.375E-10 [1/cm3]          |
| Jion neutr 3.787E-10 [1/s/cm3]  Jion neg: 4.114E-11 [1/s/cm3] Jion pos: 3.176E-10 [1/s/cm3]      |
| C-sink:    7.443E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:55 Est. time to finish (m:s) 0:18        Realtime/Modeltime: 443.28         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.300E-03 [/s]                                                                        |
| ACID C:    1.077E+05 [1/cm3]    sum(An)/A1 3.193E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     4.607E+08 [1/cm3]    J_NH3: 6.358E-10 [1/cm3]      sum(Nn)/N1 1.560E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.358E-10 [1/cm3]          |
| Jion neutr 3.134E-10 [1/s/cm3]  Jion neg: 3.707E-11 [1/s/cm3] Jion pos: 2.854E-10 [1/s/cm3]      |
| C-sink:    7.596E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 443.08         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.315E-03 [/s]                                                                        |
| ACID C:    6.667E+04 [1/cm3]    sum(An)/A1 2.999E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.978E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     3.508E+08 [1/cm3]    J_NH3: 9.842E-11 [1/cm3]      sum(Nn)/N1 1.930E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.842E-11 [1/cm3]          |
| Jion neutr 5.932E-11 [1/s/cm3]  Jion neg: 4.992E-12 [1/s/cm3] Jion pos: 3.411E-11 [1/s/cm3]      |
| C-sink:    7.992E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:01 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 443.17         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.328E-03 [/s]                                                                        |
| ACID C:    6.653E+04 [1/cm3]    sum(An)/A1 2.483E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.977E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     3.303E+08 [1/cm3]    J_NH3: 1.320E-11 [1/cm3]      sum(Nn)/N1 1.969E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.320E-11 [1/cm3]          |
| Jion neutr 5.776E-12 [1/s/cm3]  Jion neg: 5.289E-13 [1/s/cm3] Jion pos: 6.897E-12 [1/s/cm3]      |
| C-sink:    8.281E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:04 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 443.19         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.343E-03 [/s]                                                                        |
| ACID C:    1.073E+05 [1/cm3]    sum(An)/A1 2.440E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.979E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     2.815E+08 [1/cm3]    J_NH3: 8.823E-11 [1/cm3]      sum(Nn)/N1 2.272E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.823E-11 [1/cm3]          |
| Jion neutr 3.206E-11 [1/s/cm3]  Jion neg: 5.492E-12 [1/s/cm3] Jion pos: 5.067E-11 [1/s/cm3]      |
| C-sink:    8.441E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:06 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 443.31         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.354E-03 [/s]                                                                        |
| ACID C:    8.349E+04 [1/cm3]    sum(An)/A1 2.291E-04 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.980E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     1.053E+08 [1/cm3]    J_NH3: 2.747E-11 [1/cm3]      sum(Nn)/N1 5.608E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.747E-11 [1/cm3]          |
| Jion neutr 1.686E-11 [1/s/cm3]  Jion neg: 1.700E-12 [1/s/cm3] Jion pos: 8.913E-12 [1/s/cm3]      |
| C-sink:    8.627E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:09 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 443.35         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.368E-03 [/s]                                                                        |
| ACID C:    7.964E+04 [1/cm3]    sum(An)/A1 2.365E-04 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.980E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     2.219E+08 [1/cm3]    J_NH3: 1.295E-11 [1/cm3]      sum(Nn)/N1 2.827E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.295E-11 [1/cm3]          |
| Jion neutr 5.068E-12 [1/s/cm3]  Jion neg: 7.011E-13 [1/s/cm3] Jion pos: 7.185E-12 [1/s/cm3]      |
| C-sink:    8.396E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:12 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 443.29         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.383E-03 [/s]                                                                        |
| ACID C:    9.574E+04 [1/cm3]    sum(An)/A1 2.593E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.601E+19 [1/cm3]         |
| NH3 C:     1.450E+08 [1/cm3]    J_NH3: 3.004E-11 [1/cm3]      sum(Nn)/N1 4.569E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.004E-11 [1/cm3]          |
| Jion neutr 1.331E-11 [1/s/cm3]  Jion neg: 1.762E-12 [1/s/cm3] Jion pos: 1.497E-11 [1/s/cm3]      |
| C-sink:    7.767E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:14 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 443.44         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


