#--------------------------------------------------
#      Superbox setting file: gui/defaults
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT'
 CASE_NAME = 'DEFAULTCASE'
 RUN_NAME = 'DEFAULTRUN'
/ 

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .FALSE.
 ACDC_SOLVE_SS = .TRUE.
 NUCLEATION = T
 ACDC = .TRUE.
 EXTRA_DATA = F
 CURRENT_CASE = F
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 MODEL_H2SO4 = .FALSE.
 RESOLVE_BASE = .FALSE.
 PRINT_ACDC = .FALSE.
/ 

&NML_TIME
 RUNTIME = 2.0
 DT = 10
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
 DATE = '2019-04-01'
 INDEX = ''
/ 

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PARTICLE = 50
 MIN_PARTICLE_DIAM = 1e-10
 MAX_PARTICLE_DIAM = 1e-5
 DMPS_FILE = ''
 EXTRA_PARTICLES = 'input/xtra.dat'
 DMPS_READ_IN_TIME = 1.41
 DMPS_HIGHBAND_LOWER_LIMIT = 1e-8
 DMPS_LOWBAND_UPPER_LIMIT = 
 USE_DMPS = .FALSE.
 USE_DMPS_SPECIAL = .FALSE.
/ 

&NML_ENV
 ENV_FILE = ''
 TEMPUNIT = 'C'
/ 

&NML_MCM
 MCM_FILE = ''
/ 

&NML_MODS
 MODS(1)   = 0  -1  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' ! TEMPK
 MODS(2)   = 0  -1  1.00000d+00  1.00000d+03  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' ! PRESSURE
 MODS(4)   = 0  -1  1.00000d+00  2.00000d-03  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! CONDENS_SINK
 MODS(7)   = 0  -1  1.00000d+00  3.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! ION_PROD_RATE
 MODS(8)   = 0  -1  1.00000d+00  2.00000d+06  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! H2SO4
 MODS(9)   = 1  -1  1.00000d+00  3.00000d+01  1.00000d+00  1.00000d+02 1.000000d0 2.214330d0 0.000000d0 -0.250000d0 1.000000d0 'ppt' ! NH3
 MODS(17)  = 0  -1  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! NUC_RATE_IN
/ 

&NML_MISC
 LAT = 1.0
 LON = 7.0
 WAIT_FOR = -1
 PYTHON = .FALSE.
 DESCRIPTION = ''
 CH_ALBEDO = 0.5
 DMA_F = 0.0
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/ 

&NML_VAP
 VAP_LOGICAL = .TRUE.
 VAP_NAMES = 'input/Vapour_names.dat'
 VAP_PROPS = 'input/Vapour_properties.dat'
/ 

