
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-01 -> Julian Day: 91                                                               |
| ENV values from INOUT/HYDE/PC_2018-04-01/input/env180401.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-01/input/voc180401.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-01/input/env180401.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180401.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-01/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
 #########################
 ### Did not converge! ###
 #########################
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     0.000E+00 [/s]                                                                        |
| ACID C:    1.754E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.702E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.656E+19 [1/cm3]         |
| NH3 C:     5.312E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 0.000E+00 [1/cm3]          |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.630E-03 [/s]                                                                        |
| ACID C:    1.970E+05 [1/cm3]    sum(An)/A1 3.947E-03 []                                          |
| Temp:      2.708E+02 [K]        Pressure:  9.912E+04 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     5.302E+07 [1/cm3]    J_NH3: 2.650E-06 [1/cm3]      sum(Nn)/N1 5.226E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.650E-06 [1/cm3]          |
| Jion neutr 8.846E-07 [1/s/cm3]  Jion neg: 2.756E-07 [1/s/cm3] Jion pos: 1.490E-06 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 6:38        Realtime/Modeltime: 213.71         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.657E-03 [/s]                                                                        |
| ACID C:    1.735E+05 [1/cm3]    sum(An)/A1 2.915E-03 []                                          |
| Temp:      2.706E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.306E+07 [1/cm3]    J_NH3: 9.050E-06 [1/cm3]      sum(Nn)/N1 2.709E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.050E-06 [1/cm3]          |
| Jion neutr 5.210E-06 [1/s/cm3]  Jion neg: 9.930E-07 [1/s/cm3] Jion pos: 2.847E-06 [1/s/cm3]      |
| C-sink:    5.249E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:12 Est. time to finish (m:s) 7:21        Realtime/Modeltime: 190.26         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.710E-03 [/s]                                                                        |
| ACID C:    1.048E+05 [1/cm3]    sum(An)/A1 6.527E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.295E+07 [1/cm3]    J_NH3: 4.853E-07 [1/cm3]      sum(Nn)/N1 1.662E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.853E-07 [1/cm3]          |
| Jion neutr 4.193E-07 [1/s/cm3]  Jion neg: 2.101E-08 [1/s/cm3] Jion pos: 4.498E-08 [1/s/cm3]      |
| C-sink:    5.451E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 7:35        Realtime/Modeltime: 181.84         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.708E-03 [/s]                                                                        |
| ACID C:    1.543E+05 [1/cm3]    sum(An)/A1 5.183E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.912E+04 [Pa]     Air_conc 2.648E+19 [1/cm3]         |
| NH3 C:     5.296E+07 [1/cm3]    J_NH3: 7.780E-08 [1/cm3]      sum(Nn)/N1 1.721E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.780E-08 [1/cm3]          |
| Jion neutr 7.052E-08 [1/s/cm3]  Jion neg: 1.696E-09 [1/s/cm3] Jion pos: 5.581E-09 [1/s/cm3]      |
| C-sink:    5.162E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 7:45        Realtime/Modeltime: 175.31         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.701E-03 [/s]                                                                        |
| ACID C:    1.595E+05 [1/cm3]    sum(An)/A1 6.274E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.294E+07 [1/cm3]    J_NH3: 2.828E-08 [1/cm3]      sum(Nn)/N1 1.825E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.828E-08 [1/cm3]          |
| Jion neutr 1.891E-08 [1/s/cm3]  Jion neg: 1.473E-09 [1/s/cm3] Jion pos: 7.899E-09 [1/s/cm3]      |
| C-sink:    4.889E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 7:49        Realtime/Modeltime: 171.08         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.680E-03 [/s]                                                                        |
| ACID C:    1.203E+05 [1/cm3]    sum(An)/A1 6.990E-04 []                                          |
| Temp:      2.699E+02 [K]        Pressure:  9.910E+04 [Pa]     Air_conc 2.659E+19 [1/cm3]         |
| NH3 C:     5.318E+07 [1/cm3]    J_NH3: 1.588E-08 [1/cm3]      sum(Nn)/N1 1.888E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.588E-08 [1/cm3]          |
| Jion neutr 9.509E-09 [1/s/cm3]  Jion neg: 8.436E-10 [1/s/cm3] Jion pos: 5.523E-09 [1/s/cm3]      |
| C-sink:    4.644E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 7:49        Realtime/Modeltime: 168.70         |
+..................................................................................................+
