


                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-01 -> Julian Day: 91                                                               |
| ENV values from INOUT/HYDE/PC_2018-04-01/input/env180401.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-01/input/voc180401.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-01/input/env180401.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180401.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-01/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
 #########################
 ### Did not converge! ###
 #########################
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     0.000E+00 [/s]                                                                        |
| ACID C:    1.754E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.702E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.656E+19 [1/cm3]         |
| NH3 C:     5.312E+07 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 0.000E+00 [1/cm3]          |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.630E-03 [/s]                                                                        |
| ACID C:    1.970E+05 [1/cm3]    sum(An)/A1 3.947E-03 []                                          |
| Temp:      2.708E+02 [K]        Pressure:  9.912E+04 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     5.302E+07 [1/cm3]    J_NH3: 2.650E-06 [1/cm3]      sum(Nn)/N1 5.226E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.650E-06 [1/cm3]          |
| Jion neutr 8.846E-07 [1/s/cm3]  Jion neg: 2.756E-07 [1/s/cm3] Jion pos: 1.490E-06 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:13        Realtime/Modeltime: 439.51         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.657E-03 [/s]                                                                        |
| ACID C:    1.735E+05 [1/cm3]    sum(An)/A1 2.915E-03 []                                          |
| Temp:      2.706E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.306E+07 [1/cm3]    J_NH3: 9.050E-06 [1/cm3]      sum(Nn)/N1 2.709E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.050E-06 [1/cm3]          |
| Jion neutr 5.210E-06 [1/s/cm3]  Jion neg: 9.930E-07 [1/s/cm3] Jion pos: 2.847E-06 [1/s/cm3]      |
| C-sink:    5.249E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 3:09        Realtime/Modeltime: 443.95         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.713E-03 [/s]                                                                        |
| ACID C:    1.048E+05 [1/cm3]    sum(An)/A1 6.527E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.295E+07 [1/cm3]    J_NH3: 4.853E-07 [1/cm3]      sum(Nn)/N1 1.662E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.853E-07 [1/cm3]          |
| Jion neutr 4.193E-07 [1/s/cm3]  Jion neg: 2.101E-08 [1/s/cm3] Jion pos: 4.498E-08 [1/s/cm3]      |
| C-sink:    5.451E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 3:06        Realtime/Modeltime: 444.30         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.717E-03 [/s]                                                                        |
| ACID C:    1.543E+05 [1/cm3]    sum(An)/A1 5.183E-04 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.912E+04 [Pa]     Air_conc 2.648E+19 [1/cm3]         |
| NH3 C:     5.296E+07 [1/cm3]    J_NH3: 7.780E-08 [1/cm3]      sum(Nn)/N1 1.721E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.780E-08 [1/cm3]          |
| Jion neutr 7.052E-08 [1/s/cm3]  Jion neg: 1.696E-09 [1/s/cm3] Jion pos: 5.581E-09 [1/s/cm3]      |
| C-sink:    5.162E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 3:08        Realtime/Modeltime: 433.78         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.715E-03 [/s]                                                                        |
| ACID C:    1.595E+05 [1/cm3]    sum(An)/A1 6.274E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.294E+07 [1/cm3]    J_NH3: 2.828E-08 [1/cm3]      sum(Nn)/N1 1.825E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.828E-08 [1/cm3]          |
| Jion neutr 1.891E-08 [1/s/cm3]  Jion neg: 1.473E-09 [1/s/cm3] Jion pos: 7.899E-09 [1/s/cm3]      |
| C-sink:    4.889E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:14 Est. time to finish (m:s) 3:09        Realtime/Modeltime: 425.14         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.702E-03 [/s]                                                                        |
| ACID C:    1.203E+05 [1/cm3]    sum(An)/A1 6.990E-04 []                                          |
| Temp:      2.699E+02 [K]        Pressure:  9.910E+04 [Pa]     Air_conc 2.659E+19 [1/cm3]         |
| NH3 C:     5.318E+07 [1/cm3]    J_NH3: 1.588E-08 [1/cm3]      sum(Nn)/N1 1.888E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.588E-08 [1/cm3]          |
| Jion neutr 9.509E-09 [1/s/cm3]  Jion neg: 8.436E-10 [1/s/cm3] Jion pos: 5.523E-09 [1/s/cm3]      |
| C-sink:    4.644E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 3:10        Realtime/Modeltime: 416.29         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.688E-03 [/s]                                                                        |
| ACID C:    1.211E+05 [1/cm3]    sum(An)/A1 6.861E-04 []                                          |
| Temp:      2.693E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.665E+19 [1/cm3]         |
| NH3 C:     5.329E+07 [1/cm3]    J_NH3: 1.217E-08 [1/cm3]      sum(Nn)/N1 1.917E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.217E-08 [1/cm3]          |
| Jion neutr 6.934E-09 [1/s/cm3]  Jion neg: 6.664E-10 [1/s/cm3] Jion pos: 4.565E-09 [1/s/cm3]      |
| C-sink:    4.565E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 3:06        Realtime/Modeltime: 417.44         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.694E-03 [/s]                                                                        |
| ACID C:    1.235E+05 [1/cm3]    sum(An)/A1 6.962E-04 []                                          |
| Temp:      2.696E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.325E+07 [1/cm3]    J_NH3: 1.245E-08 [1/cm3]      sum(Nn)/N1 1.940E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.245E-08 [1/cm3]          |
| Jion neutr 6.887E-09 [1/s/cm3]  Jion neg: 7.069E-10 [1/s/cm3] Jion pos: 4.853E-09 [1/s/cm3]      |
| C-sink:    4.520E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 3:04        Realtime/Modeltime: 417.12         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.692E-03 [/s]                                                                        |
| ACID C:    1.276E+05 [1/cm3]    sum(An)/A1 7.017E-04 []                                          |
| Temp:      2.693E+02 [K]        Pressure:  9.908E+04 [Pa]     Air_conc 2.665E+19 [1/cm3]         |
| NH3 C:     5.329E+07 [1/cm3]    J_NH3: 1.467E-08 [1/cm3]      sum(Nn)/N1 1.946E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.467E-08 [1/cm3]          |
| Jion neutr 8.034E-09 [1/s/cm3]  Jion neg: 8.559E-10 [1/s/cm3] Jion pos: 5.785E-09 [1/s/cm3]      |
| C-sink:    4.506E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 3:04        Realtime/Modeltime: 410.19         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.680E-03 [/s]                                                                        |
| ACID C:    1.395E+05 [1/cm3]    sum(An)/A1 3.888E-04 []                                          |
| Temp:      2.683E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.675E+19 [1/cm3]         |
| NH3 C:     5.350E+07 [1/cm3]    J_NH3: 8.805E-09 [1/cm3]      sum(Nn)/N1 1.324E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.805E-09 [1/cm3]          |
| Jion neutr 5.169E-09 [1/s/cm3]  Jion neg: 6.639E-10 [1/s/cm3] Jion pos: 2.972E-09 [1/s/cm3]      |
| C-sink:    7.048E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 3:02        Realtime/Modeltime: 407.28         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.688E-03 [/s]                                                                        |
| ACID C:    1.392E+05 [1/cm3]    sum(An)/A1 2.820E-04 []                                          |
| Temp:      2.680E+02 [K]        Pressure:  9.910E+04 [Pa]     Air_conc 2.678E+19 [1/cm3]         |
| NH3 C:     5.356E+07 [1/cm3]    J_NH3: 2.550E-09 [1/cm3]      sum(Nn)/N1 1.125E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.550E-09 [1/cm3]          |
| Jion neutr 1.133E-09 [1/s/cm3]  Jion neg: 3.226E-10 [1/s/cm3] Jion pos: 1.094E-09 [1/s/cm3]      |
| C-sink:    7.782E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 2:59        Realtime/Modeltime: 407.95         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.697E-03 [/s]                                                                        |
| ACID C:    1.267E+05 [1/cm3]    sum(An)/A1 3.636E-04 []                                          |
| Temp:      2.685E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.673E+19 [1/cm3]         |
| NH3 C:     5.346E+07 [1/cm3]    J_NH3: 1.877E-09 [1/cm3]      sum(Nn)/N1 1.322E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.877E-09 [1/cm3]          |
| Jion neutr 7.683E-10 [1/s/cm3]  Jion neg: 2.238E-10 [1/s/cm3] Jion pos: 8.853E-10 [1/s/cm3]      |
| C-sink:    6.619E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 408.25         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.699E-03 [/s]                                                                        |
| ACID C:    1.398E+05 [1/cm3]    sum(An)/A1 3.884E-04 []                                          |
| Temp:      2.682E+02 [K]        Pressure:  9.907E+04 [Pa]     Air_conc 2.675E+19 [1/cm3]         |
| NH3 C:     5.351E+07 [1/cm3]    J_NH3: 3.640E-09 [1/cm3]      sum(Nn)/N1 1.378E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.640E-09 [1/cm3]          |
| Jion neutr 1.535E-09 [1/s/cm3]  Jion neg: 4.194E-10 [1/s/cm3] Jion pos: 1.685E-09 [1/s/cm3]      |
| C-sink:    6.471E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:38 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 407.43         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.689E-03 [/s]                                                                        |
| ACID C:    1.460E+05 [1/cm3]    sum(An)/A1 3.871E-04 []                                          |
| Temp:      2.676E+02 [K]        Pressure:  9.908E+04 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     5.363E+07 [1/cm3]    J_NH3: 6.349E-09 [1/cm3]      sum(Nn)/N1 1.346E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.349E-09 [1/cm3]          |
| Jion neutr 2.784E-09 [1/s/cm3]  Jion neg: 7.572E-10 [1/s/cm3] Jion pos: 2.808E-09 [1/s/cm3]      |
| C-sink:    6.708E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 2:51        Realtime/Modeltime: 405.75         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.687E-03 [/s]                                                                        |
| ACID C:    1.455E+05 [1/cm3]    sum(An)/A1 3.268E-04 []                                          |
| Temp:      2.675E+02 [K]        Pressure:  9.907E+04 [Pa]     Air_conc 2.683E+19 [1/cm3]         |
| NH3 C:     5.365E+07 [1/cm3]    J_NH3: 4.994E-09 [1/cm3]      sum(Nn)/N1 1.211E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.994E-09 [1/cm3]          |
| Jion neutr 2.139E-09 [1/s/cm3]  Jion neg: 6.417E-10 [1/s/cm3] Jion pos: 2.213E-09 [1/s/cm3]      |
| C-sink:    7.438E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 2:48        Realtime/Modeltime: 405.86         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.687E-03 [/s]                                                                        |
| ACID C:    1.056E+05 [1/cm3]    sum(An)/A1 1.696E-04 []                                          |
| Temp:      2.665E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.691E+19 [1/cm3]         |
| NH3 C:     5.383E+07 [1/cm3]    J_NH3: 6.101E-10 [1/cm3]      sum(Nn)/N1 7.627E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.101E-10 [1/cm3]          |
| Jion neutr 2.058E-10 [1/s/cm3]  Jion neg: 8.794E-11 [1/s/cm3] Jion pos: 3.164E-10 [1/s/cm3]      |
| C-sink:    1.134E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:46        Realtime/Modeltime: 403.46         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.686E-03 [/s]                                                                        |
| ACID C:    8.470E+04 [1/cm3]    sum(An)/A1 1.271E-04 []                                          |
| Temp:      2.655E+02 [K]        Pressure:  9.901E+04 [Pa]     Air_conc 2.701E+19 [1/cm3]         |
| NH3 C:     5.402E+07 [1/cm3]    J_NH3: 3.680E-11 [1/cm3]      sum(Nn)/N1 6.490E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.680E-11 [1/cm3]          |
| Jion neutr 3.754E-12 [1/s/cm3]  Jion neg: 5.227E-12 [1/s/cm3] Jion pos: 2.782E-11 [1/s/cm3]      |
| C-sink:    1.253E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 2:44        Realtime/Modeltime: 400.80         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.672E-03 [/s]                                                                        |
| ACID C:    8.269E+04 [1/cm3]    sum(An)/A1 1.554E-04 []                                          |
| Temp:      2.652E+02 [K]        Pressure:  9.903E+04 [Pa]     Air_conc 2.704E+19 [1/cm3]         |
| NH3 C:     5.409E+07 [1/cm3]    J_NH3: 4.861E-11 [1/cm3]      sum(Nn)/N1 7.448E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.861E-11 [1/cm3]          |
| Jion neutr 3.574E-12 [1/s/cm3]  Jion neg: 7.033E-12 [1/s/cm3] Jion pos: 3.801E-11 [1/s/cm3]      |
| C-sink:    1.111E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 2:42        Realtime/Modeltime: 399.71         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.687E-03 [/s]                                                                        |
| ACID C:    1.179E+05 [1/cm3]    sum(An)/A1 1.016E-04 []                                          |
| Temp:      2.666E+02 [K]        Pressure:  9.905E+04 [Pa]     Air_conc 2.691E+19 [1/cm3]         |
| NH3 C:     5.382E+07 [1/cm3]    J_NH3: 6.807E-11 [1/cm3]      sum(Nn)/N1 5.608E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.807E-11 [1/cm3]          |
| Jion neutr 4.644E-12 [1/s/cm3]  Jion neg: 1.160E-11 [1/s/cm3] Jion pos: 5.183E-11 [1/s/cm3]      |
| C-sink:    1.449E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:57 Est. time to finish (m:s) 2:40        Realtime/Modeltime: 396.82         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.689E-03 [/s]                                                                        |
| ACID C:    1.346E+05 [1/cm3]    sum(An)/A1 9.549E-05 []                                          |
| Temp:      2.659E+02 [K]        Pressure:  9.903E+04 [Pa]     Air_conc 2.698E+19 [1/cm3]         |
| NH3 C:     5.396E+07 [1/cm3]    J_NH3: 1.109E-10 [1/cm3]      sum(Nn)/N1 5.313E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.109E-10 [1/cm3]          |
| Jion neutr 5.808E-12 [1/s/cm3]  Jion neg: 2.241E-11 [1/s/cm3] Jion pos: 8.270E-11 [1/s/cm3]      |
| C-sink:    1.484E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:00 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 393.56         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.705E-03 [/s]                                                                        |
| ACID C:    1.330E+05 [1/cm3]    sum(An)/A1 1.604E-04 []                                          |
| Temp:      2.671E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.686E+19 [1/cm3]         |
| NH3 C:     1.286E+08 [1/cm3]    J_NH3: 6.633E-10 [1/cm3]      sum(Nn)/N1 3.297E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.633E-10 [1/cm3]          |
| Jion neutr 4.187E-11 [1/s/cm3]  Jion neg: 1.057E-10 [1/s/cm3] Jion pos: 5.157E-10 [1/s/cm3]      |
| C-sink:    1.201E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 2:36        Realtime/Modeltime: 391.91         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.727E-03 [/s]                                                                        |
| ACID C:    1.361E+05 [1/cm3]    sum(An)/A1 1.507E-04 []                                          |
| Temp:      2.685E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.671E+19 [1/cm3]         |
| NH3 C:     8.226E+07 [1/cm3]    J_NH3: 3.548E-10 [1/cm3]      sum(Nn)/N1 5.087E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.548E-10 [1/cm3]          |
| Jion neutr 4.497E-11 [1/s/cm3]  Jion neg: 5.736E-11 [1/s/cm3] Jion pos: 2.525E-10 [1/s/cm3]      |
| C-sink:    1.164E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:07 Est. time to finish (m:s) 2:33        Realtime/Modeltime: 390.43         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.732E-03 [/s]                                                                        |
| ACID C:    2.786E+05 [1/cm3]    sum(An)/A1 1.538E-04 []                                          |
| Temp:      2.681E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.675E+19 [1/cm3]         |
| NH3 C:     8.406E+07 [1/cm3]    J_NH3: 7.837E-09 [1/cm3]      sum(Nn)/N1 5.347E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.837E-09 [1/cm3]          |
| Jion neutr 8.743E-10 [1/s/cm3]  Jion neg: 1.684E-09 [1/s/cm3] Jion pos: 5.279E-09 [1/s/cm3]      |
| C-sink:    1.120E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 2:31        Realtime/Modeltime: 388.09         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.738E-03 [/s]                                                                        |
| ACID C:    5.605E+05 [1/cm3]    sum(An)/A1 1.931E-04 []                                          |
| Temp:      2.680E+02 [K]        Pressure:  9.907E+04 [Pa]     Air_conc 2.678E+19 [1/cm3]         |
| NH3 C:     1.165E+08 [1/cm3]    J_NH3: 8.021E-07 [1/cm3]      sum(Nn)/N1 4.494E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.021E-07 [1/cm3]          |
| Jion neutr 1.558E-07 [1/s/cm3]  Jion neg: 2.660E-07 [1/s/cm3] Jion pos: 3.803E-07 [1/s/cm3]      |
| C-sink:    1.069E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:14 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 386.87         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.757E-03 [/s]                                                                        |
| ACID C:    7.892E+05 [1/cm3]    sum(An)/A1 1.536E-04 []                                          |
| Temp:      2.686E+02 [K]        Pressure:  9.907E+04 [Pa]     Air_conc 2.672E+19 [1/cm3]         |
| NH3 C:     5.344E+07 [1/cm3]    J_NH3: 1.445E-06 [1/cm3]      sum(Nn)/N1 8.271E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.445E-06 [1/cm3]          |
| Jion neutr 4.526E-07 [1/s/cm3]  Jion neg: 5.486E-07 [1/s/cm3] Jion pos: 4.438E-07 [1/s/cm3]      |
| C-sink:    1.159E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:17 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 385.87         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.775E-03 [/s]                                                                        |
| ACID C:    1.145E+06 [1/cm3]    sum(An)/A1 1.831E-04 []                                          |
| Temp:      2.689E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.669E+19 [1/cm3]         |
| NH3 C:     8.604E+07 [1/cm3]    J_NH3: 1.346E-05 [1/cm3]      sum(Nn)/N1 6.407E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.346E-05 [1/cm3]          |
| Jion neutr 3.679E-06 [1/s/cm3]  Jion neg: 5.651E-06 [1/s/cm3] Jion pos: 4.128E-06 [1/s/cm3]      |
| C-sink:    1.068E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:21 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 385.15         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.787E-03 [/s]                                                                        |
| ACID C:    1.627E+06 [1/cm3]    sum(An)/A1 3.127E-04 []                                          |
| Temp:      2.697E+02 [K]        Pressure:  9.912E+04 [Pa]     Air_conc 2.661E+19 [1/cm3]         |
| NH3 C:     1.231E+08 [1/cm3]    J_NH3: 3.109E-04 [1/cm3]      sum(Nn)/N1 7.099E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.109E-04 [1/cm3]          |
| Jion neutr 1.223E-04 [1/s/cm3]  Jion neg: 1.135E-04 [1/s/cm3] Jion pos: 7.506E-05 [1/s/cm3]      |
| C-sink:    8.036E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 383.75         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.805E-03 [/s]                                                                        |
| ACID C:    2.305E+06 [1/cm3]    sum(An)/A1 4.410E-04 []                                          |
| Temp:      2.707E+02 [K]        Pressure:  9.914E+04 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     1.731E+08 [1/cm3]    J_NH3: 3.517E-03 [1/cm3]      sum(Nn)/N1 7.354E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.517E-03 [1/cm3]          |
| Jion neutr 1.681E-03 [1/s/cm3]  Jion neg: 1.126E-03 [1/s/cm3] Jion pos: 7.093E-04 [1/s/cm3]      |
| C-sink:    6.931E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:27 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 383.10         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.817E-03 [/s]                                                                        |
| ACID C:    2.962E+06 [1/cm3]    sum(An)/A1 4.915E-04 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.915E+04 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     9.583E+07 [1/cm3]    J_NH3: 7.878E-03 [1/cm3]      sum(Nn)/N1 1.610E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.878E-03 [1/cm3]          |
| Jion neutr 5.419E-03 [1/s/cm3]  Jion neg: 1.539E-03 [1/s/cm3] Jion pos: 9.207E-04 [1/s/cm3]      |
| C-sink:    6.230E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:31 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 381.66         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.833E-03 [/s]                                                                        |
| ACID C:    3.598E+06 [1/cm3]    sum(An)/A1 5.338E-04 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  9.917E+04 [Pa]     Air_conc 2.638E+19 [1/cm3]         |
| NH3 C:     1.402E+08 [1/cm3]    J_NH3: 1.894E-02 [1/cm3]      sum(Nn)/N1 1.322E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.894E-02 [1/cm3]          |
| Jion neutr 1.267E-02 [1/s/cm3]  Jion neg: 3.994E-03 [1/s/cm3] Jion pos: 2.274E-03 [1/s/cm3]      |
| C-sink:    5.954E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 380.72         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.859E-03 [/s]                                                                        |
| ACID C:    4.798E+06 [1/cm3]    sum(An)/A1 4.969E-04 []                                          |
| Temp:      2.727E+02 [K]        Pressure:  9.916E+04 [Pa]     Air_conc 2.634E+19 [1/cm3]         |
| NH3 C:     5.267E+07 [1/cm3]    J_NH3: 2.115E-02 [1/cm3]      sum(Nn)/N1 3.854E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.115E-02 [1/cm3]          |
| Jion neutr 1.658E-02 [1/s/cm3]  Jion neg: 3.084E-03 [1/s/cm3] Jion pos: 1.483E-03 [1/s/cm3]      |
| C-sink:    5.410E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:38 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 379.42         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.889E-03 [/s]                                                                        |
| ACID C:    5.414E+06 [1/cm3]    sum(An)/A1 5.401E-04 []                                          |
| Temp:      2.732E+02 [K]        Pressure:  9.915E+04 [Pa]     Air_conc 2.628E+19 [1/cm3]         |
| NH3 C:     5.257E+07 [1/cm3]    J_NH3: 3.146E-02 [1/cm3]      sum(Nn)/N1 4.489E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.146E-02 [1/cm3]          |
| Jion neutr 2.548E-02 [1/s/cm3]  Jion neg: 4.082E-03 [1/s/cm3] Jion pos: 1.898E-03 [1/s/cm3]      |
| C-sink:    5.063E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:41 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 378.37         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.909E-03 [/s]                                                                        |
| ACID C:    5.446E+06 [1/cm3]    sum(An)/A1 5.352E-04 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  9.914E+04 [Pa]     Air_conc 2.623E+19 [1/cm3]         |
| NH3 C:     5.245E+07 [1/cm3]    J_NH3: 2.196E-02 [1/cm3]      sum(Nn)/N1 4.458E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.196E-02 [1/cm3]          |
| Jion neutr 1.787E-02 [1/s/cm3]  Jion neg: 2.903E-03 [1/s/cm3] Jion pos: 1.180E-03 [1/s/cm3]      |
| C-sink:    4.939E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 2:03        Realtime/Modeltime: 378.54         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.908E-03 [/s]                                                                        |
| ACID C:    5.074E+06 [1/cm3]    sum(An)/A1 6.344E-04 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  9.910E+04 [Pa]     Air_conc 2.621E+19 [1/cm3]         |
| NH3 C:     5.242E+07 [1/cm3]    J_NH3: 2.584E-02 [1/cm3]      sum(Nn)/N1 4.953E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.584E-02 [1/cm3]          |
| Jion neutr 2.171E-02 [1/s/cm3]  Jion neg: 2.857E-03 [1/s/cm3] Jion pos: 1.272E-03 [1/s/cm3]      |
| C-sink:    4.316E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:48 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 377.50         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.908E-03 [/s]                                                                        |
| ACID C:    4.788E+06 [1/cm3]    sum(An)/A1 6.928E-04 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.614E+19 [1/cm3]         |
| NH3 C:     5.228E+07 [1/cm3]    J_NH3: 2.253E-02 [1/cm3]      sum(Nn)/N1 5.159E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.253E-02 [1/cm3]          |
| Jion neutr 1.951E-02 [1/s/cm3]  Jion neg: 2.026E-03 [1/s/cm3] Jion pos: 9.873E-04 [1/s/cm3]      |
| C-sink:    4.316E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:51 Est. time to finish (m:s) 1:57        Realtime/Modeltime: 377.16         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.933E-03 [/s]                                                                        |
| ACID C:    4.590E+06 [1/cm3]    sum(An)/A1 6.174E-04 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  9.905E+04 [Pa]     Air_conc 2.615E+19 [1/cm3]         |
| NH3 C:     6.772E+07 [1/cm3]    J_NH3: 2.005E-02 [1/cm3]      sum(Nn)/N1 3.528E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.005E-02 [1/cm3]          |
| Jion neutr 1.697E-02 [1/s/cm3]  Jion neg: 2.108E-03 [1/s/cm3] Jion pos: 9.776E-04 [1/s/cm3]      |
| C-sink:    4.910E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:54 Est. time to finish (m:s) 1:54        Realtime/Modeltime: 376.88         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.937E-03 [/s]                                                                        |
| ACID C:    4.356E+06 [1/cm3]    sum(An)/A1 6.067E-04 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.905E+04 [Pa]     Air_conc 2.612E+19 [1/cm3]         |
| NH3 C:     5.224E+07 [1/cm3]    J_NH3: 1.694E-02 [1/cm3]      sum(Nn)/N1 4.321E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.694E-02 [1/cm3]          |
| Jion neutr 1.482E-02 [1/s/cm3]  Jion neg: 1.392E-03 [1/s/cm3] Jion pos: 7.260E-04 [1/s/cm3]      |
| C-sink:    4.836E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:51        Realtime/Modeltime: 376.27         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.947E-03 [/s]                                                                        |
| ACID C:    4.491E+06 [1/cm3]    sum(An)/A1 5.631E-04 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  9.906E+04 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     5.210E+07 [1/cm3]    J_NH3: 1.214E-02 [1/cm3]      sum(Nn)/N1 4.142E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.214E-02 [1/cm3]          |
| Jion neutr 1.060E-02 [1/s/cm3]  Jion neg: 1.029E-03 [1/s/cm3] Jion pos: 5.177E-04 [1/s/cm3]      |
| C-sink:    5.003E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:01 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 376.50         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.967E-03 [/s]                                                                        |
| ACID C:    4.993E+06 [1/cm3]    sum(An)/A1 4.858E-04 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.905E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.213E+07 [1/cm3]    J_NH3: 1.114E-02 [1/cm3]      sum(Nn)/N1 3.885E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.114E-02 [1/cm3]          |
| Jion neutr 9.392E-03 [1/s/cm3]  Jion neg: 1.219E-03 [1/s/cm3] Jion pos: 5.316E-04 [1/s/cm3]      |
| C-sink:    5.421E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:04 Est. time to finish (m:s) 1:45        Realtime/Modeltime: 376.71         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.989E-03 [/s]                                                                        |
| ACID C:    5.489E+06 [1/cm3]    sum(An)/A1 4.861E-04 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     8.969E+07 [1/cm3]    J_NH3: 2.899E-02 [1/cm3]      sum(Nn)/N1 2.476E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.899E-02 [1/cm3]          |
| Jion neutr 2.402E-02 [1/s/cm3]  Jion neg: 3.195E-03 [1/s/cm3] Jion pos: 1.775E-03 [1/s/cm3]      |
| C-sink:    5.643E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:07 Est. time to finish (m:s) 1:41        Realtime/Modeltime: 376.58         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.008E-03 [/s]                                                                        |
| ACID C:    5.975E+06 [1/cm3]    sum(An)/A1 4.862E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  9.903E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     1.605E+08 [1/cm3]    J_NH3: 5.006E-02 [1/cm3]      sum(Nn)/N1 1.481E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.006E-02 [1/cm3]          |
| Jion neutr 3.815E-02 [1/s/cm3]  Jion neg: 7.296E-03 [1/s/cm3] Jion pos: 4.617E-03 [1/s/cm3]      |
| C-sink:    5.999E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:10 Est. time to finish (m:s) 1:38        Realtime/Modeltime: 376.59         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.034E-03 [/s]                                                                        |
| ACID C:    6.453E+06 [1/cm3]    sum(An)/A1 3.869E-04 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.901E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.059E+08 [1/cm3]    J_NH3: 2.410E-02 [1/cm3]      sum(Nn)/N1 1.915E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.410E-02 [1/cm3]          |
| Jion neutr 1.843E-02 [1/s/cm3]  Jion neg: 3.808E-03 [1/s/cm3] Jion pos: 1.858E-03 [1/s/cm3]      |
| C-sink:    6.459E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:13 Est. time to finish (m:s) 1:35        Realtime/Modeltime: 376.89         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.047E-03 [/s]                                                                        |
| ACID C:    5.246E+06 [1/cm3]    sum(An)/A1 3.733E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.900E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     5.187E+07 [1/cm3]    J_NH3: 5.411E-03 [1/cm3]      sum(Nn)/N1 3.154E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.411E-03 [1/cm3]          |
| Jion neutr 4.448E-03 [1/s/cm3]  Jion neg: 6.856E-04 [1/s/cm3] Jion pos: 2.778E-04 [1/s/cm3]      |
| C-sink:    6.340E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:16 Est. time to finish (m:s) 1:32        Realtime/Modeltime: 377.39         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.068E-03 [/s]                                                                        |
| ACID C:    4.275E+06 [1/cm3]    sum(An)/A1 4.095E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.900E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     5.177E+07 [1/cm3]    J_NH3: 4.933E-03 [1/cm3]      sum(Nn)/N1 3.049E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.933E-03 [1/cm3]          |
| Jion neutr 4.322E-03 [1/s/cm3]  Jion neg: 4.161E-04 [1/s/cm3] Jion pos: 1.944E-04 [1/s/cm3]      |
| C-sink:    6.278E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:19 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 377.17         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.076E-03 [/s]                                                                        |
| ACID C:    3.539E+06 [1/cm3]    sum(An)/A1 4.463E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.898E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     1.005E+08 [1/cm3]    J_NH3: 4.081E-03 [1/cm3]      sum(Nn)/N1 1.558E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.081E-03 [1/cm3]          |
| Jion neutr 3.442E-03 [1/s/cm3]  Jion neg: 4.224E-04 [1/s/cm3] Jion pos: 2.163E-04 [1/s/cm3]      |
| C-sink:    6.270E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:23 Est. time to finish (m:s) 1:25        Realtime/Modeltime: 377.22         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.094E-03 [/s]                                                                        |
| ACID C:    3.282E+06 [1/cm3]    sum(An)/A1 4.438E-04 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.897E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     7.786E+07 [1/cm3]    J_NH3: 2.964E-03 [1/cm3]      sum(Nn)/N1 1.911E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.964E-03 [1/cm3]          |
| Jion neutr 2.532E-03 [1/s/cm3]  Jion neg: 2.812E-04 [1/s/cm3] Jion pos: 1.507E-04 [1/s/cm3]      |
| C-sink:    6.225E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:26 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 377.28         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.108E-03 [/s]                                                                        |
| ACID C:    2.888E+06 [1/cm3]    sum(An)/A1 4.610E-04 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.892E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     5.845E+07 [1/cm3]    J_NH3: 2.557E-03 [1/cm3]      sum(Nn)/N1 2.418E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.557E-03 [1/cm3]          |
| Jion neutr 2.270E-03 [1/s/cm3]  Jion neg: 1.863E-04 [1/s/cm3] Jion pos: 1.012E-04 [1/s/cm3]      |
| C-sink:    6.227E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 377.17         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.121E-03 [/s]                                                                        |
| ACID C:    2.357E+06 [1/cm3]    sum(An)/A1 4.700E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.892E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     8.590E+07 [1/cm3]    J_NH3: 1.181E-03 [1/cm3]      sum(Nn)/N1 1.537E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.181E-03 [1/cm3]          |
| Jion neutr 1.021E-03 [1/s/cm3]  Jion neg: 9.934E-05 [1/s/cm3] Jion pos: 6.049E-05 [1/s/cm3]      |
| C-sink:    6.277E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 1:16        Realtime/Modeltime: 376.93         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.134E-03 [/s]                                                                        |
| ACID C:    2.150E+06 [1/cm3]    sum(An)/A1 4.278E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.889E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     7.519E+07 [1/cm3]    J_NH3: 4.554E-04 [1/cm3]      sum(Nn)/N1 1.565E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.554E-04 [1/cm3]          |
| Jion neutr 3.845E-04 [1/s/cm3]  Jion neg: 4.402E-05 [1/s/cm3] Jion pos: 2.680E-05 [1/s/cm3]      |
| C-sink:    6.501E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 1:13        Realtime/Modeltime: 377.19         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.149E-03 [/s]                                                                        |
| ACID C:    1.954E+06 [1/cm3]    sum(An)/A1 4.501E-04 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.888E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.569E+08 [1/cm3]    J_NH3: 6.874E-04 [1/cm3]      sum(Nn)/N1 7.737E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.874E-04 [1/cm3]          |
| Jion neutr 5.611E-04 [1/s/cm3]  Jion neg: 7.488E-05 [1/s/cm3] Jion pos: 5.145E-05 [1/s/cm3]      |
| C-sink:    6.566E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:38 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 377.36         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.148E-03 [/s]                                                                        |
| ACID C:    1.768E+06 [1/cm3]    sum(An)/A1 4.352E-04 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.888E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     8.740E+07 [1/cm3]    J_NH3: 2.676E-04 [1/cm3]      sum(Nn)/N1 1.280E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.676E-04 [1/cm3]          |
| Jion neutr 2.265E-04 [1/s/cm3]  Jion neg: 2.407E-05 [1/s/cm3] Jion pos: 1.708E-05 [1/s/cm3]      |
| C-sink:    6.444E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:42 Est. time to finish (m:s) 1:06        Realtime/Modeltime: 377.31         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.162E-03 [/s]                                                                        |
| ACID C:    1.402E+06 [1/cm3]    sum(An)/A1 4.844E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.885E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.302E+08 [1/cm3]    J_NH3: 2.656E-04 [1/cm3]      sum(Nn)/N1 8.651E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.656E-04 [1/cm3]          |
| Jion neutr 2.262E-04 [1/s/cm3]  Jion neg: 2.151E-05 [1/s/cm3] Jion pos: 1.796E-05 [1/s/cm3]      |
| C-sink:    6.351E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:45 Est. time to finish (m:s) 1:03        Realtime/Modeltime: 377.69         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.173E-03 [/s]                                                                        |
| ACID C:    1.058E+06 [1/cm3]    sum(An)/A1 4.892E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  9.885E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     1.189E+08 [1/cm3]    J_NH3: 9.305E-05 [1/cm3]      sum(Nn)/N1 8.790E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.305E-05 [1/cm3]          |
| Jion neutr 8.023E-05 [1/s/cm3]  Jion neg: 6.335E-06 [1/s/cm3] Jion pos: 6.478E-06 [1/s/cm3]      |
| C-sink:    6.282E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:48 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 378.03         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.188E-03 [/s]                                                                        |
| ACID C:    7.377E+05 [1/cm3]    sum(An)/A1 5.014E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.885E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     1.160E+08 [1/cm3]    J_NH3: 3.071E-05 [1/cm3]      sum(Nn)/N1 8.422E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.071E-05 [1/cm3]          |
| Jion neutr 2.651E-05 [1/s/cm3]  Jion neg: 1.875E-06 [1/s/cm3] Jion pos: 2.321E-06 [1/s/cm3]      |
| C-sink:    6.236E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:51 Est. time to finish (m:s) 0:57        Realtime/Modeltime: 378.48         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.201E-03 [/s]                                                                        |
| ACID C:    6.750E+05 [1/cm3]    sum(An)/A1 4.429E-04 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.886E+04 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     1.072E+08 [1/cm3]    J_NH3: 8.365E-06 [1/cm3]      sum(Nn)/N1 8.500E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.365E-06 [1/cm3]          |
| Jion neutr 6.880E-06 [1/s/cm3]  Jion neg: 6.138E-07 [1/s/cm3] Jion pos: 8.707E-07 [1/s/cm3]      |
| C-sink:    6.405E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:54 Est. time to finish (m:s) 0:53        Realtime/Modeltime: 378.69         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.217E-03 [/s]                                                                        |
| ACID C:    5.847E+05 [1/cm3]    sum(An)/A1 4.330E-04 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  9.885E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     8.183E+07 [1/cm3]    J_NH3: 4.220E-06 [1/cm3]      sum(Nn)/N1 1.060E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.220E-06 [1/cm3]          |
| Jion neutr 3.413E-06 [1/s/cm3]  Jion neg: 3.264E-07 [1/s/cm3] Jion pos: 4.800E-07 [1/s/cm3]      |
| C-sink:    6.454E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:57 Est. time to finish (m:s) 0:50        Realtime/Modeltime: 379.05         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.240E-03 [/s]                                                                        |
| ACID C:    4.670E+05 [1/cm3]    sum(An)/A1 4.408E-04 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  9.882E+04 [Pa]     Air_conc 2.614E+19 [1/cm3]         |
| NH3 C:     7.253E+07 [1/cm3]    J_NH3: 1.911E-06 [1/cm3]      sum(Nn)/N1 1.166E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.911E-06 [1/cm3]          |
| Jion neutr 1.527E-06 [1/s/cm3]  Jion neg: 1.438E-07 [1/s/cm3] Jion pos: 2.408E-07 [1/s/cm3]      |
| C-sink:    6.377E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:00 Est. time to finish (m:s) 0:47        Realtime/Modeltime: 379.56         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.262E-03 [/s]                                                                        |
| ACID C:    4.576E+05 [1/cm3]    sum(An)/A1 4.343E-04 []                                          |
| Temp:      2.733E+02 [K]        Pressure:  9.881E+04 [Pa]     Air_conc 2.618E+19 [1/cm3]         |
| NH3 C:     7.909E+07 [1/cm3]    J_NH3: 1.411E-06 [1/cm3]      sum(Nn)/N1 1.079E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.411E-06 [1/cm3]          |
| Jion neutr 1.073E-06 [1/s/cm3]  Jion neg: 1.221E-07 [1/s/cm3] Jion pos: 2.162E-07 [1/s/cm3]      |
| C-sink:    6.319E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 0:44        Realtime/Modeltime: 380.02         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.276E-03 [/s]                                                                        |
| ACID C:    4.286E+05 [1/cm3]    sum(An)/A1 4.382E-04 []                                          |
| Temp:      2.735E+02 [K]        Pressure:  9.880E+04 [Pa]     Air_conc 2.616E+19 [1/cm3]         |
| NH3 C:     7.424E+07 [1/cm3]    J_NH3: 8.442E-07 [1/cm3]      sum(Nn)/N1 1.141E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.442E-07 [1/cm3]          |
| Jion neutr 6.313E-07 [1/s/cm3]  Jion neg: 7.218E-08 [1/s/cm3] Jion pos: 1.408E-07 [1/s/cm3]      |
| C-sink:    6.258E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:06 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 380.44         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.292E-03 [/s]                                                                        |
| ACID C:    3.798E+05 [1/cm3]    sum(An)/A1 4.362E-04 []                                          |
| Temp:      2.734E+02 [K]        Pressure:  9.879E+04 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     5.235E+07 [1/cm3]    J_NH3: 4.571E-07 [1/cm3]      sum(Nn)/N1 1.558E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.571E-07 [1/cm3]          |
| Jion neutr 3.435E-07 [1/s/cm3]  Jion neg: 3.719E-08 [1/s/cm3] Jion pos: 7.640E-08 [1/s/cm3]      |
| C-sink:    6.198E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:09 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 380.83         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.311E-03 [/s]                                                                        |
| ACID C:    3.347E+05 [1/cm3]    sum(An)/A1 4.612E-04 []                                          |
| Temp:      2.732E+02 [K]        Pressure:  9.879E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     1.415E+08 [1/cm3]    J_NH3: 6.474E-07 [1/cm3]      sum(Nn)/N1 6.173E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.474E-07 [1/cm3]          |
| Jion neutr 4.599E-07 [1/s/cm3]  Jion neg: 5.588E-08 [1/s/cm3] Jion pos: 1.316E-07 [1/s/cm3]      |
| C-sink:    6.280E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:12 Est. time to finish (m:s) 0:34        Realtime/Modeltime: 381.03         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.330E-03 [/s]                                                                        |
| ACID C:    3.188E+05 [1/cm3]    sum(An)/A1 4.235E-04 []                                          |
| Temp:      2.730E+02 [K]        Pressure:  9.878E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     6.133E+07 [1/cm3]    J_NH3: 3.180E-07 [1/cm3]      sum(Nn)/N1 1.328E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.180E-07 [1/cm3]          |
| Jion neutr 2.446E-07 [1/s/cm3]  Jion neg: 2.364E-08 [1/s/cm3] Jion pos: 4.975E-08 [1/s/cm3]      |
| C-sink:    6.269E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:15 Est. time to finish (m:s) 0:31        Realtime/Modeltime: 381.40         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.348E-03 [/s]                                                                        |
| ACID C:    3.321E+05 [1/cm3]    sum(An)/A1 4.481E-04 []                                          |
| Temp:      2.730E+02 [K]        Pressure:  9.876E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     8.307E+07 [1/cm3]    J_NH3: 5.993E-07 [1/cm3]      sum(Nn)/N1 1.033E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.993E-07 [1/cm3]          |
| Jion neutr 4.274E-07 [1/s/cm3]  Jion neg: 5.959E-08 [1/s/cm3] Jion pos: 1.124E-07 [1/s/cm3]      |
| C-sink:    6.169E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:18 Est. time to finish (m:s) 0:28        Realtime/Modeltime: 381.47         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.357E-03 [/s]                                                                        |
| ACID C:    3.826E+05 [1/cm3]    sum(An)/A1 4.181E-04 []                                          |
| Temp:      2.733E+02 [K]        Pressure:  9.875E+04 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     2.106E+08 [1/cm3]    J_NH3: 9.958E-07 [1/cm3]      sum(Nn)/N1 4.008E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.958E-07 [1/cm3]          |
| Jion neutr 6.251E-07 [1/s/cm3]  Jion neg: 1.080E-07 [1/s/cm3] Jion pos: 2.627E-07 [1/s/cm3]      |
| C-sink:    6.782E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:21 Est. time to finish (m:s) 0:25        Realtime/Modeltime: 381.66         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.391E-03 [/s]                                                                        |
| ACID C:    3.783E+05 [1/cm3]    sum(An)/A1 3.839E-04 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  9.874E+04 [Pa]     Air_conc 2.624E+19 [1/cm3]         |
| NH3 C:     2.205E+08 [1/cm3]    J_NH3: 1.162E-06 [1/cm3]      sum(Nn)/N1 3.534E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.162E-06 [1/cm3]          |
| Jion neutr 6.797E-07 [1/s/cm3]  Jion neg: 1.435E-07 [1/s/cm3] Jion pos: 3.389E-07 [1/s/cm3]      |
| C-sink:    7.438E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:24 Est. time to finish (m:s) 0:22        Realtime/Modeltime: 381.53         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.423E-03 [/s]                                                                        |
| ACID C:    3.194E+05 [1/cm3]    sum(An)/A1 3.350E-04 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.874E+04 [Pa]     Air_conc 2.629E+19 [1/cm3]         |
| NH3 C:     2.346E+08 [1/cm3]    J_NH3: 5.119E-07 [1/cm3]      sum(Nn)/N1 3.005E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.119E-07 [1/cm3]          |
| Jion neutr 2.637E-07 [1/s/cm3]  Jion neg: 6.785E-08 [1/s/cm3] Jion pos: 1.803E-07 [1/s/cm3]      |
| C-sink:    8.138E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:27 Est. time to finish (m:s) 0:18        Realtime/Modeltime: 381.63         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.448E-03 [/s]                                                                        |
| ACID C:    3.915E+05 [1/cm3]    sum(An)/A1 3.180E-04 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  9.872E+04 [Pa]     Air_conc 2.629E+19 [1/cm3]         |
| NH3 C:     2.752E+08 [1/cm3]    J_NH3: 9.184E-07 [1/cm3]      sum(Nn)/N1 2.548E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.184E-07 [1/cm3]          |
| Jion neutr 3.145E-07 [1/s/cm3]  Jion neg: 1.644E-07 [1/s/cm3] Jion pos: 4.394E-07 [1/s/cm3]      |
| C-sink:    8.344E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:30 Est. time to finish (m:s) 0:15        Realtime/Modeltime: 381.83         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.467E-03 [/s]                                                                        |
| ACID C:    4.326E+05 [1/cm3]    sum(An)/A1 3.163E-04 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.871E+04 [Pa]     Air_conc 2.630E+19 [1/cm3]         |
| NH3 C:     2.485E+08 [1/cm3]    J_NH3: 1.514E-06 [1/cm3]      sum(Nn)/N1 2.819E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.514E-06 [1/cm3]          |
| Jion neutr 5.671E-07 [1/s/cm3]  Jion neg: 2.876E-07 [1/s/cm3] Jion pos: 6.597E-07 [1/s/cm3]      |
| C-sink:    8.380E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:33 Est. time to finish (m:s) 0:12        Realtime/Modeltime: 382.03         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.485E-03 [/s]                                                                        |
| ACID C:    4.426E+05 [1/cm3]    sum(An)/A1 3.294E-04 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  9.871E+04 [Pa]     Air_conc 2.630E+19 [1/cm3]         |
| NH3 C:     2.667E+08 [1/cm3]    J_NH3: 1.960E-06 [1/cm3]      sum(Nn)/N1 2.691E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.960E-06 [1/cm3]          |
| Jion neutr 7.570E-07 [1/s/cm3]  Jion neg: 3.690E-07 [1/s/cm3] Jion pos: 8.344E-07 [1/s/cm3]      |
| C-sink:    8.236E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:36 Est. time to finish (m:s) 0:09        Realtime/Modeltime: 382.18         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.498E-03 [/s]                                                                        |
| ACID C:    3.868E+05 [1/cm3]    sum(An)/A1 3.245E-04 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  9.870E+04 [Pa]     Air_conc 2.631E+19 [1/cm3]         |
| NH3 C:     1.996E+08 [1/cm3]    J_NH3: 1.183E-06 [1/cm3]      sum(Nn)/N1 3.527E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.183E-06 [1/cm3]          |
| Jion neutr 5.346E-07 [1/s/cm3]  Jion neg: 2.066E-07 [1/s/cm3] Jion pos: 4.420E-07 [1/s/cm3]      |
| C-sink:    8.155E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:39 Est. time to finish (m:s) 0:06        Realtime/Modeltime: 382.12         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.508E-03 [/s]                                                                        |
| ACID C:    3.466E+05 [1/cm3]    sum(An)/A1 3.038E-04 []                                          |
| Temp:      2.716E+02 [K]        Pressure:  9.870E+04 [Pa]     Air_conc 2.632E+19 [1/cm3]         |
| NH3 C:     2.218E+08 [1/cm3]    J_NH3: 7.908E-07 [1/cm3]      sum(Nn)/N1 2.995E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.908E-07 [1/cm3]          |
| Jion neutr 3.087E-07 [1/s/cm3]  Jion neg: 1.441E-07 [1/s/cm3] Jion pos: 3.380E-07 [1/s/cm3]      |
| C-sink:    8.745E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:43 Est. time to finish (m:s) 0:03        Realtime/Modeltime: 380.87         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.524E-03 [/s]                                                                        |
| ACID C:    3.220E+05 [1/cm3]    sum(An)/A1 2.015E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.867E+04 [Pa]     Air_conc 2.634E+19 [1/cm3]         |
| NH3 C:     5.644E+07 [1/cm3]    J_NH3: 1.011E-07 [1/cm3]      sum(Nn)/N1 8.902E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.011E-07 [1/cm3]          |
| Jion neutr 5.249E-08 [1/s/cm3]  Jion neg: 1.947E-08 [1/s/cm3] Jion pos: 2.912E-08 [1/s/cm3]      |
| C-sink:    9.976E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:47 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 380.58         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
