
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-20/input/PC_2018-04-20_A1.conf....+
| Date: 2018-04-20 -> Julian Day: 110                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-20/input/env180420.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-20/input/voc180420.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-20/input/env180420.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180420.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-20/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.792E-15 [/s]                                                                        |
| ACID C:    2.567E+05 [1/cm3]    sum(An)/A1 5.888E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     4.502E+08 [1/cm3]    J_NH3: 3.374E-07 [1/cm3]      sum(Nn)/N1 2.401E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.374E-07 [1/cm3]          |
| Jion neutr 2.786E-07 [1/s/cm3]  Jion neg: 1.255E-08 [1/s/cm3] Jion pos: 4.629E-08 [1/s/cm3]      |
| C-sink:    4.956E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.497E-03 [/s]                                                                        |
| ACID C:    2.642E+05 [1/cm3]    sum(An)/A1 5.112E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     4.579E+08 [1/cm3]    J_NH3: 3.002E-07 [1/cm3]      sum(Nn)/N1 2.146E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.002E-07 [1/cm3]          |
| Jion neutr 2.468E-07 [1/s/cm3]  Jion neg: 1.191E-08 [1/s/cm3] Jion pos: 4.145E-08 [1/s/cm3]      |
| C-sink:    5.656E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 2:54        Realtime/Modeltime: 488.42         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.802E-03 [/s]                                                                        |
| ACID C:    2.271E+05 [1/cm3]    sum(An)/A1 4.916E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     4.664E+08 [1/cm3]    J_NH3: 1.754E-07 [1/cm3]      sum(Nn)/N1 1.990E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.754E-07 [1/cm3]          |
| Jion neutr 1.401E-07 [1/s/cm3]  Jion neg: 7.778E-09 [1/s/cm3] Jion pos: 2.752E-08 [1/s/cm3]      |
| C-sink:    5.894E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 483.09         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.673E-03 [/s]                                                                        |
| ACID C:    1.453E+05 [1/cm3]    sum(An)/A1 5.343E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     4.747E+08 [1/cm3]    J_NH3: 4.475E-08 [1/cm3]      sum(Nn)/N1 1.990E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.475E-08 [1/cm3]          |
| Jion neutr 3.569E-08 [1/s/cm3]  Jion neg: 1.661E-09 [1/s/cm3] Jion pos: 7.401E-09 [1/s/cm3]      |
| C-sink:    5.646E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 2:51        Realtime/Modeltime: 481.53         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.685E-03 [/s]                                                                        |
| ACID C:    2.448E+05 [1/cm3]    sum(An)/A1 4.435E-04 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     4.828E+08 [1/cm3]    J_NH3: 7.559E-08 [1/cm3]      sum(Nn)/N1 1.882E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.559E-08 [1/cm3]          |
| Jion neutr 4.785E-08 [1/s/cm3]  Jion neg: 4.783E-09 [1/s/cm3] Jion pos: 2.296E-08 [1/s/cm3]      |
| C-sink:    6.111E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 2:54        Realtime/Modeltime: 468.20         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.702E-03 [/s]                                                                        |
| ACID C:    2.772E+05 [1/cm3]    sum(An)/A1 4.524E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     4.896E+08 [1/cm3]    J_NH3: 2.545E-07 [1/cm3]      sum(Nn)/N1 1.815E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.545E-07 [1/cm3]          |
| Jion neutr 1.768E-07 [1/s/cm3]  Jion neg: 1.756E-08 [1/s/cm3] Jion pos: 6.013E-08 [1/s/cm3]      |
| C-sink:    6.315E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 456.01         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.723E-03 [/s]                                                                        |
| ACID C:    2.424E+05 [1/cm3]    sum(An)/A1 4.535E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     4.964E+08 [1/cm3]    J_NH3: 1.782E-07 [1/cm3]      sum(Nn)/N1 1.783E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.782E-07 [1/cm3]          |
| Jion neutr 1.312E-07 [1/s/cm3]  Jion neg: 1.032E-08 [1/s/cm3] Jion pos: 3.664E-08 [1/s/cm3]      |
| C-sink:    6.276E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 2:55        Realtime/Modeltime: 451.89         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.742E-03 [/s]                                                                        |
| ACID C:    2.696E+05 [1/cm3]    sum(An)/A1 4.515E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     5.035E+08 [1/cm3]    J_NH3: 1.965E-07 [1/cm3]      sum(Nn)/N1 1.796E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.965E-07 [1/cm3]          |
| Jion neutr 1.381E-07 [1/s/cm3]  Jion neg: 1.248E-08 [1/s/cm3] Jion pos: 4.588E-08 [1/s/cm3]      |
| C-sink:    6.144E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 2:51        Realtime/Modeltime: 453.98         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.759E-03 [/s]                                                                        |
| ACID C:    2.695E+05 [1/cm3]    sum(An)/A1 4.682E-04 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     5.106E+08 [1/cm3]    J_NH3: 2.694E-07 [1/cm3]      sum(Nn)/N1 1.781E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.694E-07 [1/cm3]          |
| Jion neutr 1.974E-07 [1/s/cm3]  Jion neg: 1.621E-08 [1/s/cm3] Jion pos: 5.582E-08 [1/s/cm3]      |
| C-sink:    6.163E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 2:48        Realtime/Modeltime: 456.75         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.770E-03 [/s]                                                                        |
| ACID C:    2.422E+05 [1/cm3]    sum(An)/A1 4.560E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.187E+08 [1/cm3]    J_NH3: 1.886E-07 [1/cm3]      sum(Nn)/N1 1.703E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.886E-07 [1/cm3]          |
| Jion neutr 1.361E-07 [1/s/cm3]  Jion neg: 1.108E-08 [1/s/cm3] Jion pos: 4.136E-08 [1/s/cm3]      |
| C-sink:    6.326E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 2:45        Realtime/Modeltime: 458.14         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.784E-03 [/s]                                                                        |
| ACID C:    2.294E+05 [1/cm3]    sum(An)/A1 4.473E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.266E+08 [1/cm3]    J_NH3: 1.295E-07 [1/cm3]      sum(Nn)/N1 1.656E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.295E-07 [1/cm3]          |
| Jion neutr 8.789E-08 [1/s/cm3]  Jion neg: 8.268E-09 [1/s/cm3] Jion pos: 3.330E-08 [1/s/cm3]      |
| C-sink:    6.388E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 2:41        Realtime/Modeltime: 459.63         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.800E-03 [/s]                                                                        |
| ACID C:    2.197E+05 [1/cm3]    sum(An)/A1 4.420E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.338E+08 [1/cm3]    J_NH3: 9.674E-08 [1/cm3]      sum(Nn)/N1 1.622E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.674E-08 [1/cm3]          |
| Jion neutr 6.367E-08 [1/s/cm3]  Jion neg: 6.361E-09 [1/s/cm3] Jion pos: 2.672E-08 [1/s/cm3]      |
| C-sink:    6.407E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:28 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 462.77         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.818E-03 [/s]                                                                        |
| ACID C:    2.131E+05 [1/cm3]    sum(An)/A1 4.422E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.998E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.406E+08 [1/cm3]    J_NH3: 7.933E-08 [1/cm3]      sum(Nn)/N1 1.605E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.933E-08 [1/cm3]          |
| Jion neutr 5.180E-08 [1/s/cm3]  Jion neg: 5.171E-09 [1/s/cm3] Jion pos: 2.236E-08 [1/s/cm3]      |
| C-sink:    6.383E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 2:34        Realtime/Modeltime: 464.90         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.835E-03 [/s]                                                                        |
| ACID C:    1.832E+05 [1/cm3]    sum(An)/A1 4.459E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.992E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     5.483E+08 [1/cm3]    J_NH3: 5.084E-08 [1/cm3]      sum(Nn)/N1 1.557E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.084E-08 [1/cm3]          |
| Jion neutr 3.259E-08 [1/s/cm3]  Jion neg: 3.239E-09 [1/s/cm3] Jion pos: 1.501E-08 [1/s/cm3]      |
| C-sink:    6.471E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:33 Est. time to finish (m:s) 2:32        Realtime/Modeltime: 465.35         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.853E-03 [/s]                                                                        |
| ACID C:    1.672E+05 [1/cm3]    sum(An)/A1 4.282E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.990E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.559E+08 [1/cm3]    J_NH3: 2.596E-08 [1/cm3]      sum(Nn)/N1 1.507E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.596E-08 [1/cm3]          |
| Jion neutr 1.555E-08 [1/s/cm3]  Jion neg: 1.638E-09 [1/s/cm3] Jion pos: 8.777E-09 [1/s/cm3]      |
| C-sink:    6.571E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 2:29        Realtime/Modeltime: 465.77         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.871E-03 [/s]                                                                        |
| ACID C:    1.652E+05 [1/cm3]    sum(An)/A1 4.199E-04 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.987E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.633E+08 [1/cm3]    J_NH3: 2.092E-08 [1/cm3]      sum(Nn)/N1 1.465E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.092E-08 [1/cm3]          |
| Jion neutr 1.139E-08 [1/s/cm3]  Jion neg: 1.454E-09 [1/s/cm3] Jion pos: 8.075E-09 [1/s/cm3]      |
| C-sink:    6.683E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:38 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 467.31         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.891E-03 [/s]                                                                        |
| ACID C:    1.625E+05 [1/cm3]    sum(An)/A1 4.001E-04 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.985E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.704E+08 [1/cm3]    J_NH3: 1.684E-08 [1/cm3]      sum(Nn)/N1 1.401E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.684E-08 [1/cm3]          |
| Jion neutr 8.872E-09 [1/s/cm3]  Jion neg: 1.200E-09 [1/s/cm3] Jion pos: 6.768E-09 [1/s/cm3]      |
| C-sink:    6.936E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 469.34         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.910E-03 [/s]                                                                        |
| ACID C:    1.410E+05 [1/cm3]    sum(An)/A1 4.104E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.778E+08 [1/cm3]    J_NH3: 1.090E-08 [1/cm3]      sum(Nn)/N1 1.381E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.090E-08 [1/cm3]          |
| Jion neutr 5.611E-09 [1/s/cm3]  Jion neg: 7.750E-10 [1/s/cm3] Jion pos: 4.510E-09 [1/s/cm3]      |
| C-sink:    6.851E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:43 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 469.22         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.931E-03 [/s]                                                                        |
| ACID C:    1.010E+05 [1/cm3]    sum(An)/A1 4.470E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.978E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     5.803E+08 [1/cm3]    J_NH3: 3.440E-09 [1/cm3]      sum(Nn)/N1 1.437E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.440E-09 [1/cm3]          |
| Jion neutr 1.889E-09 [1/s/cm3]  Jion neg: 2.011E-10 [1/s/cm3] Jion pos: 1.351E-09 [1/s/cm3]      |
| C-sink:    6.446E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:46 Est. time to finish (m:s) 2:18        Realtime/Modeltime: 468.98         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.952E-03 [/s]                                                                        |
| ACID C:    1.245E+05 [1/cm3]    sum(An)/A1 4.411E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.977E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     5.475E+08 [1/cm3]    J_NH3: 3.542E-09 [1/cm3]      sum(Nn)/N1 1.587E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.542E-09 [1/cm3]          |
| Jion neutr 1.647E-09 [1/s/cm3]  Jion neg: 2.038E-10 [1/s/cm3] Jion pos: 1.692E-09 [1/s/cm3]      |
| C-sink:    6.175E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:48 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 468.15         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.973E-03 [/s]                                                                        |
| ACID C:    1.358E+05 [1/cm3]    sum(An)/A1 4.824E-04 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.973E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.334E+08 [1/cm3]    J_NH3: 7.902E-09 [1/cm3]      sum(Nn)/N1 1.703E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.902E-09 [1/cm3]          |
| Jion neutr 4.164E-09 [1/s/cm3]  Jion neg: 4.592E-10 [1/s/cm3] Jion pos: 3.278E-09 [1/s/cm3]      |
| C-sink:    5.882E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:51 Est. time to finish (m:s) 2:13        Realtime/Modeltime: 466.92         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.995E-03 [/s]                                                                        |
| ACID C:    1.348E+05 [1/cm3]    sum(An)/A1 5.089E-04 []                                          |
| Temp:      2.774E+02 [K]        Pressure:  9.969E+04 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     4.445E+08 [1/cm3]    J_NH3: 1.024E-08 [1/cm3]      sum(Nn)/N1 2.133E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.024E-08 [1/cm3]          |
| Jion neutr 6.318E-09 [1/s/cm3]  Jion neg: 5.383E-10 [1/s/cm3] Jion pos: 3.388E-09 [1/s/cm3]      |
| C-sink:    5.567E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 2:11        Realtime/Modeltime: 466.23         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.018E-03 [/s]                                                                        |
| ACID C:    1.919E+05 [1/cm3]    sum(An)/A1 5.262E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.965E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     4.438E+08 [1/cm3]    J_NH3: 3.235E-08 [1/cm3]      sum(Nn)/N1 2.271E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.235E-08 [1/cm3]          |
| Jion neutr 2.056E-08 [1/s/cm3]  Jion neg: 1.747E-09 [1/s/cm3] Jion pos: 1.004E-08 [1/s/cm3]      |
| C-sink:    5.238E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:56 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 464.50         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.043E-03 [/s]                                                                        |
| ACID C:    4.137E+05 [1/cm3]    sum(An)/A1 6.127E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.964E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.512E+09 [1/cm3]    J_NH3: 2.372E-06 [1/cm3]      sum(Nn)/N1 7.268E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.372E-06 [1/cm3]          |
| Jion neutr 9.854E-07 [1/s/cm3]  Jion neg: 2.754E-07 [1/s/cm3] Jion pos: 1.111E-06 [1/s/cm3]      |
| C-sink:    5.438E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:59 Est. time to finish (m:s) 2:07        Realtime/Modeltime: 461.34         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.068E-03 [/s]                                                                        |
| ACID C:    8.004E+05 [1/cm3]    sum(An)/A1 6.629E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.962E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     1.855E+09 [1/cm3]    J_NH3: 1.060E-04 [1/cm3]      sum(Nn)/N1 6.440E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.060E-04 [1/cm3]          |
| Jion neutr 5.138E-05 [1/s/cm3]  Jion neg: 1.750E-05 [1/s/cm3] Jion pos: 3.714E-05 [1/s/cm3]      |
| C-sink:    6.075E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:02 Est. time to finish (m:s) 2:05        Realtime/Modeltime: 459.64         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.094E-03 [/s]                                                                        |
| ACID C:    1.068E+06 [1/cm3]    sum(An)/A1 7.516E-04 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     1.913E+09 [1/cm3]    J_NH3: 6.237E-04 [1/cm3]      sum(Nn)/N1 7.248E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.237E-04 [1/cm3]          |
| Jion neutr 3.345E-04 [1/s/cm3]  Jion neg: 1.104E-04 [1/s/cm3] Jion pos: 1.788E-04 [1/s/cm3]      |
| C-sink:    5.777E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:05 Est. time to finish (m:s) 2:02        Realtime/Modeltime: 458.72         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.122E-03 [/s]                                                                        |
| ACID C:    1.098E+06 [1/cm3]    sum(An)/A1 8.819E-04 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     2.088E+09 [1/cm3]    J_NH3: 1.404E-03 [1/cm3]      sum(Nn)/N1 7.354E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.404E-03 [1/cm3]          |
| Jion neutr 8.638E-04 [1/s/cm3]  Jion neg: 2.231E-04 [1/s/cm3] Jion pos: 3.171E-04 [1/s/cm3]      |
| C-sink:    5.470E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:08 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 456.75         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.151E-03 [/s]                                                                        |
| ACID C:    8.919E+05 [1/cm3]    sum(An)/A1 9.736E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.944E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     2.568E+09 [1/cm3]    J_NH3: 9.718E-04 [1/cm3]      sum(Nn)/N1 5.951E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.718E-04 [1/cm3]          |
| Jion neutr 6.443E-04 [1/s/cm3]  Jion neg: 1.269E-04 [1/s/cm3] Jion pos: 2.006E-04 [1/s/cm3]      |
| C-sink:    5.157E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 454.63         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.183E-03 [/s]                                                                        |
| ACID C:    8.398E+05 [1/cm3]    sum(An)/A1 8.758E-04 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     9.258E+08 [1/cm3]    J_NH3: 5.622E-04 [1/cm3]      sum(Nn)/N1 1.615E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.622E-04 [1/cm3]          |
| Jion neutr 4.723E-04 [1/s/cm3]  Jion neg: 4.227E-05 [1/s/cm3] Jion pos: 4.770E-05 [1/s/cm3]      |
| C-sink:    4.352E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:14 Est. time to finish (m:s) 1:57        Realtime/Modeltime: 449.51         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.216E-03 [/s]                                                                        |
| ACID C:    9.324E+05 [1/cm3]    sum(An)/A1 8.613E-04 []                                          |
| Temp:      2.813E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.559E+19 [1/cm3]         |
| NH3 C:     7.453E+08 [1/cm3]    J_NH3: 3.930E-04 [1/cm3]      sum(Nn)/N1 2.115E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.930E-04 [1/cm3]          |
| Jion neutr 3.570E-04 [1/s/cm3]  Jion neg: 1.337E-05 [1/s/cm3] Jion pos: 2.262E-05 [1/s/cm3]      |
| C-sink:    4.129E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:17 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 448.12         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.246E-03 [/s]                                                                        |
| ACID C:    1.170E+06 [1/cm3]    sum(An)/A1 8.811E-04 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.556E+19 [1/cm3]         |
| NH3 C:     1.394E+09 [1/cm3]    J_NH3: 1.221E-03 [1/cm3]      sum(Nn)/N1 1.202E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.221E-03 [1/cm3]          |
| Jion neutr 1.033E-03 [1/s/cm3]  Jion neg: 7.548E-05 [1/s/cm3] Jion pos: 1.127E-04 [1/s/cm3]      |
| C-sink:    4.515E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 446.11         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.276E-03 [/s]                                                                        |
| ACID C:    1.165E+06 [1/cm3]    sum(An)/A1 7.942E-04 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     1.325E+09 [1/cm3]    J_NH3: 1.245E-03 [1/cm3]      sum(Nn)/N1 1.165E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.245E-03 [1/cm3]          |
| Jion neutr 1.098E-03 [1/s/cm3]  Jion neg: 6.140E-05 [1/s/cm3] Jion pos: 8.580E-05 [1/s/cm3]      |
| C-sink:    4.970E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 1:50        Realtime/Modeltime: 444.93         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.310E-03 [/s]                                                                        |
| ACID C:    1.147E+06 [1/cm3]    sum(An)/A1 6.844E-04 []                                          |
| Temp:      2.833E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     1.549E+09 [1/cm3]    J_NH3: 7.472E-04 [1/cm3]      sum(Nn)/N1 8.983E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.472E-04 [1/cm3]          |
| Jion neutr 6.575E-04 [1/s/cm3]  Jion neg: 3.655E-05 [1/s/cm3] Jion pos: 5.320E-05 [1/s/cm3]      |
| C-sink:    5.490E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 443.91         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.338E-03 [/s]                                                                        |
| ACID C:    1.116E+06 [1/cm3]    sum(An)/A1 6.561E-04 []                                          |
| Temp:      2.839E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.531E+19 [1/cm3]         |
| NH3 C:     2.567E+09 [1/cm3]    J_NH3: 5.150E-04 [1/cm3]      sum(Nn)/N1 5.122E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.150E-04 [1/cm3]          |
| Jion neutr 4.156E-04 [1/s/cm3]  Jion neg: 3.857E-05 [1/s/cm3] Jion pos: 6.079E-05 [1/s/cm3]      |
| C-sink:    6.075E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:45        Realtime/Modeltime: 442.87         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.361E-03 [/s]                                                                        |
| ACID C:    1.288E+06 [1/cm3]    sum(An)/A1 7.237E-04 []                                          |
| Temp:      2.843E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.528E+19 [1/cm3]         |
| NH3 C:     3.956E+09 [1/cm3]    J_NH3: 8.350E-04 [1/cm3]      sum(Nn)/N1 3.662E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.350E-04 [1/cm3]          |
| Jion neutr 5.593E-04 [1/s/cm3]  Jion neg: 1.103E-04 [1/s/cm3] Jion pos: 1.655E-04 [1/s/cm3]      |
| C-sink:    6.248E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:32 Est. time to finish (m:s) 1:43        Realtime/Modeltime: 441.36         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.389E-03 [/s]                                                                        |
| ACID C:    1.039E+06 [1/cm3]    sum(An)/A1 8.652E-04 []                                          |
| Temp:      2.849E+02 [K]        Pressure:  9.919E+04 [Pa]     Air_conc 2.522E+19 [1/cm3]         |
| NH3 C:     5.801E+09 [1/cm3]    J_NH3: 8.442E-04 [1/cm3]      sum(Nn)/N1 2.495E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.442E-04 [1/cm3]          |
| Jion neutr 5.585E-04 [1/s/cm3]  Jion neg: 1.245E-04 [1/s/cm3] Jion pos: 1.612E-04 [1/s/cm3]      |
| C-sink:    6.396E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:35 Est. time to finish (m:s) 1:40        Realtime/Modeltime: 440.24         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.416E-03 [/s]                                                                        |
| ACID C:    3.691E+05 [1/cm3]    sum(An)/A1 1.025E-03 []                                          |
| Temp:      2.847E+02 [K]        Pressure:  9.917E+04 [Pa]     Air_conc 2.523E+19 [1/cm3]         |
| NH3 C:     9.050E+09 [1/cm3]    J_NH3: 6.133E-05 [1/cm3]      sum(Nn)/N1 1.219E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.133E-05 [1/cm3]          |
| Jion neutr 4.398E-05 [1/s/cm3]  Jion neg: 7.713E-06 [1/s/cm3] Jion pos: 9.638E-06 [1/s/cm3]      |
| C-sink:    6.520E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:38 Est. time to finish (m:s) 1:38        Realtime/Modeltime: 438.65         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.436E-03 [/s]                                                                        |
| ACID C:    1.120E+06 [1/cm3]    sum(An)/A1 8.827E-04 []                                          |
| Temp:      2.854E+02 [K]        Pressure:  9.916E+04 [Pa]     Air_conc 2.516E+19 [1/cm3]         |
| NH3 C:     8.721E+09 [1/cm3]    J_NH3: 2.978E-04 [1/cm3]      sum(Nn)/N1 1.756E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.978E-04 [1/cm3]          |
| Jion neutr 1.172E-04 [1/s/cm3]  Jion neg: 6.582E-05 [1/s/cm3] Jion pos: 1.148E-04 [1/s/cm3]      |
| C-sink:    6.547E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:41 Est. time to finish (m:s) 1:35        Realtime/Modeltime: 438.10         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.462E-03 [/s]                                                                        |
| ACID C:    1.570E+06 [1/cm3]    sum(An)/A1 9.903E-04 []                                          |
| Temp:      2.861E+02 [K]        Pressure:  9.913E+04 [Pa]     Air_conc 2.510E+19 [1/cm3]         |
| NH3 C:     9.071E+09 [1/cm3]    J_NH3: 2.424E-03 [1/cm3]      sum(Nn)/N1 2.128E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.424E-03 [1/cm3]          |
| Jion neutr 1.197E-03 [1/s/cm3]  Jion neg: 5.534E-04 [1/s/cm3] Jion pos: 6.736E-04 [1/s/cm3]      |
| C-sink:    6.521E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 1:33        Realtime/Modeltime: 437.74         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.492E-03 [/s]                                                                        |
| ACID C:    1.718E+06 [1/cm3]    sum(An)/A1 1.054E-03 []                                          |
| Temp:      2.864E+02 [K]        Pressure:  9.910E+04 [Pa]     Air_conc 2.506E+19 [1/cm3]         |
| NH3 C:     9.935E+09 [1/cm3]    J_NH3: 3.993E-03 [1/cm3]      sum(Nn)/N1 2.144E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.993E-03 [1/cm3]          |
| Jion neutr 2.059E-03 [1/s/cm3]  Jion neg: 8.822E-04 [1/s/cm3] Jion pos: 1.052E-03 [1/s/cm3]      |
| C-sink:    6.439E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:46 Est. time to finish (m:s) 1:30        Realtime/Modeltime: 437.44         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.520E-03 [/s]                                                                        |
| ACID C:    1.603E+06 [1/cm3]    sum(An)/A1 9.394E-04 []                                          |
| Temp:      2.870E+02 [K]        Pressure:  9.907E+04 [Pa]     Air_conc 2.500E+19 [1/cm3]         |
| NH3 C:     8.164E+09 [1/cm3]    J_NH3: 3.184E-03 [1/cm3]      sum(Nn)/N1 2.341E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.184E-03 [1/cm3]          |
| Jion neutr 2.050E-03 [1/s/cm3]  Jion neg: 5.232E-04 [1/s/cm3] Jion pos: 6.110E-04 [1/s/cm3]      |
| C-sink:    5.992E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 1:27        Realtime/Modeltime: 436.67         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.546E-03 [/s]                                                                        |
| ACID C:    1.639E+06 [1/cm3]    sum(An)/A1 8.290E-04 []                                          |
| Temp:      2.874E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.496E+19 [1/cm3]         |
| NH3 C:     6.845E+09 [1/cm3]    J_NH3: 2.642E-03 [1/cm3]      sum(Nn)/N1 2.618E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.642E-03 [1/cm3]          |
| Jion neutr 1.917E-03 [1/s/cm3]  Jion neg: 3.220E-04 [1/s/cm3] Jion pos: 4.031E-04 [1/s/cm3]      |
| C-sink:    5.964E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 1:25        Realtime/Modeltime: 436.42         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.571E-03 [/s]                                                                        |
| ACID C:    1.826E+06 [1/cm3]    sum(An)/A1 7.007E-04 []                                          |
| Temp:      2.879E+02 [K]        Pressure:  9.904E+04 [Pa]     Air_conc 2.492E+19 [1/cm3]         |
| NH3 C:     5.591E+09 [1/cm3]    J_NH3: 2.505E-03 [1/cm3]      sum(Nn)/N1 2.995E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.505E-03 [1/cm3]          |
| Jion neutr 1.924E-03 [1/s/cm3]  Jion neg: 2.576E-04 [1/s/cm3] Jion pos: 3.231E-04 [1/s/cm3]      |
| C-sink:    6.312E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 436.01         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.592E-03 [/s]                                                                        |
| ACID C:    1.581E+06 [1/cm3]    sum(An)/A1 6.564E-04 []                                          |
| Temp:      2.880E+02 [K]        Pressure:  9.902E+04 [Pa]     Air_conc 2.490E+19 [1/cm3]         |
| NH3 C:     5.679E+09 [1/cm3]    J_NH3: 1.413E-03 [1/cm3]      sum(Nn)/N1 2.603E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.413E-03 [1/cm3]          |
| Jion neutr 1.102E-03 [1/s/cm3]  Jion neg: 1.361E-04 [1/s/cm3] Jion pos: 1.744E-04 [1/s/cm3]      |
| C-sink:    6.804E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 435.70         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.609E-03 [/s]                                                                        |
| ACID C:    1.219E+06 [1/cm3]    sum(An)/A1 6.148E-04 []                                          |
| Temp:      2.879E+02 [K]        Pressure:  9.899E+04 [Pa]     Air_conc 2.490E+19 [1/cm3]         |
| NH3 C:     5.748E+09 [1/cm3]    J_NH3: 4.665E-04 [1/cm3]      sum(Nn)/N1 2.193E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.665E-04 [1/cm3]          |
| Jion neutr 3.630E-04 [1/s/cm3]  Jion neg: 4.378E-05 [1/s/cm3] Jion pos: 5.968E-05 [1/s/cm3]      |
| C-sink:    7.088E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:01 Est. time to finish (m:s) 1:17        Realtime/Modeltime: 434.83         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.624E-03 [/s]                                                                        |
| ACID C:    7.394E+05 [1/cm3]    sum(An)/A1 5.607E-04 []                                          |
| Temp:      2.875E+02 [K]        Pressure:  9.897E+04 [Pa]     Air_conc 2.493E+19 [1/cm3]         |
| NH3 C:     5.189E+09 [1/cm3]    J_NH3: 7.165E-05 [1/cm3]      sum(Nn)/N1 1.976E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.165E-05 [1/cm3]          |
| Jion neutr 5.818E-05 [1/s/cm3]  Jion neg: 5.442E-06 [1/s/cm3] Jion pos: 8.033E-06 [1/s/cm3]      |
| C-sink:    7.173E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:04 Est. time to finish (m:s) 1:14        Realtime/Modeltime: 434.65         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.631E-03 [/s]                                                                        |
| ACID C:    7.283E+05 [1/cm3]    sum(An)/A1 5.110E-04 []                                          |
| Temp:      2.876E+02 [K]        Pressure:  9.894E+04 [Pa]     Air_conc 2.492E+19 [1/cm3]         |
| NH3 C:     4.829E+09 [1/cm3]    J_NH3: 2.461E-05 [1/cm3]      sum(Nn)/N1 2.076E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.461E-05 [1/cm3]          |
| Jion neutr 1.849E-05 [1/s/cm3]  Jion neg: 2.187E-06 [1/s/cm3] Jion pos: 3.933E-06 [1/s/cm3]      |
| C-sink:    7.025E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:07 Est. time to finish (m:s) 1:11        Realtime/Modeltime: 434.42         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.641E-03 [/s]                                                                        |
| ACID C:    6.527E+05 [1/cm3]    sum(An)/A1 4.901E-04 []                                          |
| Temp:      2.876E+02 [K]        Pressure:  9.893E+04 [Pa]     Air_conc 2.491E+19 [1/cm3]         |
| NH3 C:     4.296E+09 [1/cm3]    J_NH3: 1.656E-05 [1/cm3]      sum(Nn)/N1 2.249E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.656E-05 [1/cm3]          |
| Jion neutr 1.297E-05 [1/s/cm3]  Jion neg: 1.318E-06 [1/s/cm3] Jion pos: 2.273E-06 [1/s/cm3]      |
| C-sink:    7.019E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:09 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 434.19         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.655E-03 [/s]                                                                        |
| ACID C:    5.126E+05 [1/cm3]    sum(An)/A1 4.427E-04 []                                          |
| Temp:      2.878E+02 [K]        Pressure:  9.890E+04 [Pa]     Air_conc 2.489E+19 [1/cm3]         |
| NH3 C:     3.851E+09 [1/cm3]    J_NH3: 4.955E-06 [1/cm3]      sum(Nn)/N1 2.313E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.955E-06 [1/cm3]          |
| Jion neutr 4.056E-06 [1/s/cm3]  Jion neg: 3.101E-07 [1/s/cm3] Jion pos: 5.894E-07 [1/s/cm3]      |
| C-sink:    7.161E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:12 Est. time to finish (m:s) 1:06        Realtime/Modeltime: 434.24         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.669E-03 [/s]                                                                        |
| ACID C:    4.534E+05 [1/cm3]    sum(An)/A1 4.104E-04 []                                          |
| Temp:      2.883E+02 [K]        Pressure:  9.886E+04 [Pa]     Air_conc 2.484E+19 [1/cm3]         |
| NH3 C:     3.601E+09 [1/cm3]    J_NH3: 1.721E-06 [1/cm3]      sum(Nn)/N1 2.421E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.721E-06 [1/cm3]          |
| Jion neutr 1.413E-06 [1/s/cm3]  Jion neg: 1.003E-07 [1/s/cm3] Jion pos: 2.081E-07 [1/s/cm3]      |
| C-sink:    7.024E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 1:03        Realtime/Modeltime: 433.90         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.688E-03 [/s]                                                                        |
| ACID C:    4.074E+05 [1/cm3]    sum(An)/A1 3.999E-04 []                                          |
| Temp:      2.889E+02 [K]        Pressure:  9.884E+04 [Pa]     Air_conc 2.478E+19 [1/cm3]         |
| NH3 C:     3.621E+09 [1/cm3]    J_NH3: 8.110E-07 [1/cm3]      sum(Nn)/N1 2.409E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.110E-07 [1/cm3]          |
| Jion neutr 6.735E-07 [1/s/cm3]  Jion neg: 4.209E-08 [1/s/cm3] Jion pos: 9.543E-08 [1/s/cm3]      |
| C-sink:    6.845E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:18 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 433.66         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.707E-03 [/s]                                                                        |
| ACID C:    3.746E+05 [1/cm3]    sum(An)/A1 4.183E-04 []                                          |
| Temp:      2.888E+02 [K]        Pressure:  9.880E+04 [Pa]     Air_conc 2.477E+19 [1/cm3]         |
| NH3 C:     3.827E+09 [1/cm3]    J_NH3: 5.874E-07 [1/cm3]      sum(Nn)/N1 2.328E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.874E-07 [1/cm3]          |
| Jion neutr 4.811E-07 [1/s/cm3]  Jion neg: 3.109E-08 [1/s/cm3] Jion pos: 7.518E-08 [1/s/cm3]      |
| C-sink:    6.628E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 0:58        Realtime/Modeltime: 433.75         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.726E-03 [/s]                                                                        |
| ACID C:    3.116E+05 [1/cm3]    sum(An)/A1 4.238E-04 []                                          |
| Temp:      2.883E+02 [K]        Pressure:  9.877E+04 [Pa]     Air_conc 2.481E+19 [1/cm3]         |
| NH3 C:     3.496E+09 [1/cm3]    J_NH3: 3.264E-07 [1/cm3]      sum(Nn)/N1 2.542E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.264E-07 [1/cm3]          |
| Jion neutr 2.700E-07 [1/s/cm3]  Jion neg: 1.567E-08 [1/s/cm3] Jion pos: 4.064E-08 [1/s/cm3]      |
| C-sink:    6.512E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:23 Est. time to finish (m:s) 0:55        Realtime/Modeltime: 434.08         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.744E-03 [/s]                                                                        |
| ACID C:    2.665E+05 [1/cm3]    sum(An)/A1 4.350E-04 []                                          |
| Temp:      2.874E+02 [K]        Pressure:  9.877E+04 [Pa]     Air_conc 2.489E+19 [1/cm3]         |
| NH3 C:     3.415E+09 [1/cm3]    J_NH3: 1.622E-07 [1/cm3]      sum(Nn)/N1 2.578E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.622E-07 [1/cm3]          |
| Jion neutr 1.281E-07 [1/s/cm3]  Jion neg: 8.229E-09 [1/s/cm3] Jion pos: 2.591E-08 [1/s/cm3]      |
| C-sink:    6.551E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:26 Est. time to finish (m:s) 0:52        Realtime/Modeltime: 434.19         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.757E-03 [/s]                                                                        |
| ACID C:    2.393E+05 [1/cm3]    sum(An)/A1 4.132E-04 []                                          |
| Temp:      2.874E+02 [K]        Pressure:  9.872E+04 [Pa]     Air_conc 2.488E+19 [1/cm3]         |
| NH3 C:     3.210E+09 [1/cm3]    J_NH3: 8.089E-08 [1/cm3]      sum(Nn)/N1 2.650E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.089E-08 [1/cm3]          |
| Jion neutr 6.266E-08 [1/s/cm3]  Jion neg: 4.197E-09 [1/s/cm3] Jion pos: 1.404E-08 [1/s/cm3]      |
| C-sink:    6.738E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 0:49        Realtime/Modeltime: 434.24         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.776E-03 [/s]                                                                        |
| ACID C:    2.045E+05 [1/cm3]    sum(An)/A1 4.093E-04 []                                          |
| Temp:      2.868E+02 [K]        Pressure:  9.868E+04 [Pa]     Air_conc 2.492E+19 [1/cm3]         |
| NH3 C:     2.851E+09 [1/cm3]    J_NH3: 3.631E-08 [1/cm3]      sum(Nn)/N1 2.970E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.631E-08 [1/cm3]          |
| Jion neutr 2.759E-08 [1/s/cm3]  Jion neg: 1.803E-09 [1/s/cm3] Jion pos: 6.910E-09 [1/s/cm3]      |
| C-sink:    6.653E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:31 Est. time to finish (m:s) 0:46        Realtime/Modeltime: 434.31         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.796E-03 [/s]                                                                        |
| ACID C:    1.893E+05 [1/cm3]    sum(An)/A1 4.081E-04 []                                          |
| Temp:      2.863E+02 [K]        Pressure:  9.865E+04 [Pa]     Air_conc 2.495E+19 [1/cm3]         |
| NH3 C:     2.639E+09 [1/cm3]    J_NH3: 2.003E-08 [1/cm3]      sum(Nn)/N1 3.233E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.003E-08 [1/cm3]          |
| Jion neutr 1.448E-08 [1/s/cm3]  Jion neg: 1.009E-09 [1/s/cm3] Jion pos: 4.536E-09 [1/s/cm3]      |
| C-sink:    6.552E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:34 Est. time to finish (m:s) 0:44        Realtime/Modeltime: 434.60         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.816E-03 [/s]                                                                        |
| ACID C:    1.939E+05 [1/cm3]    sum(An)/A1 4.136E-04 []                                          |
| Temp:      2.859E+02 [K]        Pressure:  9.862E+04 [Pa]     Air_conc 2.498E+19 [1/cm3]         |
| NH3 C:     2.387E+09 [1/cm3]    J_NH3: 2.166E-08 [1/cm3]      sum(Nn)/N1 3.629E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.166E-08 [1/cm3]          |
| Jion neutr 1.530E-08 [1/s/cm3]  Jion neg: 1.146E-09 [1/s/cm3] Jion pos: 5.212E-09 [1/s/cm3]      |
| C-sink:    6.435E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:37 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 434.69         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.839E-03 [/s]                                                                        |
| ACID C:    1.942E+05 [1/cm3]    sum(An)/A1 4.285E-04 []                                          |
| Temp:      2.854E+02 [K]        Pressure:  9.858E+04 [Pa]     Air_conc 2.502E+19 [1/cm3]         |
| NH3 C:     2.357E+09 [1/cm3]    J_NH3: 2.612E-08 [1/cm3]      sum(Nn)/N1 3.701E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.612E-08 [1/cm3]          |
| Jion neutr 1.814E-08 [1/s/cm3]  Jion neg: 1.395E-09 [1/s/cm3] Jion pos: 6.581E-09 [1/s/cm3]      |
| C-sink:    6.409E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:40 Est. time to finish (m:s) 0:38        Realtime/Modeltime: 434.57         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.860E-03 [/s]                                                                        |
| ACID C:    1.950E+05 [1/cm3]    sum(An)/A1 4.141E-04 []                                          |
| Temp:      2.853E+02 [K]        Pressure:  9.858E+04 [Pa]     Air_conc 2.503E+19 [1/cm3]         |
| NH3 C:     2.077E+09 [1/cm3]    J_NH3: 2.593E-08 [1/cm3]      sum(Nn)/N1 4.156E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.593E-08 [1/cm3]          |
| Jion neutr 1.863E-08 [1/s/cm3]  Jion neg: 1.323E-09 [1/s/cm3] Jion pos: 5.980E-09 [1/s/cm3]      |
| C-sink:    6.484E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:42 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 434.59         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.887E-03 [/s]                                                                        |
| ACID C:    1.965E+05 [1/cm3]    sum(An)/A1 3.999E-04 []                                          |
| Temp:      2.847E+02 [K]        Pressure:  9.856E+04 [Pa]     Air_conc 2.507E+19 [1/cm3]         |
| NH3 C:     1.835E+09 [1/cm3]    J_NH3: 2.485E-08 [1/cm3]      sum(Nn)/N1 4.600E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.485E-08 [1/cm3]          |
| Jion neutr 1.759E-08 [1/s/cm3]  Jion neg: 1.317E-09 [1/s/cm3] Jion pos: 5.940E-09 [1/s/cm3]      |
| C-sink:    6.644E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:45 Est. time to finish (m:s) 0:33        Realtime/Modeltime: 434.43         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.913E-03 [/s]                                                                        |
| ACID C:    1.672E+05 [1/cm3]    sum(An)/A1 3.998E-04 []                                          |
| Temp:      2.843E+02 [K]        Pressure:  9.855E+04 [Pa]     Air_conc 2.511E+19 [1/cm3]         |
| NH3 C:     1.730E+09 [1/cm3]    J_NH3: 1.430E-08 [1/cm3]      sum(Nn)/N1 4.793E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.430E-08 [1/cm3]          |
| Jion neutr 1.022E-08 [1/s/cm3]  Jion neg: 7.026E-10 [1/s/cm3] Jion pos: 3.376E-09 [1/s/cm3]      |
| C-sink:    6.718E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:48 Est. time to finish (m:s) 0:30        Realtime/Modeltime: 434.83         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.945E-03 [/s]                                                                        |
| ACID C:    1.600E+05 [1/cm3]    sum(An)/A1 3.912E-04 []                                          |
| Temp:      2.838E+02 [K]        Pressure:  9.850E+04 [Pa]     Air_conc 2.514E+19 [1/cm3]         |
| NH3 C:     1.605E+09 [1/cm3]    J_NH3: 7.565E-09 [1/cm3]      sum(Nn)/N1 5.167E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.565E-09 [1/cm3]          |
| Jion neutr 4.998E-09 [1/s/cm3]  Jion neg: 3.713E-10 [1/s/cm3] Jion pos: 2.196E-09 [1/s/cm3]      |
| C-sink:    6.662E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:51 Est. time to finish (m:s) 0:27        Realtime/Modeltime: 434.95         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.977E-03 [/s]                                                                        |
| ACID C:    1.748E+05 [1/cm3]    sum(An)/A1 3.935E-04 []                                          |
| Temp:      2.837E+02 [K]        Pressure:  9.846E+04 [Pa]     Air_conc 2.514E+19 [1/cm3]         |
| NH3 C:     1.354E+09 [1/cm3]    J_NH3: 1.053E-08 [1/cm3]      sum(Nn)/N1 6.277E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.053E-08 [1/cm3]          |
| Jion neutr 7.056E-09 [1/s/cm3]  Jion neg: 5.486E-10 [1/s/cm3] Jion pos: 2.923E-09 [1/s/cm3]      |
| C-sink:    6.482E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:53 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 435.19         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.011E-03 [/s]                                                                        |
| ACID C:    1.923E+05 [1/cm3]    sum(An)/A1 3.827E-04 []                                          |
| Temp:      2.836E+02 [K]        Pressure:  9.842E+04 [Pa]     Air_conc 2.514E+19 [1/cm3]         |
| NH3 C:     1.285E+09 [1/cm3]    J_NH3: 1.582E-08 [1/cm3]      sum(Nn)/N1 6.501E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.582E-08 [1/cm3]          |
| Jion neutr 1.095E-08 [1/s/cm3]  Jion neg: 8.102E-10 [1/s/cm3] Jion pos: 4.063E-09 [1/s/cm3]      |
| C-sink:    6.672E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:56 Est. time to finish (m:s) 0:22        Realtime/Modeltime: 435.69         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.045E-03 [/s]                                                                        |
| ACID C:    1.786E+05 [1/cm3]    sum(An)/A1 3.866E-04 []                                          |
| Temp:      2.835E+02 [K]        Pressure:  9.838E+04 [Pa]     Air_conc 2.513E+19 [1/cm3]         |
| NH3 C:     1.086E+09 [1/cm3]    J_NH3: 1.600E-08 [1/cm3]      sum(Nn)/N1 7.723E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.600E-08 [1/cm3]          |
| Jion neutr 1.192E-08 [1/s/cm3]  Jion neg: 7.755E-10 [1/s/cm3] Jion pos: 3.300E-09 [1/s/cm3]      |
| C-sink:    6.543E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 0:19        Realtime/Modeltime: 436.12         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.080E-03 [/s]                                                                        |
| ACID C:    1.336E+05 [1/cm3]    sum(An)/A1 4.222E-04 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  9.833E+04 [Pa]     Air_conc 2.513E+19 [1/cm3]         |
| NH3 C:     1.036E+09 [1/cm3]    J_NH3: 6.394E-09 [1/cm3]      sum(Nn)/N1 8.525E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.394E-09 [1/cm3]          |
| Jion neutr 4.951E-09 [1/s/cm3]  Jion neg: 2.398E-10 [1/s/cm3] Jion pos: 1.204E-09 [1/s/cm3]      |
| C-sink:    6.079E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:01 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 436.30         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.129E-03 [/s]                                                                        |
| ACID C:    1.367E+05 [1/cm3]    sum(An)/A1 4.010E-04 []                                          |
| Temp:      2.823E+02 [K]        Pressure:  9.827E+04 [Pa]     Air_conc 2.521E+19 [1/cm3]         |
| NH3 C:     1.000E+09 [1/cm3]    J_NH3: 4.102E-09 [1/cm3]      sum(Nn)/N1 8.513E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.102E-09 [1/cm3]          |
| Jion neutr 2.817E-09 [1/s/cm3]  Jion neg: 1.717E-10 [1/s/cm3] Jion pos: 1.113E-09 [1/s/cm3]      |
| C-sink:    6.441E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:04 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 436.41         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.162E-03 [/s]                                                                        |
| ACID C:    1.379E+05 [1/cm3]    sum(An)/A1 3.938E-04 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  9.828E+04 [Pa]     Air_conc 2.521E+19 [1/cm3]         |
| NH3 C:     9.509E+08 [1/cm3]    J_NH3: 3.619E-09 [1/cm3]      sum(Nn)/N1 8.929E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.619E-09 [1/cm3]          |
| Jion neutr 2.424E-09 [1/s/cm3]  Jion neg: 1.670E-10 [1/s/cm3] Jion pos: 1.029E-09 [1/s/cm3]      |
| C-sink:    6.358E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:06 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 436.47         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.193E-03 [/s]                                                                        |
| ACID C:    1.372E+05 [1/cm3]    sum(An)/A1 4.318E-04 []                                          |
| Temp:      2.825E+02 [K]        Pressure:  9.824E+04 [Pa]     Air_conc 2.519E+19 [1/cm3]         |
| NH3 C:     7.915E+08 [1/cm3]    J_NH3: 3.883E-09 [1/cm3]      sum(Nn)/N1 1.163E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.883E-09 [1/cm3]          |
| Jion neutr 2.771E-09 [1/s/cm3]  Jion neg: 1.546E-10 [1/s/cm3] Jion pos: 9.573E-10 [1/s/cm3]      |
| C-sink:    5.752E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:09 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 435.96         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.249E-03 [/s]                                                                        |
| ACID C:    1.179E+05 [1/cm3]    sum(An)/A1 4.683E-04 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.824E+04 [Pa]     Air_conc 2.531E+19 [1/cm3]         |
| NH3 C:     7.568E+08 [1/cm3]    J_NH3: 3.831E-09 [1/cm3]      sum(Nn)/N1 1.224E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.831E-09 [1/cm3]          |
| Jion neutr 2.697E-09 [1/s/cm3]  Jion neg: 1.452E-10 [1/s/cm3] Jion pos: 9.889E-10 [1/s/cm3]      |
| C-sink:    5.766E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:12 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 436.37         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.286E-03 [/s]                                                                        |
| ACID C:    7.883E+04 [1/cm3]    sum(An)/A1 4.993E-04 []                                          |
| Temp:      2.807E+02 [K]        Pressure:  9.816E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     7.871E+08 [1/cm3]    J_NH3: 1.422E-09 [1/cm3]      sum(Nn)/N1 1.156E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.422E-09 [1/cm3]          |
| Jion neutr 1.017E-09 [1/s/cm3]  Jion neg: 4.753E-11 [1/s/cm3] Jion pos: 3.579E-10 [1/s/cm3]      |
| C-sink:    5.862E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:15 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 436.30         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.332E-03 [/s]                                                                        |
| ACID C:    1.990E+04 [1/cm3]    sum(An)/A1 5.809E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.811E+04 [Pa]     Air_conc 2.536E+19 [1/cm3]         |
| NH3 C:     6.999E+08 [1/cm3]    J_NH3: 5.125E-11 [1/cm3]      sum(Nn)/N1 1.250E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.125E-11 [1/cm3]          |
| Jion neutr 3.959E-11 [1/s/cm3]  Jion neg: 1.033E-12 [1/s/cm3] Jion pos: 1.063E-11 [1/s/cm3]      |
| C-sink:    6.036E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:18 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 436.30         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


