HOM20_O17
HOM_nucl
HOM19_O17
HOM18_NO19
HOM18_O17
HOM20_NO18
HOM20_O15
HOM19_O18
HOM19_NO18
HOM19_OH_O14
HOM19_O15
HOM18_O18
HOM20_O16
HOM18_NO18
HOM20_NO17
HOM18_OH_O14
HOM18_O15
HOM19_O16
HOM19_NO17
HOM18_O16
HOM18_NO17
HOM20_OH_O13
HOM20_O14
HOM20_NO16
HOM20_NO15
HOM20_OH_O12
HOM20_OH_NO14
HOM20_O13
HOM20_NO14
HOM19_OH_O13
HOM19_O14
HOM19_NO16
HOM19_NO15
HOM19_OH_O12
HOM19_OH_NO14
HOM19_O13
HOM19_NO14
HOM18_OH_O13
HOM18_OH_NO15
HOM18_O14
HOM18_NO16
HOM18_NO15
HOM18_OH_O12
HOM18_OH_NO14
HOM18_O13
HOM18_NO14
HOM20_OH_O11
HOM20_OH_NO13
HOM20_O12
HOM20_NO13
HOM20_OH_NO12
HOM20_O11
HOM20_NO12
HOM19_OH_O11
HOM19_OH_NO13
HOM19_O12
HOM19_NO13
HOM_O14
HOM19_OH_NO12
HOM19_O11
HOM19_NO12
HOM_O13
HOM_NO15
HOM18_OH_O11
HOM18_OH_NO13
HOM18_O12
HOM18_NO13
HOM18_OH_NO12
HOM18_O11
HOM18_NO12
HOM20_NO10
HOM_O12
HOM_NO14
HOM19_NO10
HOM_O13CBN
HOM20_OH_O10
HOM19_OH_NO10
HOM18_NO10
HOM_O11
HOM_NO13
HOM20_OH_O9
HOM20_OH_NO11
HOM20_OH_NO10
HOM20_O10
HOM20_NO11
HOM19_OH_O10
HOM20_O9
HOM18_OH_NO10
HOM20_OH_NO9
HOM_O12CBN
HOM19_OH_O9
HOM19_OH_NO11
HOM19_O10
HOM19_NO11
R_HOM_O14
HOM18_OH_O10
HOM_OH_O10
HOM19_O9
HOM19_OH_NO9
HOM18_OH_O9
HOM18_OH_NO11
HOM18_O10
HOM18_NO11
HOM_OH_NO11
NC524OOH
MNNCATCOOH
HOM18_O9
HOM20_NO9
NDNCRESOOH
HOM_O11CBN
R_HOM_O13
MNCATECOOH
DNCRESOOH
NDNPHENOOH
HOM_O10
HOM_NO12
DNPHENOOH
HOM20_O8
NNCATECOOH
HOM20_OH_O7
HOM19_NO9
NCATECOOH
HOM20_O7
HOM19_O8
HOM19_OH_O7
HOM18_NO9
R_HOM_O12
HOM20_OH_O8
HOM19_O7
HOM_OH_O9CBN
HOM_O9
HOM_NO11
HOM20_OH_O6
HOM18_O8
HPC52CO3H
HOM18_OH_O7
HOM20_OH_NO8
C525OOH
NC524NO3
HOM19_OH_O8
HOM18_O7
HOM20_NO8
HOM_O10CBN
INB1HPCO2H
HOM_OH_O9
HOM19_OH_O6
HIEB1OOH
C925OOH
C922OOH
C813OOH
NC524OH
HPNC524CO
INAHPCO2H
HOM18_OH_O8
HOM19_NO8
R_HOM_OH_O10
HOM_OH_O8
HOM_OH_NO10
C734OOH
HIEB2OOH
HOM18_OH_O6
HOM_OH_O7
HOM_OH_NO9
HOM20_O6
C537OOH
C536OOH
HOM20_O5
HOM20_NO7
HOM_O9CBN
R_HOM_O11
INB1HPCO3H
INDHPCO3H
HOM_OH_O5
HOM_OH_NO7
C516OOH
INAHPCO3H
HOM_O8
HOM_NO10
C621OOH
HOM19_O6
HOM19_O5
INB1NACO2H
INB1NBCO2H
HOM18_OH_O5
C813NO3
INANCO2H
DNC524CO
C58NO3CO2H
C57NO3CO2H
C825OOH
HOM18_O6
HOM_OH_O8CBN
HOM18_O5
C921OOH
INCNCO2H
INB1OOH
INDOOH
R_HOM_O10
C812OOH
HOM_OH_O7CBN
C813OH
C734OH
INAOOH
INB2OOH
HNC524CO
INAHCO2H
HOM_O7
HOM_NO9
INB1NBCO3H
INB1NACO3H
C527OOH
C526OOH
C728OOH
C730OOH
INB1HPPAN
INDHPPAN
HOM_NO8
HOM_O6
INCOOH
HOM_OH_O5CBN
INANCO3H
HPC52OOH
INAHPPAN
C57NO3CO3H
C58NO3CO3H
C820OOH
HOM_O8CBN
LIMALOOH
INCNCO3H
R_HOM_OH_O9
INDHCO3H
KLIMONIC
C623OOH
MVKOHBOOH
NDNCRESO
NC72OOH
C625OOH
HMACROOH
C535OOH
C534OOH
INANCOCO2H
R_HOM_OH_O8
HOM_OH_O6
HOM_OH_NO8
MNNCATECO
INAHCO3H
NC61CO3H
NC102OOH
TLEMUCOOH
NDNPHENO
INB1NO3
C719OOH
BZEMUCOOH
NORLIMOOH
C826OOH
DNCRESO
HOM_OH_O4
C825OH
HOM_NO7
INB1NBPAN
INB1NAPAN
HOM_O5
R_HOM_OH_O6
INANO3
HOM_OH_NO6
MMALNACO2H
MMALNBCO2H
NDNCRESO2
MNCATECO
INB1OH
INANPAN
NNCATECO
DNPHENO
C59OOH
NC524O
MVKOHAOOH
C98OOH
C732OOH
R_HOM_O9
HOM_O7CBN
NC6PAN1
MNNCATECO2
C734CO
HOM_O4
INCNO3
C732CO3H
INDHPCHO
INB1HPCHO
NDNPHENO2
INCNPAN
INANCOCO3H
HOPINONIC
INDOH
C812OH
C58NO3PAN
C57NO3PAN
H3C25CCO2H
HOM_O6CBN
C58OOH
C57OOH
DNCRESO2
NPTLQOOH
C819OOH
NCRESOOH
C818OOH
INAHPCHO
C510OOH
C722OOH
NCATECO
INCOH
INAOH
INDHPAN
INANCOPAN
NBZQOOH
H13CO2CO3H
NNCATECO2
MNCATECO2
NPHENOOH
DNPHENO2
PTLQOOH
C728OH
C730OH
C733OOH
C57AOOH
C58AOOH
C87CO2H
INAHPAN
HOM18_O4
CRESOOH
MMALNACO3H
MMALNBCO3H
NC71OOH
NC524O2
TLEMUCNO3
PBZQOOH
LIMONIC
LIMALOH
C6COOHCO3H
BZEMUCNO3
PHENOOH
C719NO3
NC101OOH
HMVKNO3
HOM_OH_O6CBN
C920CO3H
PINIC
LMLKBOOH
MVKOHAOH
C108OOH
C106OOH
R_HOM_O8
H3C25CCO3H
C5COOHCO3H
HIEPOXB
NCATECO2
C98NO3
C916OOH
C919OOH
NPXYFUOOH
NTLFUOOH
TLEMUCOH
C614OOH
C823OOH
MACRNCO2H
INANCO
HOM_OH_O4CBN
C825CO
C623OH
C628OOH
C629OOH
BZEMUCOH
C920OOH
TLFUOOH
PXYFUOOH
HOM_O5CBN
R_HOM_O7
C625OH
INB1NACHO
INB1NBCHO
NBZFUOOH
C524OOH
C2OHOCO2H
H3C25C6OOH
C732OH
C926OOH
C811OOH
INB1CO
LMLKAOOH
C87CO3H
BZFUOOH
HMACROH
C513OOH
C925O
C922O
C924OOH
C826OH
INANCHO
MVKOHANO3
C44OOH
HOM_NO6
C719OH
C823CO3H
C4PAN10
C914OOH
C813O
H3C25C6PAN
C97OOH
C6CO2OHPAN
MMALNBPAN
MMALNAPAN
NORPINIC
C87OOH
H1C23C4OOH
LMKAOOH
C57NO3
C58NO3
C920PAN
C525O
C98OH
INCNCHO
C811CO3H
HC23C4CO3H
C824OOH
C3DIOLOOH
C4MALOHOOH
C818OH
LIMCOOH
BPINCOOH
INCCO
IEC2OOH
C520OOH
NBPINAOOH
NBPINBOOH
C5CO2OHPAN
LMKBOOH
MALDIALOOH
INDHCHO
R_HOM_OH_O7
C517CO2H
C519CO2H
BPINAOOH
C106NO3
C108NO3
C734O
C735OOH
MACRNCO3H
HIEB1O
MACRNBCO2H
MACRNBCO3H
NCRESOH
C87PAN
C919NO3
C916NO3
C922O2
C925O2
NC4MDCO2H
C5DICAROOH
LIMALBOOH
KLIMONONIC
C533OOH
NC91CO3H
C811PAN
PTLQOH
C733OH
INAHCHO
C510OH
MMALNHYOOH
C716OOH
C717OOH
C620OOH
C616OOH
C721OOH
NAPINBOOH
NAPINAOOH
R_HOM_OH_O5
NC4DCO2H
LMLKBOH
C109OOH
C57OH
C58OH
C813O2
C614NO3
C88CO2H
H1C23C4PAN
DHPMEK
NPHENOH
R_HOM_O6
NCRES1OOH
HIEB2O
PBZQOH
C721CO3H
DHPMPAL
DNCRES
BPINBOOH
C235C6CO3H
APINCOOH
TLEMUCCO
C731CO2H
MALANHYOOH
LIMALAOOH
C536O
C537O
C823OH
C2OHOCOOH
C525O2
CRESOH
C821OOH
C811NO3
BZEMUCCO
APINAOOH
HOM_O3
C7PAN3
HOM_NO5
PINALOOH
C107OOH
HMVKBCO2H
C108OH
C106OH
C811OH
C734O2
INANCOCHO
C917OOH
C918CO3H
C621O
C721PAN
H3C25C6OH
C614OH
H14CO23C4
C524NO3
LIMAOOH
MNCATECH
C515CO3H
C916OH
C919OH
TLFUOH
C810OOH
LMLKAOH
PHENOH
NC91PAN
C817CO3H
CO235C6OOH
C517CO3H
C519CO3H
APINBOOH
H3C2C4CO2H
HIEB1O2
C615CO2H
C516O
C718CO2H
C87OH
C9DCOOH
C915OOH
TLEMUCCO2H
MCATEC1OOH
HOCO3C4OOH
BPINCNO3
NBZFUONE
C4M2ALOHNO3
C924OH
C524OH
TLBIPEROOH
BZFUOH
C88CO3H
CO25C6CO2H
HMVKNGLYOX
LIMBOOH
C914OH
INB1GLYOX
C926OH
C513OH
DNPHEN
BPINANO3
C519OOH
C51OOH
C517OOH
C921O
HOM_O4CBN
C732CO
C626CO2H
PXYFUOH
MACRNPAN
C628OH
C629OH
C918OOH
C515PAN
C825O
HOCH2COCO2H
C624CO2H
C622CO2H
C515OOH
C530OOH
NPHEN1OOH
C731CO3H
HIEB2O2
C817OOH
C88PAN
LIMONONIC
C717NO3
BZBIPEROOH
C818CO
C537O2
C536O2
CONM2CO2H
C812O
BZEMUCCO2H
INB1O
INDO
C824OH
NC71CO
C512CO2H
LIMALBOH
C97OH
PINONIC
HMVKBOOH
C621O2
H13CO2CHO
LMKAOH
C727CO3H
MACROOH
BPINBNO3
APINCNO3
NCATECHOL
HMVKBCO3H
C86OOH
INAO
INB2O
INCGLYOX
PINALNO3
C731OOH
C109OH
BPINCOH
LIMCOH
C810NO3
C822CO2H
C618CO2H
C617CO2H
C733CO
LMLKBCO
C88OOH
C718CO3H
HOHOC4DIAL
APINANO3
HOCHOCOOH
PTLQCO
C720OOH
C917NO3
LIMALO
C516O2
HOM_O3CBN
TLEMUCCO3H
C820O
C921O2
BPINAOH
C615CO3H
C918PAN
C67CO3H
BZFUCO
H3C2C4CO3H
CO25C6CO3H
NC102O
C89CO2H
NC4CO2H
C4M2AL2OH
C728O
C730O
C514CO23OH
C5DIALOOH
C716OH
C717OH
HC4ACO2H
HC4CCO2H
INCO
C616OH
C620OH
MACRNBPAN
NC72O
C518CO2H
C825O2
C520OH
CATEC1OOH
C735OH
C9DCNO3
C626CO3H
C727OOH
C915NO3
C526O
C527O
APINBNO3
C923CO3H
C531OOH
LIMALAOH
CO2N3CO3H
A2PAN
C514OOH
PBZQCO
C624CO3H
C622CO3H
C812O2
NLIMALOOH
C619OOH
INDO2
INB1O2
CO2N3PAN
C87CO
C718OOH
IECCO3H
COHM2CO2H
HMVKAOOH
HO14CO2C4
C718PAN
CONM2CO3H
TLBIPERNO3
C918NO3
HPC52CO3
C615CO2OOH
C55OOH
PERPINONIC
HMACO2H
BZEMUCCO3H
TLEMUCPAN
HPC52O
C627OOH
C512CO3H
LMLKACO
C23O3CCO2H
MALANHY2OH
NOPINCOOH
MMALNHY2OH
C24O3CCO2H
C10PAN2
NC102O2
APINCOH
INAO2
INB2O2
C614CO
C626OOH
LIMALO2
C729CO2H
C823CO
C624OOH
C615OOH
C622OOH
NOPINDOOH
NOPINAOOH
NOPINBOOH
C820O2
R_HOM_O5
C6PAN9
C914CO
C822CO3H
C923OOH
C51NO3
C618CO3H
C617CO3H
IEACO3H
H3C2C4PAN
C924CO
NC72O2
C826O
NORLIMO
C107OH
PINALOH
NC730OOH
NC728OOH
OCCOHCOOH
BZBIPERNO3
TLEMUCO
APINBOH
C524CO
NISOPOOH
C5CO2DCO3H
C9DCOH
C915OH
C721CHO
ISOPCOOH
ISOPAOOH
MACROHOOH
C917OH
C623O
HOC2H4CO2H
C89CO3H
C96OOH
C728O2
C730O2
CO2H3CO3H
INCO2
C625O
C615PAN
NC4CO3H
C512PAN
BZEMUCO
C535O
C534O
H3C25C5CHO
C512OOH
C517OH
NC101CO
LIMAOH
C817OH
NC91CHO
C511CO3H
C816CO3H
LIMALBCO
TLBIPER2OH
C810OH
C98O
C513CO
H1C23C4CHO
CONM2PAN
C618OOH
C918OH
C617PAN
C618PAN
C719O
C526O2
C527O2
C822OOH
LMKBCO
IEPOXB
C518CO3H
MVKNO3
INDHPCO3
INB1HPCO3
C824CO
C617OOH
C4CO2DCO3H
HC4ACO3H
HC4CCO3H
H13CO2C3
C85CO3H
GENERIC
H2SO4
