
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-14 -> Julian Day: 104                                                              |
| ENV values from INOUT/PC_2018-04-14/input/env180414.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-14/input/voc180414.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-14/input/env180414.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180414.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapours.dat                                                    |
|   :........Vapours available = 831                                                               |
|   :........Vapour bins + H2SO4 = 832                                                             |
| Reading the list of elemental composition: ModelLib/Elemental_content.dat                        |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-14/HOMS                                            |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Using parametrisation for organic nucleation with 1 nucleating compounds                         |
| Organic formation rate: 4.046E-06 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
  
 DIFFUSIVITY SA:
 RH corr   7.4723675807892699E-006
 dry dif   4.9307573834522779E-006
| Mean GR nm/h 1.063E-03 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 0.000E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    2.392E+05 [1/cm3]    sum(An)/A1 3.120E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 2.880E-09 [1/s/cm3]    sum(Nn)/N1 1.440E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.049E-06 [1/s/cm3]        |
| Jion neutr 1.629E-09 [1/s/cm3]  Jion neg: 2.752E-10 [1/s/cm3] Jion pos: 9.750E-10 [1/s/cm3]      |
| C-sink:    3.130E-14 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 2.448E-04 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 2. measurement (row 3 in file)           |
  
 DIFFUSIVITY SA:
 RH corr   7.4603776850282884E-006
 dry dif   4.9273134096646609E-006
| Mean GR nm/h 8.712E-01 for 1.480E+00-5.904E+00 nm                                                |
| Mean GR nm/h 4.604E+00 for 5.904E+00-2.036E+01 nm                                                |
| ACID C:    2.336E+05 [1/cm3]    sum(An)/A1 3.650E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.271E+07 [1/cm3]    J_NH3: 4.316E-09 [1/s/cm3]    sum(Nn)/N1 1.584E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.448E-04 [1/s/cm3]        |
| Jion neutr 2.374E-09 [1/s/cm3]  Jion neg: 3.919E-10 [1/s/cm3] Jion pos: 1.549E-09 [1/s/cm3]      |
| C-sink:    3.625E-03 [1/s]      IPR: 3.803E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 6:08        Realtime/Modeltime:  232.56        |
+..................................................................................................+
