
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-19/input/PC_2018-04-19_A1.conf....+
| Date: 2018-04-19 -> Julian Day: 109                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-19/input/env180419.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-19/input/voc180419.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-19/input/env180419.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180419.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-19/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.874E-19 [/s]                                                                        |
| ACID C:    9.574E+04 [1/cm3]    sum(An)/A1 2.703E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.981E+04 [Pa]     Air_conc 2.601E+19 [1/cm3]         |
| NH3 C:     1.450E+08 [1/cm3]    J_NH3: 5.456E-11 [1/cm3]      sum(Nn)/N1 4.607E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.456E-11 [1/cm3]          |
| Jion neutr 2.847E-11 [1/s/cm3]  Jion neg: 3.064E-12 [1/s/cm3] Jion pos: 2.302E-11 [1/s/cm3]      |
| C-sink:    7.767E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     4.127E-03 [/s]                                                                        |
| ACID C:    7.582E+04 [1/cm3]    sum(An)/A1 3.079E-04 []                                          |
| Temp:      2.774E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     1.146E+08 [1/cm3]    J_NH3: 2.589E-11 [1/cm3]      sum(Nn)/N1 6.156E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.589E-11 [1/cm3]          |
| Jion neutr 1.308E-11 [1/s/cm3]  Jion neg: 1.298E-12 [1/s/cm3] Jion pos: 1.151E-11 [1/s/cm3]      |
| C-sink:    7.137E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:09        Realtime/Modeltime: 450.10         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     4.271E-03 [/s]                                                                        |
| ACID C:    5.034E+04 [1/cm3]    sum(An)/A1 3.360E-04 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.983E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     7.166E+07 [1/cm3]    J_NH3: 5.485E-12 [1/cm3]      sum(Nn)/N1 9.762E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.485E-12 [1/cm3]          |
| Jion neutr 2.642E-12 [1/s/cm3]  Jion neg: 2.450E-13 [1/s/cm3] Jion pos: 2.598E-12 [1/s/cm3]      |
| C-sink:    6.949E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 3:02        Realtime/Modeltime: 460.88         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.418E-03 [/s]                                                                        |
| ACID C:    1.932E+04 [1/cm3]    sum(An)/A1 3.493E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.984E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     7.373E+07 [1/cm3]    J_NH3: 2.710E-13 [1/cm3]      sum(Nn)/N1 9.147E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.710E-13 [1/cm3]          |
| Jion neutr 1.513E-13 [1/s/cm3]  Jion neg: 8.972E-15 [1/s/cm3] Jion pos: 1.107E-13 [1/s/cm3]      |
| C-sink:    7.225E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 2:58        Realtime/Modeltime: 465.05         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.423E-03 [/s]                                                                        |
| ACID C:    4.471E+04 [1/cm3]    sum(An)/A1 2.486E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.984E+04 [Pa]     Air_conc 2.612E+19 [1/cm3]         |
| NH3 C:     5.223E+07 [1/cm3]    J_NH3: 1.459E-13 [1/cm3]      sum(Nn)/N1 1.179E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.459E-13 [1/cm3]          |
| Jion neutr 3.736E-14 [1/s/cm3]  Jion neg: 5.339E-15 [1/s/cm3] Jion pos: 1.033E-13 [1/s/cm3]      |
| C-sink:    7.541E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 2:58        Realtime/Modeltime: 457.72         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.432E-03 [/s]                                                                        |
| ACID C:    5.010E+04 [1/cm3]    sum(An)/A1 2.889E-04 []                                          |
| Temp:      2.768E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     1.550E+08 [1/cm3]    J_NH3: 3.235E-12 [1/cm3]      sum(Nn)/N1 4.355E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.235E-12 [1/cm3]          |
| Jion neutr 1.134E-12 [1/s/cm3]  Jion neg: 1.434E-13 [1/s/cm3] Jion pos: 1.957E-12 [1/s/cm3]      |
| C-sink:    7.658E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 3:03        Realtime/Modeltime: 437.19         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.440E-03 [/s]                                                                        |
| ACID C:    3.546E+04 [1/cm3]    sum(An)/A1 2.875E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.986E+04 [Pa]     Air_conc 2.614E+19 [1/cm3]         |
| NH3 C:     9.551E+07 [1/cm3]    J_NH3: 8.657E-13 [1/cm3]      sum(Nn)/N1 6.881E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.657E-13 [1/cm3]          |
| Jion neutr 4.045E-13 [1/s/cm3]  Jion neg: 3.497E-14 [1/s/cm3] Jion pos: 4.262E-13 [1/s/cm3]      |
| C-sink:    7.608E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 3:04        Realtime/Modeltime: 429.44         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.447E-03 [/s]                                                                        |
| ACID C:    2.995E+04 [1/cm3]    sum(An)/A1 2.651E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.988E+04 [Pa]     Air_conc 2.616E+19 [1/cm3]         |
| NH3 C:     5.232E+07 [1/cm3]    J_NH3: 1.432E-13 [1/cm3]      sum(Nn)/N1 1.160E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.432E-13 [1/cm3]          |
| Jion neutr 6.264E-14 [1/s/cm3]  Jion neg: 5.449E-15 [1/s/cm3] Jion pos: 7.507E-14 [1/s/cm3]      |
| C-sink:    7.735E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 3:00        Realtime/Modeltime: 431.15         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.455E-03 [/s]                                                                        |
| ACID C:    3.933E+04 [1/cm3]    sum(An)/A1 2.318E-04 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.989E+04 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     5.234E+07 [1/cm3]    J_NH3: 6.645E-14 [1/cm3]      sum(Nn)/N1 1.126E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.645E-14 [1/cm3]          |
| Jion neutr 1.448E-14 [1/s/cm3]  Jion neg: 2.515E-15 [1/s/cm3] Jion pos: 4.945E-14 [1/s/cm3]      |
| C-sink:    7.834E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 2:57        Realtime/Modeltime: 433.85         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.459E-03 [/s]                                                                        |
| ACID C:    6.360E+04 [1/cm3]    sum(An)/A1 2.589E-04 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.992E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     1.547E+08 [1/cm3]    J_NH3: 4.097E-12 [1/cm3]      sum(Nn)/N1 4.240E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.097E-12 [1/cm3]          |
| Jion neutr 1.122E-12 [1/s/cm3]  Jion neg: 2.022E-13 [1/s/cm3] Jion pos: 2.773E-12 [1/s/cm3]      |
| C-sink:    7.905E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 435.35         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.466E-03 [/s]                                                                        |
| ACID C:    3.464E+04 [1/cm3]    sum(An)/A1 2.967E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.992E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     2.169E+08 [1/cm3]    J_NH3: 1.912E-12 [1/cm3]      sum(Nn)/N1 3.029E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.912E-12 [1/cm3]          |
| Jion neutr 7.387E-13 [1/s/cm3]  Jion neg: 7.527E-14 [1/s/cm3] Jion pos: 1.098E-12 [1/s/cm3]      |
| C-sink:    8.009E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 2:49        Realtime/Modeltime: 438.00         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.471E-03 [/s]                                                                        |
| ACID C:    2.064E+04 [1/cm3]    sum(An)/A1 2.504E-04 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.992E+04 [Pa]     Air_conc 2.621E+19 [1/cm3]         |
| NH3 C:     1.014E+08 [1/cm3]    J_NH3: 5.387E-14 [1/cm3]      sum(Nn)/N1 6.117E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.387E-14 [1/cm3]          |
| Jion neutr 3.039E-14 [1/s/cm3]  Jion neg: 1.713E-15 [1/s/cm3] Jion pos: 2.177E-14 [1/s/cm3]      |
| C-sink:    8.048E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 2:45        Realtime/Modeltime: 441.11         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.480E-03 [/s]                                                                        |
| ACID C:    2.161E+04 [1/cm3]    sum(An)/A1 2.478E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     7.930E+07 [1/cm3]    J_NH3: 1.677E-14 [1/cm3]      sum(Nn)/N1 7.700E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.677E-14 [1/cm3]          |
| Jion neutr 4.377E-15 [1/s/cm3]  Jion neg: 4.664E-16 [1/s/cm3] Jion pos: 1.192E-14 [1/s/cm3]      |
| C-sink:    8.020E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 2:42        Realtime/Modeltime: 443.16         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.487E-03 [/s]                                                                        |
| ACID C:    5.705E+04 [1/cm3]    sum(An)/A1 2.325E-04 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.992E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     8.192E+07 [1/cm3]    J_NH3: 5.313E-13 [1/cm3]      sum(Nn)/N1 7.481E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.313E-13 [1/cm3]          |
| Jion neutr 1.090E-13 [1/s/cm3]  Jion neg: 2.602E-14 [1/s/cm3] Jion pos: 3.963E-13 [1/s/cm3]      |
| C-sink:    7.984E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 2:39        Realtime/Modeltime: 444.90         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.493E-03 [/s]                                                                        |
| ACID C:    6.427E+04 [1/cm3]    sum(An)/A1 2.513E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.991E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     5.239E+07 [1/cm3]    J_NH3: 2.688E-12 [1/cm3]      sum(Nn)/N1 1.109E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.688E-12 [1/cm3]          |
| Jion neutr 8.836E-13 [1/s/cm3]  Jion neg: 1.665E-13 [1/s/cm3] Jion pos: 1.638E-12 [1/s/cm3]      |
| C-sink:    7.978E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 2:35        Realtime/Modeltime: 446.42         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.499E-03 [/s]                                                                        |
| ACID C:    4.327E+04 [1/cm3]    sum(An)/A1 2.597E-04 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.621E+19 [1/cm3]         |
| NH3 C:     5.242E+07 [1/cm3]    J_NH3: 1.284E-12 [1/cm3]      sum(Nn)/N1 1.117E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.284E-12 [1/cm3]          |
| Jion neutr 6.335E-13 [1/s/cm3]  Jion neg: 6.998E-14 [1/s/cm3] Jion pos: 5.804E-13 [1/s/cm3]      |
| C-sink:    8.003E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 2:33        Realtime/Modeltime: 446.88         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.506E-03 [/s]                                                                        |
| ACID C:    3.454E+04 [1/cm3]    sum(An)/A1 2.558E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.622E+19 [1/cm3]         |
| NH3 C:     5.244E+07 [1/cm3]    J_NH3: 1.616E-13 [1/cm3]      sum(Nn)/N1 1.123E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.616E-13 [1/cm3]          |
| Jion neutr 5.627E-14 [1/s/cm3]  Jion neg: 6.827E-15 [1/s/cm3] Jion pos: 9.852E-14 [1/s/cm3]      |
| C-sink:    7.819E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 2:29        Realtime/Modeltime: 448.20         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.512E-03 [/s]                                                                        |
| ACID C:    3.053E+04 [1/cm3]    sum(An)/A1 2.555E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     5.269E+07 [1/cm3]    J_NH3: 5.986E-14 [1/cm3]      sum(Nn)/N1 1.138E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.986E-14 [1/cm3]          |
| Jion neutr 1.535E-14 [1/s/cm3]  Jion neg: 2.212E-15 [1/s/cm3] Jion pos: 4.230E-14 [1/s/cm3]      |
| C-sink:    7.712E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 449.07         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.519E-03 [/s]                                                                        |
| ACID C:    3.122E+04 [1/cm3]    sum(An)/A1 2.605E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.996E+04 [Pa]     Air_conc 2.621E+19 [1/cm3]         |
| NH3 C:     6.464E+07 [1/cm3]    J_NH3: 6.895E-14 [1/cm3]      sum(Nn)/N1 9.579E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.895E-14 [1/cm3]          |
| Jion neutr 1.457E-14 [1/s/cm3]  Jion neg: 2.393E-15 [1/s/cm3] Jion pos: 5.199E-14 [1/s/cm3]      |
| C-sink:    7.678E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 450.64         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.527E-03 [/s]                                                                        |
| ACID C:    8.139E+04 [1/cm3]    sum(An)/A1 2.592E-04 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.998E+04 [Pa]     Air_conc 2.621E+19 [1/cm3]         |
| NH3 C:     1.216E+08 [1/cm3]    J_NH3: 6.939E-12 [1/cm3]      sum(Nn)/N1 5.478E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.939E-12 [1/cm3]          |
| Jion neutr 1.915E-12 [1/s/cm3]  Jion neg: 4.111E-13 [1/s/cm3] Jion pos: 4.613E-12 [1/s/cm3]      |
| C-sink:    7.635E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 2:21        Realtime/Modeltime: 451.05         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.536E-03 [/s]                                                                        |
| ACID C:    8.183E+04 [1/cm3]    sum(An)/A1 2.864E-04 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.998E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     5.844E+07 [1/cm3]    J_NH3: 2.098E-11 [1/cm3]      sum(Nn)/N1 1.070E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.098E-11 [1/cm3]          |
| Jion neutr 8.694E-12 [1/s/cm3]  Jion neg: 1.393E-12 [1/s/cm3] Jion pos: 1.090E-11 [1/s/cm3]      |
| C-sink:    7.571E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:53 Est. time to finish (m:s) 2:18        Realtime/Modeltime: 450.85         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.546E-03 [/s]                                                                        |
| ACID C:    3.255E+04 [1/cm3]    sum(An)/A1 3.154E-04 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.999E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     5.241E+07 [1/cm3]    J_NH3: 1.247E-12 [1/cm3]      sum(Nn)/N1 1.180E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.247E-12 [1/cm3]          |
| Jion neutr 6.457E-13 [1/s/cm3]  Jion neg: 6.373E-14 [1/s/cm3] Jion pos: 5.378E-13 [1/s/cm3]      |
| C-sink:    7.483E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 451.57         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.557E-03 [/s]                                                                        |
| ACID C:    4.994E+04 [1/cm3]    sum(An)/A1 2.683E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.999E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     5.238E+07 [1/cm3]    J_NH3: 4.790E-13 [1/cm3]      sum(Nn)/N1 1.214E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.790E-13 [1/cm3]          |
| Jion neutr 1.399E-13 [1/s/cm3]  Jion neg: 2.067E-14 [1/s/cm3] Jion pos: 3.184E-13 [1/s/cm3]      |
| C-sink:    7.276E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 452.36         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.570E-03 [/s]                                                                        |
| ACID C:    5.802E+04 [1/cm3]    sum(An)/A1 2.944E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.618E+19 [1/cm3]         |
| NH3 C:     5.236E+07 [1/cm3]    J_NH3: 1.844E-12 [1/cm3]      sum(Nn)/N1 1.254E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.844E-12 [1/cm3]          |
| Jion neutr 5.043E-13 [1/s/cm3]  Jion neg: 9.315E-14 [1/s/cm3] Jion pos: 1.247E-12 [1/s/cm3]      |
| C-sink:    7.065E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:00 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 453.51         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.586E-03 [/s]                                                                        |
| ACID C:    5.677E+04 [1/cm3]    sum(An)/A1 3.199E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     1.023E+08 [1/cm3]    J_NH3: 3.528E-12 [1/cm3]      sum(Nn)/N1 7.096E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.528E-12 [1/cm3]          |
| Jion neutr 1.156E-12 [1/s/cm3]  Jion neg: 1.594E-13 [1/s/cm3] Jion pos: 2.213E-12 [1/s/cm3]      |
| C-sink:    6.853E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:03 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 453.65         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.604E-03 [/s]                                                                        |
| ACID C:    8.488E+04 [1/cm3]    sum(An)/A1 3.210E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     1.096E+08 [1/cm3]    J_NH3: 2.253E-11 [1/cm3]      sum(Nn)/N1 6.848E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.253E-11 [1/cm3]          |
| Jion neutr 8.931E-12 [1/s/cm3]  Jion neg: 1.121E-12 [1/s/cm3] Jion pos: 1.248E-11 [1/s/cm3]      |
| C-sink:    6.716E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:06 Est. time to finish (m:s) 2:04        Realtime/Modeltime: 454.29         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.620E-03 [/s]                                                                        |
| ACID C:    1.585E+05 [1/cm3]    sum(An)/A1 3.175E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     1.168E+08 [1/cm3]    J_NH3: 3.504E-10 [1/cm3]      sum(Nn)/N1 6.644E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.504E-10 [1/cm3]          |
| Jion neutr 1.655E-10 [1/s/cm3]  Jion neg: 2.300E-11 [1/s/cm3] Jion pos: 1.619E-10 [1/s/cm3]      |
| C-sink:    6.581E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:08 Est. time to finish (m:s) 2:01        Realtime/Modeltime: 454.16         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.637E-03 [/s]                                                                        |
| ACID C:    2.777E+05 [1/cm3]    sum(An)/A1 3.476E-04 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     1.238E+08 [1/cm3]    J_NH3: 1.209E-08 [1/cm3]      sum(Nn)/N1 6.563E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.209E-08 [1/cm3]          |
| Jion neutr 7.706E-09 [1/s/cm3]  Jion neg: 9.076E-10 [1/s/cm3] Jion pos: 3.475E-09 [1/s/cm3]      |
| C-sink:    6.449E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 454.07         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.661E-03 [/s]                                                                        |
| ACID C:    3.135E+05 [1/cm3]    sum(An)/A1 4.105E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.306E+08 [1/cm3]    J_NH3: 5.064E-08 [1/cm3]      sum(Nn)/N1 6.847E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.064E-08 [1/cm3]          |
| Jion neutr 3.650E-08 [1/s/cm3]  Jion neg: 3.350E-09 [1/s/cm3] Jion pos: 1.079E-08 [1/s/cm3]      |
| C-sink:    5.833E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:13 Est. time to finish (m:s) 1:56        Realtime/Modeltime: 454.67         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.684E-03 [/s]                                                                        |
| ACID C:    3.039E+05 [1/cm3]    sum(An)/A1 4.700E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     1.374E+08 [1/cm3]    J_NH3: 1.007E-07 [1/cm3]      sum(Nn)/N1 6.893E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.007E-07 [1/cm3]          |
| Jion neutr 7.676E-08 [1/s/cm3]  Jion neg: 6.049E-09 [1/s/cm3] Jion pos: 1.784E-08 [1/s/cm3]      |
| C-sink:    5.585E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:16 Est. time to finish (m:s) 1:53        Realtime/Modeltime: 455.01         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.705E-03 [/s]                                                                        |
| ACID C:    2.490E+05 [1/cm3]    sum(An)/A1 4.515E-04 []                                          |
| Temp:      2.807E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     1.446E+08 [1/cm3]    J_NH3: 5.117E-08 [1/cm3]      sum(Nn)/N1 6.356E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.117E-08 [1/cm3]          |
| Jion neutr 4.074E-08 [1/s/cm3]  Jion neg: 2.611E-09 [1/s/cm3] Jion pos: 7.818E-09 [1/s/cm3]      |
| C-sink:    5.722E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:19 Est. time to finish (m:s) 1:50        Realtime/Modeltime: 455.16         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.725E-03 [/s]                                                                        |
| ACID C:    3.444E+05 [1/cm3]    sum(An)/A1 4.240E-04 []                                          |
| Temp:      2.816E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     1.514E+08 [1/cm3]    J_NH3: 7.114E-08 [1/cm3]      sum(Nn)/N1 6.261E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.114E-08 [1/cm3]          |
| Jion neutr 5.358E-08 [1/s/cm3]  Jion neg: 4.377E-09 [1/s/cm3] Jion pos: 1.318E-08 [1/s/cm3]      |
| C-sink:    5.559E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:21 Est. time to finish (m:s) 1:47        Realtime/Modeltime: 455.60         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.752E-03 [/s]                                                                        |
| ACID C:    3.996E+05 [1/cm3]    sum(An)/A1 4.549E-04 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     1.584E+08 [1/cm3]    J_NH3: 2.259E-07 [1/cm3]      sum(Nn)/N1 6.178E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.259E-07 [1/cm3]          |
| Jion neutr 1.772E-07 [1/s/cm3]  Jion neg: 1.412E-08 [1/s/cm3] Jion pos: 3.465E-08 [1/s/cm3]      |
| C-sink:    5.485E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 1:45        Realtime/Modeltime: 456.22         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.779E-03 [/s]                                                                        |
| ACID C:    4.147E+05 [1/cm3]    sum(An)/A1 4.497E-04 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     1.654E+08 [1/cm3]    J_NH3: 3.071E-07 [1/cm3]      sum(Nn)/N1 5.910E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.071E-07 [1/cm3]          |
| Jion neutr 2.502E-07 [1/s/cm3]  Jion neg: 1.769E-08 [1/s/cm3] Jion pos: 3.916E-08 [1/s/cm3]      |
| C-sink:    5.521E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 457.09         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.797E-03 [/s]                                                                        |
| ACID C:    4.687E+05 [1/cm3]    sum(An)/A1 4.327E-04 []                                          |
| Temp:      2.831E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     1.722E+08 [1/cm3]    J_NH3: 4.056E-07 [1/cm3]      sum(Nn)/N1 5.674E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.056E-07 [1/cm3]          |
| Jion neutr 3.340E-07 [1/s/cm3]  Jion neg: 2.376E-08 [1/s/cm3] Jion pos: 4.790E-08 [1/s/cm3]      |
| C-sink:    5.572E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:39        Realtime/Modeltime: 457.29         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.821E-03 [/s]                                                                        |
| ACID C:    5.135E+05 [1/cm3]    sum(An)/A1 4.348E-04 []                                          |
| Temp:      2.835E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.559E+19 [1/cm3]         |
| NH3 C:     1.792E+08 [1/cm3]    J_NH3: 6.262E-07 [1/cm3]      sum(Nn)/N1 5.519E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.262E-07 [1/cm3]          |
| Jion neutr 5.227E-07 [1/s/cm3]  Jion neg: 3.652E-08 [1/s/cm3] Jion pos: 6.698E-08 [1/s/cm3]      |
| C-sink:    5.535E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:31 Est. time to finish (m:s) 1:37        Realtime/Modeltime: 457.68         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.855E-03 [/s]                                                                        |
| ACID C:    5.489E+05 [1/cm3]    sum(An)/A1 4.408E-04 []                                          |
| Temp:      2.843E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     1.858E+08 [1/cm3]    J_NH3: 8.439E-07 [1/cm3]      sum(Nn)/N1 5.450E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.439E-07 [1/cm3]          |
| Jion neutr 7.154E-07 [1/s/cm3]  Jion neg: 4.826E-08 [1/s/cm3] Jion pos: 8.025E-08 [1/s/cm3]      |
| C-sink:    5.415E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 1:34        Realtime/Modeltime: 458.05         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.873E-03 [/s]                                                                        |
| ACID C:    5.510E+05 [1/cm3]    sum(An)/A1 4.721E-04 []                                          |
| Temp:      2.845E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.551E+19 [1/cm3]         |
| NH3 C:     1.929E+08 [1/cm3]    J_NH3: 1.096E-06 [1/cm3]      sum(Nn)/N1 5.476E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.096E-06 [1/cm3]          |
| Jion neutr 9.329E-07 [1/s/cm3]  Jion neg: 6.168E-08 [1/s/cm3] Jion pos: 1.010E-07 [1/s/cm3]      |
| C-sink:    5.152E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:36 Est. time to finish (m:s) 1:31        Realtime/Modeltime: 458.10         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.890E-03 [/s]                                                                        |
| ACID C:    5.399E+05 [1/cm3]    sum(An)/A1 5.255E-04 []                                          |
| Temp:      2.841E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     2.003E+08 [1/cm3]    J_NH3: 1.592E-06 [1/cm3]      sum(Nn)/N1 5.560E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.592E-06 [1/cm3]          |
| Jion neutr 1.355E-06 [1/s/cm3]  Jion neg: 8.709E-08 [1/s/cm3] Jion pos: 1.506E-07 [1/s/cm3]      |
| C-sink:    4.852E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:39 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 458.07         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.918E-03 [/s]                                                                        |
| ACID C:    5.157E+05 [1/cm3]    sum(An)/A1 5.743E-04 []                                          |
| Temp:      2.842E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.554E+19 [1/cm3]         |
| NH3 C:     2.074E+08 [1/cm3]    J_NH3: 1.734E-06 [1/cm3]      sum(Nn)/N1 5.671E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.734E-06 [1/cm3]          |
| Jion neutr 1.478E-06 [1/s/cm3]  Jion neg: 9.205E-08 [1/s/cm3] Jion pos: 1.641E-07 [1/s/cm3]      |
| C-sink:    4.512E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:42 Est. time to finish (m:s) 1:26        Realtime/Modeltime: 458.06         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.930E-03 [/s]                                                                        |
| ACID C:    5.018E+05 [1/cm3]    sum(An)/A1 5.569E-04 []                                          |
| Temp:      2.849E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     2.142E+08 [1/cm3]    J_NH3: 1.677E-06 [1/cm3]      sum(Nn)/N1 5.395E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.677E-06 [1/cm3]          |
| Jion neutr 1.458E-06 [1/s/cm3]  Jion neg: 8.270E-08 [1/s/cm3] Jion pos: 1.356E-07 [1/s/cm3]      |
| C-sink:    4.675E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 1:23        Realtime/Modeltime: 458.28         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.941E-03 [/s]                                                                        |
| ACID C:    4.706E+05 [1/cm3]    sum(An)/A1 5.347E-04 []                                          |
| Temp:      2.853E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     2.210E+08 [1/cm3]    J_NH3: 1.135E-06 [1/cm3]      sum(Nn)/N1 5.111E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.135E-06 [1/cm3]          |
| Jion neutr 9.928E-07 [1/s/cm3]  Jion neg: 5.403E-08 [1/s/cm3] Jion pos: 8.835E-08 [1/s/cm3]      |
| C-sink:    4.733E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:47 Est. time to finish (m:s) 1:21        Realtime/Modeltime: 458.23         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.960E-03 [/s]                                                                        |
| ACID C:    4.221E+05 [1/cm3]    sum(An)/A1 5.387E-04 []                                          |
| Temp:      2.850E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     2.284E+08 [1/cm3]    J_NH3: 6.945E-07 [1/cm3]      sum(Nn)/N1 4.937E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.945E-07 [1/cm3]          |
| Jion neutr 6.004E-07 [1/s/cm3]  Jion neg: 3.331E-08 [1/s/cm3] Jion pos: 6.086E-08 [1/s/cm3]      |
| C-sink:    4.690E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 1:18        Realtime/Modeltime: 458.26         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.976E-03 [/s]                                                                        |
| ACID C:    4.119E+05 [1/cm3]    sum(An)/A1 5.227E-04 []                                          |
| Temp:      2.853E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     2.353E+08 [1/cm3]    J_NH3: 4.983E-07 [1/cm3]      sum(Nn)/N1 4.769E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.983E-07 [1/cm3]          |
| Jion neutr 4.286E-07 [1/s/cm3]  Jion neg: 2.422E-08 [1/s/cm3] Jion pos: 4.552E-08 [1/s/cm3]      |
| C-sink:    4.701E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 1:15        Realtime/Modeltime: 458.42         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.990E-03 [/s]                                                                        |
| ACID C:    3.981E+05 [1/cm3]    sum(An)/A1 5.168E-04 []                                          |
| Temp:      2.858E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     2.419E+08 [1/cm3]    J_NH3: 3.888E-07 [1/cm3]      sum(Nn)/N1 4.648E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.888E-07 [1/cm3]          |
| Jion neutr 3.347E-07 [1/s/cm3]  Jion neg: 1.902E-08 [1/s/cm3] Jion pos: 3.509E-08 [1/s/cm3]      |
| C-sink:    4.648E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 1:13        Realtime/Modeltime: 458.61         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.005E-03 [/s]                                                                        |
| ACID C:    3.808E+05 [1/cm3]    sum(An)/A1 5.273E-04 []                                          |
| Temp:      2.860E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     2.489E+08 [1/cm3]    J_NH3: 3.199E-07 [1/cm3]      sum(Nn)/N1 4.592E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.199E-07 [1/cm3]          |
| Jion neutr 2.738E-07 [1/s/cm3]  Jion neg: 1.593E-08 [1/s/cm3] Jion pos: 3.016E-08 [1/s/cm3]      |
| C-sink:    4.535E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:57 Est. time to finish (m:s) 1:10        Realtime/Modeltime: 458.79         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.014E-03 [/s]                                                                        |
| ACID C:    4.028E+05 [1/cm3]    sum(An)/A1 4.931E-04 []                                          |
| Temp:      2.861E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     2.560E+08 [1/cm3]    J_NH3: 3.180E-07 [1/cm3]      sum(Nn)/N1 4.322E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.180E-07 [1/cm3]          |
| Jion neutr 2.728E-07 [1/s/cm3]  Jion neg: 1.592E-08 [1/s/cm3] Jion pos: 2.934E-08 [1/s/cm3]      |
| C-sink:    4.789E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 1:07        Realtime/Modeltime: 459.33         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.031E-03 [/s]                                                                        |
| ACID C:    3.997E+05 [1/cm3]    sum(An)/A1 4.772E-04 []                                          |
| Temp:      2.860E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     2.631E+08 [1/cm3]    J_NH3: 3.083E-07 [1/cm3]      sum(Nn)/N1 4.085E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.083E-07 [1/cm3]          |
| Jion neutr 2.659E-07 [1/s/cm3]  Jion neg: 1.497E-08 [1/s/cm3] Jion pos: 2.742E-08 [1/s/cm3]      |
| C-sink:    4.941E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:02 Est. time to finish (m:s) 1:05        Realtime/Modeltime: 459.44         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.042E-03 [/s]                                                                        |
| ACID C:    3.716E+05 [1/cm3]    sum(An)/A1 4.665E-04 []                                          |
| Temp:      2.861E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     2.701E+08 [1/cm3]    J_NH3: 2.179E-07 [1/cm3]      sum(Nn)/N1 3.929E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.179E-07 [1/cm3]          |
| Jion neutr 1.888E-07 [1/s/cm3]  Jion neg: 1.008E-08 [1/s/cm3] Jion pos: 1.902E-08 [1/s/cm3]      |
| C-sink:    4.986E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:05 Est. time to finish (m:s) 1:02        Realtime/Modeltime: 459.49         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.060E-03 [/s]                                                                        |
| ACID C:    4.722E+05 [1/cm3]    sum(An)/A1 4.512E-04 []                                          |
| Temp:      2.862E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     2.772E+08 [1/cm3]    J_NH3: 3.846E-07 [1/cm3]      sum(Nn)/N1 3.877E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.846E-07 [1/cm3]          |
| Jion neutr 3.280E-07 [1/s/cm3]  Jion neg: 1.987E-08 [1/s/cm3] Jion pos: 3.671E-08 [1/s/cm3]      |
| C-sink:    4.983E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:07 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 459.40         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.084E-03 [/s]                                                                        |
| ACID C:    5.081E+05 [1/cm3]    sum(An)/A1 4.880E-04 []                                          |
| Temp:      2.860E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     2.845E+08 [1/cm3]    J_NH3: 9.477E-07 [1/cm3]      sum(Nn)/N1 3.865E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.477E-07 [1/cm3]          |
| Jion neutr 8.234E-07 [1/s/cm3]  Jion neg: 4.654E-08 [1/s/cm3] Jion pos: 7.778E-08 [1/s/cm3]      |
| C-sink:    4.910E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:10 Est. time to finish (m:s) 0:57        Realtime/Modeltime: 459.43         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.090E-03 [/s]                                                                        |
| ACID C:    4.792E+05 [1/cm3]    sum(An)/A1 5.117E-04 []                                          |
| Temp:      2.860E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.917E+08 [1/cm3]    J_NH3: 1.064E-06 [1/cm3]      sum(Nn)/N1 3.857E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.064E-06 [1/cm3]          |
| Jion neutr 9.387E-07 [1/s/cm3]  Jion neg: 4.691E-08 [1/s/cm3] Jion pos: 7.859E-08 [1/s/cm3]      |
| C-sink:    4.757E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:13 Est. time to finish (m:s) 0:54        Realtime/Modeltime: 459.42         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.098E-03 [/s]                                                                        |
| ACID C:    4.669E+05 [1/cm3]    sum(An)/A1 5.267E-04 []                                          |
| Temp:      2.859E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     2.989E+08 [1/cm3]    J_NH3: 1.041E-06 [1/cm3]      sum(Nn)/N1 3.830E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.041E-06 [1/cm3]          |
| Jion neutr 9.165E-07 [1/s/cm3]  Jion neg: 4.519E-08 [1/s/cm3] Jion pos: 7.910E-08 [1/s/cm3]      |
| C-sink:    4.652E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 0:52        Realtime/Modeltime: 459.48         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.117E-03 [/s]                                                                        |
| ACID C:    5.053E+05 [1/cm3]    sum(An)/A1 5.243E-04 []                                          |
| Temp:      2.857E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     3.062E+08 [1/cm3]    J_NH3: 1.272E-06 [1/cm3]      sum(Nn)/N1 3.793E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.272E-06 [1/cm3]          |
| Jion neutr 1.116E-06 [1/s/cm3]  Jion neg: 5.635E-08 [1/s/cm3] Jion pos: 1.000E-07 [1/s/cm3]      |
| C-sink:    4.614E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:18 Est. time to finish (m:s) 0:49        Realtime/Modeltime: 459.43         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.128E-03 [/s]                                                                        |
| ACID C:    5.946E+05 [1/cm3]    sum(An)/A1 5.389E-04 []                                          |
| Temp:      2.854E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     3.138E+08 [1/cm3]    J_NH3: 2.922E-06 [1/cm3]      sum(Nn)/N1 3.762E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.922E-06 [1/cm3]          |
| Jion neutr 2.567E-06 [1/s/cm3]  Jion neg: 1.329E-07 [1/s/cm3] Jion pos: 2.223E-07 [1/s/cm3]      |
| C-sink:    4.642E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 0:47        Realtime/Modeltime: 459.39         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.132E-03 [/s]                                                                        |
| ACID C:    6.863E+05 [1/cm3]    sum(An)/A1 5.347E-04 []                                          |
| Temp:      2.851E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     3.211E+08 [1/cm3]    J_NH3: 6.533E-06 [1/cm3]      sum(Nn)/N1 3.664E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.533E-06 [1/cm3]          |
| Jion neutr 5.836E-06 [1/s/cm3]  Jion neg: 2.781E-07 [1/s/cm3] Jion pos: 4.193E-07 [1/s/cm3]      |
| C-sink:    4.819E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:23 Est. time to finish (m:s) 0:44        Realtime/Modeltime: 459.24         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.141E-03 [/s]                                                                        |
| ACID C:    6.887E+05 [1/cm3]    sum(An)/A1 5.635E-04 []                                          |
| Temp:      2.848E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.550E+19 [1/cm3]         |
| NH3 C:     3.287E+08 [1/cm3]    J_NH3: 1.047E-05 [1/cm3]      sum(Nn)/N1 3.611E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.047E-05 [1/cm3]          |
| Jion neutr 9.457E-06 [1/s/cm3]  Jion neg: 4.117E-07 [1/s/cm3] Jion pos: 6.057E-07 [1/s/cm3]      |
| C-sink:    4.790E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:26 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 459.26         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.149E-03 [/s]                                                                        |
| ACID C:    6.019E+05 [1/cm3]    sum(An)/A1 6.165E-04 []                                          |
| Temp:      2.842E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     3.365E+08 [1/cm3]    J_NH3: 9.684E-06 [1/cm3]      sum(Nn)/N1 3.637E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.684E-06 [1/cm3]          |
| Jion neutr 8.761E-06 [1/s/cm3]  Jion neg: 3.494E-07 [1/s/cm3] Jion pos: 5.741E-07 [1/s/cm3]      |
| C-sink:    4.544E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:28 Est. time to finish (m:s) 0:39        Realtime/Modeltime: 459.11         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.159E-03 [/s]                                                                        |
| ACID C:    5.813E+05 [1/cm3]    sum(An)/A1 6.386E-04 []                                          |
| Temp:      2.838E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.559E+19 [1/cm3]         |
| NH3 C:     3.442E+08 [1/cm3]    J_NH3: 9.421E-06 [1/cm3]      sum(Nn)/N1 3.624E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.421E-06 [1/cm3]          |
| Jion neutr 8.483E-06 [1/s/cm3]  Jion neg: 3.380E-07 [1/s/cm3] Jion pos: 5.995E-07 [1/s/cm3]      |
| C-sink:    4.445E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:31 Est. time to finish (m:s) 0:36        Realtime/Modeltime: 459.09         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.169E-03 [/s]                                                                        |
| ACID C:    5.287E+05 [1/cm3]    sum(An)/A1 7.082E-04 []                                          |
| Temp:      2.831E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     3.524E+08 [1/cm3]    J_NH3: 1.004E-05 [1/cm3]      sum(Nn)/N1 3.668E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.004E-05 [1/cm3]          |
| Jion neutr 8.988E-06 [1/s/cm3]  Jion neg: 3.555E-07 [1/s/cm3] Jion pos: 6.955E-07 [1/s/cm3]      |
| C-sink:    4.199E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:34 Est. time to finish (m:s) 0:33        Realtime/Modeltime: 458.93         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.187E-03 [/s]                                                                        |
| ACID C:    4.442E+05 [1/cm3]    sum(An)/A1 8.174E-04 []                                          |
| Temp:      2.823E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     3.605E+08 [1/cm3]    J_NH3: 8.965E-06 [1/cm3]      sum(Nn)/N1 3.795E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.965E-06 [1/cm3]          |
| Jion neutr 7.984E-06 [1/s/cm3]  Jion neg: 2.992E-07 [1/s/cm3] Jion pos: 6.815E-07 [1/s/cm3]      |
| C-sink:    3.828E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:36 Est. time to finish (m:s) 0:31        Realtime/Modeltime: 458.96         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.199E-03 [/s]                                                                        |
| ACID C:    3.871E+05 [1/cm3]    sum(An)/A1 8.934E-04 []                                          |
| Temp:      2.818E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     3.683E+08 [1/cm3]    J_NH3: 7.522E-06 [1/cm3]      sum(Nn)/N1 3.845E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.522E-06 [1/cm3]          |
| Jion neutr 6.663E-06 [1/s/cm3]  Jion neg: 2.399E-07 [1/s/cm3] Jion pos: 6.190E-07 [1/s/cm3]      |
| C-sink:    3.625E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:39 Est. time to finish (m:s) 0:28        Realtime/Modeltime: 459.08         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.209E-03 [/s]                                                                        |
| ACID C:    3.478E+05 [1/cm3]    sum(An)/A1 9.391E-04 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     3.761E+08 [1/cm3]    J_NH3: 5.830E-06 [1/cm3]      sum(Nn)/N1 3.857E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.830E-06 [1/cm3]          |
| Jion neutr 5.136E-06 [1/s/cm3]  Jion neg: 1.791E-07 [1/s/cm3] Jion pos: 5.149E-07 [1/s/cm3]      |
| C-sink:    3.472E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:42 Est. time to finish (m:s) 0:26        Realtime/Modeltime: 459.23         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.224E-03 [/s]                                                                        |
| ACID C:    3.266E+05 [1/cm3]    sum(An)/A1 9.923E-04 []                                          |
| Temp:      2.808E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     3.842E+08 [1/cm3]    J_NH3: 5.247E-06 [1/cm3]      sum(Nn)/N1 3.850E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.247E-06 [1/cm3]          |
| Jion neutr 4.560E-06 [1/s/cm3]  Jion neg: 1.651E-07 [1/s/cm3] Jion pos: 5.213E-07 [1/s/cm3]      |
| C-sink:    3.365E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:44 Est. time to finish (m:s) 0:23        Realtime/Modeltime: 459.35         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.237E-03 [/s]                                                                        |
| ACID C:    2.961E+05 [1/cm3]    sum(An)/A1 1.010E-03 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     3.920E+08 [1/cm3]    J_NH3: 4.365E-06 [1/cm3]      sum(Nn)/N1 3.745E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.365E-06 [1/cm3]          |
| Jion neutr 3.793E-06 [1/s/cm3]  Jion neg: 1.315E-07 [1/s/cm3] Jion pos: 4.403E-07 [1/s/cm3]      |
| C-sink:    3.404E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:47 Est. time to finish (m:s) 0:20        Realtime/Modeltime: 459.52         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.253E-03 [/s]                                                                        |
| ACID C:    2.919E+05 [1/cm3]    sum(An)/A1 9.660E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     3.997E+08 [1/cm3]    J_NH3: 3.409E-06 [1/cm3]      sum(Nn)/N1 3.628E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.409E-06 [1/cm3]          |
| Jion neutr 2.956E-06 [1/s/cm3]  Jion neg: 9.999E-08 [1/s/cm3] Jion pos: 3.530E-07 [1/s/cm3]      |
| C-sink:    3.444E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:49 Est. time to finish (m:s) 0:18        Realtime/Modeltime: 459.67         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.265E-03 [/s]                                                                        |
| ACID C:    3.139E+05 [1/cm3]    sum(An)/A1 9.630E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     4.074E+08 [1/cm3]    J_NH3: 3.885E-06 [1/cm3]      sum(Nn)/N1 3.556E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.885E-06 [1/cm3]          |
| Jion neutr 3.314E-06 [1/s/cm3]  Jion neg: 1.263E-07 [1/s/cm3] Jion pos: 4.449E-07 [1/s/cm3]      |
| C-sink:    3.484E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:52 Est. time to finish (m:s) 0:15        Realtime/Modeltime: 459.80         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.283E-03 [/s]                                                                        |
| ACID C:    2.751E+05 [1/cm3]    sum(An)/A1 9.871E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     4.151E+08 [1/cm3]    J_NH3: 3.539E-06 [1/cm3]      sum(Nn)/N1 3.405E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.539E-06 [1/cm3]          |
| Jion neutr 3.046E-06 [1/s/cm3]  Jion neg: 1.075E-07 [1/s/cm3] Jion pos: 3.855E-07 [1/s/cm3]      |
| C-sink:    3.602E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:54 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 459.95         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.294E-03 [/s]                                                                        |
| ACID C:    2.386E+05 [1/cm3]    sum(An)/A1 9.310E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     4.220E+08 [1/cm3]    J_NH3: 1.955E-06 [1/cm3]      sum(Nn)/N1 3.235E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.955E-06 [1/cm3]          |
| Jion neutr 1.705E-06 [1/s/cm3]  Jion neg: 5.199E-08 [1/s/cm3] Jion pos: 1.979E-07 [1/s/cm3]      |
| C-sink:    3.707E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:57 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 460.14         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.310E-03 [/s]                                                                        |
| ACID C:    2.045E+05 [1/cm3]    sum(An)/A1 8.852E-04 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     4.289E+08 [1/cm3]    J_NH3: 8.710E-07 [1/cm3]      sum(Nn)/N1 3.092E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.710E-07 [1/cm3]          |
| Jion neutr 7.577E-07 [1/s/cm3]  Jion neg: 2.174E-08 [1/s/cm3] Jion pos: 9.150E-08 [1/s/cm3]      |
| C-sink:    3.795E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:59 Est. time to finish (m:s) 0:07        Realtime/Modeltime: 460.23         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.315E-03 [/s]                                                                        |
| ACID C:    1.951E+05 [1/cm3]    sum(An)/A1 8.127E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     4.352E+08 [1/cm3]    J_NH3: 3.989E-07 [1/cm3]      sum(Nn)/N1 2.982E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.989E-07 [1/cm3]          |
| Jion neutr 3.444E-07 [1/s/cm3]  Jion neg: 9.914E-09 [1/s/cm3] Jion pos: 4.463E-08 [1/s/cm3]      |
| C-sink:    3.864E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:02 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 460.53         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.329E-03 [/s]                                                                        |
| ACID C:    2.125E+05 [1/cm3]    sum(An)/A1 7.156E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     4.424E+08 [1/cm3]    J_NH3: 2.697E-07 [1/cm3]      sum(Nn)/N1 2.775E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.697E-07 [1/cm3]          |
| Jion neutr 2.270E-07 [1/s/cm3]  Jion neg: 7.718E-09 [1/s/cm3] Jion pos: 3.501E-08 [1/s/cm3]      |
| C-sink:    4.256E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:04 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 460.72         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.347E-03 [/s]                                                                        |
| ACID C:    2.567E+05 [1/cm3]    sum(An)/A1 5.965E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     4.502E+08 [1/cm3]    J_NH3: 3.169E-07 [1/cm3]      sum(Nn)/N1 2.437E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.169E-07 [1/cm3]          |
| Jion neutr 2.603E-07 [1/s/cm3]  Jion neg: 1.147E-08 [1/s/cm3] Jion pos: 4.508E-08 [1/s/cm3]      |
| C-sink:    4.956E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:07 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 460.81         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


