 Precision error at simulation time [s]   37700.000000000000     
 current simulation timestep [s]   10.000000000000000     
 Process causing troubles: Condensation
   ERROR TYPE: large diameter change
   => reduce speed_up:           2 ->           1
 
error state: F, error process: 0
 Precision error at simulation time [s]   48850.000000000000     
 current simulation timestep [s]   10.000000000000000     
 Process causing troubles: Condensation
   ERROR TYPE: large diameter change
   => reduce dt [s]:   5.0000000000000000     
 
error state: F, error process: 0
 Precision error at simulation time [s]   67920.000000000000     
 current simulation timestep [s]   5.0000000000000000     
 Process causing troubles: Condensation
   ERROR TYPE: large diameter change
   => reduce dt [s]:   2.5000000000000000     
 
error state: F, error process: 0
 ---------- SIMULATION REACHED END SUCCESFULLY ------------
