#--------------------------------------------------
#      arcabox setting file: ModelLib/gui/tmp/GUI_INIT.tmp
#         Created at: Nov 06 2020, 20:05:43
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT/'
 CASE_NAME = 'DC'
 RUN_NAME = 'SOSAA'
/

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .TRUE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .TRUE.
 EXTRA_DATA = F
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .FALSE.
 MODEL_H2SO4 = .TRUE.
 RESOLVE_BASE = .FALSE.
 ORG_NUCL = .FALSE.
 PRINT_ACDC = .FALSE.
 USE_SPEED = .FALSE.
/

&NML_TIME
 RUNTIME = 23.5
 DT = 10
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
 DATE = '2013-05-06'
 INDEX = ''
/

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PARTICLE = 100
 MIN_PARTICLE_DIAM = 1.48d-9
 MAX_PARTICLE_DIAM = 2d-6
 DMPS_FILE = '/home/deanchen/Documents/SOSAA/PSDdata/2013/M05/dm130506.sum'
 EXTRA_PARTICLES = ''
 DMPS_READ_IN_TIME = 1.0
 DMPS_HIGHBAND_LOWER_LIMIT = 20e-9
 DMPS_LOWBAND_UPPER_LIMIT =
 USE_DMPS = .TRUE.
 USE_DMPS_SPECIAL = .TRUE.
/

&NML_ENV
 ENV_FILE = 'INOUT/DC_2013-05-06/sosaa_input/env130506.dat'
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 779.8
 CHAMBER_CIRCUMFENCE = 99.0
 CHAMBER_HEIGHT = 50.0
 EDDYK = 0.5
/

&NML_MCM
 MCM_FILE = 'INOUT/DC_2013-05-06/sosaa_input/voc130506_sosaa.dat'
/

&NML_MODS
 MODS(1)   = 0   2  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' ! TEMPK
 MODS(2)   = 0   3  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' ! PRESSURE
 MODS(3)   = 0   4  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! REL_HUMIDITY
 MODS(6)   = 0   5  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! SW_RADIATION
 MODS(7)   = 1  -1  1.00000d+00  3.00000d+00  4.00000d+00  3.00000d+00 6.000000d0 12.000240d0 1.960000d0 -5.400000d0 4.700000d0 '#' ! ION_PROD_RATE
 MODS(9)   = 0   6  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+02 4.680000d0 9.000180d0 0.000000d0 0.000000d0 1.000000d0 '#' ! NH3
 MODS(10)  = 0  -1  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+02 2.710000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppq' ! DMA
 MODS(11)  = 0  11  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! SO2
 MODS(12)  = 0   9  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! NO
 MODS(13)  = 0   8  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! NO2
 MODS(14)  = 0   7  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CO
 MODS(16)  = 0  10  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! O3
 MODS(17)  = 0  -1  1.00000d+00  0.00000d+00  1.00000d-04  1.20000d+00 0.720000d0 9.714480d0 2.600000d0 -1.800000d0 0.500000d0 '#' ! NUC_RATE_IN
 MODS(19)  = 0   9  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! CH3OH
 MODS(37)  = 0  10  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! HCHO
 MODS(120) = 0   6  1.00000d+00  0.00000d+00  1.00000d-01  3.50000d+02 4.080000d0 12.000240d0 0.560000d0 0.000000d0 1.000000d0 '#' ! C5H8
 MODS(141) = 0  12  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! CH3COCH3
 MODS(151) = 0   2  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+02 2.710000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! APINENE
 MODS(152) = 0   3  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! BPINENE
 MODS(153) = 0   4  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! LIMONENE
 MODS(155) = 0  11  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! HCOOH
 MODS(162) = 0   5  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! CARENE
/

&NML_MISC
 LAT = 65.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'CO sensitivity test 100% CO'
 CH_ALBEDO = 0.2
 DMA_F = 0.01
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/

&NML_VAP
 VAP_LOGICAL = .TRUE.
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'ModelLib/Vapours.dat'
 VAP_PROPS = 'ModelLib/Vapour_properties.dat'
 VAP_ATOMS = 'ModelLib/O_C.dat'
/

&NML_CUSTOM
 END_DMPS_SPECIAL = 8.4
/

&NML_PARALLEL
USE_OPENMP = .false.
/

&NML_PRECISION
change_range = 1.e-4, 2.e-2, 1.e-1, 5.e0,
/

# Options available in CUSTOM_NML (and defaults)
# I: acdc_iterations = 4
# I: INITIALIZE_FROM = 0
# C: INITIALIZE_WITH = ''
# L: use_raoult = .True.
# L: variable_density = .False.
# L: DONT_SAVE_CONDENSIBLES = .False.
# L: skip_acdc = .True.
# R: dmps_tres_min = 10.
# R: VP_MULTI = 1d0
# R: start_time_s = 0d0
# R: dmps_multi = 1d6
# R: END_DMPS_SPECIAL = 1d50


# Following settings are for the GUI and not directly used by the model -----
# RAW_INPUT = &NML_PRECISION<br>change_range = 1.e-4, 2.e-2, 1.e-1, 5.e0, <br>/<br><br># Options available in CUSTOM_NML (and defaults)<br># I: acdc_iterations = 4<br># I: INITIALIZE_FROM = 0<br># C: INITIALIZE_WITH = ''<br># L: use_raoult = .True.<br># L: variable_density = .False.<br># L: DONT_SAVE_CONDENSIBLES = .False.<br># L: skip_acdc = .True.<br># R: dmps_tres_min = 10.<br># R: VP_MULTI = 1d0<br># R: start_time_s = 0d0<br># R: dmps_multi = 1d6<br># R: END_DMPS_SPECIAL = 1d50
# INPUT_SETTINGS = 'env_file:INOUT/DC_<yyyy>-<mm>-<dd>/sosaa_input/env<yy><mm><dd>.dat mcm_file:INOUT/DC_<yyyy>-<mm>-<dd>/sosaa_input/voc<yy><mm><dd>_sosaa.dat dmps_file:/home/deanchen/Documents/SOSAA/PSDdata/2013/M05/dm<yy><mm><dd>.sum extra_particles: stripRoot_env:.FALSE. stripRoot_mcm:.FALSE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.FALSE. indexRadioDate:.TRUE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#----------------------------------------------------------------------------


