#--------------------------------------------------
#      ARCA box setting file: ModelLib/gui/tmp/GUI_INIT.tmp
#         Created at: Nov 25 2020, 10:34:06
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT/'
 CASE_NAME = 'PC'
 RUN_NAME = 'BASE'
/

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .TRUE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .TRUE.
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .FALSE.
 MODEL_H2SO4 = .TRUE.
 RESOLVE_BASE = .FALSE.
 ORG_NUCL = .FALSE.
 PRINT_ACDC = .FALSE.
 USE_SPEED = .FALSE.
/

&NML_TIME
 RUNTIME = 4.0
 DT = 10.0
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
 DATE = '2018-04-11'
 INDEX = ''
/

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PAR = 80
 MIN_PARTICLE_DIAM = 1.4d-9
 MAX_PARTICLE_DIAM = 4d-6
 N_MODAL =
 DMPS_FILE = 'INOUT/filled_dmps/dm180411.sum'
 EXTRA_PARTICLES = ''
 MMODAL_INPUT = ''
 DMPS_READ_IN_TIME = 1.0
 DMPS_HIGHBAND_LOWER_LIMIT = 20e-9
 DMPS_LOWBAND_UPPER_LIMIT =
 USE_DMPS = .TRUE.
 USE_DMPS_PARTIAL = .FALSE.
/

&NML_ENV
 ENV_FILE = 'INOUT/PC_2018-04-11/input/env180411.dat'
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 779.8
 CHAMBER_CIRCUMFENCE = 99.0
 CHAMBER_HEIGHT = 50.0
 EDDYK = 0.5
 USTAR = 0.05
 ALPHAWALL = 5e-05
/

&NML_MCM
 MCM_FILE = 'INOUT/PC_2018-04-11/input/voc180411.dat'
/

&NML_MODS
 MODS(1)   = 0   2  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' ! TEMPK
 MODS(2)   = 0   3  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' ! PRESSURE
 MODS(3)   = 0   4  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! REL_HUMIDITY
 MODS(6)   = 0   5  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! SW_RADIATION
 MODS(7)   = 0  -1  1.00000d+00  3.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! ION_PROD_RATE
 MODS(9)   = 2  -1  1.00000d+00  0.00000d+00  1.00000d-01  1.50000d+02 3.420000d0 10.571640d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! NH3
 MODS(11)  = 0  14  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! SO2
 MODS(12)  = 0  12  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! NO
 MODS(13)  = 0  11  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! NO2
 MODS(16)  = 0  13  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! O3
 MODS(46)  = 0  -1  1.00000d+00  1.90000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CH4
 MODS(151) = 0  15  4.00000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! APINENE
 MODS(152) = 0  15  3.00000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! BPINENE
/

&NML_MISC
 LAT = 65.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'Demonstration'
 CH_ALBEDO = 0.2
 DMA_F = 0.01
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/

&NML_VAP
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'ModelLib/Vapours.dat'
 VAP_ATOMS = 'ModelLib/Elements1175.dat'
/

&NML_CUSTOM
 END_DMPS_SPECIAL = 8.4
/

&NML_PRECISION
change_range = 1.e-4, 2.e-2, 1.e-1, 5.e0,
/

# Options available in CUSTOM_NML (and defaults)
# I: acdc_iterations = 4
# I: INITIALIZE_FROM = 0
# C: INITIALIZE_WITH = ''
# L: use_raoult = .True.
# L: variable_density = .False.
# L: DONT_SAVE_CONDENSIBLES = .False.
# L: skip_acdc = .True.
# R: dmps_tres_min = 10.
# R: VP_MULTI = 1d0
# R: start_time_s = 0d0
# R: dmps_multi = 1d6
# R: END_DMPS_SPECIAL = 1d50


# Following settings are for the GUI and not directly used by the model -----
# RAW_INPUT = &NML_PRECISION<br>change_range = 1.e-4, 2.e-2, 1.e-1, 5.e0, <br>/<br><br># Options available in CUSTOM_NML (and defaults)<br># I: acdc_iterations = 4<br># I: INITIALIZE_FROM = 0<br># C: INITIALIZE_WITH = ''<br># L: use_raoult = .True.<br># L: variable_density = .False.<br># L: DONT_SAVE_CONDENSIBLES = .False.<br># L: skip_acdc = .True.<br># R: dmps_tres_min = 10.<br># R: VP_MULTI = 1d0<br># R: start_time_s = 0d0<br># R: dmps_multi = 1d6<br># R: END_DMPS_SPECIAL = 1d50
# INPUT_SETTINGS = 'env_file:INOUT/PC_<yyyy>-<mm>-<dd>/input/env<yy><mm><dd>.dat mcm_file:INOUT/PC_<yyyy>-<mm>-<dd>/input/voc<yy><mm><dd>.dat dmps_file:INOUT/filled_dmps/dm<yy><mm><dd>.sum extra_particles: stripRoot_env:.FALSE. stripRoot_mcm:.FALSE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.FALSE. indexRadioDate:.TRUE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#----------------------------------------------------------------------------


