


                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-11 -> Julian Day: 101                                                              |
| ENV values from INOUT/PC_2018-04-11/input/env180411.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-11/input/voc180411.dat:                                         |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-11/input/env180411.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180411.sum                                                |
+..................................................................................................+
 saving growth rates from bins   6.0000000000000000E-009   2.0000000000000000E-008   2.9999999999999997E-008
| Reading Vapour name file ModelLib/Vapours.dat                                                    |
|   :........Compounds picked from Vapours file: 831                                               |
|   :........Total number of condensibes       : 832                                               |
| Reading the list of elemental composition: ModelLib/Elements1175.dat                             |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO from ppb                                                                         |
| - Converting NO2 from ppb                                                                        |
| - Converting O3 from ppb                                                                         |
| - Converting CH4 from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Replacing input for NH3 with parametrized function.                                            |
| - Adding a constant to CH4, [in ppb]: 1.900E+00                                                  |
| - Multiplying APINENE with: 4.000E-01                                                            |
| - Multiplying BPINENE with: 3.000E-01                                                            |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found O3 from chemistry                                                                          |
| Found CH4 from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Demonstration                                                                                |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-11/BASE                                            |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
 #########################
 ### Did not converge! ###
 #########################
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            0.000E+00   0.000E+00   0.000E+00    [nm/h]                                       |
| ACID C:    1.950E+03 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     3.836E+06 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+
 Trouble ahead:            1           1   10.000000000000000      mix conc:   8.7762950021236010E-023
 Trouble ahead:            1           1   20.000000000000000      mix conc:   1.2910056918645294E-019
 Trouble ahead:            1           1   30.000000000000000      mix conc:   1.8566566741221317E-017
 Trouble ahead:            1           1   40.000000000000000      mix conc:   1.3101314739657219E-015
 Trouble ahead:            1           1   50.000000000000000      mix conc:   4.8913175559060365E-014
 Trouble ahead:            1           1   60.000000000000000      mix conc:   1.0042346662979306E-012
 Trouble ahead:            1           1   70.000000000000000      mix conc:   1.2877855895074661E-011

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 2. measurement (row 3 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            1.056E-02   8.759E-02   9.906E-02    [nm/h]                                       |
| ACID C:    3.565E+05 [1/cm3]    sum(An)/A1 3.190E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     4.028E+06 [1/cm3]    J_NH3: 1.399E-06 [1/s/cm3]    sum(Nn)/N1 5.271E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.399E-06 [1/s/cm3]        |
| Jion neutr 3.984E-07 [1/s/cm3]  Jion neg: 5.382E-07 [1/s/cm3] Jion pos: 4.628E-07 [1/s/cm3]      |
| C-sink:    2.693E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 1:15        Realtime/Modeltime:  183.82        |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 3. measurement (row 4 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            2.181E-02   8.285E-02   1.204E-01    [nm/h]                                       |
| ACID C:    2.143E+05 [1/cm3]    sum(An)/A1 1.074E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     4.248E+06 [1/cm3]    J_NH3: 1.042E-07 [1/s/cm3]    sum(Nn)/N1 1.888E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.042E-07 [1/s/cm3]        |
| Jion neutr 4.689E-08 [1/s/cm3]  Jion neg: 3.737E-08 [1/s/cm3] Jion pos: 1.997E-08 [1/s/cm3]      |
| C-sink:    2.453E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 1:42        Realtime/Modeltime:  128.82        |
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 4. measurement (row 5 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.370E-02   9.386E-02   1.469E-01    [nm/h]                                       |
| ACID C:    1.376E+05 [1/cm3]    sum(An)/A1 1.340E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     4.496E+06 [1/cm3]    J_NH3: 2.618E-08 [1/s/cm3]    sum(Nn)/N1 1.979E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.618E-08 [1/s/cm3]        |
| Jion neutr 9.102E-09 [1/s/cm3]  Jion neg: 8.665E-09 [1/s/cm3] Jion pos: 8.409E-09 [1/s/cm3]      |
| C-sink:    2.800E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 1:49        Realtime/Modeltime:  114.91        |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 5. measurement (row 6 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.508E-02   1.301E-01   1.420E-01    [nm/h]                                       |
| ACID C:    2.278E+05 [1/cm3]    sum(An)/A1 8.943E-04 []                                          |
| Temp:      2.728E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.677E+19 [1/cm3]         |
| NH3 C:     4.781E+06 [1/cm3]    J_NH3: 1.238E-08 [1/s/cm3]    sum(Nn)/N1 1.707E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.238E-08 [1/s/cm3]        |
| Jion neutr 3.137E-09 [1/s/cm3]  Jion neg: 4.270E-09 [1/s/cm3] Jion pos: 4.977E-09 [1/s/cm3]      |
| C-sink:    2.753E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 1:50        Realtime/Modeltime:  108.44        |
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 6. measurement (row 7 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            1.658E-02   8.634E-02   1.443E-01    [nm/h]                                       |
| ACID C:    1.330E+05 [1/cm3]    sum(An)/A1 1.239E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     5.117E+06 [1/cm3]    J_NH3: 2.093E-08 [1/s/cm3]    sum(Nn)/N1 1.680E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.093E-08 [1/s/cm3]        |
| Jion neutr 5.695E-09 [1/s/cm3]  Jion neg: 7.192E-09 [1/s/cm3] Jion pos: 8.048E-09 [1/s/cm3]      |
| C-sink:    2.554E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:28 Est. time to finish (m:s) 1:48        Realtime/Modeltime:  104.90        |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            2.098E-01   2.107E-01   2.545E-01    [nm/h]                                       |
| ACID C:    2.799E+05 [1/cm3]    sum(An)/A1 1.029E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     5.494E+06 [1/cm3]    J_NH3: 4.999E-08 [1/s/cm3]    sum(Nn)/N1 1.774E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.999E-08 [1/s/cm3]        |
| Jion neutr 1.051E-08 [1/s/cm3]  Jion neg: 1.686E-08 [1/s/cm3] Jion pos: 2.263E-08 [1/s/cm3]      |
| C-sink:    2.551E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 1:45        Realtime/Modeltime:  102.38        |
+..................................................................................................+

+.Time: 01:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            2.323E-01   2.173E-01   2.625E-01    [nm/h]                                       |
| ACID C:    2.686E+05 [1/cm3]    sum(An)/A1 1.302E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     5.925E+06 [1/cm3]    J_NH3: 3.074E-07 [1/s/cm3]    sum(Nn)/N1 1.750E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.074E-07 [1/s/cm3]        |
| Jion neutr 8.669E-08 [1/s/cm3]  Jion neg: 1.090E-07 [1/s/cm3] Jion pos: 1.117E-07 [1/s/cm3]      |
| C-sink:    2.551E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 1:40        Realtime/Modeltime:  101.06        |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            2.562E-01   2.282E-01   2.707E-01    [nm/h]                                       |
| ACID C:    3.050E+05 [1/cm3]    sum(An)/A1 1.210E-03 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     6.425E+06 [1/cm3]    J_NH3: 3.230E-07 [1/s/cm3]    sum(Nn)/N1 1.679E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.230E-07 [1/s/cm3]        |
| Jion neutr 9.375E-08 [1/s/cm3]  Jion neg: 1.035E-07 [1/s/cm3] Jion pos: 1.258E-07 [1/s/cm3]      |
| C-sink:    2.546E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 1:35        Realtime/Modeltime:  100.11        |
+..................................................................................................+

+.Time: 01:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            2.749E-01   2.269E-01   2.754E-01    [nm/h]                                       |
| ACID C:    3.395E+05 [1/cm3]    sum(An)/A1 1.292E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     6.983E+06 [1/cm3]    J_NH3: 7.729E-07 [1/s/cm3]    sum(Nn)/N1 1.633E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.729E-07 [1/s/cm3]        |
| Jion neutr 2.345E-07 [1/s/cm3]  Jion neg: 2.467E-07 [1/s/cm3] Jion pos: 2.918E-07 [1/s/cm3]      |
| C-sink:    2.546E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 1:30        Realtime/Modeltime:   99.49        |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            2.809E-01   2.164E-01   2.653E-01    [nm/h]                                       |
| ACID C:    1.605E+05 [1/cm3]    sum(An)/A1 1.597E-03 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     7.620E+06 [1/cm3]    J_NH3: 2.288E-07 [1/s/cm3]    sum(Nn)/N1 1.489E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.288E-07 [1/s/cm3]        |
| Jion neutr 8.597E-08 [1/s/cm3]  Jion neg: 5.696E-08 [1/s/cm3] Jion pos: 8.589E-08 [1/s/cm3]      |
| C-sink:    2.545E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 1:26        Realtime/Modeltime:   97.59        |
+..................................................................................................+

+.Time: 01:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            2.977E-01   2.178E-01   2.648E-01    [nm/h]                                       |
| ACID C:    1.930E+05 [1/cm3]    sum(An)/A1 1.140E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     8.347E+06 [1/cm3]    J_NH3: 4.187E-08 [1/s/cm3]    sum(Nn)/N1 1.378E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.187E-08 [1/s/cm3]        |
| Jion neutr 1.683E-08 [1/s/cm3]  Jion neg: 7.562E-09 [1/s/cm3] Jion pos: 1.747E-08 [1/s/cm3]      |
| C-sink:    2.544E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:08 Est. time to finish (m:s) 1:20        Realtime/Modeltime:   96.32        |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.212E-01   2.497E-01   2.733E-01    [nm/h]                                       |
| ACID C:    3.173E+05 [1/cm3]    sum(An)/A1 1.264E-03 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     9.179E+06 [1/cm3]    J_NH3: 4.831E-07 [1/s/cm3]    sum(Nn)/N1 1.356E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.831E-07 [1/s/cm3]        |
| Jion neutr 1.317E-07 [1/s/cm3]  Jion neg: 1.227E-07 [1/s/cm3] Jion pos: 2.287E-07 [1/s/cm3]      |
| C-sink:    2.542E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 1:15        Realtime/Modeltime:   95.00        |
+..................................................................................................+

+.Time: 02:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.063E-01   2.296E-01   2.532E-01    [nm/h]                                       |
| ACID C:    2.171E+05 [1/cm3]    sum(An)/A1 1.537E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     1.012E+07 [1/cm3]    J_NH3: 5.351E-07 [1/s/cm3]    sum(Nn)/N1 1.259E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.351E-07 [1/s/cm3]        |
| Jion neutr 1.938E-07 [1/s/cm3]  Jion neg: 1.185E-07 [1/s/cm3] Jion pos: 2.227E-07 [1/s/cm3]      |
| C-sink:    2.542E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 1:10        Realtime/Modeltime:   93.75        |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.073E-01   2.331E-01   2.565E-01    [nm/h]                                       |
| ACID C:    2.460E+05 [1/cm3]    sum(An)/A1 1.270E-03 []                                          |
| Temp:      2.729E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.678E+19 [1/cm3]         |
| NH3 C:     1.118E+07 [1/cm3]    J_NH3: 2.369E-07 [1/s/cm3]    sum(Nn)/N1 1.157E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.369E-07 [1/s/cm3]        |
| Jion neutr 8.444E-08 [1/s/cm3]  Jion neg: 4.544E-08 [1/s/cm3] Jion pos: 1.071E-07 [1/s/cm3]      |
| C-sink:    2.543E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:30 Est. time to finish (m:s) 1:04        Realtime/Modeltime:   92.79        |
+..................................................................................................+

+.Time: 02:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.115E-01   2.391E-01   2.641E-01    [nm/h]                                       |
| ACID C:    3.261E+05 [1/cm3]    sum(An)/A1 1.352E-03 []                                          |
| Temp:      2.730E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.676E+19 [1/cm3]         |
| NH3 C:     1.239E+07 [1/cm3]    J_NH3: 9.756E-07 [1/s/cm3]    sum(Nn)/N1 1.108E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 9.756E-07 [1/s/cm3]        |
| Jion neutr 3.237E-07 [1/s/cm3]  Jion neg: 2.123E-07 [1/s/cm3] Jion pos: 4.396E-07 [1/s/cm3]      |
| C-sink:    2.544E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:37 Est. time to finish (m:s) 0:58        Realtime/Modeltime:   92.07        |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.143E-01   2.532E-01   2.738E-01    [nm/h]                                       |
| ACID C:    2.764E+05 [1/cm3]    sum(An)/A1 1.516E-03 []                                          |
| Temp:      2.728E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     1.379E+07 [1/cm3]    J_NH3: 1.307E-06 [1/s/cm3]    sum(Nn)/N1 1.022E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.307E-06 [1/s/cm3]        |
| Jion neutr 5.157E-07 [1/s/cm3]  Jion neg: 2.465E-07 [1/s/cm3] Jion pos: 5.450E-07 [1/s/cm3]      |
| C-sink:    2.541E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:45 Est. time to finish (m:s) 0:52        Realtime/Modeltime:   91.39        |
+..................................................................................................+

+.Time: 02:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.451E-01   3.087E-01   3.520E-01    [nm/h]                                       |
| ACID C:    2.619E+05 [1/cm3]    sum(An)/A1 1.438E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     1.539E+07 [1/cm3]    J_NH3: 8.512E-07 [1/s/cm3]    sum(Nn)/N1 9.277E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.512E-07 [1/s/cm3]        |
| Jion neutr 3.492E-07 [1/s/cm3]  Jion neg: 1.357E-07 [1/s/cm3] Jion pos: 3.663E-07 [1/s/cm3]      |
| C-sink:    2.537E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 0:46        Realtime/Modeltime:   90.72        |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.939E-01   3.336E-01   3.761E-01    [nm/h]                                       |
| ACID C:    3.683E+05 [1/cm3]    sum(An)/A1 1.403E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     1.719E+07 [1/cm3]    J_NH3: 2.434E-06 [1/s/cm3]    sum(Nn)/N1 8.764E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.434E-06 [1/s/cm3]        |
| Jion neutr 9.769E-07 [1/s/cm3]  Jion neg: 4.078E-07 [1/s/cm3] Jion pos: 1.049E-06 [1/s/cm3]      |
| C-sink:    2.536E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 0:40        Realtime/Modeltime:   89.96        |
+..................................................................................................+

+.Time: 03:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            5.173E-01   4.305E-01   4.898E-01    [nm/h]                                       |
| ACID C:    2.261E+05 [1/cm3]    sum(An)/A1 1.812E-03 []                                          |
| Temp:      2.727E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     1.925E+07 [1/cm3]    J_NH3: 2.327E-06 [1/s/cm3]    sum(Nn)/N1 7.876E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.327E-06 [1/s/cm3]        |
| Jion neutr 1.128E-06 [1/s/cm3]  Jion neg: 3.152E-07 [1/s/cm3] Jion pos: 8.838E-07 [1/s/cm3]      |
| C-sink:    2.539E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:07 Est. time to finish (m:s) 0:33        Realtime/Modeltime:   89.38        |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            7.134E-01   5.907E-01   6.683E-01    [nm/h]                                       |
| ACID C:    3.103E+05 [1/cm3]    sum(An)/A1 1.341E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.683E+19 [1/cm3]         |
| NH3 C:     2.163E+07 [1/cm3]    J_NH3: 1.240E-06 [1/s/cm3]    sum(Nn)/N1 7.055E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.240E-06 [1/s/cm3]        |
| Jion neutr 5.830E-07 [1/s/cm3]  Jion neg: 1.462E-07 [1/s/cm3] Jion pos: 5.107E-07 [1/s/cm3]      |
| C-sink:    2.536E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 0:27        Realtime/Modeltime:   88.88        |
+..................................................................................................+

+.Time: 03:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            9.435E-01   7.437E-01   8.200E-01    [nm/h]                                       |
| ACID C:    8.295E+05 [1/cm3]    sum(An)/A1 1.439E-03 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     2.435E+07 [1/cm3]    J_NH3: 7.467E-05 [1/s/cm3]    sum(Nn)/N1 7.714E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.467E-05 [1/s/cm3]        |
| Jion neutr 4.299E-05 [1/s/cm3]  Jion neg: 1.105E-05 [1/s/cm3] Jion pos: 2.063E-05 [1/s/cm3]      |
| C-sink:    2.537E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 0:20        Realtime/Modeltime:   88.34        |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            1.149E+00   9.101E-01   1.016E+00    [nm/h]                                       |
| ACID C:    4.356E+05 [1/cm3]    sum(An)/A1 2.327E-03 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.684E+19 [1/cm3]         |
| NH3 C:     2.744E+07 [1/cm3]    J_NH3: 1.062E-04 [1/s/cm3]    sum(Nn)/N1 6.923E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.062E-04 [1/s/cm3]        |
| Jion neutr 7.325E-05 [1/s/cm3]  Jion neg: 1.033E-05 [1/s/cm3] Jion pos: 2.262E-05 [1/s/cm3]      |
| C-sink:    2.540E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:30 Est. time to finish (m:s) 0:13        Realtime/Modeltime:   87.61        |
+..................................................................................................+

+.Time: 03:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            1.391E+00   1.108E+00   1.231E+00    [nm/h]                                       |
| ACID C:    5.334E+05 [1/cm3]    sum(An)/A1 1.461E-03 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     3.100E+07 [1/cm3]    J_NH3: 3.075E-05 [1/s/cm3]    sum(Nn)/N1 5.648E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.075E-05 [1/s/cm3]        |
| Jion neutr 2.168E-05 [1/s/cm3]  Jion neg: 2.527E-06 [1/s/cm3] Jion pos: 6.541E-06 [1/s/cm3]      |
| C-sink:    2.546E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:38 Est. time to finish (m:s) 0:06        Realtime/Modeltime:   86.97        |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.4    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            1.641E+00   1.311E+00   1.462E+00    [nm/h]                                       |
| ACID C:    4.293E+05 [1/cm3]    sum(An)/A1 1.942E-03 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     3.511E+07 [1/cm3]    J_NH3: 5.351E-05 [1/s/cm3]    sum(Nn)/N1 5.226E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.351E-05 [1/s/cm3]        |
| Jion neutr 3.682E-05 [1/s/cm3]  Jion neg: 4.610E-06 [1/s/cm3] Jion pos: 1.208E-05 [1/s/cm3]      |
| C-sink:    2.552E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:46 Est. time to finish (m:s) 0:00        Realtime/Modeltime:   86.40        |
+..................................................................................................+
 
+.Main loop ended..................................................................................+
| Outputfiles in INOUT//PC_2018-04-11/BASE closed.                                                 |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
