HOM_nucl
HOM20_O15
HOM20_O17
HOM19_O15
HOM20_NO15
HOM20_O14
HOM19_O17
HOM20_O16
HOM20_NO17
HOM20_O13
HOM20_NO14
HOM18_O15
HOM20_NO16
HOM18_O17
HOM19_O16
HOM19_O13
HOM19_O14
HOM18_NO19
HOM20_NO18
HOM20_OH_O12
HOM18_NO18
HOM18_NO17
HOM20_NO13
HOM18_O16
HOM20_O12
HOM20_NO12
HOM20_OH_O13
HOM19_NO17
HOM19_NO18
HOM20_O11
HOM19_OH_O12
HOM18_O13
HOM_O12
HOM18_O14
HOM19_O18
HOM19_OH_O14
HOM19_NO16
HOM20_OH_O11
HOM_O13
HOM20_OH_NO12
HOM19_O12
HOM18_NO15
HOM19_OH_O13
HOM19_NO14
HOM19_O11
HOM19_NO15
HOM18_NO16
HOM18_OH_O12
HOM20_OH_NO13
HOM18_NO14
HOM20_OH_NO14
HOM_O11
HOM_O14
HOM18_OH_O13
HOM20_NO11
HOM19_OH_O11
HOM18_OH_NO14
HOM20_NO10
HOM20_O10
HOM18_OH_NO15
HOM_O11CBN
HOM19_OH_NO14
HOM_O10
HOM_O12CBN
HOM18_O11
HOM20_OH_O10
HOM18_O12
HOM20_O9
HOM18_O18
HOM18_OH_O14
HOM_O13CBN
HOM18_NO13
HOM_OH_O10
HOM19_O10
HOM19_NO12
HOM20_OH_NO11
R_HOM_O12
R_HOM_O13
HOM19_NO13
HOM20_OH_O9
MNNCATCOOH
HOM20_OH_NO10
HOM18_OH_O11
HOM_O9
HOM19_O9
NNCATECOOH
HOM19_OH_O10
HOM19_OH_NO13
R_HOM_O14
MNCATECOOH
HOM_OH_O9
NCATECOOH
HOM19_OH_O9
HOM18_OH_NO13
HOM20_NO9
HOM_O10CBN
HOM19_OH_NO12
HOM18_NO12
HOM_O8
HOM_OH_O7
HOM_O9CBN
HOM_OH_O9CBN
HOM_OH_O8
HOM18_OH_NO12
HOM20_OH_NO9
C925OOH
HOM20_O7
HOM_OH_O5
R_HOM_O11
HOM20_O8
HOM18_OH_O10
HOM18_O10
HOM18_O9
LIMALOOH
NAPINAOOH
R_HOM_O10
R_HOM_OH_O10
HOM20_OH_O8
HOM_O4
HOM20_NO7
C537OOH
HOM20_OH_O7
NAPINBOOH
C728OOH
HOM_O7
C108OOH
C97OOH
APINAOOH
HOM19_O7
C107OOH
HOM19_O8
HOM19_NO10
C826OOH
BPINAOOH
NORLIMOOH
HOM_O7CBN
HOM_O6
HOM18_OH_O9
HOM_OH_O8CBN
LIMCOOH
C109OOH
C525OOH
C536OOH
C98OOH
C920PAN
HOM20_O6
INCOOH
HOM20_NO8
NBPINAOOH
HPC52OOH
C59OOH
C510OOH
HOM_O8CBN
LIMALBOOH
C106OOH
APINBOOH
HOM20_OH_NO8
C922OOH
NCRESOOH
HOM19_OH_O8
HOM18_NO10
C926OOH
APINCOOH
PINALOOH
LIMAOOH
HOM20_OH_O6
NC101OOH
LIMALAOOH
HOM20_O5
HOM19_NO11
HOM19_OH_NO11
HOM_OH_O6
HOM_OH_O7CBN
R_HOM_OH_O9
C921OOH
HOM_O5
TLEMUCOOH
BPINCOOH
DHPMPAL
C58OOH
NPHENOOH
HOM19_OH_O7
C623OOH
HOM18_NO11
HOM18_OH_NO10
C924OOH
HOM18_NO9
CRESOOH
C535OOH
C628OOH
C717OOH
BZEMUCOOH
HIEB1OOH
PHENOOH
DHPMEK
C10PAN2
HOM19_O6
C825OOH
C719OOH
HOM_OH_O6CBN
HOA
