
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-14/input/PC_2018-04-14_A1.conf....+
| Date: 2018-04-14 -> Julian Day: 104                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-14/input/env180414.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-14/input/voc180414.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-14/input/env180414.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180414.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-14/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.001E-17 [/s]                                                                        |
| ACID C:    2.392E+05 [1/cm3]    sum(An)/A1 2.523E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 1.892E-09 [1/cm3]      sum(Nn)/N1 1.145E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.892E-09 [1/cm3]          |
| Jion neutr 1.120E-09 [1/s/cm3]  Jion neg: 1.987E-10 [1/s/cm3] Jion pos: 5.731E-10 [1/s/cm3]      |
| C-sink:    7.894E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.706E-03 [/s]                                                                        |
| ACID C:    2.280E+05 [1/cm3]    sum(An)/A1 3.429E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.638E+19 [1/cm3]         |
| NH3 C:     5.275E+07 [1/cm3]    J_NH3: 3.442E-09 [1/cm3]      sum(Nn)/N1 1.393E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.442E-09 [1/cm3]          |
| Jion neutr 1.880E-09 [1/s/cm3]  Jion neg: 3.274E-10 [1/s/cm3] Jion pos: 1.235E-09 [1/s/cm3]      |
| C-sink:    6.385E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 492.27         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.832E-03 [/s]                                                                        |
| ACID C:    2.142E+05 [1/cm3]    sum(An)/A1 4.639E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.642E+19 [1/cm3]         |
| NH3 C:     5.284E+07 [1/cm3]    J_NH3: 9.574E-09 [1/cm3]      sum(Nn)/N1 1.631E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.574E-09 [1/cm3]          |
| Jion neutr 5.151E-09 [1/s/cm3]  Jion neg: 8.166E-10 [1/s/cm3] Jion pos: 3.606E-09 [1/s/cm3]      |
| C-sink:    5.561E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 2:52        Realtime/Modeltime: 487.15         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.827E-03 [/s]                                                                        |
| ACID C:    1.978E+05 [1/cm3]    sum(An)/A1 4.861E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     5.288E+07 [1/cm3]    J_NH3: 1.092E-08 [1/cm3]      sum(Nn)/N1 1.659E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.092E-08 [1/cm3]          |
| Jion neutr 6.328E-09 [1/s/cm3]  Jion neg: 8.534E-10 [1/s/cm3] Jion pos: 3.736E-09 [1/s/cm3]      |
| C-sink:    5.455E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 2:49        Realtime/Modeltime: 489.14         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.895E-03 [/s]                                                                        |
| ACID C:    1.379E+05 [1/cm3]    sum(An)/A1 5.081E-04 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.293E+07 [1/cm3]    J_NH3: 4.334E-09 [1/cm3]      sum(Nn)/N1 1.633E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.334E-09 [1/cm3]          |
| Jion neutr 2.622E-09 [1/s/cm3]  Jion neg: 2.905E-10 [1/s/cm3] Jion pos: 1.422E-09 [1/s/cm3]      |
| C-sink:    5.504E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 2:51        Realtime/Modeltime: 474.43         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.957E-03 [/s]                                                                        |
| ACID C:    1.256E+05 [1/cm3]    sum(An)/A1 4.433E-04 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     5.302E+07 [1/cm3]    J_NH3: 1.129E-09 [1/cm3]      sum(Nn)/N1 1.593E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.129E-09 [1/cm3]          |
| Jion neutr 6.887E-10 [1/s/cm3]  Jion neg: 6.467E-11 [1/s/cm3] Jion pos: 3.755E-10 [1/s/cm3]      |
| C-sink:    5.604E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:12 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 464.32         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.017E-03 [/s]                                                                        |
| ACID C:    1.608E+05 [1/cm3]    sum(An)/A1 4.297E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     5.300E+07 [1/cm3]    J_NH3: 1.760E-09 [1/cm3]      sum(Nn)/N1 1.567E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.760E-09 [1/cm3]          |
| Jion neutr 8.721E-10 [1/s/cm3]  Jion neg: 1.261E-10 [1/s/cm3] Jion pos: 7.619E-10 [1/s/cm3]      |
| C-sink:    5.743E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 2:52        Realtime/Modeltime: 457.93         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.065E-03 [/s]                                                                        |
| ACID C:    1.748E+05 [1/cm3]    sum(An)/A1 4.283E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.299E+07 [1/cm3]    J_NH3: 3.107E-09 [1/cm3]      sum(Nn)/N1 1.549E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.107E-09 [1/cm3]          |
| Jion neutr 1.632E-09 [1/s/cm3]  Jion neg: 2.363E-10 [1/s/cm3] Jion pos: 1.239E-09 [1/s/cm3]      |
| C-sink:    5.832E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 2:50        Realtime/Modeltime: 457.40         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.102E-03 [/s]                                                                        |
| ACID C:    2.062E+05 [1/cm3]    sum(An)/A1 4.215E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 5.724E-09 [1/cm3]      sum(Nn)/N1 1.562E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.724E-09 [1/cm3]          |
| Jion neutr 3.125E-09 [1/s/cm3]  Jion neg: 4.577E-10 [1/s/cm3] Jion pos: 2.141E-09 [1/s/cm3]      |
| C-sink:    5.778E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 2:48        Realtime/Modeltime: 456.14         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.122E-03 [/s]                                                                        |
| ACID C:    2.549E+05 [1/cm3]    sum(An)/A1 4.514E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 1.922E-08 [1/cm3]      sum(Nn)/N1 1.631E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.922E-08 [1/cm3]          |
| Jion neutr 1.080E-08 [1/s/cm3]  Jion neg: 1.665E-09 [1/s/cm3] Jion pos: 6.761E-09 [1/s/cm3]      |
| C-sink:    5.587E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 2:46        Realtime/Modeltime: 454.82         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.151E-03 [/s]                                                                        |
| ACID C:    3.114E+05 [1/cm3]    sum(An)/A1 1.770E-04 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.306E+07 [1/cm3]    J_NH3: 9.896E-09 [1/cm3]      sum(Nn)/N1 8.808E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.896E-09 [1/cm3]          |
| Jion neutr 7.022E-09 [1/s/cm3]  Jion neg: 1.079E-09 [1/s/cm3] Jion pos: 1.795E-09 [1/s/cm3]      |
| C-sink:    1.051E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 2:43        Realtime/Modeltime: 453.86         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.207E-03 [/s]                                                                        |
| ACID C:    3.564E+05 [1/cm3]    sum(An)/A1 5.618E-05 []                                          |
| Temp:      2.731E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.671E+19 [1/cm3]         |
| NH3 C:     5.342E+07 [1/cm3]    J_NH3: 9.092E-10 [1/cm3]      sum(Nn)/N1 3.932E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.092E-10 [1/cm3]          |
| Jion neutr 3.062E-10 [1/s/cm3]  Jion neg: 2.518E-10 [1/s/cm3] Jion pos: 3.512E-10 [1/s/cm3]      |
| C-sink:    1.995E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 2:41        Realtime/Modeltime: 453.28         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.269E-03 [/s]                                                                        |
| ACID C:    3.899E+05 [1/cm3]    sum(An)/A1 2.344E-05 []                                          |
| Temp:      2.734E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.668E+19 [1/cm3]         |
| NH3 C:     5.558E+07 [1/cm3]    J_NH3: 4.212E-11 [1/cm3]      sum(Nn)/N1 1.764E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.212E-11 [1/cm3]          |
| Jion neutr 1.615E-12 [1/s/cm3]  Jion neg: 1.625E-11 [1/s/cm3] Jion pos: 2.426E-11 [1/s/cm3]      |
| C-sink:    3.413E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 455.60         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.347E-03 [/s]                                                                        |
| ACID C:    3.158E+05 [1/cm3]    sum(An)/A1 3.105E-05 []                                          |
| Temp:      2.736E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.665E+19 [1/cm3]         |
| NH3 C:     5.331E+07 [1/cm3]    J_NH3: 2.763E-11 [1/cm3]      sum(Nn)/N1 2.504E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.763E-11 [1/cm3]          |
| Jion neutr 1.428E-12 [1/s/cm3]  Jion neg: 1.004E-11 [1/s/cm3] Jion pos: 1.616E-11 [1/s/cm3]      |
| C-sink:    2.650E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 2:35        Realtime/Modeltime: 455.58         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.474E-03 [/s]                                                                        |
| ACID C:    3.131E+05 [1/cm3]    sum(An)/A1 4.032E-05 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.661E+19 [1/cm3]         |
| NH3 C:     5.322E+07 [1/cm3]    J_NH3: 5.226E-11 [1/cm3]      sum(Nn)/N1 3.196E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.226E-11 [1/cm3]          |
| Jion neutr 4.986E-12 [1/s/cm3]  Jion neg: 1.758E-11 [1/s/cm3] Jion pos: 2.969E-11 [1/s/cm3]      |
| C-sink:    2.247E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 2:32        Realtime/Modeltime: 455.02         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.619E-03 [/s]                                                                        |
| ACID C:    3.817E+05 [1/cm3]    sum(An)/A1 3.852E-05 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.515E+07 [1/cm3]    J_NH3: 9.506E-11 [1/cm3]      sum(Nn)/N1 3.037E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.506E-11 [1/cm3]          |
| Jion neutr 1.049E-11 [1/s/cm3]  Jion neg: 3.620E-11 [1/s/cm3] Jion pos: 4.838E-11 [1/s/cm3]      |
| C-sink:    2.303E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 2:30        Realtime/Modeltime: 455.05         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.817E-03 [/s]                                                                        |
| ACID C:    4.117E+05 [1/cm3]    sum(An)/A1 6.836E-05 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.324E+07 [1/cm3]    J_NH3: 7.380E-10 [1/cm3]      sum(Nn)/N1 4.875E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.380E-10 [1/cm3]          |
| Jion neutr 1.444E-10 [1/s/cm3]  Jion neg: 2.683E-10 [1/s/cm3] Jion pos: 3.254E-10 [1/s/cm3]      |
| C-sink:    1.616E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 453.81         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.004E-03 [/s]                                                                        |
| ACID C:    3.907E+05 [1/cm3]    sum(An)/A1 8.713E-05 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.324E+07 [1/cm3]    J_NH3: 2.919E-09 [1/cm3]      sum(Nn)/N1 5.513E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.919E-09 [1/cm3]          |
| Jion neutr 1.083E-09 [1/s/cm3]  Jion neg: 8.653E-10 [1/s/cm3] Jion pos: 9.705E-10 [1/s/cm3]      |
| C-sink:    1.526E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 2:25        Realtime/Modeltime: 453.11         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.204E-03 [/s]                                                                        |
| ACID C:    3.184E+05 [1/cm3]    sum(An)/A1 5.108E-05 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.658E+19 [1/cm3]         |
| NH3 C:     5.315E+07 [1/cm3]    J_NH3: 1.843E-10 [1/cm3]      sum(Nn)/N1 3.782E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.843E-10 [1/cm3]          |
| Jion neutr 4.007E-11 [1/s/cm3]  Jion neg: 6.171E-11 [1/s/cm3] Jion pos: 8.249E-11 [1/s/cm3]      |
| C-sink:    2.005E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 452.66         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.407E-03 [/s]                                                                        |
| ACID C:    2.311E+05 [1/cm3]    sum(An)/A1 7.794E-05 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.306E+07 [1/cm3]    J_NH3: 6.317E-11 [1/cm3]      sum(Nn)/N1 5.252E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.317E-11 [1/cm3]          |
| Jion neutr 1.519E-11 [1/s/cm3]  Jion neg: 1.773E-11 [1/s/cm3] Jion pos: 3.025E-11 [1/s/cm3]      |
| C-sink:    1.505E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 451.81         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.603E-03 [/s]                                                                        |
| ACID C:    3.219E+05 [1/cm3]    sum(An)/A1 9.591E-05 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 3.041E-10 [1/cm3]      sum(Nn)/N1 6.313E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.041E-10 [1/cm3]          |
| Jion neutr 9.239E-11 [1/s/cm3]  Jion neg: 7.725E-11 [1/s/cm3] Jion pos: 1.345E-10 [1/s/cm3]      |
| C-sink:    1.340E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:53 Est. time to finish (m:s) 2:18        Realtime/Modeltime: 451.11         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.809E-03 [/s]                                                                        |
| ACID C:    5.908E+05 [1/cm3]    sum(An)/A1 8.309E-05 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     6.241E+07 [1/cm3]    J_NH3: 9.118E-09 [1/cm3]      sum(Nn)/N1 4.943E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.118E-09 [1/cm3]          |
| Jion neutr 2.963E-09 [1/s/cm3]  Jion neg: 3.033E-09 [1/s/cm3] Jion pos: 3.122E-09 [1/s/cm3]      |
| C-sink:    1.525E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 450.01         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.988E-03 [/s]                                                                        |
| ACID C:    1.830E+06 [1/cm3]    sum(An)/A1 1.056E-04 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 2.624E-06 [1/cm3]      sum(Nn)/N1 7.756E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.624E-06 [1/cm3]          |
| Jion neutr 1.055E-06 [1/s/cm3]  Jion neg: 1.137E-06 [1/s/cm3] Jion pos: 4.327E-07 [1/s/cm3]      |
| C-sink:    1.310E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 2:13        Realtime/Modeltime: 449.15         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.116E-03 [/s]                                                                        |
| ACID C:    2.775E+06 [1/cm3]    sum(An)/A1 1.421E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.643E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 4.354E-05 [1/cm3]      sum(Nn)/N1 1.056E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.354E-05 [1/cm3]          |
| Jion neutr 2.396E-05 [1/s/cm3]  Jion neg: 1.508E-05 [1/s/cm3] Jion pos: 4.507E-06 [1/s/cm3]      |
| C-sink:    1.155E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 2:11        Realtime/Modeltime: 448.21         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.203E-03 [/s]                                                                        |
| ACID C:    3.426E+06 [1/cm3]    sum(An)/A1 1.618E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.634E+19 [1/cm3]         |
| NH3 C:     5.268E+07 [1/cm3]    J_NH3: 1.191E-04 [1/cm3]      sum(Nn)/N1 1.263E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.191E-04 [1/cm3]          |
| Jion neutr 7.431E-05 [1/s/cm3]  Jion neg: 3.496E-05 [1/s/cm3] Jion pos: 9.790E-06 [1/s/cm3]      |
| C-sink:    1.064E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 2:08        Realtime/Modeltime: 447.34         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.282E-03 [/s]                                                                        |
| ACID C:    4.029E+06 [1/cm3]    sum(An)/A1 1.712E-04 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.627E+19 [1/cm3]         |
| NH3 C:     5.253E+07 [1/cm3]    J_NH3: 2.240E-04 [1/cm3]      sum(Nn)/N1 1.414E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.240E-04 [1/cm3]          |
| Jion neutr 1.494E-04 [1/s/cm3]  Jion neg: 5.873E-05 [1/s/cm3] Jion pos: 1.587E-05 [1/s/cm3]      |
| C-sink:    1.026E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:07 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 446.42         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.337E-03 [/s]                                                                        |
| ACID C:    4.581E+06 [1/cm3]    sum(An)/A1 1.781E-04 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     5.238E+07 [1/cm3]    J_NH3: 3.723E-04 [1/cm3]      sum(Nn)/N1 1.558E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.723E-04 [1/cm3]          |
| Jion neutr 2.655E-04 [1/s/cm3]  Jion neg: 8.344E-05 [1/s/cm3] Jion pos: 2.339E-05 [1/s/cm3]      |
| C-sink:    9.954E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:10 Est. time to finish (m:s) 2:03        Realtime/Modeltime: 445.19         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.333E-03 [/s]                                                                        |
| ACID C:    5.084E+06 [1/cm3]    sum(An)/A1 1.751E-04 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.213E+07 [1/cm3]    J_NH3: 3.310E-04 [1/cm3]      sum(Nn)/N1 1.619E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.310E-04 [1/cm3]          |
| Jion neutr 2.393E-04 [1/s/cm3]  Jion neg: 7.290E-05 [1/s/cm3] Jion pos: 1.871E-05 [1/s/cm3]      |
| C-sink:    9.730E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 2:01        Realtime/Modeltime: 445.19         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.351E-03 [/s]                                                                        |
| ACID C:    7.058E+06 [1/cm3]    sum(An)/A1 2.536E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     2.835E+08 [1/cm3]    J_NH3: 1.120E-02 [1/cm3]      sum(Nn)/N1 5.343E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.120E-02 [1/cm3]          |
| Jion neutr 7.294E-03 [1/s/cm3]  Jion neg: 2.410E-03 [1/s/cm3] Jion pos: 1.497E-03 [1/s/cm3]      |
| C-sink:    9.382E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 444.20         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.348E-03 [/s]                                                                        |
| ACID C:    8.109E+06 [1/cm3]    sum(An)/A1 3.299E-04 []                                          |
| Temp:      2.816E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     5.554E+08 [1/cm3]    J_NH3: 3.339E-02 [1/cm3]      sum(Nn)/N1 3.764E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.339E-02 [1/cm3]          |
| Jion neutr 2.032E-02 [1/s/cm3]  Jion neg: 7.354E-03 [1/s/cm3] Jion pos: 5.717E-03 [1/s/cm3]      |
| C-sink:    8.933E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 1:56        Realtime/Modeltime: 443.24         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.405E-03 [/s]                                                                        |
| ACID C:    8.238E+06 [1/cm3]    sum(An)/A1 3.793E-04 []                                          |
| Temp:      2.821E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     6.469E+08 [1/cm3]    J_NH3: 4.996E-02 [1/cm3]      sum(Nn)/N1 3.694E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.996E-02 [1/cm3]          |
| Jion neutr 3.146E-02 [1/s/cm3]  Jion neg: 9.650E-03 [1/s/cm3] Jion pos: 8.848E-03 [1/s/cm3]      |
| C-sink:    8.378E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:21 Est. time to finish (m:s) 1:53        Realtime/Modeltime: 442.20         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.436E-03 [/s]                                                                        |
| ACID C:    1.029E+07 [1/cm3]    sum(An)/A1 2.755E-04 []                                          |
| Temp:      2.830E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     3.194E+08 [1/cm3]    J_NH3: 3.276E-02 [1/cm3]      sum(Nn)/N1 6.657E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.276E-02 [1/cm3]          |
| Jion neutr 2.437E-02 [1/s/cm3]  Jion neg: 4.733E-03 [1/s/cm3] Jion pos: 3.665E-03 [1/s/cm3]      |
| C-sink:    8.083E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 1:51        Realtime/Modeltime: 440.95         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.489E-03 [/s]                                                                        |
| ACID C:    1.091E+07 [1/cm3]    sum(An)/A1 1.703E-04 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     5.133E+07 [1/cm3]    J_NH3: 1.425E-03 [1/cm3]      sum(Nn)/N1 2.543E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.425E-03 [1/cm3]          |
| Jion neutr 1.123E-03 [1/s/cm3]  Jion neg: 2.279E-04 [1/s/cm3] Jion pos: 7.367E-05 [1/s/cm3]      |
| C-sink:    8.154E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:27 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 440.43         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.529E-03 [/s]                                                                        |
| ACID C:    1.010E+07 [1/cm3]    sum(An)/A1 1.603E-04 []                                          |
| Temp:      2.838E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     5.124E+07 [1/cm3]    J_NH3: 7.733E-04 [1/cm3]      sum(Nn)/N1 2.262E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.733E-04 [1/cm3]          |
| Jion neutr 5.976E-04 [1/s/cm3]  Jion neg: 1.393E-04 [1/s/cm3] Jion pos: 3.647E-05 [1/s/cm3]      |
| C-sink:    8.614E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:46        Realtime/Modeltime: 441.12         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.571E-03 [/s]                                                                        |
| ACID C:    9.751E+06 [1/cm3]    sum(An)/A1 1.709E-04 []                                          |
| Temp:      2.842E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     5.116E+07 [1/cm3]    J_NH3: 6.925E-04 [1/cm3]      sum(Nn)/N1 2.345E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.925E-04 [1/cm3]          |
| Jion neutr 5.429E-04 [1/s/cm3]  Jion neg: 1.177E-04 [1/s/cm3] Jion pos: 3.184E-05 [1/s/cm3]      |
| C-sink:    8.018E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:32 Est. time to finish (m:s) 1:43        Realtime/Modeltime: 442.12         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.610E-03 [/s]                                                                        |
| ACID C:    9.762E+06 [1/cm3]    sum(An)/A1 1.774E-04 []                                          |
| Temp:      2.847E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.554E+19 [1/cm3]         |
| NH3 C:     5.108E+07 [1/cm3]    J_NH3: 6.553E-04 [1/cm3]      sum(Nn)/N1 2.428E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.553E-04 [1/cm3]          |
| Jion neutr 5.189E-04 [1/s/cm3]  Jion neg: 1.063E-04 [1/s/cm3] Jion pos: 3.008E-05 [1/s/cm3]      |
| C-sink:    7.744E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 1:40        Realtime/Modeltime: 443.07         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.607E-03 [/s]                                                                        |
| ACID C:    1.013E+07 [1/cm3]    sum(An)/A1 1.695E-04 []                                          |
| Temp:      2.855E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.092E+07 [1/cm3]    J_NH3: 5.262E-04 [1/cm3]      sum(Nn)/N1 2.388E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.262E-04 [1/cm3]          |
| Jion neutr 4.198E-04 [1/s/cm3]  Jion neg: 8.276E-05 [1/s/cm3] Jion pos: 2.358E-05 [1/s/cm3]      |
| C-sink:    7.779E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:37 Est. time to finish (m:s) 1:37        Realtime/Modeltime: 443.38         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.643E-03 [/s]                                                                        |
| ACID C:    8.800E+06 [1/cm3]    sum(An)/A1 1.619E-04 []                                          |
| Temp:      2.855E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.091E+07 [1/cm3]    J_NH3: 3.078E-04 [1/cm3]      sum(Nn)/N1 2.072E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.078E-04 [1/cm3]          |
| Jion neutr 2.455E-04 [1/s/cm3]  Jion neg: 4.898E-05 [1/s/cm3] Jion pos: 1.336E-05 [1/s/cm3]      |
| C-sink:    8.570E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:40 Est. time to finish (m:s) 1:34        Realtime/Modeltime: 443.86         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.674E-03 [/s]                                                                        |
| ACID C:    7.904E+06 [1/cm3]    sum(An)/A1 1.534E-04 []                                          |
| Temp:      2.857E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.543E+19 [1/cm3]         |
| NH3 C:     5.087E+07 [1/cm3]    J_NH3: 1.674E-04 [1/cm3]      sum(Nn)/N1 1.850E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.674E-04 [1/cm3]          |
| Jion neutr 1.319E-04 [1/s/cm3]  Jion neg: 2.831E-05 [1/s/cm3] Jion pos: 7.245E-06 [1/s/cm3]      |
| C-sink:    8.891E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:42 Est. time to finish (m:s) 1:31        Realtime/Modeltime: 444.15         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.712E-03 [/s]                                                                        |
| ACID C:    7.447E+06 [1/cm3]    sum(An)/A1 1.598E-04 []                                          |
| Temp:      2.859E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     5.084E+07 [1/cm3]    J_NH3: 1.490E-04 [1/cm3]      sum(Nn)/N1 1.852E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.490E-04 [1/cm3]          |
| Jion neutr 1.183E-04 [1/s/cm3]  Jion neg: 2.428E-05 [1/s/cm3] Jion pos: 6.447E-06 [1/s/cm3]      |
| C-sink:    8.719E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:45 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 444.41         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.743E-03 [/s]                                                                        |
| ACID C:    6.888E+06 [1/cm3]    sum(An)/A1 1.731E-04 []                                          |
| Temp:      2.862E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     5.078E+07 [1/cm3]    J_NH3: 1.266E-04 [1/cm3]      sum(Nn)/N1 1.896E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.266E-04 [1/cm3]          |
| Jion neutr 1.014E-04 [1/s/cm3]  Jion neg: 1.957E-05 [1/s/cm3] Jion pos: 5.619E-06 [1/s/cm3]      |
| C-sink:    8.270E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:47 Est. time to finish (m:s) 1:26        Realtime/Modeltime: 444.75         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.776E-03 [/s]                                                                        |
| ACID C:    6.288E+06 [1/cm3]    sum(An)/A1 1.891E-04 []                                          |
| Temp:      2.865E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.535E+19 [1/cm3]         |
| NH3 C:     5.070E+07 [1/cm3]    J_NH3: 1.032E-04 [1/cm3]      sum(Nn)/N1 1.940E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.032E-04 [1/cm3]          |
| Jion neutr 8.294E-05 [1/s/cm3]  Jion neg: 1.548E-05 [1/s/cm3] Jion pos: 4.824E-06 [1/s/cm3]      |
| C-sink:    7.844E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:50 Est. time to finish (m:s) 1:23        Realtime/Modeltime: 445.18         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.786E-03 [/s]                                                                        |
| ACID C:    5.647E+06 [1/cm3]    sum(An)/A1 2.054E-04 []                                          |
| Temp:      2.871E+02 [K]        Pressure:  1.003E+05 [Pa]     Air_conc 2.530E+19 [1/cm3]         |
| NH3 C:     5.059E+07 [1/cm3]    J_NH3: 7.691E-05 [1/cm3]      sum(Nn)/N1 1.962E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.691E-05 [1/cm3]          |
| Jion neutr 6.205E-05 [1/s/cm3]  Jion neg: 1.115E-05 [1/s/cm3] Jion pos: 3.714E-06 [1/s/cm3]      |
| C-sink:    7.454E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:53 Est. time to finish (m:s) 1:20        Realtime/Modeltime: 445.41         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.826E-03 [/s]                                                                        |
| ACID C:    4.487E+06 [1/cm3]    sum(An)/A1 2.231E-04 []                                          |
| Temp:      2.869E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.531E+19 [1/cm3]         |
| NH3 C:     5.061E+07 [1/cm3]    J_NH3: 4.626E-05 [1/cm3]      sum(Nn)/N1 1.862E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.626E-05 [1/cm3]          |
| Jion neutr 3.707E-05 [1/s/cm3]  Jion neg: 6.793E-06 [1/s/cm3] Jion pos: 2.396E-06 [1/s/cm3]      |
| C-sink:    7.444E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 1:18        Realtime/Modeltime: 445.64         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.873E-03 [/s]                                                                        |
| ACID C:    3.616E+06 [1/cm3]    sum(An)/A1 2.308E-04 []                                          |
| Temp:      2.867E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.532E+19 [1/cm3]         |
| NH3 C:     5.064E+07 [1/cm3]    J_NH3: 2.388E-05 [1/cm3]      sum(Nn)/N1 1.752E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.388E-05 [1/cm3]          |
| Jion neutr 1.883E-05 [1/s/cm3]  Jion neg: 3.688E-06 [1/s/cm3] Jion pos: 1.361E-06 [1/s/cm3]      |
| C-sink:    7.424E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:15        Realtime/Modeltime: 445.77         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.899E-03 [/s]                                                                        |
| ACID C:    3.036E+06 [1/cm3]    sum(An)/A1 2.381E-04 []                                          |
| Temp:      2.865E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.534E+19 [1/cm3]         |
| NH3 C:     5.067E+07 [1/cm3]    J_NH3: 1.372E-05 [1/cm3]      sum(Nn)/N1 1.680E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.372E-05 [1/cm3]          |
| Jion neutr 1.061E-05 [1/s/cm3]  Jion neg: 2.239E-06 [1/s/cm3] Jion pos: 8.673E-07 [1/s/cm3]      |
| C-sink:    7.394E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:01 Est. time to finish (m:s) 1:12        Realtime/Modeltime: 446.08         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.899E-03 [/s]                                                                        |
| ACID C:    2.593E+06 [1/cm3]    sum(An)/A1 2.482E-04 []                                          |
| Temp:      2.868E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.530E+19 [1/cm3]         |
| NH3 C:     5.061E+07 [1/cm3]    J_NH3: 7.793E-06 [1/cm3]      sum(Nn)/N1 1.657E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.793E-06 [1/cm3]          |
| Jion neutr 5.927E-06 [1/s/cm3]  Jion neg: 1.334E-06 [1/s/cm3] Jion pos: 5.319E-07 [1/s/cm3]      |
| C-sink:    7.163E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 446.28         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.905E-03 [/s]                                                                        |
| ACID C:    2.059E+06 [1/cm3]    sum(An)/A1 2.626E-04 []                                          |
| Temp:      2.871E+02 [K]        Pressure:  1.002E+05 [Pa]     Air_conc 2.527E+19 [1/cm3]         |
| NH3 C:     5.055E+07 [1/cm3]    J_NH3: 3.702E-06 [1/cm3]      sum(Nn)/N1 1.619E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.702E-06 [1/cm3]          |
| Jion neutr 2.765E-06 [1/s/cm3]  Jion neg: 6.661E-07 [1/s/cm3] Jion pos: 2.706E-07 [1/s/cm3]      |
| C-sink:    6.995E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:06 Est. time to finish (m:s) 1:07        Realtime/Modeltime: 444.77         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.937E-03 [/s]                                                                        |
| ACID C:    1.434E+06 [1/cm3]    sum(An)/A1 2.735E-04 []                                          |
| Temp:      2.871E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.527E+19 [1/cm3]         |
| NH3 C:     5.054E+07 [1/cm3]    J_NH3: 1.105E-06 [1/cm3]      sum(Nn)/N1 1.546E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.105E-06 [1/cm3]          |
| Jion neutr 8.096E-07 [1/s/cm3]  Jion neg: 2.061E-07 [1/s/cm3] Jion pos: 8.924E-08 [1/s/cm3]      |
| C-sink:    6.895E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:09 Est. time to finish (m:s) 1:04        Realtime/Modeltime: 444.53         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.957E-03 [/s]                                                                        |
| ACID C:    1.245E+06 [1/cm3]    sum(An)/A1 2.693E-04 []                                          |
| Temp:      2.871E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.526E+19 [1/cm3]         |
| NH3 C:     5.052E+07 [1/cm3]    J_NH3: 4.624E-07 [1/cm3]      sum(Nn)/N1 1.534E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.624E-07 [1/cm3]          |
| Jion neutr 3.202E-07 [1/s/cm3]  Jion neg: 9.654E-08 [1/s/cm3] Jion pos: 4.566E-08 [1/s/cm3]      |
| C-sink:    6.748E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:12 Est. time to finish (m:s) 1:02        Realtime/Modeltime: 443.86         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.972E-03 [/s]                                                                        |
| ACID C:    1.112E+06 [1/cm3]    sum(An)/A1 2.744E-04 []                                          |
| Temp:      2.871E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.525E+19 [1/cm3]         |
| NH3 C:     5.050E+07 [1/cm3]    J_NH3: 2.777E-07 [1/cm3]      sum(Nn)/N1 1.546E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.777E-07 [1/cm3]          |
| Jion neutr 1.863E-07 [1/s/cm3]  Jion neg: 6.106E-08 [1/s/cm3] Jion pos: 3.038E-08 [1/s/cm3]      |
| C-sink:    6.591E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 0:59        Realtime/Modeltime: 443.90         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.994E-03 [/s]                                                                        |
| ACID C:    1.034E+06 [1/cm3]    sum(An)/A1 2.839E-04 []                                          |
| Temp:      2.872E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.524E+19 [1/cm3]         |
| NH3 C:     5.049E+07 [1/cm3]    J_NH3: 2.135E-07 [1/cm3]      sum(Nn)/N1 1.572E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.135E-07 [1/cm3]          |
| Jion neutr 1.395E-07 [1/s/cm3]  Jion neg: 4.902E-08 [1/s/cm3] Jion pos: 2.501E-08 [1/s/cm3]      |
| C-sink:    6.426E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:17 Est. time to finish (m:s) 0:56        Realtime/Modeltime: 443.73         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.009E-03 [/s]                                                                        |
| ACID C:    9.381E+05 [1/cm3]    sum(An)/A1 2.836E-04 []                                          |
| Temp:      2.870E+02 [K]        Pressure:  1.001E+05 [Pa]     Air_conc 2.526E+19 [1/cm3]         |
| NH3 C:     5.051E+07 [1/cm3]    J_NH3: 1.520E-07 [1/cm3]      sum(Nn)/N1 1.548E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.520E-07 [1/cm3]          |
| Jion neutr 9.866E-08 [1/s/cm3]  Jion neg: 3.473E-08 [1/s/cm3] Jion pos: 1.859E-08 [1/s/cm3]      |
| C-sink:    6.497E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:20 Est. time to finish (m:s) 0:54        Realtime/Modeltime: 444.14         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.022E-03 [/s]                                                                        |
| ACID C:    8.487E+05 [1/cm3]    sum(An)/A1 2.863E-04 []                                          |
| Temp:      2.868E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.527E+19 [1/cm3]         |
| NH3 C:     5.053E+07 [1/cm3]    J_NH3: 1.028E-07 [1/cm3]      sum(Nn)/N1 1.546E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.028E-07 [1/cm3]          |
| Jion neutr 6.586E-08 [1/s/cm3]  Jion neg: 2.333E-08 [1/s/cm3] Jion pos: 1.361E-08 [1/s/cm3]      |
| C-sink:    6.411E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:23 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 444.12         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.031E-03 [/s]                                                                        |
| ACID C:    7.654E+05 [1/cm3]    sum(An)/A1 3.032E-04 []                                          |
| Temp:      2.867E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.527E+19 [1/cm3]         |
| NH3 C:     5.054E+07 [1/cm3]    J_NH3: 7.835E-08 [1/cm3]      sum(Nn)/N1 1.592E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.835E-08 [1/cm3]          |
| Jion neutr 4.893E-08 [1/s/cm3]  Jion neg: 1.816E-08 [1/s/cm3] Jion pos: 1.126E-08 [1/s/cm3]      |
| C-sink:    6.175E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:25 Est. time to finish (m:s) 0:48        Realtime/Modeltime: 444.41         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.051E-03 [/s]                                                                        |
| ACID C:    8.905E+05 [1/cm3]    sum(An)/A1 2.985E-04 []                                          |
| Temp:      2.865E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.529E+19 [1/cm3]         |
| NH3 C:     5.057E+07 [1/cm3]    J_NH3: 1.256E-07 [1/cm3]      sum(Nn)/N1 1.612E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.256E-07 [1/cm3]          |
| Jion neutr 7.662E-08 [1/s/cm3]  Jion neg: 2.994E-08 [1/s/cm3] Jion pos: 1.903E-08 [1/s/cm3]      |
| C-sink:    6.198E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:28 Est. time to finish (m:s) 0:45        Realtime/Modeltime: 444.41         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.080E-03 [/s]                                                                        |
| ACID C:    9.630E+05 [1/cm3]    sum(An)/A1 3.058E-04 []                                          |
| Temp:      2.861E+02 [K]        Pressure:  9.999E+04 [Pa]     Air_conc 2.531E+19 [1/cm3]         |
| NH3 C:     5.062E+07 [1/cm3]    J_NH3: 2.364E-07 [1/cm3]      sum(Nn)/N1 1.620E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.364E-07 [1/cm3]          |
| Jion neutr 1.497E-07 [1/s/cm3]  Jion neg: 5.346E-08 [1/s/cm3] Jion pos: 3.323E-08 [1/s/cm3]      |
| C-sink:    6.263E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:31 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 444.34         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.112E-03 [/s]                                                                        |
| ACID C:    9.829E+05 [1/cm3]    sum(An)/A1 3.032E-04 []                                          |
| Temp:      2.857E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.535E+19 [1/cm3]         |
| NH3 C:     5.069E+07 [1/cm3]    J_NH3: 3.011E-07 [1/cm3]      sum(Nn)/N1 1.601E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.011E-07 [1/cm3]          |
| Jion neutr 1.977E-07 [1/s/cm3]  Jion neg: 6.321E-08 [1/s/cm3] Jion pos: 4.018E-08 [1/s/cm3]      |
| C-sink:    6.372E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:33 Est. time to finish (m:s) 0:40        Realtime/Modeltime: 444.32         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.168E-03 [/s]                                                                        |
| ACID C:    8.070E+05 [1/cm3]    sum(An)/A1 3.385E-04 []                                          |
| Temp:      2.849E+02 [K]        Pressure:  9.997E+04 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     5.083E+07 [1/cm3]    J_NH3: 2.601E-07 [1/cm3]      sum(Nn)/N1 1.642E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.601E-07 [1/cm3]          |
| Jion neutr 1.721E-07 [1/s/cm3]  Jion neg: 5.056E-08 [1/s/cm3] Jion pos: 3.749E-08 [1/s/cm3]      |
| C-sink:    6.093E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:36 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 444.06         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.186E-03 [/s]                                                                        |
| ACID C:    6.847E+05 [1/cm3]    sum(An)/A1 3.503E-04 []                                          |
| Temp:      2.847E+02 [K]        Pressure:  9.999E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     5.087E+07 [1/cm3]    J_NH3: 1.566E-07 [1/cm3]      sum(Nn)/N1 1.660E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.566E-07 [1/cm3]          |
| Jion neutr 1.037E-07 [1/s/cm3]  Jion neg: 2.914E-08 [1/s/cm3] Jion pos: 2.382E-08 [1/s/cm3]      |
| C-sink:    5.960E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:39 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 444.19         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.205E-03 [/s]                                                                        |
| ACID C:    6.160E+05 [1/cm3]    sum(An)/A1 3.492E-04 []                                          |
| Temp:      2.847E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     5.089E+07 [1/cm3]    J_NH3: 9.634E-08 [1/cm3]      sum(Nn)/N1 1.644E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.634E-08 [1/cm3]          |
| Jion neutr 6.253E-08 [1/s/cm3]  Jion neg: 1.798E-08 [1/s/cm3] Jion pos: 1.582E-08 [1/s/cm3]      |
| C-sink:    5.962E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:42 Est. time to finish (m:s) 0:32        Realtime/Modeltime: 444.22         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.204E-03 [/s]                                                                        |
| ACID C:    6.175E+05 [1/cm3]    sum(An)/A1 3.410E-04 []                                          |
| Temp:      2.850E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     5.083E+07 [1/cm3]    J_NH3: 7.096E-08 [1/cm3]      sum(Nn)/N1 1.648E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.096E-08 [1/cm3]          |
| Jion neutr 4.462E-08 [1/s/cm3]  Jion neg: 1.398E-08 [1/s/cm3] Jion pos: 1.237E-08 [1/s/cm3]      |
| C-sink:    5.921E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:44 Est. time to finish (m:s) 0:29        Realtime/Modeltime: 444.20         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.236E-03 [/s]                                                                        |
| ACID C:    6.159E+05 [1/cm3]    sum(An)/A1 2.122E-04 []                                          |
| Temp:      2.849E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.543E+19 [1/cm3]         |
| NH3 C:     5.085E+07 [1/cm3]    J_NH3: 3.459E-08 [1/cm3]      sum(Nn)/N1 1.160E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.459E-08 [1/cm3]          |
| Jion neutr 2.475E-08 [1/s/cm3]  Jion neg: 6.125E-09 [1/s/cm3] Jion pos: 3.713E-09 [1/s/cm3]      |
| C-sink:    8.889E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:47 Est. time to finish (m:s) 0:26        Realtime/Modeltime: 444.88         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.294E-03 [/s]                                                                        |
| ACID C:    6.111E+05 [1/cm3]    sum(An)/A1 7.490E-05 []                                          |
| Temp:      2.842E+02 [K]        Pressure:  9.999E+04 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     5.097E+07 [1/cm3]    J_NH3: 9.540E-10 [1/cm3]      sum(Nn)/N1 5.979E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.540E-10 [1/cm3]          |
| Jion neutr 6.876E-10 [1/s/cm3]  Jion neg: 1.826E-10 [1/s/cm3] Jion pos: 8.388E-11 [1/s/cm3]      |
| C-sink:    1.473E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:50 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 444.60         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.387E-03 [/s]                                                                        |
| ACID C:    5.407E+05 [1/cm3]    sum(An)/A1 1.446E-04 []                                          |
| Temp:      2.833E+02 [K]        Pressure:  9.998E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     5.113E+07 [1/cm3]    J_NH3: 1.680E-09 [1/cm3]      sum(Nn)/N1 9.401E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.680E-09 [1/cm3]          |
| Jion neutr 9.544E-10 [1/s/cm3]  Jion neg: 3.393E-10 [1/s/cm3] Jion pos: 3.860E-10 [1/s/cm3]      |
| C-sink:    9.442E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:53 Est. time to finish (m:s) 0:21        Realtime/Modeltime: 443.79         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.415E-03 [/s]                                                                        |
| ACID C:    5.187E+05 [1/cm3]    sum(An)/A1 2.881E-04 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  9.997E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     5.110E+07 [1/cm3]    J_NH3: 1.813E-08 [1/cm3]      sum(Nn)/N1 1.441E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.813E-08 [1/cm3]          |
| Jion neutr 1.025E-08 [1/s/cm3]  Jion neg: 3.273E-09 [1/s/cm3] Jion pos: 4.613E-09 [1/s/cm3]      |
| C-sink:    6.643E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:55 Est. time to finish (m:s) 0:18        Realtime/Modeltime: 443.57         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.486E-03 [/s]                                                                        |
| ACID C:    5.452E+05 [1/cm3]    sum(An)/A1 3.129E-04 []                                          |
| Temp:      2.829E+02 [K]        Pressure:  9.995E+04 [Pa]     Air_conc 2.559E+19 [1/cm3]         |
| NH3 C:     5.118E+07 [1/cm3]    J_NH3: 4.340E-08 [1/cm3]      sum(Nn)/N1 1.499E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.340E-08 [1/cm3]          |
| Jion neutr 2.661E-08 [1/s/cm3]  Jion neg: 7.282E-09 [1/s/cm3] Jion pos: 9.512E-09 [1/s/cm3]      |
| C-sink:    6.449E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 443.39         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.601E-03 [/s]                                                                        |
| ACID C:    4.992E+05 [1/cm3]    sum(An)/A1 2.682E-04 []                                          |
| Temp:      2.819E+02 [K]        Pressure:  9.996E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     5.137E+07 [1/cm3]    J_NH3: 3.520E-08 [1/cm3]      sum(Nn)/N1 1.301E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.520E-08 [1/cm3]          |
| Jion neutr 2.388E-08 [1/s/cm3]  Jion neg: 5.043E-09 [1/s/cm3] Jion pos: 6.273E-09 [1/s/cm3]      |
| C-sink:    7.507E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:01 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 443.24         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.686E-03 [/s]                                                                        |
| ACID C:    4.851E+05 [1/cm3]    sum(An)/A1 1.341E-04 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.996E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     5.145E+07 [1/cm3]    J_NH3: 7.109E-09 [1/cm3]      sum(Nn)/N1 8.131E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.109E-09 [1/cm3]          |
| Jion neutr 5.370E-09 [1/s/cm3]  Jion neg: 9.671E-10 [1/s/cm3] Jion pos: 7.713E-10 [1/s/cm3]      |
| C-sink:    1.170E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:04 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 443.21         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.792E-03 [/s]                                                                        |
| ACID C:    5.030E+05 [1/cm3]    sum(An)/A1 4.813E-05 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.995E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     5.154E+07 [1/cm3]    J_NH3: 1.665E-10 [1/cm3]      sum(Nn)/N1 4.154E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.665E-10 [1/cm3]          |
| Jion neutr 8.418E-11 [1/s/cm3]  Jion neg: 5.360E-11 [1/s/cm3] Jion pos: 2.877E-11 [1/s/cm3]      |
| C-sink:    1.917E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:06 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 443.07         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.892E-03 [/s]                                                                        |
| ACID C:    4.841E+05 [1/cm3]    sum(An)/A1 8.403E-05 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  9.994E+04 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     5.158E+07 [1/cm3]    J_NH3: 3.598E-10 [1/cm3]      sum(Nn)/N1 6.270E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.598E-10 [1/cm3]          |
| Jion neutr 1.721E-10 [1/s/cm3]  Jion neg: 1.047E-10 [1/s/cm3] Jion pos: 8.300E-11 [1/s/cm3]      |
| C-sink:    1.337E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:09 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 442.83         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.991E-03 [/s]                                                                        |
| ACID C:    4.350E+05 [1/cm3]    sum(An)/A1 1.437E-04 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     5.161E+07 [1/cm3]    J_NH3: 2.147E-09 [1/cm3]      sum(Nn)/N1 8.621E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.147E-09 [1/cm3]          |
| Jion neutr 1.307E-09 [1/s/cm3]  Jion neg: 3.804E-10 [1/s/cm3] Jion pos: 4.591E-10 [1/s/cm3]      |
| C-sink:    1.053E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:12 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 442.21         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.072E-03 [/s]                                                                        |
| ACID C:    3.557E+05 [1/cm3]    sum(An)/A1 1.448E-04 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.993E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     5.162E+07 [1/cm3]    J_NH3: 1.114E-09 [1/cm3]      sum(Nn)/N1 8.566E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.114E-09 [1/cm3]          |
| Jion neutr 7.146E-10 [1/s/cm3]  Jion neg: 1.752E-10 [1/s/cm3] Jion pos: 2.242E-10 [1/s/cm3]      |
| C-sink:    1.050E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:16 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 440.46         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


