// ******************************************************** ;
//       Citation
//       
//       A citation to
//  the MCM website and the relevant mechanism construction
//  protocols should be given in any publication using
//  information obtained from this source, using the following
//  or comparable wording:
//       
// The chemical mechanistic
//  information was taken from the Master Chemical Mechanism,
//  MCM v3.3.1 (reference), via  website:
//  http://mcm.york.ac.uk/
// 
// The reference should be: 
// 
// 
//  For non-aromatic schemes:
//    
//       Jenkin et al.,
//  Atmos. Environ., 31, 81, 1997
//  [doi:10.1016/S1352-2310(96)00105-7]
//       Saunders et
//  al., Atmos. Chem. Phys., 3, 161, 2003
//  [doi:10.5194/acp-3-161-2003]
//    
//    For aromatic
//  schemes:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
//       Bloss et
//  al., Atmos. Chem. Phys., 5, 641, 2005
//  [doi:10.5194/acp-5-641-2005]
//    
//    For the
//  β-caryophyllene scheme:
//    
//       Jenkin et al.,
//  Atmos. Chem. Phys.,  12, 5275, 2012
//  [doi:10.5194/acp-12-5275-2012]
//    
//    For the isoprene
//  scheme:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
// ******************************************************** ;

#INCLUDE atoms 

#DEFVAR
H2O = 2H + O ;
O = O ;
O3 = 3O ;
NO = N + O ;
NO2 = N + 2O ;
NO3 = N + 3O ;
O1D = O ;
N2O5 = 2N + 5O ;
OH = H + O ;
HO2 = H + 2O ;
H2 = 2H ;
CO = C + O ;
H2O2 = 2H + 2O ;
HONO = H + N + 2O ;
HNO3 = H + N + 3O ;
HO2NO2 = H + N + 4O ;
SO2 = 2O + S ;
SO3 = 3O + S ;
HSO3 = H + 3O + S ;
NA = IGNORE ;
SA = IGNORE ;
CH3O = C + 3H + O ;
CH3O2 = C + 3H + 2O ;
CH3NO3 = C + 3H + N + 3O ;
HCHO = C + 2H + O ;
CH3O2NO2 = C + 3H + N + 4O ;
CH3OOH = C + 4H + 2O ;
CH3OH = C + 4H + O ;
BIACETO2 = 4C + 5H + 4O ;
CO23C4CHO = 5C + 6H + 3O ;
CH3CO3 = 2C + 3H + 3O ;
HCOCH2CO3 = 3C + 3H + 4O ;
CO23C4CO3 = 5C + 5H + 5O ;
C5PAN9 = 5C + 5H + N + 7O ;
CO23C4CO3H = 5C + 6H + 5O ;
CO23C3CHO = 4C + 4H + 3O ;
HCOCH2CHO = 3C + 4H + 2O ;
HCOCH2O2 = 2C + 3H + 3O ;
C3PAN2 = 3C + 3H + N + 6O ;
HCOCH2CO3H = 3C + 4H + 4O ;
HCOCH2CO2H = 3C + 4H + 3O ;
GLYOX = 2C + 2H + 2O ;
BIACETO = 4C + 5H + 3O ;
BIACETOOH = 4C + 6H + 4O ;
BIACETOH = 4C + 6H + 3O ;
HOCH2CO3 = 2C + 3H + 4O ;
HOCH2CHO = 2C + 4H + 2O ;
PHAN = 2C + 3H + N + 6O ;
HOCH2CO3H = 2C + 4H + 4O ;
HOCH2CO2H = 2C + 4H + 3O ;
ACETOL = 3C + 6H + 2O ;
MGLYOX = 3C + 4H + 2O ;
CH3COCH2O = 3C + 5H + 2O ;
CH3COCH2O2 = 3C + 5H + 3O ;
HCOCO = 2C + H + 2O ;
HCOCO3 = 2C + H + 4O ;
HCOCO3H = 2C + 2H + 4O ;
HCOCO2H = 2C + 2H + 3O ;
HMVKAO = 4C + 7H + 3O ;
HMVKAO2 = 4C + 7H + 4O ;
HMVKANO3 = 4C + 7H + N + 5O ;
HMVKAOOH = 4C + 8H + 4O ;
HO12CO3C4 = 4C + 8H + 3O ;
CO2H3CHO = 4C + 6H + 3O ;
CO2H3CO3 = 4C + 5H + 5O ;
C4PAN6 = 4C + 5H + N + 7O ;
CO2H3CO3H = 4C + 6H + 5O ;
PAN = 2C + 3H + N + 5O ;
CH3CO3H = 2C + 4H + 3O ;
CH3CO2H = 2C + 4H + 2O ;
HCOCH2O = 2C + 3H + 2O ;
HCOCH2OOH = 2C + 4H + 3O ;
CH3COCH3 = 3C + 6H + O ;
HYPERACET = 3C + 6H + 3O ;
CHOC3COCO3 = 5C + 5H + 5O ;
CHOC3COO2 = 4C + 5H + 4O ;
CHOC3COO = 4C + 5H + 3O ;
CHOC3COPAN = 5C + 5H + N + 7O ;
CHOC3COOOH = 5C + 6H + 5O ;
C413COOOH = 4C + 6H + 4O ;
C4CODIAL = 4C + 4H + 3O ;
C312COCO3 = 4C + 3H + 5O ;
CHOCOCH2O2 = 3C + 3H + 4O ;
CHOCOCH2O = 3C + 3H + 3O ;
C312COPAN = 4C + 3H + N + 7O ;
C312COCO3H = 4C + 4H + 5O ;
ALCOCH2OOH = 3C + 4H + 4O ;
C33CO = 3C + 2H + 3O ;
H1CO23CHO = 4C + 4H + 4O ;
APINAO2 = 10C + 17H + 3O ;
APINENE = 10C + 16H ;
APINBO2 = 10C + 17H + 3O ;
APINCO2 = 10C + 17H + 3O ;
APINAO = 10C + 17H + 2O ;
APINANO3 = 10C + 17H + N + 4O ;
PINAL = 10C + 16H + 2O ;
APINAOOH = 10C + 18H + 3O ;
APINBOH = 10C + 18H + 2O ;
C96O2 = 9C + 15H + 3O ;
C96CO3 = 10C + 15H + 4O ;
PINALO2 = 10C + 15H + 4O ;
C96O = 9C + 15H + 2O ;
C96NO3 = 9C + 15H + N + 4O ;
C97O2 = 9C + 15H + 4O ;
C97O = 9C + 15H + 3O ;
C98O2 = 9C + 15H + 5O ;
C98O = 9C + 15H + 4O ;
C98NO3 = 9C + 15H + N + 6O ;
C614O2 = 6C + 9H + 5O ;
C614O = 6C + 9H + 4O ;
C614NO3 = 6C + 9H + N + 6O ;
PINALO = 10C + 15H + 3O ;
PINALNO3 = 10C + 15H + N + 5O ;
C106O2 = 10C + 15H + 5O ;
C106O = 10C + 15H + 4O ;
C106NO3 = 10C + 15H + N + 6O ;
C716O2 = 7C + 9H + 5O ;
C716O = 7C + 9H + 4O ;
CO13C4CHO = 5C + 6H + 3O ;
C10PAN2 = 10C + 15H + N + 6O ;
PERPINONIC = 10C + 16H + 4O ;
PINONIC = 10C + 16H + 3O ;
C96OOH = 9C + 16H + 3O ;
C96OH = 9C + 16H + 2O ;
NORPINAL = 9C + 14H + 2O ;
C97OOH = 9C + 16H + 4O ;
C97OH = 9C + 16H + 3O ;
C98OOH = 9C + 16H + 5O ;
C98OH = 9C + 16H + 4O ;
C614OOH = 6C + 10H + 5O ;
C614OH = 6C + 10H + 4O ;
C614CO = 6C + 8H + 4O ;
PINALOOH = 10C + 16H + 4O ;
PINALOH = 10C + 16H + 3O ;
C106OOH = 10C + 16H + 5O ;
C106OH = 10C + 16H + 4O ;
C716OOH = 7C + 10H + 5O ;
C716OH = 7C + 10H + 4O ;
CO235C6CHO = 7C + 8H + 4O ;
H3C25C6O2 = 6C + 9H + 5O ;
H3C25C6CO3 = 7C + 9H + 6O ;
H3C25C6O = 6C + 9H + 4O ;
H3C2C4CO3 = 5C + 7H + 5O ;
H3C2C4PAN = 5C + 7H + N + 7O ;
H3C2C4CO3H = 5C + 8H + 5O ;
H3C2C4CO2H = 5C + 8H + 4O ;
H3C25C5CHO = 6C + 8H + 4O ;
H3C25C6PAN = 7C + 9H + N + 8O ;
H3C25CCO3H = 7C + 10H + 6O ;
H3C25CCO2H = 7C + 10H + 5O ;
H3C25C6OOH = 6C + 10H + 5O ;
H3C25C6OH = 6C + 10H + 4O ;
C85O2 = 8C + 13H + 3O ;
C85CO3 = 9C + 13H + 4O ;
C85O = 8C + 13H + 2O ;
C86O2 = 8C + 13H + 4O ;
C86O = 8C + 13H + 3O ;
C511O2 = 5C + 7H + 4O ;
C511O = 5C + 7H + 3O ;
CO235C5CHO = 6C + 6H + 4O ;
CO235C6CO3 = 7C + 7H + 6O ;
CO235C6O2 = 6C + 7H + 5O ;
CO235C6O = 6C + 7H + 4O ;
C9PAN2 = 9C + 13H + N + 6O ;
C85CO3H = 9C + 14H + 4O ;
C85OOH = 8C + 14H + 3O ;
C86OOH = 8C + 14H + 4O ;
C511OOH = 5C + 8H + 4O ;
C7PAN3 = 7C + 7H + N + 8O ;
C235C6CO3H = 7C + 8H + 6O ;
CO235C6OOH = 6C + 8H + 5O ;
APINBO = 10C + 17H + 2O ;
APINBNO3 = 10C + 17H + N + 4O ;
APINBOOH = 10C + 18H + 3O ;
APINBCO = 10C + 16H + 2O ;
NAPINAO2 = 10C + 16H + N + 5O ;
NAPINBO2 = 10C + 16H + N + 5O ;
NAPINAO = 10C + 16H + N + 4O ;
NAPINAOOH = 10C + 17H + N + 5O ;
NAPINBO = 10C + 16H + N + 4O ;
NC101CO = 10C + 15H + N + 4O ;
NAPINBOOH = 10C + 17H + N + 5O ;
NC101O2 = 10C + 14H + N + 6O ;
NC101O = 10C + 14H + N + 5O ;
NC102O2 = 10C + 14H + N + 7O ;
NC102O = 10C + 14H + N + 6O ;
NC71O2 = 7C + 8H + N + 7O ;
NC71O = 7C + 8H + N + 6O ;
NC71CO = 7C + 7H + N + 6O ;
NC101OOH = 10C + 15H + N + 6O ;
NC102OOH = 10C + 15H + N + 7O ;
NC71OOH = 7C + 9H + N + 7O ;
NC72O2 = 7C + 6H + N + 8O ;
NC72O = 7C + 6H + N + 7O ;
NC61CO3 = 7C + 6H + N + 9O ;
NC72OOH = 7C + 7H + N + 8O ;
NC6PAN1 = 7C + 6H + 2N + 11O ;
NC61CO3H = 7C + 7H + N + 9O ;
APINCO = 10C + 17H + 2O ;
APINCNO3 = 10C + 17H + N + 4O ;
C720O2 = 7C + 11H + 3O ;
APINCOOH = 10C + 18H + 3O ;
APINCOH = 10C + 18H + 2O ;
HCC7CO = 7C + 10H + 2O ;
C720O = 7C + 11H + 2O ;
C720NO3 = 7C + 11H + N + 4O ;
C720OOH = 7C + 12H + 3O ;
C720OH = 7C + 12H + 2O ;
C719O2 = 7C + 11H + 5O ;
C719O = 7C + 11H + 4O ;
C719NO3 = 7C + 11H + N + 6O ;
C719OOH = 7C + 12H + 5O ;
C719OH = 7C + 12H + 4O ;
APINOOA = 10C + 16H + 3O ;
APINOOB = 10C + 16H + 3O ;
C107O2 = 10C + 15H + 4O ;
C109O2 = 10C + 15H + 4O ;
C107O = 10C + 15H + 3O ;
C108O2 = 10C + 15H + 5O ;
C108O = 10C + 15H + 4O ;
C108NO3 = 10C + 15H + N + 6O ;
C717O2 = 7C + 9H + 5O ;
C717O = 7C + 9H + 4O ;
C717NO3 = 7C + 9H + N + 6O ;
C107OOH = 10C + 16H + 4O ;
C107OH = 10C + 16H + 3O ;
C108OOH = 10C + 16H + 5O ;
C108OH = 10C + 16H + 4O ;
C717OOH = 7C + 10H + 5O ;
C717OH = 7C + 10H + 4O ;
C109O = 10C + 15H + 3O ;
C89CO3 = 9C + 13H + 4O ;
C920CO3 = 10C + 15H + 5O ;
C109OOH = 10C + 16H + 4O ;
C109OH = 10C + 16H + 3O ;
C109CO = 10C + 14H + 3O ;
C920O2 = 9C + 15H + 4O ;
C920O = 9C + 15H + 3O ;
C921O2 = 9C + 15H + 5O ;
C921O = 9C + 15H + 4O ;
C922O2 = 9C + 15H + 6O ;
C922O = 9C + 15H + 5O ;
C621O2 = 6C + 9H + 6O ;
C621O = 6C + 9H + 5O ;
H1C23C4CHO = 5C + 6H + 4O ;
H1C23C4O2 = 4C + 5H + 5O ;
H1C23C4CO3 = 5C + 5H + 6O ;
H1C23C4O = 4C + 5H + 4O ;
H1C23C4PAN = 5C + 5H + N + 8O ;
HC23C4CO3H = 5C + 6H + 6O ;
H1C23C4OOH = 4C + 6H + 5O ;
C920PAN = 10C + 15H + N + 7O ;
C920CO3H = 10C + 16H + 5O ;
HOPINONIC = 10C + 16H + 4O ;
C920OOH = 9C + 16H + 4O ;
C921OOH = 9C + 16H + 5O ;
C922OOH = 9C + 16H + 6O ;
C621OOH = 6C + 10H + 6O ;
APINBOO = 10C + 16H + 3O ;
C89CO2 = 9C + 13H + 3O ;
C89O = 8C + 13H + 2O ;
C89O2 = 8C + 13H + 3O ;
C89NO3 = 8C + 13H + N + 4O ;
C810O2 = 8C + 13H + 4O ;
C810O = 8C + 13H + 3O ;
C810NO3 = 8C + 13H + N + 5O ;
C514O2 = 5C + 7H + 4O ;
C514O = 5C + 7H + 3O ;
C514NO3 = 5C + 7H + N + 5O ;
C89PAN = 9C + 13H + N + 6O ;
C89CO3H = 9C + 14H + 4O ;
C89CO2H = 9C + 14H + 3O ;
C89OOH = 8C + 14H + 3O ;
C89OH = 8C + 14H + 2O ;
C810OOH = 8C + 14H + 4O ;
C810OH = 8C + 14H + 3O ;
C514OOH = 5C + 8H + 4O ;
C514OH = 5C + 8H + 3O ;
C811CO3 = 9C + 13H + 5O ;
C811O2 = 8C + 13H + 4O ;
C811O = 8C + 13H + 3O ;
C812O2 = 8C + 13H + 5O ;
C812O = 8C + 13H + 4O ;
C813O2 = 8C + 13H + 6O ;
C813O = 8C + 13H + 5O ;
C813NO3 = 8C + 13H + N + 7O ;
C516O2 = 5C + 7H + 6O ;
C811CO3H = 9C + 14H + 5O ;
PINIC = 9C + 14H + 4O ;
C811PAN = 9C + 13H + N + 7O ;
C811OOH = 8C + 14H + 4O ;
C811OH = 8C + 14H + 3O ;
C721CHO = 8C + 12H + 3O ;
C812OOH = 8C + 14H + 5O ;
C812OH = 8C + 14H + 4O ;
C813OOH = 8C + 14H + 6O ;
C813OH = 8C + 14H + 5O ;
CO13C3CO2H = 4C + 4H + 4O ;
C721O2 = 7C + 11H + 4O ;
C721CO3 = 8C + 11H + 5O ;
C721O = 7C + 11H + 3O ;
C722O2 = 7C + 11H + 5O ;
C722O = 7C + 11H + 4O ;
C44O2 = 4C + 5H + 5O ;
C44O = 4C + 5H + 4O ;
C721PAN = 8C + 11H + N + 7O ;
C721CO3H = 8C + 12H + 5O ;
NORPINIC = 8C + 12H + 4O ;
C721OOH = 7C + 12H + 4O ;
C722OOH = 7C + 12H + 5O ;
C44OOH = 4C + 6H + 5O ;
C811NO3 = 8C + 13H + N + 5O ;
C516O = 5C + 7H + 5O ;
C516OOH = 5C + 8H + 6O ;

#INLINE F90_RCONST 
  USE constants_mcm
  ! Peroxy radicals
  ! WARNING: The following species do not have SMILES strings in the database. 
  !           If any of these are peroxy radicals the RO2 sum will be wrong! 
  ! NA SA
  RO2 = C(ind_CH3O2) + C(ind_BIACETO2) + C(ind_CH3CO3) + C(ind_HCOCH2CO3) + &
      C(ind_CO23C4CO3) + C(ind_HCOCH2O2) + C(ind_HOCH2CO3) + &
      C(ind_CH3COCH2O2) + C(ind_HCOCO3) + C(ind_HMVKAO2) + C(ind_CO2H3CO3) + &
      C(ind_CHOC3COCO3) + C(ind_CHOC3COO2) + C(ind_C312COCO3) + &
      C(ind_CHOCOCH2O2) + C(ind_APINAO2) + C(ind_APINBO2) + C(ind_APINCO2) + &
      C(ind_C96O2) + C(ind_C96CO3) + C(ind_PINALO2) + C(ind_C97O2) + &
      C(ind_C98O2) + C(ind_C614O2) + C(ind_C106O2) + C(ind_C716O2) + &
      C(ind_H3C25C6O2) + C(ind_H3C25C6CO3) + C(ind_H3C2C4CO3) + &
      C(ind_C85O2) + C(ind_C85CO3) + C(ind_C86O2) + C(ind_C511O2) + &
      C(ind_CO235C6CO3) + C(ind_CO235C6O2) + C(ind_NAPINAO2) + &
      C(ind_NAPINBO2) + C(ind_NC101O2) + C(ind_NC102O2) + C(ind_NC71O2) + &
      C(ind_NC72O2) + C(ind_NC61CO3) + C(ind_C720O2) + C(ind_C719O2) + &
      C(ind_C107O2) + C(ind_C109O2) + C(ind_C108O2) + C(ind_C717O2) + &
      C(ind_C89CO3) + C(ind_C920CO3) + C(ind_C920O2) + C(ind_C921O2) + &
      C(ind_C922O2) + C(ind_C621O2) + C(ind_H1C23C4O2) + C(ind_H1C23C4CO3) + &
      C(ind_C89O2) + C(ind_C810O2) + C(ind_C514O2) + C(ind_C811CO3) + &
      C(ind_C811O2) + C(ind_C812O2) + C(ind_C813O2) + C(ind_C516O2) + &
      C(ind_C721O2) + C(ind_C721CO3) + C(ind_C722O2) + C(ind_C44O2)
  CALL define_constants_mcm
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
<1> O = O3 : 5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2 ;
<2> O + O3 = PROD : 8.0E-12*EXP(-2060./TEMP) ;
<3> NO + O = NO2 : KMT01 ;
<4> NO2 + O = NO : 5.5E-12*EXP(188./TEMP) ;
<5> NO2 + O = NO3 : KMT02 ;
<6> O1D = O : 3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2 ;
<7> NO + O3 = NO2 : 1.4E-12*EXP(-1310./TEMP) ;
<8> NO2 + O3 = NO3 : 1.4E-13*EXP(-2470./TEMP) ;
<9> NO + NO = NO2 + NO2 : 3.3E-39*EXP(530./TEMP)*O2 ;
<10> NO + NO3 = NO2 + NO2 : 1.8E-11*EXP(110./TEMP) ;
<11> NO2 + NO3 = NO + NO2 : 4.50E-14*EXP(-1260./TEMP) ;
<12> NO2 + NO3 = N2O5 : KMT03 ;
<13> O1D = OH + OH : 2.14E-10*H2O ;
<14> O3 + OH = HO2 : 1.70E-12*EXP(-940./TEMP) ;
<15> H2 + OH = HO2 : 7.7E-12*EXP(-2100./TEMP) ;
<16> CO + OH = HO2 : KMT05 ;
<17> H2O2 + OH = HO2 : 2.9E-12*EXP(-160./TEMP) ;
<18> HO2 + O3 = OH : 2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP) ;
<19> HO2 + OH = PROD : 4.8E-11*EXP(250./TEMP) ;
<20> HO2 + HO2 = H2O2 : 2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP) ;
<21> NO + OH = HONO : KMT07 ;
<22> NO2 + OH = HNO3 : KMT08 ;
<23> NO3 + OH = HO2 + NO2 : 2.0E-11 ;
<24> HO2 + NO = NO2 + OH : 3.45E-12*EXP(270./TEMP) ;
<25> HO2 + NO2 = HO2NO2 : KMT09 ;
<26> HO2NO2 + OH = NO2 : 3.2E-13*EXP(690./TEMP)*1.0 ;
<27> HO2 + NO3 = NO2 + OH : 4.0E-12 ;
<28> HONO + OH = NO2 : 2.5E-12*EXP(260./TEMP) ;
<29> HNO3 + OH = NO3 : KMT11 ;
<30> O + SO2 = SO3 : 4.0E-32*EXP(-1000./TEMP)*M ;
<31> OH + SO2 = HSO3 : KMT12 ;
<32> HSO3 = HO2 + SO3 : 1.3E-12*EXP(-330./TEMP)*O2 ;
<33> HNO3 = NA : 6.00E-06 ;
<34> N2O5 = NA + NA : 4.00E-04 ;
<35> SO3 = SA : 1.20E-15*H2O ;
<36> O3 + hv = O1D : J(J_O3_O1D) ;
<37> O3 + hv = O : J(J_O3_O3P) ;
<38> H2O2 + hv = OH + OH : J(J_H2O2) ;
<39> NO2 + hv = NO + O : J(J_NO2) ;
<40> NO3 + hv = NO : J(J_NO3_NO) ;
<41> NO3 + hv = NO2 + O : J(J_NO3_NO2) ;
<42> HONO + hv = NO + OH : J(J_HONO) ;
<43> HNO3 + hv = NO2 + OH : J(J_HNO3) ;
<44> N2O5 = NO2 + NO3 : KMT04 ;
<45> HO2NO2 = HO2 + NO2 : KMT10 ;
<46> CH3O2 + NO = CH3O + NO2 : 2.3E-12*EXP(360./TEMP)*0.999 ;
<47> CH3O2 + NO = CH3NO3 : 2.3E-12*EXP(360./TEMP)*0.001 ;
<48> CH3O = HCHO + HO2 : 7.2E-14*EXP(-1080./TEMP)*O2 ;
<49> CH3O2 + NO2 = CH3O2NO2 : KMT13 ;
<50> CH3O2NO2 = CH3O2 + NO2 : KMT14 ;
<51> CH3O2 + NO3 = CH3O + NO2 : 1.2E-12 ;
<52> CH3O2 + HO2 = CH3OOH : 3.8E-13*EXP(780./TEMP)*(1.-1./(1.+498.*EXP(-1160./TEMP))) ;
<53> CH3O2 = CH3O : 2.*KCH3O2*RO2*7.18*EXP(-885./TEMP) ;
<54> CH3O2 = HCHO : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<55> CH3O2 = CH3OH : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<56> CH3NO3 + OH = HCHO + NO2 : 4.0E-13*EXP(-845./TEMP) ;
<57> CH3NO3 + hv = CH3O + NO2 : J(J_CH3NO3) ;
<58> CH3OOH + OH = CH3O2 : 5.3E-12*EXP(190./TEMP)*0.6 ;
<59> CH3OOH + OH = HCHO + OH : 5.3E-12*EXP(190./TEMP)*0.4 ;
<60> CH3OOH + hv = CH3O + OH : J(J_CH3OOH) ;
<61> CO23C4CHO + hv = BIACETO2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<62> CO23C4CHO + hv = CH3CO3 + HCOCH2CO3 : J(J_BIACET) ;
<63> CO23C4CHO + OH = CO23C4CO3 : 6.65E-11 ;
<64> CO23C4CHO + NO3 = CO23C4CO3 + HNO3 : KNO3AL*5.5 ;
<65> CO23C4CO3 + NO = BIACETO2 + NO2 : KAPNO ;
<66> CO23C4CO3 + NO2 = C5PAN9 : KFPAN ;
<67> C5PAN9 = CO23C4CO3 + NO2 : KBPAN ;
<68> CO23C4CO3 + NO3 = BIACETO2 + NO2 : KRO2NO3*1.74 ;
<69> CO23C4CO3 + HO2 = CO23C4CO3H : KAPHO2*0.56 ;
<70> CO23C4CO3 = BIACETO2 : 1.00E-11*RO2 ;
<71> C5PAN9 + OH = CO + CO23C3CHO + NO2 : 3.12E-13 ;
<72> CO23C4CO3H + hv = BIACETO2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<73> CO23C4CO3H + OH = CO23C4CO3 : 4.23E-12 ;
<74> HCOCH2CHO + hv = CO + HCOCH2O2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<75> HCOCH2CHO + OH = HCOCH2CO3 : 4.29E-11 ;
<76> HCOCH2CHO + NO3 = HCOCH2CO3 + HNO3 : 2.*KNO3AL*2.4 ;
<77> HCOCH2CO3 + NO = HCOCH2O2 + NO2 : KAPNO ;
<78> HCOCH2CO3 + NO2 = C3PAN2 : KFPAN ;
<79> C3PAN2 = HCOCH2CO3 + NO2 : KBPAN ;
<80> HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 : KRO2NO3*1.74 ;
<81> HCOCH2CO3 + HO2 = HCOCH2CO3H : KAPHO2*0.41 ;
<82> HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 : KAPHO2*0.15 ;
<83> HCOCH2CO3 = HCOCH2O2 : 1.00E-11*0.7*RO2 ;
<84> HCOCH2CO3 = HCOCH2CO2H : 1.00E-11*0.3*RO2 ;
<85> C3PAN2 + OH = CO + GLYOX + NO2 : 2.10E-11 ;
<86> HCOCH2CO3H + OH = HCOCH2CO3 : 2.49E-11 ;
<87> HCOCH2CO3H + hv = HCOCH2O2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<88> HCOCH2CO2H + OH = HCOCH2O2 : 2.14E-11 ;
<89> HCOCH2CO2H + hv = HCOCH2O2 + HO2 : J(J_C3H7CHO_HCO) ;
<90> BIACETO2 + NO = BIACETO + NO2 : KRO2NO ;
<91> BIACETO = CH3CO3 + CO + HCHO : KDEC ;
<92> BIACETO2 + NO3 = BIACETO + NO2 : KRO2NO3 ;
<93> BIACETO2 + HO2 = BIACETOOH : KRO2HO2*0.625 ;
<94> BIACETO2 = BIACETO : 2.00E-12*0.6*RO2 ;
<95> BIACETO2 = BIACETOH : 2.00E-12*0.2*RO2 ;
<96> BIACETO2 = CO23C3CHO : 2.00E-12*0.2*RO2 ;
<97> BIACETOOH + OH = CO23C3CHO + OH : 5.99E-12 ;
<98> BIACETOOH + OH = BIACETO2 : 1.90E-12*EXP(190./TEMP) ;
<99> BIACETOOH + hv = BIACETO + OH : J(J_CH3OOH)+J(J_BIACET) ;
<100> BIACETOH + OH = CO23C3CHO + HO2 : 2.69E-12 ;
<101> BIACETOH + hv = CH3CO3 + HOCH2CO3 : J(J_BIACET) ;
<102> CO23C3CHO + OH = CH3CO3 + CO + CO : 1.23E-11 ;
<103> CO23C3CHO + NO3 = CH3CO3 + CO + CO + HNO3 : KNO3AL*4.0 ;
<104> HOCH2CHO + OH = HOCH2CO3 : 1.00E-11*0.800 ;
<105> HOCH2CHO + OH = GLYOX + HO2 : 1.00E-11*0.200 ;
<106> HOCH2CHO + hv = CO + HCHO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<107> HOCH2CHO + NO3 = HNO3 + HOCH2CO3 : KNO3AL ;
<108> HOCH2CO3 + NO2 = PHAN : KFPAN ;
<109> PHAN = HOCH2CO3 + NO2 : KBPAN ;
<110> HOCH2CO3 + NO = HCHO + HO2 + NO2 : KAPNO ;
<111> HOCH2CO3 + NO3 = HCHO + HO2 + NO2 : KRO2NO3*1.74 ;
<112> HO2 + HOCH2CO3 = HOCH2CO3H : KAPHO2*0.41 ;
<113> HO2 + HOCH2CO3 = HOCH2CO2H + O3 : KAPHO2*0.15 ;
<114> HOCH2CO3 = HCHO + HO2 : 1.00E-11*0.7*RO2 ;
<115> HOCH2CO3 = HOCH2CO2H : 1.00E-11*0.3*RO2 ;
<116> HOCH2CO2H + OH = HCHO + HO2 : 2.73E-12 ;
<117> HOCH2CO3H + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<118> HOCH2CO3H + OH = HOCH2CO3 : 6.19E-12 ;
<119> ACETOL + OH = HO2 + MGLYOX : 1.6E-12*EXP(305./TEMP) ;
<120> ACETOL + hv = CH3CO3 + HCHO + HO2 : J(J_MEK) ;
<121> CH3O2 + HO2 = HCHO : 3.8E-13*EXP(780./TEMP)*(1./(1.+498.*EXP(-1160./TEMP))) ;
<122> CH3COCH2O2 + HO2 = CH3COCH2O + OH : 1.36E-13*EXP(1250./TEMP)*0.15 ;
<123> GLYOX + hv = CO + CO + H2 : J(J_GLYOX_H2) ;
<124> GLYOX + hv = CO + HCHO : J(J_GLYOX_HCHO) ;
<125> GLYOX + hv = CO + CO + HO2 + HO2 : J(J_GLYOX_HCO) ;
<126> GLYOX + OH = HCOCO : 3.1E-12*EXP(340./TEMP) ;
<127> GLYOX + NO3 = HCOCO + HNO3 : KNO3AL ;
<128> HCOCO3 + NO = CO + HO2 + NO2 : KAPNO ;
<129> MGLYOX + hv = CH3CO3 + CO + HO2 : J(J_MGLYOX) ;
<130> MGLYOX + OH = CH3CO3 + CO : 1.9E-12*EXP(575./TEMP) ;
<131> MGLYOX + NO3 = CH3CO3 + CO + HNO3 : KNO3AL*2.4 ;
<132> HCOCO3 + NO2 = CO + HO2 + NO3 : KFPAN ;
<133> HCOCO3 + NO3 = CO + HO2 + NO2 : KRO2NO3*1.74 ;
<134> HCOCO3 + HO2 = HCOCO3H : KAPHO2*0.41 ;
<135> HCOCO3 + HO2 = HCOCO2H + O3 : KAPHO2*0.15 ;
<136> HCOCO3 = CO + HO2 : 1.00E-11*0.7*RO2 ;
<137> HCOCO3 = HCOCO2H : 1.00E-11*0.3*RO2 ;
<138> HCOCO3H + OH = HCOCO3 : 1.58E-11 ;
<139> HCOCO3H + hv = CO + HO2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<140> HCOCO2H + OH = CO + HO2 : 1.23E-11 ;
<141> HMVKAO2 + NO = HMVKAO + NO2 : KRO2NO*0.983 ;
<142> HMVKAO2 + NO = HMVKANO3 : KRO2NO*0.017 ;
<143> HMVKAO = HCHO + HO2 + MGLYOX : KDEC ;
<144> HMVKAO2 + NO3 = HMVKAO + NO2 : KRO2NO3 ;
<145> HMVKAO2 + HO2 = HMVKAOOH : KRO2HO2*0.625 ;
<146> HMVKAO2 = HMVKAO : 2.00E-12*0.6*RO2 ;
<147> HMVKAO2 = HO12CO3C4 : 2.00E-12*0.2*RO2 ;
<148> HMVKAO2 = CO2H3CHO : 2.00E-12*0.2*RO2 ;
<149> HMVKANO3 + OH = CO2H3CHO + NO2 : 2.23E-12 ;
<150> HMVKAOOH + OH = CO2H3CHO + OH : 5.77E-11 ;
<151> HMVKAOOH + hv = HMVKAO + OH : J(J_CH3OOH) ;
<152> HO12CO3C4 + OH = BIACETOH + HO2 : 1.88E-11 ;
<153> HO12CO3C4 + hv = CH3CO3 + HO2 + HOCH2CHO : J(J_MEK) ;
<154> CO2H3CHO + hv = CO + HO2 + HO2 + MGLYOX : J(J_C3H7CHO_HCO) ;
<155> CO2H3CHO + OH = CO2H3CO3 : 2.45E-11 ;
<156> CO2H3CHO + NO3 = CO2H3CO3 + HNO3 : KNO3AL*4.0 ;
<157> CO2H3CO3 + NO = HO2 + MGLYOX + NO2 : KAPNO ;
<158> CO2H3CO3 + NO2 = C4PAN6 : KFPAN ;
<159> C4PAN6 = CO2H3CO3 + NO2 : KBPAN ;
<160> CO2H3CO3 + NO3 = HO2 + MGLYOX + NO2 : KRO2NO3*1.74 ;
<161> CO2H3CO3 + HO2 = CO2H3CO3H : KAPHO2*0.56 ;
<162> CO2H3CO3 = HO2 + MGLYOX : 1.00E-11*RO2 ;
<163> C4PAN6 + OH = CO + MGLYOX + NO2 : 3.74E-12 ;
<164> CO2H3CO3H + OH = CO2H3CO3 : 7.34E-12 ;
<165> CO2H3CO3H + hv = HO2 + MGLYOX + OH : J(J_CH3OOH) ;
<166> CO2H3CO3H + hv = CH3CO3 + HCOCO3H + HO2 : J(J_MEK) ;
<167> HCHO + OH = CO + HO2 : 5.4E-12*EXP(135./TEMP) ;
<168> HCHO + hv = CO + HO2 + HO2 : J(J_HCHO_H) ;
<169> HCHO + hv = CO + H2 : J(J_HCHO_H2) ;
<170> HCHO + NO3 = CO + HNO3 + HO2 : 5.5E-16 ;
<171> CH3CO3 + NO = CH3O2 + NO2 : 7.5E-12*EXP(290./TEMP) ;
<172> CH3CO3 + NO2 = PAN : KFPAN ;
<173> PAN = CH3CO3 + NO2 : KBPAN ;
<174> CH3CO3 + NO3 = CH3O2 + NO2 : 4.0E-12 ;
<175> CH3CO3 + HO2 = CH3CO3H : KAPHO2*0.41 ;
<176> CH3CO3 + HO2 = CH3CO2H + O3 : KAPHO2*0.15 ;
<177> CH3CO3 = CH3O2 : 1.00E-11*0.7*RO2 ;
<178> CH3CO3 = CH3CO2H : 1.00E-11*0.3*RO2 ;
<179> OH + PAN = CO + HCHO + NO2 : 3.E-14 ;
<180> CH3CO3H + hv = CH3O2 + OH : J(J_CH3OOH) ;
<181> CH3CO3H + OH = CH3CO3 : 3.70E-12 ;
<182> HCOCH2O2 + NO = HCOCH2O + NO2 : KRO2NO ;
<183> HCOCH2O = CO + HCHO + HO2 : KDEC ;
<184> HCOCH2O2 + NO3 = HCOCH2O + NO2 : KRO2NO3 ;
<185> HCOCH2O2 + HO2 = HCOCH2OOH : KRO2HO2*0.387 ;
<186> HCOCH2O2 = HCOCH2O : 2.00E-12*0.6*RO2 ;
<187> HCOCH2O2 = GLYOX : 2.00E-12*0.2*RO2 ;
<188> HCOCH2O2 = HOCH2CHO : 2.00E-12*0.2*RO2 ;
<189> HCOCH2OOH + hv = HCOCH2O + OH : J(J_CH3OOH) ;
<190> HCOCH2OOH + hv = CO + HCHO + HO2 + OH : J(J_C3H7CHO_HCO) ;
<191> HCOCH2OOH + OH = HCOCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<192> HCOCH2OOH + OH = GLYOX + OH : 2.91E-11 ;
<193> CH3COCH3 + hv = CH3CO3 + CH3O2 : J(J_CH3COCH3) ;
<194> CH3COCH3 + OH = CH3COCH2O2 : 8.8E-12*EXP(-1320./TEMP) + 1.7E-14*EXP(423./TEMP) ;
<195> CH3COCH2O2 + NO = CH3COCH2O + NO2 : KRO2NO ;
<196> CH3COCH2O = CH3CO3 + HCHO : KDEC ;
<197> CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : KRO2NO3 ;
<198> CH3COCH2O2 + HO2 = HYPERACET : 1.36E-13*EXP(1250./TEMP)*0.85 ;
<199> CH3COCH2O2 = CH3COCH2O : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.6 ;
<200> CH3COCH2O2 = MGLYOX : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2 ;
<201> CH3COCH2O2 = ACETOL : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2 ;
<202> HYPERACET + OH = CH3COCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<203> HYPERACET + OH = MGLYOX + OH : 8.39E-12 ;
<204> HYPERACET + hv = CH3COCH2O + OH : J(J_CH3OOH) ;
<205> HYPERACET + hv = CH3CO3 + HCHO + OH : J(J_MEK) ;
<206> CHOC3COCO3 + NO = CHOC3COO2 + NO2 : KAPNO ;
<207> CHOC3COO2 + NO = CHOC3COO + NO2 : KRO2NO ;
<208> CHOC3COO = HCHO + HCOCH2CO3 : KDEC ;
<209> CHOC3COCO3 + NO2 = CHOC3COPAN : KFPAN ;
<210> CHOC3COPAN = CHOC3COCO3 + NO2 : KBPAN ;
<211> CHOC3COCO3 + NO3 = CHOC3COO2 + NO2 : KRO2NO3*1.74 ;
<212> CHOC3COCO3 + HO2 = CHOC3COOOH : KAPHO2*0.56 ;
<213> CHOC3COCO3 = CHOC3COO2 : 1.00E-11*RO2 ;
<214> CHOC3COO2 + NO3 = CHOC3COO + NO2 : KRO2NO3 ;
<215> CHOC3COO2 + HO2 = C413COOOH : KRO2HO2*0.625 ;
<216> CHOC3COO2 = CHOC3COO : 2.00E-12*RO2 ;
<217> CHOC3COPAN + OH = C4CODIAL + CO + NO2 : 7.19E-11 ;
<218> CHOC3COOOH + OH = CHOC3COCO3 : 7.55E-11 ;
<219> CHOC3COOOH + hv = CHOC3COO2 + OH : J(J_CH3OOH)+J(J_MEK)+J(J_C3H7CHO_HCO) ;
<220> C413COOOH + OH = CHOC3COO2 : 8.33E-11 ;
<221> C413COOOH + hv = CHOC3COO + OH : J(J_CH3OOH)+J(J_MEK)+J(J_C3H7CHO_HCO) ;
<222> C312COCO3 + NO = CHOCOCH2O2 + NO2 : KAPNO ;
<223> CHOCOCH2O2 + NO = CHOCOCH2O + NO2 : KRO2NO ;
<224> CHOCOCH2O = HCHO + HCOCO : KDEC ;
<225> C312COCO3 + NO2 = C312COPAN : KFPAN ;
<226> C312COPAN = C312COCO3 + NO2 : KBPAN ;
<227> C312COCO3 + NO3 = CHOCOCH2O2 + NO2 : KRO2NO3*1.74 ;
<228> C312COCO3 + HO2 = C312COCO3H : KAPHO2*0.56 ;
<229> C312COCO3 = CHOCOCH2O2 : 1.00E-11*RO2 ;
<230> CHOCOCH2O2 + NO3 = CHOCOCH2O + NO2 : KRO2NO3 ;
<231> CHOCOCH2O2 + HO2 = ALCOCH2OOH : KRO2HO2*0.520 ;
<232> CHOCOCH2O2 = CHOCOCH2O : 2.00E-12*RO2 ;
<233> C312COPAN + OH = C33CO + CO + NO2 : 1.27E-11 ;
<234> C312COCO3H + OH = C312COCO3 : 1.63E-11 ;
<235> C312COCO3H + hv = CHOCOCH2O2 + OH : J(J_CH3OOH)+J(J_MGLYOX) ;
<236> ALCOCH2OOH + OH = CHOCOCH2O2 : 2.41E-11 ;
<237> ALCOCH2OOH + hv = CHOCOCH2O + OH : J(J_CH3OOH)+J(J_MGLYOX) ;
<238> CH3OH + OH = HCHO + HO2 : 2.85E-12*EXP(-345./TEMP) ;
<239> C4CODIAL + hv = CHOCOCH2O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<240> C4CODIAL + hv = CO + HCOCH2CO3 + HO2 : J(J_MGLYOX) ;
<241> C4CODIAL + OH = C312COCO3 : 3.39E-11 ;
<242> C4CODIAL + NO3 = C312COCO3 + HNO3 : 2.*KNO3AL*4.0 ;
<243> CH3CO2H + OH = CH3O2 : 8.00E-13 ;
<244> H1CO23CHO + OH = CO + CO + HOCH2CO3 : 1.44E-11 ;
<245> H1CO23CHO + hv = CO + CO + HO2 + HOCH2CO3 : J(J_MGLYOX)+J(J_BIACET) ;
<246> APINENE + OH = APINAO2 : 1.2E-11*EXP(440./TEMP)*0.572 ;
<247> APINENE + OH = APINBO2 : 1.2E-11*EXP(440./TEMP)*0.353 ;
<248> APINENE + OH = APINCO2 : 1.2E-11*EXP(440./TEMP)*0.075 ;
<249> APINAO2 + NO = APINAO + NO2 : KRO2NO*0.770 ;
<250> APINAO2 + NO = APINANO3 : KRO2NO*0.230 ;
<251> APINAO = HO2 + PINAL : KDEC ;
<252> APINAO2 + NO3 = APINAO + NO2 : KRO2NO3 ;
<253> APINAO2 + HO2 = APINAOOH : KRO2HO2*0.914 ;
<254> APINAO2 = APINAO : 9.20E-14*RO2*0.7 ;
<255> APINAO2 = APINBOH : 9.20E-14*RO2*0.3 ;
<256> APINANO3 + OH = NO2 + PINAL : 5.50E-12 ;
<257> APINAOOH + hv = APINAO + OH : J(J_CH3OOH) ;
<258> APINAOOH + OH = APINAO2 : 1.83E-11 ;
<259> PINAL + hv = C96O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<260> OH + PINAL = C96CO3 : 5.2E-12*EXP(600./TEMP)*0.772 ;
<261> OH + PINAL = PINALO2 : 5.2E-12*EXP(600./TEMP)*0.228 ;
<262> NO3 + PINAL = C96CO3 + HNO3 : 2.0E-14 ;
<263> C96CO3 + NO = C96O2 + NO2 : KAPNO ;
<264> C96O2 + NO = C96O + NO2 : KRO2NO*0.843 ;
<265> C96O2 + NO = C96NO3 : KRO2NO*0.157 ;
<266> C96O = C97O2 : 4.20E+10*EXP(-3523./TEMP) ;
<267> C97O2 + NO = C97O + NO2 : KRO2NO ;
<268> C97O = C98O2 : KDEC ;
<269> C98O2 + NO = C98O + NO2 : KRO2NO*0.882 ;
<270> C98O2 + NO = C98NO3 : KRO2NO*0.118 ;
<271> C98O = C614O2 + CH3COCH3 : KDEC ;
<272> C614O2 + NO = C614O + NO2 : KRO2NO*0.902 ;
<273> C614O2 + NO = C614NO3 : KRO2NO*0.098 ;
<274> C614O = CO23C4CHO + HCHO + HO2 : KDEC ;
<275> NO + PINALO2 = NO2 + PINALO : KRO2NO*0.950 ;
<276> NO + PINALO2 = PINALNO3 : KRO2NO*0.050 ;
<277> PINALO = C106O2 : KDEC ;
<278> C106O2 + NO = C106O + NO2 : KRO2NO*0.875 ;
<279> C106O2 + NO = C106NO3 : KRO2NO*0.125 ;
<280> C106O = C716O2 + CH3COCH3 : KDEC ;
<281> C716O2 + NO = C716O + NO2 : KRO2NO ;
<282> C716O = CH3CO3 + CO13C4CHO : KDEC ;
<283> C96CO3 + NO3 = C96O2 + NO2 : KRO2NO3*1.74 ;
<284> C96CO3 + NO2 = C10PAN2 : KFPAN ;
<285> C10PAN2 = C96CO3 + NO2 : KBPAN ;
<286> C96CO3 + HO2 = PERPINONIC : KAPHO2*0.41 ;
<287> C96CO3 + HO2 = O3 + PINONIC : KAPHO2*0.15 ;
<288> C96CO3 = C96O2 : 1.00E-11*0.7*RO2 ;
<289> C96CO3 = PINONIC : 1.00E-11*0.3*RO2 ;
<290> C96O2 + NO3 = C96O + NO2 : KRO2NO3 ;
<291> C96O2 + HO2 = C96OOH : KRO2HO2*0.890 ;
<292> C96O2 = C96O : 1.30E-12*0.6*RO2 ;
<293> C96O2 = C96OH : 1.30E-12*0.2*RO2 ;
<294> C96O2 = NORPINAL : 1.30E-12*0.2*RO2 ;
<295> C97O2 + NO3 = C97O + NO2 : KRO2NO3 ;
<296> C97O2 + HO2 = C97OOH : KRO2HO2*0.890 ;
<297> C97O2 = C97O : 6.70E-15*0.7*RO2 ;
<298> C97O2 = C97OH : 6.70E-15*0.3*RO2 ;
<299> C98O2 + NO3 = C98O + NO2 : KRO2NO3 ;
<300> C98O2 + HO2 = C98OOH : KRO2HO2*0.890 ;
<301> C98O2 = C98O : 6.70E-15*0.7*RO2 ;
<302> C98O2 = C98OH : 6.70E-15*0.3*RO2 ;
<303> C614O2 + NO3 = C614O + NO2 : KRO2NO3 ;
<304> C614O2 + HO2 = C614OOH : KRO2HO2*0.770 ;
<305> C614O2 = C614O : 8.80E-13*0.6*RO2 ;
<306> C614O2 = C614OH : 8.80E-13*0.2*RO2 ;
<307> C614O2 = C614CO : 8.80E-13*0.2*RO2 ;
<308> NO3 + PINALO2 = NO2 + PINALO : KRO2NO3 ;
<309> HO2 + PINALO2 = PINALOOH : KRO2HO2*0.914 ;
<310> PINALO2 = PINALO : 6.70E-15*0.7*RO2 ;
<311> PINALO2 = PINALOH : 6.70E-15*0.3*RO2 ;
<312> C106O2 + NO3 = C106O + NO2 : KRO2NO3 ;
<313> C106O2 + HO2 = C106OOH : KRO2HO2*0.914 ;
<314> C106O2 = C106O : 6.70E-15*0.7*RO2 ;
<315> C106O2 = C106OH : 6.70E-15*0.3*RO2 ;
<316> C716O2 + NO3 = C716O + NO2 : KRO2NO3 ;
<317> C716O2 + HO2 = C716OOH : KRO2HO2*0.820 ;
<318> C716O2 = C716O : 8.80E-13*0.6*RO2 ;
<319> C716O2 = C716OH : 8.80E-13*0.2*RO2 ;
<320> C716O2 = CO235C6CHO : 8.80E-13*0.2*RO2 ;
<321> C96NO3 + hv = C96O + NO2 : J(J_NC3H7NO3)+J(J_MEK) ;
<322> C96NO3 + OH = NO2 + NORPINAL : 2.88E-12 ;
<323> C98NO3 + hv = C98O + NO2 : J(J_TC4H9NO3)+J(J_BIACET) ;
<324> C98NO3 + OH = C614CO + CH3COCH3 + NO2 : 5.37E-12 ;
<325> C614NO3 + hv = C614O + NO2 : J(J_BIACET) ;
<326> C614NO3 + OH = C614CO + NO2 : 71.11E-12 ;
<327> PINALNO3 + hv = NO2 + PINALO : J(J_TC4H9NO3)+J(J_C3H7CHO_HCO) ;
<328> OH + PINALNO3 = CH3COCH3 + CO235C6CHO + NO2 : 2.25E-11 ;
<329> C106NO3 + hv = C106O + NO2 : J(J_TC4H9NO3)+J(J_C3H7CHO_HCO) ;
<330> C106NO3 + OH = CH3COCH3 + CO235C6CHO + NO2 : 7.03E-11 ;
<331> C10PAN2 + OH = CO + NO2 + NORPINAL : 3.66E-12 ;
<332> PERPINONIC + hv = C96O2 + OH : J(J_CH3OOH)+J(J_MEK) ;
<333> OH + PERPINONIC = C96CO3 : 9.73E-12 ;
<334> C96OOH + hv = C96O + OH : J(J_CH3OOH)+J(J_MEK) ;
<335> C96OOH + OH = C96O2 : 1.90E-12*EXP(190./TEMP) ;
<336> C96OOH + OH = NORPINAL + OH : 1.30E-11 ;
<337> C97OOH + hv = C97O + OH : J(J_CH3OOH)+J(J_MEK) ;
<338> C97OOH + OH = C97O2 : 1.05E-11 ;
<339> C98OOH + hv = C98O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<340> C98OOH + OH = C98O2 : 2.05E-11 ;
<341> C614OOH + hv = C614O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<342> C614OOH + OH = C614CO + OH : 8.69E-11 ;
<343> PINALOOH + hv = OH + PINALO : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<344> OH + PINALOOH = PINALO2 : 2.75E-11 ;
<345> C106OOH + hv = C106O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<346> C106OOH + OH = C106O2 : 8.01E-11 ;
<347> C716OOH + hv = C716O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<348> C716OOH + OH = CO235C6CHO + OH : 1.20E-10 ;
<349> PINONIC + hv = C96O2 + HO2 : J(J_MEK) ;
<350> OH + PINONIC = C96O2 : 6.65E-12 ;
<351> C96OH + hv = C96O + HO2 : J(J_MEK) ;
<352> C96OH + OH = HO2 + NORPINAL : 7.67E-12 ;
<353> C97OH + hv = C97O + HO2 : J(J_MEK) ;
<354> C97OH + OH = C97O : 7.20E-12 ;
<355> C98OH + hv = C98O + HO2 : J(J_BIACET) ;
<356> C98OH + OH = C98O : 1.69E-11 ;
<357> C614OH + hv = C614O + HO2 : J(J_BIACET) ;
<358> C614OH + OH = C614CO + HO2 : 3.78E-11 ;
<359> PINALOH + hv = HO2 + PINALO : J(J_MEK) ;
<360> OH + PINALOH = PINALO : 2.41E-11 ;
<361> C106OH + hv = C106O + HO2 : J(J_C3H7CHO_HCO) ;
<362> C106OH + OH = C106O : 7.66E-11 ;
<363> C716OH + hv = CO + H3C25C6O2 + HO2 : J(J_C3H7CHO_HCO) ;
<364> C716OH + OH = CO235C6CHO + HO2 : 8.92E-11*0.232 ;
<365> C716OH + OH = H3C25C6CO3 : 8.92E-11*0.768 ;
<366> C716OH + NO3 = H3C25C6CO3 + HNO3 : KNO3AL*5.5 ;
<367> H3C25C6CO3 + NO = H3C25C6O2 + NO2 : KAPNO ;
<368> H3C25C6O2 + NO = H3C25C6O + NO2 : KRO2NO ;
<369> H3C25C6O = H3C2C4CO3 + HCHO : KDEC ;
<370> H3C2C4CO3 + NO = HMVKAO2 + NO2 : KAPNO ;
<371> H3C2C4CO3 + NO3 = HMVKAO2 + NO2 : KRO2NO3*1.74 ;
<372> H3C2C4CO3 + NO2 = H3C2C4PAN : KFPAN ;
<373> H3C2C4PAN = H3C2C4CO3 + NO2 : KBPAN ;
<374> H3C2C4CO3 + HO2 = H3C2C4CO3H : KAPHO2*0.41 ;
<375> H3C2C4CO3 + HO2 = H3C2C4CO2H + O3 : KAPHO2*0.15 ;
<376> H3C2C4CO3 = HMVKAO2 : 1.00E-11*RO2*0.7 ;
<377> H3C2C4CO3 = H3C2C4CO2H : 1.00E-11*RO2*0.3 ;
<378> H3C25C6PAN + OH = CO + H3C25C5CHO + NO2 : 2.29E-11 ;
<379> H3C25CCO3H + hv = H3C25C6O2 + OH : J(J_CH3OOH)+J(J_MEK)*2. ;
<380> H3C25CCO3H + OH = H3C25C6CO3 : 2.70E-11 ;
<381> H3C25CCO2H + hv = H3C25C6O2 + HO2 : J(J_MEK)*2. ;
<382> H3C25CCO2H + OH = H3C25C6O2 : 2.39E-11 ;
<383> H3C25C6OOH + hv = H3C25C6O + OH : J(J_CH3OOH)+J(J_MEK)*2. ;
<384> H3C25C6OOH + OH = H3C25C5CHO + OH : 3.23E-11 ;
<385> H3C25C6OH + hv = HMVKAO2 + HOCH2CO3 : J(J_MEK)*2. ;
<386> H3C25C6OH + OH = C614CO + HO2 : 2.54E-11*0.890 ;
<387> H3C25C6OH + OH = H3C25C5CHO + HO2 : 2.54E-11*0.110 ;
<388> H3C25C5CHO + hv = CO + H3C2C4CO3 + HO2 : J(J_MGLYOX) ;
<389> H3C25C5CHO + OH = CO + H3C2C4CO3 : 3.55E-11 ;
<390> H3C2C4PAN + OH = CO + CO2H3CHO + NO2 : 7.60E-12 ;
<391> H3C2C4CO3H + hv = HMVKAO2 + OH : J(J_CH3OOH)+J(J_MEK) ;
<392> H3C2C4CO3H + OH = H3C2C4CO3 : 2.65E-11 ;
<393> H3C2C4CO2H + hv = HMVKAO2 + HO2 : J(J_MEK) ;
<394> H3C2C4CO2H + OH = HMVKAO2 : 2.34E-11 ;
<395> H3C25C6CO3 + NO3 = H3C25C6O2 + NO2 : KRO2NO3*1.74 ;
<396> H3C25C6CO3 + NO2 = H3C25C6PAN : KFPAN ;
<397> H3C25C6PAN = H3C25C6CO3 + NO2 : KBPAN ;
<398> H3C25C6CO3 + HO2 = H3C25CCO3H : KAPHO2*0.41 ;
<399> H3C25C6CO3 + HO2 = H3C25CCO2H + O3 : KAPHO2*0.15 ;
<400> H3C25C6CO3 = H3C25C6O2 : 1.00E-11*RO2*0.7 ;
<401> H3C25C6CO3 = H3C25CCO2H : 1.00E-11*RO2*0.3 ;
<402> H3C25C6O2 + NO3 = H3C25C6O + NO2 : KRO2NO3 ;
<403> H3C25C6O2 + HO2 = H3C25C6OOH : KRO2HO2*0.770 ;
<404> H3C25C6O2 = H3C25C6O : 2.00E-12*RO2*0.6 ;
<405> H3C25C6O2 = H3C25C6OH : 2.00E-12*RO2*0.2 ;
<406> H3C25C6O2 = H3C25C5CHO : 2.00E-12*RO2*0.2 ;
<407> NORPINAL + hv = C85O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<408> NORPINAL + OH = C85CO3 : 2.64E-11 ;
<409> NO3 + NORPINAL = C85CO3 + HNO3 : KNO3AL*8.5 ;
<410> C85CO3 + NO = C85O2 + NO2 : KAPNO ;
<411> C85O2 + NO = C85O + NO2 : KRO2NO ;
<412> C85O = C86O2 : KDEC ;
<413> C86O2 + NO = C86O + NO2 : KRO2NO ;
<414> C86O = C511O2 + CH3COCH3 : KDEC ;
<415> C511O2 + NO = C511O + NO2 : KRO2NO ;
<416> C511O = CH3CO3 + HCOCH2CHO : KDEC ;
<417> C614CO + hv = BIACETO2 + HOCH2CO3 : J(J_MEK) ;
<418> C614CO + OH = CO235C5CHO + HO2 : 3.22E-12 ;
<419> CO235C5CHO + hv = CO + CO23C4CO3 + HO2 : J(J_MGLYOX) ;
<420> CO235C5CHO + OH = CO + CO23C4CO3 : 1.33E-11 ;
<421> CO235C5CHO + NO3 = CO + CO23C4CO3 + HNO3 : KNO3AL*5.5 ;
<422> CO235C6CHO + hv = CH3CO3 + CHOC3COCO3 : J(J_BIACET) ;
<423> CO235C6CHO + OH = CO235C6CO3 : 6.70E-11 ;
<424> CO235C6CHO + NO3 = CO235C6CO3 + HNO3 : KNO3AL*5.5 ;
<425> CO235C6CO3 + NO = CO235C6O2 + NO2 : KAPNO ;
<426> CO235C6O2 + NO = CO235C6O + NO2 : KRO2NO ;
<427> CO235C6O = CO23C4CO3 + HCHO : KDEC ;
<428> C85CO3 + NO3 = C85O2 + NO2 : KRO2NO3*1.74 ;
<429> C85CO3 + NO2 = C9PAN2 : KFPAN ;
<430> C9PAN2 = C85CO3 + NO2 : KBPAN ;
<431> C85CO3 + HO2 = C85CO3H : KAPHO2*0.56 ;
<432> C85CO3 = C85O2 : 1.00E-11*RO2 ;
<433> C85O2 + NO3 = C85O + NO2 : KRO2NO3 ;
<434> C85O2 + HO2 = C85OOH : KRO2HO2*0.859 ;
<435> C85O2 = C85O : 6.70E-15*RO2 ;
<436> C86O2 + NO3 = C86O + NO2 : KRO2NO3 ;
<437> C86O2 + HO2 = C86OOH : KRO2HO2*0.859 ;
<438> C86O2 = C86O : 6.70E-15*RO2 ;
<439> C511O2 + NO3 = C511O + NO2 : KRO2NO3 ;
<440> C511O2 + HO2 = C511OOH : KRO2HO2*0.706 ;
<441> C511O2 = C511O : 8.80E-13*RO2 ;
<442> CO235C6CO3 + NO3 = CO235C6O2 + NO2 : KRO2NO3*1.74 ;
<443> CO235C6CO3 + NO2 = C7PAN3 : KFPAN ;
<444> C7PAN3 = CO235C6CO3 + NO2 : KBPAN ;
<445> CO235C6CO3 + HO2 = C235C6CO3H : KAPHO2*0.56 ;
<446> CO235C6CO3 = CO235C6O2 : 1.00E-11*RO2 ;
<447> CO235C6O2 + NO3 = CO235C6O + NO2 : KRO2NO3 ;
<448> CO235C6O2 + HO2 = CO235C6OOH : KRO2HO2*0.770 ;
<449> CO235C6O2 = CO235C6O : 2.00E-12*RO2 ;
<450> C9PAN2 + OH = C85OOH + CO + NO2 : 6.60E-12 ;
<451> C85CO3H + hv = C85O2 + OH : J(J_CH3OOH)+J(J_MEK) ;
<452> C85CO3H + OH = C85CO3 : 1.02E-11 ;
<453> C85OOH + hv = C85O + OH : J(J_CH3OOH)+J(J_MEK) ;
<454> C85OOH + OH = C85O2 : 1.29E-11 ;
<455> C86OOH + hv = C86O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<456> C86OOH + OH = C86O2 : 3.45E-11 ;
<457> C511OOH + hv = C511O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<458> C511OOH + OH = C511O2 : 7.49E-11 ;
<459> C7PAN3 + OH = CO + CO235C5CHO + NO2 : 8.83E-13 ;
<460> C235C6CO3H + hv = CO235C6O2 + OH : J(J_CH3OOH)+J(J_BIACET) ;
<461> C235C6CO3H + OH = CO235C6CO3 : 4.75E-12 ;
<462> CO235C6OOH + hv = CO235C6O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<463> CO235C6OOH + OH = CO235C6O2 : 1.01E-11 ;
<464> CO13C4CHO + hv = CHOC3COO2 + CO + HO2 : J(J_C3H7CHO_HCO)*2. ;
<465> CO13C4CHO + OH = CHOC3COCO3 : 1.33E-10 ;
<466> CO13C4CHO + NO3 = CHOC3COCO3 + HNO3 : 2.*KNO3AL*5.5 ;
<467> APINBO2 + NO = APINBO + NO2 : KRO2NO*0.770 ;
<468> APINBO2 + NO = APINBNO3 : KRO2NO*0.230 ;
<469> APINBO = HO2 + PINAL : KDEC ;
<470> APINBO2 + NO3 = APINBO + NO2 : KRO2NO3 ;
<471> APINBO2 + HO2 = APINBOOH : KRO2HO2*0.914 ;
<472> APINBO2 = APINBO : 8.80E-13*RO2*0.6 ;
<473> APINBO2 = APINBOH : 8.80E-13*RO2*0.2 ;
<474> APINBO2 = APINBCO : 8.80E-13*RO2*0.2 ;
<475> APINBNO3 + OH = APINBCO + NO2 : 3.64E-12 ;
<476> APINBOOH + hv = APINBO + OH : J(J_CH3OOH) ;
<477> APINBOOH + OH = APINBCO + OH : 3.28E-11 ;
<478> APINBOH + OH = APINBCO + HO2 : 1.49E-11 ;
<479> APINBCO + OH = C96CO3 : 8.18E-12 ;
<480> APINENE + NO3 = NAPINAO2 : 1.2E-12*EXP(490./TEMP)*0.65 ;
<481> APINENE + NO3 = NAPINBO2 : 1.2E-12*EXP(490./TEMP)*0.35 ;
<482> NAPINAO2 + NO = NAPINAO + NO2 : KRO2NO ;
<483> NAPINAO = NO2 + PINAL : KDEC ;
<484> NAPINAO2 + NO3 = NAPINAO + NO2 : KRO2NO3 ;
<485> HO2 + NAPINAO2 = NAPINAOOH : KRO2HO2*0.914 ;
<486> NAPINAO2 = NAPINAO : 6.70E-15*0.9*RO2 ;
<487> NAPINAO2 = APINBNO3 : 6.70E-15*0.1*RO2 ;
<488> NAPINAOOH + hv = NAPINAO + OH : J(J_CH3OOH) ;
<489> NAPINAOOH + OH = NAPINAO2 : 6.87E-12 ;
<490> NAPINBO2 + NO = NAPINBO + NO2 : KRO2NO ;
<491> NAPINBO = NO2 + PINAL : 4.00E+05 ;
<492> NAPINBO = HO2 + NC101CO : KROSEC*O2 ;
<493> NAPINBO2 + NO3 = NAPINBO + NO2 : KRO2NO3 ;
<494> HO2 + NAPINBO2 = NAPINBOOH : KRO2HO2*0.914 ;
<495> NAPINBO2 = NAPINBO : 2.50E-13*0.8*RO2 ;
<496> NAPINBO2 = APINANO3 : 2.50E-13*0.1*RO2 ;
<497> NAPINBO2 = NC101CO : 2.50E-13*0.1*RO2 ;
<498> NAPINBOOH + hv = NAPINBO + OH : J(J_CH3OOH) ;
<499> NAPINBOOH + OH = NAPINBO2 : 1.90E-12*EXP(190./TEMP) ;
<500> NAPINBOOH + OH = NC101CO + OH : 1.23E-11 ;
<501> NC101CO + hv = C96CO3 + NO2 : J(J_TC4H9NO3) ;
<502> NC101CO + OH = NC101O2 : 5.55E-12 ;
<503> NC101O2 + NO = NC101O + NO2 : KRO2NO ;
<504> NC101O = NC102O2 : KDEC ;
<505> NC102O2 + NO = NC102O + NO2 : KRO2NO ;
<506> NC102O = CH3COCH3 + NC71O2 : KDEC ;
<507> NC71O2 + NO = NC71O + NO2 : KRO2NO ;
<508> NC71O = CO235C6CHO + NO2 : 4.00E+04 ;
<509> NC71O = HO2 + NC71CO : KROSEC*O2 ;
<510> NC101O2 + NO3 = NC101O + NO2 : KRO2NO3 ;
<511> HO2 + NC101O2 = NC101OOH : KRO2HO2*0.914 ;
<512> NC101O2 = NC101O : 6.70E-15*RO2 ;
<513> NC102O2 + NO3 = NC102O + NO2 : KRO2NO3 ;
<514> HO2 + NC102O2 = NC102OOH : KRO2HO2*0.914 ;
<515> NC102O2 = NC102O : 6.70E-15*RO2 ;
<516> NC71O2 + NO3 = NC71O + NO2 : KRO2NO3 ;
<517> HO2 + NC71O2 = NC71OOH : KRO2HO2*0.820 ;
<518> NC71O2 = NC71O : 2.50E-13*RO2 ;
<519> NC101OOH + hv = NC101O + OH : J(J_CH3OOH) ;
<520> NC101OOH + OH = NC101O2 : 5.94E-12 ;
<521> NC102OOH + hv = NC102O + OH : J(J_CH3OOH) ;
<522> NC102OOH + OH = NC102O2 : 8.03E-12 ;
<523> NC71OOH + hv = NC71O + OH : J(J_CH3OOH) ;
<524> NC71OOH + OH = NC71O2 : 3.25E-11 ;
<525> NC71CO + hv = CO235C6CO3 + NO2 : J(J_TC4H9NO3) ;
<526> NC71CO + OH = NC72O2 : 1.25E-12 ;
<527> NC72O2 + NO = NC72O + NO2 : KRO2NO ;
<528> NC72O = NC61CO3 : KDEC ;
<529> NC61CO3 + NO = CO235C5CHO + NO2 + NO2 : KAPNO ;
<530> NC72O2 + NO3 = NC72O + NO2 : KRO2NO3 ;
<531> HO2 + NC72O2 = NC72OOH : KRO2HO2*0.820 ;
<532> NC72O2 = NC72O : 8.80E-13*RO2 ;
<533> NC61CO3 + NO3 = CO235C5CHO + NO2 + NO2 : KRO2NO3*1.74 ;
<534> NC61CO3 + NO2 = NC6PAN1 : KFPAN ;
<535> NC6PAN1 = NC61CO3 + NO2 : KBPAN ;
<536> HO2 + NC61CO3 = NC61CO3H : KAPHO2*0.56 ;
<537> NC61CO3 = CO235C5CHO + NO2 : 1.00E-11*RO2 ;
<538> NC72OOH + hv = NC72O + OH : J(J_CH3OOH) ;
<539> NC72OOH + OH = NC72O2 : 1.85E-11 ;
<540> NC6PAN1 + OH = CO + CO235C5CHO + NO2 + NO2 : 1.32E-11 ;
<541> NC61CO3H + hv = CO235C5CHO + NO2 + OH : J(J_CH3OOH) ;
<542> NC61CO3H + OH = NC61CO3 : 1.68E-11 ;
<543> APINCO2 + NO = APINCO + NO2 : KRO2NO*0.875 ;
<544> APINCO2 + NO = APINCNO3 : KRO2NO*0.125 ;
<545> APINCO = C720O2 + CH3COCH3 : KDEC ;
<546> APINCO2 + NO3 = APINCO + NO2 : KRO2NO3 ;
<547> APINCO2 + HO2 = APINCOOH : KRO2HO2*0.914 ;
<548> APINCO2 = APINCO : 6.70E-15*RO2*0.7 ;
<549> APINCO2 = APINCOH : 6.70E-15*RO2*0.3 ;
<550> APINCNO3 + hv = APINCO + NO2 : J(J_TC4H9NO3) ;
<551> APINCNO3 + OH = CH3COCH3 + HCC7CO + NO2 : 9.87E-11 ;
<552> APINCOOH + hv = APINCO + OH : J(J_CH3OOH) ;
<553> APINCOOH + OH = APINCO2 : 1.03E-10 ;
<554> APINCOH + OH = APINCO : 9.91E-11 ;
<555> C720O2 + NO = C720O + NO2 : KRO2NO*0.722 ;
<556> C720O2 + NO = C720NO3 : KRO2NO*0.278 ;
<557> C720O = HCC7CO + HO2 : KROSEC*O2 ;
<558> C720O2 + NO3 = C720O + NO2 : KRO2NO3 ;
<559> C720O2 + HO2 = C720OOH : KRO2HO2*0.820 ;
<560> C720O2 = C720O : 2.50E-13*RO2*0.6 ;
<561> C720O2 = C720OH : 2.50E-13*RO2*0.2 ;
<562> C720O2 = HCC7CO : 2.50E-13*RO2*0.2 ;
<563> C720NO3 + hv = C720O + NO2 : J(J_IC3H7NO3) ;
<564> C720NO3 + OH = HCC7CO + NO2 : 9.60E-11 ;
<565> C720OOH + hv = C720O + OH : J(J_CH3OOH) ;
<566> C720OOH + OH = HCC7CO + OH : 1.27E-10 ;
<567> C720OH + OH = HCC7CO + HO2 : 1.09E-10 ;
<568> HCC7CO + OH = C719O2 : 1.19E-10 ;
<569> C719O2 + NO = C719O + NO2 : KRO2NO*0.958 ;
<570> C719O2 + NO = C719NO3 : KRO2NO*0.042 ;
<571> C719O = C716OH + HO2 : KDEC ;
<572> C719O2 + NO3 = C719O + NO2 : KRO2NO3 ;
<573> C719O2 + HO2 = C719OOH : KRO2HO2*0.820 ;
<574> C719O2 = C719O : 9.20E-14*RO2*0.7 ;
<575> C719O2 = C719OH : 9.20E-14*RO2*0.3 ;
<576> C719NO3 + OH = C716OH + NO2 : 1.26E-11 ;
<577> C719OOH + hv = C719O + OH : J(J_CH3OOH) ;
<578> C719OOH + OH = C719O2 : 7.06E-11 ;
<579> C719OH + OH = C719O : 6.72E-11 ;
<580> APINENE + O3 = APINOOA : 8.05E-16*EXP(-640./TEMP)*0.6 ;
<581> APINENE + O3 = APINOOB : 8.05E-16*EXP(-640./TEMP)*0.4 ;
<582> APINOOA = C107O2 + OH : KDEC*0.55 ;
<583> APINOOA = C109O2 + OH : KDEC*0.45 ;
<584> C107O2 + NO = C107O + NO2 : KRO2NO ;
<585> C107O = C108O2 : KDEC ;
<586> C108O2 + NO = C108O + NO2 : KRO2NO*0.875 ;
<587> C108O2 + NO = C108NO3 : KRO2NO*0.125 ;
<588> C108O = C717O2 + CH3COCH3 : KDEC ;
<589> C717O2 + NO = C717O + NO2 : KRO2NO*0.722 ;
<590> C717O2 + NO = C717NO3 : KRO2NO*0.278 ;
<591> C717O = CO235C6CHO + HO2 : KROSEC*O2 ;
<592> C107O2 + NO3 = C107O + NO2 : KRO2NO3 ;
<593> C107O2 + HO2 = C107OOH : KRO2HO2*0.914 ;
<594> C107O2 = C107O : 9.20E-14*0.7*RO2 ;
<595> C107O2 = C107OH : 9.20E-14*0.3*RO2 ;
<596> C108O2 + NO3 = C108O + NO2 : KRO2NO3 ;
<597> C108O2 + HO2 = C108OOH : KRO2HO2*0.914 ;
<598> C108O2 = C108O : 6.70E-15*0.7*RO2 ;
<599> C108O2 = C108OH : 6.70E-15*0.3*RO2 ;
<600> C717O2 + NO3 = C717O + NO2 : KRO2NO3 ;
<601> C717O2 + HO2 = C717OOH : KRO2HO2*0.820 ;
<602> C717O2 = C717O : 2.50E-13*0.6*RO2 ;
<603> C717O2 = C717OH : 2.50E-13*0.2*RO2 ;
<604> C717O2 = CO235C6CHO : 2.50E-13*0.2*RO2 ;
<605> C108NO3 + hv = C108O + NO2 : J(J_TC4H9NO3)+J(J_BIACET) ;
<606> C108NO3 + OH = CH3COCH3 + CO235C6CHO + NO2 : 2.85E-11 ;
<607> C717NO3 + hv = C717O + NO2 : J(J_IC3H7NO3)+J(J_BIACET) ;
<608> C717NO3 + OH = CO235C6CHO + NO2 : 2.23E-11 ;
<609> C107OOH + hv = C107O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<610> C107OOH + OH = C107O2 : 3.01E-11 ;
<611> C108OOH + hv = C108O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<612> C108OOH + OH = C108O2 : 6.28E-11 ;
<613> C717OOH + hv = C717O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<614> C717OOH + OH = CO235C6CHO + OH : 2.00E-10 ;
<615> C107OH + hv = C107O + HO2 : J(J_C3H7CHO_HCO) ;
<616> C107OH + OH = C107O : 2.66E-11 ;
<617> C108OH + hv = C108O + HO2 : J(J_BIACET) ;
<618> C108OH + OH = C108O : 5.93E-11 ;
<619> C717OH + hv = C717O + HO2 : J(J_BIACET) ;
<620> C717OH + OH = CO235C6CHO + HO2 : 1.26E-10 ;
<621> C109O2 + NO = C109O + NO2 : KRO2NO ;
<622> C109O = C89CO3 + HCHO : KDEC*0.80 ;
<623> C109O = C920CO3 : KDEC*0.20 ;
<624> C109O2 + NO3 = C109O + NO2 : KRO2NO3 ;
<625> C109O2 + HO2 = C109OOH : KRO2HO2*0.914 ;
<626> C109O2 = C109O : 2.00E-12*RO2*0.90 ;
<627> C109O2 = C109OH : 2.00E-12*RO2*0.05 ;
<628> C109O2 = C109CO : 2.00E-12*RO2*0.05 ;
<629> C920CO3 + NO = C920O2 + NO2 : KAPNO ;
<630> C920O2 + NO = C920O + NO2 : KRO2NO ;
<631> C920O = C921O2 : 4.20E+10*EXP(-3523./TEMP) ;
<632> C921O2 + NO = C921O + NO2 : KRO2NO ;
<633> C921O = C922O2 : KDEC ;
<634> C922O2 + NO = C922O + NO2 : KRO2NO ;
<635> C922O = C621O2 + CH3COCH3 : KDEC ;
<636> C621O2 + NO = C621O + NO2 : KRO2NO ;
<637> C621O = H1C23C4CHO + HCHO + HO2 : KDEC ;
<638> H1C23C4CHO + hv = HCOCH2CO3 + HOCH2CO3 : J(J_BIACET) ;
<639> H1C23C4CHO + hv = CO + H1C23C4O2 + HO2 : J(J_C3H7CHO_HCO) ;
<640> H1C23C4CHO + OH = H1C23C4CO3 : 2.37E-11 ;
<641> H1C23C4CHO + NO3 = H1C23C4CO3 + HNO3 : KNO3AL*5.5 ;
<642> H1C23C4CO3 + NO = H1C23C4O2 + NO2 : KAPNO ;
<643> H1C23C4O2 + NO = H1C23C4O + NO2 : KRO2NO ;
<644> H1C23C4O = CO + HCHO + HOCH2CO3 : KDEC ;
<645> H1C23C4CO3 + NO3 = H1C23C4O2 + NO2 : KRO2NO3*1.74 ;
<646> H1C23C4CO3 + NO2 = H1C23C4PAN : KFPAN ;
<647> H1C23C4PAN = H1C23C4CO3 + NO2 : KBPAN ;
<648> H1C23C4CO3 + HO2 = HC23C4CO3H : KAPHO2*0.56 ;
<649> H1C23C4CO3 = H1C23C4O2 : 1.00E-11*RO2 ;
<650> H1C23C4PAN + OH = CO + H1CO23CHO + NO2 : 2.92E-12 ;
<651> HC23C4CO3H + hv = H1C23C4O2 + OH : J(J_CH3OOH)+J(J_BIACET) ;
<652> HC23C4CO3H + OH = H1C23C4CO3 : 6.55E-12 ;
<653> H1C23C4O2 + NO3 = H1C23C4O + NO2 : KRO2NO3 ;
<654> H1C23C4O2 + HO2 = H1C23C4OOH : KRO2HO2*0.625 ;
<655> H1C23C4O2 = H1C23C4O : 2.00E-12*RO2 ;
<656> H1C23C4OOH + hv = H1C23C4O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<657> H1C23C4OOH + OH = H1C23C4O2 : 9.61E-12 ;
<658> C920CO3 + NO3 = C920O2 + NO2 : KRO2NO3*1.74 ;
<659> C920CO3 + NO2 = C920PAN : KFPAN ;
<660> C920PAN = C920CO3 + NO2 : KBPAN ;
<661> C920CO3 + HO2 = C920CO3H : KAPHO2*0.41 ;
<662> C920CO3 + HO2 = HOPINONIC + O3 : KAPHO2*0.15 ;
<663> C920CO3 = C920O2 : 1.00E-11*RO2*0.7 ;
<664> C920CO3 = HOPINONIC : 1.00E-11*RO2*0.3 ;
<665> C920O2 + NO3 = C920O + NO2 : KRO2NO3 ;
<666> C920O2 + HO2 = C920OOH : KRO2HO2*0.890 ;
<667> C920O2 = C920O : 1.30E-12*RO2 ;
<668> C921O2 + NO3 = C921O + NO2 : KRO2NO3 ;
<669> C921O2 + HO2 = C921OOH : KRO2HO2*0.890 ;
<670> C921O2 = C921O : 6.70E-15*RO2 ;
<671> C922O2 + NO3 = C922O + NO2 : KRO2NO3 ;
<672> C922O2 + HO2 = C922OOH : KRO2HO2*0.890 ;
<673> C922O2 = C922O : 6.70E-15*RO2 ;
<674> C621O2 + NO3 = C621O + NO2 : KRO2NO3 ;
<675> C621O2 + HO2 = C621OOH : KRO2HO2*0.770 ;
<676> C621O2 = C621O : 8.80E-13*RO2 ;
<677> C109OOH + hv = C109O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<678> C109OOH + hv = C89CO3 + HCHO + OH : J(J_MEK) ;
<679> C109OOH + OH = C109CO + OH : 5.47E-11 ;
<680> C109OH + hv = C89CO3 + HCHO + HO2 : J(J_MEK) ;
<681> C109OH + hv = C920O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<682> C109OH + OH = C109CO + HO2 : 4.45E-11 ;
<683> C109CO + hv = C89CO3 + CO + HO2 : J(J_MGLYOX)+J(J_C3H7CHO_HCO) ;
<684> C109CO + OH = C89CO3 + CO : 5.47E-11 ;
<685> C920PAN + OH = C109OH + CO + NO2 : 5.56E-12 ;
<686> HOPINONIC + hv = C920O2 + HO2 : J(J_MEK) ;
<687> HOPINONIC + OH = C920O2 : 5.70E-12 ;
<688> C920CO3H + hv = C920O2 + OH : J(J_CH3OOH)+J(J_MEK) ;
<689> C920CO3H + OH = C920CO3 : 9.16E-12 ;
<690> C920OOH + hv = C920O + OH : J(J_CH3OOH)+J(J_MEK) ;
<691> C920OOH + OH = C920O2 : 2.36E-11 ;
<692> C921OOH + hv = C921O + OH : J(J_CH3OOH)+J(J_MEK) ;
<693> C921OOH + OH = C921O2 : 1.29E-11 ;
<694> C922OOH + hv = C922O + OH : J(J_CH3OOH)+J(J_MEK) ;
<695> C922OOH + OH = C922O2 : 1.51E-11 ;
<696> C621OOH + hv = C621O + OH : J(J_CH3OOH)+J(J_MEK) ;
<697> C621OOH + OH = C621O2 : 1.00E-10 ;
<698> APINOOB = APINBOO : KDEC*0.50 ;
<699> APINOOB = C96O2 + CO + OH : KDEC*0.50 ;
<700> APINBOO + SO2 = PINAL + SO3 : 7.00E-14 ;
<701> APINBOO + CO = PINAL : 1.20E-15 ;
<702> APINBOO + NO = NO2 + PINAL : 1.00E-14 ;
<703> APINBOO + NO2 = NO3 + PINAL : 1.00E-15 ;
<704> APINBOO = H2O2 + PINAL : 1.40E-17*H2O ;
<705> APINBOO = PINONIC : 2.00E-18*H2O ;
<706> CO23C3CHO + hv = CH3CO3 + CO + CO + HO2 : J(J_MGLYOX) ;
<707> CO23C3CHO + hv = CH3CO3 + HCOCO : J(J_BIACET) ;
<708> C33CO + hv = CO + CO + CO + HO2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<709> C33CO + OH = CO + CO + CO + HO2 : 5.77E-11 ;
<710> HCOCO2H + hv = CO + HO2 + HO2 : J(J_MGLYOX) ;
<711> OH + PHAN = CO + HCHO + NO2 : 1.12E-12 ;
<712> C89CO3 + NO = C89CO2 + NO2 : KAPNO ;
<713> C89O2 + NO = C89O + NO2 : KRO2NO*0.896 ;
<714> C89O2 + NO = C89NO3 : KRO2NO*0.104 ;
<715> C89O = C810O2 : 2.70E+14*EXP(-6643./TEMP) ;
<716> C810O2 + NO = C810O + NO2 : KRO2NO*0.896 ;
<717> C810O2 + NO = C810NO3 : KRO2NO*0.104 ;
<718> C810O = C514O2 + CH3COCH3 : 2.70E+14*EXP(-6643./TEMP) ;
<719> C514O2 + NO = C514O + NO2 : KRO2NO*0.871 ;
<720> C514O2 + NO = C514NO3 : KRO2NO*0.129 ;
<721> C514O = CO13C4CHO + HO2 : 1.80E-14*EXP(-260./TEMP)*O2 ;
<722> C89CO3 + NO3 = C89CO2 + NO2 : KRO2NO3*1.74 ;
<723> C89CO3 + NO2 = C89PAN : KFPAN ;
<724> C89PAN = C89CO3 + NO2 : KBPAN ;
<725> C89CO3 + HO2 = C89CO3H : KAPHO2*0.41 ;
<726> C89CO3 + HO2 = C89CO2H + O3 : KAPHO2*0.15 ;
<727> C89CO3 = C89CO2 : 1.00E-11*RO2*0.7 ;
<728> C89CO3 = C89CO2H : 1.00E-11*RO2*0.3 ;
<729> C89O2 + NO3 = C89O + NO2 : KRO2NO3 ;
<730> C89O2 + HO2 = C89OOH : KRO2HO2*0.859 ;
<731> C89O2 = C89O : 6.70E-15*RO2*0.7 ;
<732> C89O2 = C89OH : 6.70E-15*RO2*0.3 ;
<733> C810O2 + NO3 = C810O + NO2 : KRO2NO3 ;
<734> C810O2 + HO2 = C810OOH : KRO2HO2*0.914 ;
<735> C810O2 = C810O : 6.70E-15*RO2*0.7 ;
<736> C810O2 = C810OH : 6.70E-15*RO2*0.3 ;
<737> C514O2 + NO3 = C514O + NO2 : KRO2NO3 ;
<738> C514O2 + HO2 = C514OOH : KRO2HO2*0.706 ;
<739> C514O2 = C514O : 2.50E-13*RO2*0.6 ;
<740> C514O2 = C514OH : 2.50E-13*RO2*0.2 ;
<741> C514O2 = CO13C4CHO : 2.50E-13*RO2*0.2 ;
<742> C89PAN + OH = CH3COCH3 + CO + CO13C4CHO + NO2 : 2.52E-11 ;
<743> C89CO3H + hv = C89CO2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<744> C89CO3H + OH = C89CO3 : 3.00E-11 ;
<745> C89CO2H + hv = C89CO2 + HO2 : J(J_C3H7CHO_HCO) ;
<746> C89CO2H + OH = C89CO2 : 2.69E-11 ;
<747> C89NO3 + hv = C89O + NO2 : J(J_TC4H9NO3)+J(J_C3H7CHO_HCO) ;
<748> C89NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 : 2.56E-11 ;
<749> C89OOH + hv = C89O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<750> C89OOH + OH = C89O2 : 3.61E-11 ;
<751> C89OH + hv = C89O + HO2 : J(J_C3H7CHO_HCO) ;
<752> C89OH + OH = C89O : 2.86E-11 ;
<753> C810NO3 + hv = C810O + NO2 : J(J_TC4H9NO3)+J(J_C3H7CHO_HCO) ;
<754> C810NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 : 4.96E-11 ;
<755> C810OOH + hv = C810O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<756> C810OOH + OH = C810O2 : 8.35E-11 ;
<757> C810OH + hv = C810O + HO2 : J(J_C3H7CHO_HCO) ;
<758> C810OH + OH = C810O : 8.00E-11 ;
<759> C514NO3 + hv = C514O + NO2 : J(J_IC3H7NO3)+J(J_C3H7CHO_HCO)*2. ;
<760> C514NO3 + OH = CO13C4CHO + NO2 : 4.33E-11 ;
<761> C514OOH + hv = C514O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO)*2. ;
<762> C514OOH + OH = CO13C4CHO + OH : 1.10E-10 ;
<763> C514OH + hv = C514O + HO2 : J(J_C3H7CHO_HCO)*2. ;
<764> C514OH + OH = CO13C4CHO + HO2 : 6.99E-11 ;
<765> C89CO2 = C89O2 : KDEC*0.20 ;
<766> C89CO2 = C811CO3 : KDEC*0.80 ;
<767> C811CO3 + NO = C811O2 + NO2 : KAPNO ;
<768> C811O2 + NO = C811O + NO2 : KRO2NO*0.862 ;
<769> C811O = C812O2 : KDEC ;
<770> C812O2 + NO = C812O + NO2 : KRO2NO ;
<771> C812O = C813O2 : KDEC ;
<772> C813O2 + NO = C813O + NO2 : KRO2NO*0.896 ;
<773> C813O2 + NO = C813NO3 : KRO2NO*0.104 ;
<774> C813O = C516O2 + CH3COCH3 : KDEC ;
<775> C811CO3 + NO3 = C811O2 + NO2 : KRO2NO3*1.74 ;
<776> C811CO3 + HO2 = C811CO3H : KAPHO2*0.41 ;
<777> C811CO3 + HO2 = O3 + PINIC : KAPHO2*0.15 ;
<778> C811CO3 = C811O2 : 1.00E-11*RO2*0.7 ;
<779> C811CO3 = PINIC : 1.00E-11*RO2*0.3 ;
<780> C811CO3 + NO2 = C811PAN : KFPAN ;
<781> C811PAN = C811CO3 + NO2 : KBPAN ;
<782> C811O2 + NO3 = C811O + NO2 : KRO2NO3 ;
<783> C811O2 + HO2 = C811OOH : KRO2HO2*0.859 ;
<784> C811O2 = C811O : 1.30E-12*RO2*0.6 ;
<785> C811O2 = C811OH : 1.30E-12*RO2*0.2 ;
<786> C811O2 = C721CHO : 1.30E-12*RO2*0.2 ;
<787> C812O2 + NO3 = C812O + NO2 : KRO2NO3 ;
<788> C812O2 + HO2 = C812OOH : KRO2HO2*0.859 ;
<789> C812O2 = C812O : 9.20E-14*RO2*0.7 ;
<790> C812O2 = C812OH : 9.20E-14*RO2*0.3 ;
<791> C813O2 + NO3 = C813O + NO2 : KRO2NO3 ;
<792> C813O2 + HO2 = C813OOH : KRO2HO2*0.859 ;
<793> C813O2 = C813O : 6.70E-15*RO2*0.7 ;
<794> C813O2 = C813OH : 6.70E-15*RO2*0.3 ;
<795> C813NO3 + hv = C813O + NO2 : J(J_TC4H9NO3)+J(J_MGLYOX) ;
<796> C813NO3 + OH = CH3COCH3 + CO13C3CO2H + HCHO + NO2 : 7.82E-12 ;
<797> C811CO3H + hv = C811O2 + OH : J(J_CH3OOH) ;
<798> C811CO3H + OH = C811CO3 : 1.04E-11 ;
<799> C811OOH + hv = C811O + OH : J(J_CH3OOH) ;
<800> C811OOH + OH = C721CHO + OH : 1.70E-11 ;
<801> C812OOH + hv = C812O + OH : J(J_CH3OOH) ;
<802> C812OOH + OH = C812O2 : 1.09E-11 ;
<803> C813OOH + hv = C813O + OH : J(J_CH3OOH)+J(J_MGLYOX) ;
<804> C813OOH + OH = C813O2 : 1.86E-11 ;
<805> OH + PINIC = C811O2 : 7.29E-12 ;
<806> C811OH + OH = C721CHO + HO2 : 7.89E-12 ;
<807> C812OH + OH = C812O : 7.42E-12 ;
<808> C813OH + OH = C813O : 1.75E-11 ;
<809> C813OH + hv = C813O + HO2 : J(J_MGLYOX) ;
<810> C811PAN + OH = C721CHO + CO + NO2 : 6.77E-12 ;
<811> CO13C3CO2H + hv = HCOCH2CO3 + HO2 : J(J_MGLYOX)+J(J_C3H7CHO_HCO) ;
<812> CO13C3CO2H + OH = HCOCH2CO3 : 6.69E-11 ;
<813> C721CHO + hv = C721O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<814> C721CHO + OH = C721CO3 : 2.63E-11 ;
<815> C721CHO + NO3 = C721CO3 + HNO3 : KNO3AL*8.5 ;
<816> C721CO3 + NO = C721O2 + NO2 : KAPNO ;
<817> C721O2 + NO = C721O + NO2 : KRO2NO ;
<818> C721O = C722O2 : KDEC ;
<819> C722O2 + NO = C722O + NO2 : KRO2NO ;
<820> C722O = C44O2 + CH3COCH3 : KDEC ;
<821> C44O2 + NO = C44O + NO2 : KRO2NO ;
<822> C44O = HCOCH2CHO + HO2 : KDEC ;
<823> C721CO3 + NO3 = C721O2 + NO2 : KRO2NO3*1.74 ;
<824> C721CO3 + NO2 = C721PAN : KFPAN ;
<825> C721PAN = C721CO3 + NO2 : KBPAN ;
<826> C721CO3 + HO2 = C721CO3H : KAPHO2*0.41 ;
<827> C721CO3 + HO2 = NORPINIC + O3 : KAPHO2*0.15 ;
<828> C721CO3 = C721O2 : 1.00E-11*RO2*0.7 ;
<829> C721CO3 = NORPINIC : 1.00E-11*RO2*0.3 ;
<830> C721O2 + NO3 = C721O + NO2 : KRO2NO3 ;
<831> C721O2 + HO2 = C721OOH : KRO2HO2*0.820 ;
<832> C721O2 = C721O : 1.30E-12*RO2 ;
<833> C722O2 + NO3 = C722O + NO2 : KRO2NO3 ;
<834> C722O2 + HO2 = C722OOH : KRO2HO2*0.820 ;
<835> C722O2 = C722O : 6.70E-15*RO2 ;
<836> C44O2 + NO3 = C44O + NO2 : KRO2NO3 ;
<837> C44O2 + HO2 = C44OOH : KRO2HO2*0.625 ;
<838> C44O2 = C44O : 8.80E-13*RO2 ;
<839> C721PAN + OH = C721OOH + CO + NO2 : 2.96E-12 ;
<840> C721CO3H + hv = C721O2 + OH : J(J_CH3OOH) ;
<841> C721CO3H + OH = C721CO3 : 9.65E-12 ;
<842> NORPINIC + OH = C721O2 : 6.57E-12 ;
<843> C721OOH + hv = C721O + OH : J(J_CH3OOH) ;
<844> C721OOH + OH = C721O2 : 1.27E-11 ;
<845> C722OOH + hv = C722O + OH : J(J_CH3OOH) ;
<846> C722OOH + OH = C722O2 : 3.31E-11 ;
<847> C44OOH + hv = C44O + OH : J(J_CH3OOH) ;
<848> C44OOH + OH = C44O2 : 7.46E-11 ;
<849> C811O2 + NO = C811NO3 : KRO2NO*0.138 ;
<850> C811NO3 + hv = C811O + NO2 : J(J_NC3H7NO3) ;
<851> C811NO3 + OH = C721CHO + NO2 : 3.29E-12 ;
<852> C721CO3 + HO2 = C721O2 + OH : KAPHO2*0.44 ;
<853> C811CO3 + HO2 = C811O2 + OH : KAPHO2*0.44 ;
<854> C89CO3 + HO2 = C89CO2 + OH : KAPHO2*0.44 ;
<855> C920CO3 + HO2 = C920O2 + OH : KAPHO2*0.44 ;
<856> C96CO3 + HO2 = C96O2 + OH : KAPHO2*0.44 ;
<857> CH3CO3 + HO2 = CH3O2 + OH : KAPHO2*0.44 ;
<858> H3C25C6CO3 + HO2 = H3C25C6O2 + OH : KAPHO2*0.44 ;
<859> H3C2C4CO3 + HO2 = HMVKAO2 + OH : KAPHO2*0.44 ;
<860> HCOCH2CO3 + HO2 = HCOCH2O2 + OH : KAPHO2*0.44 ;
<861> HCOCO3 + HO2 = CO + HO2 + OH : KAPHO2*0.44 ;
<862> HO2 + HOCH2CO3 = HCHO + HO2 + OH : KAPHO2*0.44 ;
<863> C312COCO3 + HO2 = CHOCOCH2O2 + OH : KAPHO2*0.44 ;
<864> C85CO3 + HO2 = C85O2 + OH : KAPHO2*0.44 ;
<865> CHOC3COCO3 + HO2 = CHOC3COO2 + OH : KAPHO2*0.44 ;
<866> CO235C6CO3 + HO2 = CO235C6O2 + OH : KAPHO2*0.44 ;
<867> CO23C4CO3 + HO2 = BIACETO2 + OH : KAPHO2*0.44 ;
<868> CO2H3CO3 + HO2 = HO2 + MGLYOX + OH : KAPHO2*0.44 ;
<869> H1C23C4CO3 + HO2 = H1C23C4O2 + OH : KAPHO2*0.44 ;
<870> HO2 + NC61CO3 = CO235C5CHO + NO2 + OH : KAPHO2*0.44 ;
<871> C516O2 + NO = C516O + NO2 : KRO2NO ;
<872> C516O2 + NO3 = C516O + NO2 : KRO2NO3 ;
<873> C516O2 + HO2 = C516OOH : KRO2HO2*0.706 ;
<874> C516O2 = C516O : 8.8E-13*RO2 ;
<875> C516O = CO13C3CO2H + HCHO + HO2 : KDEC ;
<876> C516OOH + hv = C516O + OH : J(J_CH3OOH)+J(J_MEK) ;
<877> C516OOH + OH = C516O2 + OH : 3.38E-11 ;
<878> HCOCO = CO + CO + HO2 : 7.00E11*EXP(-3160./TEMP)+5.00E-12*O2 ;
<879> HCOCO = HCOCO3 : 5.00E-12*O2*3.2*EXP(-550./TEMP) ;
<880> HCOCO = CO + OH : 5.00E-12*O2*3.2*(1.-EXP(-550./TEMP)) ;
<881> HMVKANO3 + hv = HMVKAO + NO2 : J(J_NOA)*0.91 ;
// End of Subset. No. of Species = 313, No. of Reactions = 881
