&NML_RATES
  RCONST(1) = 1d0 ! * (5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2)
  RCONST(2) = 1d0 ! * (8.0E-12*EXP(-2060./TEMP))
  RCONST(3) = 1d0 ! * (KMT01)
  RCONST(4) = 1d0 ! * (5.5E-12*EXP(188./TEMP))
  RCONST(5) = 1d0 ! * (KMT02)
  RCONST(6) = 1d0 ! * (3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2)
  RCONST(7) = 1d0 ! * (1.4E-12*EXP(-1310./TEMP))
  RCONST(8) = 1d0 ! * (1.4E-13*EXP(-2470./TEMP))
  RCONST(9) = 1d0 ! * (3.3E-39*EXP(530./TEMP)*O2)
  RCONST(10) = 1d0 ! * (1.8E-11*EXP(110./TEMP))
  RCONST(11) = 1d0 ! * (4.50E-14*EXP(-1260./TEMP))
  RCONST(12) = 1d0 ! * (KMT03)
  RCONST(13) = 1d0 ! * (2.14E-10*H2O)
  RCONST(14) = 1d0 ! * (1.70E-12*EXP(-940./TEMP))
  RCONST(15) = 1d0 ! * (7.7E-12*EXP(-2100./TEMP))
  RCONST(16) = 1d0 ! * (KMT05)
  RCONST(17) = 1d0 ! * (2.9E-12*EXP(-160./TEMP))
  RCONST(18) = 1d0 ! * (2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP))
  RCONST(19) = 1d0 ! * (4.8E-11*EXP(250./TEMP))
  RCONST(20) = 1d0 ! * (2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP))
  RCONST(21) = 1d0 ! * (KMT07)
  RCONST(22) = 1d0 ! * (KMT08)
! RCONST(23) = constant rate coefficient
  RCONST(24) = 1d0 ! * (3.45E-12*EXP(270./TEMP))
  RCONST(25) = 1d0 ! * (KMT09)
  RCONST(26) = 1d0 ! * (3.2E-13*EXP(690./TEMP)*1.0)
! RCONST(27) = constant rate coefficient
  RCONST(28) = 1d0 ! * (2.5E-12*EXP(260./TEMP))
  RCONST(29) = 1d0 ! * (KMT11)
  RCONST(30) = 1d0 ! * (4.0E-32*EXP(-1000./TEMP)*M)
  RCONST(31) = 1d0 ! * (KMT12)
  RCONST(32) = 1d0 ! * (1.3E-12*EXP(-330./TEMP)*O2)
! RCONST(33) = constant rate coefficient
! RCONST(34) = constant rate coefficient
  RCONST(35) = 1d0 ! * (1.20E-15*H2O)
  RCONST(36) = 1d0 ! * (J(J_O3_O1D))
  RCONST(37) = 1d0 ! * (J(J_O3_O3P))
  RCONST(38) = 1d0 ! * (J(J_H2O2))
  RCONST(39) = 1d0 ! * (J(J_NO2))
  RCONST(40) = 1d0 ! * (J(J_NO3_NO))
  RCONST(41) = 1d0 ! * (J(J_NO3_NO2))
  RCONST(42) = 1d0 ! * (J(J_HONO))
  RCONST(43) = 1d0 ! * (J(J_HNO3))
  RCONST(44) = 1d0 ! * (KMT04)
  RCONST(45) = 1d0 ! * (KMT10)
  RCONST(46) = 1d0 ! * (2.3E-12*EXP(360./TEMP)*0.999)
  RCONST(47) = 1d0 ! * (2.3E-12*EXP(360./TEMP)*0.001)
  RCONST(48) = 1d0 ! * (7.2E-14*EXP(-1080./TEMP)*O2)
  RCONST(49) = 1d0 ! * (KMT13)
  RCONST(50) = 1d0 ! * (KMT14)
! RCONST(51) = constant rate coefficient
  RCONST(52) = 1d0 ! * (3.8E-13*EXP(780./TEMP)*(1.-1./(1.+498.*EXP(-1160./TEMP))))
  RCONST(53) = 1d0 ! * (2.*KCH3O2*RO2*7.18*EXP(-885./TEMP))
  RCONST(54) = 1d0 ! * (2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)))
  RCONST(55) = 1d0 ! * (2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)))
  RCONST(56) = 1d0 ! * (4.0E-13*EXP(-845./TEMP))
  RCONST(57) = 1d0 ! * (J(J_CH3NO3))
  RCONST(58) = 1d0 ! * (5.3E-12*EXP(190./TEMP)*0.6)
  RCONST(59) = 1d0 ! * (5.3E-12*EXP(190./TEMP)*0.4)
  RCONST(60) = 1d0 ! * (J(J_CH3OOH))
  RCONST(61) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(62) = 1d0 ! * (J(J_BIACET))
! RCONST(63) = constant rate coefficient
  RCONST(64) = 1d0 ! * (KNO3AL*5.5)
  RCONST(65) = 1d0 ! * (KAPNO)
  RCONST(66) = 1d0 ! * (KFPAN)
  RCONST(67) = 1d0 ! * (KBPAN)
  RCONST(68) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(69) = 1d0 ! * (KAPHO2*0.56)
  RCONST(70) = 1d0 ! * (1.00E-11*RO2)
! RCONST(71) = constant rate coefficient
  RCONST(72) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(73) = constant rate coefficient
  RCONST(74) = 1d0 ! * (J(J_C3H7CHO_HCO)*2.)
! RCONST(75) = constant rate coefficient
  RCONST(76) = 1d0 ! * (2.*KNO3AL*2.4)
  RCONST(77) = 1d0 ! * (KAPNO)
  RCONST(78) = 1d0 ! * (KFPAN)
  RCONST(79) = 1d0 ! * (KBPAN)
  RCONST(80) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(81) = 1d0 ! * (KAPHO2*0.41)
  RCONST(82) = 1d0 ! * (KAPHO2*0.15)
  RCONST(83) = 1d0 ! * (1.00E-11*0.7*RO2)
  RCONST(84) = 1d0 ! * (1.00E-11*0.3*RO2)
! RCONST(85) = constant rate coefficient
! RCONST(86) = constant rate coefficient
  RCONST(87) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(88) = constant rate coefficient
  RCONST(89) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(90) = 1d0 ! * (KRO2NO)
  RCONST(91) = 1d0 ! * (KDEC)
  RCONST(92) = 1d0 ! * (KRO2NO3)
  RCONST(93) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(94) = 1d0 ! * (2.00E-12*0.6*RO2)
  RCONST(95) = 1d0 ! * (2.00E-12*0.2*RO2)
  RCONST(96) = 1d0 ! * (2.00E-12*0.2*RO2)
! RCONST(97) = constant rate coefficient
  RCONST(98) = 1d0 ! * (1.90E-12*EXP(190./TEMP))
  RCONST(99) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(100) = constant rate coefficient
  RCONST(101) = 1d0 ! * (J(J_BIACET))
! RCONST(102) = constant rate coefficient
  RCONST(103) = 1d0 ! * (KNO3AL*4.0)
  RCONST(104) = 1d0 ! * (1.00E-11*0.800)
  RCONST(105) = 1d0 ! * (1.00E-11*0.200)
  RCONST(106) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(107) = 1d0 ! * (KNO3AL)
  RCONST(108) = 1d0 ! * (KFPAN)
  RCONST(109) = 1d0 ! * (KBPAN)
  RCONST(110) = 1d0 ! * (KAPNO)
  RCONST(111) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(112) = 1d0 ! * (KAPHO2*0.41)
  RCONST(113) = 1d0 ! * (KAPHO2*0.15)
  RCONST(114) = 1d0 ! * (1.00E-11*0.7*RO2)
  RCONST(115) = 1d0 ! * (1.00E-11*0.3*RO2)
! RCONST(116) = constant rate coefficient
  RCONST(117) = 1d0 ! * (J(J_CH3OOH))
! RCONST(118) = constant rate coefficient
  RCONST(119) = 1d0 ! * (1.6E-12*EXP(305./TEMP))
  RCONST(120) = 1d0 ! * (J(J_MEK))
  RCONST(121) = 1d0 ! * (3.8E-13*EXP(780./TEMP)*(1./(1.+498.*EXP(-1160./TEMP))))
  RCONST(122) = 1d0 ! * (1.36E-13*EXP(1250./TEMP)*0.15)
  RCONST(123) = 1d0 ! * (J(J_GLYOX_H2))
  RCONST(124) = 1d0 ! * (J(J_GLYOX_HCHO))
  RCONST(125) = 1d0 ! * (J(J_GLYOX_HCO))
  RCONST(126) = 1d0 ! * (3.1E-12*EXP(340./TEMP))
  RCONST(127) = 1d0 ! * (KNO3AL)
  RCONST(128) = 1d0 ! * (KAPNO)
  RCONST(129) = 1d0 ! * (J(J_MGLYOX))
  RCONST(130) = 1d0 ! * (1.9E-12*EXP(575./TEMP))
  RCONST(131) = 1d0 ! * (KNO3AL*2.4)
  RCONST(132) = 1d0 ! * (KFPAN)
  RCONST(133) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(134) = 1d0 ! * (KAPHO2*0.41)
  RCONST(135) = 1d0 ! * (KAPHO2*0.15)
  RCONST(136) = 1d0 ! * (1.00E-11*0.7*RO2)
  RCONST(137) = 1d0 ! * (1.00E-11*0.3*RO2)
! RCONST(138) = constant rate coefficient
  RCONST(139) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(140) = constant rate coefficient
  RCONST(141) = 1d0 ! * (KRO2NO*0.983)
  RCONST(142) = 1d0 ! * (KRO2NO*0.017)
  RCONST(143) = 1d0 ! * (KDEC)
  RCONST(144) = 1d0 ! * (KRO2NO3)
  RCONST(145) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(146) = 1d0 ! * (2.00E-12*0.6*RO2)
  RCONST(147) = 1d0 ! * (2.00E-12*0.2*RO2)
  RCONST(148) = 1d0 ! * (2.00E-12*0.2*RO2)
! RCONST(149) = constant rate coefficient
! RCONST(150) = constant rate coefficient
  RCONST(151) = 1d0 ! * (J(J_CH3OOH))
! RCONST(152) = constant rate coefficient
  RCONST(153) = 1d0 ! * (J(J_MEK))
  RCONST(154) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(155) = constant rate coefficient
  RCONST(156) = 1d0 ! * (KNO3AL*4.0)
  RCONST(157) = 1d0 ! * (KAPNO)
  RCONST(158) = 1d0 ! * (KFPAN)
  RCONST(159) = 1d0 ! * (KBPAN)
  RCONST(160) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(161) = 1d0 ! * (KAPHO2*0.56)
  RCONST(162) = 1d0 ! * (1.00E-11*RO2)
! RCONST(163) = constant rate coefficient
! RCONST(164) = constant rate coefficient
  RCONST(165) = 1d0 ! * (J(J_CH3OOH))
  RCONST(166) = 1d0 ! * (J(J_MEK))
  RCONST(167) = 1d0 ! * (5.4E-12*EXP(135./TEMP))
  RCONST(168) = 1d0 ! * (J(J_HCHO_H))
  RCONST(169) = 1d0 ! * (J(J_HCHO_H2))
! RCONST(170) = constant rate coefficient
  RCONST(171) = 1d0 ! * (7.5E-12*EXP(290./TEMP))
  RCONST(172) = 1d0 ! * (KFPAN)
  RCONST(173) = 1d0 ! * (KBPAN)
! RCONST(174) = constant rate coefficient
  RCONST(175) = 1d0 ! * (KAPHO2*0.41)
  RCONST(176) = 1d0 ! * (KAPHO2*0.15)
  RCONST(177) = 1d0 ! * (1.00E-11*0.7*RO2)
  RCONST(178) = 1d0 ! * (1.00E-11*0.3*RO2)
! RCONST(179) = constant rate coefficient
  RCONST(180) = 1d0 ! * (J(J_CH3OOH))
! RCONST(181) = constant rate coefficient
  RCONST(182) = 1d0 ! * (KRO2NO)
  RCONST(183) = 1d0 ! * (KDEC)
  RCONST(184) = 1d0 ! * (KRO2NO3)
  RCONST(185) = 1d0 ! * (KRO2HO2*0.387)
  RCONST(186) = 1d0 ! * (2.00E-12*0.6*RO2)
  RCONST(187) = 1d0 ! * (2.00E-12*0.2*RO2)
  RCONST(188) = 1d0 ! * (2.00E-12*0.2*RO2)
  RCONST(189) = 1d0 ! * (J(J_CH3OOH))
  RCONST(190) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(191) = 1d0 ! * (1.90E-12*EXP(190./TEMP))
! RCONST(192) = constant rate coefficient
  RCONST(193) = 1d0 ! * (J(J_CH3COCH3))
  RCONST(194) = 1d0 ! * (8.8E-12*EXP(-1320./TEMP)+1.7E-14*EXP(423./TEMP))
  RCONST(195) = 1d0 ! * (KRO2NO)
  RCONST(196) = 1d0 ! * (KDEC)
  RCONST(197) = 1d0 ! * (KRO2NO3)
  RCONST(198) = 1d0 ! * (1.36E-13*EXP(1250./TEMP)*0.85)
  RCONST(199) = 1d0 ! * (2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.6)
  RCONST(200) = 1d0 ! * (2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2)
  RCONST(201) = 1d0 ! * (2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2)
  RCONST(202) = 1d0 ! * (1.90E-12*EXP(190./TEMP))
! RCONST(203) = constant rate coefficient
  RCONST(204) = 1d0 ! * (J(J_CH3OOH))
  RCONST(205) = 1d0 ! * (J(J_MEK))
  RCONST(206) = 1d0 ! * (KAPNO)
  RCONST(207) = 1d0 ! * (KRO2NO)
  RCONST(208) = 1d0 ! * (KDEC)
  RCONST(209) = 1d0 ! * (KFPAN)
  RCONST(210) = 1d0 ! * (KBPAN)
  RCONST(211) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(212) = 1d0 ! * (KAPHO2*0.56)
  RCONST(213) = 1d0 ! * (1.00E-11*RO2)
  RCONST(214) = 1d0 ! * (KRO2NO3)
  RCONST(215) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(216) = 1d0 ! * (2.00E-12*RO2)
! RCONST(217) = constant rate coefficient
! RCONST(218) = constant rate coefficient
  RCONST(219) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK)+J(J_C3H7CHO_HCO))
! RCONST(220) = constant rate coefficient
  RCONST(221) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK)+J(J_C3H7CHO_HCO))
  RCONST(222) = 1d0 ! * (KAPNO)
  RCONST(223) = 1d0 ! * (KRO2NO)
  RCONST(224) = 1d0 ! * (KDEC)
  RCONST(225) = 1d0 ! * (KFPAN)
  RCONST(226) = 1d0 ! * (KBPAN)
  RCONST(227) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(228) = 1d0 ! * (KAPHO2*0.56)
  RCONST(229) = 1d0 ! * (1.00E-11*RO2)
  RCONST(230) = 1d0 ! * (KRO2NO3)
  RCONST(231) = 1d0 ! * (KRO2HO2*0.520)
  RCONST(232) = 1d0 ! * (2.00E-12*RO2)
! RCONST(233) = constant rate coefficient
! RCONST(234) = constant rate coefficient
  RCONST(235) = 1d0 ! * (J(J_CH3OOH)+J(J_MGLYOX))
! RCONST(236) = constant rate coefficient
  RCONST(237) = 1d0 ! * (J(J_CH3OOH)+J(J_MGLYOX))
  RCONST(238) = 1d0 ! * (2.85E-12*EXP(-345./TEMP))
  RCONST(239) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(240) = 1d0 ! * (J(J_MGLYOX))
! RCONST(241) = constant rate coefficient
  RCONST(242) = 1d0 ! * (2.*KNO3AL*4.0)
! RCONST(243) = constant rate coefficient
! RCONST(244) = constant rate coefficient
  RCONST(245) = 1d0 ! * (J(J_MGLYOX)+J(J_BIACET))
  RCONST(246) = 1d0 ! * (1.2E-11*EXP(440./TEMP)*0.572)
  RCONST(247) = 1d0 ! * (1.2E-11*EXP(440./TEMP)*0.353)
  RCONST(248) = 1d0 ! * (1.2E-11*EXP(440./TEMP)*0.075)
  RCONST(249) = 1d0 ! * (KRO2NO*0.770)
  RCONST(250) = 1d0 ! * (KRO2NO*0.230)
  RCONST(251) = 1d0 ! * (KDEC)
  RCONST(252) = 1d0 ! * (KRO2NO3)
  RCONST(253) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(254) = 1d0 ! * (9.20E-14*RO2*0.7)
  RCONST(255) = 1d0 ! * (9.20E-14*RO2*0.3)
! RCONST(256) = constant rate coefficient
  RCONST(257) = 1d0 ! * (J(J_CH3OOH))
! RCONST(258) = constant rate coefficient
  RCONST(259) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(260) = 1d0 ! * (5.2E-12*EXP(600./TEMP)*0.772)
  RCONST(261) = 1d0 ! * (5.2E-12*EXP(600./TEMP)*0.228)
! RCONST(262) = constant rate coefficient
  RCONST(263) = 1d0 ! * (KAPNO)
  RCONST(264) = 1d0 ! * (KRO2NO*0.843)
  RCONST(265) = 1d0 ! * (KRO2NO*0.157)
  RCONST(266) = 1d0 ! * (4.20E+10*EXP(-3523./TEMP))
  RCONST(267) = 1d0 ! * (KRO2NO)
  RCONST(268) = 1d0 ! * (KDEC)
  RCONST(269) = 1d0 ! * (KRO2NO*0.882)
  RCONST(270) = 1d0 ! * (KRO2NO*0.118)
  RCONST(271) = 1d0 ! * (KDEC)
  RCONST(272) = 1d0 ! * (KRO2NO*0.902)
  RCONST(273) = 1d0 ! * (KRO2NO*0.098)
  RCONST(274) = 1d0 ! * (KDEC)
  RCONST(275) = 1d0 ! * (KRO2NO*0.950)
  RCONST(276) = 1d0 ! * (KRO2NO*0.050)
  RCONST(277) = 1d0 ! * (KDEC)
  RCONST(278) = 1d0 ! * (KRO2NO*0.875)
  RCONST(279) = 1d0 ! * (KRO2NO*0.125)
  RCONST(280) = 1d0 ! * (KDEC)
  RCONST(281) = 1d0 ! * (KRO2NO)
  RCONST(282) = 1d0 ! * (KDEC)
  RCONST(283) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(284) = 1d0 ! * (KFPAN)
  RCONST(285) = 1d0 ! * (KBPAN)
  RCONST(286) = 1d0 ! * (KAPHO2*0.41)
  RCONST(287) = 1d0 ! * (KAPHO2*0.15)
  RCONST(288) = 1d0 ! * (1.00E-11*0.7*RO2)
  RCONST(289) = 1d0 ! * (1.00E-11*0.3*RO2)
  RCONST(290) = 1d0 ! * (KRO2NO3)
  RCONST(291) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(292) = 1d0 ! * (1.30E-12*0.6*RO2)
  RCONST(293) = 1d0 ! * (1.30E-12*0.2*RO2)
  RCONST(294) = 1d0 ! * (1.30E-12*0.2*RO2)
  RCONST(295) = 1d0 ! * (KRO2NO3)
  RCONST(296) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(297) = 1d0 ! * (6.70E-15*0.7*RO2)
  RCONST(298) = 1d0 ! * (6.70E-15*0.3*RO2)
  RCONST(299) = 1d0 ! * (KRO2NO3)
  RCONST(300) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(301) = 1d0 ! * (6.70E-15*0.7*RO2)
  RCONST(302) = 1d0 ! * (6.70E-15*0.3*RO2)
  RCONST(303) = 1d0 ! * (KRO2NO3)
  RCONST(304) = 1d0 ! * (KRO2HO2*0.770)
  RCONST(305) = 1d0 ! * (8.80E-13*0.6*RO2)
  RCONST(306) = 1d0 ! * (8.80E-13*0.2*RO2)
  RCONST(307) = 1d0 ! * (8.80E-13*0.2*RO2)
  RCONST(308) = 1d0 ! * (KRO2NO3)
  RCONST(309) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(310) = 1d0 ! * (6.70E-15*0.7*RO2)
  RCONST(311) = 1d0 ! * (6.70E-15*0.3*RO2)
  RCONST(312) = 1d0 ! * (KRO2NO3)
  RCONST(313) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(314) = 1d0 ! * (6.70E-15*0.7*RO2)
  RCONST(315) = 1d0 ! * (6.70E-15*0.3*RO2)
  RCONST(316) = 1d0 ! * (KRO2NO3)
  RCONST(317) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(318) = 1d0 ! * (8.80E-13*0.6*RO2)
  RCONST(319) = 1d0 ! * (8.80E-13*0.2*RO2)
  RCONST(320) = 1d0 ! * (8.80E-13*0.2*RO2)
  RCONST(321) = 1d0 ! * (J(J_NC3H7NO3)+J(J_MEK))
! RCONST(322) = constant rate coefficient
  RCONST(323) = 1d0 ! * (J(J_TC4H9NO3)+J(J_BIACET))
! RCONST(324) = constant rate coefficient
  RCONST(325) = 1d0 ! * (J(J_BIACET))
! RCONST(326) = constant rate coefficient
  RCONST(327) = 1d0 ! * (J(J_TC4H9NO3)+J(J_C3H7CHO_HCO))
! RCONST(328) = constant rate coefficient
  RCONST(329) = 1d0 ! * (J(J_TC4H9NO3)+J(J_C3H7CHO_HCO))
! RCONST(330) = constant rate coefficient
! RCONST(331) = constant rate coefficient
  RCONST(332) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(333) = constant rate coefficient
  RCONST(334) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(335) = 1d0 ! * (1.90E-12*EXP(190./TEMP))
! RCONST(336) = constant rate coefficient
  RCONST(337) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(338) = constant rate coefficient
  RCONST(339) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(340) = constant rate coefficient
  RCONST(341) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(342) = constant rate coefficient
  RCONST(343) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(344) = constant rate coefficient
  RCONST(345) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(346) = constant rate coefficient
  RCONST(347) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(348) = constant rate coefficient
  RCONST(349) = 1d0 ! * (J(J_MEK))
! RCONST(350) = constant rate coefficient
  RCONST(351) = 1d0 ! * (J(J_MEK))
! RCONST(352) = constant rate coefficient
  RCONST(353) = 1d0 ! * (J(J_MEK))
! RCONST(354) = constant rate coefficient
  RCONST(355) = 1d0 ! * (J(J_BIACET))
! RCONST(356) = constant rate coefficient
  RCONST(357) = 1d0 ! * (J(J_BIACET))
! RCONST(358) = constant rate coefficient
  RCONST(359) = 1d0 ! * (J(J_MEK))
! RCONST(360) = constant rate coefficient
  RCONST(361) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(362) = constant rate coefficient
  RCONST(363) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(364) = 1d0 ! * (8.92E-11*0.232)
  RCONST(365) = 1d0 ! * (8.92E-11*0.768)
  RCONST(366) = 1d0 ! * (KNO3AL*5.5)
  RCONST(367) = 1d0 ! * (KAPNO)
  RCONST(368) = 1d0 ! * (KRO2NO)
  RCONST(369) = 1d0 ! * (KDEC)
  RCONST(370) = 1d0 ! * (KAPNO)
  RCONST(371) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(372) = 1d0 ! * (KFPAN)
  RCONST(373) = 1d0 ! * (KBPAN)
  RCONST(374) = 1d0 ! * (KAPHO2*0.41)
  RCONST(375) = 1d0 ! * (KAPHO2*0.15)
  RCONST(376) = 1d0 ! * (1.00E-11*RO2*0.7)
  RCONST(377) = 1d0 ! * (1.00E-11*RO2*0.3)
! RCONST(378) = constant rate coefficient
  RCONST(379) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK)*2.)
! RCONST(380) = constant rate coefficient
  RCONST(381) = 1d0 ! * (J(J_MEK)*2.)
! RCONST(382) = constant rate coefficient
  RCONST(383) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK)*2.)
! RCONST(384) = constant rate coefficient
  RCONST(385) = 1d0 ! * (J(J_MEK)*2.)
  RCONST(386) = 1d0 ! * (2.54E-11*0.890)
  RCONST(387) = 1d0 ! * (2.54E-11*0.110)
  RCONST(388) = 1d0 ! * (J(J_MGLYOX))
! RCONST(389) = constant rate coefficient
! RCONST(390) = constant rate coefficient
  RCONST(391) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(392) = constant rate coefficient
  RCONST(393) = 1d0 ! * (J(J_MEK))
! RCONST(394) = constant rate coefficient
  RCONST(395) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(396) = 1d0 ! * (KFPAN)
  RCONST(397) = 1d0 ! * (KBPAN)
  RCONST(398) = 1d0 ! * (KAPHO2*0.41)
  RCONST(399) = 1d0 ! * (KAPHO2*0.15)
  RCONST(400) = 1d0 ! * (1.00E-11*RO2*0.7)
  RCONST(401) = 1d0 ! * (1.00E-11*RO2*0.3)
  RCONST(402) = 1d0 ! * (KRO2NO3)
  RCONST(403) = 1d0 ! * (KRO2HO2*0.770)
  RCONST(404) = 1d0 ! * (2.00E-12*RO2*0.6)
  RCONST(405) = 1d0 ! * (2.00E-12*RO2*0.2)
  RCONST(406) = 1d0 ! * (2.00E-12*RO2*0.2)
  RCONST(407) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(408) = constant rate coefficient
  RCONST(409) = 1d0 ! * (KNO3AL*8.5)
  RCONST(410) = 1d0 ! * (KAPNO)
  RCONST(411) = 1d0 ! * (KRO2NO)
  RCONST(412) = 1d0 ! * (KDEC)
  RCONST(413) = 1d0 ! * (KRO2NO)
  RCONST(414) = 1d0 ! * (KDEC)
  RCONST(415) = 1d0 ! * (KRO2NO)
  RCONST(416) = 1d0 ! * (KDEC)
  RCONST(417) = 1d0 ! * (J(J_MEK))
! RCONST(418) = constant rate coefficient
  RCONST(419) = 1d0 ! * (J(J_MGLYOX))
! RCONST(420) = constant rate coefficient
  RCONST(421) = 1d0 ! * (KNO3AL*5.5)
  RCONST(422) = 1d0 ! * (J(J_BIACET))
! RCONST(423) = constant rate coefficient
  RCONST(424) = 1d0 ! * (KNO3AL*5.5)
  RCONST(425) = 1d0 ! * (KAPNO)
  RCONST(426) = 1d0 ! * (KRO2NO)
  RCONST(427) = 1d0 ! * (KDEC)
  RCONST(428) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(429) = 1d0 ! * (KFPAN)
  RCONST(430) = 1d0 ! * (KBPAN)
  RCONST(431) = 1d0 ! * (KAPHO2*0.56)
  RCONST(432) = 1d0 ! * (1.00E-11*RO2)
  RCONST(433) = 1d0 ! * (KRO2NO3)
  RCONST(434) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(435) = 1d0 ! * (6.70E-15*RO2)
  RCONST(436) = 1d0 ! * (KRO2NO3)
  RCONST(437) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(438) = 1d0 ! * (6.70E-15*RO2)
  RCONST(439) = 1d0 ! * (KRO2NO3)
  RCONST(440) = 1d0 ! * (KRO2HO2*0.706)
  RCONST(441) = 1d0 ! * (8.80E-13*RO2)
  RCONST(442) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(443) = 1d0 ! * (KFPAN)
  RCONST(444) = 1d0 ! * (KBPAN)
  RCONST(445) = 1d0 ! * (KAPHO2*0.56)
  RCONST(446) = 1d0 ! * (1.00E-11*RO2)
  RCONST(447) = 1d0 ! * (KRO2NO3)
  RCONST(448) = 1d0 ! * (KRO2HO2*0.770)
  RCONST(449) = 1d0 ! * (2.00E-12*RO2)
! RCONST(450) = constant rate coefficient
  RCONST(451) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(452) = constant rate coefficient
  RCONST(453) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(454) = constant rate coefficient
  RCONST(455) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(456) = constant rate coefficient
  RCONST(457) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(458) = constant rate coefficient
! RCONST(459) = constant rate coefficient
  RCONST(460) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(461) = constant rate coefficient
  RCONST(462) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(463) = constant rate coefficient
  RCONST(464) = 1d0 ! * (J(J_C3H7CHO_HCO)*2.)
! RCONST(465) = constant rate coefficient
  RCONST(466) = 1d0 ! * (2.*KNO3AL*5.5)
  RCONST(467) = 1d0 ! * (KRO2NO*0.770)
  RCONST(468) = 1d0 ! * (KRO2NO*0.230)
  RCONST(469) = 1d0 ! * (KDEC)
  RCONST(470) = 1d0 ! * (KRO2NO3)
  RCONST(471) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(472) = 1d0 ! * (8.80E-13*RO2*0.6)
  RCONST(473) = 1d0 ! * (8.80E-13*RO2*0.2)
  RCONST(474) = 1d0 ! * (8.80E-13*RO2*0.2)
! RCONST(475) = constant rate coefficient
  RCONST(476) = 1d0 ! * (J(J_CH3OOH))
! RCONST(477) = constant rate coefficient
! RCONST(478) = constant rate coefficient
! RCONST(479) = constant rate coefficient
  RCONST(480) = 1d0 ! * (1.2E-12*EXP(490./TEMP)*0.65)
  RCONST(481) = 1d0 ! * (1.2E-12*EXP(490./TEMP)*0.35)
  RCONST(482) = 1d0 ! * (KRO2NO)
  RCONST(483) = 1d0 ! * (KDEC)
  RCONST(484) = 1d0 ! * (KRO2NO3)
  RCONST(485) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(486) = 1d0 ! * (6.70E-15*0.9*RO2)
  RCONST(487) = 1d0 ! * (6.70E-15*0.1*RO2)
  RCONST(488) = 1d0 ! * (J(J_CH3OOH))
! RCONST(489) = constant rate coefficient
  RCONST(490) = 1d0 ! * (KRO2NO)
! RCONST(491) = constant rate coefficient
  RCONST(492) = 1d0 ! * (KROSEC*O2)
  RCONST(493) = 1d0 ! * (KRO2NO3)
  RCONST(494) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(495) = 1d0 ! * (2.50E-13*0.8*RO2)
  RCONST(496) = 1d0 ! * (2.50E-13*0.1*RO2)
  RCONST(497) = 1d0 ! * (2.50E-13*0.1*RO2)
  RCONST(498) = 1d0 ! * (J(J_CH3OOH))
  RCONST(499) = 1d0 ! * (1.90E-12*EXP(190./TEMP))
! RCONST(500) = constant rate coefficient
  RCONST(501) = 1d0 ! * (J(J_TC4H9NO3))
! RCONST(502) = constant rate coefficient
  RCONST(503) = 1d0 ! * (KRO2NO)
  RCONST(504) = 1d0 ! * (KDEC)
  RCONST(505) = 1d0 ! * (KRO2NO)
  RCONST(506) = 1d0 ! * (KDEC)
  RCONST(507) = 1d0 ! * (KRO2NO)
! RCONST(508) = constant rate coefficient
  RCONST(509) = 1d0 ! * (KROSEC*O2)
  RCONST(510) = 1d0 ! * (KRO2NO3)
  RCONST(511) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(512) = 1d0 ! * (6.70E-15*RO2)
  RCONST(513) = 1d0 ! * (KRO2NO3)
  RCONST(514) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(515) = 1d0 ! * (6.70E-15*RO2)
  RCONST(516) = 1d0 ! * (KRO2NO3)
  RCONST(517) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(518) = 1d0 ! * (2.50E-13*RO2)
  RCONST(519) = 1d0 ! * (J(J_CH3OOH))
! RCONST(520) = constant rate coefficient
  RCONST(521) = 1d0 ! * (J(J_CH3OOH))
! RCONST(522) = constant rate coefficient
  RCONST(523) = 1d0 ! * (J(J_CH3OOH))
! RCONST(524) = constant rate coefficient
  RCONST(525) = 1d0 ! * (J(J_TC4H9NO3))
! RCONST(526) = constant rate coefficient
  RCONST(527) = 1d0 ! * (KRO2NO)
  RCONST(528) = 1d0 ! * (KDEC)
  RCONST(529) = 1d0 ! * (KAPNO)
  RCONST(530) = 1d0 ! * (KRO2NO3)
  RCONST(531) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(532) = 1d0 ! * (8.80E-13*RO2)
  RCONST(533) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(534) = 1d0 ! * (KFPAN)
  RCONST(535) = 1d0 ! * (KBPAN)
  RCONST(536) = 1d0 ! * (KAPHO2*0.56)
  RCONST(537) = 1d0 ! * (1.00E-11*RO2)
  RCONST(538) = 1d0 ! * (J(J_CH3OOH))
! RCONST(539) = constant rate coefficient
! RCONST(540) = constant rate coefficient
  RCONST(541) = 1d0 ! * (J(J_CH3OOH))
! RCONST(542) = constant rate coefficient
  RCONST(543) = 1d0 ! * (KRO2NO*0.875)
  RCONST(544) = 1d0 ! * (KRO2NO*0.125)
  RCONST(545) = 1d0 ! * (KDEC)
  RCONST(546) = 1d0 ! * (KRO2NO3)
  RCONST(547) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(548) = 1d0 ! * (6.70E-15*RO2*0.7)
  RCONST(549) = 1d0 ! * (6.70E-15*RO2*0.3)
  RCONST(550) = 1d0 ! * (J(J_TC4H9NO3))
! RCONST(551) = constant rate coefficient
  RCONST(552) = 1d0 ! * (J(J_CH3OOH))
! RCONST(553) = constant rate coefficient
! RCONST(554) = constant rate coefficient
  RCONST(555) = 1d0 ! * (KRO2NO*0.722)
  RCONST(556) = 1d0 ! * (KRO2NO*0.278)
  RCONST(557) = 1d0 ! * (KROSEC*O2)
  RCONST(558) = 1d0 ! * (KRO2NO3)
  RCONST(559) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(560) = 1d0 ! * (2.50E-13*RO2*0.6)
  RCONST(561) = 1d0 ! * (2.50E-13*RO2*0.2)
  RCONST(562) = 1d0 ! * (2.50E-13*RO2*0.2)
  RCONST(563) = 1d0 ! * (J(J_IC3H7NO3))
! RCONST(564) = constant rate coefficient
  RCONST(565) = 1d0 ! * (J(J_CH3OOH))
! RCONST(566) = constant rate coefficient
! RCONST(567) = constant rate coefficient
! RCONST(568) = constant rate coefficient
  RCONST(569) = 1d0 ! * (KRO2NO*0.958)
  RCONST(570) = 1d0 ! * (KRO2NO*0.042)
  RCONST(571) = 1d0 ! * (KDEC)
  RCONST(572) = 1d0 ! * (KRO2NO3)
  RCONST(573) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(574) = 1d0 ! * (9.20E-14*RO2*0.7)
  RCONST(575) = 1d0 ! * (9.20E-14*RO2*0.3)
! RCONST(576) = constant rate coefficient
  RCONST(577) = 1d0 ! * (J(J_CH3OOH))
! RCONST(578) = constant rate coefficient
! RCONST(579) = constant rate coefficient
  RCONST(580) = 1d0 ! * (8.05E-16*EXP(-640./TEMP)*0.6)
  RCONST(581) = 1d0 ! * (8.05E-16*EXP(-640./TEMP)*0.4)
  RCONST(582) = 1d0 ! * (KDEC*0.55)
  RCONST(583) = 1d0 ! * (KDEC*0.45)
  RCONST(584) = 1d0 ! * (KRO2NO)
  RCONST(585) = 1d0 ! * (KDEC)
  RCONST(586) = 1d0 ! * (KRO2NO*0.875)
  RCONST(587) = 1d0 ! * (KRO2NO*0.125)
  RCONST(588) = 1d0 ! * (KDEC)
  RCONST(589) = 1d0 ! * (KRO2NO*0.722)
  RCONST(590) = 1d0 ! * (KRO2NO*0.278)
  RCONST(591) = 1d0 ! * (KROSEC*O2)
  RCONST(592) = 1d0 ! * (KRO2NO3)
  RCONST(593) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(594) = 1d0 ! * (9.20E-14*0.7*RO2)
  RCONST(595) = 1d0 ! * (9.20E-14*0.3*RO2)
  RCONST(596) = 1d0 ! * (KRO2NO3)
  RCONST(597) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(598) = 1d0 ! * (6.70E-15*0.7*RO2)
  RCONST(599) = 1d0 ! * (6.70E-15*0.3*RO2)
  RCONST(600) = 1d0 ! * (KRO2NO3)
  RCONST(601) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(602) = 1d0 ! * (2.50E-13*0.6*RO2)
  RCONST(603) = 1d0 ! * (2.50E-13*0.2*RO2)
  RCONST(604) = 1d0 ! * (2.50E-13*0.2*RO2)
  RCONST(605) = 1d0 ! * (J(J_TC4H9NO3)+J(J_BIACET))
! RCONST(606) = constant rate coefficient
  RCONST(607) = 1d0 ! * (J(J_IC3H7NO3)+J(J_BIACET))
! RCONST(608) = constant rate coefficient
  RCONST(609) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(610) = constant rate coefficient
  RCONST(611) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(612) = constant rate coefficient
  RCONST(613) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(614) = constant rate coefficient
  RCONST(615) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(616) = constant rate coefficient
  RCONST(617) = 1d0 ! * (J(J_BIACET))
! RCONST(618) = constant rate coefficient
  RCONST(619) = 1d0 ! * (J(J_BIACET))
! RCONST(620) = constant rate coefficient
  RCONST(621) = 1d0 ! * (KRO2NO)
  RCONST(622) = 1d0 ! * (KDEC*0.80)
  RCONST(623) = 1d0 ! * (KDEC*0.20)
  RCONST(624) = 1d0 ! * (KRO2NO3)
  RCONST(625) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(626) = 1d0 ! * (2.00E-12*RO2*0.90)
  RCONST(627) = 1d0 ! * (2.00E-12*RO2*0.05)
  RCONST(628) = 1d0 ! * (2.00E-12*RO2*0.05)
  RCONST(629) = 1d0 ! * (KAPNO)
  RCONST(630) = 1d0 ! * (KRO2NO)
  RCONST(631) = 1d0 ! * (4.20E+10*EXP(-3523./TEMP))
  RCONST(632) = 1d0 ! * (KRO2NO)
  RCONST(633) = 1d0 ! * (KDEC)
  RCONST(634) = 1d0 ! * (KRO2NO)
  RCONST(635) = 1d0 ! * (KDEC)
  RCONST(636) = 1d0 ! * (KRO2NO)
  RCONST(637) = 1d0 ! * (KDEC)
  RCONST(638) = 1d0 ! * (J(J_BIACET))
  RCONST(639) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(640) = constant rate coefficient
  RCONST(641) = 1d0 ! * (KNO3AL*5.5)
  RCONST(642) = 1d0 ! * (KAPNO)
  RCONST(643) = 1d0 ! * (KRO2NO)
  RCONST(644) = 1d0 ! * (KDEC)
  RCONST(645) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(646) = 1d0 ! * (KFPAN)
  RCONST(647) = 1d0 ! * (KBPAN)
  RCONST(648) = 1d0 ! * (KAPHO2*0.56)
  RCONST(649) = 1d0 ! * (1.00E-11*RO2)
! RCONST(650) = constant rate coefficient
  RCONST(651) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(652) = constant rate coefficient
  RCONST(653) = 1d0 ! * (KRO2NO3)
  RCONST(654) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(655) = 1d0 ! * (2.00E-12*RO2)
  RCONST(656) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
! RCONST(657) = constant rate coefficient
  RCONST(658) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(659) = 1d0 ! * (KFPAN)
  RCONST(660) = 1d0 ! * (KBPAN)
  RCONST(661) = 1d0 ! * (KAPHO2*0.41)
  RCONST(662) = 1d0 ! * (KAPHO2*0.15)
  RCONST(663) = 1d0 ! * (1.00E-11*RO2*0.7)
  RCONST(664) = 1d0 ! * (1.00E-11*RO2*0.3)
  RCONST(665) = 1d0 ! * (KRO2NO3)
  RCONST(666) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(667) = 1d0 ! * (1.30E-12*RO2)
  RCONST(668) = 1d0 ! * (KRO2NO3)
  RCONST(669) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(670) = 1d0 ! * (6.70E-15*RO2)
  RCONST(671) = 1d0 ! * (KRO2NO3)
  RCONST(672) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(673) = 1d0 ! * (6.70E-15*RO2)
  RCONST(674) = 1d0 ! * (KRO2NO3)
  RCONST(675) = 1d0 ! * (KRO2HO2*0.770)
  RCONST(676) = 1d0 ! * (8.80E-13*RO2)
  RCONST(677) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(678) = 1d0 ! * (J(J_MEK))
! RCONST(679) = constant rate coefficient
  RCONST(680) = 1d0 ! * (J(J_MEK))
  RCONST(681) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(682) = constant rate coefficient
  RCONST(683) = 1d0 ! * (J(J_MGLYOX)+J(J_C3H7CHO_HCO))
! RCONST(684) = constant rate coefficient
! RCONST(685) = constant rate coefficient
  RCONST(686) = 1d0 ! * (J(J_MEK))
! RCONST(687) = constant rate coefficient
  RCONST(688) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(689) = constant rate coefficient
  RCONST(690) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(691) = constant rate coefficient
  RCONST(692) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(693) = constant rate coefficient
  RCONST(694) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(695) = constant rate coefficient
  RCONST(696) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(697) = constant rate coefficient
  RCONST(698) = 1d0 ! * (KDEC*0.50)
  RCONST(699) = 1d0 ! * (KDEC*0.50)
! RCONST(700) = constant rate coefficient
! RCONST(701) = constant rate coefficient
! RCONST(702) = constant rate coefficient
! RCONST(703) = constant rate coefficient
  RCONST(704) = 1d0 ! * (1.40E-17*H2O)
  RCONST(705) = 1d0 ! * (2.00E-18*H2O)
  RCONST(706) = 1d0 ! * (J(J_MGLYOX))
  RCONST(707) = 1d0 ! * (J(J_BIACET))
  RCONST(708) = 1d0 ! * (J(J_C3H7CHO_HCO)*2.)
! RCONST(709) = constant rate coefficient
  RCONST(710) = 1d0 ! * (J(J_MGLYOX))
! RCONST(711) = constant rate coefficient
  RCONST(712) = 1d0 ! * (KAPNO)
  RCONST(713) = 1d0 ! * (KRO2NO*0.896)
  RCONST(714) = 1d0 ! * (KRO2NO*0.104)
  RCONST(715) = 1d0 ! * (2.70E+14*EXP(-6643./TEMP))
  RCONST(716) = 1d0 ! * (KRO2NO*0.896)
  RCONST(717) = 1d0 ! * (KRO2NO*0.104)
  RCONST(718) = 1d0 ! * (2.70E+14*EXP(-6643./TEMP))
  RCONST(719) = 1d0 ! * (KRO2NO*0.871)
  RCONST(720) = 1d0 ! * (KRO2NO*0.129)
  RCONST(721) = 1d0 ! * (1.80E-14*EXP(-260./TEMP)*O2)
  RCONST(722) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(723) = 1d0 ! * (KFPAN)
  RCONST(724) = 1d0 ! * (KBPAN)
  RCONST(725) = 1d0 ! * (KAPHO2*0.41)
  RCONST(726) = 1d0 ! * (KAPHO2*0.15)
  RCONST(727) = 1d0 ! * (1.00E-11*RO2*0.7)
  RCONST(728) = 1d0 ! * (1.00E-11*RO2*0.3)
  RCONST(729) = 1d0 ! * (KRO2NO3)
  RCONST(730) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(731) = 1d0 ! * (6.70E-15*RO2*0.7)
  RCONST(732) = 1d0 ! * (6.70E-15*RO2*0.3)
  RCONST(733) = 1d0 ! * (KRO2NO3)
  RCONST(734) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(735) = 1d0 ! * (6.70E-15*RO2*0.7)
  RCONST(736) = 1d0 ! * (6.70E-15*RO2*0.3)
  RCONST(737) = 1d0 ! * (KRO2NO3)
  RCONST(738) = 1d0 ! * (KRO2HO2*0.706)
  RCONST(739) = 1d0 ! * (2.50E-13*RO2*0.6)
  RCONST(740) = 1d0 ! * (2.50E-13*RO2*0.2)
  RCONST(741) = 1d0 ! * (2.50E-13*RO2*0.2)
! RCONST(742) = constant rate coefficient
  RCONST(743) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(744) = constant rate coefficient
  RCONST(745) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(746) = constant rate coefficient
  RCONST(747) = 1d0 ! * (J(J_TC4H9NO3)+J(J_C3H7CHO_HCO))
! RCONST(748) = constant rate coefficient
  RCONST(749) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(750) = constant rate coefficient
  RCONST(751) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(752) = constant rate coefficient
  RCONST(753) = 1d0 ! * (J(J_TC4H9NO3)+J(J_C3H7CHO_HCO))
! RCONST(754) = constant rate coefficient
  RCONST(755) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
! RCONST(756) = constant rate coefficient
  RCONST(757) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(758) = constant rate coefficient
  RCONST(759) = 1d0 ! * (J(J_IC3H7NO3)+J(J_C3H7CHO_HCO)*2.)
! RCONST(760) = constant rate coefficient
  RCONST(761) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO)*2.)
! RCONST(762) = constant rate coefficient
  RCONST(763) = 1d0 ! * (J(J_C3H7CHO_HCO)*2.)
! RCONST(764) = constant rate coefficient
  RCONST(765) = 1d0 ! * (KDEC*0.20)
  RCONST(766) = 1d0 ! * (KDEC*0.80)
  RCONST(767) = 1d0 ! * (KAPNO)
  RCONST(768) = 1d0 ! * (KRO2NO*0.862)
  RCONST(769) = 1d0 ! * (KDEC)
  RCONST(770) = 1d0 ! * (KRO2NO)
  RCONST(771) = 1d0 ! * (KDEC)
  RCONST(772) = 1d0 ! * (KRO2NO*0.896)
  RCONST(773) = 1d0 ! * (KRO2NO*0.104)
  RCONST(774) = 1d0 ! * (KDEC)
  RCONST(775) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(776) = 1d0 ! * (KAPHO2*0.41)
  RCONST(777) = 1d0 ! * (KAPHO2*0.15)
  RCONST(778) = 1d0 ! * (1.00E-11*RO2*0.7)
  RCONST(779) = 1d0 ! * (1.00E-11*RO2*0.3)
  RCONST(780) = 1d0 ! * (KFPAN)
  RCONST(781) = 1d0 ! * (KBPAN)
  RCONST(782) = 1d0 ! * (KRO2NO3)
  RCONST(783) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(784) = 1d0 ! * (1.30E-12*RO2*0.6)
  RCONST(785) = 1d0 ! * (1.30E-12*RO2*0.2)
  RCONST(786) = 1d0 ! * (1.30E-12*RO2*0.2)
  RCONST(787) = 1d0 ! * (KRO2NO3)
  RCONST(788) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(789) = 1d0 ! * (9.20E-14*RO2*0.7)
  RCONST(790) = 1d0 ! * (9.20E-14*RO2*0.3)
  RCONST(791) = 1d0 ! * (KRO2NO3)
  RCONST(792) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(793) = 1d0 ! * (6.70E-15*RO2*0.7)
  RCONST(794) = 1d0 ! * (6.70E-15*RO2*0.3)
  RCONST(795) = 1d0 ! * (J(J_TC4H9NO3)+J(J_MGLYOX))
! RCONST(796) = constant rate coefficient
  RCONST(797) = 1d0 ! * (J(J_CH3OOH))
! RCONST(798) = constant rate coefficient
  RCONST(799) = 1d0 ! * (J(J_CH3OOH))
! RCONST(800) = constant rate coefficient
  RCONST(801) = 1d0 ! * (J(J_CH3OOH))
! RCONST(802) = constant rate coefficient
  RCONST(803) = 1d0 ! * (J(J_CH3OOH)+J(J_MGLYOX))
! RCONST(804) = constant rate coefficient
! RCONST(805) = constant rate coefficient
! RCONST(806) = constant rate coefficient
! RCONST(807) = constant rate coefficient
! RCONST(808) = constant rate coefficient
  RCONST(809) = 1d0 ! * (J(J_MGLYOX))
! RCONST(810) = constant rate coefficient
  RCONST(811) = 1d0 ! * (J(J_MGLYOX)+J(J_C3H7CHO_HCO))
! RCONST(812) = constant rate coefficient
  RCONST(813) = 1d0 ! * (J(J_C3H7CHO_HCO))
! RCONST(814) = constant rate coefficient
  RCONST(815) = 1d0 ! * (KNO3AL*8.5)
  RCONST(816) = 1d0 ! * (KAPNO)
  RCONST(817) = 1d0 ! * (KRO2NO)
  RCONST(818) = 1d0 ! * (KDEC)
  RCONST(819) = 1d0 ! * (KRO2NO)
  RCONST(820) = 1d0 ! * (KDEC)
  RCONST(821) = 1d0 ! * (KRO2NO)
  RCONST(822) = 1d0 ! * (KDEC)
  RCONST(823) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(824) = 1d0 ! * (KFPAN)
  RCONST(825) = 1d0 ! * (KBPAN)
  RCONST(826) = 1d0 ! * (KAPHO2*0.41)
  RCONST(827) = 1d0 ! * (KAPHO2*0.15)
  RCONST(828) = 1d0 ! * (1.00E-11*RO2*0.7)
  RCONST(829) = 1d0 ! * (1.00E-11*RO2*0.3)
  RCONST(830) = 1d0 ! * (KRO2NO3)
  RCONST(831) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(832) = 1d0 ! * (1.30E-12*RO2)
  RCONST(833) = 1d0 ! * (KRO2NO3)
  RCONST(834) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(835) = 1d0 ! * (6.70E-15*RO2)
  RCONST(836) = 1d0 ! * (KRO2NO3)
  RCONST(837) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(838) = 1d0 ! * (8.80E-13*RO2)
! RCONST(839) = constant rate coefficient
  RCONST(840) = 1d0 ! * (J(J_CH3OOH))
! RCONST(841) = constant rate coefficient
! RCONST(842) = constant rate coefficient
  RCONST(843) = 1d0 ! * (J(J_CH3OOH))
! RCONST(844) = constant rate coefficient
  RCONST(845) = 1d0 ! * (J(J_CH3OOH))
! RCONST(846) = constant rate coefficient
  RCONST(847) = 1d0 ! * (J(J_CH3OOH))
! RCONST(848) = constant rate coefficient
  RCONST(849) = 1d0 ! * (KRO2NO*0.138)
  RCONST(850) = 1d0 ! * (J(J_NC3H7NO3))
! RCONST(851) = constant rate coefficient
  RCONST(852) = 1d0 ! * (KAPHO2*0.44)
  RCONST(853) = 1d0 ! * (KAPHO2*0.44)
  RCONST(854) = 1d0 ! * (KAPHO2*0.44)
  RCONST(855) = 1d0 ! * (KAPHO2*0.44)
  RCONST(856) = 1d0 ! * (KAPHO2*0.44)
  RCONST(857) = 1d0 ! * (KAPHO2*0.44)
  RCONST(858) = 1d0 ! * (KAPHO2*0.44)
  RCONST(859) = 1d0 ! * (KAPHO2*0.44)
  RCONST(860) = 1d0 ! * (KAPHO2*0.44)
  RCONST(861) = 1d0 ! * (KAPHO2*0.44)
  RCONST(862) = 1d0 ! * (KAPHO2*0.44)
  RCONST(863) = 1d0 ! * (KAPHO2*0.44)
  RCONST(864) = 1d0 ! * (KAPHO2*0.44)
  RCONST(865) = 1d0 ! * (KAPHO2*0.44)
  RCONST(866) = 1d0 ! * (KAPHO2*0.44)
  RCONST(867) = 1d0 ! * (KAPHO2*0.44)
  RCONST(868) = 1d0 ! * (KAPHO2*0.44)
  RCONST(869) = 1d0 ! * (KAPHO2*0.44)
  RCONST(870) = 1d0 ! * (KAPHO2*0.44)
  RCONST(871) = 1d0 ! * (KRO2NO)
  RCONST(872) = 1d0 ! * (KRO2NO3)
  RCONST(873) = 1d0 ! * (KRO2HO2*0.706)
  RCONST(874) = 1d0 ! * (8.8E-13*RO2)
  RCONST(875) = 1d0 ! * (KDEC)
  RCONST(876) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
! RCONST(877) = constant rate coefficient
  RCONST(878) = 1d0 ! * (7.00E11*EXP(-3160./TEMP)+5.00E-12*O2)
  RCONST(879) = 1d0 ! * (5.00E-12*O2*3.2*EXP(-550./TEMP))
  RCONST(880) = 1d0 ! * (5.00E-12*O2*3.2*(1.-EXP(-550./TEMP)))
  RCONST(881) = 1d0 ! * (J(J_NOA)*0.91)
  RCONST(882) = 1d0 ! * (RES1)
  RCONST(36) = 1d0 ! * (J(J_O3_O1D))
  RCONST(37) = 1d0 ! * (J(J_O3_O3P))
  RCONST(38) = 1d0 ! * (J(J_H2O2))
  RCONST(39) = 1d0 ! * (J(J_NO2))
  RCONST(40) = 1d0 ! * (J(J_NO3_NO))
  RCONST(41) = 1d0 ! * (J(J_NO3_NO2))
  RCONST(42) = 1d0 ! * (J(J_HONO))
  RCONST(43) = 1d0 ! * (J(J_HNO3))
  RCONST(57) = 1d0 ! * (J(J_CH3NO3))
  RCONST(60) = 1d0 ! * (J(J_CH3OOH))
  RCONST(61) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(62) = 1d0 ! * (J(J_BIACET))
  RCONST(72) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(74) = 1d0 ! * (J(J_C3H7CHO_HCO)*2.)
  RCONST(87) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(89) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(99) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(101) = 1d0 ! * (J(J_BIACET))
  RCONST(106) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(117) = 1d0 ! * (J(J_CH3OOH))
  RCONST(120) = 1d0 ! * (J(J_MEK))
  RCONST(123) = 1d0 ! * (J(J_GLYOX_H2))
  RCONST(124) = 1d0 ! * (J(J_GLYOX_HCHO))
  RCONST(125) = 1d0 ! * (J(J_GLYOX_HCO))
  RCONST(129) = 1d0 ! * (J(J_MGLYOX))
  RCONST(139) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(151) = 1d0 ! * (J(J_CH3OOH))
  RCONST(153) = 1d0 ! * (J(J_MEK))
  RCONST(154) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(165) = 1d0 ! * (J(J_CH3OOH))
  RCONST(166) = 1d0 ! * (J(J_MEK))
  RCONST(168) = 1d0 ! * (J(J_HCHO_H))
  RCONST(169) = 1d0 ! * (J(J_HCHO_H2))
  RCONST(180) = 1d0 ! * (J(J_CH3OOH))
  RCONST(189) = 1d0 ! * (J(J_CH3OOH))
  RCONST(190) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(193) = 1d0 ! * (J(J_CH3COCH3))
  RCONST(204) = 1d0 ! * (J(J_CH3OOH))
  RCONST(205) = 1d0 ! * (J(J_MEK))
  RCONST(219) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK)+J(J_C3H7CHO_HCO))
  RCONST(221) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK)+J(J_C3H7CHO_HCO))
  RCONST(235) = 1d0 ! * (J(J_CH3OOH)+J(J_MGLYOX))
  RCONST(237) = 1d0 ! * (J(J_CH3OOH)+J(J_MGLYOX))
  RCONST(239) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(240) = 1d0 ! * (J(J_MGLYOX))
  RCONST(245) = 1d0 ! * (J(J_MGLYOX)+J(J_BIACET))
  RCONST(257) = 1d0 ! * (J(J_CH3OOH))
  RCONST(259) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(321) = 1d0 ! * (J(J_NC3H7NO3)+J(J_MEK))
  RCONST(323) = 1d0 ! * (J(J_TC4H9NO3)+J(J_BIACET))
  RCONST(325) = 1d0 ! * (J(J_BIACET))
  RCONST(327) = 1d0 ! * (J(J_TC4H9NO3)+J(J_C3H7CHO_HCO))
  RCONST(329) = 1d0 ! * (J(J_TC4H9NO3)+J(J_C3H7CHO_HCO))
  RCONST(332) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(334) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(337) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(339) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(341) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(343) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(345) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(347) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(349) = 1d0 ! * (J(J_MEK))
  RCONST(351) = 1d0 ! * (J(J_MEK))
  RCONST(353) = 1d0 ! * (J(J_MEK))
  RCONST(355) = 1d0 ! * (J(J_BIACET))
  RCONST(357) = 1d0 ! * (J(J_BIACET))
  RCONST(359) = 1d0 ! * (J(J_MEK))
  RCONST(361) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(363) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(379) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK)*2.)
  RCONST(381) = 1d0 ! * (J(J_MEK)*2.)
  RCONST(383) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK)*2.)
  RCONST(385) = 1d0 ! * (J(J_MEK)*2.)
  RCONST(388) = 1d0 ! * (J(J_MGLYOX))
  RCONST(391) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(393) = 1d0 ! * (J(J_MEK))
  RCONST(407) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(417) = 1d0 ! * (J(J_MEK))
  RCONST(419) = 1d0 ! * (J(J_MGLYOX))
  RCONST(422) = 1d0 ! * (J(J_BIACET))
  RCONST(451) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(453) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(455) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(457) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(460) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(462) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(464) = 1d0 ! * (J(J_C3H7CHO_HCO)*2.)
  RCONST(476) = 1d0 ! * (J(J_CH3OOH))
  RCONST(488) = 1d0 ! * (J(J_CH3OOH))
  RCONST(498) = 1d0 ! * (J(J_CH3OOH))
  RCONST(501) = 1d0 ! * (J(J_TC4H9NO3))
  RCONST(519) = 1d0 ! * (J(J_CH3OOH))
  RCONST(521) = 1d0 ! * (J(J_CH3OOH))
  RCONST(523) = 1d0 ! * (J(J_CH3OOH))
  RCONST(525) = 1d0 ! * (J(J_TC4H9NO3))
  RCONST(538) = 1d0 ! * (J(J_CH3OOH))
  RCONST(541) = 1d0 ! * (J(J_CH3OOH))
  RCONST(550) = 1d0 ! * (J(J_TC4H9NO3))
  RCONST(552) = 1d0 ! * (J(J_CH3OOH))
  RCONST(563) = 1d0 ! * (J(J_IC3H7NO3))
  RCONST(565) = 1d0 ! * (J(J_CH3OOH))
  RCONST(577) = 1d0 ! * (J(J_CH3OOH))
  RCONST(605) = 1d0 ! * (J(J_TC4H9NO3)+J(J_BIACET))
  RCONST(607) = 1d0 ! * (J(J_IC3H7NO3)+J(J_BIACET))
  RCONST(609) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(611) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(613) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(615) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(617) = 1d0 ! * (J(J_BIACET))
  RCONST(619) = 1d0 ! * (J(J_BIACET))
  RCONST(638) = 1d0 ! * (J(J_BIACET))
  RCONST(639) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(651) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(656) = 1d0 ! * (J(J_CH3OOH)+J(J_BIACET))
  RCONST(677) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(678) = 1d0 ! * (J(J_MEK))
  RCONST(680) = 1d0 ! * (J(J_MEK))
  RCONST(681) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(683) = 1d0 ! * (J(J_MGLYOX)+J(J_C3H7CHO_HCO))
  RCONST(686) = 1d0 ! * (J(J_MEK))
  RCONST(688) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(690) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(692) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(694) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(696) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(706) = 1d0 ! * (J(J_MGLYOX))
  RCONST(707) = 1d0 ! * (J(J_BIACET))
  RCONST(708) = 1d0 ! * (J(J_C3H7CHO_HCO)*2.)
  RCONST(710) = 1d0 ! * (J(J_MGLYOX))
  RCONST(743) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(745) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(747) = 1d0 ! * (J(J_TC4H9NO3)+J(J_C3H7CHO_HCO))
  RCONST(749) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(751) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(753) = 1d0 ! * (J(J_TC4H9NO3)+J(J_C3H7CHO_HCO))
  RCONST(755) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO))
  RCONST(757) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(759) = 1d0 ! * (J(J_IC3H7NO3)+J(J_C3H7CHO_HCO)*2.)
  RCONST(761) = 1d0 ! * (J(J_CH3OOH)+J(J_C3H7CHO_HCO)*2.)
  RCONST(763) = 1d0 ! * (J(J_C3H7CHO_HCO)*2.)
  RCONST(795) = 1d0 ! * (J(J_TC4H9NO3)+J(J_MGLYOX))
  RCONST(797) = 1d0 ! * (J(J_CH3OOH))
  RCONST(799) = 1d0 ! * (J(J_CH3OOH))
  RCONST(801) = 1d0 ! * (J(J_CH3OOH))
  RCONST(803) = 1d0 ! * (J(J_CH3OOH)+J(J_MGLYOX))
  RCONST(809) = 1d0 ! * (J(J_MGLYOX))
  RCONST(811) = 1d0 ! * (J(J_MGLYOX)+J(J_C3H7CHO_HCO))
  RCONST(813) = 1d0 ! * (J(J_C3H7CHO_HCO))
  RCONST(840) = 1d0 ! * (J(J_CH3OOH))
  RCONST(843) = 1d0 ! * (J(J_CH3OOH))
  RCONST(845) = 1d0 ! * (J(J_CH3OOH))
  RCONST(847) = 1d0 ! * (J(J_CH3OOH))
  RCONST(850) = 1d0 ! * (J(J_NC3H7NO3))
  RCONST(876) = 1d0 ! * (J(J_CH3OOH)+J(J_MEK))
  RCONST(881) = 1d0 ! * (J(J_NOA)*0.91)
/
