&NML_RATES
  RCONST(1) = 1d0 ! * (5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2)
  RCONST(2) = 1d0 ! * (8.0D-12*EXP(-2060/TEMP))
  RCONST(3) = 1d0 ! * (KMT01)
  RCONST(4) = 1d0 ! * (5.5D-12*EXP(188/TEMP))
  RCONST(5) = 1d0 ! * (KMT02)
  RCONST(6) = 1d0 ! * (3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2)
  RCONST(7) = 1d0 ! * (1.4D-12*EXP(-1310/TEMP))
  RCONST(8) = 1d0 ! * (1.4D-13*EXP(-2470/TEMP))
  RCONST(9) = 1d0 ! * (3.3D-39*EXP(530/TEMP)*O2)
  RCONST(10) = 1d0 ! * (1.8D-11*EXP(110/TEMP))
  RCONST(11) = 1d0 ! * (4.50D-14*EXP(-1260/TEMP))
  RCONST(12) = 1d0 ! * (KMT03)
  RCONST(13) = 1d0 ! * (2.14D-10*H2O)
  RCONST(14) = 1d0 ! * (1.70D-12*EXP(-940/TEMP))
  RCONST(15) = 1d0 ! * (7.7D-12*EXP(-2100/TEMP))
  RCONST(16) = 1d0 ! * (KMT05)
  RCONST(17) = 1d0 ! * (2.9D-12*EXP(-160/TEMP))
  RCONST(18) = 1d0 ! * (2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP))
  RCONST(19) = 1d0 ! * (4.8D-11*EXP(250/TEMP))
  RCONST(20) = 1d0 ! * (2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP))
  RCONST(21) = 1d0 ! * (KMT07)
  RCONST(22) = 1d0 ! * (KMT08)
  RCONST(23) = 1d0 ! * (2.0D-11)
  RCONST(24) = 1d0 ! * (3.45D-12*EXP(270/TEMP))
  RCONST(25) = 1d0 ! * (KMT09)
  RCONST(26) = 1d0 ! * (3.2D-13*EXP(690/TEMP)*1.0)
  RCONST(27) = 1d0 ! * (4.0D-12)
  RCONST(28) = 1d0 ! * (2.5D-12*EXP(260/TEMP))
  RCONST(29) = 1d0 ! * (KMT11)
  RCONST(30) = 1d0 ! * (4.0D-32*EXP(-1000/TEMP)*M)
  RCONST(31) = 1d0 ! * (KMT12)
  RCONST(32) = 1d0 ! * (1.3D-12*EXP(-330/TEMP)*O2)
  RCONST(33) = 1d0 ! * (6.00D-06)
  RCONST(34) = 1d0 ! * (4.00D-04)
  RCONST(35) = 1d0 ! * (1.20D-15*H2O)
  RCONST(36) = 1d0 ! * (J(1))
  RCONST(37) = 1d0 ! * (J(2))
  RCONST(38) = 1d0 ! * (J(3))
  RCONST(39) = 1d0 ! * (J(4))
  RCONST(40) = 1d0 ! * (J(5))
  RCONST(41) = 1d0 ! * (J(6))
  RCONST(42) = 1d0 ! * (J(7))
  RCONST(43) = 1d0 ! * (J(8))
  RCONST(44) = 1d0 ! * (KMT04)
  RCONST(45) = 1d0 ! * (KMT10)
  RCONST(46) = 1d0 ! * (1.2D-12*EXP(490/TEMP)*0.65)
  RCONST(47) = 1d0 ! * (1.2D-12*EXP(490/TEMP)*0.35)
  RCONST(48) = 1d0 ! * (8.05D-16*EXP(-640/TEMP)*0.6)
  RCONST(49) = 1d0 ! * (8.05D-16*EXP(-640/TEMP)*0.4)
  RCONST(50) = 1d0 ! * (1.2D-11*EXP(440/TEMP)*0.572)
  RCONST(51) = 1d0 ! * (1.2D-11*EXP(440/TEMP)*0.353)
  RCONST(52) = 1d0 ! * (1.2D-11*EXP(440/TEMP)*0.075)
  RCONST(53) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(54) = 1d0 ! * (KRO2NO)
  RCONST(55) = 1d0 ! * (KRO2NO3)
  RCONST(56) = 1d0 ! * (6.70D-15*0.1*RO2)
  RCONST(57) = 1d0 ! * (6.70D-15*0.9*RO2)
  RCONST(58) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(59) = 1d0 ! * (KRO2NO)
  RCONST(60) = 1d0 ! * (KRO2NO3)
  RCONST(61) = 1d0 ! * (2.50D-13*0.1*RO2)
  RCONST(62) = 1d0 ! * (2.50D-13*0.8*RO2)
  RCONST(63) = 1d0 ! * (2.50D-13*0.1*RO2)
  RCONST(64) = 1d0 ! * (KDEC*0.55)
  RCONST(65) = 1d0 ! * (KDEC*0.45)
  RCONST(66) = 1d0 ! * (KDEC*0.50)
  RCONST(67) = 1d0 ! * (KDEC*0.50)
  RCONST(68) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(69) = 1d0 ! * (KRO2NO*0.230)
  RCONST(70) = 1d0 ! * (KRO2NO*0.770)
  RCONST(71) = 1d0 ! * (KRO2NO3)
  RCONST(72) = 1d0 ! * (9.20D-14*RO2*0.7)
  RCONST(73) = 1d0 ! * (9.20D-14*RO2*0.3)
  RCONST(74) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(75) = 1d0 ! * (KRO2NO*0.230)
  RCONST(76) = 1d0 ! * (KRO2NO*0.770)
  RCONST(77) = 1d0 ! * (KRO2NO3)
  RCONST(78) = 1d0 ! * (8.80D-13*RO2*0.2)
  RCONST(79) = 1d0 ! * (8.80D-13*RO2*0.6)
  RCONST(80) = 1d0 ! * (8.80D-13*RO2*0.2)
  RCONST(81) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(82) = 1d0 ! * (KRO2NO*0.125)
  RCONST(83) = 1d0 ! * (KRO2NO*0.875)
  RCONST(84) = 1d0 ! * (KRO2NO3)
  RCONST(85) = 1d0 ! * (6.70D-15*RO2*0.7)
  RCONST(86) = 1d0 ! * (6.70D-15*RO2*0.3)
  RCONST(87) = 1d0 ! * (6.87D-12)
  RCONST(88) = 1d0 ! * (J(41))
  RCONST(89) = 1d0 ! * (KDEC)
  RCONST(90) = 1d0 ! * (3.64D-12)
  RCONST(91) = 1d0 ! * (1.90D-12*EXP(190/TEMP))
  RCONST(92) = 1d0 ! * (1.23D-11)
  RCONST(93) = 1d0 ! * (J(41))
  RCONST(94) = 1d0 ! * (KROSEC*O2)
  RCONST(95) = 1d0 ! * (4.00D+05)
  RCONST(96) = 1d0 ! * (5.50D-12)
  RCONST(97) = 1d0 ! * (5.55D-12)
  RCONST(98) = 1d0 ! * (J(55))
  RCONST(99) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(100) = 1d0 ! * (KRO2NO)
  RCONST(101) = 1d0 ! * (KRO2NO3)
  RCONST(102) = 1d0 ! * (9.20D-14*0.7*RO2)
  RCONST(103) = 1d0 ! * (9.20D-14*0.3*RO2)
  RCONST(104) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(105) = 1d0 ! * (KRO2NO)
  RCONST(106) = 1d0 ! * (KRO2NO3)
  RCONST(107) = 1d0 ! * (2.00D-12*RO2*0.05)
  RCONST(108) = 1d0 ! * (2.00D-12*RO2*0.90)
  RCONST(109) = 1d0 ! * (2.00D-12*RO2*0.05)
  RCONST(110) = 1d0 ! * (1.20D-15)
  RCONST(111) = 1d0 ! * (1.00D-14)
  RCONST(112) = 1d0 ! * (1.00D-15)
  RCONST(113) = 1d0 ! * (7.00D-13)
  RCONST(114) = 1d0 ! * (1.40D-17*H2O)
  RCONST(115) = 1d0 ! * (2.00D-18*H2O)
  RCONST(116) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(117) = 1d0 ! * (KRO2NO*0.157)
  RCONST(118) = 1d0 ! * (KRO2NO*0.843)
  RCONST(119) = 1d0 ! * (KRO2NO3)
  RCONST(120) = 1d0 ! * (1.30D-12*0.6*RO2)
  RCONST(121) = 1d0 ! * (1.30D-12*0.2*RO2)
  RCONST(122) = 1d0 ! * (1.30D-12*0.2*RO2)
  RCONST(123) = 1d0 ! * (1.83D-11)
  RCONST(124) = 1d0 ! * (J(41))
  RCONST(125) = 1d0 ! * (KDEC)
  RCONST(126) = 1d0 ! * (1.49D-11)
  RCONST(127) = 1d0 ! * (3.28D-11)
  RCONST(128) = 1d0 ! * (J(41))
  RCONST(129) = 1d0 ! * (KDEC)
  RCONST(130) = 1d0 ! * (8.18D-12)
  RCONST(131) = 1d0 ! * (1.03D-10)
  RCONST(132) = 1d0 ! * (J(41))
  RCONST(133) = 1d0 ! * (9.87D-11)
  RCONST(134) = 1d0 ! * (J(55))
  RCONST(135) = 1d0 ! * (KDEC)
  RCONST(136) = 1d0 ! * (9.91D-11)
  RCONST(137) = 1d0 ! * (2.0D-14)
  RCONST(138) = 1d0 ! * (5.2D-12*EXP(600/TEMP)*0.772)
  RCONST(139) = 1d0 ! * (5.2D-12*EXP(600/TEMP)*0.228)
  RCONST(140) = 1d0 ! * (J(15))
  RCONST(141) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(142) = 1d0 ! * (KRO2NO)
  RCONST(143) = 1d0 ! * (KRO2NO3)
  RCONST(144) = 1d0 ! * (6.70D-15*RO2)
  RCONST(145) = 1d0 ! * (KAPHO2*0.44)
  RCONST(146) = 1d0 ! * (KAPHO2*0.41)
  RCONST(147) = 1d0 ! * (KAPHO2*0.15)
  RCONST(148) = 1d0 ! * (KAPNO)
  RCONST(149) = 1d0 ! * (KFPAN)
  RCONST(150) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(151) = 1d0 ! * (1.00D-11*0.7*RO2)
  RCONST(152) = 1d0 ! * (1.00D-11*0.3*RO2)
  RCONST(153) = 1d0 ! * (3.01D-11)
  RCONST(154) = 1d0 ! * (J(41)+J(15))
  RCONST(155) = 1d0 ! * (KDEC)
  RCONST(156) = 1d0 ! * (2.66D-11)
  RCONST(157) = 1d0 ! * (J(15))
  RCONST(158) = 1d0 ! * (5.47D-11)
  RCONST(159) = 1d0 ! * (J(41)+J(15))
  RCONST(160) = 1d0 ! * (J(22))
  RCONST(161) = 1d0 ! * (KDEC*0.80)
  RCONST(162) = 1d0 ! * (KDEC*0.20)
  RCONST(163) = 1d0 ! * (5.47D-11)
  RCONST(164) = 1d0 ! * (J(34)+J(15))
  RCONST(165) = 1d0 ! * (4.45D-11)
  RCONST(166) = 1d0 ! * (J(22))
  RCONST(167) = 1d0 ! * (J(15))
  RCONST(168) = 1d0 ! * (6.65D-12)
  RCONST(169) = 1d0 ! * (J(22))
  RCONST(170) = 1d0 ! * (1.90D-12*EXP(190/TEMP))
  RCONST(171) = 1d0 ! * (1.30D-11)
  RCONST(172) = 1d0 ! * (J(41)+J(22))
  RCONST(173) = 1d0 ! * (2.88D-12)
  RCONST(174) = 1d0 ! * (J(53)+J(22))
  RCONST(175) = 1d0 ! * (4.20D+10*EXP(-3523/TEMP))
  RCONST(176) = 1d0 ! * (7.67D-12)
  RCONST(177) = 1d0 ! * (J(22))
  RCONST(178) = 1d0 ! * (KNO3AL*8.5)
  RCONST(179) = 1d0 ! * (2.64D-11)
  RCONST(180) = 1d0 ! * (J(15))
  RCONST(181) = 1d0 ! * (8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP))
  RCONST(182) = 1d0 ! * (J(21))
  RCONST(183) = 1d0 ! * (1.19D-10)
  RCONST(184) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(185) = 1d0 ! * (KRO2NO*0.278)
  RCONST(186) = 1d0 ! * (KRO2NO*0.722)
  RCONST(187) = 1d0 ! * (KRO2NO3)
  RCONST(188) = 1d0 ! * (2.50D-13*RO2*0.6)
  RCONST(189) = 1d0 ! * (2.50D-13*RO2*0.2)
  RCONST(190) = 1d0 ! * (2.50D-13*RO2*0.2)
  RCONST(191) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(192) = 1d0 ! * (KRO2NO*0.050)
  RCONST(193) = 1d0 ! * (KRO2NO*0.950)
  RCONST(194) = 1d0 ! * (KRO2NO3)
  RCONST(195) = 1d0 ! * (6.70D-15*0.7*RO2)
  RCONST(196) = 1d0 ! * (6.70D-15*0.3*RO2)
  RCONST(197) = 1d0 ! * (5.94D-12)
  RCONST(198) = 1d0 ! * (J(41))
  RCONST(199) = 1d0 ! * (KDEC)
  RCONST(200) = 1d0 ! * (9.73D-12)
  RCONST(201) = 1d0 ! * (J(41)+J(22))
  RCONST(202) = 1d0 ! * (3.66D-12)
  RCONST(203) = 1d0 ! * (KBPAN)
  RCONST(204) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(205) = 1d0 ! * (KRO2NO*0.125)
  RCONST(206) = 1d0 ! * (KRO2NO*0.875)
  RCONST(207) = 1d0 ! * (KRO2NO3)
  RCONST(208) = 1d0 ! * (6.70D-15*0.7*RO2)
  RCONST(209) = 1d0 ! * (6.70D-15*0.3*RO2)
  RCONST(210) = 1d0 ! * (KAPHO2*0.44)
  RCONST(211) = 1d0 ! * (KAPHO2*0.15)
  RCONST(212) = 1d0 ! * (KAPHO2*0.41)
  RCONST(213) = 1d0 ! * (KAPNO)
  RCONST(214) = 1d0 ! * (KFPAN)
  RCONST(215) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(216) = 1d0 ! * (1.00D-11*RO2*0.7)
  RCONST(217) = 1d0 ! * (1.00D-11*RO2*0.3)
  RCONST(218) = 1d0 ! * (J(11))
  RCONST(219) = 1d0 ! * (J(12))
  RCONST(220) = 1d0 ! * (5.5D-16)
  RCONST(221) = 1d0 ! * (5.4D-12*EXP(135/TEMP))
  RCONST(222) = 1d0 ! * (KAPHO2*0.41)
  RCONST(223) = 1d0 ! * (KAPHO2*0.44)
  RCONST(224) = 1d0 ! * (KAPHO2*0.15)
  RCONST(225) = 1d0 ! * (KAPNO)
  RCONST(226) = 1d0 ! * (KFPAN)
  RCONST(227) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(228) = 1d0 ! * (1.00D-11*RO2*0.7)
  RCONST(229) = 1d0 ! * (1.00D-11*RO2*0.3)
  RCONST(230) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(231) = 1d0 ! * (KRO2NO)
  RCONST(232) = 1d0 ! * (KRO2NO3)
  RCONST(233) = 1d0 ! * (1.30D-12*RO2)
  RCONST(234) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(235) = 1d0 ! * (KRO2NO)
  RCONST(236) = 1d0 ! * (KRO2NO3)
  RCONST(237) = 1d0 ! * (6.70D-15*0.7*RO2)
  RCONST(238) = 1d0 ! * (6.70D-15*0.3*RO2)
  RCONST(239) = 1d0 ! * (KAPHO2*0.56)
  RCONST(240) = 1d0 ! * (KAPHO2*0.44)
  RCONST(241) = 1d0 ! * (KAPNO)
  RCONST(242) = 1d0 ! * (KFPAN)
  RCONST(243) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(244) = 1d0 ! * (1.00D-11*RO2)
  RCONST(245) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(246) = 1d0 ! * (KRO2NO)
  RCONST(247) = 1d0 ! * (KRO2NO3)
  RCONST(248) = 1d0 ! * (6.70D-15*RO2)
  RCONST(249) = 1d0 ! * (1.36D-13*EXP(1250/TEMP)*0.15)
  RCONST(250) = 1d0 ! * (1.36D-13*EXP(1250/TEMP)*0.85)
  RCONST(251) = 1d0 ! * (KRO2NO)
  RCONST(252) = 1d0 ! * (KRO2NO3)
  RCONST(253) = 1d0 ! * (2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2)
  RCONST(254) = 1d0 ! * (2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6)
  RCONST(255) = 1d0 ! * (2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2)
  RCONST(256) = 1d0 ! * (KAPHO2*0.15)
  RCONST(257) = 1d0 ! * (KAPHO2*0.41)
  RCONST(258) = 1d0 ! * (KAPHO2*0.44)
  RCONST(259) = 1d0 ! * (7.5D-12*EXP(290/TEMP))
  RCONST(260) = 1d0 ! * (KFPAN)
  RCONST(261) = 1d0 ! * (4.0D-12)
  RCONST(262) = 1d0 ! * (1.00D-11*0.3*RO2)
  RCONST(263) = 1d0 ! * (1.00D-11*0.7*RO2)
  RCONST(264) = 1d0 ! * (3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))))
  RCONST(265) = 1d0 ! * (3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))))
  RCONST(266) = 1d0 ! * (2.3D-12*EXP(360/TEMP)*0.001)
  RCONST(267) = 1d0 ! * (2.3D-12*EXP(360/TEMP)*0.999)
  RCONST(268) = 1d0 ! * (KMT13)
  RCONST(269) = 1d0 ! * (1.2D-12)
  RCONST(270) = 1d0 ! * (2*KCH3O2*RO2*7.18*EXP(-885/TEMP))
  RCONST(271) = 1d0 ! * (2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)))
  RCONST(272) = 1d0 ! * (2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)))
  RCONST(273) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(274) = 1d0 ! * (KRO2NO*0.042)
  RCONST(275) = 1d0 ! * (KRO2NO*0.958)
  RCONST(276) = 1d0 ! * (KRO2NO3)
  RCONST(277) = 1d0 ! * (9.20D-14*RO2*0.7)
  RCONST(278) = 1d0 ! * (9.20D-14*RO2*0.3)
  RCONST(279) = 1d0 ! * (1.27D-10)
  RCONST(280) = 1d0 ! * (J(41))
  RCONST(281) = 1d0 ! * (9.60D-11)
  RCONST(282) = 1d0 ! * (J(54))
  RCONST(283) = 1d0 ! * (KROSEC*O2)
  RCONST(284) = 1d0 ! * (1.09D-10)
  RCONST(285) = 1d0 ! * (2.75D-11)
  RCONST(286) = 1d0 ! * (J(41)+J(15))
  RCONST(287) = 1d0 ! * (2.25D-11)
  RCONST(288) = 1d0 ! * (J(55)+J(15))
  RCONST(289) = 1d0 ! * (KDEC)
  RCONST(290) = 1d0 ! * (2.41D-11)
  RCONST(291) = 1d0 ! * (J(22))
  RCONST(292) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(293) = 1d0 ! * (KRO2NO)
  RCONST(294) = 1d0 ! * (KRO2NO3)
  RCONST(295) = 1d0 ! * (6.70D-15*RO2)
  RCONST(296) = 1d0 ! * (6.28D-11)
  RCONST(297) = 1d0 ! * (J(41)+J(35))
  RCONST(298) = 1d0 ! * (2.85D-11)
  RCONST(299) = 1d0 ! * (J(55)+J(35))
  RCONST(300) = 1d0 ! * (KDEC)
  RCONST(301) = 1d0 ! * (5.93D-11)
  RCONST(302) = 1d0 ! * (J(35))
  RCONST(303) = 1d0 ! * (KDEC*0.80)
  RCONST(304) = 1d0 ! * (KDEC*0.20)
  RCONST(305) = 1d0 ! * (2.69D-11)
  RCONST(306) = 1d0 ! * (J(15))
  RCONST(307) = 1d0 ! * (3.00D-11)
  RCONST(308) = 1d0 ! * (J(41)+J(15))
  RCONST(309) = 1d0 ! * (2.52D-11)
  RCONST(310) = 1d0 ! * (KBPAN)
  RCONST(311) = 1d0 ! * (9.16D-12)
  RCONST(312) = 1d0 ! * (J(41)+J(22))
  RCONST(313) = 1d0 ! * (5.70D-12)
  RCONST(314) = 1d0 ! * (J(22))
  RCONST(315) = 1d0 ! * (5.56D-12)
  RCONST(316) = 1d0 ! * (KBPAN)
  RCONST(317) = 1d0 ! * (2.36D-11)
  RCONST(318) = 1d0 ! * (J(41)+J(22))
  RCONST(319) = 1d0 ! * (4.20D+10*EXP(-3523/TEMP))
  RCONST(320) = 1d0 ! * (1.05D-11)
  RCONST(321) = 1d0 ! * (J(41)+J(22))
  RCONST(322) = 1d0 ! * (KDEC)
  RCONST(323) = 1d0 ! * (7.20D-12)
  RCONST(324) = 1d0 ! * (J(22))
  RCONST(325) = 1d0 ! * (1.02D-11)
  RCONST(326) = 1d0 ! * (J(41)+J(22))
  RCONST(327) = 1d0 ! * (6.60D-12)
  RCONST(328) = 1d0 ! * (KBPAN)
  RCONST(329) = 1d0 ! * (1.29D-11)
  RCONST(330) = 1d0 ! * (J(41)+J(22))
  RCONST(331) = 1d0 ! * (KDEC)
  RCONST(332) = 1d0 ! * (KDEC)
  RCONST(333) = 1d0 ! * (1.90D-12*EXP(190/TEMP))
  RCONST(334) = 1d0 ! * (8.39D-12)
  RCONST(335) = 1d0 ! * (J(22))
  RCONST(336) = 1d0 ! * (J(41))
  RCONST(337) = 1d0 ! * (1.6D-12*EXP(305/TEMP))
  RCONST(338) = 1d0 ! * (J(22))
  RCONST(339) = 1d0 ! * (J(34))
  RCONST(340) = 1d0 ! * (KNO3AL*2.4)
  RCONST(341) = 1d0 ! * (1.9D-12*EXP(575/TEMP))
  RCONST(342) = 1d0 ! * (8.00D-13)
  RCONST(343) = 1d0 ! * (3.70D-12)
  RCONST(344) = 1d0 ! * (J(41))
  RCONST(345) = 1d0 ! * (3D-14)
  RCONST(346) = 1d0 ! * (KBPAN)
  RCONST(347) = 1d0 ! * (J(41))
  RCONST(348) = 1d0 ! * (5.3D-12*EXP(190/TEMP)*0.6)
  RCONST(349) = 1d0 ! * (5.3D-12*EXP(190/TEMP)*0.4)
  RCONST(350) = 1d0 ! * (J(51))
  RCONST(351) = 1d0 ! * (4.0D-13*EXP(-845/TEMP))
  RCONST(352) = 1d0 ! * (7.2D-14*EXP(-1080/TEMP)*O2)
  RCONST(353) = 1d0 ! * (KMT14)
  RCONST(354) = 1d0 ! * (2.85D-12*EXP(-345/TEMP))
  RCONST(355) = 1d0 ! * (7.06D-11)
  RCONST(356) = 1d0 ! * (J(41))
  RCONST(357) = 1d0 ! * (1.26D-11)
  RCONST(358) = 1d0 ! * (KDEC)
  RCONST(359) = 1d0 ! * (6.72D-11)
  RCONST(360) = 1d0 ! * (KNO3AL*5.5)
  RCONST(361) = 1d0 ! * (6.70D-11)
  RCONST(362) = 1d0 ! * (J(35))
  RCONST(363) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(364) = 1d0 ! * (KRO2NO*0.125)
  RCONST(365) = 1d0 ! * (KRO2NO*0.875)
  RCONST(366) = 1d0 ! * (KRO2NO3)
  RCONST(367) = 1d0 ! * (6.70D-15*0.7*RO2)
  RCONST(368) = 1d0 ! * (6.70D-15*0.3*RO2)
  RCONST(369) = 1d0 ! * (8.03D-12)
  RCONST(370) = 1d0 ! * (J(41))
  RCONST(371) = 1d0 ! * (KDEC)
  RCONST(372) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(373) = 1d0 ! * (KRO2NO*0.278)
  RCONST(374) = 1d0 ! * (KRO2NO*0.722)
  RCONST(375) = 1d0 ! * (KRO2NO3)
  RCONST(376) = 1d0 ! * (2.50D-13*0.6*RO2)
  RCONST(377) = 1d0 ! * (2.50D-13*0.2*RO2)
  RCONST(378) = 1d0 ! * (2.50D-13*0.2*RO2)
  RCONST(379) = 1d0 ! * (KAPHO2*0.41)
  RCONST(380) = 1d0 ! * (KAPHO2*0.44)
  RCONST(381) = 1d0 ! * (KAPHO2*0.15)
  RCONST(382) = 1d0 ! * (KAPNO)
  RCONST(383) = 1d0 ! * (KFPAN)
  RCONST(384) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(385) = 1d0 ! * (1.00D-11*RO2*0.7)
  RCONST(386) = 1d0 ! * (1.00D-11*RO2*0.3)
  RCONST(387) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(388) = 1d0 ! * (KRO2NO*0.104)
  RCONST(389) = 1d0 ! * (KRO2NO*0.896)
  RCONST(390) = 1d0 ! * (KRO2NO3)
  RCONST(391) = 1d0 ! * (6.70D-15*RO2*0.7)
  RCONST(392) = 1d0 ! * (6.70D-15*RO2*0.3)
  RCONST(393) = 1d0 ! * (2*KNO3AL*5.5)
  RCONST(394) = 1d0 ! * (1.33D-10)
  RCONST(395) = 1d0 ! * (J(15)*2)
  RCONST(396) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(397) = 1d0 ! * (KRO2NO)
  RCONST(398) = 1d0 ! * (KRO2NO3)
  RCONST(399) = 1d0 ! * (6.70D-15*RO2)
  RCONST(400) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(401) = 1d0 ! * (KRO2NO*0.118)
  RCONST(402) = 1d0 ! * (KRO2NO*0.882)
  RCONST(403) = 1d0 ! * (KRO2NO3)
  RCONST(404) = 1d0 ! * (6.70D-15*0.7*RO2)
  RCONST(405) = 1d0 ! * (6.70D-15*0.3*RO2)
  RCONST(406) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(407) = 1d0 ! * (KRO2NO)
  RCONST(408) = 1d0 ! * (KRO2NO3)
  RCONST(409) = 1d0 ! * (6.70D-15*RO2)
  RCONST(410) = 1d0 ! * (KNO3AL*5.5)
  RCONST(411) = 1d0 ! * (8.92D-11*0.232)
  RCONST(412) = 1d0 ! * (8.92D-11*0.768)
  RCONST(413) = 1d0 ! * (J(15))
  RCONST(414) = 1d0 ! * (KAPHO2*0.56)
  RCONST(415) = 1d0 ! * (KAPHO2*0.44)
  RCONST(416) = 1d0 ! * (KAPNO)
  RCONST(417) = 1d0 ! * (KFPAN)
  RCONST(418) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(419) = 1d0 ! * (1.00D-11*RO2)
  RCONST(420) = 1d0 ! * (KAPHO2*0.44)
  RCONST(421) = 1d0 ! * (KAPHO2*0.56)
  RCONST(422) = 1d0 ! * (KAPNO)
  RCONST(423) = 1d0 ! * (KFPAN)
  RCONST(424) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(425) = 1d0 ! * (1.00D-11*RO2)
  RCONST(426) = 1d0 ! * (8.01D-11)
  RCONST(427) = 1d0 ! * (J(41)+J(15))
  RCONST(428) = 1d0 ! * (7.03D-11)
  RCONST(429) = 1d0 ! * (J(55)+J(15))
  RCONST(430) = 1d0 ! * (KDEC)
  RCONST(431) = 1d0 ! * (7.66D-11)
  RCONST(432) = 1d0 ! * (J(15))
  RCONST(433) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(434) = 1d0 ! * (KRO2NO)
  RCONST(435) = 1d0 ! * (KRO2NO3)
  RCONST(436) = 1d0 ! * (2.50D-13*RO2)
  RCONST(437) = 1d0 ! * (2.00D-10)
  RCONST(438) = 1d0 ! * (J(41)+J(35))
  RCONST(439) = 1d0 ! * (2.23D-11)
  RCONST(440) = 1d0 ! * (J(54)+J(35))
  RCONST(441) = 1d0 ! * (KROSEC*O2)
  RCONST(442) = 1d0 ! * (1.26D-10)
  RCONST(443) = 1d0 ! * (J(35))
  RCONST(444) = 1d0 ! * (1.04D-11)
  RCONST(445) = 1d0 ! * (J(41))
  RCONST(446) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(447) = 1d0 ! * (KRO2NO*0.138)
  RCONST(448) = 1d0 ! * (KRO2NO*0.862)
  RCONST(449) = 1d0 ! * (KRO2NO3)
  RCONST(450) = 1d0 ! * (1.30D-12*RO2*0.2)
  RCONST(451) = 1d0 ! * (1.30D-12*RO2*0.6)
  RCONST(452) = 1d0 ! * (1.30D-12*RO2*0.2)
  RCONST(453) = 1d0 ! * (7.29D-12)
  RCONST(454) = 1d0 ! * (6.77D-12)
  RCONST(455) = 1d0 ! * (KBPAN)
  RCONST(456) = 1d0 ! * (3.61D-11)
  RCONST(457) = 1d0 ! * (J(41)+J(15))
  RCONST(458) = 1d0 ! * (2.56D-11)
  RCONST(459) = 1d0 ! * (J(55)+J(15))
  RCONST(460) = 1d0 ! * (2.70D+14*EXP(-6643/TEMP))
  RCONST(461) = 1d0 ! * (2.86D-11)
  RCONST(462) = 1d0 ! * (J(15))
  RCONST(463) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(464) = 1d0 ! * (KRO2NO)
  RCONST(465) = 1d0 ! * (KRO2NO3)
  RCONST(466) = 1d0 ! * (2.00D-12*RO2)
  RCONST(467) = 1d0 ! * (1.29D-11)
  RCONST(468) = 1d0 ! * (J(41)+J(22))
  RCONST(469) = 1d0 ! * (KDEC)
  RCONST(470) = 1d0 ! * (2.05D-11)
  RCONST(471) = 1d0 ! * (J(41)+J(35))
  RCONST(472) = 1d0 ! * (5.37D-12)
  RCONST(473) = 1d0 ! * (J(55)+J(35))
  RCONST(474) = 1d0 ! * (KDEC)
  RCONST(475) = 1d0 ! * (1.69D-11)
  RCONST(476) = 1d0 ! * (J(35))
  RCONST(477) = 1d0 ! * (3.45D-11)
  RCONST(478) = 1d0 ! * (J(41)+J(15))
  RCONST(479) = 1d0 ! * (KDEC)
  RCONST(480) = 1d0 ! * (KAPHO2*0.44)
  RCONST(481) = 1d0 ! * (KAPHO2*0.15)
  RCONST(482) = 1d0 ! * (KAPHO2*0.41)
  RCONST(483) = 1d0 ! * (KAPNO)
  RCONST(484) = 1d0 ! * (KFPAN)
  RCONST(485) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(486) = 1d0 ! * (1.00D-11*RO2*0.7)
  RCONST(487) = 1d0 ! * (1.00D-11*RO2*0.3)
  RCONST(488) = 1d0 ! * (KRO2HO2*0.770)
  RCONST(489) = 1d0 ! * (KRO2NO)
  RCONST(490) = 1d0 ! * (KRO2NO3)
  RCONST(491) = 1d0 ! * (2.00D-12*RO2*0.2)
  RCONST(492) = 1d0 ! * (2.00D-12*RO2*0.6)
  RCONST(493) = 1d0 ! * (2.00D-12*RO2*0.2)
  RCONST(494) = 1d0 ! * (4.75D-12)
  RCONST(495) = 1d0 ! * (J(41)+J(35))
  RCONST(496) = 1d0 ! * (KRO2HO2*0.770)
  RCONST(497) = 1d0 ! * (KRO2NO)
  RCONST(498) = 1d0 ! * (KRO2NO3)
  RCONST(499) = 1d0 ! * (2.00D-12*RO2)
  RCONST(500) = 1d0 ! * (8.83D-13)
  RCONST(501) = 1d0 ! * (KBPAN)
  RCONST(502) = 1d0 ! * (7.55D-11)
  RCONST(503) = 1d0 ! * (J(41)+J(22)+J(15))
  RCONST(504) = 1d0 ! * (7.19D-11)
  RCONST(505) = 1d0 ! * (KBPAN)
  RCONST(506) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(507) = 1d0 ! * (KRO2NO)
  RCONST(508) = 1d0 ! * (KRO2NO3)
  RCONST(509) = 1d0 ! * (8.80D-13*0.6*RO2)
  RCONST(510) = 1d0 ! * (8.80D-13*0.2*RO2)
  RCONST(511) = 1d0 ! * (8.80D-13*0.2*RO2)
  RCONST(512) = 1d0 ! * (3.25D-11)
  RCONST(513) = 1d0 ! * (J(41))
  RCONST(514) = 1d0 ! * (4.00D+04)
  RCONST(515) = 1d0 ! * (KROSEC*O2)
  RCONST(516) = 1d0 ! * (1.70D-11)
  RCONST(517) = 1d0 ! * (J(41))
  RCONST(518) = 1d0 ! * (3.29D-12)
  RCONST(519) = 1d0 ! * (J(53))
  RCONST(520) = 1d0 ! * (KDEC)
  RCONST(521) = 1d0 ! * (KNO3AL*8.5)
  RCONST(522) = 1d0 ! * (2.63D-11)
  RCONST(523) = 1d0 ! * (J(15))
  RCONST(524) = 1d0 ! * (7.89D-12)
  RCONST(525) = 1d0 ! * (KRO2HO2*0.914)
  RCONST(526) = 1d0 ! * (KRO2NO*0.104)
  RCONST(527) = 1d0 ! * (KRO2NO*0.896)
  RCONST(528) = 1d0 ! * (KRO2NO3)
  RCONST(529) = 1d0 ! * (6.70D-15*RO2*0.7)
  RCONST(530) = 1d0 ! * (6.70D-15*RO2*0.3)
  RCONST(531) = 1d0 ! * (8.33D-11)
  RCONST(532) = 1d0 ! * (J(41)+J(22)+J(15))
  RCONST(533) = 1d0 ! * (KDEC)
  RCONST(534) = 1d0 ! * (KRO2HO2*0.890)
  RCONST(535) = 1d0 ! * (KRO2NO)
  RCONST(536) = 1d0 ! * (KRO2NO3)
  RCONST(537) = 1d0 ! * (6.70D-15*RO2)
  RCONST(538) = 1d0 ! * (3.22D-12)
  RCONST(539) = 1d0 ! * (J(22))
  RCONST(540) = 1d0 ! * (KRO2HO2*0.770)
  RCONST(541) = 1d0 ! * (KRO2NO*0.098)
  RCONST(542) = 1d0 ! * (KRO2NO*0.902)
  RCONST(543) = 1d0 ! * (KRO2NO3)
  RCONST(544) = 1d0 ! * (8.80D-13*0.2*RO2)
  RCONST(545) = 1d0 ! * (8.80D-13*0.6*RO2)
  RCONST(546) = 1d0 ! * (8.80D-13*0.2*RO2)
  RCONST(547) = 1d0 ! * (KRO2HO2*0.706)
  RCONST(548) = 1d0 ! * (KRO2NO)
  RCONST(549) = 1d0 ! * (KRO2NO3)
  RCONST(550) = 1d0 ! * (8.80D-13*RO2)
  RCONST(551) = 1d0 ! * (2.39D-11)
  RCONST(552) = 1d0 ! * (J(22)*2)
  RCONST(553) = 1d0 ! * (2.70D-11)
  RCONST(554) = 1d0 ! * (J(41)+J(22)*2)
  RCONST(555) = 1d0 ! * (2.29D-11)
  RCONST(556) = 1d0 ! * (KBPAN)
  RCONST(557) = 1d0 ! * (3.23D-11)
  RCONST(558) = 1d0 ! * (J(41)+J(22)*2)
  RCONST(559) = 1d0 ! * (KDEC)
  RCONST(560) = 1d0 ! * (3.55D-11)
  RCONST(561) = 1d0 ! * (J(34))
  RCONST(562) = 1d0 ! * (2.54D-11*0.890)
  RCONST(563) = 1d0 ! * (2.54D-11*0.110)
  RCONST(564) = 1d0 ! * (J(22)*2)
  RCONST(565) = 1d0 ! * (1.01D-11)
  RCONST(566) = 1d0 ! * (J(41)+J(35))
  RCONST(567) = 1d0 ! * (KDEC)
  RCONST(568) = 1d0 ! * (KNO3AL*5.5)
  RCONST(569) = 1d0 ! * (1.33D-11)
  RCONST(570) = 1d0 ! * (J(34))
  RCONST(571) = 1d0 ! * (2*KNO3AL*4.0)
  RCONST(572) = 1d0 ! * (3.39D-11)
  RCONST(573) = 1d0 ! * (J(15))
  RCONST(574) = 1d0 ! * (J(34))
  RCONST(575) = 1d0 ! * (1.20D-10)
  RCONST(576) = 1d0 ! * (J(41)+J(15))
  RCONST(577) = 1d0 ! * (KDEC)
  RCONST(578) = 1d0 ! * (1.25D-12)
  RCONST(579) = 1d0 ! * (J(55))
  RCONST(580) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(581) = 1d0 ! * (KRO2NO)
  RCONST(582) = 1d0 ! * (KRO2NO3)
  RCONST(583) = 1d0 ! * (9.20D-14*RO2*0.7)
  RCONST(584) = 1d0 ! * (9.20D-14*RO2*0.3)
  RCONST(585) = 1d0 ! * (KAPHO2*0.41)
  RCONST(586) = 1d0 ! * (KAPHO2*0.44)
  RCONST(587) = 1d0 ! * (KAPHO2*0.15)
  RCONST(588) = 1d0 ! * (KAPNO)
  RCONST(589) = 1d0 ! * (KFPAN)
  RCONST(590) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(591) = 1d0 ! * (1.00D-11*RO2*0.7)
  RCONST(592) = 1d0 ! * (1.00D-11*RO2*0.3)
  RCONST(593) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(594) = 1d0 ! * (KRO2NO)
  RCONST(595) = 1d0 ! * (KRO2NO3)
  RCONST(596) = 1d0 ! * (1.30D-12*RO2)
  RCONST(597) = 1d0 ! * (8.35D-11)
  RCONST(598) = 1d0 ! * (J(41)+J(15))
  RCONST(599) = 1d0 ! * (4.96D-11)
  RCONST(600) = 1d0 ! * (J(55)+J(15))
  RCONST(601) = 1d0 ! * (2.70D+14*EXP(-6643/TEMP))
  RCONST(602) = 1d0 ! * (8.00D-11)
  RCONST(603) = 1d0 ! * (J(15))
  RCONST(604) = 1d0 ! * (KAPHO2*0.15)
  RCONST(605) = 1d0 ! * (KAPHO2*0.41)
  RCONST(606) = 1d0 ! * (KAPHO2*0.44)
  RCONST(607) = 1d0 ! * (KAPNO)
  RCONST(608) = 1d0 ! * (KFPAN)
  RCONST(609) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(610) = 1d0 ! * (1.00D-11*0.3*RO2)
  RCONST(611) = 1d0 ! * (1.00D-11*0.7*RO2)
  RCONST(612) = 1d0 ! * (1.51D-11)
  RCONST(613) = 1d0 ! * (J(41)+J(22))
  RCONST(614) = 1d0 ! * (KDEC)
  RCONST(615) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(616) = 1d0 ! * (KRO2NO)
  RCONST(617) = 1d0 ! * (KRO2NO3)
  RCONST(618) = 1d0 ! * (2.00D-12*0.6*RO2)
  RCONST(619) = 1d0 ! * (2.00D-12*0.2*RO2)
  RCONST(620) = 1d0 ! * (2.00D-12*0.2*RO2)
  RCONST(621) = 1d0 ! * (KAPHO2*0.44)
  RCONST(622) = 1d0 ! * (KAPHO2*0.15)
  RCONST(623) = 1d0 ! * (KAPHO2*0.41)
  RCONST(624) = 1d0 ! * (KAPNO)
  RCONST(625) = 1d0 ! * (KFPAN)
  RCONST(626) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(627) = 1d0 ! * (1.00D-11*0.7*RO2)
  RCONST(628) = 1d0 ! * (1.00D-11*0.3*RO2)
  RCONST(629) = 1d0 ! * (8.69D-11)
  RCONST(630) = 1d0 ! * (J(41)+J(35))
  RCONST(631) = 1d0 ! * (71.11D-12)
  RCONST(632) = 1d0 ! * (J(35))
  RCONST(633) = 1d0 ! * (KDEC)
  RCONST(634) = 1d0 ! * (3.78D-11)
  RCONST(635) = 1d0 ! * (J(35))
  RCONST(636) = 1d0 ! * (7.49D-11)
  RCONST(637) = 1d0 ! * (J(41)+J(15))
  RCONST(638) = 1d0 ! * (KDEC)
  RCONST(639) = 1d0 ! * (KAPHO2*0.15)
  RCONST(640) = 1d0 ! * (KAPHO2*0.41)
  RCONST(641) = 1d0 ! * (KAPHO2*0.44)
  RCONST(642) = 1d0 ! * (KAPNO)
  RCONST(643) = 1d0 ! * (KFPAN)
  RCONST(644) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(645) = 1d0 ! * (1.00D-11*RO2*0.3)
  RCONST(646) = 1d0 ! * (1.00D-11*RO2*0.7)
  RCONST(647) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(648) = 1d0 ! * (KRO2NO*0.017)
  RCONST(649) = 1d0 ! * (KRO2NO*0.983)
  RCONST(650) = 1d0 ! * (KRO2NO3)
  RCONST(651) = 1d0 ! * (2.00D-12*0.2*RO2)
  RCONST(652) = 1d0 ! * (2.00D-12*0.6*RO2)
  RCONST(653) = 1d0 ! * (2.00D-12*0.2*RO2)
  RCONST(654) = 1d0 ! * (KAPHO2*0.44)
  RCONST(655) = 1d0 ! * (KAPHO2*0.56)
  RCONST(656) = 1d0 ! * (KAPNO)
  RCONST(657) = 1d0 ! * (KFPAN)
  RCONST(658) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(659) = 1d0 ! * (1.00D-11*RO2)
  RCONST(660) = 1d0 ! * (KAPHO2*0.56)
  RCONST(661) = 1d0 ! * (KAPHO2*0.44)
  RCONST(662) = 1d0 ! * (KAPNO)
  RCONST(663) = 1d0 ! * (KFPAN)
  RCONST(664) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(665) = 1d0 ! * (1.00D-11*RO2)
  RCONST(666) = 1d0 ! * (KRO2HO2*0.520)
  RCONST(667) = 1d0 ! * (KRO2NO)
  RCONST(668) = 1d0 ! * (KRO2NO3)
  RCONST(669) = 1d0 ! * (2.00D-12*RO2)
  RCONST(670) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(671) = 1d0 ! * (KRO2NO)
  RCONST(672) = 1d0 ! * (KRO2NO3)
  RCONST(673) = 1d0 ! * (8.80D-13*RO2)
  RCONST(674) = 1d0 ! * (1.09D-11)
  RCONST(675) = 1d0 ! * (J(41))
  RCONST(676) = 1d0 ! * (KDEC)
  RCONST(677) = 1d0 ! * (7.42D-12)
  RCONST(678) = 1d0 ! * (9.65D-12)
  RCONST(679) = 1d0 ! * (J(41))
  RCONST(680) = 1d0 ! * (6.57D-12)
  RCONST(681) = 1d0 ! * (2.96D-12)
  RCONST(682) = 1d0 ! * (KBPAN)
  RCONST(683) = 1d0 ! * (1.27D-11)
  RCONST(684) = 1d0 ! * (J(41))
  RCONST(685) = 1d0 ! * (KDEC)
  RCONST(686) = 1d0 ! * (KRO2HO2*0.706)
  RCONST(687) = 1d0 ! * (KRO2NO*0.129)
  RCONST(688) = 1d0 ! * (KRO2NO*0.871)
  RCONST(689) = 1d0 ! * (KRO2NO3)
  RCONST(690) = 1d0 ! * (2.50D-13*RO2*0.6)
  RCONST(691) = 1d0 ! * (2.50D-13*RO2*0.2)
  RCONST(692) = 1d0 ! * (2.50D-13*RO2*0.2)
  RCONST(693) = 1d0 ! * (J(15))
  RCONST(694) = 1d0 ! * (2.14D-11)
  RCONST(695) = 1d0 ! * (J(41)+J(15))
  RCONST(696) = 1d0 ! * (2.49D-11)
  RCONST(697) = 1d0 ! * (KRO2HO2*0.387)
  RCONST(698) = 1d0 ! * (KRO2NO)
  RCONST(699) = 1d0 ! * (KRO2NO3)
  RCONST(700) = 1d0 ! * (2.00D-12*0.2*RO2)
  RCONST(701) = 1d0 ! * (2.00D-12*0.6*RO2)
  RCONST(702) = 1d0 ! * (2.00D-12*0.2*RO2)
  RCONST(703) = 1d0 ! * (KBPAN)
  RCONST(704) = 1d0 ! * (2.10D-11)
  RCONST(705) = 1d0 ! * (KRO2HO2*0.770)
  RCONST(706) = 1d0 ! * (KRO2NO)
  RCONST(707) = 1d0 ! * (KRO2NO3)
  RCONST(708) = 1d0 ! * (8.80D-13*RO2)
  RCONST(709) = 1d0 ! * (J(41)+J(35))
  RCONST(710) = 1d0 ! * (1.90D-12*EXP(190/TEMP))
  RCONST(711) = 1d0 ! * (5.99D-12)
  RCONST(712) = 1d0 ! * (KDEC)
  RCONST(713) = 1d0 ! * (J(35))
  RCONST(714) = 1d0 ! * (2.69D-12)
  RCONST(715) = 1d0 ! * (J(34))
  RCONST(716) = 1d0 ! * (J(35))
  RCONST(717) = 1d0 ! * (KNO3AL*4.0)
  RCONST(718) = 1d0 ! * (1.23D-11)
  RCONST(719) = 1d0 ! * (2.73D-12)
  RCONST(720) = 1d0 ! * (6.19D-12)
  RCONST(721) = 1d0 ! * (J(41))
  RCONST(722) = 1d0 ! * (1.12D-12)
  RCONST(723) = 1d0 ! * (KBPAN)
  RCONST(724) = 1d0 ! * (J(15))
  RCONST(725) = 1d0 ! * (J(35))
  RCONST(726) = 1d0 ! * (KNO3AL*5.5)
  RCONST(727) = 1d0 ! * (6.65D-11)
  RCONST(728) = 1d0 ! * (J(15)*2)
  RCONST(729) = 1d0 ! * (2*KNO3AL*2.4)
  RCONST(730) = 1d0 ! * (4.29D-11)
  RCONST(731) = 1d0 ! * (2.34D-11)
  RCONST(732) = 1d0 ! * (J(22))
  RCONST(733) = 1d0 ! * (2.65D-11)
  RCONST(734) = 1d0 ! * (J(41)+J(22))
  RCONST(735) = 1d0 ! * (7.60D-12)
  RCONST(736) = 1d0 ! * (KBPAN)
  RCONST(737) = 1d0 ! * (J(41))
  RCONST(738) = 1d0 ! * (5.77D-11)
  RCONST(739) = 1d0 ! * (J(56)*0.91)
  RCONST(740) = 1d0 ! * (2.23D-12)
  RCONST(741) = 1d0 ! * (KDEC)
  RCONST(742) = 1d0 ! * (J(15))
  RCONST(743) = 1d0 ! * (KNO3AL*4.0)
  RCONST(744) = 1d0 ! * (2.45D-11)
  RCONST(745) = 1d0 ! * (J(22))
  RCONST(746) = 1d0 ! * (1.88D-11)
  RCONST(747) = 1d0 ! * (J(41)+J(15))
  RCONST(748) = 1d0 ! * (4.23D-12)
  RCONST(749) = 1d0 ! * (KBPAN)
  RCONST(750) = 1d0 ! * (3.12D-13)
  RCONST(751) = 1d0 ! * (1.63D-11)
  RCONST(752) = 1d0 ! * (J(41)+J(34))
  RCONST(753) = 1d0 ! * (1.27D-11)
  RCONST(754) = 1d0 ! * (KBPAN)
  RCONST(755) = 1d0 ! * (2.41D-11)
  RCONST(756) = 1d0 ! * (J(41)+J(34))
  RCONST(757) = 1d0 ! * (KDEC)
  RCONST(758) = 1d0 ! * (1.85D-11)
  RCONST(759) = 1d0 ! * (J(41))
  RCONST(760) = 1d0 ! * (KDEC)
  RCONST(761) = 1d0 ! * (KRO2HO2*0.859)
  RCONST(762) = 1d0 ! * (KRO2NO*0.104)
  RCONST(763) = 1d0 ! * (KRO2NO*0.896)
  RCONST(764) = 1d0 ! * (KRO2NO3)
  RCONST(765) = 1d0 ! * (6.70D-15*RO2*0.7)
  RCONST(766) = 1d0 ! * (6.70D-15*RO2*0.3)
  RCONST(767) = 1d0 ! * (KRO2HO2*0.820)
  RCONST(768) = 1d0 ! * (KRO2NO)
  RCONST(769) = 1d0 ! * (KRO2NO3)
  RCONST(770) = 1d0 ! * (6.70D-15*RO2)
  RCONST(771) = 1d0 ! * (1.10D-10)
  RCONST(772) = 1d0 ! * (J(41)+J(15)*2)
  RCONST(773) = 1d0 ! * (4.33D-11)
  RCONST(774) = 1d0 ! * (J(54)+J(15)*2)
  RCONST(775) = 1d0 ! * (1.80D-14*EXP(-260/TEMP)*O2)
  RCONST(776) = 1d0 ! * (6.99D-11)
  RCONST(777) = 1d0 ! * (J(15)*2)
  RCONST(778) = 1d0 ! * (2.91D-11)
  RCONST(779) = 1d0 ! * (1.90D-12*EXP(190/TEMP))
  RCONST(780) = 1d0 ! * (J(41))
  RCONST(781) = 1d0 ! * (J(15))
  RCONST(782) = 1d0 ! * (KDEC)
  RCONST(783) = 1d0 ! * (J(31))
  RCONST(784) = 1d0 ! * (J(33))
  RCONST(785) = 1d0 ! * (J(32))
  RCONST(786) = 1d0 ! * (KNO3AL)
  RCONST(787) = 1d0 ! * (3.1D-12*EXP(340/TEMP))
  RCONST(788) = 1d0 ! * (KNO3AL)
  RCONST(789) = 1d0 ! * (1.00D-11*0.200)
  RCONST(790) = 1d0 ! * (1.00D-11*0.800)
  RCONST(791) = 1d0 ! * (J(15))
  RCONST(792) = 1d0 ! * (1.00D-10)
  RCONST(793) = 1d0 ! * (J(41)+J(22))
  RCONST(794) = 1d0 ! * (KDEC)
  RCONST(795) = 1d0 ! * (7.00D11*EXP(-3160/TEMP)+5.00D-12*O2)
  RCONST(796) = 1d0 ! * (5.00D-12*O2*3.2*(1-EXP(-550/TEMP)))
  RCONST(797) = 1d0 ! * (5.00D-12*O2*3.2*EXP(-550/TEMP))
  RCONST(798) = 1d0 ! * (KAPHO2*0.56)
  RCONST(799) = 1d0 ! * (KAPHO2*0.44)
  RCONST(800) = 1d0 ! * (KAPNO)
  RCONST(801) = 1d0 ! * (KFPAN)
  RCONST(802) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(803) = 1d0 ! * (1.00D-11*RO2)
  RCONST(804) = 1d0 ! * (5.77D-11)
  RCONST(805) = 1d0 ! * (J(15)*2)
  RCONST(806) = 1d0 ! * (KAPHO2*0.44)
  RCONST(807) = 1d0 ! * (KAPHO2*0.56)
  RCONST(808) = 1d0 ! * (KAPNO)
  RCONST(809) = 1d0 ! * (KFPAN)
  RCONST(810) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(811) = 1d0 ! * (1.00D-11*RO2)
  RCONST(812) = 1d0 ! * (1.86D-11)
  RCONST(813) = 1d0 ! * (J(41)+J(34))
  RCONST(814) = 1d0 ! * (7.82D-12)
  RCONST(815) = 1d0 ! * (J(55)+J(34))
  RCONST(816) = 1d0 ! * (KDEC)
  RCONST(817) = 1d0 ! * (1.75D-11)
  RCONST(818) = 1d0 ! * (J(34))
  RCONST(819) = 1d0 ! * (3.31D-11)
  RCONST(820) = 1d0 ! * (J(41))
  RCONST(821) = 1d0 ! * (KDEC)
  RCONST(822) = 1d0 ! * (KNO3AL*5.5)
  RCONST(823) = 1d0 ! * (2.37D-11)
  RCONST(824) = 1d0 ! * (J(15))
  RCONST(825) = 1d0 ! * (J(35))
  RCONST(826) = 1d0 ! * (KAPHO2*0.15)
  RCONST(827) = 1d0 ! * (KAPHO2*0.41)
  RCONST(828) = 1d0 ! * (KAPHO2*0.44)
  RCONST(829) = 1d0 ! * (KAPNO)
  RCONST(830) = 1d0 ! * (KFPAN)
  RCONST(831) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(832) = 1d0 ! * (1.00D-11*0.7*RO2)
  RCONST(833) = 1d0 ! * (1.00D-11*0.3*RO2)
  RCONST(834) = 1d0 ! * (J(22))
  RCONST(835) = 1d0 ! * (J(41))
  RCONST(836) = 1d0 ! * (7.34D-12)
  RCONST(837) = 1d0 ! * (KBPAN)
  RCONST(838) = 1d0 ! * (3.74D-12)
  RCONST(839) = 1d0 ! * (1.68D-11)
  RCONST(840) = 1d0 ! * (J(41))
  RCONST(841) = 1d0 ! * (1.32D-11)
  RCONST(842) = 1d0 ! * (KBPAN)
  RCONST(843) = 1d0 ! * (6.69D-11)
  RCONST(844) = 1d0 ! * (J(34)+J(15))
  RCONST(845) = 1d0 ! * (KRO2HO2*0.706)
  RCONST(846) = 1d0 ! * (KRO2NO)
  RCONST(847) = 1d0 ! * (KRO2NO3)
  RCONST(848) = 1d0 ! * (8.8D-13*RO2)
  RCONST(849) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(850) = 1d0 ! * (KRO2NO)
  RCONST(851) = 1d0 ! * (KRO2NO3)
  RCONST(852) = 1d0 ! * (8.80D-13*RO2)
  RCONST(853) = 1d0 ! * (KAPHO2*0.44)
  RCONST(854) = 1d0 ! * (KAPHO2*0.56)
  RCONST(855) = 1d0 ! * (KAPNO)
  RCONST(856) = 1d0 ! * (KFPAN)
  RCONST(857) = 1d0 ! * (KRO2NO3*1.74)
  RCONST(858) = 1d0 ! * (1.00D-11*RO2)
  RCONST(859) = 1d0 ! * (KRO2HO2*0.625)
  RCONST(860) = 1d0 ! * (KRO2NO)
  RCONST(861) = 1d0 ! * (KRO2NO3)
  RCONST(862) = 1d0 ! * (2.00D-12*RO2)
  RCONST(863) = 1d0 ! * (J(34))
  RCONST(864) = 1d0 ! * (1.23D-11)
  RCONST(865) = 1d0 ! * (J(41)+J(15))
  RCONST(866) = 1d0 ! * (1.58D-11)
  RCONST(867) = 1d0 ! * (J(22)+J(41))
  RCONST(868) = 1d0 ! * (3.38D-11)
  RCONST(869) = 1d0 ! * (KDEC)
  RCONST(870) = 1d0 ! * (7.46D-11)
  RCONST(871) = 1d0 ! * (J(41))
  RCONST(872) = 1d0 ! * (KDEC)
  RCONST(873) = 1d0 ! * (6.55D-12)
  RCONST(874) = 1d0 ! * (J(41)+J(35))
  RCONST(875) = 1d0 ! * (2.92D-12)
  RCONST(876) = 1d0 ! * (KBPAN)
  RCONST(877) = 1d0 ! * (9.61D-12)
  RCONST(878) = 1d0 ! * (J(41)+J(35))
  RCONST(879) = 1d0 ! * (KDEC)
  RCONST(880) = 1d0 ! * (1.44D-11)
  RCONST(881) = 1d0 ! * (J(34)+J(35))
  RCONST(882) = 1d0 ! * (RES1)
/
