
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-27/input/PC_2018-04-27_A1.conf....+
| Date: 2018-04-27 -> Julian Day: 117                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-27/input/env180427.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-27/input/voc180427.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-27/input/env180427.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180427.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-27/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.389E-16 [/s]                                                                        |
| ACID C:    9.703E+04 [1/cm3]    sum(An)/A1 1.417E-03 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  9.805E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     1.357E+08 [1/cm3]    J_NH3: 4.552E-08 [1/cm3]      sum(Nn)/N1 1.214E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.552E-08 [1/cm3]          |
| Jion neutr 2.693E-08 [1/s/cm3]  Jion neg: 1.589E-09 [1/s/cm3] Jion pos: 1.700E-08 [1/s/cm3]      |
| C-sink:    2.534E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.385E-03 [/s]                                                                        |
| ACID C:    1.078E+05 [1/cm3]    sum(An)/A1 1.374E-03 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.807E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     1.895E+08 [1/cm3]    J_NH3: 6.158E-08 [1/cm3]      sum(Nn)/N1 8.668E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.158E-08 [1/cm3]          |
| Jion neutr 3.675E-08 [1/s/cm3]  Jion neg: 2.169E-09 [1/s/cm3] Jion pos: 2.266E-08 [1/s/cm3]      |
| C-sink:    2.601E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 3:46        Realtime/Modeltime: 376.59         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.372E-03 [/s]                                                                        |
| ACID C:    1.063E+05 [1/cm3]    sum(An)/A1 1.389E-03 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  9.809E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     7.569E+07 [1/cm3]    J_NH3: 5.925E-08 [1/cm3]      sum(Nn)/N1 2.088E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.925E-08 [1/cm3]          |
| Jion neutr 3.560E-08 [1/s/cm3]  Jion neg: 2.299E-09 [1/s/cm3] Jion pos: 2.135E-08 [1/s/cm3]      |
| C-sink:    2.657E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 3:45        Realtime/Modeltime: 372.01         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.361E-03 [/s]                                                                        |
| ACID C:    9.260E+04 [1/cm3]    sum(An)/A1 1.410E-03 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  9.809E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     2.329E+08 [1/cm3]    J_NH3: 6.371E-08 [1/cm3]      sum(Nn)/N1 6.908E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.371E-08 [1/cm3]          |
| Jion neutr 4.081E-08 [1/s/cm3]  Jion neg: 2.034E-09 [1/s/cm3] Jion pos: 2.087E-08 [1/s/cm3]      |
| C-sink:    2.701E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 3:43        Realtime/Modeltime: 371.03         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.381E-03 [/s]                                                                        |
| ACID C:    9.276E+04 [1/cm3]    sum(An)/A1 1.342E-03 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.808E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     2.532E+08 [1/cm3]    J_NH3: 5.291E-08 [1/cm3]      sum(Nn)/N1 6.343E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.291E-08 [1/cm3]          |
| Jion neutr 3.549E-08 [1/s/cm3]  Jion neg: 1.472E-09 [1/s/cm3] Jion pos: 1.595E-08 [1/s/cm3]      |
| C-sink:    2.696E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 3:43        Realtime/Modeltime: 364.29         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.404E-03 [/s]                                                                        |
| ACID C:    9.059E+04 [1/cm3]    sum(An)/A1 1.377E-03 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  9.810E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     3.390E+08 [1/cm3]    J_NH3: 5.325E-08 [1/cm3]      sum(Nn)/N1 4.767E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.325E-08 [1/cm3]          |
| Jion neutr 3.489E-08 [1/s/cm3]  Jion neg: 1.497E-09 [1/s/cm3] Jion pos: 1.687E-08 [1/s/cm3]      |
| C-sink:    2.687E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 3:44        Realtime/Modeltime: 357.53         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.427E-03 [/s]                                                                        |
| ACID C:    8.610E+04 [1/cm3]    sum(An)/A1 1.345E-03 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  9.810E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     1.207E+08 [1/cm3]    J_NH3: 3.930E-08 [1/cm3]      sum(Nn)/N1 1.315E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.930E-08 [1/cm3]          |
| Jion neutr 2.692E-08 [1/s/cm3]  Jion neg: 1.047E-09 [1/s/cm3] Jion pos: 1.133E-08 [1/s/cm3]      |
| C-sink:    2.678E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 3:45        Realtime/Modeltime: 351.33         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.450E-03 [/s]                                                                        |
| ACID C:    8.934E+04 [1/cm3]    sum(An)/A1 1.326E-03 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.812E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     3.383E+08 [1/cm3]    J_NH3: 3.841E-08 [1/cm3]      sum(Nn)/N1 4.716E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.841E-08 [1/cm3]          |
| Jion neutr 2.457E-08 [1/s/cm3]  Jion neg: 1.090E-09 [1/s/cm3] Jion pos: 1.275E-08 [1/s/cm3]      |
| C-sink:    2.755E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 3:41        Realtime/Modeltime: 352.29         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.473E-03 [/s]                                                                        |
| ACID C:    9.103E+04 [1/cm3]    sum(An)/A1 1.286E-03 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  9.812E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     2.014E+08 [1/cm3]    J_NH3: 4.003E-08 [1/cm3]      sum(Nn)/N1 7.751E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.003E-08 [1/cm3]          |
| Jion neutr 2.639E-08 [1/s/cm3]  Jion neg: 1.135E-09 [1/s/cm3] Jion pos: 1.251E-08 [1/s/cm3]      |
| C-sink:    2.817E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 3:37        Realtime/Modeltime: 352.85         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.498E-03 [/s]                                                                        |
| ACID C:    9.117E+04 [1/cm3]    sum(An)/A1 1.277E-03 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.812E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     3.159E+08 [1/cm3]    J_NH3: 4.045E-08 [1/cm3]      sum(Nn)/N1 4.923E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.045E-08 [1/cm3]          |
| Jion neutr 2.627E-08 [1/s/cm3]  Jion neg: 1.156E-09 [1/s/cm3] Jion pos: 1.303E-08 [1/s/cm3]      |
| C-sink:    2.865E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 3:33        Realtime/Modeltime: 353.65         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.521E-03 [/s]                                                                        |
| ACID C:    7.918E+04 [1/cm3]    sum(An)/A1 1.325E-03 []                                          |
| Temp:      2.745E+02 [K]        Pressure:  9.814E+04 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     3.424E+08 [1/cm3]    J_NH3: 3.450E-08 [1/cm3]      sum(Nn)/N1 4.533E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.450E-08 [1/cm3]          |
| Jion neutr 2.267E-08 [1/s/cm3]  Jion neg: 9.248E-10 [1/s/cm3] Jion pos: 1.090E-08 [1/s/cm3]      |
| C-sink:    2.862E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:33 Est. time to finish (m:s) 3:29        Realtime/Modeltime: 355.16         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.545E-03 [/s]                                                                        |
| ACID C:    7.412E+04 [1/cm3]    sum(An)/A1 1.279E-03 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  9.814E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     3.679E+08 [1/cm3]    J_NH3: 2.308E-08 [1/cm3]      sum(Nn)/N1 4.205E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.308E-08 [1/cm3]          |
| Jion neutr 1.531E-08 [1/s/cm3]  Jion neg: 5.579E-10 [1/s/cm3] Jion pos: 7.211E-09 [1/s/cm3]      |
| C-sink:    2.872E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 3:26        Realtime/Modeltime: 354.36         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.569E-03 [/s]                                                                        |
| ACID C:    7.597E+04 [1/cm3]    sum(An)/A1 1.252E-03 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  9.814E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     3.105E+08 [1/cm3]    J_NH3: 2.082E-08 [1/cm3]      sum(Nn)/N1 4.949E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.082E-08 [1/cm3]          |
| Jion neutr 1.347E-08 [1/s/cm3]  Jion neg: 5.535E-10 [1/s/cm3] Jion pos: 6.802E-09 [1/s/cm3]      |
| C-sink:    2.896E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 3:24        Realtime/Modeltime: 352.33         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.592E-03 [/s]                                                                        |
| ACID C:    6.840E+04 [1/cm3]    sum(An)/A1 1.275E-03 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  9.815E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     2.895E+08 [1/cm3]    J_NH3: 1.674E-08 [1/cm3]      sum(Nn)/N1 5.258E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.674E-08 [1/cm3]          |
| Jion neutr 1.074E-08 [1/s/cm3]  Jion neg: 4.426E-10 [1/s/cm3] Jion pos: 5.561E-09 [1/s/cm3]      |
| C-sink:    2.933E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 3:21        Realtime/Modeltime: 351.22         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.615E-03 [/s]                                                                        |
| ACID C:    7.153E+04 [1/cm3]    sum(An)/A1 1.195E-03 []                                          |
| Temp:      2.737E+02 [K]        Pressure:  9.816E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     4.661E+08 [1/cm3]    J_NH3: 1.452E-08 [1/cm3]      sum(Nn)/N1 3.221E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.452E-08 [1/cm3]          |
| Jion neutr 8.817E-09 [1/s/cm3]  Jion neg: 3.897E-10 [1/s/cm3] Jion pos: 5.311E-09 [1/s/cm3]      |
| C-sink:    3.046E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 3:18        Realtime/Modeltime: 350.31         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.639E-03 [/s]                                                                        |
| ACID C:    8.536E+04 [1/cm3]    sum(An)/A1 1.139E-03 []                                          |
| Temp:      2.736E+02 [K]        Pressure:  9.816E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     5.480E+08 [1/cm3]    J_NH3: 2.439E-08 [1/cm3]      sum(Nn)/N1 2.646E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.439E-08 [1/cm3]          |
| Jion neutr 1.305E-08 [1/s/cm3]  Jion neg: 9.153E-10 [1/s/cm3] Jion pos: 1.042E-08 [1/s/cm3]      |
| C-sink:    3.244E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:51 Est. time to finish (m:s) 3:15        Realtime/Modeltime: 349.78         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.663E-03 [/s]                                                                        |
| ACID C:    1.599E+05 [1/cm3]    sum(An)/A1 1.037E-03 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  9.818E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     4.401E+08 [1/cm3]    J_NH3: 1.728E-07 [1/cm3]      sum(Nn)/N1 3.309E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.728E-07 [1/cm3]          |
| Jion neutr 9.251E-08 [1/s/cm3]  Jion neg: 9.845E-09 [1/s/cm3] Jion pos: 7.043E-08 [1/s/cm3]      |
| C-sink:    3.266E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 3:12        Realtime/Modeltime: 349.68         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.687E-03 [/s]                                                                        |
| ACID C:    2.124E+05 [1/cm3]    sum(An)/A1 1.128E-03 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  9.818E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     2.711E+08 [1/cm3]    J_NH3: 1.007E-06 [1/cm3]      sum(Nn)/N1 5.481E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.007E-06 [1/cm3]          |
| Jion neutr 6.920E-07 [1/s/cm3]  Jion neg: 5.170E-08 [1/s/cm3] Jion pos: 2.629E-07 [1/s/cm3]      |
| C-sink:    3.217E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 3:08        Realtime/Modeltime: 349.22         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.715E-03 [/s]                                                                        |
| ACID C:    2.430E+05 [1/cm3]    sum(An)/A1 1.235E-03 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  9.819E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     3.740E+08 [1/cm3]    J_NH3: 3.531E-06 [1/cm3]      sum(Nn)/N1 4.159E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.531E-06 [1/cm3]          |
| Jion neutr 2.603E-06 [1/s/cm3]  Jion neg: 1.736E-07 [1/s/cm3] Jion pos: 7.552E-07 [1/s/cm3]      |
| C-sink:    3.098E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:02 Est. time to finish (m:s) 3:06        Realtime/Modeltime: 347.89         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.742E-03 [/s]                                                                        |
| ACID C:    3.243E+05 [1/cm3]    sum(An)/A1 1.284E-03 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  9.822E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     4.884E+08 [1/cm3]    J_NH3: 1.410E-05 [1/cm3]      sum(Nn)/N1 3.345E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.410E-05 [1/cm3]          |
| Jion neutr 1.038E-05 [1/s/cm3]  Jion neg: 7.994E-07 [1/s/cm3] Jion pos: 2.926E-06 [1/s/cm3]      |
| C-sink:    3.045E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:05 Est. time to finish (m:s) 3:02        Realtime/Modeltime: 347.74         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.770E-03 [/s]                                                                        |
| ACID C:    4.109E+05 [1/cm3]    sum(An)/A1 1.344E-03 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.823E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     4.110E+08 [1/cm3]    J_NH3: 4.637E-05 [1/cm3]      sum(Nn)/N1 4.180E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.637E-05 [1/cm3]          |
| Jion neutr 3.724E-05 [1/s/cm3]  Jion neg: 2.330E-06 [1/s/cm3] Jion pos: 6.805E-06 [1/s/cm3]      |
| C-sink:    2.961E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:09 Est. time to finish (m:s) 2:59        Realtime/Modeltime: 347.20         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.805E-03 [/s]                                                                        |
| ACID C:    5.029E+05 [1/cm3]    sum(An)/A1 1.420E-03 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  9.823E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     3.590E+08 [1/cm3]    J_NH3: 1.133E-04 [1/cm3]      sum(Nn)/N1 5.092E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.133E-04 [1/cm3]          |
| Jion neutr 9.624E-05 [1/s/cm3]  Jion neg: 4.676E-06 [1/s/cm3] Jion pos: 1.236E-05 [1/s/cm3]      |
| C-sink:    2.844E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 347.01         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.841E-03 [/s]                                                                        |
| ACID C:    6.392E+05 [1/cm3]    sum(An)/A1 1.442E-03 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.824E+04 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     2.514E+08 [1/cm3]    J_NH3: 2.452E-04 [1/cm3]      sum(Nn)/N1 7.749E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.452E-04 [1/cm3]          |
| Jion neutr 2.157E-04 [1/s/cm3]  Jion neg: 8.955E-06 [1/s/cm3] Jion pos: 2.056E-05 [1/s/cm3]      |
| C-sink:    2.745E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:16 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 346.73         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.880E-03 [/s]                                                                        |
| ACID C:    7.669E+05 [1/cm3]    sum(An)/A1 1.568E-03 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.827E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     4.416E+08 [1/cm3]    J_NH3: 7.449E-04 [1/cm3]      sum(Nn)/N1 4.869E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.449E-04 [1/cm3]          |
| Jion neutr 6.610E-04 [1/s/cm3]  Jion neg: 2.802E-05 [1/s/cm3] Jion pos: 5.581E-05 [1/s/cm3]      |
| C-sink:    2.659E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:19 Est. time to finish (m:s) 2:49        Realtime/Modeltime: 346.00         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.912E-03 [/s]                                                                        |
| ACID C:    8.862E+05 [1/cm3]    sum(An)/A1 1.580E-03 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.827E+04 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     2.128E+08 [1/cm3]    J_NH3: 1.069E-03 [1/cm3]      sum(Nn)/N1 1.055E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.069E-03 [1/cm3]          |
| Jion neutr 9.741E-04 [1/s/cm3]  Jion neg: 3.347E-05 [1/s/cm3] Jion pos: 6.144E-05 [1/s/cm3]      |
| C-sink:    2.584E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 2:46        Realtime/Modeltime: 345.54         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.942E-03 [/s]                                                                        |
| ACID C:    1.182E+06 [1/cm3]    sum(An)/A1 1.556E-03 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.830E+04 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     2.997E+08 [1/cm3]    J_NH3: 2.473E-03 [1/cm3]      sum(Nn)/N1 8.357E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.473E-03 [1/cm3]          |
| Jion neutr 2.240E-03 [1/s/cm3]  Jion neg: 9.120E-05 [1/s/cm3] Jion pos: 1.419E-04 [1/s/cm3]      |
| C-sink:    2.544E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 2:43        Realtime/Modeltime: 345.37         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.966E-03 [/s]                                                                        |
| ACID C:    1.365E+06 [1/cm3]    sum(An)/A1 1.611E-03 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.832E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     1.992E+08 [1/cm3]    J_NH3: 4.069E-03 [1/cm3]      sum(Nn)/N1 1.355E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.069E-03 [1/cm3]          |
| Jion neutr 3.748E-03 [1/s/cm3]  Jion neg: 1.325E-04 [1/s/cm3] Jion pos: 1.881E-04 [1/s/cm3]      |
| C-sink:    2.440E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:30 Est. time to finish (m:s) 2:39        Realtime/Modeltime: 345.51         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.996E-03 [/s]                                                                        |
| ACID C:    1.434E+06 [1/cm3]    sum(An)/A1 1.571E-03 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  9.832E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     1.488E+08 [1/cm3]    J_NH3: 2.639E-03 [1/cm3]      sum(Nn)/N1 1.809E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.639E-03 [1/cm3]          |
| Jion neutr 2.384E-03 [1/s/cm3]  Jion neg: 1.103E-04 [1/s/cm3] Jion pos: 1.447E-04 [1/s/cm3]      |
| C-sink:    2.276E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 2:36        Realtime/Modeltime: 344.67         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.025E-03 [/s]                                                                        |
| ACID C:    1.792E+06 [1/cm3]    sum(An)/A1 1.430E-03 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.834E+04 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     7.582E+07 [1/cm3]    J_NH3: 3.557E-03 [1/cm3]      sum(Nn)/N1 3.647E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.557E-03 [1/cm3]          |
| Jion neutr 3.227E-03 [1/s/cm3]  Jion neg: 1.558E-04 [1/s/cm3] Jion pos: 1.742E-04 [1/s/cm3]      |
| C-sink:    2.361E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:37 Est. time to finish (m:s) 2:33        Realtime/Modeltime: 344.17         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.045E-03 [/s]                                                                        |
| ACID C:    1.753E+06 [1/cm3]    sum(An)/A1 1.639E-03 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  9.836E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     3.819E+08 [1/cm3]    J_NH3: 7.829E-03 [1/cm3]      sum(Nn)/N1 8.120E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.829E-03 [1/cm3]          |
| Jion neutr 7.117E-03 [1/s/cm3]  Jion neg: 3.380E-04 [1/s/cm3] Jion pos: 3.738E-04 [1/s/cm3]      |
| C-sink:    2.294E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:41 Est. time to finish (m:s) 2:30        Realtime/Modeltime: 343.89         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.071E-03 [/s]                                                                        |
| ACID C:    1.319E+06 [1/cm3]    sum(An)/A1 1.853E-03 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.838E+04 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     1.249E+08 [1/cm3]    J_NH3: 4.659E-03 [1/cm3]      sum(Nn)/N1 2.294E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.659E-03 [1/cm3]          |
| Jion neutr 4.352E-03 [1/s/cm3]  Jion neg: 1.357E-04 [1/s/cm3] Jion pos: 1.722E-04 [1/s/cm3]      |
| C-sink:    2.066E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 343.55         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.100E-03 [/s]                                                                        |
| ACID C:    1.011E+06 [1/cm3]    sum(An)/A1 1.971E-03 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.841E+04 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     9.077E+07 [1/cm3]    J_NH3: 1.550E-03 [1/cm3]      sum(Nn)/N1 2.894E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.550E-03 [1/cm3]          |
| Jion neutr 1.395E-03 [1/s/cm3]  Jion neg: 6.491E-05 [1/s/cm3] Jion pos: 8.996E-05 [1/s/cm3]      |
| C-sink:    2.016E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:48 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 343.80         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.117E-03 [/s]                                                                        |
| ACID C:    1.009E+06 [1/cm3]    sum(An)/A1 1.793E-03 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.841E+04 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     2.065E+08 [1/cm3]    J_NH3: 9.810E-04 [1/cm3]      sum(Nn)/N1 1.257E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.810E-04 [1/cm3]          |
| Jion neutr 8.552E-04 [1/s/cm3]  Jion neg: 4.939E-05 [1/s/cm3] Jion pos: 7.636E-05 [1/s/cm3]      |
| C-sink:    1.947E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:51 Est. time to finish (m:s) 2:19        Realtime/Modeltime: 343.45         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.136E-03 [/s]                                                                        |
| ACID C:    1.311E+06 [1/cm3]    sum(An)/A1 1.640E-03 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.845E+04 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     5.089E+07 [1/cm3]    J_NH3: 8.261E-04 [1/cm3]      sum(Nn)/N1 5.131E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.261E-04 [1/cm3]          |
| Jion neutr 6.935E-04 [1/s/cm3]  Jion neg: 6.299E-05 [1/s/cm3] Jion pos: 6.961E-05 [1/s/cm3]      |
| C-sink:    1.858E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 2:16        Realtime/Modeltime: 343.28         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.163E-03 [/s]                                                                        |
| ACID C:    1.861E+06 [1/cm3]    sum(An)/A1 1.419E-03 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.845E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     5.078E+07 [1/cm3]    J_NH3: 9.782E-04 [1/cm3]      sum(Nn)/N1 5.404E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.782E-04 [1/cm3]          |
| Jion neutr 7.446E-04 [1/s/cm3]  Jion neg: 1.218E-04 [1/s/cm3] Jion pos: 1.118E-04 [1/s/cm3]      |
| C-sink:    1.987E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 343.93         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.184E-03 [/s]                                                                        |
| ACID C:    2.191E+06 [1/cm3]    sum(An)/A1 1.277E-03 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  9.845E+04 [Pa]     Air_conc 2.525E+19 [1/cm3]         |
| NH3 C:     5.050E+07 [1/cm3]    J_NH3: 1.144E-03 [1/cm3]      sum(Nn)/N1 5.375E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.144E-03 [1/cm3]          |
| Jion neutr 8.862E-04 [1/s/cm3]  Jion neg: 1.458E-04 [1/s/cm3] Jion pos: 1.123E-04 [1/s/cm3]      |
| C-sink:    2.132E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:02 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 344.18         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.218E-03 [/s]                                                                        |
| ACID C:    2.300E+06 [1/cm3]    sum(An)/A1 1.203E-03 []                                          |
| Temp:      2.818E+02 [K]        Pressure:  9.847E+04 [Pa]     Air_conc 2.531E+19 [1/cm3]         |
| NH3 C:     5.062E+07 [1/cm3]    J_NH3: 1.146E-03 [1/cm3]      sum(Nn)/N1 5.217E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.146E-03 [1/cm3]          |
| Jion neutr 8.810E-04 [1/s/cm3]  Jion neg: 1.485E-04 [1/s/cm3] Jion pos: 1.162E-04 [1/s/cm3]      |
| C-sink:    2.292E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:05 Est. time to finish (m:s) 2:05        Realtime/Modeltime: 344.54         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.254E-03 [/s]                                                                        |
| ACID C:    2.259E+06 [1/cm3]    sum(An)/A1 1.156E-03 []                                          |
| Temp:      2.819E+02 [K]        Pressure:  9.848E+04 [Pa]     Air_conc 2.530E+19 [1/cm3]         |
| NH3 C:     5.060E+07 [1/cm3]    J_NH3: 1.053E-03 [1/cm3]      sum(Nn)/N1 4.988E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.053E-03 [1/cm3]          |
| Jion neutr 8.220E-04 [1/s/cm3]  Jion neg: 1.304E-04 [1/s/cm3] Jion pos: 1.002E-04 [1/s/cm3]      |
| C-sink:    2.464E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:08 Est. time to finish (m:s) 2:01        Realtime/Modeltime: 344.75         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.290E-03 [/s]                                                                        |
| ACID C:    2.105E+06 [1/cm3]    sum(An)/A1 1.086E-03 []                                          |
| Temp:      2.831E+02 [K]        Pressure:  9.848E+04 [Pa]     Air_conc 2.520E+19 [1/cm3]         |
| NH3 C:     5.040E+07 [1/cm3]    J_NH3: 6.541E-04 [1/cm3]      sum(Nn)/N1 4.594E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.541E-04 [1/cm3]          |
| Jion neutr 5.129E-04 [1/s/cm3]  Jion neg: 8.264E-05 [1/s/cm3] Jion pos: 5.852E-05 [1/s/cm3]      |
| C-sink:    2.566E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:12 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 345.05         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.326E-03 [/s]                                                                        |
| ACID C:    1.839E+06 [1/cm3]    sum(An)/A1 1.127E-03 []                                          |
| Temp:      2.826E+02 [K]        Pressure:  9.847E+04 [Pa]     Air_conc 2.524E+19 [1/cm3]         |
| NH3 C:     5.047E+07 [1/cm3]    J_NH3: 4.592E-04 [1/cm3]      sum(Nn)/N1 4.407E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.592E-04 [1/cm3]          |
| Jion neutr 3.501E-04 [1/s/cm3]  Jion neg: 6.250E-05 [1/s/cm3] Jion pos: 4.659E-05 [1/s/cm3]      |
| C-sink:    2.592E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 1:54        Realtime/Modeltime: 345.02         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.364E-03 [/s]                                                                        |
| ACID C:    1.739E+06 [1/cm3]    sum(An)/A1 1.077E-03 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  9.849E+04 [Pa]     Air_conc 2.526E+19 [1/cm3]         |
| NH3 C:     5.051E+07 [1/cm3]    J_NH3: 3.492E-04 [1/cm3]      sum(Nn)/N1 4.169E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.492E-04 [1/cm3]          |
| Jion neutr 2.656E-04 [1/s/cm3]  Jion neg: 4.748E-05 [1/s/cm3] Jion pos: 3.606E-05 [1/s/cm3]      |
| C-sink:    2.775E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:19 Est. time to finish (m:s) 1:51        Realtime/Modeltime: 344.32         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.393E-03 [/s]                                                                        |
| ACID C:    1.522E+06 [1/cm3]    sum(An)/A1 1.061E-03 []                                          |
| Temp:      2.833E+02 [K]        Pressure:  9.847E+04 [Pa]     Air_conc 2.517E+19 [1/cm3]         |
| NH3 C:     5.035E+07 [1/cm3]    J_NH3: 1.870E-04 [1/cm3]      sum(Nn)/N1 3.927E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.870E-04 [1/cm3]          |
| Jion neutr 1.408E-04 [1/s/cm3]  Jion neg: 2.678E-05 [1/s/cm3] Jion pos: 1.943E-05 [1/s/cm3]      |
| C-sink:    2.700E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 344.42         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.425E-03 [/s]                                                                        |
| ACID C:    1.187E+06 [1/cm3]    sum(An)/A1 1.223E-03 []                                          |
| Temp:      2.830E+02 [K]        Pressure:  9.847E+04 [Pa]     Air_conc 2.520E+19 [1/cm3]         |
| NH3 C:     5.040E+07 [1/cm3]    J_NH3: 1.090E-04 [1/cm3]      sum(Nn)/N1 3.966E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.090E-04 [1/cm3]          |
| Jion neutr 7.781E-05 [1/s/cm3]  Jion neg: 1.757E-05 [1/s/cm3] Jion pos: 1.361E-05 [1/s/cm3]      |
| C-sink:    2.412E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:26 Est. time to finish (m:s) 1:44        Realtime/Modeltime: 344.45         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.454E-03 [/s]                                                                        |
| ACID C:    1.103E+06 [1/cm3]    sum(An)/A1 1.170E-03 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  9.847E+04 [Pa]     Air_conc 2.525E+19 [1/cm3]         |
| NH3 C:     5.051E+07 [1/cm3]    J_NH3: 8.114E-05 [1/cm3]      sum(Nn)/N1 3.771E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.114E-05 [1/cm3]          |
| Jion neutr 5.737E-05 [1/s/cm3]  Jion neg: 1.301E-05 [1/s/cm3] Jion pos: 1.075E-05 [1/s/cm3]      |
| C-sink:    2.667E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 1:40        Realtime/Modeltime: 344.87         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.475E-03 [/s]                                                                        |
| ACID C:    9.834E+05 [1/cm3]    sum(An)/A1 1.084E-03 []                                          |
| Temp:      2.825E+02 [K]        Pressure:  9.848E+04 [Pa]     Air_conc 2.525E+19 [1/cm3]         |
| NH3 C:     5.050E+07 [1/cm3]    J_NH3: 4.874E-05 [1/cm3]      sum(Nn)/N1 3.457E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.874E-05 [1/cm3]          |
| Jion neutr 3.507E-05 [1/s/cm3]  Jion neg: 7.420E-06 [1/s/cm3] Jion pos: 6.248E-06 [1/s/cm3]      |
| C-sink:    2.950E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 1:37        Realtime/Modeltime: 345.49         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.480E-03 [/s]                                                                        |
| ACID C:    8.287E+05 [1/cm3]    sum(An)/A1 9.457E-04 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  9.847E+04 [Pa]     Air_conc 2.516E+19 [1/cm3]         |
| NH3 C:     5.033E+07 [1/cm3]    J_NH3: 1.891E-05 [1/cm3]      sum(Nn)/N1 3.082E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.891E-05 [1/cm3]          |
| Jion neutr 1.414E-05 [1/s/cm3]  Jion neg: 2.696E-06 [1/s/cm3] Jion pos: 2.073E-06 [1/s/cm3]      |
| C-sink:    3.260E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:36 Est. time to finish (m:s) 1:33        Realtime/Modeltime: 345.68         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.496E-03 [/s]                                                                        |
| ACID C:    1.287E+06 [1/cm3]    sum(An)/A1 8.021E-04 []                                          |
| Temp:      2.828E+02 [K]        Pressure:  9.848E+04 [Pa]     Air_conc 2.522E+19 [1/cm3]         |
| NH3 C:     5.045E+07 [1/cm3]    J_NH3: 2.686E-05 [1/cm3]      sum(Nn)/N1 3.191E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.686E-05 [1/cm3]          |
| Jion neutr 1.736E-05 [1/s/cm3]  Jion neg: 5.108E-06 [1/s/cm3] Jion pos: 4.395E-06 [1/s/cm3]      |
| C-sink:    3.223E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:39 Est. time to finish (m:s) 1:30        Realtime/Modeltime: 345.65         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.511E-03 [/s]                                                                        |
| ACID C:    1.422E+06 [1/cm3]    sum(An)/A1 8.412E-04 []                                          |
| Temp:      2.846E+02 [K]        Pressure:  9.849E+04 [Pa]     Air_conc 2.507E+19 [1/cm3]         |
| NH3 C:     5.594E+07 [1/cm3]    J_NH3: 5.749E-05 [1/cm3]      sum(Nn)/N1 2.987E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.749E-05 [1/cm3]          |
| Jion neutr 4.090E-05 [1/s/cm3]  Jion neg: 9.920E-06 [1/s/cm3] Jion pos: 6.667E-06 [1/s/cm3]      |
| C-sink:    3.314E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:43 Est. time to finish (m:s) 1:26        Realtime/Modeltime: 345.53         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.552E-03 [/s]                                                                        |
| ACID C:    1.234E+06 [1/cm3]    sum(An)/A1 7.893E-04 []                                          |
| Temp:      2.844E+02 [K]        Pressure:  9.849E+04 [Pa]     Air_conc 2.508E+19 [1/cm3]         |
| NH3 C:     5.167E+07 [1/cm3]    J_NH3: 3.018E-05 [1/cm3]      sum(Nn)/N1 2.944E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.018E-05 [1/cm3]          |
| Jion neutr 2.184E-05 [1/s/cm3]  Jion neg: 5.044E-06 [1/s/cm3] Jion pos: 3.301E-06 [1/s/cm3]      |
| C-sink:    3.538E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:46 Est. time to finish (m:s) 1:23        Realtime/Modeltime: 345.70         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.582E-03 [/s]                                                                        |
| ACID C:    1.177E+06 [1/cm3]    sum(An)/A1 8.407E-04 []                                          |
| Temp:      2.842E+02 [K]        Pressure:  9.852E+04 [Pa]     Air_conc 2.511E+19 [1/cm3]         |
| NH3 C:     5.023E+07 [1/cm3]    J_NH3: 2.581E-05 [1/cm3]      sum(Nn)/N1 3.166E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.581E-05 [1/cm3]          |
| Jion neutr 1.774E-05 [1/s/cm3]  Jion neg: 4.729E-06 [1/s/cm3] Jion pos: 3.336E-06 [1/s/cm3]      |
| C-sink:    3.168E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:50 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 345.79         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.612E-03 [/s]                                                                        |
| ACID C:    9.468E+05 [1/cm3]    sum(An)/A1 9.844E-04 []                                          |
| Temp:      2.838E+02 [K]        Pressure:  9.852E+04 [Pa]     Air_conc 2.514E+19 [1/cm3]         |
| NH3 C:     5.028E+07 [1/cm3]    J_NH3: 2.040E-05 [1/cm3]      sum(Nn)/N1 3.229E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.040E-05 [1/cm3]          |
| Jion neutr 1.349E-05 [1/s/cm3]  Jion neg: 3.975E-06 [1/s/cm3] Jion pos: 2.932E-06 [1/s/cm3]      |
| C-sink:    3.073E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:53 Est. time to finish (m:s) 1:16        Realtime/Modeltime: 346.04         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.646E-03 [/s]                                                                        |
| ACID C:    5.433E+05 [1/cm3]    sum(An)/A1 1.141E-03 []                                          |
| Temp:      2.818E+02 [K]        Pressure:  9.857E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     1.932E+08 [1/cm3]    J_NH3: 1.873E-05 [1/cm3]      sum(Nn)/N1 8.217E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.873E-05 [1/cm3]          |
| Jion neutr 1.430E-05 [1/s/cm3]  Jion neg: 1.781E-06 [1/s/cm3] Jion pos: 2.649E-06 [1/s/cm3]      |
| C-sink:    3.297E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:56 Est. time to finish (m:s) 1:12        Realtime/Modeltime: 345.83         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.682E-03 [/s]                                                                        |
| ACID C:    5.235E+05 [1/cm3]    sum(An)/A1 1.053E-03 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.857E+04 [Pa]     Air_conc 2.536E+19 [1/cm3]         |
| NH3 C:     5.071E+07 [1/cm3]    J_NH3: 8.067E-06 [1/cm3]      sum(Nn)/N1 3.101E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.067E-06 [1/cm3]          |
| Jion neutr 6.628E-06 [1/s/cm3]  Jion neg: 6.274E-07 [1/s/cm3] Jion pos: 8.116E-07 [1/s/cm3]      |
| C-sink:    2.815E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:00 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 346.04         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.699E-03 [/s]                                                                        |
| ACID C:    4.756E+05 [1/cm3]    sum(An)/A1 1.231E-03 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.858E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     5.079E+07 [1/cm3]    J_NH3: 4.828E-06 [1/cm3]      sum(Nn)/N1 3.298E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.828E-06 [1/cm3]          |
| Jion neutr 3.204E-06 [1/s/cm3]  Jion neg: 6.656E-07 [1/s/cm3] Jion pos: 9.588E-07 [1/s/cm3]      |
| C-sink:    2.616E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 1:05        Realtime/Modeltime: 346.43         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.721E-03 [/s]                                                                        |
| ACID C:    3.995E+05 [1/cm3]    sum(An)/A1 1.284E-03 []                                          |
| Temp:      2.811E+02 [K]        Pressure:  9.860E+04 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     6.716E+07 [1/cm3]    J_NH3: 6.256E-06 [1/cm3]      sum(Nn)/N1 2.501E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.256E-06 [1/cm3]          |
| Jion neutr 4.701E-06 [1/s/cm3]  Jion neg: 5.686E-07 [1/s/cm3] Jion pos: 9.865E-07 [1/s/cm3]      |
| C-sink:    2.688E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:07 Est. time to finish (m:s) 1:02        Realtime/Modeltime: 346.24         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.751E-03 [/s]                                                                        |
| ACID C:    3.126E+05 [1/cm3]    sum(An)/A1 1.267E-03 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.863E+04 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     6.773E+07 [1/cm3]    J_NH3: 2.204E-06 [1/cm3]      sum(Nn)/N1 2.394E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.204E-06 [1/cm3]          |
| Jion neutr 1.625E-06 [1/s/cm3]  Jion neg: 1.960E-07 [1/s/cm3] Jion pos: 3.837E-07 [1/s/cm3]      |
| C-sink:    2.695E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:10 Est. time to finish (m:s) 0:58        Realtime/Modeltime: 346.30         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.783E-03 [/s]                                                                        |
| ACID C:    2.498E+05 [1/cm3]    sum(An)/A1 1.167E-03 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.865E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     5.105E+07 [1/cm3]    J_NH3: 7.173E-07 [1/cm3]      sum(Nn)/N1 2.949E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.173E-07 [1/cm3]          |
| Jion neutr 5.323E-07 [1/s/cm3]  Jion neg: 6.113E-08 [1/s/cm3] Jion pos: 1.239E-07 [1/s/cm3]      |
| C-sink:    2.949E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:13 Est. time to finish (m:s) 0:55        Realtime/Modeltime: 346.51         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.808E-03 [/s]                                                                        |
| ACID C:    2.111E+05 [1/cm3]    sum(An)/A1 9.414E-04 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  9.868E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     5.104E+07 [1/cm3]    J_NH3: 1.867E-07 [1/cm3]      sum(Nn)/N1 2.592E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.867E-07 [1/cm3]          |
| Jion neutr 1.403E-07 [1/s/cm3]  Jion neg: 1.474E-08 [1/s/cm3] Jion pos: 3.172E-08 [1/s/cm3]      |
| C-sink:    3.464E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:17 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 346.76         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.837E-03 [/s]                                                                        |
| ACID C:    2.115E+05 [1/cm3]    sum(An)/A1 9.682E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.869E+04 [Pa]     Air_conc 2.551E+19 [1/cm3]         |
| NH3 C:     5.160E+07 [1/cm3]    J_NH3: 7.998E-08 [1/cm3]      sum(Nn)/N1 2.755E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.998E-08 [1/cm3]          |
| Jion neutr 5.134E-08 [1/s/cm3]  Jion neg: 7.247E-09 [1/s/cm3] Jion pos: 2.139E-08 [1/s/cm3]      |
| C-sink:    2.934E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:20 Est. time to finish (m:s) 0:48        Realtime/Modeltime: 347.14         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.877E-03 [/s]                                                                        |
| ACID C:    2.005E+05 [1/cm3]    sum(An)/A1 1.167E-03 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.871E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     5.859E+07 [1/cm3]    J_NH3: 9.688E-08 [1/cm3]      sum(Nn)/N1 2.655E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.688E-08 [1/cm3]          |
| Jion neutr 4.668E-08 [1/s/cm3]  Jion neg: 1.144E-08 [1/s/cm3] Jion pos: 3.877E-08 [1/s/cm3]      |
| C-sink:    2.670E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:23 Est. time to finish (m:s) 0:44        Realtime/Modeltime: 347.40         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.920E-03 [/s]                                                                        |
| ACID C:    1.781E+05 [1/cm3]    sum(An)/A1 1.216E-03 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.872E+04 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     5.115E+07 [1/cm3]    J_NH3: 1.175E-07 [1/cm3]      sum(Nn)/N1 3.046E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.175E-07 [1/cm3]          |
| Jion neutr 6.898E-08 [1/s/cm3]  Jion neg: 1.107E-08 [1/s/cm3] Jion pos: 3.745E-08 [1/s/cm3]      |
| C-sink:    2.658E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:27 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 347.47         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.966E-03 [/s]                                                                        |
| ACID C:    1.085E+05 [1/cm3]    sum(An)/A1 1.355E-03 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.873E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     6.229E+07 [1/cm3]    J_NH3: 4.693E-08 [1/cm3]      sum(Nn)/N1 2.490E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.693E-08 [1/cm3]          |
| Jion neutr 2.935E-08 [1/s/cm3]  Jion neg: 3.380E-09 [1/s/cm3] Jion pos: 1.420E-08 [1/s/cm3]      |
| C-sink:    2.676E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:30 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 347.46         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.005E-03 [/s]                                                                        |
| ACID C:    8.037E+04 [1/cm3]    sum(An)/A1 1.146E-03 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.874E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     5.124E+07 [1/cm3]    J_NH3: 1.446E-08 [1/cm3]      sum(Nn)/N1 2.977E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.446E-08 [1/cm3]          |
| Jion neutr 1.123E-08 [1/s/cm3]  Jion neg: 5.510E-10 [1/s/cm3] Jion pos: 2.673E-09 [1/s/cm3]      |
| C-sink:    2.672E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:34 Est. time to finish (m:s) 0:34        Realtime/Modeltime: 347.40         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.050E-03 [/s]                                                                        |
| ACID C:    9.383E+04 [1/cm3]    sum(An)/A1 1.104E-03 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.876E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     5.781E+07 [1/cm3]    J_NH3: 6.545E-09 [1/cm3]      sum(Nn)/N1 2.659E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.545E-09 [1/cm3]          |
| Jion neutr 4.673E-09 [1/s/cm3]  Jion neg: 2.336E-10 [1/s/cm3] Jion pos: 1.639E-09 [1/s/cm3]      |
| C-sink:    2.647E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:37 Est. time to finish (m:s) 0:31        Realtime/Modeltime: 347.54         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.110E-03 [/s]                                                                        |
| ACID C:    7.536E+04 [1/cm3]    sum(An)/A1 1.236E-03 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.878E+04 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     7.572E+07 [1/cm3]    J_NH3: 4.383E-09 [1/cm3]      sum(Nn)/N1 2.059E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.383E-09 [1/cm3]          |
| Jion neutr 2.400E-09 [1/s/cm3]  Jion neg: 2.047E-10 [1/s/cm3] Jion pos: 1.778E-09 [1/s/cm3]      |
| C-sink:    2.643E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:40 Est. time to finish (m:s) 0:27        Realtime/Modeltime: 347.67         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.170E-03 [/s]                                                                        |
| ACID C:    5.144E+04 [1/cm3]    sum(An)/A1 1.245E-03 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.877E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     1.175E+08 [1/cm3]    J_NH3: 1.398E-09 [1/cm3]      sum(Nn)/N1 1.281E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.398E-09 [1/cm3]          |
| Jion neutr 7.531E-10 [1/s/cm3]  Jion neg: 5.844E-11 [1/s/cm3] Jion pos: 5.860E-10 [1/s/cm3]      |
| C-sink:    2.927E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:44 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 347.83         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.228E-03 [/s]                                                                        |
| ACID C:    2.207E+04 [1/cm3]    sum(An)/A1 1.128E-03 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.879E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     5.151E+07 [1/cm3]    J_NH3: 1.617E-10 [1/cm3]      sum(Nn)/N1 2.474E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.617E-10 [1/cm3]          |
| Jion neutr 1.096E-10 [1/s/cm3]  Jion neg: 3.925E-12 [1/s/cm3] Jion pos: 4.811E-11 [1/s/cm3]      |
| C-sink:    3.513E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:47 Est. time to finish (m:s) 0:20        Realtime/Modeltime: 348.10         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.305E-03 [/s]                                                                        |
| ACID C:    1.914E+04 [1/cm3]    sum(An)/A1 9.238E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.880E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     2.395E+08 [1/cm3]    J_NH3: 2.933E-11 [1/cm3]      sum(Nn)/N1 5.586E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.933E-11 [1/cm3]          |
| Jion neutr 2.160E-11 [1/s/cm3]  Jion neg: 3.551E-13 [1/s/cm3] Jion pos: 7.380E-12 [1/s/cm3]      |
| C-sink:    3.402E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:50 Est. time to finish (m:s) 0:17        Realtime/Modeltime: 348.33         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.335E-03 [/s]                                                                        |
| ACID C:    1.483E+04 [1/cm3]    sum(An)/A1 9.725E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.882E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     1.501E+08 [1/cm3]    J_NH3: 6.279E-12 [1/cm3]      sum(Nn)/N1 8.994E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.279E-12 [1/cm3]          |
| Jion neutr 4.208E-12 [1/s/cm3]  Jion neg: 5.183E-14 [1/s/cm3] Jion pos: 2.018E-12 [1/s/cm3]      |
| C-sink:    3.339E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:54 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 348.64         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.377E-03 [/s]                                                                        |
| ACID C:    9.140E+03 [1/cm3]    sum(An)/A1 1.013E-03 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.882E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     2.192E+08 [1/cm3]    J_NH3: 1.136E-12 [1/cm3]      sum(Nn)/N1 6.192E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.136E-12 [1/cm3]          |
| Jion neutr 6.571E-13 [1/s/cm3]  Jion neg: 7.344E-15 [1/s/cm3] Jion pos: 4.716E-13 [1/s/cm3]      |
| C-sink:    3.353E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:57 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 348.95         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.449E-03 [/s]                                                                        |
| ACID C:    2.656E+04 [1/cm3]    sum(An)/A1 7.854E-04 []                                          |
| Temp:      2.768E+02 [K]        Pressure:  9.882E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     2.734E+08 [1/cm3]    J_NH3: 2.230E-12 [1/cm3]      sum(Nn)/N1 4.862E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.230E-12 [1/cm3]          |
| Jion neutr 7.500E-13 [1/s/cm3]  Jion neg: 2.900E-14 [1/s/cm3] Jion pos: 1.451E-12 [1/s/cm3]      |
| C-sink:    3.514E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:00 Est. time to finish (m:s) 0:06        Realtime/Modeltime: 349.22         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.504E-03 [/s]                                                                        |
| ACID C:    4.921E+04 [1/cm3]    sum(An)/A1 8.064E-04 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.883E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     2.165E+08 [1/cm3]    J_NH3: 4.650E-11 [1/cm3]      sum(Nn)/N1 6.189E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.650E-11 [1/cm3]          |
| Jion neutr 1.395E-11 [1/s/cm3]  Jion neg: 1.116E-12 [1/s/cm3] Jion pos: 3.143E-11 [1/s/cm3]      |
| C-sink:    3.388E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:03 Est. time to finish (m:s) 0:03        Realtime/Modeltime: 349.42         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.543E-03 [/s]                                                                        |
| ACID C:    7.708E+04 [1/cm3]    sum(An)/A1 9.386E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.881E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     5.395E+07 [1/cm3]    J_NH3: 6.000E-10 [1/cm3]      sum(Nn)/N1 2.591E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.000E-10 [1/cm3]          |
| Jion neutr 2.332E-10 [1/s/cm3]  Jion neg: 2.284E-11 [1/s/cm3] Jion pos: 3.440E-10 [1/s/cm3]      |
| C-sink:    2.988E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 4:07 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 349.52         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


