
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-16/input/PC_2018-04-16_A1.conf....+
| Date: 2018-04-16 -> Julian Day: 106                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-16/input/env180416.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-16/input/voc180416.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-16/input/env180416.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180416.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-16/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.374E-17 [/s]                                                                        |
| ACID C:    5.832E+05 [1/cm3]    sum(An)/A1 5.432E-05 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.966E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     2.321E+08 [1/cm3]    J_NH3: 2.598E-09 [1/cm3]      sum(Nn)/N1 1.010E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.598E-09 [1/cm3]          |
| Jion neutr 4.123E-10 [1/s/cm3]  Jion neg: 6.624E-10 [1/s/cm3] Jion pos: 1.523E-09 [1/s/cm3]      |
| C-sink:    2.365E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.166E-02 [/s]                                                                        |
| ACID C:    5.138E+05 [1/cm3]    sum(An)/A1 4.850E-05 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.968E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     2.164E+08 [1/cm3]    J_NH3: 9.770E-10 [1/cm3]      sum(Nn)/N1 9.862E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.770E-10 [1/cm3]          |
| Jion neutr 1.381E-10 [1/s/cm3]  Jion neg: 2.431E-10 [1/s/cm3] Jion pos: 5.958E-10 [1/s/cm3]      |
| C-sink:    2.533E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:03        Realtime/Modeltime: 463.88         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.164E-02 [/s]                                                                        |
| ACID C:    4.099E+05 [1/cm3]    sum(An)/A1 3.203E-05 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.969E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     8.011E+07 [1/cm3]    J_NH3: 6.726E-11 [1/cm3]      sum(Nn)/N1 2.016E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.726E-11 [1/cm3]          |
| Jion neutr 1.280E-11 [1/s/cm3]  Jion neg: 2.336E-11 [1/s/cm3] Jion pos: 3.110E-11 [1/s/cm3]      |
| C-sink:    2.633E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 3:00        Realtime/Modeltime: 466.27         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.177E-02 [/s]                                                                        |
| ACID C:    2.715E+05 [1/cm3]    sum(An)/A1 3.045E-05 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.966E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     7.751E+07 [1/cm3]    J_NH3: 4.902E-12 [1/cm3]      sum(Nn)/N1 1.985E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.902E-12 [1/cm3]          |
| Jion neutr 7.412E-13 [1/s/cm3]  Jion neg: 1.534E-12 [1/s/cm3] Jion pos: 2.627E-12 [1/s/cm3]      |
| C-sink:    2.662E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 2:57        Realtime/Modeltime: 467.72         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.178E-02 [/s]                                                                        |
| ACID C:    2.728E+05 [1/cm3]    sum(An)/A1 3.820E-05 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.967E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     1.437E+08 [1/cm3]    J_NH3: 1.503E-11 [1/cm3]      sum(Nn)/N1 1.261E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.503E-11 [1/cm3]          |
| Jion neutr 1.269E-12 [1/s/cm3]  Jion neg: 2.950E-12 [1/s/cm3] Jion pos: 1.081E-11 [1/s/cm3]      |
| C-sink:    2.659E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 2:59        Realtime/Modeltime: 455.63         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.181E-02 [/s]                                                                        |
| ACID C:    2.622E+05 [1/cm3]    sum(An)/A1 4.117E-05 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.965E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     1.735E+08 [1/cm3]    J_NH3: 1.728E-11 [1/cm3]      sum(Nn)/N1 1.073E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.728E-11 [1/cm3]          |
| Jion neutr 1.269E-12 [1/s/cm3]  Jion neg: 3.031E-12 [1/s/cm3] Jion pos: 1.298E-11 [1/s/cm3]      |
| C-sink:    2.675E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 3:00        Realtime/Modeltime: 445.42         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.182E-02 [/s]                                                                        |
| ACID C:    2.396E+05 [1/cm3]    sum(An)/A1 2.627E-05 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.963E+04 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     5.525E+07 [1/cm3]    J_NH3: 7.597E-13 [1/cm3]      sum(Nn)/N1 2.363E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.597E-13 [1/cm3]          |
| Jion neutr 7.783E-14 [1/s/cm3]  Jion neg: 2.755E-13 [1/s/cm3] Jion pos: 4.064E-13 [1/s/cm3]      |
| C-sink:    2.706E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 3:00        Realtime/Modeltime: 439.80         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.184E-02 [/s]                                                                        |
| ACID C:    1.889E+05 [1/cm3]    sum(An)/A1 2.726E-05 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.961E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     5.488E+07 [1/cm3]    J_NH3: 3.485E-13 [1/cm3]      sum(Nn)/N1 2.454E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.485E-13 [1/cm3]          |
| Jion neutr 4.272E-14 [1/s/cm3]  Jion neg: 1.055E-13 [1/s/cm3] Jion pos: 2.003E-13 [1/s/cm3]      |
| C-sink:    2.654E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 442.57         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.185E-02 [/s]                                                                        |
| ACID C:    1.579E+05 [1/cm3]    sum(An)/A1 2.782E-05 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.958E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     6.646E+07 [1/cm3]    J_NH3: 1.280E-13 [1/cm3]      sum(Nn)/N1 2.100E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.280E-13 [1/cm3]          |
| Jion neutr 9.801E-15 [1/s/cm3]  Jion neg: 3.156E-14 [1/s/cm3] Jion pos: 8.666E-14 [1/s/cm3]      |
| C-sink:    2.711E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 443.15         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.186E-02 [/s]                                                                        |
| ACID C:    1.466E+05 [1/cm3]    sum(An)/A1 2.671E-05 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.959E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     7.505E+07 [1/cm3]    J_NH3: 9.946E-14 [1/cm3]      sum(Nn)/N1 1.796E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.946E-14 [1/cm3]          |
| Jion neutr 5.517E-15 [1/s/cm3]  Jion neg: 2.105E-14 [1/s/cm3] Jion pos: 7.290E-14 [1/s/cm3]      |
| C-sink:    2.873E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 2:49        Realtime/Modeltime: 446.46         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.187E-02 [/s]                                                                        |
| ACID C:    2.060E+05 [1/cm3]    sum(An)/A1 3.987E-05 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.958E+04 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     1.772E+08 [1/cm3]    J_NH3: 3.651E-12 [1/cm3]      sum(Nn)/N1 1.000E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.651E-12 [1/cm3]          |
| Jion neutr 1.497E-13 [1/s/cm3]  Jion neg: 5.069E-13 [1/s/cm3] Jion pos: 2.994E-12 [1/s/cm3]      |
| C-sink:    2.775E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 2:46        Realtime/Modeltime: 448.08         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.189E-02 [/s]                                                                        |
| ACID C:    2.793E+05 [1/cm3]    sum(An)/A1 3.339E-05 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.959E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     1.169E+08 [1/cm3]    J_NH3: 7.823E-12 [1/cm3]      sum(Nn)/N1 1.399E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.823E-12 [1/cm3]          |
| Jion neutr 5.362E-13 [1/s/cm3]  Jion neg: 1.732E-12 [1/s/cm3] Jion pos: 5.555E-12 [1/s/cm3]      |
| C-sink:    2.782E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 2:42        Realtime/Modeltime: 449.45         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.191E-02 [/s]                                                                        |
| ACID C:    3.665E+05 [1/cm3]    sum(An)/A1 2.542E-05 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.958E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     6.222E+07 [1/cm3]    J_NH3: 1.191E-11 [1/cm3]      sum(Nn)/N1 2.067E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.191E-11 [1/cm3]          |
| Jion neutr 1.206E-12 [1/s/cm3]  Jion neg: 4.164E-12 [1/s/cm3] Jion pos: 6.541E-12 [1/s/cm3]      |
| C-sink:    2.901E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 2:40        Realtime/Modeltime: 449.80         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.192E-02 [/s]                                                                        |
| ACID C:    4.802E+05 [1/cm3]    sum(An)/A1 1.915E-05 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.956E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     5.192E+07 [1/cm3]    J_NH3: 2.222E-11 [1/cm3]      sum(Nn)/N1 1.840E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.222E-11 [1/cm3]          |
| Jion neutr 1.726E-12 [1/s/cm3]  Jion neg: 9.516E-12 [1/s/cm3] Jion pos: 1.097E-11 [1/s/cm3]      |
| C-sink:    3.409E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 2:37        Realtime/Modeltime: 450.13         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.194E-02 [/s]                                                                        |
| ACID C:    4.508E+05 [1/cm3]    sum(An)/A1 2.549E-05 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.956E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     1.107E+08 [1/cm3]    J_NH3: 3.911E-11 [1/cm3]      sum(Nn)/N1 1.111E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.911E-11 [1/cm3]          |
| Jion neutr 1.834E-12 [1/s/cm3]  Jion neg: 1.286E-11 [1/s/cm3] Jion pos: 2.441E-11 [1/s/cm3]      |
| C-sink:    3.506E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 2:34        Realtime/Modeltime: 450.44         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.195E-02 [/s]                                                                        |
| ACID C:    2.785E+05 [1/cm3]    sum(An)/A1 2.319E-05 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     6.682E+07 [1/cm3]    J_NH3: 2.065E-12 [1/cm3]      sum(Nn)/N1 1.731E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.065E-12 [1/cm3]          |
| Jion neutr 1.289E-13 [1/s/cm3]  Jion neg: 7.355E-13 [1/s/cm3] Jion pos: 1.201E-12 [1/s/cm3]      |
| C-sink:    3.127E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 2:32        Realtime/Modeltime: 449.88         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.196E-02 [/s]                                                                        |
| ACID C:    2.045E+05 [1/cm3]    sum(An)/A1 3.012E-05 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.128E+08 [1/cm3]    J_NH3: 1.676E-12 [1/cm3]      sum(Nn)/N1 1.258E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.676E-12 [1/cm3]          |
| Jion neutr 7.018E-14 [1/s/cm3]  Jion neg: 3.174E-13 [1/s/cm3] Jion pos: 1.288E-12 [1/s/cm3]      |
| C-sink:    3.073E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 2:29        Realtime/Modeltime: 449.00         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.198E-02 [/s]                                                                        |
| ACID C:    1.414E+05 [1/cm3]    sum(An)/A1 3.615E-05 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.561E+08 [1/cm3]    J_NH3: 5.397E-13 [1/cm3]      sum(Nn)/N1 1.008E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.397E-13 [1/cm3]          |
| Jion neutr 1.471E-14 [1/s/cm3]  Jion neg: 6.283E-14 [1/s/cm3] Jion pos: 4.621E-13 [1/s/cm3]      |
| C-sink:    2.988E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 2:27        Realtime/Modeltime: 448.40         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.201E-02 [/s]                                                                        |
| ACID C:    8.919E+04 [1/cm3]    sum(An)/A1 2.387E-05 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     5.196E+07 [1/cm3]    J_NH3: 5.286E-15 [1/cm3]      sum(Nn)/N1 2.202E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.286E-15 [1/cm3]          |
| Jion neutr 2.404E-16 [1/s/cm3]  Jion neg: 1.089E-15 [1/s/cm3] Jion pos: 3.957E-15 [1/s/cm3]      |
| C-sink:    2.875E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:48 Est. time to finish (m:s) 2:24        Realtime/Modeltime: 448.00         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.203E-02 [/s]                                                                        |
| ACID C:    1.509E+05 [1/cm3]    sum(An)/A1 2.103E-05 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     5.195E+07 [1/cm3]    J_NH3: 3.719E-14 [1/cm3]      sum(Nn)/N1 1.997E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.719E-14 [1/cm3]          |
| Jion neutr 1.470E-15 [1/s/cm3]  Jion neg: 9.578E-15 [1/s/cm3] Jion pos: 2.614E-14 [1/s/cm3]      |
| C-sink:    3.092E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 2:22        Realtime/Modeltime: 447.58         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.206E-02 [/s]                                                                        |
| ACID C:    2.042E+05 [1/cm3]    sum(An)/A1 2.265E-05 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     6.844E+07 [1/cm3]    J_NH3: 3.109E-13 [1/cm3]      sum(Nn)/N1 1.662E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.109E-13 [1/cm3]          |
| Jion neutr 1.263E-14 [1/s/cm3]  Jion neg: 8.123E-14 [1/s/cm3] Jion pos: 2.171E-13 [1/s/cm3]      |
| C-sink:    3.176E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:53 Est. time to finish (m:s) 2:19        Realtime/Modeltime: 447.78         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.208E-02 [/s]                                                                        |
| ACID C:    2.493E+05 [1/cm3]    sum(An)/A1 2.736E-05 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     9.648E+07 [1/cm3]    J_NH3: 2.488E-12 [1/cm3]      sum(Nn)/N1 1.384E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.488E-12 [1/cm3]          |
| Jion neutr 1.053E-13 [1/s/cm3]  Jion neg: 5.591E-13 [1/s/cm3] Jion pos: 1.824E-12 [1/s/cm3]      |
| C-sink:    3.120E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:56 Est. time to finish (m:s) 2:16        Realtime/Modeltime: 448.14         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.211E-02 [/s]                                                                        |
| ACID C:    2.839E+05 [1/cm3]    sum(An)/A1 2.089E-05 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     7.554E+07 [1/cm3]    J_NH3: 1.904E-12 [1/cm3]      sum(Nn)/N1 1.372E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.904E-12 [1/cm3]          |
| Jion neutr 7.630E-14 [1/s/cm3]  Jion neg: 5.321E-13 [1/s/cm3] Jion pos: 1.296E-12 [1/s/cm3]      |
| C-sink:    3.547E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 2:13        Realtime/Modeltime: 448.49         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.213E-02 [/s]                                                                        |
| ACID C:    2.594E+05 [1/cm3]    sum(An)/A1 1.844E-05 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     5.192E+07 [1/cm3]    J_NH3: 4.999E-13 [1/cm3]      sum(Nn)/N1 1.753E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.999E-13 [1/cm3]          |
| Jion neutr 2.242E-14 [1/s/cm3]  Jion neg: 1.920E-13 [1/s/cm3] Jion pos: 2.854E-13 [1/s/cm3]      |
| C-sink:    3.381E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 2:11        Realtime/Modeltime: 448.80         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.216E-02 [/s]                                                                        |
| ACID C:    1.760E+05 [1/cm3]    sum(An)/A1 2.566E-05 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     5.184E+07 [1/cm3]    J_NH3: 1.569E-13 [1/cm3]      sum(Nn)/N1 2.409E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.569E-13 [1/cm3]          |
| Jion neutr 1.220E-14 [1/s/cm3]  Jion neg: 5.143E-14 [1/s/cm3] Jion pos: 9.331E-14 [1/s/cm3]      |
| C-sink:    2.706E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 2:08        Realtime/Modeltime: 449.07         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.218E-02 [/s]                                                                        |
| ACID C:    2.019E+05 [1/cm3]    sum(An)/A1 3.201E-05 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     8.378E+07 [1/cm3]    J_NH3: 9.751E-13 [1/cm3]      sum(Nn)/N1 1.908E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.751E-13 [1/cm3]          |
| Jion neutr 7.945E-14 [1/s/cm3]  Jion neg: 2.231E-13 [1/s/cm3] Jion pos: 6.725E-13 [1/s/cm3]      |
| C-sink:    2.607E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:06 Est. time to finish (m:s) 2:05        Realtime/Modeltime: 449.48         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.223E-02 [/s]                                                                        |
| ACID C:    2.408E+05 [1/cm3]    sum(An)/A1 2.904E-05 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     5.175E+07 [1/cm3]    J_NH3: 1.030E-12 [1/cm3]      sum(Nn)/N1 2.735E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.030E-12 [1/cm3]          |
| Jion neutr 1.275E-13 [1/s/cm3]  Jion neg: 3.472E-13 [1/s/cm3] Jion pos: 5.557E-13 [1/s/cm3]      |
| C-sink:    2.518E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:09 Est. time to finish (m:s) 2:02        Realtime/Modeltime: 449.57         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.226E-02 [/s]                                                                        |
| ACID C:    2.928E+05 [1/cm3]    sum(An)/A1 5.500E-05 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.953E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     2.646E+08 [1/cm3]    J_NH3: 8.780E-11 [1/cm3]      sum(Nn)/N1 8.337E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.780E-11 [1/cm3]          |
| Jion neutr 6.285E-12 [1/s/cm3]  Jion neg: 1.325E-11 [1/s/cm3] Jion pos: 6.827E-11 [1/s/cm3]      |
| C-sink:    2.439E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 449.49         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.230E-02 [/s]                                                                        |
| ACID C:    3.598E+05 [1/cm3]    sum(An)/A1 9.942E-05 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     6.815E+08 [1/cm3]    J_NH3: 1.878E-09 [1/cm3]      sum(Nn)/N1 3.825E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.878E-09 [1/cm3]          |
| Jion neutr 8.035E-11 [1/s/cm3]  Jion neg: 2.365E-10 [1/s/cm3] Jion pos: 1.561E-09 [1/s/cm3]      |
| C-sink:    2.348E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:14 Est. time to finish (m:s) 1:57        Realtime/Modeltime: 448.60         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.233E-02 [/s]                                                                        |
| ACID C:    5.152E+05 [1/cm3]    sum(An)/A1 7.064E-05 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     4.275E+08 [1/cm3]    J_NH3: 3.661E-09 [1/cm3]      sum(Nn)/N1 5.573E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.661E-09 [1/cm3]          |
| Jion neutr 2.556E-10 [1/s/cm3]  Jion neg: 6.545E-10 [1/s/cm3] Jion pos: 2.751E-09 [1/s/cm3]      |
| C-sink:    2.532E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:17 Est. time to finish (m:s) 1:54        Realtime/Modeltime: 448.76         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.237E-02 [/s]                                                                        |
| ACID C:    7.589E+05 [1/cm3]    sum(An)/A1 5.603E-05 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     3.504E+08 [1/cm3]    J_NH3: 9.671E-09 [1/cm3]      sum(Nn)/N1 5.853E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.671E-09 [1/cm3]          |
| Jion neutr 6.301E-10 [1/s/cm3]  Jion neg: 2.306E-09 [1/s/cm3] Jion pos: 6.735E-09 [1/s/cm3]      |
| C-sink:    3.004E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 448.34         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.240E-02 [/s]                                                                        |
| ACID C:    5.912E+05 [1/cm3]    sum(An)/A1 5.952E-05 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.953E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     3.069E+08 [1/cm3]    J_NH3: 4.388E-09 [1/cm3]      sum(Nn)/N1 7.536E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.388E-09 [1/cm3]          |
| Jion neutr 4.567E-10 [1/s/cm3]  Jion neg: 1.037E-09 [1/s/cm3] Jion pos: 2.894E-09 [1/s/cm3]      |
| C-sink:    2.493E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 1:49        Realtime/Modeltime: 447.83         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.243E-02 [/s]                                                                        |
| ACID C:    7.100E+05 [1/cm3]    sum(An)/A1 7.413E-05 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.953E+04 [Pa]     Air_conc 2.580E+19 [1/cm3]         |
| NH3 C:     3.366E+08 [1/cm3]    J_NH3: 1.694E-08 [1/cm3]      sum(Nn)/N1 8.560E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.694E-08 [1/cm3]          |
| Jion neutr 2.461E-09 [1/s/cm3]  Jion neg: 4.020E-09 [1/s/cm3] Jion pos: 1.046E-08 [1/s/cm3]      |
| C-sink:    2.074E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:25 Est. time to finish (m:s) 1:47        Realtime/Modeltime: 447.58         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.248E-02 [/s]                                                                        |
| ACID C:    1.115E+06 [1/cm3]    sum(An)/A1 6.282E-05 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.953E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     9.990E+07 [1/cm3]    J_NH3: 5.421E-08 [1/cm3]      sum(Nn)/N1 2.940E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.421E-08 [1/cm3]          |
| Jion neutr 2.389E-08 [1/s/cm3]  Jion neg: 1.801E-08 [1/s/cm3] Jion pos: 1.231E-08 [1/s/cm3]      |
| C-sink:    1.794E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:28 Est. time to finish (m:s) 1:45        Realtime/Modeltime: 445.51         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.255E-02 [/s]                                                                        |
| ACID C:    1.131E+06 [1/cm3]    sum(An)/A1 9.200E-05 []                                          |
| Temp:      2.807E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     2.927E+08 [1/cm3]    J_NH3: 3.929E-07 [1/cm3]      sum(Nn)/N1 1.269E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.929E-07 [1/cm3]          |
| Jion neutr 1.641E-07 [1/s/cm3]  Jion neg: 1.026E-07 [1/s/cm3] Jion pos: 1.262E-07 [1/s/cm3]      |
| C-sink:    1.700E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:31 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 444.14         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.259E-02 [/s]                                                                        |
| ACID C:    1.311E+06 [1/cm3]    sum(An)/A1 9.666E-05 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     2.947E+08 [1/cm3]    J_NH3: 8.309E-07 [1/cm3]      sum(Nn)/N1 1.346E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.309E-07 [1/cm3]          |
| Jion neutr 3.777E-07 [1/s/cm3]  Jion neg: 2.118E-07 [1/s/cm3] Jion pos: 2.414E-07 [1/s/cm3]      |
| C-sink:    1.638E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 1:40        Realtime/Modeltime: 443.13         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.265E-02 [/s]                                                                        |
| ACID C:    1.657E+06 [1/cm3]    sum(An)/A1 1.021E-04 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     2.835E+08 [1/cm3]    J_NH3: 2.988E-06 [1/cm3]      sum(Nn)/N1 1.504E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.988E-06 [1/cm3]          |
| Jion neutr 1.435E-06 [1/s/cm3]  Jion neg: 7.917E-07 [1/s/cm3] Jion pos: 7.608E-07 [1/s/cm3]      |
| C-sink:    1.608E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:37 Est. time to finish (m:s) 1:37        Realtime/Modeltime: 442.96         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.270E-02 [/s]                                                                        |
| ACID C:    2.006E+06 [1/cm3]    sum(An)/A1 9.973E-05 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     3.160E+08 [1/cm3]    J_NH3: 6.037E-06 [1/cm3]      sum(Nn)/N1 1.371E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.037E-06 [1/cm3]          |
| Jion neutr 2.865E-06 [1/s/cm3]  Jion neg: 1.695E-06 [1/s/cm3] Jion pos: 1.477E-06 [1/s/cm3]      |
| C-sink:    1.691E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:40 Est. time to finish (m:s) 1:34        Realtime/Modeltime: 442.83         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.277E-02 [/s]                                                                        |
| ACID C:    1.920E+06 [1/cm3]    sum(An)/A1 1.072E-04 []                                          |
| Temp:      2.813E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     4.213E+08 [1/cm3]    J_NH3: 8.210E-06 [1/cm3]      sum(Nn)/N1 1.031E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.210E-06 [1/cm3]          |
| Jion neutr 3.568E-06 [1/s/cm3]  Jion neg: 2.308E-06 [1/s/cm3] Jion pos: 2.334E-06 [1/s/cm3]      |
| C-sink:    1.772E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:42 Est. time to finish (m:s) 1:32        Realtime/Modeltime: 442.90         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.284E-02 [/s]                                                                        |
| ACID C:    1.399E+06 [1/cm3]    sum(An)/A1 1.047E-04 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     5.110E+08 [1/cm3]    J_NH3: 1.871E-06 [1/cm3]      sum(Nn)/N1 7.641E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.871E-06 [1/cm3]          |
| Jion neutr 7.043E-07 [1/s/cm3]  Jion neg: 5.007E-07 [1/s/cm3] Jion pos: 6.658E-07 [1/s/cm3]      |
| C-sink:    1.851E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:45 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 442.56         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.291E-02 [/s]                                                                        |
| ACID C:    1.108E+06 [1/cm3]    sum(An)/A1 1.702E-04 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.949E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     1.330E+09 [1/cm3]    J_NH3: 2.433E-06 [1/cm3]      sum(Nn)/N1 3.227E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.433E-06 [1/cm3]          |
| Jion neutr 3.761E-07 [1/s/cm3]  Jion neg: 6.225E-07 [1/s/cm3] Jion pos: 1.435E-06 [1/s/cm3]      |
| C-sink:    1.981E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:48 Est. time to finish (m:s) 1:26        Realtime/Modeltime: 441.93         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.298E-02 [/s]                                                                        |
| ACID C:    8.744E+05 [1/cm3]    sum(An)/A1 1.020E-04 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.949E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     6.627E+08 [1/cm3]    J_NH3: 2.576E-07 [1/cm3]      sum(Nn)/N1 4.868E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.576E-07 [1/cm3]          |
| Jion neutr 4.835E-08 [1/s/cm3]  Jion neg: 6.787E-08 [1/s/cm3] Jion pos: 1.414E-07 [1/s/cm3]      |
| C-sink:    2.132E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:51 Est. time to finish (m:s) 1:24        Realtime/Modeltime: 441.24         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.305E-02 [/s]                                                                        |
| ACID C:    6.991E+05 [1/cm3]    sum(An)/A1 1.049E-04 []                                          |
| Temp:      2.811E+02 [K]        Pressure:  9.948E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     8.154E+08 [1/cm3]    J_NH3: 6.215E-08 [1/cm3]      sum(Nn)/N1 3.643E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.215E-08 [1/cm3]          |
| Jion neutr 7.669E-09 [1/s/cm3]  Jion neg: 1.339E-08 [1/s/cm3] Jion pos: 4.109E-08 [1/s/cm3]      |
| C-sink:    2.295E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:54 Est. time to finish (m:s) 1:21        Realtime/Modeltime: 440.90         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.312E-02 [/s]                                                                        |
| ACID C:    4.663E+05 [1/cm3]    sum(An)/A1 9.442E-05 []                                          |
| Temp:      2.813E+02 [K]        Pressure:  9.947E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     7.389E+08 [1/cm3]    J_NH3: 6.214E-09 [1/cm3]      sum(Nn)/N1 3.719E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.214E-09 [1/cm3]          |
| Jion neutr 7.357E-10 [1/s/cm3]  Jion neg: 1.083E-09 [1/s/cm3] Jion pos: 4.394E-09 [1/s/cm3]      |
| C-sink:    2.274E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:57 Est. time to finish (m:s) 1:18        Realtime/Modeltime: 440.88         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.319E-02 [/s]                                                                        |
| ACID C:    3.023E+05 [1/cm3]    sum(An)/A1 1.566E-04 []                                          |
| Temp:      2.813E+02 [K]        Pressure:  9.949E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     1.555E+09 [1/cm3]    J_NH3: 2.522E-09 [1/cm3]      sum(Nn)/N1 1.877E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.522E-09 [1/cm3]          |
| Jion neutr 1.108E-10 [1/s/cm3]  Jion neg: 2.709E-10 [1/s/cm3] Jion pos: 2.140E-09 [1/s/cm3]      |
| C-sink:    2.217E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:59 Est. time to finish (m:s) 1:16        Realtime/Modeltime: 440.72         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.326E-02 [/s]                                                                        |
| ACID C:    2.072E+05 [1/cm3]    sum(An)/A1 2.075E-04 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.948E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     2.220E+09 [1/cm3]    J_NH3: 9.449E-10 [1/cm3]      sum(Nn)/N1 1.359E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.449E-10 [1/cm3]          |
| Jion neutr 2.746E-11 [1/s/cm3]  Jion neg: 7.868E-11 [1/s/cm3] Jion pos: 8.388E-10 [1/s/cm3]      |
| C-sink:    2.125E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:02 Est. time to finish (m:s) 1:13        Realtime/Modeltime: 440.80         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.335E-02 [/s]                                                                        |
| ACID C:    1.861E+05 [1/cm3]    sum(An)/A1 1.906E-04 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.947E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     2.035E+09 [1/cm3]    J_NH3: 3.973E-10 [1/cm3]      sum(Nn)/N1 1.418E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.973E-10 [1/cm3]          |
| Jion neutr 9.515E-12 [1/s/cm3]  Jion neg: 2.863E-11 [1/s/cm3] Jion pos: 3.591E-10 [1/s/cm3]      |
| C-sink:    2.181E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:05 Est. time to finish (m:s) 1:10        Realtime/Modeltime: 441.07         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.346E-02 [/s]                                                                        |
| ACID C:    1.710E+05 [1/cm3]    sum(An)/A1 1.709E-04 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.948E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     1.769E+09 [1/cm3]    J_NH3: 1.848E-10 [1/cm3]      sum(Nn)/N1 1.558E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.848E-10 [1/cm3]          |
| Jion neutr 3.953E-12 [1/s/cm3]  Jion neg: 1.187E-11 [1/s/cm3] Jion pos: 1.690E-10 [1/s/cm3]      |
| C-sink:    2.240E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:07 Est. time to finish (m:s) 1:07        Realtime/Modeltime: 441.37         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.356E-02 [/s]                                                                        |
| ACID C:    1.619E+05 [1/cm3]    sum(An)/A1 2.052E-04 []                                          |
| Temp:      2.811E+02 [K]        Pressure:  9.949E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     2.229E+09 [1/cm3]    J_NH3: 1.912E-10 [1/cm3]      sum(Nn)/N1 1.229E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.912E-10 [1/cm3]          |
| Jion neutr 2.869E-12 [1/s/cm3]  Jion neg: 1.102E-11 [1/s/cm3] Jion pos: 1.773E-10 [1/s/cm3]      |
| C-sink:    2.303E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:10 Est. time to finish (m:s) 1:05        Realtime/Modeltime: 441.72         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.369E-02 [/s]                                                                        |
| ACID C:    1.526E+05 [1/cm3]    sum(An)/A1 2.455E-04 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.946E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     2.756E+09 [1/cm3]    J_NH3: 1.971E-10 [1/cm3]      sum(Nn)/N1 1.002E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.971E-10 [1/cm3]          |
| Jion neutr 2.255E-12 [1/s/cm3]  Jion neg: 1.039E-11 [1/s/cm3] Jion pos: 1.844E-10 [1/s/cm3]      |
| C-sink:    2.331E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:12 Est. time to finish (m:s) 1:02        Realtime/Modeltime: 442.14         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.381E-02 [/s]                                                                        |
| ACID C:    1.341E+05 [1/cm3]    sum(An)/A1 2.290E-04 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.946E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     2.564E+09 [1/cm3]    J_NH3: 9.237E-11 [1/cm3]      sum(Nn)/N1 1.013E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.237E-11 [1/cm3]          |
| Jion neutr 1.000E-12 [1/s/cm3]  Jion neg: 4.608E-12 [1/s/cm3] Jion pos: 8.676E-11 [1/s/cm3]      |
| C-sink:    2.436E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 0:59        Realtime/Modeltime: 442.60         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.396E-02 [/s]                                                                        |
| ACID C:    1.063E+05 [1/cm3]    sum(An)/A1 1.956E-04 []                                          |
| Temp:      2.808E+02 [K]        Pressure:  9.946E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     2.170E+09 [1/cm3]    J_NH3: 1.648E-11 [1/cm3]      sum(Nn)/N1 1.072E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.648E-11 [1/cm3]          |
| Jion neutr 1.290E-13 [1/s/cm3]  Jion neg: 6.301E-13 [1/s/cm3] Jion pos: 1.572E-11 [1/s/cm3]      |
| C-sink:    2.636E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:18 Est. time to finish (m:s) 0:56        Realtime/Modeltime: 442.67         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.410E-02 [/s]                                                                        |
| ACID C:    1.534E+05 [1/cm3]    sum(An)/A1 1.629E-04 []                                          |
| Temp:      2.808E+02 [K]        Pressure:  9.944E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     1.831E+09 [1/cm3]    J_NH3: 3.401E-11 [1/cm3]      sum(Nn)/N1 1.137E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.401E-11 [1/cm3]          |
| Jion neutr 2.322E-13 [1/s/cm3]  Jion neg: 1.473E-12 [1/s/cm3] Jion pos: 3.231E-11 [1/s/cm3]      |
| C-sink:    3.030E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 0:54        Realtime/Modeltime: 442.17         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.426E-02 [/s]                                                                        |
| ACID C:    1.560E+05 [1/cm3]    sum(An)/A1 1.552E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  9.943E+04 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     1.683E+09 [1/cm3]    J_NH3: 4.050E-11 [1/cm3]      sum(Nn)/N1 1.257E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.050E-11 [1/cm3]          |
| Jion neutr 3.274E-13 [1/s/cm3]  Jion neg: 1.961E-12 [1/s/cm3] Jion pos: 3.821E-11 [1/s/cm3]      |
| C-sink:    2.936E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:23 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 442.31         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.440E-02 [/s]                                                                        |
| ACID C:    1.139E+05 [1/cm3]    sum(An)/A1 1.585E-04 []                                          |
| Temp:      2.808E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     1.625E+09 [1/cm3]    J_NH3: 1.769E-11 [1/cm3]      sum(Nn)/N1 1.537E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.769E-11 [1/cm3]          |
| Jion neutr 2.068E-13 [1/s/cm3]  Jion neg: 7.747E-13 [1/s/cm3] Jion pos: 1.671E-11 [1/s/cm3]      |
| C-sink:    2.377E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:26 Est. time to finish (m:s) 0:48        Realtime/Modeltime: 442.48         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.455E-02 [/s]                                                                        |
| ACID C:    1.155E+05 [1/cm3]    sum(An)/A1 1.504E-04 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     1.480E+09 [1/cm3]    J_NH3: 1.902E-11 [1/cm3]      sum(Nn)/N1 1.818E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.902E-11 [1/cm3]          |
| Jion neutr 3.050E-13 [1/s/cm3]  Jion neg: 8.533E-13 [1/s/cm3] Jion pos: 1.786E-11 [1/s/cm3]      |
| C-sink:    2.192E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:28 Est. time to finish (m:s) 0:46        Realtime/Modeltime: 443.00         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.470E-02 [/s]                                                                        |
| ACID C:    1.052E+05 [1/cm3]    sum(An)/A1 1.608E-04 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     1.544E+09 [1/cm3]    J_NH3: 1.952E-11 [1/cm3]      sum(Nn)/N1 1.851E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.952E-11 [1/cm3]          |
| Jion neutr 3.905E-13 [1/s/cm3]  Jion neg: 9.039E-13 [1/s/cm3] Jion pos: 1.823E-11 [1/s/cm3]      |
| C-sink:    2.056E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 440.19         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.485E-02 [/s]                                                                        |
| ACID C:    8.276E+04 [1/cm3]    sum(An)/A1 2.007E-04 []                                          |
| Temp:      2.807E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     1.978E+09 [1/cm3]    J_NH3: 1.205E-11 [1/cm3]      sum(Nn)/N1 1.509E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.205E-11 [1/cm3]          |
| Jion neutr 1.745E-13 [1/s/cm3]  Jion neg: 4.503E-13 [1/s/cm3] Jion pos: 1.142E-11 [1/s/cm3]      |
| C-sink:    1.971E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 438.82         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.499E-02 [/s]                                                                        |
| ACID C:    6.438E+04 [1/cm3]    sum(An)/A1 2.443E-04 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     2.458E+09 [1/cm3]    J_NH3: 6.361E-12 [1/cm3]      sum(Nn)/N1 1.239E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.361E-12 [1/cm3]          |
| Jion neutr 6.348E-14 [1/s/cm3]  Jion neg: 1.935E-13 [1/s/cm3] Jion pos: 6.104E-12 [1/s/cm3]      |
| C-sink:    1.933E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:38 Est. time to finish (m:s) 0:38        Realtime/Modeltime: 438.65         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.509E-02 [/s]                                                                        |
| ACID C:    5.914E+04 [1/cm3]    sum(An)/A1 2.462E-04 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.943E+04 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     2.456E+09 [1/cm3]    J_NH3: 3.712E-12 [1/cm3]      sum(Nn)/N1 1.254E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.712E-12 [1/cm3]          |
| Jion neutr 2.845E-14 [1/s/cm3]  Jion neg: 9.374E-14 [1/s/cm3] Jion pos: 3.589E-12 [1/s/cm3]      |
| C-sink:    1.905E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:41 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 438.10         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.518E-02 [/s]                                                                        |
| ACID C:    6.703E+04 [1/cm3]    sum(An)/A1 2.848E-04 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     2.874E+09 [1/cm3]    J_NH3: 9.943E-12 [1/cm3]      sum(Nn)/N1 1.101E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.943E-12 [1/cm3]          |
| Jion neutr 7.561E-14 [1/s/cm3]  Jion neg: 2.788E-13 [1/s/cm3] Jion pos: 9.589E-12 [1/s/cm3]      |
| C-sink:    1.881E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:44 Est. time to finish (m:s) 0:32        Realtime/Modeltime: 437.74         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.525E-02 [/s]                                                                        |
| ACID C:    4.224E+04 [1/cm3]    sum(An)/A1 3.118E-04 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     3.104E+09 [1/cm3]    J_NH3: 2.119E-12 [1/cm3]      sum(Nn)/N1 1.038E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.119E-12 [1/cm3]          |
| Jion neutr 1.615E-14 [1/s/cm3]  Jion neg: 5.184E-14 [1/s/cm3] Jion pos: 2.051E-12 [1/s/cm3]      |
| C-sink:    1.812E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:47 Est. time to finish (m:s) 0:30        Realtime/Modeltime: 437.62         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.529E-02 [/s]                                                                        |
| ACID C:    2.258E+04 [1/cm3]    sum(An)/A1 2.856E-04 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     2.728E+09 [1/cm3]    J_NH3: 9.610E-14 [1/cm3]      sum(Nn)/N1 1.203E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.610E-14 [1/cm3]          |
| Jion neutr 5.617E-16 [1/s/cm3]  Jion neg: 1.469E-15 [1/s/cm3] Jion pos: 9.407E-14 [1/s/cm3]      |
| C-sink:    1.742E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:50 Est. time to finish (m:s) 0:27        Realtime/Modeltime: 437.00         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.532E-02 [/s]                                                                        |
| ACID C:    8.049E+03 [1/cm3]    sum(An)/A1 2.524E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     2.205E+09 [1/cm3]    J_NH3: 9.225E-16 [1/cm3]      sum(Nn)/N1 1.526E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.225E-16 [1/cm3]          |
| Jion neutr 5.675E-18 [1/s/cm3]  Jion neg: 9.569E-18 [1/s/cm3] Jion pos: 9.073E-16 [1/s/cm3]      |
| C-sink:    1.672E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:53 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 436.06         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.534E-02 [/s]                                                                        |
| ACID C:    1.189E+04 [1/cm3]    sum(An)/A1 2.173E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     1.760E+09 [1/cm3]    J_NH3: 1.530E-15 [1/cm3]      sum(Nn)/N1 2.044E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.530E-15 [1/cm3]          |
| Jion neutr 4.454E-18 [1/s/cm3]  Jion neg: 8.974E-18 [1/s/cm3] Jion pos: 1.516E-15 [1/s/cm3]      |
| C-sink:    1.558E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:56 Est. time to finish (m:s) 0:22        Realtime/Modeltime: 435.48         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.536E-02 [/s]                                                                        |
| ACID C:    9.869E+03 [1/cm3]    sum(An)/A1 2.219E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     1.653E+09 [1/cm3]    J_NH3: 1.473E-15 [1/cm3]      sum(Nn)/N1 2.283E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.473E-15 [1/cm3]          |
| Jion neutr 9.236E-18 [1/s/cm3]  Jion neg: 1.213E-17 [1/s/cm3] Jion pos: 1.451E-15 [1/s/cm3]      |
| C-sink:    1.484E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:59 Est. time to finish (m:s) 0:19        Realtime/Modeltime: 435.56         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.538E-02 [/s]                                                                        |
| ACID C:    1.979E+03 [1/cm3]    sum(An)/A1 2.304E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     1.519E+09 [1/cm3]    J_NH3: 2.938E-18 [1/cm3]      sum(Nn)/N1 2.527E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.938E-18 [1/cm3]          |
| Jion neutr 4.097E-20 [1/s/cm3]  Jion neg: 2.812E-20 [1/s/cm3] Jion pos: 2.869E-18 [1/s/cm3]      |
| C-sink:    1.452E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:01 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 435.66         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.540E-02 [/s]                                                                        |
| ACID C:    2.098E+04 [1/cm3]    sum(An)/A1 1.997E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     1.388E+09 [1/cm3]    J_NH3: 1.684E-14 [1/cm3]      sum(Nn)/N1 2.843E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.684E-14 [1/cm3]          |
| Jion neutr 9.332E-17 [1/s/cm3]  Jion neg: 1.526E-16 [1/s/cm3] Jion pos: 1.660E-14 [1/s/cm3]      |
| C-sink:    1.420E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:04 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 435.86         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.539E-02 [/s]                                                                        |
| ACID C:    3.111E+04 [1/cm3]    sum(An)/A1 2.002E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     1.309E+09 [1/cm3]    J_NH3: 2.167E-13 [1/cm3]      sum(Nn)/N1 3.091E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.167E-13 [1/cm3]          |
| Jion neutr 3.718E-15 [1/s/cm3]  Jion neg: 4.023E-15 [1/s/cm3] Jion pos: 2.090E-13 [1/s/cm3]      |
| C-sink:    1.388E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:07 Est. time to finish (m:s) 0:11        Realtime/Modeltime: 436.13         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.540E-02 [/s]                                                                        |
| ACID C:    3.238E+04 [1/cm3]    sum(An)/A1 1.918E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     1.159E+09 [1/cm3]    J_NH3: 2.359E-13 [1/cm3]      sum(Nn)/N1 3.563E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.359E-13 [1/cm3]          |
| Jion neutr 5.414E-15 [1/s/cm3]  Jion neg: 4.724E-15 [1/s/cm3] Jion pos: 2.258E-13 [1/s/cm3]      |
| C-sink:    1.356E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:09 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 436.44         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.541E-02 [/s]                                                                        |
| ACID C:    1.185E+04 [1/cm3]    sum(An)/A1 2.125E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.936E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     1.212E+09 [1/cm3]    J_NH3: 6.591E-15 [1/cm3]      sum(Nn)/N1 3.486E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.591E-15 [1/cm3]          |
| Jion neutr 2.563E-16 [1/s/cm3]  Jion neg: 1.249E-16 [1/s/cm3] Jion pos: 6.210E-15 [1/s/cm3]      |
| C-sink:    1.316E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:12 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 436.39         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.541E-02 [/s]                                                                        |
| ACID C:    1.140E+04 [1/cm3]    sum(An)/A1 1.771E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.936E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     1.015E+09 [1/cm3]    J_NH3: 3.297E-16 [1/cm3]      sum(Nn)/N1 4.277E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.297E-16 [1/cm3]          |
| Jion neutr 2.856E-18 [1/s/cm3]  Jion neg: 1.749E-18 [1/s/cm3] Jion pos: 3.251E-16 [1/s/cm3]      |
| C-sink:    1.275E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:15 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 435.62         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.540E-02 [/s]                                                                        |
| ACID C:    3.103E+04 [1/cm3]    sum(An)/A1 1.866E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     9.696E+08 [1/cm3]    J_NH3: 1.082E-13 [1/cm3]      sum(Nn)/N1 4.646E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.082E-13 [1/cm3]          |
| Jion neutr 2.361E-15 [1/s/cm3]  Jion neg: 1.779E-15 [1/s/cm3] Jion pos: 1.041E-13 [1/s/cm3]      |
| C-sink:    1.234E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:18 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 435.66         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


