


                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-10 -> Julian Day: 100                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-10/input/env180410.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-10/input/voc180410.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-10/input/env180410.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180410.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Base set                                                                                     |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-10/EXP                                         |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles from line 2                                           |
| CS SA:     5.413E-16 [/s]                                                                        |
| ACID C:    1.035E+05 [1/cm3]    sum(An)/A1 1.684E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     7.221E+07 [1/cm3]    J_NH3: 1.037E-07 [1/cm3]      sum(Nn)/N1 2.393E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.037E-07 [1/cm3]          |
| Jion neutr 5.517E-08 [1/s/cm3]  Jion neg: 4.214E-09 [1/s/cm3] Jion pos: 4.429E-08 [1/s/cm3]      |
| C-sink:    2.265E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles from line 3                                           |
| CS SA:     1.376E-03 [/s]                                                                        |
| ACID C:    1.042E+05 [1/cm3]    sum(An)/A1 1.763E-03 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     1.298E+08 [1/cm3]    J_NH3: 1.592E-07 [1/cm3]      sum(Nn)/N1 1.384E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.592E-07 [1/cm3]          |
| Jion neutr 9.146E-08 [1/s/cm3]  Jion neg: 5.681E-09 [1/s/cm3] Jion pos: 6.208E-08 [1/s/cm3]      |
| C-sink:    2.186E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 214.82         |
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles from line 5                                           |
| CS SA:     1.386E-03 [/s]                                                                        |
| ACID C:    1.057E+05 [1/cm3]    sum(An)/A1 1.901E-03 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     1.222E+08 [1/cm3]    J_NH3: 2.089E-07 [1/cm3]      sum(Nn)/N1 1.528E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.089E-07 [1/cm3]          |
| Jion neutr 1.187E-07 [1/s/cm3]  Jion neg: 7.613E-09 [1/s/cm3] Jion pos: 8.255E-08 [1/s/cm3]      |
| C-sink:    2.027E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 1:24        Realtime/Modeltime:  21.20         |
+..................................................................................................+
 
+.Main loop ended..................................................................................+
| Values from the last timestep:                                                                   |
+.Time: 00:59:51 ..................................................................................+
| ACID C:    1.116E+05 [1/cm3]    sum(An)/A1 1.901E-03 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.648E+19 [1/cm3]         |
| NH3 C:     5.444E+07 [1/cm3]    J_NH3: 1.298E-07 [1/cm3]      sum(Nn)/N1 1.528E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.298E-07 [1/cm3]          |
| Jion neutr 6.482E-08 [1/s/cm3]  Jion neg: 6.169E-09 [1/s/cm3] Jion pos: 5.881E-08 [1/s/cm3]      |
| C-sink:    2.230E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 0:00        Realtime/Modeltime:  42.30         |
+..................................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
