| NOTE: Precision tolerance exceeded at time 00:00:20 (20  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]1.000E+01                                              |
|   :........Process exceeding tolerance: Cond & Chem                                              |
|   :........Message from process: Too large vapour concentration change: 2.238E-01   
Up. lim. of |ap: 1.500E-01   TroublevapourHOM_OH_O5CBN             9.263E+06
|   :........  => reduce dt to:5.000E+00    [s]                                                    |
 
| Error handled.                                                                                   |
| 00:00:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:4 , Dep:-999                                             |
| 00:00:25-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:44:50 (2690  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:44:55-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:45:15 (2715  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:45:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:45:40 (2740  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:45:45-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:46:05 (2765  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:46:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:46:25 (2785  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:46:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:46:45 (2805  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:46:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:47:05 (2825  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:47:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:47:25 (2845  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:47:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:47:45 (2865  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:47:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:48:05 (2885  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:48:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:48:25 (2905  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:48:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:48:40 (2920  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:48:45-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:49:00 (2940  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:49:05-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:49:15 (2955  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:49:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:49:35 (2975  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:49:40-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:49:50 (2990  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:49:55-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:52:15 (3135  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:52:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:52:30 (3150  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:52:35-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:52:45 (3165  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:52:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:53:00 (3180  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:53:05-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:53:15 (3195  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:53:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:53:30 (3210  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:53:35-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:53:45 (3225  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:53:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:54:00 (3240  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:54:05-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:54:15 (3255  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:54:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:54:30 (3270  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:54:35-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:54:45 (3285  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:54:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:55:00 (3300  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:55:05-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:55:15 (3315  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:55:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:55:25 (3325  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:55:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:55:40 (3340  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:55:45-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:55:55 (3355  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:56:00-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:56:10 (3370  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:56:15-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:56:25 (3385  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:56:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:56:35 (3395  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:56:40-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:56:50 (3410  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:56:55-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:57:05 (3425  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:57:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:57:20 (3440  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:57:25-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:57:35 (3455  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:57:40-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:57:50 (3470  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:57:55-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:58:05 (3485  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:58:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:58:20 (3500  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:58:25-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:58:35 (3515  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:58:40-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:58:50 (3530  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:58:55-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:59:05 (3545  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:59:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:59:20 (3560  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:59:25-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:59:40 (3580  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 00:59:45-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 00:59:55 (3595  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:00:00-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:02:45 (3765  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:02:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:03:05 (3785  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:03:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:03:25 (3805  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:03:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:03:45 (3825  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:03:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:04:05 (3845  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:04:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:04:25 (3865  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:04:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:04:45 (3885  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:04:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:05:05 (3905  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:05:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:05:25 (3925  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:05:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:05:45 (3945  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:05:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:06:05 (3965  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:06:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:06:25 (3985  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:06:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:06:40 (4000  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:06:45-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:07:00 (4020  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:07:05-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:07:15 (4035  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:07:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:07:30 (4050  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:07:35-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:07:50 (4070  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:07:55-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:08:05 (4085  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:08:10-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:08:20 (4100  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:08:25-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:08:35 (4115  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:08:40-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:08:45 (4125  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:08:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:09:00 (4140  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:09:05-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:09:15 (4155  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:09:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:09:25 (4165  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:09:30-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:09:35 (4175  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:09:40-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:09:50 (4190  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:09:55-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:11:30 (4290  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:11:35-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:11:40 (4300  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:11:50-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:11:55 (4315  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:12:05-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:12:10 (4330  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:12:20-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:12:25 (4345  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:12:40-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:12:45 (4365  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:13:00-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:13:05 (4385  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:13:25-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:13:30 (4410  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:14:00-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:14:05 (4445  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:20:00-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:20:30 (4830  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:30:00-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:30:15 (5415  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:40:00-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:40:05 (6005  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
| 01:50:00-> Speeding Coagulation                                                                  |
|   :........Multipliers now: Con:1 , Coa:8 , Dep:-999                                             |
| NOTE: Precision tolerance exceeded at time 01:50:05 (6605  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Current simulation timestep [s]5.000E+00                                              |
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........  => reduce speed_up:8 ->4                                                            |
 
| Error handled.                                                                                   |
