
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.Compiled with "Hyde" chemistry module............................................................+
 
+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2020-02-04 -> Julian Day: 35                                                               |
| ENV values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 4                                                  |
|   :........REL_HUMIDITY will be read from column: 3                                              |
|   :........CONDENS_SINK will be read from column: 31                                             |
|   :........CON_SIN_NITR will be read from column: 33                                             |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........NH3 will be read from column: 12                                                      |
|   :........SO2 will be read from column: 8                                                       |
|   :........NO will be read from column: 10                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 9                                                        |
|   :........O3 will be read from column: 7                                                        |
| MCM values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........HCHO will be read from column: 23                                                     |
|   :........BENZENE will be read from column: 17                                                  |
|   :........TOLUENE will be read from column: 17                                                  |
|   :........C5H8 will be read from column: 25                                                     |
|   :........APINENE will be read from column: 26                                                  |
|   :........BPINENE will be read from column: 26                                                  |
|   :........LIMONENE will be read from column: 26                                                 |
|   :........CARENE will be read from column: 26                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files DEBUG/exportedData/BJ_dmps.dat                                                |
+..................................................................................................+
| Reading Vapour name file DEBUG/exportedData/Vapours.dat                                          |
|   :........Compounds picked from Vapours file: 575                                               |
|   :........Total number of condensibes       : 576                                               |
| Reading the list of elemental composition: DEBUG/exportedData/Elements1175.dat                   |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Temperature input in Kelvins.                                                                  |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting CH4 from ppm                                                                        |
| - Replacing input for DMA with parametrized function.                                            |
| - Adding a constant to CH4, [in ppm]: 3.000E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking for linked variables....................................................................+
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found HCHO from chemistry                                                                        |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     BUCT run: A2: WRF-chem cut input                                                             |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: DEBUG/BJ_2020-02-04/DUMMY                                            |
+..................................................................................................+
 
+.Simulation time step will be optimized for precision.............................................+
| precision limits for particle diameter     :   5.00 %   20.00 %                                  |
| precision limits for particle concentration:   5.00 %   10.00 %                                  |
| precision limits for vapour concentration  :   5.00 %  105.00 %                                  |
+..................................................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
   0.0000000000000000     
 00:00:00   0.0000000000000000      max rel. change in vapours  0.26325928235019974      DHPMEK                   
| ACID C:    3.938E+02 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     1.018E+11 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.105E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.163E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Current integration time step: 1.000E+01     1  1  1  1                                          |
+~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=+
   5.1063599365247236E-018
   4.8741051813727423E-017
   2.1729461024783065E-016
   6.8461945976711916E-016
   1.7541104691867867E-015
   3.9080258247194003E-015
   7.8638555407505262E-015
   1.4637421028917544E-014
   2.5612637323863635E-014
   4.2617785645036997E-014
   6.8008166457797624E-014
   1.0475504505983510E-013
   1.5654092287960006E-013
   2.2786104014291132E-013
   3.2413112318620900E-013
   4.5180138962405855E-013
   6.1847694718081950E-013
   8.3304424973595468E-013
   1.1058041949995512E-012
   1.4486116152794058E-012
   1.8750213272748579E-012
   2.4004408060671960E-012
   3.0422896260007360E-012
   3.8201657365494082E-012
   4.7560187435498692E-012
   5.8743302682604598E-012
   7.2023015733788785E-012
   8.7700485620880343E-012
   1.0610804297829439E-011

+.Time: 00:05:00 ..................................................................................+
   1.2761129243463414E-011
 00:05:00   300.00000000000000      max rel. change in vapours  0.22240649703035273      HOM_OH_O5CBN             
| ACID C:    2.098E+04 [1/cm3]    sum(An)/A1 1.807E-02 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     9.720E+10 [1/cm3]    J_NH3: 1.944E-16 [1/s/cm3]    sum(Nn)/N1 3.896E-09 []            |
| DMA C:     1.111E+01 [1/cm3]    J_DMA: 3.735E-39 [1/s/cm3]    J-total 1.944E-16 [1/s/cm3]        |
| Jion neutr 1.944E-16 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.158E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 3:59        Realtime/Modeltime:  178.91        |
| Current integration time step: 1.000E+01     1  1  1  1                                          |
+~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=+
   1.5261129316174648E-011
   1.8154681960706651E-011
   2.1489670457857350E-011
   2.5318227003930830E-011
   2.9696983097647090E-011
   3.4687329675692618E-011
   4.0355686196589096E-011
   4.6773778330983391E-011
   5.4018925768366124E-011
   6.2174338317707084E-011
   7.1329423636791356E-011
   8.1580102452159953E-011
   9.3029137081871210E-011
   1.0578646672267483E-010
   1.1996955779088904E-010
   1.3570376001464865E-010
   1.5312267990207162E-010
   1.7236855826272895E-010
   1.9359266825864068E-010
   2.1695571497066115E-010
| Engaging speed...                                                                                |
   2.4262825958534622E-010
| 00:08:30-> Coag. speed multiplier now:2                                                          |
   2.7079114167132428E-010
| 00:08:40-> Coag. speed multiplier now:4                                                          |
   3.0153686905854319E-010
   3.3492476991108508E-010
   3.7133719605991429E-010
   4.1099207305260501E-010
   4.5411915751176085E-010
   5.0096048989253115E-010
   5.5177090259576403E-010

+.Time: 00:10:00 ..................................................................................+
|   :........Replacing PSD with background particles from 2. measurement (row 3 in file)           |
   0.0000000000000000     
 00:10:00   600.00000000000000      max rel. change in vapours  0.26340718974498611      DHPMEK                   
| ACID C:    4.312E+04 [1/cm3]    sum(An)/A1 1.730E-02 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     9.258E+10 [1/cm3]    J_NH3: 5.934E-14 [1/s/cm3]    sum(Nn)/N1 8.044E-09 []            |
| DMA C:     1.118E+01 [1/cm3]    J_DMA: 6.200E-37 [1/s/cm3]    J-total 5.934E-14 [1/s/cm3]        |
| Jion neutr 5.934E-14 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.163E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 3:49        Realtime/Modeltime:  185.64        |
| Current integration time step: 1.000E+01     1  1  4  1                                          |
+~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=+
   6.2371908029122900E-011
   1.2814626668970986E-010
   1.9751092421086410E-010
   2.7070205290998954E-010
   3.4810380000693078E-010
   4.3014190645016733E-010
   5.1727342833724143E-010
   6.0997611696161825E-010
   7.0874052668306629E-010
