
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-30/input/PC_2018-04-30_A1.conf....+
| Date: 2018-04-30 -> Julian Day: 120                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-30/input/env180430.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-30/input/voc180430.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-30/input/env180430.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180430.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-30/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     0.000E+00 [/s]                                                                        |
| ACID C:   -2.908E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     3.398E+08 [1/cm3]    J_NH3: 0.000E+00 [1/cm3]      sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 0.000E+00 [1/cm3]          |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    4.297E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.041E-03 [/s]                                                                        |
| ACID C:    1.123E+04 [1/cm3]    sum(An)/A1 2.803E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     3.177E+08 [1/cm3]    J_NH3: 5.350E-17 [1/cm3]      sum(Nn)/N1 2.919E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.350E-17 [1/cm3]          |
| Jion neutr 4.691E-19 [1/s/cm3]  Jion neg: 3.643E-19 [1/s/cm3] Jion pos: 5.267E-17 [1/s/cm3]      |
| C-sink:    4.252E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 580.69         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.059E-03 [/s]                                                                        |
| ACID C:    1.305E+04 [1/cm3]    sum(An)/A1 9.596E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.601E+19 [1/cm3]         |
| NH3 C:     1.362E+08 [1/cm3]    J_NH3: 5.150E-13 [1/cm3]      sum(Nn)/N1 8.276E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.150E-13 [1/cm3]          |
| Jion neutr 5.854E-14 [1/s/cm3]  Jion neg: 7.273E-15 [1/s/cm3] Jion pos: 4.492E-13 [1/s/cm3]      |
| C-sink:    4.217E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 2:40        Realtime/Modeltime: 524.64         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.074E-03 [/s]                                                                        |
| ACID C:   -2.364E+04 [1/cm3]    sum(An)/A1 9.596E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     2.434E+08 [1/cm3]    J_NH3: 1.300E-13 [1/cm3]      sum(Nn)/N1 8.276E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.300E-13 [1/cm3]          |
| Jion neutr 5.364E-15 [1/s/cm3]  Jion neg: 9.081E-16 [1/s/cm3] Jion pos: 1.238E-13 [1/s/cm3]      |
| C-sink:    4.194E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 2:34        Realtime/Modeltime: 535.93         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.083E-03 [/s]                                                                        |
| ACID C:    1.389E+04 [1/cm3]    sum(An)/A1 4.648E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.833E+08 [1/cm3]    J_NH3: 9.620E-14 [1/cm3]      sum(Nn)/N1 6.240E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.620E-14 [1/cm3]          |
| Jion neutr 3.829E-14 [1/s/cm3]  Jion neg: 1.759E-15 [1/s/cm3] Jion pos: 5.615E-14 [1/s/cm3]      |
| C-sink:    4.201E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 2:33        Realtime/Modeltime: 531.86         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.089E-03 [/s]                                                                        |
| ACID C:    1.976E+04 [1/cm3]    sum(An)/A1 7.804E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.191E+08 [1/cm3]    J_NH3: 1.072E-12 [1/cm3]      sum(Nn)/N1 9.243E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.072E-12 [1/cm3]          |
| Jion neutr 1.704E-13 [1/s/cm3]  Jion neg: 1.867E-14 [1/s/cm3] Jion pos: 8.834E-13 [1/s/cm3]      |
| C-sink:    4.378E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 506.88         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.097E-03 [/s]                                                                        |
| ACID C:   -6.019E+03 [1/cm3]    sum(An)/A1 7.804E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     8.511E+07 [1/cm3]    J_NH3: 6.395E-14 [1/cm3]      sum(Nn)/N1 9.243E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.395E-14 [1/cm3]          |
| Jion neutr 5.499E-15 [1/s/cm3]  Jion neg: 4.586E-16 [1/s/cm3] Jion pos: 5.799E-14 [1/s/cm3]      |
| C-sink:    4.689E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:14 Est. time to finish (m:s) 2:41        Realtime/Modeltime: 491.57         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.104E-03 [/s]                                                                        |
| ACID C:   -2.066E+03 [1/cm3]    sum(An)/A1 7.804E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.254E+08 [1/cm3]    J_NH3: 6.395E-14 [1/cm3]      sum(Nn)/N1 9.243E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.395E-14 [1/cm3]          |
| Jion neutr 5.499E-15 [1/s/cm3]  Jion neg: 4.586E-16 [1/s/cm3] Jion pos: 5.799E-14 [1/s/cm3]      |
| C-sink:    4.435E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 2:34        Realtime/Modeltime: 504.31         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.110E-03 [/s]                                                                        |
| ACID C:   -3.394E+02 [1/cm3]    sum(An)/A1 7.804E-04 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.936E+04 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     1.991E+08 [1/cm3]    J_NH3: 6.395E-14 [1/cm3]      sum(Nn)/N1 9.243E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.395E-14 [1/cm3]          |
| Jion neutr 5.499E-15 [1/s/cm3]  Jion neg: 4.586E-16 [1/s/cm3] Jion pos: 5.799E-14 [1/s/cm3]      |
| C-sink:    4.376E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 2:29        Realtime/Modeltime: 514.28         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.114E-03 [/s]                                                                        |
| ACID C:   -8.377E+02 [1/cm3]    sum(An)/A1 7.804E-04 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     3.054E+08 [1/cm3]    J_NH3: 6.395E-14 [1/cm3]      sum(Nn)/N1 9.243E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.395E-14 [1/cm3]          |
| Jion neutr 5.499E-15 [1/s/cm3]  Jion neg: 4.586E-16 [1/s/cm3] Jion pos: 5.799E-14 [1/s/cm3]      |
| C-sink:    4.503E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 2:24        Realtime/Modeltime: 522.26         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.121E-03 [/s]                                                                        |
| ACID C:   -3.731E+03 [1/cm3]    sum(An)/A1 7.804E-04 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     3.081E+08 [1/cm3]    J_NH3: 6.395E-14 [1/cm3]      sum(Nn)/N1 9.243E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.395E-14 [1/cm3]          |
| Jion neutr 5.499E-15 [1/s/cm3]  Jion neg: 4.586E-16 [1/s/cm3] Jion pos: 5.799E-14 [1/s/cm3]      |
| C-sink:    4.322E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 528.86         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.124E-03 [/s]                                                                        |
| ACID C:    6.707E+03 [1/cm3]    sum(An)/A1 5.046E-04 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     2.051E+08 [1/cm3]    J_NH3: 5.837E-14 [1/cm3]      sum(Nn)/N1 5.571E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.837E-14 [1/cm3]          |
| Jion neutr 2.262E-14 [1/s/cm3]  Jion neg: 9.092E-16 [1/s/cm3] Jion pos: 3.484E-14 [1/s/cm3]      |
| C-sink:    4.108E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 531.22         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.129E-03 [/s]                                                                        |
| ACID C:    3.048E+04 [1/cm3]    sum(An)/A1 7.042E-04 []                                          |
| Temp:      2.745E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.623E+19 [1/cm3]         |
| NH3 C:     3.180E+08 [1/cm3]    J_NH3: 2.652E-12 [1/cm3]      sum(Nn)/N1 3.865E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.652E-12 [1/cm3]          |
| Jion neutr 3.894E-13 [1/s/cm3]  Jion neg: 5.144E-14 [1/s/cm3] Jion pos: 2.211E-12 [1/s/cm3]      |
| C-sink:    3.861E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 524.65         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.135E-03 [/s]                                                                        |
| ACID C:    1.934E+04 [1/cm3]    sum(An)/A1 1.036E-03 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.625E+19 [1/cm3]         |
| NH3 C:     2.754E+08 [1/cm3]    J_NH3: 7.583E-12 [1/cm3]      sum(Nn)/N1 4.830E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.583E-12 [1/cm3]          |
| Jion neutr 1.995E-12 [1/s/cm3]  Jion neg: 1.259E-13 [1/s/cm3] Jion pos: 5.463E-12 [1/s/cm3]      |
| C-sink:    3.411E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 2:16        Realtime/Modeltime: 518.35         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.142E-03 [/s]                                                                        |
| ACID C:    1.259E+04 [1/cm3]    sum(An)/A1 1.079E-03 []                                          |
| Temp:      2.741E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.626E+19 [1/cm3]         |
| NH3 C:     2.862E+08 [1/cm3]    J_NH3: 2.639E-12 [1/cm3]      sum(Nn)/N1 4.842E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.639E-12 [1/cm3]          |
| Jion neutr 8.933E-13 [1/s/cm3]  Jion neg: 3.184E-14 [1/s/cm3] Jion pos: 1.714E-12 [1/s/cm3]      |
| C-sink:    3.318E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 513.90         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.151E-03 [/s]                                                                        |
| ACID C:    1.022E+04 [1/cm3]    sum(An)/A1 9.575E-04 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     3.260E+08 [1/cm3]    J_NH3: 6.849E-13 [1/cm3]      sum(Nn)/N1 3.999E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.849E-13 [1/cm3]          |
| Jion neutr 2.681E-13 [1/s/cm3]  Jion neg: 6.579E-15 [1/s/cm3] Jion pos: 4.103E-13 [1/s/cm3]      |
| C-sink:    3.638E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 2:14        Realtime/Modeltime: 510.37         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.159E-03 [/s]                                                                        |
| ACID C:    2.214E+04 [1/cm3]    sum(An)/A1 7.769E-04 []                                          |
| Temp:      2.756E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     3.001E+08 [1/cm3]    J_NH3: 1.331E-12 [1/cm3]      sum(Nn)/N1 4.263E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.331E-12 [1/cm3]          |
| Jion neutr 3.336E-13 [1/s/cm3]  Jion neg: 1.776E-14 [1/s/cm3] Jion pos: 9.797E-13 [1/s/cm3]      |
| C-sink:    3.694E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 507.34         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.167E-03 [/s]                                                                        |
| ACID C:    1.647E+04 [1/cm3]    sum(An)/A1 1.043E-03 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     1.070E+08 [1/cm3]    J_NH3: 3.514E-12 [1/cm3]      sum(Nn)/N1 1.178E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.514E-12 [1/cm3]          |
| Jion neutr 9.388E-13 [1/s/cm3]  Jion neg: 5.953E-14 [1/s/cm3] Jion pos: 2.516E-12 [1/s/cm3]      |
| C-sink:    3.612E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 2:10        Realtime/Modeltime: 504.35         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.175E-03 [/s]                                                                        |
| ACID C:   -6.785E+03 [1/cm3]    sum(An)/A1 1.043E-03 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     2.548E+08 [1/cm3]    J_NH3: 4.211E-13 [1/cm3]      sum(Nn)/N1 1.178E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.211E-13 [1/cm3]          |
| Jion neutr 3.953E-14 [1/s/cm3]  Jion neg: 2.515E-15 [1/s/cm3] Jion pos: 3.790E-13 [1/s/cm3]      |
| C-sink:    3.400E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 2:08        Realtime/Modeltime: 503.17         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.184E-03 [/s]                                                                        |
| ACID C:   -1.541E+04 [1/cm3]    sum(An)/A1 1.043E-03 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     3.142E+08 [1/cm3]    J_NH3: 4.211E-13 [1/cm3]      sum(Nn)/N1 1.178E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.211E-13 [1/cm3]          |
| Jion neutr 3.953E-14 [1/s/cm3]  Jion neg: 2.515E-15 [1/s/cm3] Jion pos: 3.790E-13 [1/s/cm3]      |
| C-sink:    3.521E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 2:05        Realtime/Modeltime: 506.83         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.194E-03 [/s]                                                                        |
| ACID C:   -4.672E+03 [1/cm3]    sum(An)/A1 1.043E-03 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     2.693E+08 [1/cm3]    J_NH3: 4.211E-13 [1/cm3]      sum(Nn)/N1 1.178E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.211E-13 [1/cm3]          |
| Jion neutr 3.953E-14 [1/s/cm3]  Jion neg: 2.515E-15 [1/s/cm3] Jion pos: 3.790E-13 [1/s/cm3]      |
| C-sink:    3.625E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:02        Realtime/Modeltime: 509.79         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.203E-03 [/s]                                                                        |
| ACID C:    2.542E+04 [1/cm3]    sum(An)/A1 6.566E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     2.620E+08 [1/cm3]    J_NH3: 7.292E-13 [1/cm3]      sum(Nn)/N1 4.856E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.292E-13 [1/cm3]          |
| Jion neutr 2.933E-13 [1/s/cm3]  Jion neg: 8.836E-15 [1/s/cm3] Jion pos: 4.270E-13 [1/s/cm3]      |
| C-sink:    3.711E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:49 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 507.88         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.212E-03 [/s]                                                                        |
| ACID C:    3.341E+04 [1/cm3]    sum(An)/A1 7.550E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     1.169E+08 [1/cm3]    J_NH3: 5.782E-12 [1/cm3]      sum(Nn)/N1 1.049E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.782E-12 [1/cm3]          |
| Jion neutr 1.247E-12 [1/s/cm3]  Jion neg: 1.223E-13 [1/s/cm3] Jion pos: 4.413E-12 [1/s/cm3]      |
| C-sink:    3.794E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:52 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 506.09         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.222E-03 [/s]                                                                        |
| ACID C:    4.503E+04 [1/cm3]    sum(An)/A1 7.212E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.944E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     5.290E+07 [1/cm3]    J_NH3: 1.152E-11 [1/cm3]      sum(Nn)/N1 2.228E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.152E-11 [1/cm3]          |
| Jion neutr 2.431E-12 [1/s/cm3]  Jion neg: 3.987E-13 [1/s/cm3] Jion pos: 8.692E-12 [1/s/cm3]      |
| C-sink:    3.713E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 1:56        Realtime/Modeltime: 504.39         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.233E-03 [/s]                                                                        |
| ACID C:    6.028E+04 [1/cm3]    sum(An)/A1 8.255E-04 []                                          |
| Temp:      2.768E+02 [K]        Pressure:  9.947E+04 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     1.018E+08 [1/cm3]    J_NH3: 1.858E-10 [1/cm3]      sum(Nn)/N1 1.271E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.858E-10 [1/cm3]          |
| Jion neutr 7.048E-11 [1/s/cm3]  Jion neg: 5.911E-12 [1/s/cm3] Jion pos: 1.094E-10 [1/s/cm3]      |
| C-sink:    3.497E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:57 Est. time to finish (m:s) 1:54        Realtime/Modeltime: 501.46         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.242E-03 [/s]                                                                        |
| ACID C:    3.371E+04 [1/cm3]    sum(An)/A1 9.833E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     6.486E+07 [1/cm3]    J_NH3: 9.890E-11 [1/cm3]      sum(Nn)/N1 1.930E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.890E-11 [1/cm3]          |
| Jion neutr 4.369E-11 [1/s/cm3]  Jion neg: 3.088E-12 [1/s/cm3] Jion pos: 5.213E-11 [1/s/cm3]      |
| C-sink:    3.580E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:00 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 499.37         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.251E-03 [/s]                                                                        |
| ACID C:    2.149E+04 [1/cm3]    sum(An)/A1 8.010E-04 []                                          |
| Temp:      2.774E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     5.197E+07 [1/cm3]    J_NH3: 9.778E-12 [1/cm3]      sum(Nn)/N1 2.316E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.778E-12 [1/cm3]          |
| Jion neutr 6.579E-12 [1/s/cm3]  Jion neg: 2.323E-13 [1/s/cm3] Jion pos: 2.966E-12 [1/s/cm3]      |
| C-sink:    3.617E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:02 Est. time to finish (m:s) 1:50        Realtime/Modeltime: 498.81         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.259E-03 [/s]                                                                        |
| ACID C:    2.362E+04 [1/cm3]    sum(An)/A1 7.901E-04 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     8.747E+07 [1/cm3]    J_NH3: 2.853E-12 [1/cm3]      sum(Nn)/N1 1.423E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.853E-12 [1/cm3]          |
| Jion neutr 1.617E-12 [1/s/cm3]  Jion neg: 4.626E-14 [1/s/cm3] Jion pos: 1.190E-12 [1/s/cm3]      |
| C-sink:    3.612E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:05 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 498.23         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.268E-03 [/s]                                                                        |
| ACID C:    3.909E+04 [1/cm3]    sum(An)/A1 7.181E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     5.190E+07 [1/cm3]    J_NH3: 4.309E-12 [1/cm3]      sum(Nn)/N1 2.292E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.309E-12 [1/cm3]          |
| Jion neutr 9.894E-13 [1/s/cm3]  Jion neg: 1.254E-13 [1/s/cm3] Jion pos: 3.194E-12 [1/s/cm3]      |
| C-sink:    3.696E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:07 Est. time to finish (m:s) 1:46        Realtime/Modeltime: 496.48         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.276E-03 [/s]                                                                        |
| ACID C:    6.458E+04 [1/cm3]    sum(An)/A1 7.128E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     1.843E+08 [1/cm3]    J_NH3: 9.529E-11 [1/cm3]      sum(Nn)/N1 6.828E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.529E-11 [1/cm3]          |
| Jion neutr 3.284E-11 [1/s/cm3]  Jion neg: 2.984E-12 [1/s/cm3] Jion pos: 5.947E-11 [1/s/cm3]      |
| C-sink:    3.753E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:10 Est. time to finish (m:s) 1:44        Realtime/Modeltime: 495.16         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.286E-03 [/s]                                                                        |
| ACID C:    1.001E+05 [1/cm3]    sum(An)/A1 7.997E-04 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     7.249E+08 [1/cm3]    J_NH3: 4.310E-09 [1/cm3]      sum(Nn)/N1 1.782E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.310E-09 [1/cm3]          |
| Jion neutr 2.260E-09 [1/s/cm3]  Jion neg: 1.645E-10 [1/s/cm3] Jion pos: 1.886E-09 [1/s/cm3]      |
| C-sink:    3.783E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:13 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 493.09         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.297E-03 [/s]                                                                        |
| ACID C:    1.264E+05 [1/cm3]    sum(An)/A1 8.337E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     5.826E+08 [1/cm3]    J_NH3: 2.383E-08 [1/cm3]      sum(Nn)/N1 2.254E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.383E-08 [1/cm3]          |
| Jion neutr 1.561E-08 [1/s/cm3]  Jion neg: 8.808E-10 [1/s/cm3] Jion pos: 7.338E-09 [1/s/cm3]      |
| C-sink:    3.709E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 1:40        Realtime/Modeltime: 491.93         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.308E-03 [/s]                                                                        |
| ACID C:    1.724E+05 [1/cm3]    sum(An)/A1 8.182E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.953E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     5.079E+08 [1/cm3]    J_NH3: 8.652E-08 [1/cm3]      sum(Nn)/N1 2.628E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.652E-08 [1/cm3]          |
| Jion neutr 6.219E-08 [1/s/cm3]  Jion neg: 3.190E-09 [1/s/cm3] Jion pos: 2.114E-08 [1/s/cm3]      |
| C-sink:    3.677E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 1:37        Realtime/Modeltime: 490.67         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.321E-03 [/s]                                                                        |
| ACID C:    2.379E+05 [1/cm3]    sum(An)/A1 8.151E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     3.176E+08 [1/cm3]    J_NH3: 3.076E-07 [1/cm3]      sum(Nn)/N1 4.227E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.076E-07 [1/cm3]          |
| Jion neutr 2.359E-07 [1/s/cm3]  Jion neg: 1.203E-08 [1/s/cm3] Jion pos: 5.972E-08 [1/s/cm3]      |
| C-sink:    3.691E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 1:35        Realtime/Modeltime: 489.45         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.338E-03 [/s]                                                                        |
| ACID C:    2.045E+05 [1/cm3]    sum(An)/A1 9.571E-04 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     4.685E+08 [1/cm3]    J_NH3: 5.048E-07 [1/cm3]      sum(Nn)/N1 3.007E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.048E-07 [1/cm3]          |
| Jion neutr 4.038E-07 [1/s/cm3]  Jion neg: 1.758E-08 [1/s/cm3] Jion pos: 8.338E-08 [1/s/cm3]      |
| C-sink:    3.426E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 1:33        Realtime/Modeltime: 488.03         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.364E-03 [/s]                                                                        |
| ACID C:    2.044E+05 [1/cm3]    sum(An)/A1 9.462E-04 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     3.094E+08 [1/cm3]    J_NH3: 3.876E-07 [1/cm3]      sum(Nn)/N1 4.710E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.876E-07 [1/cm3]          |
| Jion neutr 3.170E-07 [1/s/cm3]  Jion neg: 1.230E-08 [1/s/cm3] Jion pos: 5.834E-08 [1/s/cm3]      |
| C-sink:    3.217E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 1:31        Realtime/Modeltime: 486.42         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.389E-03 [/s]                                                                        |
| ACID C:    2.377E+05 [1/cm3]    sum(An)/A1 9.841E-04 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     1.569E+08 [1/cm3]    J_NH3: 4.590E-07 [1/cm3]      sum(Nn)/N1 9.537E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.590E-07 [1/cm3]          |
| Jion neutr 3.569E-07 [1/s/cm3]  Jion neg: 1.952E-08 [1/s/cm3] Jion pos: 8.257E-08 [1/s/cm3]      |
| C-sink:    3.063E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 485.18         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.431E-03 [/s]                                                                        |
| ACID C:    2.737E+05 [1/cm3]    sum(An)/A1 1.048E-03 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     1.538E+08 [1/cm3]    J_NH3: 7.940E-07 [1/cm3]      sum(Nn)/N1 1.011E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.940E-07 [1/cm3]          |
| Jion neutr 5.871E-07 [1/s/cm3]  Jion neg: 4.307E-08 [1/s/cm3] Jion pos: 1.638E-07 [1/s/cm3]      |
| C-sink:    2.928E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:31 Est. time to finish (m:s) 1:26        Realtime/Modeltime: 484.36         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.458E-03 [/s]                                                                        |
| ACID C:    3.119E+05 [1/cm3]    sum(An)/A1 1.087E-03 []                                          |
| Temp:      2.819E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     2.231E+08 [1/cm3]    J_NH3: 1.573E-06 [1/cm3]      sum(Nn)/N1 7.338E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.573E-06 [1/cm3]          |
| Jion neutr 1.202E-06 [1/s/cm3]  Jion neg: 8.751E-08 [1/s/cm3] Jion pos: 2.838E-07 [1/s/cm3]      |
| C-sink:    2.737E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 1:24        Realtime/Modeltime: 483.29         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.483E-03 [/s]                                                                        |
| ACID C:    3.522E+05 [1/cm3]    sum(An)/A1 1.195E-03 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     5.284E+07 [1/cm3]    J_NH3: 2.702E-06 [1/cm3]      sum(Nn)/N1 3.173E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.702E-06 [1/cm3]          |
| Jion neutr 2.162E-06 [1/s/cm3]  Jion neg: 1.723E-07 [1/s/cm3] Jion pos: 3.677E-07 [1/s/cm3]      |
| C-sink:    2.489E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:37 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 481.52         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.506E-03 [/s]                                                                        |
| ACID C:    4.278E+05 [1/cm3]    sum(An)/A1 1.143E-03 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.948E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     1.339E+08 [1/cm3]    J_NH3: 4.063E-06 [1/cm3]      sum(Nn)/N1 1.285E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.063E-06 [1/cm3]          |
| Jion neutr 2.983E-06 [1/s/cm3]  Jion neg: 3.333E-07 [1/s/cm3] Jion pos: 7.468E-07 [1/s/cm3]      |
| C-sink:    2.636E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:39 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 480.60         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.532E-03 [/s]                                                                        |
| ACID C:    4.100E+05 [1/cm3]    sum(An)/A1 1.174E-03 []                                          |
| Temp:      2.827E+02 [K]        Pressure:  9.948E+04 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     5.097E+07 [1/cm3]    J_NH3: 3.153E-06 [1/cm3]      sum(Nn)/N1 3.208E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.153E-06 [1/cm3]          |
| Jion neutr 2.383E-06 [1/s/cm3]  Jion neg: 3.281E-07 [1/s/cm3] Jion pos: 4.420E-07 [1/s/cm3]      |
| C-sink:    2.639E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:42 Est. time to finish (m:s) 1:17        Realtime/Modeltime: 479.40         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.561E-03 [/s]                                                                        |
| ACID C:    2.988E+05 [1/cm3]    sum(An)/A1 1.211E-03 []                                          |
| Temp:      2.830E+02 [K]        Pressure:  9.947E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     6.283E+07 [1/cm3]    J_NH3: 9.471E-07 [1/cm3]      sum(Nn)/N1 2.615E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.471E-07 [1/cm3]          |
| Jion neutr 6.908E-07 [1/s/cm3]  Jion neg: 1.071E-07 [1/s/cm3] Jion pos: 1.493E-07 [1/s/cm3]      |
| C-sink:    2.513E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:45 Est. time to finish (m:s) 1:15        Realtime/Modeltime: 478.36         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.596E-03 [/s]                                                                        |
| ACID C:    3.366E+05 [1/cm3]    sum(An)/A1 1.099E-03 []                                          |
| Temp:      2.822E+02 [K]        Pressure:  9.944E+04 [Pa]     Air_conc 2.553E+19 [1/cm3]         |
| NH3 C:     5.105E+07 [1/cm3]    J_NH3: 5.367E-07 [1/cm3]      sum(Nn)/N1 3.182E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.367E-07 [1/cm3]          |
| Jion neutr 3.465E-07 [1/s/cm3]  Jion neg: 7.302E-08 [1/s/cm3] Jion pos: 1.172E-07 [1/s/cm3]      |
| C-sink:    2.530E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:48 Est. time to finish (m:s) 1:12        Realtime/Modeltime: 477.47         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.620E-03 [/s]                                                                        |
| ACID C:    3.282E+05 [1/cm3]    sum(An)/A1 1.163E-03 []                                          |
| Temp:      2.823E+02 [K]        Pressure:  9.945E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     5.103E+07 [1/cm3]    J_NH3: 5.691E-07 [1/cm3]      sum(Nn)/N1 3.176E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.691E-07 [1/cm3]          |
| Jion neutr 3.209E-07 [1/s/cm3]  Jion neg: 9.698E-08 [1/s/cm3] Jion pos: 1.511E-07 [1/s/cm3]      |
| C-sink:    2.575E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:50 Est. time to finish (m:s) 1:10        Realtime/Modeltime: 477.11         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.633E-03 [/s]                                                                        |
| ACID C:    2.739E+05 [1/cm3]    sum(An)/A1 1.108E-03 []                                          |
| Temp:      2.830E+02 [K]        Pressure:  9.945E+04 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     5.090E+07 [1/cm3]    J_NH3: 2.807E-07 [1/cm3]      sum(Nn)/N1 3.087E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.807E-07 [1/cm3]          |
| Jion neutr 1.759E-07 [1/s/cm3]  Jion neg: 4.448E-08 [1/s/cm3] Jion pos: 6.025E-08 [1/s/cm3]      |
| C-sink:    2.647E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:53 Est. time to finish (m:s) 1:07        Realtime/Modeltime: 476.48         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.649E-03 [/s]                                                                        |
| ACID C:    3.106E+05 [1/cm3]    sum(An)/A1 9.982E-04 []                                          |
| Temp:      2.832E+02 [K]        Pressure:  9.944E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     5.088E+07 [1/cm3]    J_NH3: 1.798E-07 [1/cm3]      sum(Nn)/N1 3.086E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.798E-07 [1/cm3]          |
| Jion neutr 1.051E-07 [1/s/cm3]  Jion neg: 2.975E-08 [1/s/cm3] Jion pos: 4.494E-08 [1/s/cm3]      |
| C-sink:    2.615E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 1:05        Realtime/Modeltime: 476.02         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.662E-03 [/s]                                                                        |
| ACID C:    3.139E+05 [1/cm3]    sum(An)/A1 1.067E-03 []                                          |
| Temp:      2.829E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     5.090E+07 [1/cm3]    J_NH3: 2.349E-07 [1/cm3]      sum(Nn)/N1 3.106E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.349E-07 [1/cm3]          |
| Jion neutr 1.186E-07 [1/s/cm3]  Jion neg: 4.647E-08 [1/s/cm3] Jion pos: 6.986E-08 [1/s/cm3]      |
| C-sink:    2.620E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:03        Realtime/Modeltime: 475.87         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.676E-03 [/s]                                                                        |
| ACID C:    2.840E+05 [1/cm3]    sum(An)/A1 1.050E-03 []                                          |
| Temp:      2.833E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     5.084E+07 [1/cm3]    J_NH3: 1.802E-07 [1/cm3]      sum(Nn)/N1 3.063E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.802E-07 [1/cm3]          |
| Jion neutr 1.003E-07 [1/s/cm3]  Jion neg: 3.350E-08 [1/s/cm3] Jion pos: 4.633E-08 [1/s/cm3]      |
| C-sink:    2.665E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:01 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 475.67         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.689E-03 [/s]                                                                        |
| ACID C:    2.754E+05 [1/cm3]    sum(An)/A1 1.031E-03 []                                          |
| Temp:      2.833E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     5.083E+07 [1/cm3]    J_NH3: 1.270E-07 [1/cm3]      sum(Nn)/N1 3.075E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.270E-07 [1/cm3]          |
| Jion neutr 6.976E-08 [1/s/cm3]  Jion neg: 2.305E-08 [1/s/cm3] Jion pos: 3.420E-08 [1/s/cm3]      |
| C-sink:    2.613E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 0:58        Realtime/Modeltime: 475.58         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.706E-03 [/s]                                                                        |
| ACID C:    2.729E+05 [1/cm3]    sum(An)/A1 1.024E-03 []                                          |
| Temp:      2.836E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     5.076E+07 [1/cm3]    J_NH3: 1.057E-07 [1/cm3]      sum(Nn)/N1 3.100E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.057E-07 [1/cm3]          |
| Jion neutr 5.669E-08 [1/s/cm3]  Jion neg: 2.008E-08 [1/s/cm3] Jion pos: 2.897E-08 [1/s/cm3]      |
| C-sink:    2.585E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:06 Est. time to finish (m:s) 0:55        Realtime/Modeltime: 475.51         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.721E-03 [/s]                                                                        |
| ACID C:    2.763E+05 [1/cm3]    sum(An)/A1 1.013E-03 []                                          |
| Temp:      2.837E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     5.075E+07 [1/cm3]    J_NH3: 9.550E-08 [1/cm3]      sum(Nn)/N1 3.097E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.550E-08 [1/cm3]          |
| Jion neutr 4.927E-08 [1/s/cm3]  Jion neg: 1.897E-08 [1/s/cm3] Jion pos: 2.727E-08 [1/s/cm3]      |
| C-sink:    2.588E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:08 Est. time to finish (m:s) 0:53        Realtime/Modeltime: 475.39         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.734E-03 [/s]                                                                        |
| ACID C:    2.427E+05 [1/cm3]    sum(An)/A1 1.048E-03 []                                          |
| Temp:      2.837E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     5.074E+07 [1/cm3]    J_NH3: 7.730E-08 [1/cm3]      sum(Nn)/N1 3.084E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.730E-08 [1/cm3]          |
| Jion neutr 4.109E-08 [1/s/cm3]  Jion neg: 1.495E-08 [1/s/cm3] Jion pos: 2.125E-08 [1/s/cm3]      |
| C-sink:    2.597E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:11 Est. time to finish (m:s) 0:50        Realtime/Modeltime: 475.10         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.741E-03 [/s]                                                                        |
| ACID C:    2.187E+05 [1/cm3]    sum(An)/A1 1.032E-03 []                                          |
| Temp:      2.835E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     5.078E+07 [1/cm3]    J_NH3: 4.840E-08 [1/cm3]      sum(Nn)/N1 3.064E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.840E-08 [1/cm3]          |
| Jion neutr 2.636E-08 [1/s/cm3]  Jion neg: 8.589E-09 [1/s/cm3] Jion pos: 1.345E-08 [1/s/cm3]      |
| C-sink:    2.602E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:14 Est. time to finish (m:s) 0:48        Realtime/Modeltime: 474.15         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.749E-03 [/s]                                                                        |
| ACID C:    2.044E+05 [1/cm3]    sum(An)/A1 1.042E-03 []                                          |
| Temp:      2.832E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     7.111E+07 [1/cm3]    J_NH3: 4.030E-08 [1/cm3]      sum(Nn)/N1 2.224E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.030E-08 [1/cm3]          |
| Jion neutr 2.016E-08 [1/s/cm3]  Jion neg: 6.432E-09 [1/s/cm3] Jion pos: 1.371E-08 [1/s/cm3]      |
| C-sink:    2.602E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:16 Est. time to finish (m:s) 0:45        Realtime/Modeltime: 473.16         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.764E-03 [/s]                                                                        |
| ACID C:    1.941E+05 [1/cm3]    sum(An)/A1 1.026E-03 []                                          |
| Temp:      2.832E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     5.083E+07 [1/cm3]    J_NH3: 2.776E-08 [1/cm3]      sum(Nn)/N1 3.046E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.776E-08 [1/cm3]          |
| Jion neutr 1.486E-08 [1/s/cm3]  Jion neg: 4.496E-09 [1/s/cm3] Jion pos: 8.398E-09 [1/s/cm3]      |
| C-sink:    2.610E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:19 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 472.82         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.774E-03 [/s]                                                                        |
| ACID C:    1.736E+05 [1/cm3]    sum(An)/A1 1.043E-03 []                                          |
| Temp:      2.830E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     5.088E+07 [1/cm3]    J_NH3: 1.812E-08 [1/cm3]      sum(Nn)/N1 3.018E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.812E-08 [1/cm3]          |
| Jion neutr 9.084E-09 [1/s/cm3]  Jion neg: 2.968E-09 [1/s/cm3] Jion pos: 6.072E-09 [1/s/cm3]      |
| C-sink:    2.640E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 0:40        Realtime/Modeltime: 471.93         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.783E-03 [/s]                                                                        |
| ACID C:    1.429E+05 [1/cm3]    sum(An)/A1 1.034E-03 []                                          |
| Temp:      2.828E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     5.090E+07 [1/cm3]    J_NH3: 9.120E-09 [1/cm3]      sum(Nn)/N1 2.968E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.120E-09 [1/cm3]          |
| Jion neutr 4.739E-09 [1/s/cm3]  Jion neg: 1.369E-09 [1/s/cm3] Jion pos: 3.012E-09 [1/s/cm3]      |
| C-sink:    2.693E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:25 Est. time to finish (m:s) 0:38        Realtime/Modeltime: 471.21         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.796E-03 [/s]                                                                        |
| ACID C:    1.412E+05 [1/cm3]    sum(An)/A1 9.678E-04 []                                          |
| Temp:      2.827E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.093E+07 [1/cm3]    J_NH3: 5.679E-09 [1/cm3]      sum(Nn)/N1 2.914E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.679E-09 [1/cm3]          |
| Jion neutr 2.884E-09 [1/s/cm3]  Jion neg: 7.800E-10 [1/s/cm3] Jion pos: 2.015E-09 [1/s/cm3]      |
| C-sink:    2.774E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:28 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 469.72         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.811E-03 [/s]                                                                        |
| ACID C:    1.335E+05 [1/cm3]    sum(An)/A1 9.524E-04 []                                          |
| Temp:      2.822E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.551E+19 [1/cm3]         |
| NH3 C:     5.185E+07 [1/cm3]    J_NH3: 4.426E-09 [1/cm3]      sum(Nn)/N1 2.773E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.426E-09 [1/cm3]          |
| Jion neutr 2.018E-09 [1/s/cm3]  Jion neg: 6.033E-10 [1/s/cm3] Jion pos: 1.804E-09 [1/s/cm3]      |
| C-sink:    2.938E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:30 Est. time to finish (m:s) 0:33        Realtime/Modeltime: 469.58         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.834E-03 [/s]                                                                        |
| ACID C:    1.199E+05 [1/cm3]    sum(An)/A1 9.235E-04 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     1.255E+08 [1/cm3]    J_NH3: 5.990E-09 [1/cm3]      sum(Nn)/N1 1.135E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.990E-09 [1/cm3]          |
| Jion neutr 2.951E-09 [1/s/cm3]  Jion neg: 5.131E-10 [1/s/cm3] Jion pos: 2.526E-09 [1/s/cm3]      |
| C-sink:    3.172E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:33 Est. time to finish (m:s) 0:30        Realtime/Modeltime: 469.08         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.855E-03 [/s]                                                                        |
| ACID C:    1.119E+05 [1/cm3]    sum(An)/A1 8.676E-04 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     5.127E+07 [1/cm3]    J_NH3: 2.619E-09 [1/cm3]      sum(Nn)/N1 2.585E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.619E-09 [1/cm3]          |
| Jion neutr 1.483E-09 [1/s/cm3]  Jion neg: 2.291E-10 [1/s/cm3] Jion pos: 9.070E-10 [1/s/cm3]      |
| C-sink:    3.259E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:36 Est. time to finish (m:s) 0:28        Realtime/Modeltime: 468.80         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.873E-03 [/s]                                                                        |
| ACID C:    8.788E+04 [1/cm3]    sum(An)/A1 9.165E-04 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     5.137E+07 [1/cm3]    J_NH3: 1.337E-09 [1/cm3]      sum(Nn)/N1 2.535E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.337E-09 [1/cm3]          |
| Jion neutr 6.410E-10 [1/s/cm3]  Jion neg: 1.165E-10 [1/s/cm3] Jion pos: 5.797E-10 [1/s/cm3]      |
| C-sink:    3.333E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:38 Est. time to finish (m:s) 0:25        Realtime/Modeltime: 468.50         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.899E-03 [/s]                                                                        |
| ACID C:    4.791E+04 [1/cm3]    sum(An)/A1 9.746E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     5.143E+07 [1/cm3]    J_NH3: 4.061E-10 [1/cm3]      sum(Nn)/N1 2.503E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.061E-10 [1/cm3]          |
| Jion neutr 2.456E-10 [1/s/cm3]  Jion neg: 2.154E-11 [1/s/cm3] Jion pos: 1.390E-10 [1/s/cm3]      |
| C-sink:    3.393E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:41 Est. time to finish (m:s) 0:23        Realtime/Modeltime: 467.05         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.924E-03 [/s]                                                                        |
| ACID C:    9.626E+04 [1/cm3]    sum(An)/A1 7.119E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     5.316E+07 [1/cm3]    J_NH3: 2.996E-10 [1/cm3]      sum(Nn)/N1 2.320E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.996E-10 [1/cm3]          |
| Jion neutr 1.411E-10 [1/s/cm3]  Jion neg: 1.690E-11 [1/s/cm3] Jion pos: 1.417E-10 [1/s/cm3]      |
| C-sink:    3.592E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:44 Est. time to finish (m:s) 0:20        Realtime/Modeltime: 466.63         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.952E-03 [/s]                                                                        |
| ACID C:    9.496E+04 [1/cm3]    sum(An)/A1 8.386E-04 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     6.200E+07 [1/cm3]    J_NH3: 1.350E-09 [1/cm3]      sum(Nn)/N1 1.971E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.350E-09 [1/cm3]          |
| Jion neutr 4.968E-10 [1/s/cm3]  Jion neg: 9.957E-11 [1/s/cm3] Jion pos: 7.535E-10 [1/s/cm3]      |
| C-sink:    3.706E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:47 Est. time to finish (m:s) 0:18        Realtime/Modeltime: 466.54         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.980E-03 [/s]                                                                        |
| ACID C:    4.399E+04 [1/cm3]    sum(An)/A1 9.285E-04 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     9.204E+07 [1/cm3]    J_NH3: 3.081E-10 [1/cm3]      sum(Nn)/N1 1.338E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.081E-10 [1/cm3]          |
| Jion neutr 1.603E-10 [1/s/cm3]  Jion neg: 1.632E-11 [1/s/cm3] Jion pos: 1.315E-10 [1/s/cm3]      |
| C-sink:    3.731E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:49 Est. time to finish (m:s) 0:15        Realtime/Modeltime: 466.49         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.007E-03 [/s]                                                                        |
| ACID C:    5.726E+04 [1/cm3]    sum(An)/A1 6.177E-04 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     7.734E+07 [1/cm3]    J_NH3: 7.376E-11 [1/cm3]      sum(Nn)/N1 1.418E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.376E-11 [1/cm3]          |
| Jion neutr 4.792E-11 [1/s/cm3]  Jion neg: 2.743E-12 [1/s/cm3] Jion pos: 2.310E-11 [1/s/cm3]      |
| C-sink:    4.349E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:52 Est. time to finish (m:s) 0:12        Realtime/Modeltime: 465.46         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.037E-03 [/s]                                                                        |
| ACID C:    6.460E+04 [1/cm3]    sum(An)/A1 5.485E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     8.605E+07 [1/cm3]    J_NH3: 4.929E-11 [1/cm3]      sum(Nn)/N1 1.169E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.929E-11 [1/cm3]          |
| Jion neutr 2.115E-11 [1/s/cm3]  Jion neg: 2.085E-12 [1/s/cm3] Jion pos: 2.605E-11 [1/s/cm3]      |
| C-sink:    4.802E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:55 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 465.57         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.071E-03 [/s]                                                                        |
| ACID C:    6.601E+04 [1/cm3]    sum(An)/A1 5.095E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     6.982E+07 [1/cm3]    J_NH3: 3.423E-11 [1/cm3]      sum(Nn)/N1 1.356E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.423E-11 [1/cm3]          |
| Jion neutr 1.244E-11 [1/s/cm3]  Jion neg: 1.705E-12 [1/s/cm3] Jion pos: 2.008E-11 [1/s/cm3]      |
| C-sink:    5.037E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:57 Est. time to finish (m:s) 0:07        Realtime/Modeltime: 465.54         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.105E-03 [/s]                                                                        |
| ACID C:    7.388E+04 [1/cm3]    sum(An)/A1 5.392E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     7.660E+07 [1/cm3]    J_NH3: 1.335E-10 [1/cm3]      sum(Nn)/N1 1.296E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.335E-10 [1/cm3]          |
| Jion neutr 6.975E-11 [1/s/cm3]  Jion neg: 5.247E-12 [1/s/cm3] Jion pos: 5.853E-11 [1/s/cm3]      |
| C-sink:    4.831E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:00 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 464.81         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     3.133E-03 [/s]                                                                        |
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 5.392E-04 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     8.189E+07 [1/cm3]    J_NH3: 4.589E-11 [1/cm3]      sum(Nn)/N1 1.296E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.589E-11 [1/cm3]          |
| Jion neutr 2.012E-12 [1/s/cm3]  Jion neg: 7.732E-13 [1/s/cm3] Jion pos: 4.310E-11 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 464.78         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     3.160E-03 [/s]                                                                        |
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 5.392E-04 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.936E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     7.340E+07 [1/cm3]    J_NH3: 4.589E-11 [1/cm3]      sum(Nn)/N1 1.296E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.589E-11 [1/cm3]          |
| Jion neutr 2.012E-12 [1/s/cm3]  Jion neg: 7.732E-13 [1/s/cm3] Jion pos: 4.310E-11 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:05 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 465.80         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


