
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-24/input/PC_2018-04-24_A1.conf....+
| Date: 2018-04-24 -> Julian Day: 114                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-24/input/env180424.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-24/input/voc180424.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-24/input/env180424.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180424.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-24/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.258E-15 [/s]                                                                        |
| ACID C:    3.858E+05 [1/cm3]    sum(An)/A1 4.603E-04 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.858E+04 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     5.180E+07 [1/cm3]    J_NH3: 2.391E-07 [1/cm3]      sum(Nn)/N1 1.675E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.391E-07 [1/cm3]          |
| Jion neutr 1.659E-07 [1/s/cm3]  Jion neg: 2.129E-08 [1/s/cm3] Jion pos: 5.195E-08 [1/s/cm3]      |
| C-sink:    5.775E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.341E-03 [/s]                                                                        |
| ACID C:    5.264E+05 [1/cm3]    sum(An)/A1 3.697E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.856E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     5.183E+07 [1/cm3]    J_NH3: 4.221E-07 [1/cm3]      sum(Nn)/N1 1.514E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.221E-07 [1/cm3]          |
| Jion neutr 2.974E-07 [1/s/cm3]  Jion neg: 4.406E-08 [1/s/cm3] Jion pos: 8.063E-08 [1/s/cm3]      |
| C-sink:    6.638E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:30        Realtime/Modeltime: 404.68         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.596E-03 [/s]                                                                        |
| ACID C:    6.223E+05 [1/cm3]    sum(An)/A1 3.231E-04 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  9.852E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     5.183E+07 [1/cm3]    J_NH3: 7.297E-07 [1/cm3]      sum(Nn)/N1 1.399E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.297E-07 [1/cm3]          |
| Jion neutr 5.312E-07 [1/s/cm3]  Jion neg: 8.454E-08 [1/s/cm3] Jion pos: 1.140E-07 [1/s/cm3]      |
| C-sink:    7.230E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 3:13        Realtime/Modeltime: 434.75         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.709E-03 [/s]                                                                        |
| ACID C:    6.735E+05 [1/cm3]    sum(An)/A1 3.023E-04 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.850E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     5.184E+07 [1/cm3]    J_NH3: 9.300E-07 [1/cm3]      sum(Nn)/N1 1.350E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.300E-07 [1/cm3]          |
| Jion neutr 6.833E-07 [1/s/cm3]  Jion neg: 1.131E-07 [1/s/cm3] Jion pos: 1.336E-07 [1/s/cm3]      |
| C-sink:    7.538E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 3:12        Realtime/Modeltime: 431.20         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.720E-03 [/s]                                                                        |
| ACID C:    7.376E+05 [1/cm3]    sum(An)/A1 2.730E-04 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.847E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     5.184E+07 [1/cm3]    J_NH3: 1.067E-06 [1/cm3]      sum(Nn)/N1 1.276E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.067E-06 [1/cm3]          |
| Jion neutr 7.794E-07 [1/s/cm3]  Jion neg: 1.425E-07 [1/s/cm3] Jion pos: 1.453E-07 [1/s/cm3]      |
| C-sink:    8.022E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 3:07        Realtime/Modeltime: 435.19         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.732E-03 [/s]                                                                        |
| ACID C:    7.457E+05 [1/cm3]    sum(An)/A1 2.542E-04 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.843E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     5.181E+07 [1/cm3]    J_NH3: 1.017E-06 [1/cm3]      sum(Nn)/N1 1.212E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.017E-06 [1/cm3]          |
| Jion neutr 7.417E-07 [1/s/cm3]  Jion neg: 1.434E-07 [1/s/cm3] Jion pos: 1.319E-07 [1/s/cm3]      |
| C-sink:    8.403E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 3:03        Realtime/Modeltime: 437.22         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.743E-03 [/s]                                                                        |
| ACID C:    6.979E+05 [1/cm3]    sum(An)/A1 2.384E-04 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.841E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     5.182E+07 [1/cm3]    J_NH3: 6.427E-07 [1/cm3]      sum(Nn)/N1 1.155E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.427E-07 [1/cm3]          |
| Jion neutr 4.634E-07 [1/s/cm3]  Jion neg: 9.286E-08 [1/s/cm3] Jion pos: 8.638E-08 [1/s/cm3]      |
| C-sink:    8.679E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 3:05        Realtime/Modeltime: 428.07         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.756E-03 [/s]                                                                        |
| ACID C:    7.338E+05 [1/cm3]    sum(An)/A1 2.412E-04 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.837E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     5.178E+07 [1/cm3]    J_NH3: 6.543E-07 [1/cm3]      sum(Nn)/N1 1.184E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.543E-07 [1/cm3]          |
| Jion neutr 4.591E-07 [1/s/cm3]  Jion neg: 1.010E-07 [1/s/cm3] Jion pos: 9.419E-08 [1/s/cm3]      |
| C-sink:    8.469E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 2:59        Realtime/Modeltime: 434.65         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.768E-03 [/s]                                                                        |
| ACID C:    7.497E+05 [1/cm3]    sum(An)/A1 2.615E-04 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  9.834E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     5.176E+07 [1/cm3]    J_NH3: 9.080E-07 [1/cm3]      sum(Nn)/N1 1.249E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.080E-07 [1/cm3]          |
| Jion neutr 6.467E-07 [1/s/cm3]  Jion neg: 1.340E-07 [1/s/cm3] Jion pos: 1.273E-07 [1/s/cm3]      |
| C-sink:    8.080E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 2:54        Realtime/Modeltime: 440.64         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.779E-03 [/s]                                                                        |
| ACID C:    7.454E+05 [1/cm3]    sum(An)/A1 2.968E-04 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  9.831E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     5.173E+07 [1/cm3]    J_NH3: 1.277E-06 [1/cm3]      sum(Nn)/N1 1.355E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.277E-06 [1/cm3]          |
| Jion neutr 9.298E-07 [1/s/cm3]  Jion neg: 1.704E-07 [1/s/cm3] Jion pos: 1.771E-07 [1/s/cm3]      |
| C-sink:    7.521E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 2:50        Realtime/Modeltime: 442.35         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.781E-03 [/s]                                                                        |
| ACID C:    1.803E+06 [1/cm3]    sum(An)/A1 3.099E-04 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.826E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     9.132E+07 [1/cm3]    J_NH3: 8.726E-05 [1/cm3]      sum(Nn)/N1 1.004E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.726E-05 [1/cm3]          |
| Jion neutr 6.019E-05 [1/s/cm3]  Jion neg: 1.689E-05 [1/s/cm3] Jion pos: 1.018E-05 [1/s/cm3]      |
| C-sink:    7.491E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 2:48        Realtime/Modeltime: 441.18         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.790E-03 [/s]                                                                        |
| ACID C:    1.812E+06 [1/cm3]    sum(An)/A1 3.597E-04 []                                          |
| Temp:      2.745E+02 [K]        Pressure:  9.823E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     6.456E+07 [1/cm3]    J_NH3: 2.131E-04 [1/cm3]      sum(Nn)/N1 1.463E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.131E-04 [1/cm3]          |
| Jion neutr 1.669E-04 [1/s/cm3]  Jion neg: 3.032E-05 [1/s/cm3] Jion pos: 1.580E-05 [1/s/cm3]      |
| C-sink:    7.542E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 2:47        Realtime/Modeltime: 438.30         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.808E-03 [/s]                                                                        |
| ACID C:    7.740E+05 [1/cm3]    sum(An)/A1 4.025E-04 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  9.820E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     8.425E+07 [1/cm3]    J_NH3: 4.125E-05 [1/cm3]      sum(Nn)/N1 9.504E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.125E-05 [1/cm3]          |
| Jion neutr 3.531E-05 [1/s/cm3]  Jion neg: 3.346E-06 [1/s/cm3] Jion pos: 2.591E-06 [1/s/cm3]      |
| C-sink:    7.677E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 2:44        Realtime/Modeltime: 437.45         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.835E-03 [/s]                                                                        |
| ACID C:    4.801E+05 [1/cm3]    sum(An)/A1 4.475E-04 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  9.816E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     1.696E+08 [1/cm3]    J_NH3: 6.138E-06 [1/cm3]      sum(Nn)/N1 5.110E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.138E-06 [1/cm3]          |
| Jion neutr 4.921E-06 [1/s/cm3]  Jion neg: 4.844E-07 [1/s/cm3] Jion pos: 7.318E-07 [1/s/cm3]      |
| C-sink:    6.597E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 2:42        Realtime/Modeltime: 434.40         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.870E-03 [/s]                                                                        |
| ACID C:    4.958E+05 [1/cm3]    sum(An)/A1 3.605E-04 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  9.811E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     1.109E+08 [1/cm3]    J_NH3: 1.510E-06 [1/cm3]      sum(Nn)/N1 7.293E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.510E-06 [1/cm3]          |
| Jion neutr 1.214E-06 [1/s/cm3]  Jion neg: 1.010E-07 [1/s/cm3] Jion pos: 1.950E-07 [1/s/cm3]      |
| C-sink:    7.071E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:38 Est. time to finish (m:s) 2:39        Realtime/Modeltime: 435.05         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.905E-03 [/s]                                                                        |
| ACID C:    8.213E+05 [1/cm3]    sum(An)/A1 2.403E-04 []                                          |
| Temp:      2.741E+02 [K]        Pressure:  9.808E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.270E+08 [1/cm3]    J_NH3: 3.180E-06 [1/cm3]      sum(Nn)/N1 5.128E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.180E-06 [1/cm3]          |
| Jion neutr 1.970E-06 [1/s/cm3]  Jion neg: 5.544E-07 [1/s/cm3] Jion pos: 6.563E-07 [1/s/cm3]      |
| C-sink:    9.321E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 431.15         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.946E-03 [/s]                                                                        |
| ACID C:    4.779E+05 [1/cm3]    sum(An)/A1 2.413E-04 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  9.807E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     9.398E+07 [1/cm3]    J_NH3: 6.371E-07 [1/cm3]      sum(Nn)/N1 6.226E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.371E-07 [1/cm3]          |
| Jion neutr 4.567E-07 [1/s/cm3]  Jion neg: 8.324E-08 [1/s/cm3] Jion pos: 9.713E-08 [1/s/cm3]      |
| C-sink:    9.327E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 2:36        Realtime/Modeltime: 428.87         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.993E-03 [/s]                                                                        |
| ACID C:    2.847E+05 [1/cm3]    sum(An)/A1 2.216E-04 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  9.808E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     1.045E+08 [1/cm3]    J_NH3: 4.609E-08 [1/cm3]      sum(Nn)/N1 5.395E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.609E-08 [1/cm3]          |
| Jion neutr 3.169E-08 [1/s/cm3]  Jion neg: 5.017E-09 [1/s/cm3] Jion pos: 9.378E-09 [1/s/cm3]      |
| C-sink:    9.356E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:34        Realtime/Modeltime: 427.02         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.045E-03 [/s]                                                                        |
| ACID C:    2.419E+05 [1/cm3]    sum(An)/A1 2.096E-04 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  9.805E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     8.535E+07 [1/cm3]    J_NH3: 5.836E-09 [1/cm3]      sum(Nn)/N1 6.326E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.836E-09 [1/cm3]          |
| Jion neutr 3.401E-09 [1/s/cm3]  Jion neg: 7.214E-10 [1/s/cm3] Jion pos: 1.713E-09 [1/s/cm3]      |
| C-sink:    9.407E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 2:31        Realtime/Modeltime: 426.89         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.105E-03 [/s]                                                                        |
| ACID C:    2.729E+05 [1/cm3]    sum(An)/A1 2.089E-04 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  9.805E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     5.183E+07 [1/cm3]    J_NH3: 3.432E-09 [1/cm3]      sum(Nn)/N1 1.025E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.432E-09 [1/cm3]          |
| Jion neutr 1.884E-09 [1/s/cm3]  Jion neg: 4.961E-10 [1/s/cm3] Jion pos: 1.052E-09 [1/s/cm3]      |
| C-sink:    8.885E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:53 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 426.98         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.163E-03 [/s]                                                                        |
| ACID C:    3.458E+05 [1/cm3]    sum(An)/A1 2.268E-04 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  9.801E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     7.103E+07 [1/cm3]    J_NH3: 1.366E-08 [1/cm3]      sum(Nn)/N1 8.275E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.366E-08 [1/cm3]          |
| Jion neutr 7.551E-09 [1/s/cm3]  Jion neg: 2.032E-09 [1/s/cm3] Jion pos: 4.077E-09 [1/s/cm3]      |
| C-sink:    8.580E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:56 Est. time to finish (m:s) 2:25        Realtime/Modeltime: 427.60         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.218E-03 [/s]                                                                        |
| ACID C:    4.606E+05 [1/cm3]    sum(An)/A1 2.280E-04 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  9.799E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     5.164E+07 [1/cm3]    J_NH3: 4.574E-08 [1/cm3]      sum(Nn)/N1 1.120E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.574E-08 [1/cm3]          |
| Jion neutr 2.835E-08 [1/s/cm3]  Jion neg: 7.018E-09 [1/s/cm3] Jion pos: 1.037E-08 [1/s/cm3]      |
| C-sink:    8.503E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:59 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 425.64         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.269E-03 [/s]                                                                        |
| ACID C:    4.044E+05 [1/cm3]    sum(An)/A1 2.312E-04 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.801E+04 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     5.159E+07 [1/cm3]    J_NH3: 4.160E-08 [1/cm3]      sum(Nn)/N1 1.095E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.160E-08 [1/cm3]          |
| Jion neutr 2.814E-08 [1/s/cm3]  Jion neg: 5.545E-09 [1/s/cm3] Jion pos: 7.922E-09 [1/s/cm3]      |
| C-sink:    8.669E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:02 Est. time to finish (m:s) 2:21        Realtime/Modeltime: 424.93         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.320E-03 [/s]                                                                        |
| ACID C:    3.764E+05 [1/cm3]    sum(An)/A1 2.194E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.800E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     5.152E+07 [1/cm3]    J_NH3: 2.112E-08 [1/cm3]      sum(Nn)/N1 1.072E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.112E-08 [1/cm3]          |
| Jion neutr 1.416E-08 [1/s/cm3]  Jion neg: 2.721E-09 [1/s/cm3] Jion pos: 4.234E-09 [1/s/cm3]      |
| C-sink:    8.784E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:05 Est. time to finish (m:s) 2:19        Realtime/Modeltime: 422.47         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.363E-03 [/s]                                                                        |
| ACID C:    3.765E+05 [1/cm3]    sum(An)/A1 2.143E-04 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.797E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     5.145E+07 [1/cm3]    J_NH3: 1.534E-08 [1/cm3]      sum(Nn)/N1 1.061E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.534E-08 [1/cm3]          |
| Jion neutr 9.887E-09 [1/s/cm3]  Jion neg: 2.102E-09 [1/s/cm3] Jion pos: 3.346E-09 [1/s/cm3]      |
| C-sink:    8.846E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:08 Est. time to finish (m:s) 2:16        Realtime/Modeltime: 422.08         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.405E-03 [/s]                                                                        |
| ACID C:    2.787E+05 [1/cm3]    sum(An)/A1 2.279E-04 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.797E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     5.143E+07 [1/cm3]    J_NH3: 1.809E-08 [1/cm3]      sum(Nn)/N1 1.069E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.809E-08 [1/cm3]          |
| Jion neutr 1.361E-08 [1/s/cm3]  Jion neg: 1.946E-09 [1/s/cm3] Jion pos: 2.530E-09 [1/s/cm3]      |
| C-sink:    8.864E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 2:14        Realtime/Modeltime: 420.52         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.436E-03 [/s]                                                                        |
| ACID C:    2.129E+05 [1/cm3]    sum(An)/A1 1.907E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.796E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     5.138E+07 [1/cm3]    J_NH3: 1.068E-09 [1/cm3]      sum(Nn)/N1 9.599E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.068E-09 [1/cm3]          |
| Jion neutr 7.432E-10 [1/s/cm3]  Jion neg: 1.054E-10 [1/s/cm3] Jion pos: 2.199E-10 [1/s/cm3]      |
| C-sink:    9.540E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:14 Est. time to finish (m:s) 2:11        Realtime/Modeltime: 419.69         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.464E-03 [/s]                                                                        |
| ACID C:    1.792E+05 [1/cm3]    sum(An)/A1 1.517E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.794E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     5.130E+07 [1/cm3]    J_NH3: 2.812E-10 [1/cm3]      sum(Nn)/N1 8.356E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.812E-10 [1/cm3]          |
| Jion neutr 1.849E-10 [1/s/cm3]  Jion neg: 3.328E-11 [1/s/cm3] Jion pos: 6.308E-11 [1/s/cm3]      |
| C-sink:    1.084E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:17 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 418.53         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.494E-03 [/s]                                                                        |
| ACID C:    2.184E+05 [1/cm3]    sum(An)/A1 1.817E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.794E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     5.246E+07 [1/cm3]    J_NH3: 2.301E-10 [1/cm3]      sum(Nn)/N1 9.605E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.301E-10 [1/cm3]          |
| Jion neutr 1.107E-10 [1/s/cm3]  Jion neg: 3.136E-11 [1/s/cm3] Jion pos: 8.808E-11 [1/s/cm3]      |
| C-sink:    9.124E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 418.19         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.526E-03 [/s]                                                                        |
| ACID C:    2.499E+05 [1/cm3]    sum(An)/A1 2.319E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.793E+04 [Pa]     Air_conc 2.556E+19 [1/cm3]         |
| NH3 C:     5.112E+07 [1/cm3]    J_NH3: 1.398E-09 [1/cm3]      sum(Nn)/N1 1.136E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.398E-09 [1/cm3]          |
| Jion neutr 8.129E-10 [1/s/cm3]  Jion neg: 1.546E-10 [1/s/cm3] Jion pos: 4.304E-10 [1/s/cm3]      |
| C-sink:    8.185E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 2:03        Realtime/Modeltime: 416.54         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.554E-03 [/s]                                                                        |
| ACID C:    2.737E+05 [1/cm3]    sum(An)/A1 2.396E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.794E+04 [Pa]     Air_conc 2.550E+19 [1/cm3]         |
| NH3 C:     6.843E+07 [1/cm3]    J_NH3: 2.421E-09 [1/cm3]      sum(Nn)/N1 8.973E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.421E-09 [1/cm3]          |
| Jion neutr 1.433E-09 [1/s/cm3]  Jion neg: 2.650E-10 [1/s/cm3] Jion pos: 7.227E-10 [1/s/cm3]      |
| C-sink:    8.065E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 2:01        Realtime/Modeltime: 415.78         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.583E-03 [/s]                                                                        |
| ACID C:    3.067E+05 [1/cm3]    sum(An)/A1 2.126E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.792E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     5.094E+07 [1/cm3]    J_NH3: 2.534E-09 [1/cm3]      sum(Nn)/N1 1.090E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.534E-09 [1/cm3]          |
| Jion neutr 1.574E-09 [1/s/cm3]  Jion neg: 3.044E-10 [1/s/cm3] Jion pos: 6.555E-10 [1/s/cm3]      |
| C-sink:    8.608E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 415.58         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.613E-03 [/s]                                                                        |
| ACID C:    2.823E+05 [1/cm3]    sum(An)/A1 2.159E-04 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.793E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.092E+07 [1/cm3]    J_NH3: 2.322E-09 [1/cm3]      sum(Nn)/N1 1.083E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.322E-09 [1/cm3]          |
| Jion neutr 1.495E-09 [1/s/cm3]  Jion neg: 2.721E-10 [1/s/cm3] Jion pos: 5.551E-10 [1/s/cm3]      |
| C-sink:    8.563E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:32 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 415.89         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.633E-03 [/s]                                                                        |
| ACID C:    2.006E+05 [1/cm3]    sum(An)/A1 2.476E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.793E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     5.080E+07 [1/cm3]    J_NH3: 6.302E-10 [1/cm3]      sum(Nn)/N1 1.174E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.302E-10 [1/cm3]          |
| Jion neutr 3.856E-10 [1/s/cm3]  Jion neg: 6.548E-11 [1/s/cm3] Jion pos: 1.792E-10 [1/s/cm3]      |
| C-sink:    7.834E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:35 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 416.38         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.658E-03 [/s]                                                                        |
| ACID C:    1.750E+05 [1/cm3]    sum(An)/A1 4.004E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.793E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     1.347E+09 [1/cm3]    J_NH3: 1.599E-08 [1/cm3]      sum(Nn)/N1 5.527E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.599E-08 [1/cm3]          |
| Jion neutr 5.745E-09 [1/s/cm3]  Jion neg: 1.388E-09 [1/s/cm3] Jion pos: 8.858E-09 [1/s/cm3]      |
| C-sink:    7.660E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:38 Est. time to finish (m:s) 1:50        Realtime/Modeltime: 414.42         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.677E-03 [/s]                                                                        |
| ACID C:    1.557E+05 [1/cm3]    sum(An)/A1 5.417E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.791E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     2.746E+09 [1/cm3]    J_NH3: 3.943E-08 [1/cm3]      sum(Nn)/N1 2.819E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.943E-08 [1/cm3]          |
| Jion neutr 8.421E-09 [1/s/cm3]  Jion neg: 3.855E-09 [1/s/cm3] Jion pos: 2.715E-08 [1/s/cm3]      |
| C-sink:    7.562E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:41 Est. time to finish (m:s) 1:47        Realtime/Modeltime: 414.13         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.695E-03 [/s]                                                                        |
| ACID C:    1.426E+05 [1/cm3]    sum(An)/A1 6.560E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.791E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     3.856E+09 [1/cm3]    J_NH3: 4.774E-08 [1/cm3]      sum(Nn)/N1 2.045E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.774E-08 [1/cm3]          |
| Jion neutr 7.425E-09 [1/s/cm3]  Jion neg: 4.800E-09 [1/s/cm3] Jion pos: 3.552E-08 [1/s/cm3]      |
| C-sink:    7.537E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 1:44        Realtime/Modeltime: 413.36         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.707E-03 [/s]                                                                        |
| ACID C:    1.234E+05 [1/cm3]    sum(An)/A1 5.339E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.791E+04 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     3.190E+09 [1/cm3]    J_NH3: 1.731E-08 [1/cm3]      sum(Nn)/N1 2.144E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.731E-08 [1/cm3]          |
| Jion neutr 2.638E-09 [1/s/cm3]  Jion neg: 1.898E-09 [1/s/cm3] Jion pos: 1.277E-08 [1/s/cm3]      |
| C-sink:    8.742E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:47 Est. time to finish (m:s) 1:41        Realtime/Modeltime: 412.94         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.719E-03 [/s]                                                                        |
| ACID C:    1.549E+05 [1/cm3]    sum(An)/A1 5.364E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.789E+04 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     3.466E+09 [1/cm3]    J_NH3: 1.773E-08 [1/cm3]      sum(Nn)/N1 2.002E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.773E-08 [1/cm3]          |
| Jion neutr 1.380E-09 [1/s/cm3]  Jion neg: 1.462E-09 [1/s/cm3] Jion pos: 1.488E-08 [1/s/cm3]      |
| C-sink:    8.581E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:50 Est. time to finish (m:s) 1:38        Realtime/Modeltime: 412.98         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.735E-03 [/s]                                                                        |
| ACID C:    2.369E+05 [1/cm3]    sum(An)/A1 5.642E-04 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.789E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.809E+09 [1/cm3]    J_NH3: 2.060E-07 [1/cm3]      sum(Nn)/N1 3.005E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.060E-07 [1/cm3]          |
| Jion neutr 3.525E-08 [1/s/cm3]  Jion neg: 2.510E-08 [1/s/cm3] Jion pos: 1.456E-07 [1/s/cm3]      |
| C-sink:    6.987E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:53 Est. time to finish (m:s) 1:36        Realtime/Modeltime: 412.33         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.753E-03 [/s]                                                                        |
| ACID C:    1.682E+05 [1/cm3]    sum(An)/A1 5.738E-04 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  9.789E+04 [Pa]     Air_conc 2.532E+19 [1/cm3]         |
| NH3 C:     2.729E+09 [1/cm3]    J_NH3: 1.112E-07 [1/cm3]      sum(Nn)/N1 3.036E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.112E-07 [1/cm3]          |
| Jion neutr 4.003E-08 [1/s/cm3]  Jion neg: 1.307E-08 [1/s/cm3] Jion pos: 5.812E-08 [1/s/cm3]      |
| C-sink:    7.034E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:56 Est. time to finish (m:s) 1:33        Realtime/Modeltime: 412.51         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.788E-03 [/s]                                                                        |
| ACID C:    1.520E+05 [1/cm3]    sum(An)/A1 6.617E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.788E+04 [Pa]     Air_conc 2.535E+19 [1/cm3]         |
| NH3 C:     3.857E+09 [1/cm3]    J_NH3: 5.693E-08 [1/cm3]      sum(Nn)/N1 2.209E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.693E-08 [1/cm3]          |
| Jion neutr 1.258E-08 [1/s/cm3]  Jion neg: 5.353E-09 [1/s/cm3] Jion pos: 3.899E-08 [1/s/cm3]      |
| C-sink:    6.831E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:59 Est. time to finish (m:s) 1:30        Realtime/Modeltime: 412.63         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.810E-03 [/s]                                                                        |
| ACID C:    1.884E+05 [1/cm3]    sum(An)/A1 7.624E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.786E+04 [Pa]     Air_conc 2.534E+19 [1/cm3]         |
| NH3 C:     4.444E+09 [1/cm3]    J_NH3: 2.135E-07 [1/cm3]      sum(Nn)/N1 2.095E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.135E-07 [1/cm3]          |
| Jion neutr 4.000E-08 [1/s/cm3]  Jion neg: 2.438E-08 [1/s/cm3] Jion pos: 1.491E-07 [1/s/cm3]      |
| C-sink:    6.380E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:02 Est. time to finish (m:s) 1:27        Realtime/Modeltime: 413.02         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.832E-03 [/s]                                                                        |
| ACID C:    1.611E+05 [1/cm3]    sum(An)/A1 8.547E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.786E+04 [Pa]     Air_conc 2.532E+19 [1/cm3]         |
| NH3 C:     4.974E+09 [1/cm3]    J_NH3: 2.335E-07 [1/cm3]      sum(Nn)/N1 1.943E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.335E-07 [1/cm3]          |
| Jion neutr 5.811E-08 [1/s/cm3]  Jion neg: 2.820E-08 [1/s/cm3] Jion pos: 1.472E-07 [1/s/cm3]      |
| C-sink:    6.064E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:04 Est. time to finish (m:s) 1:24        Realtime/Modeltime: 413.61         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.858E-03 [/s]                                                                        |
| ACID C:    1.575E+05 [1/cm3]    sum(An)/A1 9.050E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.785E+04 [Pa]     Air_conc 2.532E+19 [1/cm3]         |
| NH3 C:     5.307E+09 [1/cm3]    J_NH3: 2.005E-07 [1/cm3]      sum(Nn)/N1 1.917E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.005E-07 [1/cm3]          |
| Jion neutr 4.818E-08 [1/s/cm3]  Jion neg: 2.154E-08 [1/s/cm3] Jion pos: 1.307E-07 [1/s/cm3]      |
| C-sink:    5.674E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:07 Est. time to finish (m:s) 1:21        Realtime/Modeltime: 413.79         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.882E-03 [/s]                                                                        |
| ACID C:    1.775E+05 [1/cm3]    sum(An)/A1 9.846E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.783E+04 [Pa]     Air_conc 2.532E+19 [1/cm3]         |
| NH3 C:     5.381E+09 [1/cm3]    J_NH3: 4.545E-07 [1/cm3]      sum(Nn)/N1 2.049E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.545E-07 [1/cm3]          |
| Jion neutr 1.145E-07 [1/s/cm3]  Jion neg: 5.329E-08 [1/s/cm3] Jion pos: 2.867E-07 [1/s/cm3]      |
| C-sink:    5.213E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:10 Est. time to finish (m:s) 1:18        Realtime/Modeltime: 414.06         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.909E-03 [/s]                                                                        |
| ACID C:    1.433E+05 [1/cm3]    sum(An)/A1 1.058E-03 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.782E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     4.844E+09 [1/cm3]    J_NH3: 3.673E-07 [1/cm3]      sum(Nn)/N1 2.417E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.673E-07 [1/cm3]          |
| Jion neutr 1.316E-07 [1/s/cm3]  Jion neg: 4.079E-08 [1/s/cm3] Jion pos: 1.949E-07 [1/s/cm3]      |
| C-sink:    4.652E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:13 Est. time to finish (m:s) 1:15        Realtime/Modeltime: 414.30         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.934E-03 [/s]                                                                        |
| ACID C:    1.478E+05 [1/cm3]    sum(An)/A1 1.083E-03 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.782E+04 [Pa]     Air_conc 2.535E+19 [1/cm3]         |
| NH3 C:     4.663E+09 [1/cm3]    J_NH3: 3.208E-07 [1/cm3]      sum(Nn)/N1 2.708E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.208E-07 [1/cm3]          |
| Jion neutr 1.193E-07 [1/s/cm3]  Jion neg: 2.910E-08 [1/s/cm3] Jion pos: 1.725E-07 [1/s/cm3]      |
| C-sink:    4.205E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 1:12        Realtime/Modeltime: 415.10         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.964E-03 [/s]                                                                        |
| ACID C:    1.909E+05 [1/cm3]    sum(An)/A1 1.015E-03 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.780E+04 [Pa]     Air_conc 2.536E+19 [1/cm3]         |
| NH3 C:     2.849E+09 [1/cm3]    J_NH3: 7.312E-07 [1/cm3]      sum(Nn)/N1 4.691E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.312E-07 [1/cm3]          |
| Jion neutr 3.436E-07 [1/s/cm3]  Jion neg: 6.440E-08 [1/s/cm3] Jion pos: 3.232E-07 [1/s/cm3]      |
| C-sink:    3.876E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:18 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 415.45         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.995E-03 [/s]                                                                        |
| ACID C:    1.845E+05 [1/cm3]    sum(An)/A1 1.056E-03 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.779E+04 [Pa]     Air_conc 2.534E+19 [1/cm3]         |
| NH3 C:     1.920E+09 [1/cm3]    J_NH3: 1.009E-06 [1/cm3]      sum(Nn)/N1 7.305E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.009E-06 [1/cm3]          |
| Jion neutr 6.725E-07 [1/s/cm3]  Jion neg: 6.301E-08 [1/s/cm3] Jion pos: 2.730E-07 [1/s/cm3]      |
| C-sink:    3.555E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 1:06        Realtime/Modeltime: 415.06         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.025E-03 [/s]                                                                        |
| ACID C:    1.539E+05 [1/cm3]    sum(An)/A1 1.140E-03 []                                          |
| Temp:      2.794E+02 [K]        Pressure:  9.777E+04 [Pa]     Air_conc 2.535E+19 [1/cm3]         |
| NH3 C:     1.357E+09 [1/cm3]    J_NH3: 8.132E-07 [1/cm3]      sum(Nn)/N1 1.062E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.132E-07 [1/cm3]          |
| Jion neutr 6.278E-07 [1/s/cm3]  Jion neg: 3.274E-08 [1/s/cm3] Jion pos: 1.526E-07 [1/s/cm3]      |
| C-sink:    3.401E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:24 Est. time to finish (m:s) 1:03        Realtime/Modeltime: 415.46         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.056E-03 [/s]                                                                        |
| ACID C:    9.904E+04 [1/cm3]    sum(An)/A1 1.249E-03 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.778E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.156E+09 [1/cm3]    J_NH3: 2.963E-07 [1/cm3]      sum(Nn)/N1 6.575E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.963E-07 [1/cm3]          |
| Jion neutr 2.284E-07 [1/s/cm3]  Jion neg: 8.739E-09 [1/s/cm3] Jion pos: 5.908E-08 [1/s/cm3]      |
| C-sink:    3.437E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:27 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 415.85         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.084E-03 [/s]                                                                        |
| ACID C:    1.262E+05 [1/cm3]    sum(An)/A1 1.270E-03 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.776E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     3.760E+09 [1/cm3]    J_NH3: 3.136E-07 [1/cm3]      sum(Nn)/N1 3.878E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.136E-07 [1/cm3]          |
| Jion neutr 1.696E-07 [1/s/cm3]  Jion neg: 1.738E-08 [1/s/cm3] Jion pos: 1.266E-07 [1/s/cm3]      |
| C-sink:    3.383E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 0:57        Realtime/Modeltime: 416.17         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.109E-03 [/s]                                                                        |
| ACID C:    1.131E+05 [1/cm3]    sum(An)/A1 1.295E-03 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.774E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.556E+09 [1/cm3]    J_NH3: 3.054E-07 [1/cm3]      sum(Nn)/N1 5.682E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.054E-07 [1/cm3]          |
| Jion neutr 1.839E-07 [1/s/cm3]  Jion neg: 1.897E-08 [1/s/cm3] Jion pos: 1.026E-07 [1/s/cm3]      |
| C-sink:    3.351E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 0:54        Realtime/Modeltime: 416.57         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.136E-03 [/s]                                                                        |
| ACID C:    5.974E+04 [1/cm3]    sum(An)/A1 1.351E-03 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.774E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.434E+09 [1/cm3]    J_NH3: 6.881E-08 [1/cm3]      sum(Nn)/N1 5.848E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.881E-08 [1/cm3]          |
| Jion neutr 5.054E-08 [1/s/cm3]  Jion neg: 2.356E-09 [1/s/cm3] Jion pos: 1.591E-08 [1/s/cm3]      |
| C-sink:    3.340E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 416.80         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.164E-03 [/s]                                                                        |
| ACID C:    5.620E+04 [1/cm3]    sum(An)/A1 1.126E-03 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.773E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     1.977E+09 [1/cm3]    J_NH3: 1.944E-08 [1/cm3]      sum(Nn)/N1 7.174E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.944E-08 [1/cm3]          |
| Jion neutr 1.501E-08 [1/s/cm3]  Jion neg: 4.165E-10 [1/s/cm3] Jion pos: 4.013E-09 [1/s/cm3]      |
| C-sink:    3.312E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:38 Est. time to finish (m:s) 0:48        Realtime/Modeltime: 417.02         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.191E-03 [/s]                                                                        |
| ACID C:    6.046E+04 [1/cm3]    sum(An)/A1 1.149E-03 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.772E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     2.780E+09 [1/cm3]    J_NH3: 9.240E-09 [1/cm3]      sum(Nn)/N1 5.081E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.240E-09 [1/cm3]          |
| Jion neutr 5.735E-09 [1/s/cm3]  Jion neg: 2.386E-10 [1/s/cm3] Jion pos: 3.267E-09 [1/s/cm3]      |
| C-sink:    3.392E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:41 Est. time to finish (m:s) 0:46        Realtime/Modeltime: 416.93         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.213E-03 [/s]                                                                        |
| ACID C:    7.250E+04 [1/cm3]    sum(An)/A1 1.153E-03 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.770E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     3.292E+09 [1/cm3]    J_NH3: 1.307E-08 [1/cm3]      sum(Nn)/N1 4.167E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.307E-08 [1/cm3]          |
| Jion neutr 5.144E-09 [1/s/cm3]  Jion neg: 6.169E-10 [1/s/cm3] Jion pos: 7.311E-09 [1/s/cm3]      |
| C-sink:    3.584E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:43 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 417.10         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.237E-03 [/s]                                                                        |
| ACID C:    2.878E+04 [1/cm3]    sum(An)/A1 1.082E-03 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.769E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     3.023E+08 [1/cm3]    J_NH3: 1.702E-09 [1/cm3]      sum(Nn)/N1 4.296E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.702E-09 [1/cm3]          |
| Jion neutr 1.206E-09 [1/s/cm3]  Jion neg: 8.539E-11 [1/s/cm3] Jion pos: 4.106E-10 [1/s/cm3]      |
| C-sink:    3.665E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:46 Est. time to finish (m:s) 0:40        Realtime/Modeltime: 416.88         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.261E-03 [/s]                                                                        |
| ACID C:    2.363E+04 [1/cm3]    sum(An)/A1 6.167E-04 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.769E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.466E+08 [1/cm3]    J_NH3: 2.520E-10 [1/cm3]      sum(Nn)/N1 5.096E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.520E-10 [1/cm3]          |
| Jion neutr 2.067E-10 [1/s/cm3]  Jion neg: 4.660E-12 [1/s/cm3] Jion pos: 4.063E-11 [1/s/cm3]      |
| C-sink:    3.778E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:49 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 416.82         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.284E-03 [/s]                                                                        |
| ACID C:    5.706E+04 [1/cm3]    sum(An)/A1 6.703E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.770E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.330E+08 [1/cm3]    J_NH3: 1.380E-10 [1/cm3]      sum(Nn)/N1 5.270E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.380E-10 [1/cm3]          |
| Jion neutr 1.054E-10 [1/s/cm3]  Jion neg: 1.920E-12 [1/s/cm3] Jion pos: 3.068E-11 [1/s/cm3]      |
| C-sink:    3.916E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:52 Est. time to finish (m:s) 0:34        Realtime/Modeltime: 417.07         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.311E-03 [/s]                                                                        |
| ACID C:    5.318E+04 [1/cm3]    sum(An)/A1 8.078E-04 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.768E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     6.343E+08 [1/cm3]    J_NH3: 3.944E-10 [1/cm3]      sum(Nn)/N1 1.970E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.944E-10 [1/cm3]          |
| Jion neutr 2.071E-10 [1/s/cm3]  Jion neg: 1.099E-11 [1/s/cm3] Jion pos: 1.763E-10 [1/s/cm3]      |
| C-sink:    3.892E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:55 Est. time to finish (m:s) 0:31        Realtime/Modeltime: 417.48         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.336E-03 [/s]                                                                        |
| ACID C:    4.397E+04 [1/cm3]    sum(An)/A1 8.341E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.767E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     5.461E+08 [1/cm3]    J_NH3: 2.821E-10 [1/cm3]      sum(Nn)/N1 2.284E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.821E-10 [1/cm3]          |
| Jion neutr 1.651E-10 [1/s/cm3]  Jion neg: 6.478E-12 [1/s/cm3] Jion pos: 1.105E-10 [1/s/cm3]      |
| C-sink:    3.889E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 0:28        Realtime/Modeltime: 417.61         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.361E-03 [/s]                                                                        |
| ACID C:    2.943E+04 [1/cm3]    sum(An)/A1 8.279E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.765E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     3.656E+08 [1/cm3]    J_NH3: 7.438E-11 [1/cm3]      sum(Nn)/N1 3.374E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.438E-11 [1/cm3]          |
| Jion neutr 4.786E-11 [1/s/cm3]  Jion neg: 1.297E-12 [1/s/cm3] Jion pos: 2.522E-11 [1/s/cm3]      |
| C-sink:    3.906E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:00 Est. time to finish (m:s) 0:25        Realtime/Modeltime: 417.77         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.389E-03 [/s]                                                                        |
| ACID C:    2.568E+04 [1/cm3]    sum(An)/A1 7.665E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.767E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     3.213E+08 [1/cm3]    J_NH3: 1.758E-11 [1/cm3]      sum(Nn)/N1 3.809E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.758E-11 [1/cm3]          |
| Jion neutr 1.139E-11 [1/s/cm3]  Jion neg: 2.402E-13 [1/s/cm3] Jion pos: 5.946E-12 [1/s/cm3]      |
| C-sink:    3.927E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 0:22        Realtime/Modeltime: 418.21         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.419E-03 [/s]                                                                        |
| ACID C:    2.801E+04 [1/cm3]    sum(An)/A1 6.846E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.764E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     1.279E+08 [1/cm3]    J_NH3: 5.360E-12 [1/cm3]      sum(Nn)/N1 9.313E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.360E-12 [1/cm3]          |
| Jion neutr 3.230E-12 [1/s/cm3]  Jion neg: 7.720E-14 [1/s/cm3] Jion pos: 2.053E-12 [1/s/cm3]      |
| C-sink:    3.957E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:06 Est. time to finish (m:s) 0:20        Realtime/Modeltime: 418.44         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.446E-03 [/s]                                                                        |
| ACID C:    3.640E+04 [1/cm3]    sum(An)/A1 6.770E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.763E+04 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     1.199E+08 [1/cm3]    J_NH3: 5.163E-12 [1/cm3]      sum(Nn)/N1 9.798E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.163E-12 [1/cm3]          |
| Jion neutr 1.611E-12 [1/s/cm3]  Jion neg: 1.221E-13 [1/s/cm3] Jion pos: 3.430E-12 [1/s/cm3]      |
| C-sink:    3.998E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:09 Est. time to finish (m:s) 0:17        Realtime/Modeltime: 418.83         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.474E-03 [/s]                                                                        |
| ACID C:    6.114E+04 [1/cm3]    sum(An)/A1 6.677E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.762E+04 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     1.164E+08 [1/cm3]    J_NH3: 4.022E-11 [1/cm3]      sum(Nn)/N1 1.019E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.022E-11 [1/cm3]          |
| Jion neutr 1.036E-11 [1/s/cm3]  Jion neg: 1.404E-12 [1/s/cm3] Jion pos: 2.846E-11 [1/s/cm3]      |
| C-sink:    3.947E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:11 Est. time to finish (m:s) 0:14        Realtime/Modeltime: 418.84         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.501E-03 [/s]                                                                        |
| ACID C:    7.143E+04 [1/cm3]    sum(An)/A1 7.348E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.763E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     9.669E+07 [1/cm3]    J_NH3: 3.023E-10 [1/cm3]      sum(Nn)/N1 1.223E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.023E-10 [1/cm3]          |
| Jion neutr 1.253E-10 [1/s/cm3]  Jion neg: 1.203E-11 [1/s/cm3] Jion pos: 1.651E-10 [1/s/cm3]      |
| C-sink:    3.991E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:14 Est. time to finish (m:s) 0:11        Realtime/Modeltime: 418.78         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.531E-03 [/s]                                                                        |
| ACID C:    6.727E+04 [1/cm3]    sum(An)/A1 6.923E-04 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.761E+04 [Pa]     Air_conc 2.543E+19 [1/cm3]         |
| NH3 C:     6.871E+07 [1/cm3]    J_NH3: 1.745E-10 [1/cm3]      sum(Nn)/N1 1.628E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.745E-10 [1/cm3]          |
| Jion neutr 7.358E-11 [1/s/cm3]  Jion neg: 8.630E-12 [1/s/cm3] Jion pos: 9.234E-11 [1/s/cm3]      |
| C-sink:    4.144E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:17 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 418.99         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.558E-03 [/s]                                                                        |
| ACID C:    5.942E+04 [1/cm3]    sum(An)/A1 6.784E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.761E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     5.088E+07 [1/cm3]    J_NH3: 7.867E-11 [1/cm3]      sum(Nn)/N1 2.122E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.867E-11 [1/cm3]          |
| Jion neutr 3.138E-11 [1/s/cm3]  Jion neg: 4.163E-12 [1/s/cm3] Jion pos: 4.313E-11 [1/s/cm3]      |
| C-sink:    4.177E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:20 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 419.45         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.585E-03 [/s]                                                                        |
| ACID C:    4.111E+04 [1/cm3]    sum(An)/A1 7.237E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.759E+04 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     6.336E+07 [1/cm3]    J_NH3: 2.939E-11 [1/cm3]      sum(Nn)/N1 1.698E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.939E-11 [1/cm3]          |
| Jion neutr 1.017E-11 [1/s/cm3]  Jion neg: 1.376E-12 [1/s/cm3] Jion pos: 1.785E-11 [1/s/cm3]      |
| C-sink:    4.290E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:22 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 419.91         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.606E-03 [/s]                                                                        |
| ACID C:    1.232E+04 [1/cm3]    sum(An)/A1 8.421E-04 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.757E+04 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     6.210E+07 [1/cm3]    J_NH3: 1.614E-12 [1/cm3]      sum(Nn)/N1 1.661E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.614E-12 [1/cm3]          |
| Jion neutr 7.409E-13 [1/s/cm3]  Jion neg: 5.319E-14 [1/s/cm3] Jion pos: 8.197E-13 [1/s/cm3]      |
| C-sink:    4.478E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:25 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 420.32         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


