| WARNING: Precision error at time 00:08:30 (510  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.000E+01                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.214E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourHOM_OH_O5CBN             3.280E+08
|   :........ERROR TYPE: Too large vapour concentration change: 2.214E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourHOM_OH_O5CBN             3.280E+08
| WARNING:   => reduce dt [s]:5.000E+00   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| 00:08:30-> Speed multipliers now:2 1 4 2                                                         |
| 00:08:35-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 00:38:50 (2330  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| WARNING: Precision error at time 00:38:50 (2330  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:38:55-> Speed multipliers now:2 1 4 2                                                         |
| 00:39:00-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 00:39:05 (2345  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| WARNING: Precision error at time 00:39:05 (2345  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:39:10-> Speed multipliers now:2 1 4 2                                                         |
| 00:39:15-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 00:39:20 (2360  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| WARNING: Precision error at time 00:39:20 (2360  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:39:25-> Speed multipliers now:2 1 4 2                                                         |
| 00:39:30-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 00:39:35 (2375  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| WARNING: Precision error at time 00:39:35 (2375  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:39:40-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:39:45 (2385  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:39:50-> Speed multipliers now:2 1 4 2                                                         |
| 00:39:55-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 00:42:40 (2560  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| WARNING: Precision error at time 00:42:40 (2560  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:42:50-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:42:55 (2575  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:43:05-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:43:10 (2590  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:43:20-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:43:25 (2605  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:43:35-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:43:40 (2620  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:43:50-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:43:55 (2635  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:44:10-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:44:15 (2655  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:44:35-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:44:40 (2680  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:45:00-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:45:05 (2705  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:45:35-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:45:40 (2740  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:46:30-> Speed multipliers now:2 1 4 2                                                         |
| WARNING: Precision error at time 00:46:35 (2795  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 00:50:00-> Speed multipliers now:2 1 4 2                                                         |
| 00:50:05-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 00:51:10 (3070  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| WARNING: Precision error at time 00:51:10 (3070  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 01:00:00-> Speed multipliers now:2 1 4 2                                                         |
| 01:00:05-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 01:01:15 (3675  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| WARNING: Precision error at time 01:01:15 (3675  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:4 ->2                                                            |
 
error state: F, error process: 0
| 01:10:00-> Speed multipliers now:2 1 4 2                                                         |
| 01:10:05-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 01:10:50 (4250  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| 01:20:00-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 01:20:15 (4815  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
| 01:30:00-> Speed multipliers now:2 1 8 2                                                         |
| WARNING: Precision error at time 01:30:05 (5405  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Coagulation                                                 |
|   :........Cause of problem: Too large particle number change                                    |
|   :........ERROR TYPE: Too large particle number change                                          |
|   :........  => reduce speed_up:8 ->4                                                            |
 
error state: F, error process: 0
 ---------- SIMULATION REACHED END SUCCESFULLY ------------
