
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-23/input/PC_2018-04-23_A1.conf....+
| Date: 2018-04-23 -> Julian Day: 113                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-23/input/env180423.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-23/input/voc180423.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-23/input/env180423.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180423.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-23/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.701E-19 [/s]                                                                        |
| ACID C:    2.346E+04 [1/cm3]    sum(An)/A1 1.410E-03 []                                          |
| Temp:      2.731E+02 [K]        Pressure:  9.962E+04 [Pa]     Air_conc 2.642E+19 [1/cm3]         |
| NH3 C:     7.971E+07 [1/cm3]    J_NH3: 3.255E-11 [1/cm3]      sum(Nn)/N1 2.050E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.255E-11 [1/cm3]          |
| Jion neutr 7.177E-12 [1/s/cm3]  Jion neg: 5.926E-13 [1/s/cm3] Jion pos: 2.478E-11 [1/s/cm3]      |
| C-sink:    2.403E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.180E-03 [/s]                                                                        |
| ACID C:    3.036E+03 [1/cm3]    sum(An)/A1 3.971E-03 []                                          |
| Temp:      2.734E+02 [K]        Pressure:  9.963E+04 [Pa]     Air_conc 2.640E+19 [1/cm3]         |
| NH3 C:     8.090E+07 [1/cm3]    J_NH3: 5.514E-12 [1/cm3]      sum(Nn)/N1 2.102E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.514E-12 [1/cm3]          |
| Jion neutr 6.582E-13 [1/s/cm3]  Jion neg: 4.873E-14 [1/s/cm3] Jion pos: 4.807E-12 [1/s/cm3]      |
| C-sink:    2.189E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:16        Realtime/Modeltime: 433.93         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.171E-03 [/s]                                                                        |
| ACID C:   -2.922E+02 [1/cm3]    sum(An)/A1 3.971E-03 []                                          |
| Temp:      2.710E+02 [K]        Pressure:  9.963E+04 [Pa]     Air_conc 2.663E+19 [1/cm3]         |
| NH3 C:     8.291E+07 [1/cm3]    J_NH3: 3.853E-12 [1/cm3]      sum(Nn)/N1 2.102E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.853E-12 [1/cm3]          |
| Jion neutr 2.550E-13 [1/s/cm3]  Jion neg: 2.429E-14 [1/s/cm3] Jion pos: 3.574E-12 [1/s/cm3]      |
| C-sink:    2.112E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 2:55        Realtime/Modeltime: 477.59         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.153E-03 [/s]                                                                        |
| ACID C:    1.348E+04 [1/cm3]    sum(An)/A1 1.181E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  9.964E+04 [Pa]     Air_conc 2.656E+19 [1/cm3]         |
| NH3 C:     8.395E+07 [1/cm3]    J_NH3: 2.797E-12 [1/cm3]      sum(Nn)/N1 2.060E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.797E-12 [1/cm3]          |
| Jion neutr 1.185E-12 [1/s/cm3]  Jion neg: 2.457E-14 [1/s/cm3] Jion pos: 1.587E-12 [1/s/cm3]      |
| C-sink:    2.178E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 3:00        Realtime/Modeltime: 458.60         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.156E-03 [/s]                                                                        |
| ACID C:    1.201E+04 [1/cm3]    sum(An)/A1 1.206E-03 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  9.965E+04 [Pa]     Air_conc 2.654E+19 [1/cm3]         |
| NH3 C:     8.519E+07 [1/cm3]    J_NH3: 1.554E-12 [1/cm3]      sum(Nn)/N1 1.669E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.554E-12 [1/cm3]          |
| Jion neutr 4.555E-13 [1/s/cm3]  Jion neg: 1.443E-14 [1/s/cm3] Jion pos: 1.084E-12 [1/s/cm3]      |
| C-sink:    3.192E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 3:02        Realtime/Modeltime: 447.25         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.159E-03 [/s]                                                                        |
| ACID C:    5.998E+03 [1/cm3]    sum(An)/A1 1.206E-03 []                                          |
| Temp:      2.716E+02 [K]        Pressure:  9.966E+04 [Pa]     Air_conc 2.658E+19 [1/cm3]         |
| NH3 C:     8.656E+07 [1/cm3]    J_NH3: 2.702E-13 [1/cm3]      sum(Nn)/N1 1.441E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.702E-13 [1/cm3]          |
| Jion neutr 7.236E-14 [1/s/cm3]  Jion neg: 2.152E-15 [1/s/cm3] Jion pos: 1.956E-13 [1/s/cm3]      |
| C-sink:    3.598E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 3:04        Realtime/Modeltime: 435.31         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.163E-03 [/s]                                                                        |
| ACID C:   -4.559E+03 [1/cm3]    sum(An)/A1 1.206E-03 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  9.966E+04 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     8.770E+07 [1/cm3]    J_NH3: 5.565E-14 [1/cm3]      sum(Nn)/N1 1.441E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.565E-14 [1/cm3]          |
| Jion neutr 6.863E-15 [1/s/cm3]  Jion neg: 1.895E-16 [1/s/cm3] Jion pos: 4.860E-14 [1/s/cm3]      |
| C-sink:    3.455E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 3:00        Realtime/Modeltime: 437.86         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.166E-03 [/s]                                                                        |
| ACID C:    3.269E+04 [1/cm3]    sum(An)/A1 7.845E-04 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  9.963E+04 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     8.896E+07 [1/cm3]    J_NH3: 1.604E-12 [1/cm3]      sum(Nn)/N1 1.535E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.604E-12 [1/cm3]          |
| Jion neutr 2.106E-13 [1/s/cm3]  Jion neg: 2.661E-14 [1/s/cm3] Jion pos: 1.366E-12 [1/s/cm3]      |
| C-sink:    3.146E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 2:59        Realtime/Modeltime: 434.90         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.170E-03 [/s]                                                                        |
| ACID C:    3.162E+04 [1/cm3]    sum(An)/A1 1.447E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  9.962E+04 [Pa]     Air_conc 2.655E+19 [1/cm3]         |
| NH3 C:     9.032E+07 [1/cm3]    J_NH3: 1.614E-10 [1/cm3]      sum(Nn)/N1 1.630E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.614E-10 [1/cm3]          |
| Jion neutr 3.374E-11 [1/s/cm3]  Jion neg: 3.794E-12 [1/s/cm3] Jion pos: 1.239E-10 [1/s/cm3]      |
| C-sink:    2.832E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 435.57         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.174E-03 [/s]                                                                        |
| ACID C:   -7.767E+03 [1/cm3]    sum(An)/A1 1.447E-03 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.964E+04 [Pa]     Air_conc 2.659E+19 [1/cm3]         |
| NH3 C:     9.173E+07 [1/cm3]    J_NH3: 2.623E-11 [1/cm3]      sum(Nn)/N1 1.630E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.623E-11 [1/cm3]          |
| Jion neutr 1.501E-12 [1/s/cm3]  Jion neg: 2.382E-13 [1/s/cm3] Jion pos: 2.449E-11 [1/s/cm3]      |
| C-sink:    2.514E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 2:52        Realtime/Modeltime: 438.43         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.179E-03 [/s]                                                                        |
| ACID C:   -9.299E+01 [1/cm3]    sum(An)/A1 1.447E-03 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.963E+04 [Pa]     Air_conc 2.660E+19 [1/cm3]         |
| NH3 C:     9.304E+07 [1/cm3]    J_NH3: 2.623E-11 [1/cm3]      sum(Nn)/N1 1.630E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.623E-11 [1/cm3]          |
| Jion neutr 1.501E-12 [1/s/cm3]  Jion neg: 2.382E-13 [1/s/cm3] Jion pos: 2.449E-11 [1/s/cm3]      |
| C-sink:    2.625E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 2:46        Realtime/Modeltime: 446.54         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.185E-03 [/s]                                                                        |
| ACID C:    2.138E+03 [1/cm3]    sum(An)/A1 1.838E-03 []                                          |
| Temp:      2.711E+02 [K]        Pressure:  9.966E+04 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     9.440E+07 [1/cm3]    J_NH3: 3.902E-12 [1/cm3]      sum(Nn)/N1 1.633E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.902E-12 [1/cm3]          |
| Jion neutr 8.723E-13 [1/s/cm3]  Jion neg: 2.035E-14 [1/s/cm3] Jion pos: 3.009E-12 [1/s/cm3]      |
| C-sink:    2.653E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 2:43        Realtime/Modeltime: 447.55         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.191E-03 [/s]                                                                        |
| ACID C:   -1.075E+03 [1/cm3]    sum(An)/A1 1.838E-03 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  9.962E+04 [Pa]     Air_conc 2.658E+19 [1/cm3]         |
| NH3 C:     9.551E+07 [1/cm3]    J_NH3: 1.996E-12 [1/cm3]      sum(Nn)/N1 1.633E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.996E-12 [1/cm3]          |
| Jion neutr 2.815E-13 [1/s/cm3]  Jion neg: 5.055E-15 [1/s/cm3] Jion pos: 1.710E-12 [1/s/cm3]      |
| C-sink:    2.594E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 453.13         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.196E-03 [/s]                                                                        |
| ACID C:   -4.244E+03 [1/cm3]    sum(An)/A1 1.838E-03 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  9.964E+04 [Pa]     Air_conc 2.659E+19 [1/cm3]         |
| NH3 C:     9.683E+07 [1/cm3]    J_NH3: 1.996E-12 [1/cm3]      sum(Nn)/N1 1.633E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.996E-12 [1/cm3]          |
| Jion neutr 2.815E-13 [1/s/cm3]  Jion neg: 5.055E-15 [1/s/cm3] Jion pos: 1.710E-12 [1/s/cm3]      |
| C-sink:    2.703E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 2:34        Realtime/Modeltime: 458.73         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.200E-03 [/s]                                                                        |
| ACID C:    3.438E+03 [1/cm3]    sum(An)/A1 7.874E-04 []                                          |
| Temp:      2.712E+02 [K]        Pressure:  9.963E+04 [Pa]     Air_conc 2.660E+19 [1/cm3]         |
| NH3 C:     9.816E+07 [1/cm3]    J_NH3: 2.280E-12 [1/cm3]      sum(Nn)/N1 1.558E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.280E-12 [1/cm3]          |
| Jion neutr 8.076E-13 [1/s/cm3]  Jion neg: 1.044E-14 [1/s/cm3] Jion pos: 1.462E-12 [1/s/cm3]      |
| C-sink:    2.748E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 2:30        Realtime/Modeltime: 463.40         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.206E-03 [/s]                                                                        |
| ACID C:    2.197E+04 [1/cm3]    sum(An)/A1 1.011E-03 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  9.961E+04 [Pa]     Air_conc 2.660E+19 [1/cm3]         |
| NH3 C:     9.941E+07 [1/cm3]    J_NH3: 3.493E-12 [1/cm3]      sum(Nn)/N1 1.535E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.493E-12 [1/cm3]          |
| Jion neutr 1.784E-12 [1/s/cm3]  Jion neg: 2.967E-14 [1/s/cm3] Jion pos: 1.679E-12 [1/s/cm3]      |
| C-sink:    2.717E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:38 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 461.55         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.212E-03 [/s]                                                                        |
| ACID C:    1.468E+04 [1/cm3]    sum(An)/A1 1.353E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  9.961E+04 [Pa]     Air_conc 2.656E+19 [1/cm3]         |
| NH3 C:     1.005E+08 [1/cm3]    J_NH3: 5.462E-12 [1/cm3]      sum(Nn)/N1 1.477E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.462E-12 [1/cm3]          |
| Jion neutr 1.111E-12 [1/s/cm3]  Jion neg: 6.768E-14 [1/s/cm3] Jion pos: 4.283E-12 [1/s/cm3]      |
| C-sink:    2.876E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 2:25        Realtime/Modeltime: 460.37         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.216E-03 [/s]                                                                        |
| ACID C:    3.125E+04 [1/cm3]    sum(An)/A1 8.366E-04 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  9.961E+04 [Pa]     Air_conc 2.655E+19 [1/cm3]         |
| NH3 C:     1.018E+08 [1/cm3]    J_NH3: 6.387E-12 [1/cm3]      sum(Nn)/N1 1.388E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.387E-12 [1/cm3]          |
| Jion neutr 1.648E-12 [1/s/cm3]  Jion neg: 9.775E-14 [1/s/cm3] Jion pos: 4.641E-12 [1/s/cm3]      |
| C-sink:    3.134E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 459.31         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.220E-03 [/s]                                                                        |
| ACID C:    7.167E+04 [1/cm3]    sum(An)/A1 8.808E-04 []                                          |
| Temp:      2.716E+02 [K]        Pressure:  9.960E+04 [Pa]     Air_conc 2.656E+19 [1/cm3]         |
| NH3 C:     1.031E+08 [1/cm3]    J_NH3: 4.865E-10 [1/cm3]      sum(Nn)/N1 1.283E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.865E-10 [1/cm3]          |
| Jion neutr 1.415E-10 [1/s/cm3]  Jion neg: 1.717E-11 [1/s/cm3] Jion pos: 3.278E-10 [1/s/cm3]      |
| C-sink:    3.488E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:21        Realtime/Modeltime: 457.62         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.226E-03 [/s]                                                                        |
| ACID C:    6.367E+04 [1/cm3]    sum(An)/A1 1.052E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  9.962E+04 [Pa]     Air_conc 2.655E+19 [1/cm3]         |
| NH3 C:     1.044E+08 [1/cm3]    J_NH3: 1.984E-09 [1/cm3]      sum(Nn)/N1 1.285E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.984E-09 [1/cm3]          |
| Jion neutr 8.384E-10 [1/s/cm3]  Jion neg: 6.780E-11 [1/s/cm3] Jion pos: 1.078E-09 [1/s/cm3]      |
| C-sink:    3.357E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:49 Est. time to finish (m:s) 2:19        Realtime/Modeltime: 457.05         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.231E-03 [/s]                                                                        |
| ACID C:    8.007E+04 [1/cm3]    sum(An)/A1 9.631E-04 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  9.961E+04 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     1.053E+08 [1/cm3]    J_NH3: 2.740E-09 [1/cm3]      sum(Nn)/N1 1.315E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.740E-09 [1/cm3]          |
| Jion neutr 1.322E-09 [1/s/cm3]  Jion neg: 8.961E-11 [1/s/cm3] Jion pos: 1.329E-09 [1/s/cm3]      |
| C-sink:    3.198E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:52 Est. time to finish (m:s) 2:16        Realtime/Modeltime: 456.23         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.238E-03 [/s]                                                                        |
| ACID C:    1.209E+05 [1/cm3]    sum(An)/A1 1.057E-03 []                                          |
| Temp:      2.737E+02 [K]        Pressure:  9.960E+04 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     1.061E+08 [1/cm3]    J_NH3: 1.597E-08 [1/cm3]      sum(Nn)/N1 1.373E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.597E-08 [1/cm3]          |
| Jion neutr 7.462E-09 [1/s/cm3]  Jion neg: 6.920E-10 [1/s/cm3] Jion pos: 7.816E-09 [1/s/cm3]      |
| C-sink:    3.009E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 2:14        Realtime/Modeltime: 453.42         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.246E-03 [/s]                                                                        |
| ACID C:    2.088E+05 [1/cm3]    sum(An)/A1 1.110E-03 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.960E+04 [Pa]     Air_conc 2.626E+19 [1/cm3]         |
| NH3 C:     1.070E+08 [1/cm3]    J_NH3: 2.034E-07 [1/cm3]      sum(Nn)/N1 1.433E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.034E-07 [1/cm3]          |
| Jion neutr 1.124E-07 [1/s/cm3]  Jion neg: 1.129E-08 [1/s/cm3] Jion pos: 7.977E-08 [1/s/cm3]      |
| C-sink:    2.892E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 452.77         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.258E-03 [/s]                                                                        |
| ACID C:    2.829E+05 [1/cm3]    sum(An)/A1 1.194E-03 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  9.957E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     1.077E+08 [1/cm3]    J_NH3: 1.364E-06 [1/cm3]      sum(Nn)/N1 1.461E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.364E-06 [1/cm3]          |
| Jion neutr 8.812E-07 [1/s/cm3]  Jion neg: 8.404E-08 [1/s/cm3] Jion pos: 3.992E-07 [1/s/cm3]      |
| C-sink:    2.965E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 2:10        Realtime/Modeltime: 451.79         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.269E-03 [/s]                                                                        |
| ACID C:    3.432E+05 [1/cm3]    sum(An)/A1 1.128E-03 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.957E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     1.089E+08 [1/cm3]    J_NH3: 3.470E-06 [1/cm3]      sum(Nn)/N1 1.405E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.470E-06 [1/cm3]          |
| Jion neutr 2.496E-06 [1/s/cm3]  Jion neg: 2.074E-07 [1/s/cm3] Jion pos: 7.664E-07 [1/s/cm3]      |
| C-sink:    3.191E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:03 Est. time to finish (m:s) 2:07        Realtime/Modeltime: 451.08         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.274E-03 [/s]                                                                        |
| ACID C:    4.582E+05 [1/cm3]    sum(An)/A1 1.159E-03 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.958E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     1.101E+08 [1/cm3]    J_NH3: 1.125E-05 [1/cm3]      sum(Nn)/N1 1.471E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.125E-05 [1/cm3]          |
| Jion neutr 8.410E-06 [1/s/cm3]  Jion neg: 6.927E-07 [1/s/cm3] Jion pos: 2.149E-06 [1/s/cm3]      |
| C-sink:    3.011E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:06 Est. time to finish (m:s) 2:05        Realtime/Modeltime: 450.96         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.280E-03 [/s]                                                                        |
| ACID C:    5.874E+05 [1/cm3]    sum(An)/A1 1.262E-03 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     1.113E+08 [1/cm3]    J_NH3: 4.312E-05 [1/cm3]      sum(Nn)/N1 1.578E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.312E-05 [1/cm3]          |
| Jion neutr 3.375E-05 [1/s/cm3]  Jion neg: 2.650E-06 [1/s/cm3] Jion pos: 6.724E-06 [1/s/cm3]      |
| C-sink:    2.908E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:09 Est. time to finish (m:s) 2:03        Realtime/Modeltime: 448.44         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.286E-03 [/s]                                                                        |
| ACID C:    7.308E+05 [1/cm3]    sum(An)/A1 1.327E-03 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     1.125E+08 [1/cm3]    J_NH3: 1.336E-04 [1/cm3]      sum(Nn)/N1 1.671E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.336E-04 [1/cm3]          |
| Jion neutr 1.093E-04 [1/s/cm3]  Jion neg: 7.787E-06 [1/s/cm3] Jion pos: 1.655E-05 [1/s/cm3]      |
| C-sink:    2.878E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 447.79         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.290E-03 [/s]                                                                        |
| ACID C:    9.535E+05 [1/cm3]    sum(An)/A1 1.283E-03 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.953E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     1.137E+08 [1/cm3]    J_NH3: 3.706E-04 [1/cm3]      sum(Nn)/N1 1.738E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.706E-04 [1/cm3]          |
| Jion neutr 3.148E-04 [1/s/cm3]  Jion neg: 2.031E-05 [1/s/cm3] Jion pos: 3.552E-05 [1/s/cm3]      |
| C-sink:    3.031E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 1:58        Realtime/Modeltime: 447.32         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.293E-03 [/s]                                                                        |
| ACID C:    1.359E+06 [1/cm3]    sum(An)/A1 1.180E-03 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.953E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     1.148E+08 [1/cm3]    J_NH3: 1.059E-03 [1/cm3]      sum(Nn)/N1 1.874E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.059E-03 [1/cm3]          |
| Jion neutr 9.256E-04 [1/s/cm3]  Jion neg: 5.594E-05 [1/s/cm3] Jion pos: 7.766E-05 [1/s/cm3]      |
| C-sink:    3.009E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:17 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 447.37         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.299E-03 [/s]                                                                        |
| ACID C:    1.947E+06 [1/cm3]    sum(An)/A1 1.243E-03 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.597E+19 [1/cm3]         |
| NH3 C:     1.158E+08 [1/cm3]    J_NH3: 4.177E-03 [1/cm3]      sum(Nn)/N1 2.272E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.177E-03 [1/cm3]          |
| Jion neutr 3.728E-03 [1/s/cm3]  Jion neg: 2.139E-04 [1/s/cm3] Jion pos: 2.350E-04 [1/s/cm3]      |
| C-sink:    2.805E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 446.44         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.304E-03 [/s]                                                                        |
| ACID C:    2.986E+06 [1/cm3]    sum(An)/A1 1.150E-03 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.948E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.168E+08 [1/cm3]    J_NH3: 1.465E-02 [1/cm3]      sum(Nn)/N1 2.729E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.465E-02 [1/cm3]          |
| Jion neutr 1.331E-02 [1/s/cm3]  Jion neg: 7.220E-04 [1/s/cm3] Jion pos: 6.231E-04 [1/s/cm3]      |
| C-sink:    2.790E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 1:50        Realtime/Modeltime: 445.91         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.311E-03 [/s]                                                                        |
| ACID C:    4.423E+06 [1/cm3]    sum(An)/A1 1.018E-03 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.949E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     1.181E+08 [1/cm3]    J_NH3: 4.108E-02 [1/cm3]      sum(Nn)/N1 3.197E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.108E-02 [1/cm3]          |
| Jion neutr 3.738E-02 [1/s/cm3]  Jion neg: 2.156E-03 [1/s/cm3] Jion pos: 1.534E-03 [1/s/cm3]      |
| C-sink:    2.767E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 1:47        Realtime/Modeltime: 444.92         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.316E-03 [/s]                                                                        |
| ACID C:    6.259E+06 [1/cm3]    sum(An)/A1 8.800E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.947E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     1.189E+08 [1/cm3]    J_NH3: 7.807E-02 [1/cm3]      sum(Nn)/N1 3.614E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.807E-02 [1/cm3]          |
| Jion neutr 7.094E-02 [1/s/cm3]  Jion neg: 4.291E-03 [1/s/cm3] Jion pos: 2.833E-03 [1/s/cm3]      |
| C-sink:    2.730E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:45        Realtime/Modeltime: 444.67         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.324E-03 [/s]                                                                        |
| ACID C:    6.034E+06 [1/cm3]    sum(An)/A1 9.605E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.945E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     1.202E+08 [1/cm3]    J_NH3: 9.062E-02 [1/cm3]      sum(Nn)/N1 3.748E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.062E-02 [1/cm3]          |
| Jion neutr 8.276E-02 [1/s/cm3]  Jion neg: 4.647E-03 [1/s/cm3] Jion pos: 3.209E-03 [1/s/cm3]      |
| C-sink:    2.680E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:31 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 443.84         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.341E-03 [/s]                                                                        |
| ACID C:    5.741E+06 [1/cm3]    sum(An)/A1 9.807E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.943E+04 [Pa]     Air_conc 2.580E+19 [1/cm3]         |
| NH3 C:     1.212E+08 [1/cm3]    J_NH3: 7.505E-02 [1/cm3]      sum(Nn)/N1 3.634E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.505E-02 [1/cm3]          |
| Jion neutr 6.888E-02 [1/s/cm3]  Jion neg: 3.611E-03 [1/s/cm3] Jion pos: 2.561E-03 [1/s/cm3]      |
| C-sink:    2.631E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 1:40        Realtime/Modeltime: 443.74         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.347E-03 [/s]                                                                        |
| ACID C:    5.380E+06 [1/cm3]    sum(An)/A1 1.006E-03 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     1.223E+08 [1/cm3]    J_NH3: 6.133E-02 [1/cm3]      sum(Nn)/N1 3.500E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.133E-02 [1/cm3]          |
| Jion neutr 5.644E-02 [1/s/cm3]  Jion neg: 2.839E-03 [1/s/cm3] Jion pos: 2.054E-03 [1/s/cm3]      |
| C-sink:    2.581E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:37 Est. time to finish (m:s) 1:37        Realtime/Modeltime: 442.78         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.356E-03 [/s]                                                                        |
| ACID C:    5.274E+06 [1/cm3]    sum(An)/A1 1.023E-03 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     1.235E+08 [1/cm3]    J_NH3: 5.961E-02 [1/cm3]      sum(Nn)/N1 3.468E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.961E-02 [1/cm3]          |
| Jion neutr 5.489E-02 [1/s/cm3]  Jion neg: 2.738E-03 [1/s/cm3] Jion pos: 1.987E-03 [1/s/cm3]      |
| C-sink:    2.536E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:40 Est. time to finish (m:s) 1:34        Realtime/Modeltime: 443.39         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.358E-03 [/s]                                                                        |
| ACID C:    4.953E+06 [1/cm3]    sum(An)/A1 1.021E-03 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     1.242E+08 [1/cm3]    J_NH3: 4.506E-02 [1/cm3]      sum(Nn)/N1 3.262E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.506E-02 [1/cm3]          |
| Jion neutr 4.176E-02 [1/s/cm3]  Jion neg: 1.884E-03 [1/s/cm3] Jion pos: 1.417E-03 [1/s/cm3]      |
| C-sink:    2.618E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:42 Est. time to finish (m:s) 1:32        Realtime/Modeltime: 443.08         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.367E-03 [/s]                                                                        |
| ACID C:    4.420E+06 [1/cm3]    sum(An)/A1 9.966E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     1.254E+08 [1/cm3]    J_NH3: 3.038E-02 [1/cm3]      sum(Nn)/N1 2.897E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.038E-02 [1/cm3]          |
| Jion neutr 2.810E-02 [1/s/cm3]  Jion neg: 1.296E-03 [1/s/cm3] Jion pos: 9.878E-04 [1/s/cm3]      |
| C-sink:    2.834E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:46 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 441.03         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.385E-03 [/s]                                                                        |
| ACID C:    3.855E+06 [1/cm3]    sum(An)/A1 1.003E-03 []                                          |
| Temp:      2.808E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     1.265E+08 [1/cm3]    J_NH3: 1.988E-02 [1/cm3]      sum(Nn)/N1 2.613E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.988E-02 [1/cm3]          |
| Jion neutr 1.837E-02 [1/s/cm3]  Jion neg: 8.417E-04 [1/s/cm3] Jion pos: 6.640E-04 [1/s/cm3]      |
| C-sink:    2.910E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:48 Est. time to finish (m:s) 1:27        Realtime/Modeltime: 440.45         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.393E-03 [/s]                                                                        |
| ACID C:    3.237E+06 [1/cm3]    sum(An)/A1 1.049E-03 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.931E+04 [Pa]     Air_conc 2.561E+19 [1/cm3]         |
| NH3 C:     1.277E+08 [1/cm3]    J_NH3: 1.308E-02 [1/cm3]      sum(Nn)/N1 2.385E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.308E-02 [1/cm3]          |
| Jion neutr 1.207E-02 [1/s/cm3]  Jion neg: 5.469E-04 [1/s/cm3] Jion pos: 4.579E-04 [1/s/cm3]      |
| C-sink:    2.981E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 1:24        Realtime/Modeltime: 438.72         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.405E-03 [/s]                                                                        |
| ACID C:    2.565E+06 [1/cm3]    sum(An)/A1 1.091E-03 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.556E+19 [1/cm3]         |
| NH3 C:     1.287E+08 [1/cm3]    J_NH3: 6.891E-03 [1/cm3]      sum(Nn)/N1 2.106E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.891E-03 [1/cm3]          |
| Jion neutr 6.359E-03 [1/s/cm3]  Jion neg: 2.791E-04 [1/s/cm3] Jion pos: 2.533E-04 [1/s/cm3]      |
| C-sink:    3.052E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 438.11         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.417E-03 [/s]                                                                        |
| ACID C:    2.614E+06 [1/cm3]    sum(An)/A1 1.002E-03 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     1.300E+08 [1/cm3]    J_NH3: 5.201E-03 [1/cm3]      sum(Nn)/N1 1.988E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.201E-03 [1/cm3]          |
| Jion neutr 4.753E-03 [1/s/cm3]  Jion neg: 2.361E-04 [1/s/cm3] Jion pos: 2.119E-04 [1/s/cm3]      |
| C-sink:    3.122E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 437.12         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.419E-03 [/s]                                                                        |
| ACID C:    2.773E+06 [1/cm3]    sum(An)/A1 9.592E-04 []                                          |
| Temp:      2.813E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     1.311E+08 [1/cm3]    J_NH3: 5.727E-03 [1/cm3]      sum(Nn)/N1 1.974E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.727E-03 [1/cm3]          |
| Jion neutr 5.242E-03 [1/s/cm3]  Jion neg: 2.595E-04 [1/s/cm3] Jion pos: 2.251E-04 [1/s/cm3]      |
| C-sink:    3.191E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 1:16        Realtime/Modeltime: 436.77         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.424E-03 [/s]                                                                        |
| ACID C:    3.042E+06 [1/cm3]    sum(An)/A1 8.835E-04 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.920E+04 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     1.320E+08 [1/cm3]    J_NH3: 5.594E-03 [1/cm3]      sum(Nn)/N1 1.937E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.594E-03 [1/cm3]          |
| Jion neutr 5.122E-03 [1/s/cm3]  Jion neg: 2.589E-04 [1/s/cm3] Jion pos: 2.122E-04 [1/s/cm3]      |
| C-sink:    3.259E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:04 Est. time to finish (m:s) 1:14        Realtime/Modeltime: 435.16         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.432E-03 [/s]                                                                        |
| ACID C:    2.994E+06 [1/cm3]    sum(An)/A1 8.418E-04 []                                          |
| Temp:      2.821E+02 [K]        Pressure:  9.918E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     1.331E+08 [1/cm3]    J_NH3: 5.245E-03 [1/cm3]      sum(Nn)/N1 1.822E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.245E-03 [1/cm3]          |
| Jion neutr 4.826E-03 [1/s/cm3]  Jion neg: 2.321E-04 [1/s/cm3] Jion pos: 1.864E-04 [1/s/cm3]      |
| C-sink:    3.567E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:07 Est. time to finish (m:s) 1:11        Realtime/Modeltime: 434.64         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.439E-03 [/s]                                                                        |
| ACID C:    2.652E+06 [1/cm3]    sum(An)/A1 8.363E-04 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.915E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     1.344E+08 [1/cm3]    J_NH3: 3.587E-03 [1/cm3]      sum(Nn)/N1 1.666E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.587E-03 [1/cm3]          |
| Jion neutr 3.291E-03 [1/s/cm3]  Jion neg: 1.616E-04 [1/s/cm3] Jion pos: 1.343E-04 [1/s/cm3]      |
| C-sink:    3.699E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:09 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 434.60         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.446E-03 [/s]                                                                        |
| ACID C:    2.017E+06 [1/cm3]    sum(An)/A1 9.107E-04 []                                          |
| Temp:      2.818E+02 [K]        Pressure:  9.912E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     1.356E+08 [1/cm3]    J_NH3: 1.906E-03 [1/cm3]      sum(Nn)/N1 1.525E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.906E-03 [1/cm3]          |
| Jion neutr 1.744E-03 [1/s/cm3]  Jion neg: 8.397E-05 [1/s/cm3] Jion pos: 7.879E-05 [1/s/cm3]      |
| C-sink:    3.647E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:12 Est. time to finish (m:s) 1:06        Realtime/Modeltime: 434.48         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.454E-03 [/s]                                                                        |
| ACID C:    1.873E+06 [1/cm3]    sum(An)/A1 8.887E-04 []                                          |
| Temp:      2.822E+02 [K]        Pressure:  9.909E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     1.367E+08 [1/cm3]    J_NH3: 1.231E-03 [1/cm3]      sum(Nn)/N1 1.453E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.231E-03 [1/cm3]          |
| Jion neutr 1.119E-03 [1/s/cm3]  Jion neg: 5.692E-05 [1/s/cm3] Jion pos: 5.520E-05 [1/s/cm3]      |
| C-sink:    3.586E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 1:03        Realtime/Modeltime: 434.61         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.462E-03 [/s]                                                                        |
| ACID C:    1.532E+06 [1/cm3]    sum(An)/A1 9.769E-04 []                                          |
| Temp:      2.823E+02 [K]        Pressure:  9.905E+04 [Pa]     Air_conc 2.541E+19 [1/cm3]         |
| NH3 C:     1.378E+08 [1/cm3]    J_NH3: 8.380E-04 [1/cm3]      sum(Nn)/N1 1.402E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.380E-04 [1/cm3]          |
| Jion neutr 7.581E-04 [1/s/cm3]  Jion neg: 3.909E-05 [1/s/cm3] Jion pos: 4.075E-05 [1/s/cm3]      |
| C-sink:    3.489E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:18 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 434.69         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.471E-03 [/s]                                                                        |
| ACID C:    9.948E+05 [1/cm3]    sum(An)/A1 1.101E-03 []                                          |
| Temp:      2.822E+02 [K]        Pressure:  9.905E+04 [Pa]     Air_conc 2.543E+19 [1/cm3]         |
| NH3 C:     1.390E+08 [1/cm3]    J_NH3: 3.209E-04 [1/cm3]      sum(Nn)/N1 1.284E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.209E-04 [1/cm3]          |
| Jion neutr 2.896E-04 [1/s/cm3]  Jion neg: 1.410E-05 [1/s/cm3] Jion pos: 1.720E-05 [1/s/cm3]      |
| C-sink:    3.357E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 0:58        Realtime/Modeltime: 433.87         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.477E-03 [/s]                                                                        |
| ACID C:    8.941E+05 [1/cm3]    sum(An)/A1 9.807E-04 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.901E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     1.403E+08 [1/cm3]    J_NH3: 1.350E-04 [1/cm3]      sum(Nn)/N1 1.181E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.350E-04 [1/cm3]          |
| Jion neutr 1.205E-04 [1/s/cm3]  Jion neg: 6.166E-06 [1/s/cm3] Jion pos: 8.250E-06 [1/s/cm3]      |
| C-sink:    3.469E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:24 Est. time to finish (m:s) 0:55        Realtime/Modeltime: 433.33         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.482E-03 [/s]                                                                        |
| ACID C:    8.992E+05 [1/cm3]    sum(An)/A1 9.010E-04 []                                          |
| Temp:      2.818E+02 [K]        Pressure:  9.899E+04 [Pa]     Air_conc 2.544E+19 [1/cm3]         |
| NH3 C:     1.416E+08 [1/cm3]    J_NH3: 8.649E-05 [1/cm3]      sum(Nn)/N1 1.132E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.649E-05 [1/cm3]          |
| Jion neutr 7.589E-05 [1/s/cm3]  Jion neg: 4.417E-06 [1/s/cm3] Jion pos: 6.182E-06 [1/s/cm3]      |
| C-sink:    3.547E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:27 Est. time to finish (m:s) 0:52        Realtime/Modeltime: 432.52         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.489E-03 [/s]                                                                        |
| ACID C:    1.010E+06 [1/cm3]    sum(An)/A1 9.106E-04 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.897E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     1.936E+08 [1/cm3]    J_NH3: 1.417E-04 [1/cm3]      sum(Nn)/N1 8.577E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.417E-04 [1/cm3]          |
| Jion neutr 1.233E-04 [1/s/cm3]  Jion neg: 7.544E-06 [1/s/cm3] Jion pos: 1.084E-05 [1/s/cm3]      |
| C-sink:    3.593E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 0:49        Realtime/Modeltime: 432.01         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.496E-03 [/s]                                                                        |
| ACID C:    9.724E+05 [1/cm3]    sum(An)/A1 9.903E-04 []                                          |
| Temp:      2.811E+02 [K]        Pressure:  9.894E+04 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     1.775E+08 [1/cm3]    J_NH3: 2.476E-04 [1/cm3]      sum(Nn)/N1 9.634E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.476E-04 [1/cm3]          |
| Jion neutr 2.230E-04 [1/s/cm3]  Jion neg: 1.010E-05 [1/s/cm3] Jion pos: 1.451E-05 [1/s/cm3]      |
| C-sink:    3.511E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:33 Est. time to finish (m:s) 0:47        Realtime/Modeltime: 431.33         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.502E-03 [/s]                                                                        |
| ACID C:    8.792E+05 [1/cm3]    sum(An)/A1 1.058E-03 []                                          |
| Temp:      2.807E+02 [K]        Pressure:  9.891E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     1.800E+08 [1/cm3]    J_NH3: 2.093E-04 [1/cm3]      sum(Nn)/N1 9.542E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.093E-04 [1/cm3]          |
| Jion neutr 1.870E-04 [1/s/cm3]  Jion neg: 8.764E-06 [1/s/cm3] Jion pos: 1.351E-05 [1/s/cm3]      |
| C-sink:    3.436E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 0:44        Realtime/Modeltime: 430.88         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.507E-03 [/s]                                                                        |
| ACID C:    7.306E+05 [1/cm3]    sum(An)/A1 1.091E-03 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.888E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     1.178E+08 [1/cm3]    J_NH3: 1.174E-04 [1/cm3]      sum(Nn)/N1 1.404E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.174E-04 [1/cm3]          |
| Jion neutr 1.047E-04 [1/s/cm3]  Jion neg: 4.865E-06 [1/s/cm3] Jion pos: 7.834E-06 [1/s/cm3]      |
| C-sink:    3.369E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:39 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 429.70         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.514E-03 [/s]                                                                        |
| ACID C:    4.824E+05 [1/cm3]    sum(An)/A1 1.180E-03 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  9.886E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     1.154E+08 [1/cm3]    J_NH3: 3.685E-05 [1/cm3]      sum(Nn)/N1 1.359E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.685E-05 [1/cm3]          |
| Jion neutr 3.232E-05 [1/s/cm3]  Jion neg: 1.566E-06 [1/s/cm3] Jion pos: 2.964E-06 [1/s/cm3]      |
| C-sink:    3.313E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:42 Est. time to finish (m:s) 0:39        Realtime/Modeltime: 428.98         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.524E-03 [/s]                                                                        |
| ACID C:    3.870E+05 [1/cm3]    sum(An)/A1 9.773E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  9.883E+04 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     5.414E+07 [1/cm3]    J_NH3: 7.755E-06 [1/cm3]      sum(Nn)/N1 2.636E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.755E-06 [1/cm3]          |
| Jion neutr 7.011E-06 [1/s/cm3]  Jion neg: 2.791E-07 [1/s/cm3] Jion pos: 4.641E-07 [1/s/cm3]      |
| C-sink:    3.288E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:45 Est. time to finish (m:s) 0:36        Realtime/Modeltime: 428.78         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.536E-03 [/s]                                                                        |
| ACID C:    4.443E+05 [1/cm3]    sum(An)/A1 9.498E-04 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.885E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     5.120E+07 [1/cm3]    J_NH3: 3.564E-06 [1/cm3]      sum(Nn)/N1 2.797E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.564E-06 [1/cm3]          |
| Jion neutr 2.828E-06 [1/s/cm3]  Jion neg: 2.437E-07 [1/s/cm3] Jion pos: 4.917E-07 [1/s/cm3]      |
| C-sink:    3.302E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:48 Est. time to finish (m:s) 0:33        Realtime/Modeltime: 428.26         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.546E-03 [/s]                                                                        |
| ACID C:    5.207E+05 [1/cm3]    sum(An)/A1 8.427E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.885E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     8.652E+07 [1/cm3]    J_NH3: 3.794E-06 [1/cm3]      sum(Nn)/N1 1.573E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.794E-06 [1/cm3]          |
| Jion neutr 2.641E-06 [1/s/cm3]  Jion neg: 3.734E-07 [1/s/cm3] Jion pos: 7.787E-07 [1/s/cm3]      |
| C-sink:    3.842E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:50 Est. time to finish (m:s) 0:30        Realtime/Modeltime: 428.17         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.558E-03 [/s]                                                                        |
| ACID C:    4.993E+05 [1/cm3]    sum(An)/A1 8.274E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.882E+04 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     5.134E+07 [1/cm3]    J_NH3: 3.123E-06 [1/cm3]      sum(Nn)/N1 2.483E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.123E-06 [1/cm3]          |
| Jion neutr 2.196E-06 [1/s/cm3]  Jion neg: 3.259E-07 [1/s/cm3] Jion pos: 6.015E-07 [1/s/cm3]      |
| C-sink:    3.848E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:53 Est. time to finish (m:s) 0:28        Realtime/Modeltime: 428.08         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.576E-03 [/s]                                                                        |
| ACID C:    3.801E+05 [1/cm3]    sum(An)/A1 1.006E-03 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.879E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     5.140E+07 [1/cm3]    J_NH3: 1.993E-06 [1/cm3]      sum(Nn)/N1 2.687E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.993E-06 [1/cm3]          |
| Jion neutr 1.320E-06 [1/s/cm3]  Jion neg: 2.126E-07 [1/s/cm3] Jion pos: 4.608E-07 [1/s/cm3]      |
| C-sink:    3.344E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:56 Est. time to finish (m:s) 0:25        Realtime/Modeltime: 428.70         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.588E-03 [/s]                                                                        |
| ACID C:    3.784E+05 [1/cm3]    sum(An)/A1 9.340E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.878E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     5.148E+07 [1/cm3]    J_NH3: 1.501E-06 [1/cm3]      sum(Nn)/N1 2.601E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.501E-06 [1/cm3]          |
| Jion neutr 9.858E-07 [1/s/cm3]  Jion neg: 1.559E-07 [1/s/cm3] Jion pos: 3.592E-07 [1/s/cm3]      |
| C-sink:    3.589E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 0:22        Realtime/Modeltime: 429.22         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.598E-03 [/s]                                                                        |
| ACID C:    3.390E+05 [1/cm3]    sum(An)/A1 9.373E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.876E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     5.155E+07 [1/cm3]    J_NH3: 1.110E-06 [1/cm3]      sum(Nn)/N1 2.532E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.110E-06 [1/cm3]          |
| Jion neutr 7.194E-07 [1/s/cm3]  Jion neg: 1.101E-07 [1/s/cm3] Jion pos: 2.804E-07 [1/s/cm3]      |
| C-sink:    3.613E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:01 Est. time to finish (m:s) 0:19        Realtime/Modeltime: 429.98         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.608E-03 [/s]                                                                        |
| ACID C:    2.620E+05 [1/cm3]    sum(An)/A1 1.024E-03 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.875E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     5.161E+07 [1/cm3]    J_NH3: 6.156E-07 [1/cm3]      sum(Nn)/N1 2.594E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.156E-07 [1/cm3]          |
| Jion neutr 3.969E-07 [1/s/cm3]  Jion neg: 5.519E-08 [1/s/cm3] Jion pos: 1.635E-07 [1/s/cm3]      |
| C-sink:    3.407E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:04 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 430.43         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.616E-03 [/s]                                                                        |
| ACID C:    2.251E+05 [1/cm3]    sum(An)/A1 1.027E-03 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.873E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     5.165E+07 [1/cm3]    J_NH3: 3.202E-07 [1/cm3]      sum(Nn)/N1 2.609E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.202E-07 [1/cm3]          |
| Jion neutr 2.033E-07 [1/s/cm3]  Jion neg: 2.638E-08 [1/s/cm3] Jion pos: 9.051E-08 [1/s/cm3]      |
| C-sink:    3.344E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:06 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 430.64         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.627E-03 [/s]                                                                        |
| ACID C:    2.184E+05 [1/cm3]    sum(An)/A1 9.481E-04 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.871E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     5.169E+07 [1/cm3]    J_NH3: 1.884E-07 [1/cm3]      sum(Nn)/N1 2.537E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.884E-07 [1/cm3]          |
| Jion neutr 1.169E-07 [1/s/cm3]  Jion neg: 1.502E-08 [1/s/cm3] Jion pos: 5.654E-08 [1/s/cm3]      |
| C-sink:    3.512E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:09 Est. time to finish (m:s) 0:11        Realtime/Modeltime: 431.00         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.637E-03 [/s]                                                                        |
| ACID C:    2.420E+05 [1/cm3]    sum(An)/A1 8.174E-04 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.865E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     5.170E+07 [1/cm3]    J_NH3: 1.581E-07 [1/cm3]      sum(Nn)/N1 2.329E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.581E-07 [1/cm3]          |
| Jion neutr 9.463E-08 [1/s/cm3]  Jion neg: 1.320E-08 [1/s/cm3] Jion pos: 5.030E-08 [1/s/cm3]      |
| C-sink:    3.941E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:12 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 430.87         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.648E-03 [/s]                                                                        |
| ACID C:    2.648E+05 [1/cm3]    sum(An)/A1 7.235E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.863E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     5.173E+07 [1/cm3]    J_NH3: 1.593E-07 [1/cm3]      sum(Nn)/N1 2.169E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.593E-07 [1/cm3]          |
| Jion neutr 9.671E-08 [1/s/cm3]  Jion neg: 1.346E-08 [1/s/cm3] Jion pos: 4.915E-08 [1/s/cm3]      |
| C-sink:    4.296E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:14 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 431.28         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.659E-03 [/s]                                                                        |
| ACID C:    3.127E+05 [1/cm3]    sum(An)/A1 5.999E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  9.862E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     5.176E+07 [1/cm3]    J_NH3: 1.810E-07 [1/cm3]      sum(Nn)/N1 1.965E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.810E-07 [1/cm3]          |
| Jion neutr 1.155E-07 [1/s/cm3]  Jion neg: 1.544E-08 [1/s/cm3] Jion pos: 5.011E-08 [1/s/cm3]      |
| C-sink:    4.911E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:17 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 431.65         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.669E-03 [/s]                                                                        |
| ACID C:    3.858E+05 [1/cm3]    sum(An)/A1 4.696E-04 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.858E+04 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     5.180E+07 [1/cm3]    J_NH3: 2.328E-07 [1/cm3]      sum(Nn)/N1 1.704E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.328E-07 [1/cm3]          |
| Jion neutr 1.581E-07 [1/s/cm3]  Jion neg: 2.082E-08 [1/s/cm3] Jion pos: 5.388E-08 [1/s/cm3]      |
| C-sink:    5.775E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:19 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 432.11         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


