


                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-04 -> Julian Day: 94                                                               |
| ENV values from INOUT/PC_2018-04-04/input/env180404.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 2                                              |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-04/input/env180404.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-04/HOMS                                            |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.686E+02 [K]        Pressure:  9.883E+04 [Pa]     Air_conc 2.665E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 02:46:40 ..................................................................................+
| WARNING: NO CS provided or calculated~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.667E+02 [K]        Pressure:  9.892E+04 [Pa]     Air_conc 2.686E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 8831.62        |
+..................................................................................................+

+.Time: 05:33:20 ..................................................................................+
| WARNING: NO CS provided or calculated~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.654E+02 [K]        Pressure:  9.896E+04 [Pa]     Air_conc 2.700E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 0:07        Realtime/Modeltime: 9337.80        |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
| WARNING: NO CS provided or calculated~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.679E+02 [K]        Pressure:  9.900E+04 [Pa]     Air_conc 2.677E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 9422.04        |
+..................................................................................................+

+.Time: 11:06:40 ..................................................................................+
| WARNING: NO CS provided or calculated~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  9.896E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 0:04        Realtime/Modeltime: 9495.90        |
+..................................................................................................+

+.Time: 13:53:20 ..................................................................................+
| WARNING: NO CS provided or calculated~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.881E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 0:03        Realtime/Modeltime: 9609.96        |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
| WARNING: NO CS provided or calculated~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.860E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 9692.13        |
+..................................................................................................+

+.Time: 19:26:40 ..................................................................................+
| WARNING: NO CS provided or calculated~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.844E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 0:01        Realtime/Modeltime: 9689.38        |
+..................................................................................................+

+.Time: 22:13:20 ..................................................................................+
| WARNING: NO CS provided or calculated~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.745E+02 [K]        Pressure:  9.826E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 9688.70        |
+..................................................................................................+
 
+.Main loop ended..................................................................................+
| Values from the last timestep:                                                                   |
+.Time: 24:00:00 ..................................................................................+
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.751E+02 [K]        Pressure:  9.825E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    0.000E+00 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 0:00        Realtime/Modeltime: *******        |
+..................................................................................................+
| Outputfiles in INOUT//PC_2018-04-04/HOMS closed.                                                 |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
