
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-21/input/PC_2018-04-21_A1.conf....+
| Date: 2018-04-21 -> Julian Day: 111                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-21/input/env180421.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-21/input/voc180421.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-21/input/env180421.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180421.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-21/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.031E-21 [/s]                                                                        |
| ACID C:    1.990E+04 [1/cm3]    sum(An)/A1 4.249E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.811E+04 [Pa]     Air_conc 2.536E+19 [1/cm3]         |
| NH3 C:     6.999E+08 [1/cm3]    J_NH3: 1.950E-13 [1/cm3]      sum(Nn)/N1 1.243E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.950E-13 [1/cm3]          |
| Jion neutr 4.992E-14 [1/s/cm3]  Jion neg: 3.485E-15 [1/s/cm3] Jion pos: 1.416E-13 [1/s/cm3]      |
| C-sink:    6.036E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.794E-03 [/s]                                                                        |
| ACID C:    4.132E+04 [1/cm3]    sum(An)/A1 3.917E-04 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.806E+04 [Pa]     Air_conc 2.534E+19 [1/cm3]         |
| NH3 C:     7.364E+08 [1/cm3]    J_NH3: 2.983E-12 [1/cm3]      sum(Nn)/N1 1.161E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.983E-12 [1/cm3]          |
| Jion neutr 6.919E-13 [1/s/cm3]  Jion neg: 7.776E-14 [1/s/cm3] Jion pos: 2.214E-12 [1/s/cm3]      |
| C-sink:    6.210E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:04        Realtime/Modeltime: 462.97         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.765E-03 [/s]                                                                        |
| ACID C:    2.890E+04 [1/cm3]    sum(An)/A1 4.630E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.800E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     5.874E+08 [1/cm3]    J_NH3: 5.160E-12 [1/cm3]      sum(Nn)/N1 1.431E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.160E-12 [1/cm3]          |
| Jion neutr 2.434E-12 [1/s/cm3]  Jion neg: 1.565E-13 [1/s/cm3] Jion pos: 2.569E-12 [1/s/cm3]      |
| C-sink:    6.285E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 3:05        Realtime/Modeltime: 453.94         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.749E-03 [/s]                                                                        |
| ACID C:   -1.735E+04 [1/cm3]    sum(An)/A1 4.630E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.795E+04 [Pa]     Air_conc 2.534E+19 [1/cm3]         |
| NH3 C:     5.530E+08 [1/cm3]    J_NH3: 1.390E-13 [1/cm3]      sum(Nn)/N1 1.431E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.390E-13 [1/cm3]          |
| Jion neutr 3.089E-14 [1/s/cm3]  Jion neg: 1.291E-15 [1/s/cm3] Jion pos: 1.068E-13 [1/s/cm3]      |
| C-sink:    6.256E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 468.89         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.772E-03 [/s]                                                                        |
| ACID C:    2.964E+04 [1/cm3]    sum(An)/A1 2.986E-04 []                                          |
| Temp:      2.799E+02 [K]        Pressure:  9.789E+04 [Pa]     Air_conc 2.533E+19 [1/cm3]         |
| NH3 C:     4.889E+08 [1/cm3]    J_NH3: 2.486E-13 [1/cm3]      sum(Nn)/N1 1.621E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.486E-13 [1/cm3]          |
| Jion neutr 1.493E-13 [1/s/cm3]  Jion neg: 4.026E-15 [1/s/cm3] Jion pos: 9.526E-14 [1/s/cm3]      |
| C-sink:    6.724E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 462.15         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.792E-03 [/s]                                                                        |
| ACID C:    4.332E+04 [1/cm3]    sum(An)/A1 3.577E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.785E+04 [Pa]     Air_conc 2.535E+19 [1/cm3]         |
| NH3 C:     4.412E+08 [1/cm3]    J_NH3: 4.916E-12 [1/cm3]      sum(Nn)/N1 1.754E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.916E-12 [1/cm3]          |
| Jion neutr 1.793E-12 [1/s/cm3]  Jion neg: 1.652E-13 [1/s/cm3] Jion pos: 2.958E-12 [1/s/cm3]      |
| C-sink:    6.856E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 2:59        Realtime/Modeltime: 447.21         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.814E-03 [/s]                                                                        |
| ACID C:    2.367E+04 [1/cm3]    sum(An)/A1 3.714E-04 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.783E+04 [Pa]     Air_conc 2.535E+19 [1/cm3]         |
| NH3 C:     2.955E+08 [1/cm3]    J_NH3: 7.344E-13 [1/cm3]      sum(Nn)/N1 2.645E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.344E-13 [1/cm3]          |
| Jion neutr 3.984E-13 [1/s/cm3]  Jion neg: 2.009E-14 [1/s/cm3] Jion pos: 3.159E-13 [1/s/cm3]      |
| C-sink:    6.690E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 3:05        Realtime/Modeltime: 426.94         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.832E-03 [/s]                                                                        |
| ACID C:    3.152E+03 [1/cm3]    sum(An)/A1 6.021E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.782E+04 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     3.081E+08 [1/cm3]    J_NH3: 1.098E-14 [1/cm3]      sum(Nn)/N1 2.565E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.098E-14 [1/cm3]          |
| Jion neutr 4.986E-15 [1/s/cm3]  Jion neg: 1.320E-16 [1/s/cm3] Jion pos: 5.860E-15 [1/s/cm3]      |
| C-sink:    6.596E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 3:02        Realtime/Modeltime: 427.08         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.851E-03 [/s]                                                                        |
| ACID C:   -5.240E+03 [1/cm3]    sum(An)/A1 6.021E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.779E+04 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     2.857E+08 [1/cm3]    J_NH3: 5.190E-15 [1/cm3]      sum(Nn)/N1 2.565E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.190E-15 [1/cm3]          |
| Jion neutr 1.331E-15 [1/s/cm3]  Jion neg: 3.415E-17 [1/s/cm3] Jion pos: 3.825E-15 [1/s/cm3]      |
| C-sink:    6.387E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 2:54        Realtime/Modeltime: 438.90         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     2.870E-03 [/s]                                                                        |
| ACID C:   -1.504E+03 [1/cm3]    sum(An)/A1 6.021E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.776E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.908E+08 [1/cm3]    J_NH3: 5.190E-15 [1/cm3]      sum(Nn)/N1 2.565E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.190E-15 [1/cm3]          |
| Jion neutr 1.331E-15 [1/s/cm3]  Jion neg: 3.415E-17 [1/s/cm3] Jion pos: 3.825E-15 [1/s/cm3]      |
| C-sink:    6.067E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 2:47        Realtime/Modeltime: 451.12         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.890E-03 [/s]                                                                        |
| ACID C:    9.368E+03 [1/cm3]    sum(An)/A1 4.272E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.775E+04 [Pa]     Air_conc 2.539E+19 [1/cm3]         |
| NH3 C:     2.812E+08 [1/cm3]    J_NH3: 3.220E-15 [1/cm3]      sum(Nn)/N1 3.531E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.220E-15 [1/cm3]          |
| Jion neutr 1.966E-15 [1/s/cm3]  Jion neg: 2.938E-17 [1/s/cm3] Jion pos: 1.225E-15 [1/s/cm3]      |
| C-sink:    4.923E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 2:45        Realtime/Modeltime: 449.39         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.909E-03 [/s]                                                                        |
| ACID C:    3.149E+04 [1/cm3]    sum(An)/A1 5.662E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.773E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     2.604E+08 [1/cm3]    J_NH3: 4.274E-13 [1/cm3]      sum(Nn)/N1 4.512E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.274E-13 [1/cm3]          |
| Jion neutr 6.525E-14 [1/s/cm3]  Jion neg: 6.884E-15 [1/s/cm3] Jion pos: 3.552E-13 [1/s/cm3]      |
| C-sink:    4.009E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 2:43        Realtime/Modeltime: 448.56         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.929E-03 [/s]                                                                        |
| ACID C:    6.487E+04 [1/cm3]    sum(An)/A1 7.656E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.772E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     1.467E+08 [1/cm3]    J_NH3: 8.155E-11 [1/cm3]      sum(Nn)/N1 9.069E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.155E-11 [1/cm3]          |
| Jion neutr 2.362E-11 [1/s/cm3]  Jion neg: 2.480E-12 [1/s/cm3] Jion pos: 5.545E-11 [1/s/cm3]      |
| C-sink:    3.337E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 2:41        Realtime/Modeltime: 445.25         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.948E-03 [/s]                                                                        |
| ACID C:    3.449E+04 [1/cm3]    sum(An)/A1 9.823E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.768E+04 [Pa]     Air_conc 2.543E+19 [1/cm3]         |
| NH3 C:     1.415E+08 [1/cm3]    J_NH3: 8.583E-11 [1/cm3]      sum(Nn)/N1 9.143E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.583E-11 [1/cm3]          |
| Jion neutr 3.087E-11 [1/s/cm3]  Jion neg: 2.982E-12 [1/s/cm3] Jion pos: 5.198E-11 [1/s/cm3]      |
| C-sink:    3.601E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 2:39        Realtime/Modeltime: 444.43         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.966E-03 [/s]                                                                        |
| ACID C:    2.527E+04 [1/cm3]    sum(An)/A1 7.316E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.770E+04 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     1.108E+08 [1/cm3]    J_NH3: 1.200E-11 [1/cm3]      sum(Nn)/N1 1.119E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.200E-11 [1/cm3]          |
| Jion neutr 7.646E-12 [1/s/cm3]  Jion neg: 2.869E-13 [1/s/cm3] Jion pos: 4.068E-12 [1/s/cm3]      |
| C-sink:    3.702E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 2:36        Realtime/Modeltime: 444.84         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.983E-03 [/s]                                                                        |
| ACID C:    3.722E+04 [1/cm3]    sum(An)/A1 7.505E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.768E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     8.439E+07 [1/cm3]    J_NH3: 7.431E-12 [1/cm3]      sum(Nn)/N1 1.478E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.431E-12 [1/cm3]          |
| Jion neutr 2.993E-12 [1/s/cm3]  Jion neg: 1.694E-13 [1/s/cm3] Jion pos: 4.269E-12 [1/s/cm3]      |
| C-sink:    3.588E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 2:33        Realtime/Modeltime: 445.23         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.999E-03 [/s]                                                                        |
| ACID C:    1.307E+04 [1/cm3]    sum(An)/A1 1.124E-03 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.769E+04 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     5.196E+07 [1/cm3]    J_NH3: 1.713E-12 [1/cm3]      sum(Nn)/N1 2.401E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.713E-12 [1/cm3]          |
| Jion neutr 4.635E-13 [1/s/cm3]  Jion neg: 4.600E-14 [1/s/cm3] Jion pos: 1.204E-12 [1/s/cm3]      |
| C-sink:    3.423E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:43 Est. time to finish (m:s) 2:30        Realtime/Modeltime: 445.14         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.014E-03 [/s]                                                                        |
| ACID C:    2.503E+03 [1/cm3]    sum(An)/A1 8.531E-04 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.771E+04 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     5.392E+07 [1/cm3]    J_NH3: 6.911E-14 [1/cm3]      sum(Nn)/N1 2.460E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.911E-14 [1/cm3]          |
| Jion neutr 2.198E-14 [1/s/cm3]  Jion neg: 7.465E-16 [1/s/cm3] Jion pos: 4.639E-14 [1/s/cm3]      |
| C-sink:    3.094E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 2:28        Realtime/Modeltime: 444.81         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.029E-03 [/s]                                                                        |
| ACID C:    5.503E+03 [1/cm3]    sum(An)/A1 9.599E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.772E+04 [Pa]     Air_conc 2.551E+19 [1/cm3]         |
| NH3 C:     5.317E+07 [1/cm3]    J_NH3: 2.733E-14 [1/cm3]      sum(Nn)/N1 2.785E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.733E-14 [1/cm3]          |
| Jion neutr 1.359E-14 [1/s/cm3]  Jion neg: 1.872E-16 [1/s/cm3] Jion pos: 1.355E-14 [1/s/cm3]      |
| C-sink:    2.609E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:48 Est. time to finish (m:s) 2:25        Realtime/Modeltime: 445.36         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     3.044E-03 [/s]                                                                        |
| ACID C:   -4.153E+03 [1/cm3]    sum(An)/A1 9.599E-04 []                                          |
| Temp:      2.774E+02 [K]        Pressure:  9.773E+04 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     5.492E+07 [1/cm3]    J_NH3: 9.239E-15 [1/cm3]      sum(Nn)/N1 2.785E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.239E-15 [1/cm3]          |
| Jion neutr 1.542E-15 [1/s/cm3]  Jion neg: 2.237E-17 [1/s/cm3] Jion pos: 7.675E-15 [1/s/cm3]      |
| C-sink:    3.108E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 2:22        Realtime/Modeltime: 447.43         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     3.056E-03 [/s]                                                                        |
| ACID C:   -4.369E+03 [1/cm3]    sum(An)/A1 9.599E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.773E+04 [Pa]     Air_conc 2.551E+19 [1/cm3]         |
| NH3 C:     5.115E+07 [1/cm3]    J_NH3: 9.239E-15 [1/cm3]      sum(Nn)/N1 2.785E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.239E-15 [1/cm3]          |
| Jion neutr 1.542E-15 [1/s/cm3]  Jion neg: 2.237E-17 [1/s/cm3] Jion pos: 7.675E-15 [1/s/cm3]      |
| C-sink:    3.507E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:53 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 452.34         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.069E-03 [/s]                                                                        |
| ACID C:    4.854E+03 [1/cm3]    sum(An)/A1 5.796E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.774E+04 [Pa]     Air_conc 2.551E+19 [1/cm3]         |
| NH3 C:     5.592E+07 [1/cm3]    J_NH3: 6.574E-15 [1/cm3]      sum(Nn)/N1 2.128E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.574E-15 [1/cm3]          |
| Jion neutr 3.436E-15 [1/s/cm3]  Jion neg: 2.963E-17 [1/s/cm3] Jion pos: 3.109E-15 [1/s/cm3]      |
| C-sink:    3.800E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 451.09         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.084E-03 [/s]                                                                        |
| ACID C:    3.415E+04 [1/cm3]    sum(An)/A1 6.778E-04 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.775E+04 [Pa]     Air_conc 2.550E+19 [1/cm3]         |
| NH3 C:     5.100E+07 [1/cm3]    J_NH3: 5.346E-13 [1/cm3]      sum(Nn)/N1 2.405E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.346E-13 [1/cm3]          |
| Jion neutr 3.351E-14 [1/s/cm3]  Jion neg: 1.043E-14 [1/s/cm3] Jion pos: 4.907E-13 [1/s/cm3]      |
| C-sink:    3.467E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:59 Est. time to finish (m:s) 2:14        Realtime/Modeltime: 447.43         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.100E-03 [/s]                                                                        |
| ACID C:    4.371E+04 [1/cm3]    sum(An)/A1 9.140E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.776E+04 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     5.098E+07 [1/cm3]    J_NH3: 2.381E-11 [1/cm3]      sum(Nn)/N1 2.536E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.381E-11 [1/cm3]          |
| Jion neutr 2.981E-12 [1/s/cm3]  Jion neg: 9.690E-13 [1/s/cm3] Jion pos: 1.986E-11 [1/s/cm3]      |
| C-sink:    3.295E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:02 Est. time to finish (m:s) 2:12        Realtime/Modeltime: 445.10         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.115E-03 [/s]                                                                        |
| ACID C:    3.354E+04 [1/cm3]    sum(An)/A1 9.530E-04 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  9.775E+04 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     5.098E+07 [1/cm3]    J_NH3: 1.769E-11 [1/cm3]      sum(Nn)/N1 2.547E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.769E-11 [1/cm3]          |
| Jion neutr 3.747E-12 [1/s/cm3]  Jion neg: 8.057E-13 [1/s/cm3] Jion pos: 1.314E-11 [1/s/cm3]      |
| C-sink:    3.271E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 443.50         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.126E-03 [/s]                                                                        |
| ACID C:    3.920E+04 [1/cm3]    sum(An)/A1 9.207E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.778E+04 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     5.097E+07 [1/cm3]    J_NH3: 1.587E-11 [1/cm3]      sum(Nn)/N1 2.651E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.587E-11 [1/cm3]          |
| Jion neutr 3.317E-12 [1/s/cm3]  Jion neg: 6.599E-13 [1/s/cm3] Jion pos: 1.190E-11 [1/s/cm3]      |
| C-sink:    3.062E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:08 Est. time to finish (m:s) 2:08        Realtime/Modeltime: 440.09         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.136E-03 [/s]                                                                        |
| ACID C:    5.914E+04 [1/cm3]    sum(An)/A1 9.134E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.777E+04 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     5.096E+07 [1/cm3]    J_NH3: 5.787E-11 [1/cm3]      sum(Nn)/N1 2.788E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.787E-11 [1/cm3]          |
| Jion neutr 9.674E-12 [1/s/cm3]  Jion neg: 2.726E-12 [1/s/cm3] Jion pos: 4.547E-11 [1/s/cm3]      |
| C-sink:    2.854E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 435.76         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.148E-03 [/s]                                                                        |
| ACID C:    9.336E+04 [1/cm3]    sum(An)/A1 1.035E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.777E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.092E+07 [1/cm3]    J_NH3: 8.612E-10 [1/cm3]      sum(Nn)/N1 2.949E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.612E-10 [1/cm3]          |
| Jion neutr 1.656E-10 [1/s/cm3]  Jion neg: 5.864E-11 [1/s/cm3] Jion pos: 6.370E-10 [1/s/cm3]      |
| C-sink:    2.646E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:14 Est. time to finish (m:s) 2:04        Realtime/Modeltime: 432.76         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.164E-03 [/s]                                                                        |
| ACID C:    6.998E+04 [1/cm3]    sum(An)/A1 1.321E-03 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.779E+04 [Pa]     Air_conc 2.548E+19 [1/cm3]         |
| NH3 C:     5.095E+07 [1/cm3]    J_NH3: 1.682E-09 [1/cm3]      sum(Nn)/N1 3.087E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.682E-09 [1/cm3]          |
| Jion neutr 4.539E-10 [1/s/cm3]  Jion neg: 1.276E-10 [1/s/cm3] Jion pos: 1.101E-09 [1/s/cm3]      |
| C-sink:    2.458E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 2:03        Realtime/Modeltime: 428.96         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.178E-03 [/s]                                                                        |
| ACID C:    7.357E+04 [1/cm3]    sum(An)/A1 1.198E-03 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.780E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.093E+07 [1/cm3]    J_NH3: 1.101E-09 [1/cm3]      sum(Nn)/N1 3.195E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.101E-09 [1/cm3]          |
| Jion neutr 4.072E-10 [1/s/cm3]  Jion neg: 7.672E-11 [1/s/cm3] Jion pos: 6.169E-10 [1/s/cm3]      |
| C-sink:    2.332E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:21 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 427.94         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.190E-03 [/s]                                                                        |
| ACID C:    1.041E+05 [1/cm3]    sum(An)/A1 1.234E-03 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.780E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     5.084E+07 [1/cm3]    J_NH3: 3.302E-09 [1/cm3]      sum(Nn)/N1 3.268E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.302E-09 [1/cm3]          |
| Jion neutr 8.931E-10 [1/s/cm3]  Jion neg: 2.682E-10 [1/s/cm3] Jion pos: 2.140E-09 [1/s/cm3]      |
| C-sink:    2.271E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 1:57        Realtime/Modeltime: 427.31         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.204E-03 [/s]                                                                        |
| ACID C:    1.506E+05 [1/cm3]    sum(An)/A1 1.172E-03 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.784E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     5.080E+07 [1/cm3]    J_NH3: 1.502E-08 [1/cm3]      sum(Nn)/N1 3.170E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.502E-08 [1/cm3]          |
| Jion neutr 4.590E-09 [1/s/cm3]  Jion neg: 1.605E-09 [1/s/cm3] Jion pos: 8.821E-09 [1/s/cm3]      |
| C-sink:    2.490E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:27 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 426.55         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.224E-03 [/s]                                                                        |
| ACID C:    2.199E+05 [1/cm3]    sum(An)/A1 1.039E-03 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.787E+04 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     5.075E+07 [1/cm3]    J_NH3: 5.809E-08 [1/cm3]      sum(Nn)/N1 2.986E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.809E-08 [1/cm3]          |
| Jion neutr 2.255E-08 [1/s/cm3]  Jion neg: 7.319E-09 [1/s/cm3] Jion pos: 2.822E-08 [1/s/cm3]      |
| C-sink:    2.837E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:30 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 425.84         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.247E-03 [/s]                                                                        |
| ACID C:    3.122E+05 [1/cm3]    sum(An)/A1 9.189E-04 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.789E+04 [Pa]     Air_conc 2.540E+19 [1/cm3]         |
| NH3 C:     5.080E+07 [1/cm3]    J_NH3: 2.362E-07 [1/cm3]      sum(Nn)/N1 2.735E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.362E-07 [1/cm3]          |
| Jion neutr 1.116E-07 [1/s/cm3]  Jion neg: 3.187E-08 [1/s/cm3] Jion pos: 9.268E-08 [1/s/cm3]      |
| C-sink:    3.312E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:33 Est. time to finish (m:s) 1:50        Realtime/Modeltime: 425.19         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.261E-03 [/s]                                                                        |
| ACID C:    3.958E+05 [1/cm3]    sum(An)/A1 9.156E-04 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.792E+04 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     5.073E+07 [1/cm3]    J_NH3: 6.777E-07 [1/cm3]      sum(Nn)/N1 2.772E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.777E-07 [1/cm3]          |
| Jion neutr 3.620E-07 [1/s/cm3]  Jion neg: 9.531E-08 [1/s/cm3] Jion pos: 2.204E-07 [1/s/cm3]      |
| C-sink:    3.247E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:36 Est. time to finish (m:s) 1:47        Realtime/Modeltime: 424.73         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.278E-03 [/s]                                                                        |
| ACID C:    4.064E+05 [1/cm3]    sum(An)/A1 1.012E-03 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.792E+04 [Pa]     Air_conc 2.530E+19 [1/cm3]         |
| NH3 C:     5.061E+07 [1/cm3]    J_NH3: 1.255E-06 [1/cm3]      sum(Nn)/N1 2.876E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.255E-06 [1/cm3]          |
| Jion neutr 7.141E-07 [1/s/cm3]  Jion neg: 1.868E-07 [1/s/cm3] Jion pos: 3.537E-07 [1/s/cm3]      |
| C-sink:    3.116E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:39 Est. time to finish (m:s) 1:44        Realtime/Modeltime: 423.98         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.301E-03 [/s]                                                                        |
| ACID C:    3.440E+05 [1/cm3]    sum(An)/A1 1.088E-03 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  9.794E+04 [Pa]     Air_conc 2.529E+19 [1/cm3]         |
| NH3 C:     5.058E+07 [1/cm3]    J_NH3: 9.649E-07 [1/cm3]      sum(Nn)/N1 2.963E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.649E-07 [1/cm3]          |
| Jion neutr 5.868E-07 [1/s/cm3]  Jion neg: 1.346E-07 [1/s/cm3] Jion pos: 2.435E-07 [1/s/cm3]      |
| C-sink:    2.923E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:42 Est. time to finish (m:s) 1:42        Realtime/Modeltime: 423.39         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.321E-03 [/s]                                                                        |
| ACID C:    2.918E+05 [1/cm3]    sum(An)/A1 1.129E-03 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.795E+04 [Pa]     Air_conc 2.524E+19 [1/cm3]         |
| NH3 C:     5.049E+07 [1/cm3]    J_NH3: 5.203E-07 [1/cm3]      sum(Nn)/N1 3.050E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.203E-07 [1/cm3]          |
| Jion neutr 3.234E-07 [1/s/cm3]  Jion neg: 6.977E-08 [1/s/cm3] Jion pos: 1.271E-07 [1/s/cm3]      |
| C-sink:    2.735E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 1:39        Realtime/Modeltime: 423.06         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.334E-03 [/s]                                                                        |
| ACID C:    2.581E+05 [1/cm3]    sum(An)/A1 1.135E-03 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  9.795E+04 [Pa]     Air_conc 2.516E+19 [1/cm3]         |
| NH3 C:     5.032E+07 [1/cm3]    J_NH3: 2.673E-07 [1/cm3]      sum(Nn)/N1 3.151E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.673E-07 [1/cm3]          |
| Jion neutr 1.689E-07 [1/s/cm3]  Jion neg: 3.589E-08 [1/s/cm3] Jion pos: 6.252E-08 [1/s/cm3]      |
| C-sink:    2.562E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:48 Est. time to finish (m:s) 1:36        Realtime/Modeltime: 422.09         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.360E-03 [/s]                                                                        |
| ACID C:    2.429E+05 [1/cm3]    sum(An)/A1 1.196E-03 []                                          |
| Temp:      2.817E+02 [K]        Pressure:  9.797E+04 [Pa]     Air_conc 2.519E+19 [1/cm3]         |
| NH3 C:     5.039E+07 [1/cm3]    J_NH3: 1.849E-07 [1/cm3]      sum(Nn)/N1 3.254E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.849E-07 [1/cm3]          |
| Jion neutr 1.041E-07 [1/s/cm3]  Jion neg: 2.678E-08 [1/s/cm3] Jion pos: 5.395E-08 [1/s/cm3]      |
| C-sink:    2.404E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:51 Est. time to finish (m:s) 1:33        Realtime/Modeltime: 421.40         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.379E-03 [/s]                                                                        |
| ACID C:    2.739E+05 [1/cm3]    sum(An)/A1 1.239E-03 []                                          |
| Temp:      2.818E+02 [K]        Pressure:  9.799E+04 [Pa]     Air_conc 2.519E+19 [1/cm3]         |
| NH3 C:     5.037E+07 [1/cm3]    J_NH3: 2.162E-07 [1/cm3]      sum(Nn)/N1 3.460E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.162E-07 [1/cm3]          |
| Jion neutr 1.069E-07 [1/s/cm3]  Jion neg: 3.604E-08 [1/s/cm3] Jion pos: 7.327E-08 [1/s/cm3]      |
| C-sink:    2.137E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:54 Est. time to finish (m:s) 1:31        Realtime/Modeltime: 420.56         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.402E-03 [/s]                                                                        |
| ACID C:    2.971E+05 [1/cm3]    sum(An)/A1 1.316E-03 []                                          |
| Temp:      2.827E+02 [K]        Pressure:  9.800E+04 [Pa]     Air_conc 2.511E+19 [1/cm3]         |
| NH3 C:     5.022E+07 [1/cm3]    J_NH3: 3.456E-07 [1/cm3]      sum(Nn)/N1 3.612E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.456E-07 [1/cm3]          |
| Jion neutr 1.689E-07 [1/s/cm3]  Jion neg: 6.689E-08 [1/s/cm3] Jion pos: 1.098E-07 [1/s/cm3]      |
| C-sink:    2.055E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:57 Est. time to finish (m:s) 1:28        Realtime/Modeltime: 419.88         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.424E-03 [/s]                                                                        |
| ACID C:    3.126E+05 [1/cm3]    sum(An)/A1 1.359E-03 []                                          |
| Temp:      2.816E+02 [K]        Pressure:  9.802E+04 [Pa]     Air_conc 2.521E+19 [1/cm3]         |
| NH3 C:     5.041E+07 [1/cm3]    J_NH3: 6.246E-07 [1/cm3]      sum(Nn)/N1 3.572E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.246E-07 [1/cm3]          |
| Jion neutr 3.073E-07 [1/s/cm3]  Jion neg: 1.149E-07 [1/s/cm3] Jion pos: 2.025E-07 [1/s/cm3]      |
| C-sink:    2.130E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 1:25        Realtime/Modeltime: 419.88         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.433E-03 [/s]                                                                        |
| ACID C:    3.744E+05 [1/cm3]    sum(An)/A1 1.424E-03 []                                          |
| Temp:      2.807E+02 [K]        Pressure:  9.803E+04 [Pa]     Air_conc 2.529E+19 [1/cm3]         |
| NH3 C:     5.058E+07 [1/cm3]    J_NH3: 1.387E-06 [1/cm3]      sum(Nn)/N1 3.736E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.387E-06 [1/cm3]          |
| Jion neutr 6.610E-07 [1/s/cm3]  Jion neg: 2.495E-07 [1/s/cm3] Jion pos: 4.763E-07 [1/s/cm3]      |
| C-sink:    1.938E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 1:23        Realtime/Modeltime: 418.24         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.451E-03 [/s]                                                                        |
| ACID C:    4.140E+05 [1/cm3]    sum(An)/A1 1.583E-03 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.805E+04 [Pa]     Air_conc 2.523E+19 [1/cm3]         |
| NH3 C:     5.047E+07 [1/cm3]    J_NH3: 3.590E-06 [1/cm3]      sum(Nn)/N1 3.937E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.590E-06 [1/cm3]          |
| Jion neutr 1.891E-06 [1/s/cm3]  Jion neg: 6.571E-07 [1/s/cm3] Jion pos: 1.042E-06 [1/s/cm3]      |
| C-sink:    1.857E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:06 Est. time to finish (m:s) 1:20        Realtime/Modeltime: 416.60         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.469E-03 [/s]                                                                        |
| ACID C:    4.312E+05 [1/cm3]    sum(An)/A1 1.578E-03 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  9.806E+04 [Pa]     Air_conc 2.524E+19 [1/cm3]         |
| NH3 C:     5.049E+07 [1/cm3]    J_NH3: 4.767E-06 [1/cm3]      sum(Nn)/N1 3.934E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.767E-06 [1/cm3]          |
| Jion neutr 2.720E-06 [1/s/cm3]  Jion neg: 8.278E-07 [1/s/cm3] Jion pos: 1.219E-06 [1/s/cm3]      |
| C-sink:    1.881E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:09 Est. time to finish (m:s) 1:17        Realtime/Modeltime: 416.21         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.481E-03 [/s]                                                                        |
| ACID C:    4.556E+05 [1/cm3]    sum(An)/A1 1.531E-03 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.807E+04 [Pa]     Air_conc 2.528E+19 [1/cm3]         |
| NH3 C:     5.055E+07 [1/cm3]    J_NH3: 5.909E-06 [1/cm3]      sum(Nn)/N1 3.848E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.909E-06 [1/cm3]          |
| Jion neutr 3.454E-06 [1/s/cm3]  Jion neg: 9.896E-07 [1/s/cm3] Jion pos: 1.465E-06 [1/s/cm3]      |
| C-sink:    2.019E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:12 Est. time to finish (m:s) 1:15        Realtime/Modeltime: 415.05         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.492E-03 [/s]                                                                        |
| ACID C:    4.350E+05 [1/cm3]    sum(An)/A1 1.511E-03 []                                          |
| Temp:      2.819E+02 [K]        Pressure:  9.807E+04 [Pa]     Air_conc 2.520E+19 [1/cm3]         |
| NH3 C:     5.040E+07 [1/cm3]    J_NH3: 5.383E-06 [1/cm3]      sum(Nn)/N1 3.775E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.383E-06 [1/cm3]          |
| Jion neutr 3.356E-06 [1/s/cm3]  Jion neg: 8.737E-07 [1/s/cm3] Jion pos: 1.154E-06 [1/s/cm3]      |
| C-sink:    2.054E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:16 Est. time to finish (m:s) 1:12        Realtime/Modeltime: 414.15         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.505E-03 [/s]                                                                        |
| ACID C:    3.695E+05 [1/cm3]    sum(An)/A1 1.511E-03 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  9.809E+04 [Pa]     Air_conc 2.516E+19 [1/cm3]         |
| NH3 C:     5.032E+07 [1/cm3]    J_NH3: 3.034E-06 [1/cm3]      sum(Nn)/N1 3.761E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.034E-06 [1/cm3]          |
| Jion neutr 1.999E-06 [1/s/cm3]  Jion neg: 4.557E-07 [1/s/cm3] Jion pos: 5.787E-07 [1/s/cm3]      |
| C-sink:    1.982E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:19 Est. time to finish (m:s) 1:09        Realtime/Modeltime: 413.88         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.517E-03 [/s]                                                                        |
| ACID C:    3.034E+05 [1/cm3]    sum(An)/A1 1.621E-03 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  9.813E+04 [Pa]     Air_conc 2.537E+19 [1/cm3]         |
| NH3 C:     9.431E+07 [1/cm3]    J_NH3: 2.644E-06 [1/cm3]      sum(Nn)/N1 2.013E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.644E-06 [1/cm3]          |
| Jion neutr 1.577E-06 [1/s/cm3]  Jion neg: 3.268E-07 [1/s/cm3] Jion pos: 7.407E-07 [1/s/cm3]      |
| C-sink:    2.102E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 1:06        Realtime/Modeltime: 412.81         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.528E-03 [/s]                                                                        |
| ACID C:    2.310E+05 [1/cm3]    sum(An)/A1 1.581E-03 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.815E+04 [Pa]     Air_conc 2.538E+19 [1/cm3]         |
| NH3 C:     7.133E+07 [1/cm3]    J_NH3: 1.329E-06 [1/cm3]      sum(Nn)/N1 2.507E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.329E-06 [1/cm3]          |
| Jion neutr 9.091E-07 [1/s/cm3]  Jion neg: 1.273E-07 [1/s/cm3] Jion pos: 2.924E-07 [1/s/cm3]      |
| C-sink:    2.271E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:25 Est. time to finish (m:s) 1:04        Realtime/Modeltime: 411.98         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.533E-03 [/s]                                                                        |
| ACID C:    1.524E+05 [1/cm3]    sum(An)/A1 1.478E-03 []                                          |
| Temp:      2.797E+02 [K]        Pressure:  9.817E+04 [Pa]     Air_conc 2.542E+19 [1/cm3]         |
| NH3 C:     7.343E+07 [1/cm3]    J_NH3: 3.501E-07 [1/cm3]      sum(Nn)/N1 2.266E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.501E-07 [1/cm3]          |
| Jion neutr 2.606E-07 [1/s/cm3]  Jion neg: 2.361E-08 [1/s/cm3] Jion pos: 6.588E-08 [1/s/cm3]      |
| C-sink:    2.485E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:28 Est. time to finish (m:s) 1:01        Realtime/Modeltime: 411.43         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.546E-03 [/s]                                                                        |
| ACID C:    1.249E+05 [1/cm3]    sum(An)/A1 1.336E-03 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  9.818E+04 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.092E+07 [1/cm3]    J_NH3: 9.681E-08 [1/cm3]      sum(Nn)/N1 3.168E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.681E-08 [1/cm3]          |
| Jion neutr 7.653E-08 [1/s/cm3]  Jion neg: 4.577E-09 [1/s/cm3] Jion pos: 1.571E-08 [1/s/cm3]      |
| C-sink:    2.437E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:31 Est. time to finish (m:s) 0:58        Realtime/Modeltime: 411.20         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.553E-03 [/s]                                                                        |
| ACID C:    1.050E+05 [1/cm3]    sum(An)/A1 1.345E-03 []                                          |
| Temp:      2.792E+02 [K]        Pressure:  9.818E+04 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     7.855E+07 [1/cm3]    J_NH3: 3.314E-08 [1/cm3]      sum(Nn)/N1 2.139E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.314E-08 [1/cm3]          |
| Jion neutr 2.406E-08 [1/s/cm3]  Jion neg: 1.453E-09 [1/s/cm3] Jion pos: 7.635E-09 [1/s/cm3]      |
| C-sink:    2.294E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:34 Est. time to finish (m:s) 0:55        Realtime/Modeltime: 410.64         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.571E-03 [/s]                                                                        |
| ACID C:    9.258E+04 [1/cm3]    sum(An)/A1 1.484E-03 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.821E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     5.111E+07 [1/cm3]    J_NH3: 1.559E-08 [1/cm3]      sum(Nn)/N1 3.403E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.559E-08 [1/cm3]          |
| Jion neutr 9.741E-09 [1/s/cm3]  Jion neg: 8.073E-10 [1/s/cm3] Jion pos: 5.037E-09 [1/s/cm3]      |
| C-sink:    2.063E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:37 Est. time to finish (m:s) 0:52        Realtime/Modeltime: 410.36         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.583E-03 [/s]                                                                        |
| ACID C:    8.289E+04 [1/cm3]    sum(An)/A1 1.443E-03 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.821E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     5.111E+07 [1/cm3]    J_NH3: 8.165E-09 [1/cm3]      sum(Nn)/N1 3.303E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.165E-09 [1/cm3]          |
| Jion neutr 4.490E-09 [1/s/cm3]  Jion neg: 4.896E-10 [1/s/cm3] Jion pos: 3.185E-09 [1/s/cm3]      |
| C-sink:    2.261E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:40 Est. time to finish (m:s) 0:49        Realtime/Modeltime: 410.43         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.595E-03 [/s]                                                                        |
| ACID C:    6.089E+04 [1/cm3]    sum(An)/A1 1.432E-03 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.822E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     5.110E+07 [1/cm3]    J_NH3: 2.902E-09 [1/cm3]      sum(Nn)/N1 3.127E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.902E-09 [1/cm3]          |
| Jion neutr 1.562E-09 [1/s/cm3]  Jion neg: 1.653E-10 [1/s/cm3] Jion pos: 1.175E-09 [1/s/cm3]      |
| C-sink:    2.474E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:43 Est. time to finish (m:s) 0:46        Realtime/Modeltime: 410.54         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.601E-03 [/s]                                                                        |
| ACID C:    2.656E+04 [1/cm3]    sum(An)/A1 1.475E-03 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.822E+04 [Pa]     Air_conc 2.554E+19 [1/cm3]         |
| NH3 C:     5.109E+07 [1/cm3]    J_NH3: 3.785E-10 [1/cm3]      sum(Nn)/N1 2.937E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.785E-10 [1/cm3]          |
| Jion neutr 2.407E-10 [1/s/cm3]  Jion neg: 1.361E-11 [1/s/cm3] Jion pos: 1.241E-10 [1/s/cm3]      |
| C-sink:    2.702E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:46 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 410.40         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.609E-03 [/s]                                                                        |
| ACID C:    4.761E+04 [1/cm3]    sum(An)/A1 9.595E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.824E+04 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     5.110E+07 [1/cm3]    J_NH3: 1.650E-10 [1/cm3]      sum(Nn)/N1 2.835E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.650E-10 [1/cm3]          |
| Jion neutr 1.247E-10 [1/s/cm3]  Jion neg: 3.551E-12 [1/s/cm3] Jion pos: 3.671E-11 [1/s/cm3]      |
| C-sink:    2.827E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:49 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 409.67         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.615E-03 [/s]                                                                        |
| ACID C:    5.255E+04 [1/cm3]    sum(An)/A1 1.052E-03 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.826E+04 [Pa]     Air_conc 2.556E+19 [1/cm3]         |
| NH3 C:     5.111E+07 [1/cm3]    J_NH3: 1.488E-10 [1/cm3]      sum(Nn)/N1 2.768E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.488E-10 [1/cm3]          |
| Jion neutr 5.436E-11 [1/s/cm3]  Jion neg: 6.588E-12 [1/s/cm3] Jion pos: 8.787E-11 [1/s/cm3]      |
| C-sink:    2.933E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:52 Est. time to finish (m:s) 0:38        Realtime/Modeltime: 409.33         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.626E-03 [/s]                                                                        |
| ACID C:    4.137E+04 [1/cm3]    sum(An)/A1 1.044E-03 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.828E+04 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     5.115E+07 [1/cm3]    J_NH3: 7.324E-11 [1/cm3]      sum(Nn)/N1 2.708E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.324E-11 [1/cm3]          |
| Jion neutr 2.416E-11 [1/s/cm3]  Jion neg: 3.813E-12 [1/s/cm3] Jion pos: 4.526E-11 [1/s/cm3]      |
| C-sink:    3.013E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:55 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 409.56         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.638E-03 [/s]                                                                        |
| ACID C:    5.999E+04 [1/cm3]    sum(An)/A1 1.038E-03 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.831E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     5.126E+07 [1/cm3]    J_NH3: 1.323E-10 [1/cm3]      sum(Nn)/N1 2.920E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.323E-10 [1/cm3]          |
| Jion neutr 2.908E-11 [1/s/cm3]  Jion neg: 6.615E-12 [1/s/cm3] Jion pos: 9.658E-11 [1/s/cm3]      |
| C-sink:    2.602E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 0:32        Realtime/Modeltime: 409.32         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.646E-03 [/s]                                                                        |
| ACID C:    5.511E+04 [1/cm3]    sum(An)/A1 1.418E-03 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.832E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     5.131E+07 [1/cm3]    J_NH3: 5.866E-10 [1/cm3]      sum(Nn)/N1 3.157E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.866E-10 [1/cm3]          |
| Jion neutr 1.095E-10 [1/s/cm3]  Jion neg: 3.407E-11 [1/s/cm3] Jion pos: 4.430E-10 [1/s/cm3]      |
| C-sink:    2.333E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:02 Est. time to finish (m:s) 0:29        Realtime/Modeltime: 408.53         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.654E-03 [/s]                                                                        |
| ACID C:    2.676E+04 [1/cm3]    sum(An)/A1 1.715E-03 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  9.833E+04 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     5.132E+07 [1/cm3]    J_NH3: 1.798E-10 [1/cm3]      sum(Nn)/N1 3.253E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.798E-10 [1/cm3]          |
| Jion neutr 5.199E-11 [1/s/cm3]  Jion neg: 9.074E-12 [1/s/cm3] Jion pos: 1.187E-10 [1/s/cm3]      |
| C-sink:    2.200E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:05 Est. time to finish (m:s) 0:26        Realtime/Modeltime: 407.99         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.664E-03 [/s]                                                                        |
| ACID C:    2.202E+04 [1/cm3]    sum(An)/A1 1.424E-03 []                                          |
| Temp:      2.774E+02 [K]        Pressure:  9.833E+04 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     5.136E+07 [1/cm3]    J_NH3: 3.691E-11 [1/cm3]      sum(Nn)/N1 3.224E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.691E-11 [1/cm3]          |
| Jion neutr 1.794E-11 [1/s/cm3]  Jion neg: 1.231E-12 [1/s/cm3] Jion pos: 1.774E-11 [1/s/cm3]      |
| C-sink:    2.261E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:08 Est. time to finish (m:s) 0:23        Realtime/Modeltime: 407.34         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.673E-03 [/s]                                                                        |
| ACID C:    2.911E+04 [1/cm3]    sum(An)/A1 1.150E-03 []                                          |
| Temp:      2.774E+02 [K]        Pressure:  9.833E+04 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     5.135E+07 [1/cm3]    J_NH3: 1.704E-11 [1/cm3]      sum(Nn)/N1 3.197E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.704E-11 [1/cm3]          |
| Jion neutr 9.139E-12 [1/s/cm3]  Jion neg: 3.802E-13 [1/s/cm3] Jion pos: 7.522E-12 [1/s/cm3]      |
| C-sink:    2.278E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:11 Est. time to finish (m:s) 0:20        Realtime/Modeltime: 406.85         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.682E-03 [/s]                                                                        |
| ACID C:    4.802E+04 [1/cm3]    sum(An)/A1 1.220E-03 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.834E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     5.137E+07 [1/cm3]    J_NH3: 7.407E-11 [1/cm3]      sum(Nn)/N1 3.228E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.407E-11 [1/cm3]          |
| Jion neutr 1.256E-11 [1/s/cm3]  Jion neg: 2.736E-12 [1/s/cm3] Jion pos: 5.878E-11 [1/s/cm3]      |
| C-sink:    2.248E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:14 Est. time to finish (m:s) 0:17        Realtime/Modeltime: 406.43         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.693E-03 [/s]                                                                        |
| ACID C:    6.147E+04 [1/cm3]    sum(An)/A1 1.327E-03 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.833E+04 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     5.140E+07 [1/cm3]    J_NH3: 4.647E-10 [1/cm3]      sum(Nn)/N1 3.282E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.647E-10 [1/cm3]          |
| Jion neutr 7.794E-11 [1/s/cm3]  Jion neg: 2.434E-11 [1/s/cm3] Jion pos: 3.625E-10 [1/s/cm3]      |
| C-sink:    2.187E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:18 Est. time to finish (m:s) 0:14        Realtime/Modeltime: 406.06         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.699E-03 [/s]                                                                        |
| ACID C:    7.084E+04 [1/cm3]    sum(An)/A1 1.403E-03 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  9.833E+04 [Pa]     Air_conc 2.569E+19 [1/cm3]         |
| NH3 C:     5.139E+07 [1/cm3]    J_NH3: 1.494E-09 [1/cm3]      sum(Nn)/N1 3.302E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.494E-09 [1/cm3]          |
| Jion neutr 3.234E-10 [1/s/cm3]  Jion neg: 9.317E-11 [1/s/cm3] Jion pos: 1.078E-09 [1/s/cm3]      |
| C-sink:    2.204E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:20 Est. time to finish (m:s) 0:11        Realtime/Modeltime: 406.04         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.709E-03 [/s]                                                                        |
| ACID C:    7.612E+04 [1/cm3]    sum(An)/A1 1.367E-03 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.835E+04 [Pa]     Air_conc 2.571E+19 [1/cm3]         |
| NH3 C:     5.141E+07 [1/cm3]    J_NH3: 2.433E-09 [1/cm3]      sum(Nn)/N1 3.221E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.433E-09 [1/cm3]          |
| Jion neutr 6.652E-10 [1/s/cm3]  Jion neg: 1.628E-10 [1/s/cm3] Jion pos: 1.605E-09 [1/s/cm3]      |
| C-sink:    2.315E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:23 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 406.71         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.720E-03 [/s]                                                                        |
| ACID C:    4.703E+04 [1/cm3]    sum(An)/A1 1.496E-03 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.835E+04 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     5.144E+07 [1/cm3]    J_NH3: 1.169E-09 [1/cm3]      sum(Nn)/N1 3.072E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.169E-09 [1/cm3]          |
| Jion neutr 3.993E-10 [1/s/cm3]  Jion neg: 6.937E-11 [1/s/cm3] Jion pos: 7.001E-10 [1/s/cm3]      |
| C-sink:    2.507E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:26 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 406.70         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.729E-03 [/s]                                                                        |
| ACID C:    4.511E+04 [1/cm3]    sum(An)/A1 1.115E-03 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.836E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     5.146E+07 [1/cm3]    J_NH3: 2.849E-10 [1/cm3]      sum(Nn)/N1 3.011E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.849E-10 [1/cm3]          |
| Jion neutr 1.588E-10 [1/s/cm3]  Jion neg: 1.245E-11 [1/s/cm3] Jion pos: 1.136E-10 [1/s/cm3]      |
| C-sink:    2.500E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:29 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 406.85         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.737E-03 [/s]                                                                        |
| ACID C:    7.038E+04 [1/cm3]    sum(An)/A1 1.213E-03 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.837E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     5.146E+07 [1/cm3]    J_NH3: 6.017E-10 [1/cm3]      sum(Nn)/N1 3.166E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.017E-10 [1/cm3]          |
| Jion neutr 1.650E-10 [1/s/cm3]  Jion neg: 2.828E-11 [1/s/cm3] Jion pos: 4.084E-10 [1/s/cm3]      |
| C-sink:    2.303E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:32 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 406.87         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


