
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2019-06-17 -> Julian Day: 168                                                              |
| ENV values from INOUT/VARRIO_2019-06-17/input/env190617.dat:                                     |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........SO2 will be read from column: 12                                                      |
|   :........NO will be read from column: 7                                                        |
|   :........NO2 will be read from column: 8                                                       |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 11                                                       |
| FATAL ERROR: Could not open INOUT/VARRIO_2019-06-17/input/env190617.dat, does it exist?~~~~~~~~~~+
|   :........stop                                                                                  |
+..................................................................................................+
