#--------------------------------------------------
#      ARCA box setting file: ModelLib/gui/conf/defaults.init
#         Created at: maalis 13 2021, 00:12:58
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT/'
 CASE_NAME = 'MINI'
 RUN_NAME = 'TEST'
/ 

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .TRUE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .TRUE.
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .FALSE.
 MODEL_H2SO4 = .FALSE.
 RESOLVE_BASE = .FALSE.
 ORG_NUCL = .FALSE.
 PRINT_ACDC = .FALSE.
 USE_SPEED = .FALSE.
 AFTER_CHEM_ON = .FALSE.
 AFTER_NUCL_ON = .FALSE.
/ 

&NML_TIME
 RUNTIME = 1.0
 DT = 10.0
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 300
 FSAVE_DIVISION = 0
 DATE = ''
 INDEX = '0000'
/ 

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PAR = 80
 MIN_PARTICLE_DIAM = 1.48d-9
 MAX_PARTICLE_DIAM = 2d-6
 N_MODAL = 2000
 MMODAL_INPUT_INUSE = 0
 DMPS_FILE = ''
 EXTRA_PARTICLES = ''
 MMODAL_INPUT = '10e-9 0.1 1 250e-9 0.2 1'
 DMPS_READ_IN_TIME = 0.0
 DMPS_HIGHBAND_LOWER_LIMIT = 20e-9
 DMPS_LOWBAND_UPPER_LIMIT = 
 USE_DMPS = .FALSE.
 USE_DMPS_PARTIAL = .FALSE.
/ 

&NML_ENV
 ENV_FILE = ''
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 779.8
 CHAMBER_CIRCUMFENCE = 99.0
 CHAMBER_HEIGHT = 50.0
 EDDYK = 0.5
 USTAR = 0.05
 ALPHAWALL = 5e-05
/ 

&NML_MCM
 MCM_FILE = ''
/ 

&NML_MODS
 MODS(1)   =  1  -1  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+01 1.200000d0 3.285780d0 0.000000d0 0.000000d0 1.000000d0 'C' '' ! TEMPK
 MODS(2)   =  0  -1  1.00000d+00  1.00000d+03  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' '' ! PRESSURE
/ 

&NML_MISC
 LAT = 65.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'Minimal test'
 CH_ALBEDO = 0.2
 DMA_F = 0.01
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
 SKIP_ACDC = .TRUE.
 GR_SIZES = ''
/ 

&NML_VAP
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'ModelLib/Vapours.dat'
 VAP_ATOMS = 'ModelLib/elements_Vapours.dat'
/ 

&NML_PRECISION
 DIAMETER_PREC_DEF = 1.000000,10.000000
 PNUMBER_PREC_DEF = 1.000000,10.000000
 VAPOUR_PREC_DEF = 0.100000,105.000000
/ 

&NML_CUSTOM
/ 

# Options available in CUSTOM_NML (and defaults)
# I: acdc_iterations = 4
# I: INITIALIZE_FROM = 0
# C: INITIALIZE_WITH = ''
# L: use_raoult = .True.
# L: variable_density = .False.
# L: DONT_SAVE_CONDENSIBLES = .False.
# L: skip_acdc = .True.
# R: dmps_tres_min = 10.
# R: VP_MULTI = 1d0
# R: start_time_s = 0d0
# R: dmps_multi = 1d6
# R: END_DMPS_SPECIAL = 1d50


# Following settings are for the GUI and not directly used by the model ----- 
# RAW_INPUT = # Options available in CUSTOM_NML (and defaults)<br># I: acdc_iterations = 4<br># I: INITIALIZE_FROM = 0<br># C: INITIALIZE_WITH = ''<br># L: use_raoult = .True.<br># L: variable_density = .False.<br># L: DONT_SAVE_CONDENSIBLES = .False.<br># L: skip_acdc = .True.<br># R: dmps_tres_min = 10.<br># R: VP_MULTI = 1d0<br># R: start_time_s = 0d0<br># R: dmps_multi = 1d6<br># R: END_DMPS_SPECIAL = 1d50
# INPUT_SETTINGS = 'env_file: mcm_file: dmps_file: extra_particles: stripRoot_env:.FALSE. stripRoot_mcm:.FALSE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.TRUE. indexRadioDate:.FALSE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#---------------------------------------------------------------------------- 

