#--------------------------------------------------
#      ARCA box setting file: ModelLib/gui/conf/minimal.init
#         Created at: maalis 18 2021, 12:03:00
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT'
 CASE_NAME = 'DEFAULT'
 RUN_NAME = 'FIRST'
/

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .TRUE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .FALSE.
 CONDENSATION = .FALSE.
 COAGULATION = .TRUE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .FALSE.
 MODEL_H2SO4 = .FALSE.
 RESOLVE_BASE = .FALSE.
 ORG_NUCL = .FALSE.
 PRINT_ACDC = .FALSE.
 OPTIMIZE_DT = .FALSE.
 AFTER_CHEM_ON = .FALSE.
 AFTER_NUCL_ON = .FALSE.
/

&NML_TIME
 RUNTIME = 6.0
 DT = 10.0
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 300
 FSAVE_DIVISION = 0
 DATE = '2025-01-01'
 INDEX = ''
/

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PAR = 100
 MIN_PARTICLE_DIAM = 1e-9
 MAX_PARTICLE_DIAM = 2e-6
 N_MODAL = 1000
 MMODAL_INPUT_INUSE = 1
 DMPS_FILE = ''
 EXTRA_PARTICLES = ''
 MMODAL_INPUT = '3e-8 0.15 0.5  1e-7 0.25 0.3 '
 DMPS_READ_IN_TIME = 0.1
 DMPS_HIGHBAND_LOWER_LIMIT =
 DMPS_LOWBAND_UPPER_LIMIT =
 USE_DMPS = .FALSE.
 USE_DMPS_PARTIAL = .FALSE.
/

&NML_ENV
 ENV_FILE = ''
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 0.0
 CHAMBER_CIRCUMFENCE = 0.0
 CHAMBER_HEIGHT = 0.0
 EDDYK = 0.05
 USTAR = 0.05
 ALPHAWALL = 5e-05
/

&NML_MCM
 MCM_FILE = ''
/

&NML_MODS
 MODS(1)   =  0  -1  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' '' ! TEMPK
 MODS(2)   =  0  -1  1.00000d+00  1.00000d+03  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' '' ! PRESSURE
 MODS(17)  =  1  -1  1.00000d+00  0.00000d+00  1.00000d-03  1.00000d+00 0.180000d0 2.285760d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! NUC_RATE_IN
/

&NML_MISC
 LAT = 60.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = ''
 CH_ALBEDO = 0.2
 DMA_F = 0.05
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
 SKIP_ACDC = .TRUE.
 GR_SIZES = ''
/

&NML_VAP
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'ModelLib/Vapours_Psat_LT_1e-6.dat'
 VAP_ATOMS = 'ModelLib/elements_Vapours_Psat_LT_1e-6.dat'
/

&NML_PRECISION
 DDIAM_RANGE = 0.200000,10.000000
 DPNUM_RANGE = 0.200000,10.000000
 DVAPO_RANGE = 0.200000,100.000000
/

&NML_ACDC
 ACDC_SYSTEMS = 1,1,0,0,0
 ACDC_links(1) = 'A H2SO4 N NH3'
 ACDC_links(2) = 'A H2SO4 D DMA'
 ACDC_links(3) = 'A - N -'
 ACDC_links(4) = 'A - N -'
 ACDC_links(5) = 'A - N -'
/


&NML_CUSTOM
/




# Following settings are for the GUI and not directly used by the model -----
# RAW_INPUT =
# INPUT_SETTINGS = 'env_file: mcm_file: dmps_file: extra_particles: stripRoot_env:.FALSE. stripRoot_mcm:.FALSE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2020-01-01 batchRangeDayEnd:2020-01-05 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.FALSE. indexRadioDate:.TRUE. createBashFile:.FALSE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#----------------------------------------------------------------------------
