
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
+..................................................................................................
+.USING INDEX INSTEAD OF DATE -> ASSUMING LIGHT DIRECTION IS FROM DIRECTLY UP......................+
+..................................................................................................
| ENV values from :                                                                                |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting H2SO4 from ppt                                                                      |
| - Converting NH3 from ppt                                                                        |
| - Adding a constant to TEMPK, [in K]: 5.000E+00                                                  |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to CONDENS_SINK, [in #/cm3]: 1.000E-01                                       |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Adding a constant to H2SO4, [in ppt]: 2.000E+00                                                |
| - Adding a constant to NH3, [in ppt]: 2.000E+00                                                  |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     First full chemistry runs from April 2018.                                                   |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_0000/ACDC                                              |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  5.208E+07     2A:  5.401E+02     1N:  5.208E+07   1A1N:  2.710E+02   2A1N:  3.503E+02 
  3A1N:  2.320E-01   2A2N:  6.728E-02   3A2N:  1.387E-01   4A2N:  5.812E-04   3A3N:  5.033E-02 
  4A3N:  2.954E-02   5A3N:  9.410E-04   4A4N:  3.681E-05   5A4N:  2.814E-04   4A5N:  2.021E-09 
  5A5N:  2.366E-04     1B:  7.460E+00   1A1B:  5.113E+00   2A1B:  8.649E+00   3A1B:  5.188E-01 
  4A1B:  1.930E-04   1B1N:  5.539E-12 1A1B1N:  9.119E-11 2A1B1N:  6.052E-05 3A1B1N:  2.877E-02 
4A1B1N:  1.159E-02   1B2N:  2.522E-23 1A1B2N:  2.417E-19 2A1B2N:  3.298E-10 3A1B2N:  4.864E-03 
4A1B2N:  1.039E-02 3A1B3N:  2.328E-06 4A1B3N:  8.795E-03 4A1B4N:  1.046E-12   1N1P:  2.871E+00 
1A1N1P:  2.593E+00 2A1N1P:  1.987E-02   2N1P:  1.610E+00 1A2N1P:  3.595E+00 2A2N1P:  1.759E+00 
3A2N1P:  6.223E-03   3N1P:  7.378E-05 1A3N1P:  4.013E-03 2A3N1P:  3.632E+00 3A3N1P:  1.969E-02 
4A3N1P:  4.422E-06 2A4N1P:  1.943E-04 3A4N1P:  4.832E-02 4A4N1P:  5.226E-04 3A5N1P:  1.876E-06 
4A5N1P:  4.252E-04 5A5N1P:  1.913E-04    neg:  9.796E+00    pos:  9.413E+00 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  5.208E+07     2A:  6.167E+01     3A:  2.542E-06     4A:  2.044E-11     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| Using parametrisation for organic nucleation with 1 nucleating compounds                         |
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    5.208E+07 [1/cm3]    sum(An)/A1 4.064E-05 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     5.208E+07 [1/cm3]    J_NH3: 8.096E-04 [1/s/cm3]    sum(Nn)/N1 1.248E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.096E-04 [1/s/cm3]        |
| Jion neutr 7.034E-06 [1/s/cm3]  Jion neg: 7.821E-04 [1/s/cm3] Jion pos: 2.047E-05 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  5.208E+07     2A:  5.401E+02     1N:  5.208E+07   1A1N:  2.710E+02   2A1N:  3.503E+02 
  3A1N:  2.320E-01   2A2N:  6.728E-02   3A2N:  1.387E-01   4A2N:  5.812E-04   3A3N:  5.033E-02 
  4A3N:  2.954E-02   5A3N:  9.410E-04   4A4N:  3.681E-05   5A4N:  2.814E-04   4A5N:  2.021E-09 
  5A5N:  2.366E-04     1B:  7.460E+00   1A1B:  5.113E+00   2A1B:  8.649E+00   3A1B:  5.188E-01 
  4A1B:  1.930E-04   1B1N:  5.539E-12 1A1B1N:  9.119E-11 2A1B1N:  6.052E-05 3A1B1N:  2.877E-02 
4A1B1N:  1.159E-02   1B2N:  2.522E-23 1A1B2N:  2.417E-19 2A1B2N:  3.298E-10 3A1B2N:  4.864E-03 
4A1B2N:  1.039E-02 3A1B3N:  2.328E-06 4A1B3N:  8.795E-03 4A1B4N:  1.046E-12   1N1P:  2.871E+00 
1A1N1P:  2.593E+00 2A1N1P:  1.987E-02   2N1P:  1.610E+00 1A2N1P:  3.595E+00 2A2N1P:  1.759E+00 
3A2N1P:  6.223E-03   3N1P:  7.378E-05 1A3N1P:  4.013E-03 2A3N1P:  3.632E+00 3A3N1P:  1.969E-02 
4A3N1P:  4.422E-06 2A4N1P:  1.943E-04 3A4N1P:  4.832E-02 4A4N1P:  5.226E-04 3A5N1P:  1.876E-06 
4A5N1P:  4.252E-04 5A5N1P:  1.913E-04    neg:  9.796E+00    pos:  9.413E+00 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  5.208E+07     2A:  6.167E+01     3A:  2.542E-06     4A:  2.044E-11     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    5.208E+07 [1/cm3]    sum(An)/A1 4.064E-05 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     5.208E+07 [1/cm3]    J_NH3: 8.096E-04 [1/s/cm3]    sum(Nn)/N1 1.248E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.096E-04 [1/s/cm3]        |
| Jion neutr 7.034E-06 [1/s/cm3]  Jion neg: 7.821E-04 [1/s/cm3] Jion pos: 2.047E-05 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:00 Est. time to finish (m:s) 0:20        Realtime/Modeltime:  681.43        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  5.208E+07     2A:  5.401E+02     1N:  5.208E+07   1A1N:  2.710E+02   2A1N:  3.503E+02 
  3A1N:  2.320E-01   2A2N:  6.728E-02   3A2N:  1.387E-01   4A2N:  5.812E-04   3A3N:  5.033E-02 
  4A3N:  2.954E-02   5A3N:  9.410E-04   4A4N:  3.681E-05   5A4N:  2.814E-04   4A5N:  2.021E-09 
  5A5N:  2.366E-04     1B:  7.460E+00   1A1B:  5.113E+00   2A1B:  8.649E+00   3A1B:  5.188E-01 
  4A1B:  1.930E-04   1B1N:  5.539E-12 1A1B1N:  9.119E-11 2A1B1N:  6.052E-05 3A1B1N:  2.877E-02 
4A1B1N:  1.159E-02   1B2N:  2.522E-23 1A1B2N:  2.417E-19 2A1B2N:  3.298E-10 3A1B2N:  4.864E-03 
4A1B2N:  1.039E-02 3A1B3N:  2.328E-06 4A1B3N:  8.795E-03 4A1B4N:  1.046E-12   1N1P:  2.871E+00 
1A1N1P:  2.593E+00 2A1N1P:  1.987E-02   2N1P:  1.610E+00 1A2N1P:  3.595E+00 2A2N1P:  1.759E+00 
3A2N1P:  6.223E-03   3N1P:  7.378E-05 1A3N1P:  4.013E-03 2A3N1P:  3.632E+00 3A3N1P:  1.969E-02 
4A3N1P:  4.422E-06 2A4N1P:  1.943E-04 3A4N1P:  4.832E-02 4A4N1P:  5.226E-04 3A5N1P:  1.876E-06 
4A5N1P:  4.252E-04 5A5N1P:  1.913E-04    neg:  9.796E+00    pos:  9.413E+00 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  5.208E+07     2A:  6.167E+01     3A:  2.542E-06     4A:  2.044E-11     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    5.208E+07 [1/cm3]    sum(An)/A1 4.064E-05 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     5.208E+07 [1/cm3]    J_NH3: 8.096E-04 [1/s/cm3]    sum(Nn)/N1 1.248E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.096E-04 [1/s/cm3]        |
| Jion neutr 7.034E-06 [1/s/cm3]  Jion neg: 7.821E-04 [1/s/cm3] Jion pos: 2.047E-05 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 0:17        Realtime/Modeltime:  745.36        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  5.208E+07     2A:  5.401E+02     1N:  5.208E+07   1A1N:  2.710E+02   2A1N:  3.503E+02 
  3A1N:  2.320E-01   2A2N:  6.728E-02   3A2N:  1.387E-01   4A2N:  5.812E-04   3A3N:  5.033E-02 
  4A3N:  2.954E-02   5A3N:  9.410E-04   4A4N:  3.681E-05   5A4N:  2.814E-04   4A5N:  2.021E-09 
  5A5N:  2.366E-04     1B:  7.460E+00   1A1B:  5.113E+00   2A1B:  8.649E+00   3A1B:  5.188E-01 
  4A1B:  1.930E-04   1B1N:  5.539E-12 1A1B1N:  9.119E-11 2A1B1N:  6.052E-05 3A1B1N:  2.877E-02 
4A1B1N:  1.159E-02   1B2N:  2.522E-23 1A1B2N:  2.417E-19 2A1B2N:  3.298E-10 3A1B2N:  4.864E-03 
4A1B2N:  1.039E-02 3A1B3N:  2.328E-06 4A1B3N:  8.795E-03 4A1B4N:  1.046E-12   1N1P:  2.871E+00 
1A1N1P:  2.593E+00 2A1N1P:  1.987E-02   2N1P:  1.610E+00 1A2N1P:  3.595E+00 2A2N1P:  1.759E+00 
3A2N1P:  6.223E-03   3N1P:  7.378E-05 1A3N1P:  4.013E-03 2A3N1P:  3.632E+00 3A3N1P:  1.969E-02 
4A3N1P:  4.422E-06 2A4N1P:  1.943E-04 3A4N1P:  4.832E-02 4A4N1P:  5.226E-04 3A5N1P:  1.876E-06 
4A5N1P:  4.252E-04 5A5N1P:  1.913E-04    neg:  9.796E+00    pos:  9.413E+00 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  5.208E+07     2A:  6.167E+01     3A:  2.542E-06     4A:  2.044E-11     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    5.208E+07 [1/cm3]    sum(An)/A1 4.064E-05 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     5.208E+07 [1/cm3]    J_NH3: 8.096E-04 [1/s/cm3]    sum(Nn)/N1 1.248E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.096E-04 [1/s/cm3]        |
| Jion neutr 7.034E-06 [1/s/cm3]  Jion neg: 7.821E-04 [1/s/cm3] Jion pos: 2.047E-05 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 0:16        Realtime/Modeltime:  746.11        |
 current integration time step   10.000000000000000     
+..................................................................................................+
