
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| WARNING: Proper date not provided in INITFILE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ENV values from :                                                                                |
+..................................................................................................+
| Reading O_C file ModelLib/O_C_test.dat                                                           |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Adding a constant to TEMPK, [in K]: 5.000E+00                                                  |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to CONDENS_SINK, [in #/cm3]: 1.000E-01                                       |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Adding a constant to H2SO4, [in #/cm3]: 2.000E+00                                              |
| - Adding a constant to NH3, [in #/cm3]: *********                                                |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     First full chemistry runs from April 2018.                                                   |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_0000/ACDC                                              |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
 Negative concentrations: c_min =   -2000000.0000000000       at t =    1.0000000000000000E-004 in            3
 Trying to continue integration from the previous time point with a shorter time interval.
 ERROR: returned istate =           2
 Exiting the driver
 ---- Cluster population ----
    1A:  2.000E+00     2A:  0.000E+00     1N: -2.000E+00   1A1N:  0.000E+00   2A1N:  0.000E+00 
  3A1N:  0.000E+00   2A2N:  0.000E+00   3A2N:  0.000E+00   4A2N:  0.000E+00   3A3N:  0.000E+00 
  4A3N:  0.000E+00   5A3N:  0.000E+00   4A4N:  0.000E+00   5A4N:  0.000E+00   4A5N:  0.000E+00 
  5A5N:  0.000E+00     1B:  0.000E+00   1A1B:  0.000E+00   2A1B:  0.000E+00   3A1B:  0.000E+00 
  4A1B:  0.000E+00   1B1N:  0.000E+00 1A1B1N:  0.000E+00 2A1B1N:  0.000E+00 3A1B1N:  0.000E+00 
4A1B1N:  0.000E+00   1B2N:  0.000E+00 1A1B2N:  0.000E+00 2A1B2N:  0.000E+00 3A1B2N:  0.000E+00 
4A1B2N:  0.000E+00 3A1B3N:  0.000E+00 4A1B3N:  0.000E+00 4A1B4N:  0.000E+00   1N1P:  0.000E+00 
1A1N1P:  0.000E+00 2A1N1P:  0.000E+00   2N1P:  0.000E+00 1A2N1P:  0.000E+00 2A2N1P:  0.000E+00 
3A2N1P:  0.000E+00   3N1P:  0.000E+00 1A3N1P:  0.000E+00 2A3N1P:  0.000E+00 3A3N1P:  0.000E+00 
4A3N1P:  0.000E+00 2A4N1P:  0.000E+00 3A4N1P:  0.000E+00 4A4N1P:  0.000E+00 3A5N1P:  0.000E+00 
4A5N1P:  0.000E+00 5A5N1P:  0.000E+00    neg:  0.000E+00    pos:  0.000E+00 
+..................................................................................................+
| 1A/1A from DMA:                1.000E+00[]                                                       |
| 2A/1A from DMA:                4.547E-14[]                                                       |
| 3A/1A from DMA:                7.199E-29[]                                                       |
| 4A/1A from DMA:                2.223E-41[]                                                       |
| 1D/1A from DMA:                0.000E+00[]                                                       |
| 1A1D/1A from DMA:              0.000E+00[]                                                       |
| 2A1D/1A from DMA:              0.000E+00[]                                                       |
| 3A1D/1A from DMA:              0.000E+00[]                                                       |
| 4A1D/1A from DMA:              0.000E+00[]                                                       |
| 2D/1A from DMA:                0.000E+00[]                                                       |
| 1A2D/1A from DMA:              0.000E+00[]                                                       |
| 2A2D/1A from DMA:              0.000E+00[]                                                       |
| 3A2D/1A from DMA:              0.000E+00[]                                                       |
| 4A2D/1A from DMA:              0.000E+00[]                                                       |
| 3D/1A from DMA:                0.000E+00[]                                                       |
| 1A3D/1A from DMA:              0.000E+00[]                                                       |
| 2A3D/1A from DMA:              0.000E+00[]                                                       |
| 3A3D/1A from DMA:              0.000E+00[]                                                       |
| 4A3D/1A from DMA:              0.000E+00[]                                                       |
| 4D/1A from DMA:                0.000E+00[]                                                       |
| 1A4D/1A from DMA:              0.000E+00[]                                                       |
| 2A4D/1A from DMA:              0.000E+00[]                                                       |
| 3A4D/1A from DMA:              0.000E+00[]                                                       |
| 4A4D/1A from DMA:              0.000E+00[]                                                       |
+..................................................................................................+
