
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| WARNING: Proper date not provided in INITFILE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ENV values from :                                                                                |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Adding a constant to TEMPK, [in K]: 5.000E+00                                                  |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to CONDENS_SINK, [in #/cm3]: 1.000E-01                                       |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Adding a constant to H2SO4, [in #/cm3]: 2.000E+00                                              |
| - Adding a constant to NH3, [in #/cm3]: 2.000E+00                                                |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     First full chemistry runs from April 2018.                                                   |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_0000/ACDC                                              |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  2.000E+00     2A:  7.965E-13     1N:  2.000E+00   1A1N:  3.997E-13   2A1N:  1.987E-20 
  3A1N:  5.063E-31   2A2N:  1.467E-31   3A2N:  4.576E-38   4A2N:  2.146E-47   3A3N:  1.172E-45 
  4A3N:  7.933E-53   5A3N:  2.803E-61   4A4N:  3.815E-63   5A4N:  4.856E-68   4A5N:  8.334E-75 
  5A5N:  2.870E-75     1B:  1.337E-06   1A1B:  8.594E-14   2A1B:  5.911E-21   3A1B:  1.368E-29 
  4A1B:  1.955E-40   1B1N:  3.813E-26 1A1B1N:  5.887E-32 2A1B1N:  1.588E-33 3A1B1N:  3.039E-38 
4A1B1N:  7.998E-46   1B2N:  6.668E-45 1A1B2N:  1.154E-48 2A1B2N:  3.320E-46 3A1B2N:  2.281E-46 
4A1B2N:  7.404E-53 3A1B3N:  4.194E-57 4A1B3N:  8.094E-60 4A1B4N:  3.695E-77   1N1P:  6.344E-07 
1A1N1P:  4.374E-14 2A1N1P:  1.297E-23   2N1P:  3.412E-14 1A2N1P:  5.548E-21 2A2N1P:  2.058E-28 
3A2N1P:  2.808E-38   3N1P:  6.003E-26 1A3N1P:  2.380E-31 2A3N1P:  1.652E-35 3A3N1P:  3.460E-45 
4A3N1P:  2.984E-56 2A4N1P:  3.394E-47 3A4N1P:  3.352E-52 4A4N1P:  1.406E-61 3A5N1P:  4.997E-64 
4A5N1P:  8.500E-69 5A5N1P:  3.157E-76    neg:  2.123E+01    pos:  1.729E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  2.000E+00     2A:  9.094E-14     3A:  1.440E-28     4A:  4.446E-41     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| ACID C:    2.000E+00 [1/cm3]    sum(An)/A1 6.687E-07 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.000E+00 [1/cm3]    J_NH3: 2.764E-68 [1/cm3]      sum(Nn)/N1 2.558E-13 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.764E-68 [1/cm3]          |
| Jion neutr 3.247E-84 [1/s/cm3]  Jion neg: 2.764E-68 [1/s/cm3] Jion pos: 1.297E-84 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  2.000E+00     2A:  7.965E-13     1N:  2.000E+00   1A1N:  3.997E-13   2A1N:  1.987E-20 
  3A1N:  5.063E-31   2A2N:  1.467E-31   3A2N:  4.576E-38   4A2N:  2.146E-47   3A3N:  1.172E-45 
  4A3N:  7.933E-53   5A3N:  2.803E-61   4A4N:  3.815E-63   5A4N:  4.826E-69   4A5N:  8.334E-75 
  5A5N:  2.973E-76     1B:  1.337E-06   1A1B:  8.594E-14   2A1B:  5.911E-21   3A1B:  1.368E-29 
  4A1B:  1.955E-40   1B1N:  3.813E-26 1A1B1N:  5.887E-32 2A1B1N:  1.588E-33 3A1B1N:  3.039E-38 
4A1B1N:  7.998E-46   1B2N:  6.668E-45 1A1B2N:  1.154E-48 2A1B2N:  3.320E-46 3A1B2N:  2.281E-46 
4A1B2N:  7.404E-53 3A1B3N:  4.194E-57 4A1B3N:  8.094E-60 4A1B4N:  3.695E-77   1N1P:  6.344E-07 
1A1N1P:  4.374E-14 2A1N1P:  1.297E-23   2N1P:  3.412E-14 1A2N1P:  5.548E-21 2A2N1P:  2.058E-28 
3A2N1P:  2.808E-38   3N1P:  6.003E-26 1A3N1P:  2.380E-31 2A3N1P:  1.652E-35 3A3N1P:  3.460E-45 
4A3N1P:  2.984E-56 2A4N1P:  3.394E-47 3A4N1P:  3.352E-52 4A4N1P:  1.406E-61 3A5N1P:  4.997E-64 
4A5N1P:  8.500E-69 5A5N1P:  3.157E-76    neg:  2.123E+01    pos:  1.729E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  2.000E+00     2A:  9.094E-14     3A:  1.440E-28     4A:  4.446E-41     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| ACID C:    2.000E+00 [1/cm3]    sum(An)/A1 6.687E-07 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.000E+00 [1/cm3]    J_NH3: 2.764E-68 [1/cm3]      sum(Nn)/N1 2.558E-13 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.764E-68 [1/cm3]          |
| Jion neutr 4.078E-85 [1/s/cm3]  Jion neg: 2.764E-68 [1/s/cm3] Jion pos: 1.297E-84 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:00 Est. time to finish (m:s) 0:19        Realtime/Modeltime: 709.75         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  2.000E+00     2A:  7.965E-13     1N:  2.000E+00   1A1N:  3.997E-13   2A1N:  1.987E-20 
  3A1N:  5.063E-31   2A2N:  1.467E-31   3A2N:  4.576E-38   4A2N:  2.146E-47   3A3N:  1.172E-45 
  4A3N:  7.933E-53   5A3N:  2.803E-61   4A4N:  3.815E-63   5A4N:  4.826E-69   4A5N:  8.334E-75 
  5A5N:  2.973E-76     1B:  1.337E-06   1A1B:  8.594E-14   2A1B:  5.911E-21   3A1B:  1.368E-29 
  4A1B:  1.955E-40   1B1N:  3.813E-26 1A1B1N:  5.887E-32 2A1B1N:  1.588E-33 3A1B1N:  3.039E-38 
4A1B1N:  7.998E-46   1B2N:  6.668E-45 1A1B2N:  1.154E-48 2A1B2N:  3.320E-46 3A1B2N:  2.281E-46 
4A1B2N:  7.404E-53 3A1B3N:  4.194E-57 4A1B3N:  8.094E-60 4A1B4N:  3.695E-77   1N1P:  6.344E-07 
1A1N1P:  4.374E-14 2A1N1P:  1.297E-23   2N1P:  3.412E-14 1A2N1P:  5.548E-21 2A2N1P:  2.058E-28 
3A2N1P:  2.808E-38   3N1P:  6.003E-26 1A3N1P:  2.380E-31 2A3N1P:  1.652E-35 3A3N1P:  3.460E-45 
4A3N1P:  2.984E-56 2A4N1P:  3.394E-47 3A4N1P:  3.352E-52 4A4N1P:  1.406E-61 3A5N1P:  4.997E-64 
4A5N1P:  8.500E-69 5A5N1P:  3.157E-76    neg:  2.123E+01    pos:  1.729E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  2.000E+00     2A:  9.094E-14     3A:  1.440E-28     4A:  4.446E-41     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| ACID C:    2.000E+00 [1/cm3]    sum(An)/A1 6.687E-07 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.000E+00 [1/cm3]    J_NH3: 2.764E-68 [1/cm3]      sum(Nn)/N1 2.558E-13 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.764E-68 [1/cm3]          |
| Jion neutr 4.078E-85 [1/s/cm3]  Jion neg: 2.764E-68 [1/s/cm3] Jion pos: 1.297E-84 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 0:17        Realtime/Modeltime: 742.11         |
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  2.000E+00     2A:  7.965E-13     1N:  2.000E+00   1A1N:  3.997E-13   2A1N:  1.987E-20 
  3A1N:  5.063E-31   2A2N:  1.467E-31   3A2N:  4.576E-38   4A2N:  2.146E-47   3A3N:  1.172E-45 
  4A3N:  7.933E-53   5A3N:  2.803E-61   4A4N:  3.815E-63   5A4N:  4.826E-69   4A5N:  8.334E-75 
  5A5N:  2.973E-76     1B:  1.337E-06   1A1B:  8.594E-14   2A1B:  5.911E-21   3A1B:  1.368E-29 
  4A1B:  1.955E-40   1B1N:  3.813E-26 1A1B1N:  5.887E-32 2A1B1N:  1.588E-33 3A1B1N:  3.039E-38 
4A1B1N:  7.998E-46   1B2N:  6.668E-45 1A1B2N:  1.154E-48 2A1B2N:  3.320E-46 3A1B2N:  2.281E-46 
4A1B2N:  7.404E-53 3A1B3N:  4.194E-57 4A1B3N:  8.094E-60 4A1B4N:  3.695E-77   1N1P:  6.344E-07 
1A1N1P:  4.374E-14 2A1N1P:  1.297E-23   2N1P:  3.412E-14 1A2N1P:  5.548E-21 2A2N1P:  2.058E-28 
3A2N1P:  2.808E-38   3N1P:  6.003E-26 1A3N1P:  2.380E-31 2A3N1P:  1.652E-35 3A3N1P:  3.460E-45 
4A3N1P:  2.984E-56 2A4N1P:  3.394E-47 3A4N1P:  3.352E-52 4A4N1P:  1.406E-61 3A5N1P:  4.997E-64 
4A5N1P:  8.500E-69 5A5N1P:  3.157E-76    neg:  2.123E+01    pos:  1.729E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  2.000E+00     2A:  9.094E-14     3A:  1.440E-28     4A:  4.446E-41     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| ACID C:    2.000E+00 [1/cm3]    sum(An)/A1 6.687E-07 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.000E+00 [1/cm3]    J_NH3: 2.764E-68 [1/cm3]      sum(Nn)/N1 2.558E-13 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.764E-68 [1/cm3]          |
| Jion neutr 4.078E-85 [1/s/cm3]  Jion neg: 2.764E-68 [1/s/cm3] Jion pos: 1.297E-84 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 750.54         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
 ---- Cluster population from SA/NH3 ----
    1A:  2.000E+00     2A:  7.965E-13     1N:  2.000E+00   1A1N:  3.997E-13   2A1N:  1.987E-20 
  3A1N:  5.063E-31   2A2N:  1.467E-31   3A2N:  4.576E-38   4A2N:  2.146E-47   3A3N:  1.172E-45 
  4A3N:  7.933E-53   5A3N:  2.803E-61   4A4N:  3.815E-63   5A4N:  4.826E-69   4A5N:  8.334E-75 
  5A5N:  2.973E-76     1B:  1.337E-06   1A1B:  8.594E-14   2A1B:  5.911E-21   3A1B:  1.368E-29 
  4A1B:  1.955E-40   1B1N:  3.813E-26 1A1B1N:  5.887E-32 2A1B1N:  1.588E-33 3A1B1N:  3.039E-38 
4A1B1N:  7.998E-46   1B2N:  6.668E-45 1A1B2N:  1.154E-48 2A1B2N:  3.320E-46 3A1B2N:  2.281E-46 
4A1B2N:  7.404E-53 3A1B3N:  4.194E-57 4A1B3N:  8.094E-60 4A1B4N:  3.695E-77   1N1P:  6.344E-07 
1A1N1P:  4.374E-14 2A1N1P:  1.297E-23   2N1P:  3.412E-14 1A2N1P:  5.548E-21 2A2N1P:  2.058E-28 
3A2N1P:  2.808E-38   3N1P:  6.003E-26 1A3N1P:  2.380E-31 2A3N1P:  1.652E-35 3A3N1P:  3.460E-45 
4A3N1P:  2.984E-56 2A4N1P:  3.394E-47 3A4N1P:  3.352E-52 4A4N1P:  1.406E-61 3A5N1P:  4.997E-64 
4A5N1P:  8.500E-69 5A5N1P:  3.157E-76    neg:  2.123E+01    pos:  1.729E+01 
+..................................................................................................+
 ---- Cluster population from SA/DMA ----
    1A:  2.000E+00     2A:  9.094E-14     3A:  1.440E-28     4A:  4.446E-41     1D:  0.000E+00 
  1A1D:  0.000E+00   2A1D:  0.000E+00   3A1D:  0.000E+00   4A1D:  0.000E+00     2D:  0.000E+00 
  1A2D:  0.000E+00   2A2D:  0.000E+00   3A2D:  0.000E+00   4A2D:  0.000E+00     3D:  0.000E+00 
  1A3D:  0.000E+00   2A3D:  0.000E+00   3A3D:  0.000E+00   4A3D:  0.000E+00     4D:  0.000E+00 
  1A4D:  0.000E+00   2A4D:  0.000E+00   3A4D:  0.000E+00   4A4D:  0.000E+00 
+..................................................................................................+
| ACID C:    2.000E+00 [1/cm3]    sum(An)/A1 6.687E-07 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.000E+00 [1/cm3]    J_NH3: 2.764E-68 [1/cm3]      sum(Nn)/N1 2.558E-13 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.764E-68 [1/cm3]          |
| Jion neutr 4.078E-85 [1/s/cm3]  Jion neg: 2.764E-68 [1/s/cm3] Jion pos: 1.297E-84 [1/s/cm3]      |
| C-sink:    1.000E-01 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 0:15        Realtime/Modeltime: 758.36         |
+..................................................................................................+
