
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| WARNING: Proper date not provided in INITFILE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| ENV values from :                                                                                |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Temperature input in Kelvins.                                                                  |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Adding a constant to TEMPK, [in K]: 2.980E+02                                                  |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to CONDENS_SINK, [in #/cm3]: 1.000E-03                                       |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Adding a constant to H2SO4, [in #/cm3]: 4.000E+06                                              |
| - Adding a constant to NH3, [in #/cm3]: 6.000E+09                                                |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     First full chemistry runs from April 2018.                                                   |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_0000/ACDC                                              |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
 ---- Cluster population ----
    1A:  4.000E+06     2A:  3.974E-01     1N:  6.000E+09   1A1N:  3.737E+02   2A1N:  8.241E+01 
  3A1N:  2.748E-03   2A2N:  1.875E-01   3A2N:  1.046E+01   4A2N:  1.208E-03   3A3N:  6.015E+01 
  4A3N:  9.416E+00   5A3N:  1.721E-02   4A4N:  1.437E-01   5A4N:  4.590E-02   4A5N:  6.747E-05 
  5A5N:  4.257E+01     1B:  2.038E+02   1A1B:  3.580E+02   2A1B:  3.382E+02   3A1B:  1.010E-01 
  4A1B:  2.484E-07   1B1N:  6.235E-09 1A1B1N:  2.227E-07 2A1B1N:  2.734E-02 3A1B1N:  4.552E-02 
4A1B1N:  3.219E-05   1B2N:  1.531E-18 1A1B2N:  6.720E-17 2A1B2N:  2.827E-06 3A1B2N:  5.169E-02 
4A1B2N:  1.299E-04 3A1B3N:  2.897E-04 4A1B3N:  9.234E-02 4A1B4N:  3.567E-10   1N1P:  1.829E-01 
1A1N1P:  2.690E-04 2A1N1P:  8.356E-09   2N1P:  4.991E+02 1A2N1P:  1.613E+02 2A2N1P:  9.724E-02 
3A2N1P:  1.691E-06   3N1P:  3.426E-01 1A3N1P:  2.097E+00 2A3N1P:  4.658E+02 3A3N1P:  1.458E-02 
4A3N1P:  1.822E-08 2A4N1P:  3.427E-01 3A4N1P:  6.539E+01 4A4N1P:  3.896E-03 3A5N1P:  3.533E-02 
4A5N1P:  6.933E-02 5A5N1P:  3.845E-05    neg:  1.915E+02    pos:  1.838E-01 
+..................................................................................................+
| 1A/1A from DMA:                1.000E+00[]                                                       |
| 2A/1A from DMA:                1.247E-08[]                                                       |
| 3A/1A from DMA:                5.676E-18[]                                                       |
| 4A/1A from DMA:                5.087E-25[]                                                       |
| 1D/1A from DMA:                0.000E+00[]                                                       |
| 1A1D/1A from DMA:              0.000E+00[]                                                       |
| 2A1D/1A from DMA:              0.000E+00[]                                                       |
| 3A1D/1A from DMA:              0.000E+00[]                                                       |
| 4A1D/1A from DMA:              0.000E+00[]                                                       |
| 2D/1A from DMA:                0.000E+00[]                                                       |
| 1A2D/1A from DMA:              0.000E+00[]                                                       |
| 2A2D/1A from DMA:              0.000E+00[]                                                       |
| 3A2D/1A from DMA:              0.000E+00[]                                                       |
| 4A2D/1A from DMA:              0.000E+00[]                                                       |
| 3D/1A from DMA:                0.000E+00[]                                                       |
| 1A3D/1A from DMA:              0.000E+00[]                                                       |
| 2A3D/1A from DMA:              0.000E+00[]                                                       |
| 3A3D/1A from DMA:              0.000E+00[]                                                       |
| 4A3D/1A from DMA:              0.000E+00[]                                                       |
| 4D/1A from DMA:                0.000E+00[]                                                       |
| 1A4D/1A from DMA:              0.000E+00[]                                                       |
| 2A4D/1A from DMA:              0.000E+00[]                                                       |
| 3A4D/1A from DMA:              0.000E+00[]                                                       |
| 4A4D/1A from DMA:              0.000E+00[]                                                       |
+..................................................................................................+
| ACID C:    4.000E+06 [1/cm3]    sum(An)/A1 1.058E-03 []                                          |
| Temp:      2.980E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.431E+19 [1/cm3]         |
| NH3 C:     6.000E+09 [1/cm3]    J_NH3: 9.896E-02 [1/cm3]      sum(Nn)/N1 6.482E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.896E-02 [1/cm3]          |
| Jion neutr 9.750E-02 [1/s/cm3]  Jion neg: 7.590E-04 [1/s/cm3] Jion pos: 6.996E-04 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:01:00 ..................................................................................+
 ---- Cluster population ----
    1A:  4.000E+06     2A:  3.974E-01     1N:  6.000E+09   1A1N:  3.737E+02   2A1N:  8.241E+01 
  3A1N:  2.748E-03   2A2N:  1.875E-01   3A2N:  1.046E+01   4A2N:  1.208E-03   3A3N:  6.015E+01 
  4A3N:  9.416E+00   5A3N:  1.721E-02   4A4N:  1.437E-01   5A4N:  4.590E-02   4A5N:  6.747E-05 
  5A5N:  4.257E+01     1B:  2.038E+02   1A1B:  3.580E+02   2A1B:  3.382E+02   3A1B:  1.010E-01 
  4A1B:  2.484E-07   1B1N:  6.235E-09 1A1B1N:  2.227E-07 2A1B1N:  2.734E-02 3A1B1N:  4.552E-02 
4A1B1N:  3.219E-05   1B2N:  1.531E-18 1A1B2N:  6.720E-17 2A1B2N:  2.827E-06 3A1B2N:  5.169E-02 
4A1B2N:  1.299E-04 3A1B3N:  2.897E-04 4A1B3N:  9.234E-02 4A1B4N:  3.567E-10   1N1P:  1.829E-01 
1A1N1P:  2.690E-04 2A1N1P:  8.356E-09   2N1P:  4.991E+02 1A2N1P:  1.613E+02 2A2N1P:  9.724E-02 
3A2N1P:  1.691E-06   3N1P:  3.426E-01 1A3N1P:  2.097E+00 2A3N1P:  4.658E+02 3A3N1P:  1.458E-02 
4A3N1P:  1.822E-08 2A4N1P:  3.427E-01 3A4N1P:  6.539E+01 4A4N1P:  3.896E-03 3A5N1P:  3.533E-02 
4A5N1P:  6.933E-02 5A5N1P:  3.845E-05    neg:  1.915E+02    pos:  1.838E-01 
+..................................................................................................+
| 1A/1A from DMA:                1.000E+00[]                                                       |
| 2A/1A from DMA:                1.247E-08[]                                                       |
| 3A/1A from DMA:                5.676E-18[]                                                       |
| 4A/1A from DMA:                5.087E-25[]                                                       |
| 1D/1A from DMA:                0.000E+00[]                                                       |
| 1A1D/1A from DMA:              0.000E+00[]                                                       |
| 2A1D/1A from DMA:              0.000E+00[]                                                       |
| 3A1D/1A from DMA:              0.000E+00[]                                                       |
| 4A1D/1A from DMA:              0.000E+00[]                                                       |
| 2D/1A from DMA:                0.000E+00[]                                                       |
| 1A2D/1A from DMA:              0.000E+00[]                                                       |
| 2A2D/1A from DMA:              0.000E+00[]                                                       |
| 3A2D/1A from DMA:              0.000E+00[]                                                       |
| 4A2D/1A from DMA:              0.000E+00[]                                                       |
| 3D/1A from DMA:                0.000E+00[]                                                       |
| 1A3D/1A from DMA:              0.000E+00[]                                                       |
| 2A3D/1A from DMA:              0.000E+00[]                                                       |
| 3A3D/1A from DMA:              0.000E+00[]                                                       |
| 4A3D/1A from DMA:              0.000E+00[]                                                       |
| 4D/1A from DMA:                0.000E+00[]                                                       |
| 1A4D/1A from DMA:              0.000E+00[]                                                       |
| 2A4D/1A from DMA:              0.000E+00[]                                                       |
| 3A4D/1A from DMA:              0.000E+00[]                                                       |
| 4A4D/1A from DMA:              0.000E+00[]                                                       |
+..................................................................................................+
| ACID C:    4.000E+06 [1/cm3]    sum(An)/A1 1.058E-03 []                                          |
| Temp:      2.980E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.431E+19 [1/cm3]         |
| NH3 C:     6.000E+09 [1/cm3]    J_NH3: 9.896E-02 [1/cm3]      sum(Nn)/N1 6.482E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.896E-02 [1/cm3]          |
| Jion neutr 9.750E-02 [1/s/cm3]  Jion neg: 7.590E-04 [1/s/cm3] Jion pos: 6.996E-04 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:00 Est. time to finish (m:s) 0:30        Realtime/Modeltime: 467.24         |
+..................................................................................................+

+.Time: 00:02:00 ..................................................................................+
 ---- Cluster population ----
    1A:  4.000E+06     2A:  3.974E-01     1N:  6.000E+09   1A1N:  3.737E+02   2A1N:  8.241E+01 
  3A1N:  2.748E-03   2A2N:  1.875E-01   3A2N:  1.046E+01   4A2N:  1.208E-03   3A3N:  6.015E+01 
  4A3N:  9.416E+00   5A3N:  1.721E-02   4A4N:  1.437E-01   5A4N:  4.590E-02   4A5N:  6.747E-05 
  5A5N:  4.257E+01     1B:  2.038E+02   1A1B:  3.580E+02   2A1B:  3.382E+02   3A1B:  1.010E-01 
  4A1B:  2.484E-07   1B1N:  6.235E-09 1A1B1N:  2.227E-07 2A1B1N:  2.734E-02 3A1B1N:  4.552E-02 
4A1B1N:  3.219E-05   1B2N:  1.531E-18 1A1B2N:  6.720E-17 2A1B2N:  2.827E-06 3A1B2N:  5.169E-02 
4A1B2N:  1.299E-04 3A1B3N:  2.897E-04 4A1B3N:  9.234E-02 4A1B4N:  3.567E-10   1N1P:  1.829E-01 
1A1N1P:  2.690E-04 2A1N1P:  8.356E-09   2N1P:  4.991E+02 1A2N1P:  1.613E+02 2A2N1P:  9.724E-02 
3A2N1P:  1.691E-06   3N1P:  3.426E-01 1A3N1P:  2.097E+00 2A3N1P:  4.658E+02 3A3N1P:  1.458E-02 
4A3N1P:  1.822E-08 2A4N1P:  3.427E-01 3A4N1P:  6.539E+01 4A4N1P:  3.896E-03 3A5N1P:  3.533E-02 
4A5N1P:  6.933E-02 5A5N1P:  3.845E-05    neg:  1.915E+02    pos:  1.838E-01 
+..................................................................................................+
| 1A/1A from DMA:                1.000E+00[]                                                       |
| 2A/1A from DMA:                1.247E-08[]                                                       |
| 3A/1A from DMA:                5.676E-18[]                                                       |
| 4A/1A from DMA:                5.087E-25[]                                                       |
| 1D/1A from DMA:                0.000E+00[]                                                       |
| 1A1D/1A from DMA:              0.000E+00[]                                                       |
| 2A1D/1A from DMA:              0.000E+00[]                                                       |
| 3A1D/1A from DMA:              0.000E+00[]                                                       |
| 4A1D/1A from DMA:              0.000E+00[]                                                       |
| 2D/1A from DMA:                0.000E+00[]                                                       |
| 1A2D/1A from DMA:              0.000E+00[]                                                       |
| 2A2D/1A from DMA:              0.000E+00[]                                                       |
| 3A2D/1A from DMA:              0.000E+00[]                                                       |
| 4A2D/1A from DMA:              0.000E+00[]                                                       |
| 3D/1A from DMA:                0.000E+00[]                                                       |
| 1A3D/1A from DMA:              0.000E+00[]                                                       |
| 2A3D/1A from DMA:              0.000E+00[]                                                       |
| 3A3D/1A from DMA:              0.000E+00[]                                                       |
| 4A3D/1A from DMA:              0.000E+00[]                                                       |
| 4D/1A from DMA:                0.000E+00[]                                                       |
| 1A4D/1A from DMA:              0.000E+00[]                                                       |
| 2A4D/1A from DMA:              0.000E+00[]                                                       |
| 3A4D/1A from DMA:              0.000E+00[]                                                       |
| 4A4D/1A from DMA:              0.000E+00[]                                                       |
+..................................................................................................+
| ACID C:    4.000E+06 [1/cm3]    sum(An)/A1 1.058E-03 []                                          |
| Temp:      2.980E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.431E+19 [1/cm3]         |
| NH3 C:     6.000E+09 [1/cm3]    J_NH3: 9.896E-02 [1/cm3]      sum(Nn)/N1 6.482E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.896E-02 [1/cm3]          |
| Jion neutr 9.750E-02 [1/s/cm3]  Jion neg: 7.590E-04 [1/s/cm3] Jion pos: 6.996E-04 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:00 Est. time to finish (m:s) 0:20        Realtime/Modeltime: 697.12         |
+..................................................................................................+

+.Time: 00:03:00 ..................................................................................+
 ---- Cluster population ----
    1A:  4.000E+06     2A:  3.974E-01     1N:  6.000E+09   1A1N:  3.737E+02   2A1N:  8.241E+01 
  3A1N:  2.748E-03   2A2N:  1.875E-01   3A2N:  1.046E+01   4A2N:  1.208E-03   3A3N:  6.015E+01 
  4A3N:  9.416E+00   5A3N:  1.721E-02   4A4N:  1.437E-01   5A4N:  4.590E-02   4A5N:  6.747E-05 
  5A5N:  4.257E+01     1B:  2.038E+02   1A1B:  3.580E+02   2A1B:  3.382E+02   3A1B:  1.010E-01 
  4A1B:  2.484E-07   1B1N:  6.235E-09 1A1B1N:  2.227E-07 2A1B1N:  2.734E-02 3A1B1N:  4.552E-02 
4A1B1N:  3.219E-05   1B2N:  1.531E-18 1A1B2N:  6.720E-17 2A1B2N:  2.827E-06 3A1B2N:  5.169E-02 
4A1B2N:  1.299E-04 3A1B3N:  2.897E-04 4A1B3N:  9.234E-02 4A1B4N:  3.567E-10   1N1P:  1.829E-01 
1A1N1P:  2.690E-04 2A1N1P:  8.356E-09   2N1P:  4.991E+02 1A2N1P:  1.613E+02 2A2N1P:  9.724E-02 
3A2N1P:  1.691E-06   3N1P:  3.426E-01 1A3N1P:  2.097E+00 2A3N1P:  4.658E+02 3A3N1P:  1.458E-02 
4A3N1P:  1.822E-08 2A4N1P:  3.427E-01 3A4N1P:  6.539E+01 4A4N1P:  3.896E-03 3A5N1P:  3.533E-02 
4A5N1P:  6.933E-02 5A5N1P:  3.845E-05    neg:  1.915E+02    pos:  1.838E-01 
+..................................................................................................+
| 1A/1A from DMA:                1.000E+00[]                                                       |
| 2A/1A from DMA:                1.247E-08[]                                                       |
| 3A/1A from DMA:                5.676E-18[]                                                       |
| 4A/1A from DMA:                5.087E-25[]                                                       |
| 1D/1A from DMA:                0.000E+00[]                                                       |
| 1A1D/1A from DMA:              0.000E+00[]                                                       |
| 2A1D/1A from DMA:              0.000E+00[]                                                       |
| 3A1D/1A from DMA:              0.000E+00[]                                                       |
| 4A1D/1A from DMA:              0.000E+00[]                                                       |
| 2D/1A from DMA:                0.000E+00[]                                                       |
| 1A2D/1A from DMA:              0.000E+00[]                                                       |
| 2A2D/1A from DMA:              0.000E+00[]                                                       |
| 3A2D/1A from DMA:              0.000E+00[]                                                       |
| 4A2D/1A from DMA:              0.000E+00[]                                                       |
| 3D/1A from DMA:                0.000E+00[]                                                       |
| 1A3D/1A from DMA:              0.000E+00[]                                                       |
| 2A3D/1A from DMA:              0.000E+00[]                                                       |
| 3A3D/1A from DMA:              0.000E+00[]                                                       |
| 4A3D/1A from DMA:              0.000E+00[]                                                       |
| 4D/1A from DMA:                0.000E+00[]                                                       |
| 1A4D/1A from DMA:              0.000E+00[]                                                       |
| 2A4D/1A from DMA:              0.000E+00[]                                                       |
| 3A4D/1A from DMA:              0.000E+00[]                                                       |
| 4A4D/1A from DMA:              0.000E+00[]                                                       |
+..................................................................................................+
| ACID C:    4.000E+06 [1/cm3]    sum(An)/A1 1.058E-03 []                                          |
| Temp:      2.980E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.431E+19 [1/cm3]         |
| NH3 C:     6.000E+09 [1/cm3]    J_NH3: 9.896E-02 [1/cm3]      sum(Nn)/N1 6.482E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.896E-02 [1/cm3]          |
| Jion neutr 9.750E-02 [1/s/cm3]  Jion neg: 7.590E-04 [1/s/cm3] Jion pos: 6.996E-04 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:00 Est. time to finish (m:s) 0:17        Realtime/Modeltime: 824.60         |
+..................................................................................................+

+.Time: 00:04:00 ..................................................................................+
 ---- Cluster population ----
    1A:  4.000E+06     2A:  3.974E-01     1N:  6.000E+09   1A1N:  3.737E+02   2A1N:  8.241E+01 
  3A1N:  2.748E-03   2A2N:  1.875E-01   3A2N:  1.046E+01   4A2N:  1.208E-03   3A3N:  6.015E+01 
  4A3N:  9.416E+00   5A3N:  1.721E-02   4A4N:  1.437E-01   5A4N:  4.590E-02   4A5N:  6.747E-05 
  5A5N:  4.257E+01     1B:  2.038E+02   1A1B:  3.580E+02   2A1B:  3.382E+02   3A1B:  1.010E-01 
  4A1B:  2.484E-07   1B1N:  6.235E-09 1A1B1N:  2.227E-07 2A1B1N:  2.734E-02 3A1B1N:  4.552E-02 
4A1B1N:  3.219E-05   1B2N:  1.531E-18 1A1B2N:  6.720E-17 2A1B2N:  2.827E-06 3A1B2N:  5.169E-02 
4A1B2N:  1.299E-04 3A1B3N:  2.897E-04 4A1B3N:  9.234E-02 4A1B4N:  3.567E-10   1N1P:  1.829E-01 
1A1N1P:  2.690E-04 2A1N1P:  8.356E-09   2N1P:  4.991E+02 1A2N1P:  1.613E+02 2A2N1P:  9.724E-02 
3A2N1P:  1.691E-06   3N1P:  3.426E-01 1A3N1P:  2.097E+00 2A3N1P:  4.658E+02 3A3N1P:  1.458E-02 
4A3N1P:  1.822E-08 2A4N1P:  3.427E-01 3A4N1P:  6.539E+01 4A4N1P:  3.896E-03 3A5N1P:  3.533E-02 
4A5N1P:  6.933E-02 5A5N1P:  3.845E-05    neg:  1.915E+02    pos:  1.838E-01 
+..................................................................................................+
| 1A/1A from DMA:                1.000E+00[]                                                       |
| 2A/1A from DMA:                1.247E-08[]                                                       |
| 3A/1A from DMA:                5.676E-18[]                                                       |
| 4A/1A from DMA:                5.087E-25[]                                                       |
| 1D/1A from DMA:                0.000E+00[]                                                       |
| 1A1D/1A from DMA:              0.000E+00[]                                                       |
| 2A1D/1A from DMA:              0.000E+00[]                                                       |
| 3A1D/1A from DMA:              0.000E+00[]                                                       |
| 4A1D/1A from DMA:              0.000E+00[]                                                       |
| 2D/1A from DMA:                0.000E+00[]                                                       |
| 1A2D/1A from DMA:              0.000E+00[]                                                       |
| 2A2D/1A from DMA:              0.000E+00[]                                                       |
| 3A2D/1A from DMA:              0.000E+00[]                                                       |
| 4A2D/1A from DMA:              0.000E+00[]                                                       |
| 3D/1A from DMA:                0.000E+00[]                                                       |
| 1A3D/1A from DMA:              0.000E+00[]                                                       |
| 2A3D/1A from DMA:              0.000E+00[]                                                       |
| 3A3D/1A from DMA:              0.000E+00[]                                                       |
| 4A3D/1A from DMA:              0.000E+00[]                                                       |
| 4D/1A from DMA:                0.000E+00[]                                                       |
| 1A4D/1A from DMA:              0.000E+00[]                                                       |
| 2A4D/1A from DMA:              0.000E+00[]                                                       |
| 3A4D/1A from DMA:              0.000E+00[]                                                       |
| 4A4D/1A from DMA:              0.000E+00[]                                                       |
+..................................................................................................+
| ACID C:    4.000E+06 [1/cm3]    sum(An)/A1 1.058E-03 []                                          |
| Temp:      2.980E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.431E+19 [1/cm3]         |
| NH3 C:     6.000E+09 [1/cm3]    J_NH3: 9.896E-02 [1/cm3]      sum(Nn)/N1 6.482E-07 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.896E-02 [1/cm3]          |
| Jion neutr 9.750E-02 [1/s/cm3]  Jion neg: 7.590E-04 [1/s/cm3] Jion pos: 6.996E-04 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:00 Est. time to finish (m:s) 0:15        Realtime/Modeltime: 923.70         |
+..................................................................................................+

+.Time: 00:05:00 ..................................................................................+
 ---- Cluster population ----
    1A:  4.000E+06     2A:  3.974E-01     1N:  6.000E+09   1A1N:  3.737E+02   2A1N:  8.241E+01 
  3A1N:  2.748E-03   2A2N:  1.875E-01   3A2N:  1.046E+01   4A2N:  1.208E-03   3A3N:  6.015E+01 
  4A3N:  9.416E+00   5A3N:  1.721E-02   4A4N:  1.437E-01   5A4N:  4.590E-02   4A5N:  6.747E-05 
  5A5N:  4.257E+01     1B:  2.038E+02   1A1B:  3.580E+02   2A1B:  3.382E+02   3A1B:  1.010E-01 
  4A1B:  2.484E-07   1B1N:  6.235E-09 1A1B1N:  2.227E-07 2A1B1N:  2.734E-02 3A1B1N:  4.552E-02 
4A1B1N:  3.219E-05   1B2N:  1.531E-18 1A1B2N:  6.720E-17 2A1B2N:  2.827E-06 3A1B2N:  5.169E-02 
4A1B2N:  1.299E-04 3A1B3N:  2.897E-04 4A1B3N:  9.234E-02 4A1B4N:  3.567E-10   1N1P:  1.829E-01 
1A1N1P:  2.690E-04 2A1N1P:  8.356E-09   2N1P:  4.991E+02 1A2N1P:  1.613E+02 2A2N1P:  9.724E-02 
3A2N1P:  1.691E-06   3N1P:  3.426E-01 1A3N1P:  2.097E+00 2A3N1P:  4.658E+02 3A3N1P:  1.458E-02 
4A3N1P:  1.822E-08 2A4N1P:  3.427E-01 3A4N1P:  6.539E+01 4A4N1P:  3.896E-03 3A5N1P:  3.533E-02 
4A5N1P:  6.933E-02 5A5N1P:  3.845E-05    neg:  1.915E+02    pos:  1.838E-01 
+..................................................................................................+
| 1A/1A from DMA:                1.000E+00[]                                                       |
| 2A/1A from DMA:                1.247E-08[]                                                       |
| 3A/1A from DMA:                5.676E-18[]                                                       |
| 4A/1A from DMA:                5.087E-25[]                                                       |
| 1D/1A from DMA:                0.000E+00[]                                                       |
