
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-29/input/PC_2018-04-29_A1.conf....+
| Date: 2018-04-29 -> Julian Day: 119                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-29/input/env180429.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-29/input/voc180429.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-29/input/env180429.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180429.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-29/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.691E-21 [/s]                                                                        |
| ACID C:    2.268E+04 [1/cm3]    sum(An)/A1 5.639E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     8.331E+07 [1/cm3]    J_NH3: 3.211E-13 [1/cm3]      sum(Nn)/N1 1.204E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.211E-13 [1/cm3]          |
| Jion neutr 6.431E-14 [1/s/cm3]  Jion neg: 6.723E-15 [1/s/cm3] Jion pos: 2.501E-13 [1/s/cm3]      |
| C-sink:    4.727E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.502E-03 [/s]                                                                        |
| ACID C:    2.086E+04 [1/cm3]    sum(An)/A1 4.819E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     6.933E+07 [1/cm3]    J_NH3: 1.597E-13 [1/cm3]      sum(Nn)/N1 1.278E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.597E-13 [1/cm3]          |
| Jion neutr 3.689E-14 [1/s/cm3]  Jion neg: 3.642E-15 [1/s/cm3] Jion pos: 1.192E-13 [1/s/cm3]      |
| C-sink:    5.445E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 2:47        Realtime/Modeltime: 508.24         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.901E-03 [/s]                                                                        |
| ACID C:    3.020E+04 [1/cm3]    sum(An)/A1 3.736E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     1.736E+08 [1/cm3]    J_NH3: 2.285E-13 [1/cm3]      sum(Nn)/N1 4.836E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.285E-13 [1/cm3]          |
| Jion neutr 4.956E-14 [1/s/cm3]  Jion neg: 5.184E-15 [1/s/cm3] Jion pos: 1.737E-13 [1/s/cm3]      |
| C-sink:    6.122E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 2:49        Realtime/Modeltime: 494.48         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.125E-03 [/s]                                                                        |
| ACID C:    5.070E+04 [1/cm3]    sum(An)/A1 3.170E-04 []                                          |
| Temp:      2.768E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     5.833E+07 [1/cm3]    J_NH3: 1.252E-12 [1/cm3]      sum(Nn)/N1 1.220E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.252E-12 [1/cm3]          |
| Jion neutr 3.652E-13 [1/s/cm3]  Jion neg: 4.727E-14 [1/s/cm3] Jion pos: 8.398E-13 [1/s/cm3]      |
| C-sink:    6.756E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 2:50        Realtime/Modeltime: 486.43         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.140E-03 [/s]                                                                        |
| ACID C:    3.139E+04 [1/cm3]    sum(An)/A1 3.295E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     1.081E+08 [1/cm3]    J_NH3: 1.032E-12 [1/cm3]      sum(Nn)/N1 6.481E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.032E-12 [1/cm3]          |
| Jion neutr 4.597E-13 [1/s/cm3]  Jion neg: 3.648E-14 [1/s/cm3] Jion pos: 5.357E-13 [1/s/cm3]      |
| C-sink:    7.238E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 469.95         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.158E-03 [/s]                                                                        |
| ACID C:    2.298E+04 [1/cm3]    sum(An)/A1 3.231E-04 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     2.495E+08 [1/cm3]    J_NH3: 1.828E-13 [1/cm3]      sum(Nn)/N1 2.950E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.828E-13 [1/cm3]          |
| Jion neutr 6.057E-14 [1/s/cm3]  Jion neg: 4.476E-15 [1/s/cm3] Jion pos: 1.178E-13 [1/s/cm3]      |
| C-sink:    7.031E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 2:54        Realtime/Modeltime: 460.91         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.180E-03 [/s]                                                                        |
| ACID C:    2.545E+04 [1/cm3]    sum(An)/A1 3.676E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.924E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     1.665E+08 [1/cm3]    J_NH3: 1.468E-13 [1/cm3]      sum(Nn)/N1 4.838E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.468E-13 [1/cm3]          |
| Jion neutr 3.584E-14 [1/s/cm3]  Jion neg: 3.237E-15 [1/s/cm3] Jion pos: 1.077E-13 [1/s/cm3]      |
| C-sink:    6.248E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 2:57        Realtime/Modeltime: 447.15         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.197E-03 [/s]                                                                        |
| ACID C:    2.640E+04 [1/cm3]    sum(An)/A1 3.880E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     1.113E+08 [1/cm3]    J_NH3: 2.299E-13 [1/cm3]      sum(Nn)/N1 7.333E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.299E-13 [1/cm3]          |
| Jion neutr 6.451E-14 [1/s/cm3]  Jion neg: 5.406E-15 [1/s/cm3] Jion pos: 1.600E-13 [1/s/cm3]      |
| C-sink:    6.100E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 2:52        Realtime/Modeltime: 451.44         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.214E-03 [/s]                                                                        |
| ACID C:    1.946E+04 [1/cm3]    sum(An)/A1 4.503E-04 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     1.669E+08 [1/cm3]    J_NH3: 2.602E-13 [1/cm3]      sum(Nn)/N1 5.046E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.602E-13 [1/cm3]          |
| Jion neutr 7.958E-14 [1/s/cm3]  Jion neg: 5.718E-15 [1/s/cm3] Jion pos: 1.749E-13 [1/s/cm3]      |
| C-sink:    6.040E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 2:49        Realtime/Modeltime: 452.95         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.231E-03 [/s]                                                                        |
| ACID C:    4.639E+03 [1/cm3]    sum(An)/A1 5.867E-04 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.087E+08 [1/cm3]    J_NH3: 1.068E-14 [1/cm3]      sum(Nn)/N1 4.043E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.068E-14 [1/cm3]          |
| Jion neutr 3.886E-15 [1/s/cm3]  Jion neg: 1.436E-16 [1/s/cm3] Jion pos: 6.646E-15 [1/s/cm3]      |
| C-sink:    6.065E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 2:47        Realtime/Modeltime: 450.90         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     3.252E-03 [/s]                                                                        |
| ACID C:   -1.773E+03 [1/cm3]    sum(An)/A1 5.867E-04 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.168E+08 [1/cm3]    J_NH3: 8.915E-16 [1/cm3]      sum(Nn)/N1 4.043E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.915E-16 [1/cm3]          |
| Jion neutr 2.066E-16 [1/s/cm3]  Jion neg: 4.828E-18 [1/s/cm3] Jion pos: 6.801E-16 [1/s/cm3]      |
| C-sink:    6.167E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 2:43        Realtime/Modeltime: 456.19         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.279E-03 [/s]                                                                        |
| ACID C:    5.733E+03 [1/cm3]    sum(An)/A1 2.569E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     1.628E+08 [1/cm3]    J_NH3: 1.090E-15 [1/cm3]      sum(Nn)/N1 5.053E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.090E-15 [1/cm3]          |
| Jion neutr 6.554E-16 [1/s/cm3]  Jion neg: 1.239E-17 [1/s/cm3] Jion pos: 4.225E-16 [1/s/cm3]      |
| C-sink:    6.164E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:28 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 461.25         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.297E-03 [/s]                                                                        |
| ACID C:    2.716E+04 [1/cm3]    sum(An)/A1 3.770E-04 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.603E+19 [1/cm3]         |
| NH3 C:     2.420E+08 [1/cm3]    J_NH3: 1.467E-13 [1/cm3]      sum(Nn)/N1 3.511E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.467E-13 [1/cm3]          |
| Jion neutr 1.744E-14 [1/s/cm3]  Jion neg: 2.847E-15 [1/s/cm3] Jion pos: 1.264E-13 [1/s/cm3]      |
| C-sink:    6.051E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 2:36        Realtime/Modeltime: 461.01         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.322E-03 [/s]                                                                        |
| ACID C:    1.268E+04 [1/cm3]    sum(An)/A1 5.403E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     3.851E+08 [1/cm3]    J_NH3: 1.527E-13 [1/cm3]      sum(Nn)/N1 2.359E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.527E-13 [1/cm3]          |
| Jion neutr 4.292E-14 [1/s/cm3]  Jion neg: 2.812E-15 [1/s/cm3] Jion pos: 1.070E-13 [1/s/cm3]      |
| C-sink:    5.628E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 2:35        Realtime/Modeltime: 455.98         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.339E-03 [/s]                                                                        |
| ACID C:    9.288E+03 [1/cm3]    sum(An)/A1 4.471E-04 []                                          |
| Temp:      2.756E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     2.855E+08 [1/cm3]    J_NH3: 1.369E-14 [1/cm3]      sum(Nn)/N1 3.246E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.369E-14 [1/cm3]          |
| Jion neutr 5.321E-15 [1/s/cm3]  Jion neg: 1.642E-16 [1/s/cm3] Jion pos: 8.202E-15 [1/s/cm3]      |
| C-sink:    5.530E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 2:32        Realtime/Modeltime: 454.96         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.357E-03 [/s]                                                                        |
| ACID C:    1.699E+04 [1/cm3]    sum(An)/A1 4.362E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     2.712E+08 [1/cm3]    J_NH3: 5.747E-14 [1/cm3]      sum(Nn)/N1 3.268E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.747E-14 [1/cm3]          |
| Jion neutr 7.041E-15 [1/s/cm3]  Jion neg: 8.141E-16 [1/s/cm3] Jion pos: 4.961E-14 [1/s/cm3]      |
| C-sink:    5.831E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 2:30        Realtime/Modeltime: 455.75         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.377E-03 [/s]                                                                        |
| ACID C:    7.791E+03 [1/cm3]    sum(An)/A1 4.304E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     2.554E+08 [1/cm3]    J_NH3: 1.024E-14 [1/cm3]      sum(Nn)/N1 3.050E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.024E-14 [1/cm3]          |
| Jion neutr 2.520E-15 [1/s/cm3]  Jion neg: 1.584E-16 [1/s/cm3] Jion pos: 7.566E-15 [1/s/cm3]      |
| C-sink:    6.773E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 2:27        Realtime/Modeltime: 456.11         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.402E-03 [/s]                                                                        |
| ACID C:    8.601E+03 [1/cm3]    sum(An)/A1 2.688E-04 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.616E+19 [1/cm3]         |
| NH3 C:     2.403E+08 [1/cm3]    J_NH3: 7.537E-16 [1/cm3]      sum(Nn)/N1 2.861E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.537E-16 [1/cm3]          |
| Jion neutr 1.886E-16 [1/s/cm3]  Jion neg: 7.468E-18 [1/s/cm3] Jion pos: 5.577E-16 [1/s/cm3]      |
| C-sink:    7.706E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 2:24        Realtime/Modeltime: 456.49         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.425E-03 [/s]                                                                        |
| ACID C:    1.942E+04 [1/cm3]    sum(An)/A1 2.371E-04 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     2.237E+08 [1/cm3]    J_NH3: 1.491E-14 [1/cm3]      sum(Nn)/N1 2.750E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.491E-14 [1/cm3]          |
| Jion neutr 1.032E-15 [1/s/cm3]  Jion neg: 2.603E-16 [1/s/cm3] Jion pos: 1.362E-14 [1/s/cm3]      |
| C-sink:    8.629E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:21        Realtime/Modeltime: 457.02         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.448E-03 [/s]                                                                        |
| ACID C:    9.417E+03 [1/cm3]    sum(An)/A1 2.654E-04 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.602E+19 [1/cm3]         |
| NH3 C:     2.076E+08 [1/cm3]    J_NH3: 2.083E-15 [1/cm3]      sum(Nn)/N1 2.946E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.083E-15 [1/cm3]          |
| Jion neutr 3.693E-16 [1/s/cm3]  Jion neg: 4.295E-17 [1/s/cm3] Jion pos: 1.671E-15 [1/s/cm3]      |
| C-sink:    8.556E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 2:19        Realtime/Modeltime: 454.72         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.471E-03 [/s]                                                                        |
| ACID C:    2.760E+04 [1/cm3]    sum(An)/A1 2.053E-04 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     1.918E+08 [1/cm3]    J_NH3: 1.128E-14 [1/cm3]      sum(Nn)/N1 3.221E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.128E-14 [1/cm3]          |
| Jion neutr 5.653E-16 [1/s/cm3]  Jion neg: 2.121E-16 [1/s/cm3] Jion pos: 1.051E-14 [1/s/cm3]      |
| C-sink:    8.439E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:52 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 453.19         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.489E-03 [/s]                                                                        |
| ACID C:    7.396E+04 [1/cm3]    sum(An)/A1 2.339E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     1.758E+08 [1/cm3]    J_NH3: 5.369E-12 [1/cm3]      sum(Nn)/N1 3.592E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.369E-12 [1/cm3]          |
| Jion neutr 1.319E-12 [1/s/cm3]  Jion neg: 2.814E-13 [1/s/cm3] Jion pos: 3.769E-12 [1/s/cm3]      |
| C-sink:    8.278E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 452.53         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.512E-03 [/s]                                                                        |
| ACID C:    2.893E+05 [1/cm3]    sum(An)/A1 2.411E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     1.601E+08 [1/cm3]    J_NH3: 5.437E-09 [1/cm3]      sum(Nn)/N1 4.114E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.437E-09 [1/cm3]          |
| Jion neutr 2.694E-09 [1/s/cm3]  Jion neg: 5.920E-10 [1/s/cm3] Jion pos: 2.152E-09 [1/s/cm3]      |
| C-sink:    8.170E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 2:13        Realtime/Modeltime: 450.84         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.538E-03 [/s]                                                                        |
| ACID C:    5.803E+05 [1/cm3]    sum(An)/A1 2.648E-04 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     1.444E+08 [1/cm3]    J_NH3: 2.850E-07 [1/cm3]      sum(Nn)/N1 4.937E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.850E-07 [1/cm3]          |
| Jion neutr 1.853E-07 [1/s/cm3]  Jion neg: 3.547E-08 [1/s/cm3] Jion pos: 6.423E-08 [1/s/cm3]      |
| C-sink:    7.866E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 2:10        Realtime/Modeltime: 450.21         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.563E-03 [/s]                                                                        |
| ACID C:    9.469E+05 [1/cm3]    sum(An)/A1 3.067E-04 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     1.284E+08 [1/cm3]    J_NH3: 4.834E-06 [1/cm3]      sum(Nn)/N1 6.318E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.834E-06 [1/cm3]          |
| Jion neutr 3.711E-06 [1/s/cm3]  Jion neg: 5.301E-07 [1/s/cm3] Jion pos: 5.932E-07 [1/s/cm3]      |
| C-sink:    7.386E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 2:08        Realtime/Modeltime: 449.58         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.591E-03 [/s]                                                                        |
| ACID C:    1.205E+06 [1/cm3]    sum(An)/A1 3.581E-04 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     1.122E+08 [1/cm3]    J_NH3: 1.838E-05 [1/cm3]      sum(Nn)/N1 8.290E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.838E-05 [1/cm3]          |
| Jion neutr 1.534E-05 [1/s/cm3]  Jion neg: 1.571E-06 [1/s/cm3] Jion pos: 1.471E-06 [1/s/cm3]      |
| C-sink:    6.680E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:06 Est. time to finish (m:s) 2:05        Realtime/Modeltime: 449.00         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.627E-03 [/s]                                                                        |
| ACID C:    1.322E+06 [1/cm3]    sum(An)/A1 4.169E-04 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.568E+19 [1/cm3]         |
| NH3 C:     9.651E+07 [1/cm3]    J_NH3: 3.504E-05 [1/cm3]      sum(Nn)/N1 1.067E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.504E-05 [1/cm3]          |
| Jion neutr 2.972E-05 [1/s/cm3]  Jion neg: 2.750E-06 [1/s/cm3] Jion pos: 2.571E-06 [1/s/cm3]      |
| C-sink:    6.192E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:09 Est. time to finish (m:s) 2:03        Realtime/Modeltime: 448.69         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.672E-03 [/s]                                                                        |
| ACID C:    1.299E+06 [1/cm3]    sum(An)/A1 4.433E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     8.097E+07 [1/cm3]    J_NH3: 3.446E-05 [1/cm3]      sum(Nn)/N1 1.307E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.446E-05 [1/cm3]          |
| Jion neutr 2.924E-05 [1/s/cm3]  Jion neg: 2.667E-06 [1/s/cm3] Jion pos: 2.549E-06 [1/s/cm3]      |
| C-sink:    5.912E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 2:01        Realtime/Modeltime: 446.27         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.729E-03 [/s]                                                                        |
| ACID C:    1.134E+06 [1/cm3]    sum(An)/A1 4.622E-04 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     5.120E+07 [1/cm3]    J_NH3: 1.266E-05 [1/cm3]      sum(Nn)/N1 2.000E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.266E-05 [1/cm3]          |
| Jion neutr 1.030E-05 [1/s/cm3]  Jion neg: 1.211E-06 [1/s/cm3] Jion pos: 1.142E-06 [1/s/cm3]      |
| C-sink:    5.564E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 1:59        Realtime/Modeltime: 443.43         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.772E-03 [/s]                                                                        |
| ACID C:    8.733E+05 [1/cm3]    sum(An)/A1 5.013E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     5.125E+07 [1/cm3]    J_NH3: 5.879E-06 [1/cm3]      sum(Nn)/N1 1.950E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.879E-06 [1/cm3]          |
| Jion neutr 4.510E-06 [1/s/cm3]  Jion neg: 6.729E-07 [1/s/cm3] Jion pos: 6.970E-07 [1/s/cm3]      |
| C-sink:    5.575E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 1:56        Realtime/Modeltime: 441.09         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.807E-03 [/s]                                                                        |
| ACID C:    5.154E+05 [1/cm3]    sum(An)/A1 4.490E-04 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     5.114E+07 [1/cm3]    J_NH3: 7.679E-07 [1/cm3]      sum(Nn)/N1 1.693E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.679E-07 [1/cm3]          |
| Jion neutr 6.165E-07 [1/s/cm3]  Jion neg: 7.415E-08 [1/s/cm3] Jion pos: 7.717E-08 [1/s/cm3]      |
| C-sink:    5.962E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:21 Est. time to finish (m:s) 1:54        Realtime/Modeltime: 440.24         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.842E-03 [/s]                                                                        |
| ACID C:    3.672E+05 [1/cm3]    sum(An)/A1 3.839E-04 []                                          |
| Temp:      2.812E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     5.116E+07 [1/cm3]    J_NH3: 7.390E-08 [1/cm3]      sum(Nn)/N1 1.560E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.390E-08 [1/cm3]          |
| Jion neutr 5.766E-08 [1/s/cm3]  Jion neg: 6.834E-09 [1/s/cm3] Jion pos: 9.414E-09 [1/s/cm3]      |
| C-sink:    6.179E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 1:51        Realtime/Modeltime: 439.76         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.867E-03 [/s]                                                                        |
| ACID C:    2.863E+05 [1/cm3]    sum(An)/A1 3.440E-04 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.560E+19 [1/cm3]         |
| NH3 C:     5.121E+07 [1/cm3]    J_NH3: 1.079E-08 [1/cm3]      sum(Nn)/N1 1.482E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.079E-08 [1/cm3]          |
| Jion neutr 7.740E-09 [1/s/cm3]  Jion neg: 1.063E-09 [1/s/cm3] Jion pos: 1.984E-09 [1/s/cm3]      |
| C-sink:    6.369E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:27 Est. time to finish (m:s) 1:49        Realtime/Modeltime: 438.61         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.895E-03 [/s]                                                                        |
| ACID C:    2.726E+05 [1/cm3]    sum(An)/A1 3.280E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  9.931E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     5.127E+07 [1/cm3]    J_NH3: 4.347E-09 [1/cm3]      sum(Nn)/N1 1.439E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.347E-09 [1/cm3]          |
| Jion neutr 2.629E-09 [1/s/cm3]  Jion neg: 5.008E-10 [1/s/cm3] Jion pos: 1.218E-09 [1/s/cm3]      |
| C-sink:    6.528E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:30 Est. time to finish (m:s) 1:47        Realtime/Modeltime: 436.99         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.919E-03 [/s]                                                                        |
| ACID C:    2.019E+05 [1/cm3]    sum(An)/A1 3.497E-04 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     5.156E+07 [1/cm3]    J_NH3: 2.282E-09 [1/cm3]      sum(Nn)/N1 1.421E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.282E-09 [1/cm3]          |
| Jion neutr 1.329E-09 [1/s/cm3]  Jion neg: 2.317E-10 [1/s/cm3] Jion pos: 7.213E-10 [1/s/cm3]      |
| C-sink:    6.515E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:33 Est. time to finish (m:s) 1:44        Realtime/Modeltime: 437.36         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.944E-03 [/s]                                                                        |
| ACID C:    1.465E+05 [1/cm3]    sum(An)/A1 3.692E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     6.784E+07 [1/cm3]    J_NH3: 7.940E-10 [1/cm3]      sum(Nn)/N1 1.138E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.940E-10 [1/cm3]          |
| Jion neutr 4.571E-10 [1/s/cm3]  Jion neg: 6.223E-11 [1/s/cm3] Jion pos: 2.747E-10 [1/s/cm3]      |
| C-sink:    6.270E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:35 Est. time to finish (m:s) 1:41        Realtime/Modeltime: 437.74         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.962E-03 [/s]                                                                        |
| ACID C:    1.062E+05 [1/cm3]    sum(An)/A1 4.146E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     5.168E+07 [1/cm3]    J_NH3: 2.297E-10 [1/cm3]      sum(Nn)/N1 1.550E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.297E-10 [1/cm3]          |
| Jion neutr 1.221E-10 [1/s/cm3]  Jion neg: 1.640E-11 [1/s/cm3] Jion pos: 9.118E-11 [1/s/cm3]      |
| C-sink:    5.802E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:38 Est. time to finish (m:s) 1:38        Realtime/Modeltime: 437.45         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.979E-03 [/s]                                                                        |
| ACID C:    8.452E+04 [1/cm3]    sum(An)/A1 4.458E-04 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     5.171E+07 [1/cm3]    J_NH3: 8.201E-11 [1/cm3]      sum(Nn)/N1 1.626E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.201E-11 [1/cm3]          |
| Jion neutr 3.701E-11 [1/s/cm3]  Jion neg: 5.387E-12 [1/s/cm3] Jion pos: 3.961E-11 [1/s/cm3]      |
| C-sink:    5.507E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:41 Est. time to finish (m:s) 1:35        Realtime/Modeltime: 437.72         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.996E-03 [/s]                                                                        |
| ACID C:    9.793E+04 [1/cm3]    sum(An)/A1 4.260E-04 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     5.168E+07 [1/cm3]    J_NH3: 5.855E-11 [1/cm3]      sum(Nn)/N1 1.691E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.855E-11 [1/cm3]          |
| Jion neutr 2.210E-11 [1/s/cm3]  Jion neg: 3.771E-12 [1/s/cm3] Jion pos: 3.268E-11 [1/s/cm3]      |
| C-sink:    5.302E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 1:33        Realtime/Modeltime: 437.38         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.013E-03 [/s]                                                                        |
| ACID C:    1.464E+05 [1/cm3]    sum(An)/A1 4.488E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     5.156E+07 [1/cm3]    J_NH3: 4.096E-10 [1/cm3]      sum(Nn)/N1 1.743E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.096E-10 [1/cm3]          |
| Jion neutr 1.435E-10 [1/s/cm3]  Jion neg: 3.433E-11 [1/s/cm3] Jion pos: 2.317E-10 [1/s/cm3]      |
| C-sink:    5.191E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:46 Est. time to finish (m:s) 1:30        Realtime/Modeltime: 437.84         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.046E-03 [/s]                                                                        |
| ACID C:    1.495E+05 [1/cm3]    sum(An)/A1 5.071E-04 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     5.154E+07 [1/cm3]    J_NH3: 1.051E-09 [1/cm3]      sum(Nn)/N1 1.833E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.051E-09 [1/cm3]          |
| Jion neutr 4.279E-10 [1/s/cm3]  Jion neg: 9.759E-11 [1/s/cm3] Jion pos: 5.256E-10 [1/s/cm3]      |
| C-sink:    4.904E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 1:27        Realtime/Modeltime: 436.53         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.076E-03 [/s]                                                                        |
| ACID C:    1.545E+05 [1/cm3]    sum(An)/A1 5.213E-04 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     5.153E+07 [1/cm3]    J_NH3: 1.615E-09 [1/cm3]      sum(Nn)/N1 1.851E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.615E-09 [1/cm3]          |
| Jion neutr 7.126E-10 [1/s/cm3]  Jion neg: 1.531E-10 [1/s/cm3] Jion pos: 7.495E-10 [1/s/cm3]      |
| C-sink:    4.942E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:53 Est. time to finish (m:s) 1:25        Realtime/Modeltime: 434.55         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.096E-03 [/s]                                                                        |
| ACID C:    1.612E+05 [1/cm3]    sum(An)/A1 4.701E-04 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     5.145E+07 [1/cm3]    J_NH3: 1.429E-09 [1/cm3]      sum(Nn)/N1 1.750E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.429E-09 [1/cm3]          |
| Jion neutr 6.972E-10 [1/s/cm3]  Jion neg: 1.387E-10 [1/s/cm3] Jion pos: 5.934E-10 [1/s/cm3]      |
| C-sink:    5.263E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:56 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 434.09         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.123E-03 [/s]                                                                        |
| ACID C:    1.423E+05 [1/cm3]    sum(An)/A1 4.438E-04 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  9.926E+04 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     5.133E+07 [1/cm3]    J_NH3: 7.187E-10 [1/cm3]      sum(Nn)/N1 1.683E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.187E-10 [1/cm3]          |
| Jion neutr 3.711E-10 [1/s/cm3]  Jion neg: 6.959E-11 [1/s/cm3] Jion pos: 2.779E-10 [1/s/cm3]      |
| C-sink:    5.457E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:20        Realtime/Modeltime: 434.79         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.143E-03 [/s]                                                                        |
| ACID C:    1.486E+05 [1/cm3]    sum(An)/A1 3.998E-04 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.566E+19 [1/cm3]         |
| NH3 C:     5.132E+07 [1/cm3]    J_NH3: 3.829E-10 [1/cm3]      sum(Nn)/N1 1.633E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.829E-10 [1/cm3]          |
| Jion neutr 1.858E-10 [1/s/cm3]  Jion neg: 3.627E-11 [1/s/cm3] Jion pos: 1.608E-10 [1/s/cm3]      |
| C-sink:    5.615E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:01 Est. time to finish (m:s) 1:17        Realtime/Modeltime: 435.20         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.158E-03 [/s]                                                                        |
| ACID C:    1.798E+05 [1/cm3]    sum(An)/A1 3.889E-04 []                                          |
| Temp:      2.803E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.565E+19 [1/cm3]         |
| NH3 C:     5.129E+07 [1/cm3]    J_NH3: 7.136E-10 [1/cm3]      sum(Nn)/N1 1.609E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.136E-10 [1/cm3]          |
| Jion neutr 3.177E-10 [1/s/cm3]  Jion neg: 7.488E-11 [1/s/cm3] Jion pos: 3.211E-10 [1/s/cm3]      |
| C-sink:    5.737E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 1:14        Realtime/Modeltime: 435.66         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.174E-03 [/s]                                                                        |
| ACID C:    1.789E+05 [1/cm3]    sum(An)/A1 3.595E-04 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     5.127E+07 [1/cm3]    J_NH3: 7.484E-10 [1/cm3]      sum(Nn)/N1 1.506E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.484E-10 [1/cm3]          |
| Jion neutr 3.799E-10 [1/s/cm3]  Jion neg: 8.032E-11 [1/s/cm3] Jion pos: 2.882E-10 [1/s/cm3]      |
| C-sink:    6.180E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:06 Est. time to finish (m:s) 1:11        Realtime/Modeltime: 436.96         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.192E-03 [/s]                                                                        |
| ACID C:    1.952E+05 [1/cm3]    sum(An)/A1 3.397E-04 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     5.915E+07 [1/cm3]    J_NH3: 7.322E-10 [1/cm3]      sum(Nn)/N1 1.308E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.322E-10 [1/cm3]          |
| Jion neutr 3.663E-10 [1/s/cm3]  Jion neg: 7.384E-11 [1/s/cm3] Jion pos: 2.921E-10 [1/s/cm3]      |
| C-sink:    6.175E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:08 Est. time to finish (m:s) 1:08        Realtime/Modeltime: 437.84         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.203E-03 [/s]                                                                        |
| ACID C:    2.286E+05 [1/cm3]    sum(An)/A1 3.781E-04 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.919E+04 [Pa]     Air_conc 2.557E+19 [1/cm3]         |
| NH3 C:     5.113E+07 [1/cm3]    J_NH3: 1.678E-09 [1/cm3]      sum(Nn)/N1 1.614E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.678E-09 [1/cm3]          |
| Jion neutr 8.015E-10 [1/s/cm3]  Jion neg: 1.995E-10 [1/s/cm3] Jion pos: 6.768E-10 [1/s/cm3]      |
| C-sink:    5.699E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:11 Est. time to finish (m:s) 1:05        Realtime/Modeltime: 438.08         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.237E-03 [/s]                                                                        |
| ACID C:    2.069E+05 [1/cm3]    sum(An)/A1 4.159E-04 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  9.920E+04 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     5.116E+07 [1/cm3]    J_NH3: 2.177E-09 [1/cm3]      sum(Nn)/N1 1.664E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.177E-09 [1/cm3]          |
| Jion neutr 1.101E-09 [1/s/cm3]  Jion neg: 2.635E-10 [1/s/cm3] Jion pos: 8.118E-10 [1/s/cm3]      |
| C-sink:    5.551E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:14 Est. time to finish (m:s) 1:02        Realtime/Modeltime: 438.54         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.248E-03 [/s]                                                                        |
| ACID C:    1.955E+05 [1/cm3]    sum(An)/A1 4.096E-04 []                                          |
| Temp:      2.811E+02 [K]        Pressure:  9.920E+04 [Pa]     Air_conc 2.556E+19 [1/cm3]         |
| NH3 C:     5.113E+07 [1/cm3]    J_NH3: 1.573E-09 [1/cm3]      sum(Nn)/N1 1.659E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.573E-09 [1/cm3]          |
| Jion neutr 8.168E-10 [1/s/cm3]  Jion neg: 1.860E-10 [1/s/cm3] Jion pos: 5.698E-10 [1/s/cm3]      |
| C-sink:    5.604E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:16 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 439.44         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.261E-03 [/s]                                                                        |
| ACID C:    1.944E+05 [1/cm3]    sum(An)/A1 3.805E-04 []                                          |
| Temp:      2.810E+02 [K]        Pressure:  9.918E+04 [Pa]     Air_conc 2.556E+19 [1/cm3]         |
| NH3 C:     5.113E+07 [1/cm3]    J_NH3: 1.130E-09 [1/cm3]      sum(Nn)/N1 1.586E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.130E-09 [1/cm3]          |
| Jion neutr 5.808E-10 [1/s/cm3]  Jion neg: 1.325E-10 [1/s/cm3] Jion pos: 4.168E-10 [1/s/cm3]      |
| C-sink:    5.867E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:19 Est. time to finish (m:s) 0:57        Realtime/Modeltime: 439.94         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.278E-03 [/s]                                                                        |
| ACID C:    1.234E+05 [1/cm3]    sum(An)/A1 4.237E-04 []                                          |
| Temp:      2.808E+02 [K]        Pressure:  9.919E+04 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     5.117E+07 [1/cm3]    J_NH3: 3.638E-10 [1/cm3]      sum(Nn)/N1 1.613E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.638E-10 [1/cm3]          |
| Jion neutr 1.943E-10 [1/s/cm3]  Jion neg: 3.756E-11 [1/s/cm3] Jion pos: 1.320E-10 [1/s/cm3]      |
| C-sink:    5.656E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 0:54        Realtime/Modeltime: 440.25         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.289E-03 [/s]                                                                        |
| ACID C:    7.253E+04 [1/cm3]    sum(An)/A1 4.408E-04 []                                          |
| Temp:      2.804E+02 [K]        Pressure:  9.921E+04 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     5.126E+07 [1/cm3]    J_NH3: 4.232E-11 [1/cm3]      sum(Nn)/N1 1.657E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.232E-11 [1/cm3]          |
| Jion neutr 2.398E-11 [1/s/cm3]  Jion neg: 3.375E-12 [1/s/cm3] Jion pos: 1.497E-11 [1/s/cm3]      |
| C-sink:    5.429E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:24 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 440.49         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.330E-03 [/s]                                                                        |
| ACID C:    4.165E+04 [1/cm3]    sum(An)/A1 5.264E-04 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.580E+19 [1/cm3]         |
| NH3 C:     1.026E+08 [1/cm3]    J_NH3: 1.016E-11 [1/cm3]      sum(Nn)/N1 9.105E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.016E-11 [1/cm3]          |
| Jion neutr 4.125E-12 [1/s/cm3]  Jion neg: 4.585E-13 [1/s/cm3] Jion pos: 5.574E-12 [1/s/cm3]      |
| C-sink:    5.186E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:27 Est. time to finish (m:s) 0:49        Realtime/Modeltime: 440.70         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.340E-03 [/s]                                                                        |
| ACID C:    2.820E+04 [1/cm3]    sum(An)/A1 5.414E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.580E+19 [1/cm3]         |
| NH3 C:     5.203E+07 [1/cm3]    J_NH3: 1.326E-12 [1/cm3]      sum(Nn)/N1 1.792E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.326E-12 [1/cm3]          |
| Jion neutr 6.158E-13 [1/s/cm3]  Jion neg: 4.943E-14 [1/s/cm3] Jion pos: 6.609E-13 [1/s/cm3]      |
| C-sink:    4.868E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 0:46        Realtime/Modeltime: 440.95         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.349E-03 [/s]                                                                        |
| ACID C:    4.341E+04 [1/cm3]    sum(An)/A1 4.367E-04 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     5.157E+07 [1/cm3]    J_NH3: 6.126E-13 [1/cm3]      sum(Nn)/N1 1.809E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.126E-13 [1/cm3]          |
| Jion neutr 1.891E-13 [1/s/cm3]  Jion neg: 2.014E-14 [1/s/cm3] Jion pos: 4.034E-13 [1/s/cm3]      |
| C-sink:    4.966E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 439.87         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.356E-03 [/s]                                                                        |
| ACID C:    8.728E+04 [1/cm3]    sum(An)/A1 4.096E-04 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     5.156E+07 [1/cm3]    J_NH3: 1.767E-11 [1/cm3]      sum(Nn)/N1 1.657E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.767E-11 [1/cm3]          |
| Jion neutr 3.947E-12 [1/s/cm3]  Jion neg: 1.034E-12 [1/s/cm3] Jion pos: 1.269E-11 [1/s/cm3]      |
| C-sink:    5.502E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 438.98         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.366E-03 [/s]                                                                        |
| ACID C:    4.100E+04 [1/cm3]    sum(An)/A1 5.771E-04 []                                          |
| Temp:      2.791E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     7.010E+07 [1/cm3]    J_NH3: 1.140E-11 [1/cm3]      sum(Nn)/N1 1.354E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.140E-11 [1/cm3]          |
| Jion neutr 3.724E-12 [1/s/cm3]  Jion neg: 6.155E-13 [1/s/cm3] Jion pos: 7.062E-12 [1/s/cm3]      |
| C-sink:    4.891E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:38 Est. time to finish (m:s) 0:38        Realtime/Modeltime: 438.96         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.383E-03 [/s]                                                                        |
| ACID C:    1.640E+04 [1/cm3]    sum(An)/A1 5.701E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     5.152E+07 [1/cm3]    J_NH3: 4.828E-13 [1/cm3]      sum(Nn)/N1 1.901E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.828E-13 [1/cm3]          |
| Jion neutr 2.921E-13 [1/s/cm3]  Jion neg: 2.094E-14 [1/s/cm3] Jion pos: 1.697E-13 [1/s/cm3]      |
| C-sink:    4.631E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:41 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 439.06         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.393E-03 [/s]                                                                        |
| ACID C:    1.350E+04 [1/cm3]    sum(An)/A1 5.525E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     5.152E+07 [1/cm3]    J_NH3: 5.448E-14 [1/cm3]      sum(Nn)/N1 1.877E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.448E-14 [1/cm3]          |
| Jion neutr 3.264E-14 [1/s/cm3]  Jion neg: 1.201E-15 [1/s/cm3] Jion pos: 2.064E-14 [1/s/cm3]      |
| C-sink:    4.696E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:43 Est. time to finish (m:s) 0:32        Realtime/Modeltime: 439.71         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.409E-03 [/s]                                                                        |
| ACID C:    3.626E+04 [1/cm3]    sum(An)/A1 4.877E-04 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  9.923E+04 [Pa]     Air_conc 2.576E+19 [1/cm3]         |
| NH3 C:     5.152E+07 [1/cm3]    J_NH3: 2.874E-13 [1/cm3]      sum(Nn)/N1 1.895E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.874E-13 [1/cm3]          |
| Jion neutr 3.443E-14 [1/s/cm3]  Jion neg: 7.666E-15 [1/s/cm3] Jion pos: 2.453E-13 [1/s/cm3]      |
| C-sink:    4.646E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:46 Est. time to finish (m:s) 0:29        Realtime/Modeltime: 440.08         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.421E-03 [/s]                                                                        |
| ACID C:    3.254E+04 [1/cm3]    sum(An)/A1 6.289E-04 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     5.490E+07 [1/cm3]    J_NH3: 2.361E-12 [1/cm3]      sum(Nn)/N1 1.804E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.361E-12 [1/cm3]          |
| Jion neutr 3.736E-13 [1/s/cm3]  Jion neg: 9.378E-14 [1/s/cm3] Jion pos: 1.894E-12 [1/s/cm3]      |
| C-sink:    4.616E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:48 Est. time to finish (m:s) 0:27        Realtime/Modeltime: 440.58         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.447E-03 [/s]                                                                        |
| ACID C:    2.335E+03 [1/cm3]    sum(An)/A1 1.672E-03 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.580E+19 [1/cm3]         |
| NH3 C:     5.161E+07 [1/cm3]    J_NH3: 4.948E-14 [1/cm3]      sum(Nn)/N1 1.903E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.948E-14 [1/cm3]          |
| Jion neutr 8.844E-15 [1/s/cm3]  Jion neg: 1.068E-15 [1/s/cm3] Jion pos: 3.957E-14 [1/s/cm3]      |
| C-sink:    4.604E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:51 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 440.96         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.478E-03 [/s]                                                                        |
| ACID C:    1.375E+04 [1/cm3]    sum(An)/A1 4.870E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     5.172E+07 [1/cm3]    J_NH3: 1.100E-14 [1/cm3]      sum(Nn)/N1 1.908E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.100E-14 [1/cm3]          |
| Jion neutr 6.702E-15 [1/s/cm3]  Jion neg: 2.852E-16 [1/s/cm3] Jion pos: 4.016E-15 [1/s/cm3]      |
| C-sink:    4.578E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:53 Est. time to finish (m:s) 0:21        Realtime/Modeltime: 441.42         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.487E-03 [/s]                                                                        |
| ACID C:    1.596E+04 [1/cm3]    sum(An)/A1 5.983E-04 []                                          |
| Temp:      2.785E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     1.000E+08 [1/cm3]    J_NH3: 5.480E-14 [1/cm3]      sum(Nn)/N1 1.028E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.480E-14 [1/cm3]          |
| Jion neutr 6.017E-15 [1/s/cm3]  Jion neg: 8.558E-16 [1/s/cm3] Jion pos: 4.792E-14 [1/s/cm3]      |
| C-sink:    4.652E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:56 Est. time to finish (m:s) 0:19        Realtime/Modeltime: 441.88         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.514E-03 [/s]                                                                        |
| ACID C:    8.963E+03 [1/cm3]    sum(An)/A1 6.047E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     8.727E+07 [1/cm3]    J_NH3: 1.125E-14 [1/cm3]      sum(Nn)/N1 1.133E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.125E-14 [1/cm3]          |
| Jion neutr 2.080E-15 [1/s/cm3]  Jion neg: 1.817E-16 [1/s/cm3] Jion pos: 8.993E-15 [1/s/cm3]      |
| C-sink:    4.833E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:59 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 442.36         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     4.515E-03 [/s]                                                                        |
| ACID C:   -9.220E+03 [1/cm3]    sum(An)/A1 6.047E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     1.164E+08 [1/cm3]    J_NH3: 1.724E-15 [1/cm3]      sum(Nn)/N1 1.133E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.724E-15 [1/cm3]          |
| Jion neutr 1.364E-16 [1/s/cm3]  Jion neg: 1.074E-17 [1/s/cm3] Jion pos: 1.576E-15 [1/s/cm3]      |
| C-sink:    4.628E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:01 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 443.46         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     4.549E-03 [/s]                                                                        |
| ACID C:   -3.544E+03 [1/cm3]    sum(An)/A1 6.047E-04 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  9.928E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     1.317E+08 [1/cm3]    J_NH3: 1.724E-15 [1/cm3]      sum(Nn)/N1 1.133E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.724E-15 [1/cm3]          |
| Jion neutr 1.364E-16 [1/s/cm3]  Jion neg: 1.074E-17 [1/s/cm3] Jion pos: 1.576E-15 [1/s/cm3]      |
| C-sink:    4.646E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 445.10         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.560E-03 [/s]                                                                        |
| ACID C:    2.599E+04 [1/cm3]    sum(An)/A1 4.634E-04 []                                          |
| Temp:      2.783E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     2.706E+08 [1/cm3]    J_NH3: 9.972E-14 [1/cm3]      sum(Nn)/N1 3.788E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.972E-14 [1/cm3]          |
| Jion neutr 1.241E-14 [1/s/cm3]  Jion neg: 1.473E-15 [1/s/cm3] Jion pos: 8.584E-14 [1/s/cm3]      |
| C-sink:    4.918E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:05 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 445.58         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.583E-03 [/s]                                                                        |
| ACID C:    2.706E+04 [1/cm3]    sum(An)/A1 5.821E-04 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  9.931E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     1.410E+08 [1/cm3]    J_NH3: 8.914E-13 [1/cm3]      sum(Nn)/N1 7.497E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.914E-13 [1/cm3]          |
| Jion neutr 2.087E-13 [1/s/cm3]  Jion neg: 1.758E-14 [1/s/cm3] Jion pos: 6.651E-13 [1/s/cm3]      |
| C-sink:    4.548E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:08 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 446.14         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.608E-03 [/s]                                                                        |
| ACID C:    8.703E+03 [1/cm3]    sum(An)/A1 1.073E-03 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.592E+19 [1/cm3]         |
| NH3 C:     1.090E+08 [1/cm3]    J_NH3: 6.758E-13 [1/cm3]      sum(Nn)/N1 1.006E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.758E-13 [1/cm3]          |
| Jion neutr 1.798E-13 [1/s/cm3]  Jion neg: 1.035E-14 [1/s/cm3] Jion pos: 4.857E-13 [1/s/cm3]      |
| C-sink:    4.343E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:10 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 446.35         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     4.635E-03 [/s]                                                                        |
| ACID C:   -2.908E+04 [1/cm3]    sum(An)/A1 1.073E-03 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.932E+04 [Pa]     Air_conc 2.596E+19 [1/cm3]         |
| NH3 C:     3.398E+08 [1/cm3]    J_NH3: 2.126E-13 [1/cm3]      sum(Nn)/N1 1.006E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.126E-13 [1/cm3]          |
| Jion neutr 1.871E-14 [1/s/cm3]  Jion neg: 1.535E-15 [1/s/cm3] Jion pos: 1.924E-13 [1/s/cm3]      |
| C-sink:    4.297E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:13 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 447.61         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


