


                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
+..................................................................................................
+.USING INDEX INSTEAD OF DATE -> ASSUMING LIGHT DIRECTION IS FROM DIRECTLY UP......................+
+..................................................................................................
| ENV values from :                                                                                |
|   :........H2SO4 should be read from column: 7 but no ENV_FILE. Using parametrisation?           |
|   :........NH3 should be read from column: 8 but no ENV_FILE. Using parametrisation?             |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Adding a constant to TEMPK, [in K]: 5.000E+00                                                  |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to CONDENS_SINK, [in #/cm3]: 1.000E-03                                       |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Replacing input for H2SO4 with parametrized function.                                          |
| - Replacing input for NH3 with parametrized function.                                            |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_0000/B2                                                    |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
| Using parametrisation for organic nucleation with 1 nucleating compounds                         |
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.000E+05 [1/cm3]    sum(An)/A1 1.454E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.001E+05 [1/cm3]    J_NH3: 3.697E-13 [1/s/cm3]    sum(Nn)/N1 1.420E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.697E-13 [1/s/cm3]        |
| Jion neutr 3.455E-15 [1/s/cm3]  Jion neg: 3.662E-13 [1/s/cm3] Jion pos: 4.594E-17 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
 current integration time step   1.0000000000000000     
+..................................................................................................+
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################

+.Time: 00:10:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.096E+05 [1/cm3]    sum(An)/A1 1.486E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.510E+05 [1/cm3]    J_NH3: 7.636E-12 [1/s/cm3]    sum(Nn)/N1 2.742E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.636E-12 [1/s/cm3]        |
| Jion neutr 3.453E-13 [1/s/cm3]  Jion neg: 7.281E-12 [1/s/cm3] Jion pos: 1.052E-14 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 0:25        Realtime/Modeltime:  117.36        |
 current integration time step   1.0000000000000000     
+..................................................................................................+
 #########################
 ### Did not converge! ###
 #########################

+.Time: 00:20:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.865E+06 [1/cm3]    sum(An)/A1 3.319E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.326E+08 [1/cm3]    J_NH3: 3.343E-02 [1/s/cm3]    sum(Nn)/N1 4.270E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.343E-02 [1/s/cm3]        |
| Jion neutr 3.057E-02 [1/s/cm3]  Jion neg: 1.238E-03 [1/s/cm3] Jion pos: 1.619E-03 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:12 Est. time to finish (m:s) 0:25        Realtime/Modeltime:   92.39        |
 current integration time step   1.0000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    2.836E+06 [1/cm3]    sum(An)/A1 3.190E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     2.344E+08 [1/cm3]    J_NH3: 1.775E-01 [1/s/cm3]    sum(Nn)/N1 3.320E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.775E-01 [1/s/cm3]        |
| Jion neutr 1.681E-01 [1/s/cm3]  Jion neg: 4.379E-03 [1/s/cm3] Jion pos: 5.010E-03 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 0:21        Realtime/Modeltime:   84.73        |
 current integration time step   1.0000000000000000     
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.228E+05 [1/cm3]    sum(An)/A1 1.563E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     5.644E+05 [1/cm3]    J_NH3: 1.096E-10 [1/s/cm3]    sum(Nn)/N1 4.170E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.096E-10 [1/s/cm3]        |
| Jion neutr 1.523E-11 [1/s/cm3]  Jion neg: 9.347E-11 [1/s/cm3] Jion pos: 9.472E-13 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 0:14        Realtime/Modeltime:   81.60        |
 current integration time step   1.0000000000000000     
+..................................................................................................+
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################
 #########################
 ### Did not converge! ###
 #########################

+.Time: 00:50:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.001E+05 [1/cm3]    sum(An)/A1 1.454E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.003E+05 [1/cm3]    J_NH3: 3.724E-13 [1/s/cm3]    sum(Nn)/N1 1.422E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.724E-13 [1/s/cm3]        |
| Jion neutr 3.492E-15 [1/s/cm3]  Jion neg: 3.689E-13 [1/s/cm3] Jion pos: 4.651E-17 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 0:06        Realtime/Modeltime:   86.22        |
 current integration time step   1.0000000000000000     
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
| Organic formation rate: 0.000E+00 [/s/cm3]                                                       |
| ACID C:    1.000E+05 [1/cm3]    sum(An)/A1 1.454E-03 []                                          |
| Temp:      2.781E+02 [K]        Pressure:  1.000E+05 [Pa]     Air_conc 2.604E+19 [1/cm3]         |
| NH3 C:     1.000E+05 [1/cm3]    J_NH3: 3.673E-13 [1/s/cm3]    sum(Nn)/N1 1.419E-04 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.673E-13 [1/s/cm3]        |
| Jion neutr 3.424E-15 [1/s/cm3]  Jion neg: 3.638E-13 [1/s/cm3] Jion pos: 4.548E-17 [1/s/cm3]      |
| C-sink:    1.000E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 0:00        Realtime/Modeltime:   95.50        |
 current integration time step   1.0000000000000000     
+..................................................................................................+
 
+.Main loop ended..................................................................................+
| Outputfiles in INOUT//PC_0000/B2 closed.                                                         |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
