#--------------------------------------------------
#      ARCA box setting file: ModelLib/example
#         Created at: maalis 08 2021, 23:34:30
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT/'
 CASE_NAME = 'MINI'
 RUN_NAME = 'TEST'
/

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .TRUE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .TRUE.
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .FALSE.
 MODEL_H2SO4 = .TRUE.
 RESOLVE_BASE = .FALSE.
 ORG_NUCL = .FALSE.
 PRINT_ACDC = .FALSE.
 OPTIMIZE_DT = .FALSE.
 AFTER_CHEM_ON = .FALSE.
 AFTER_NUCL_ON = .FALSE.
/

&NML_TIME
 RUNTIME = 16.0
 DT = 10.0
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 300
 FSAVE_DIVISION = 0
 DATE = '2000-04-11'
 INDEX = ''
/

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PAR = 80
 MIN_PARTICLE_DIAM = 1.48d-9
 MAX_PARTICLE_DIAM = 2d-6
 N_MODAL = 2000
 MMODAL_INPUT_INUSE = 0
 DMPS_FILE = 'ModelLib/Examples/dm180411.sum'
 EXTRA_PARTICLES = ''
 MMODAL_INPUT = '10e-9 0.1 1 250e-9 0.2 1'
 DMPS_READ_IN_TIME = 1.0
 DMPS_HIGHBAND_LOWER_LIMIT = 20e-9
 DMPS_LOWBAND_UPPER_LIMIT =
 USE_DMPS = .TRUE.
 USE_DMPS_PARTIAL = .FALSE.
/

&NML_ENV
 ENV_FILE = 'ModelLib/Examples/env180411.dat'
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 779.8
 CHAMBER_CIRCUMFENCE = 99.0
 CHAMBER_HEIGHT = 50.0
 EDDYK = 0.5
 USTAR = 0.05
 ALPHAWALL = 5e-05
/

&NML_MCM
 MCM_FILE = 'ModelLib/Examples/voc180411.dat'
/

&NML_MODS
 MODS(1)   =  1   2  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+01 1.200000d0 3.285780d0 0.000000d0 0.000000d0 1.000000d0 'C' '' ! TEMPK
 MODS(2)   =  0   3  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' '' ! PRESSURE
 MODS(3)   =  0  -1  1.00000d+00  6.50000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! REL_HUMIDITY
 MODS(6)   =  1  -1  1.00000d+00  0.00000d+00  1.00000d+00  6.00000d+02 3.540000d0 13.571700d0 0.240000d0 0.000000d0 1.000000d0 '#' '' ! SW_RADIATION
 MODS(8)   =  0  -1  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! H2SO4
 MODS(9)   =  0  -1  1.00000d+00  1.00000d+09  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! NH3
 MODS(11)  =  0  14  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! SO2
 MODS(16)  =  0  -1  1.00000d+00  2.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! O3
 MODS(151) =  0  15  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! APINENE
/

&NML_MISC
 LAT = 65.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'Minimal test'
 CH_ALBEDO = 0.2
 DMA_F = 0.01
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
 SKIP_ACDC = .TRUE.
 GR_SIZES = ''
/

&NML_VAP
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'ModelLib/Vapours.dat'
 VAP_ATOMS = 'ModelLib/elements_Vapours.dat'
/

&NML_PRECISION
 DDIAM_RANGE = 1.000000,10.000000
 DPNUM_RANGE = 1.000000,10.000000
 DVAPO_RANGE = 0.100000,105.000000
/

&NML_CUSTOM
/



# Following settings are for the GUI and not directly used by the model -----
# RAW_INPUT =
# INPUT_SETTINGS = 'env_file:ModelLib/Examples/env180411.dat mcm_file:ModelLib/Examples/voc180411.dat dmps_file:ModelLib/Examples/dm180411.sum extra_particles: stripRoot_env:.FALSE. stripRoot_mcm:.FALSE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.FALSE. indexRadioDate:.TRUE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#----------------------------------------------------------------------------
