#--------------------------------------------------
#      ARCA box setting file: ModelLib/Examples/Example_case_w_Hyde3.init
#         Created at: helmi 27 2022, 16:07:04
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT'
 CASE_NAME = 'EXAMPLE'
 RUN_NAME = 'BASE'
/ 

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .TRUE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .TRUE.
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .FALSE.
 MODEL_H2SO4 = .TRUE.
 ORG_NUCL = .FALSE.
 PRINT_ACDC = .FALSE.
 OPTIMIZE_DT = .FALSE.
 AFTER_CHEM_ON = .FALSE.
 AFTER_NUCL_ON = .FALSE.
/ 

&NML_TIME
 RUNTIME = 24.0
 DT = 10.0
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 1200
 FSAVE_DIVISION = 0
 DATE = '2018-04-11'
 INDEX = ''
/ 

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PAR = 100
 MIN_PARTICLE_DIAM = 1.07d-9
 MAX_PARTICLE_DIAM = 2d-6
 N_MODAL = 2000
 MMODAL_INPUT_INUSE = 0
 DMPS_FILE = 'INOUT/filled_dmps/dm180411.sum'
 EXTRA_PARTICLES = ''
 MMODAL_INPUT = '10e-9 0.1 1 250e-9 0.2 1'
 DMPS_READ_IN_TIME = 1.0
 DMPS_HIGHBAND_LOWER_LIMIT = 18e-9
 DMPS_LOWBAND_UPPER_LIMIT = 
 USE_DMPS = .TRUE.
 USE_DMPS_PARTIAL = .TRUE.
/ 

&NML_ENV
 ENV_FILE = 'ModelLib/Examples/env180411.dat'
 SPECTRUMFILE = 'ModelLib/Photolyse/Spectra/glob_swr_distr.txt'
 SWR_IN_LOWER = 300
 SWR_IN_UPPER = 4000
 SWR_IS_ACTINICFLUX = .FALSE.
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 4.0
 CHAMBER_HEIGHT = 2.5
 EDDYK = 0.5
 USTAR = 0.05
 ALPHAWALL = 5e-05
 CW_EQV = 
/ 

&NML_MCM
 MCM_FILE = 'ModelLib/Examples/voc180411.dat'
/ 

&NML_MODS
 MODS(1)   =  0   2  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' '' ! TEMPK
 MODS(2)   =  0   3  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' '' ! PRESSURE
 MODS(3)   =  0   4  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! REL_HUMIDITY
 MODS(4)   =  0   9  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! CONDENS_SINK
 MODS(6)   =  1   5  1.00000d+00  0.00000d+00  1.00000d+00  8.50000d+02 2.580000d0 12.714540d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! SW_RADIATION
 MODS(7)   =  1  -1  1.00000d+00  3.00000d+00  2.50000d+00  3.50000d+00 6.000000d0 12.000240d0 1.960000d0 -5.400000d0 4.700000d0 '#' '' ! ION_PROD_RATE
 MODS(8)   =  0   7  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! H2SO4
 MODS(9)   =  0   8  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+02 4.680000d0 9.000180d0 0.000000d0 0.000000d0 1.000000d0 'ppt' '' ! NH3
 MODS(10)  =  0  -1  5.00000d-03  0.00000d+00  1.00000d+01  2.00000d+02 2.710000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppq' 'NH3' ! DMA
 MODS(11)  =  0  14  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! SO2
 MODS(12)  =  0  12  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! NO
 MODS(13)  =  0  11  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! NO2
 MODS(14)  =  0  10  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! CO
 MODS(16)  =  0  13  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! O3
 MODS(19)  =  0   2  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! CH3OH
 MODS(20)  =  0   5  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! C2H5OH
 MODS(37)  =  0  -1  1.00000d+00  4.00000d-01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' '' ! HCHO
 MODS(38)  =  0   4  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! CH3CHO
 MODS(46)  =  0  -1  1.00000d+00  1.95000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppm' '' ! CH4
 MODS(85)  =  0  11  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! BENZENE
 MODS(86)  =  0  14  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! TOLUENE
 MODS(120) =  0   8  1.00000d+00  0.00000d+00  1.00000d-01  3.50000d+02 4.080000d0 12.000240d0 0.560000d0 0.000000d0 1.000000d0 'ppb' '' ! C5H8
 MODS(141) =  0   6  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! CH3COCH3
 MODS(142) =  0  10  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! MEK
 MODS(151) =  0  15  5.10000d-01  0.00000d+00  1.00000d+01  2.00000d+02 2.710000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! APINENE
 MODS(152) =  0  15  1.20000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! BPINENE
 MODS(153) =  0  15  9.00000d-02  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! LIMONENE
 MODS(156) =  0   7  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! CH3CO2H
 MODS(162) =  0  15  2.80000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' '' ! CARENE
/ 

&NML_MISC
 LAT = 65.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'Norm case with particles over 20 n read in for full time. DT optimized'
 CH_ALBEDO = 0.2
 GR_SIZES = ''
/ 

&NML_VAP
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'ModelLib/EVAPORATION_ALL_1e-6.dat'
 VAP_ATOMS = 'ModelLib/EVAPORATION_ALL_1e-6_elements.dat'
/ 

&NML_ACDC
 ACDC_SYSTEMS = 1,1,0,0,0
 ACDC_links(1) = 'A H2SO4 N NH3'
 ACDC_links(2) = 'A H2SO4 D DMA'
 ACDC_links(3) = 'A H2SO4 D DMA'
 ACDC_links(4) = 'A H2SO4 N NH3'
 ACDC_links(5) = 'A H2SO4 N NH3'
/ 

&NML_PRECISION
 DDIAM_RANGE = 0.200000,3.000000
 DPNUM_RANGE = 0.200000,3.000000
 DVAPO_RANGE = 0.200000,10.000000
/ 

&NML_CUSTOM
/ 




# Following settings are for the GUI and not directly used by the model ----- 
# RAW_INPUT = 
# INPUT_SETTINGS = 'env_file:ModelLib/Examples/env180411.dat mcm_file:ModelLib/Examples/voc180411.dat dmps_file:INOUT/filled_dmps/dm<yy><mm><dd>.sum extra_particles: losses_file: spectralFunctions:ModelLib/Photolyse/Spectra/glob_swr_distr.txt stripRoot_env:.FALSE. stripRoot_mcm:.FALSE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.FALSE. indexRadioDate:.TRUE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#---------------------------------------------------------------------------- 

