_autorebase                             001007-1
alternatives                            1.3.30c-10
base-cygwin                             3.8-1
base-files                              4.3-2
bash                                    4.4.12-3
binutils                                2.34+1git.de9c1b7cfe-1
bzip2                                   1.0.8-1
ca-certificates                         2.40-1
coreutils                               8.26-2
crypto-policies                         20190218-1
curl                                    7.73.0-1
cygutils                                1.4.16-2
cygwin                                  3.1.7-1
cygwin-debuginfo                        3.1.7-1
cygwin-devel                            3.1.7-1
dash                                    0.5.9.1-1
diffutils                               3.5-2
editrights                              1.03-1
file                                    5.39-1
findutils                               4.6.0-1
gawk                                    5.1.0-1
gcc-core                                10.2.0-1
gcc-fortran                             10.2.0-1
getent                                  2.18.90-4
grep                                    3.0-2
groff                                   1.22.4-1
gzip                                    1.8-1
hostname                                3.13-1
info                                    6.7-1
ipc-utils                               1.0-2
less                                    551-1
libargp                                 20110921-3
libatomic1                              10.2.0-1
libattr1                                2.4.48-2
libblkid1                               2.33.1-2
libbrotlicommon1                        1.0.9-1
libbrotlidec1                           1.0.9-1
libbz2_1                                1.0.8-1
libcom_err2                             1.44.5-1
libcrypt2                               4.4.4-1
libcurl-devel                           7.72.0-1
libcurl4                                7.73.0-1
libdb5.3                                5.3.28-2
libexpat1                               2.2.6-1
libfdisk1                               2.33.1-2
libffi6                                 3.2.1-2
libgc1                                  8.0.4-1
libgcc1                                 10.2.0-1
libgdbm4                                1.13-1
libgfortran3                            6.4.0-5
libgfortran4                            7.4.0-1
libgfortran5                            10.2.0-1
libgmp10                                6.2.0-2
libgomp1                                10.2.0-1
libgssapi_krb5_2                        1.15.2-2
libguile2.2_1                           2.2.7-1
libhdf5_10                              1.8.20-1
libhdf5_101                             1.10.2-1
libhdf5_103                             1.10.8-1
libhdf5hl_10                            1.8.20-1
libhdf5hl_100                           1.10.6-1
libiconv                                1.16-2
libiconv2                               1.16-2
libidn2_0                               2.2.0-1
libintl8                                0.19.8.1-2
libisl22                                0.22.1-2
libk5crypto3                            1.15.2-2
libkrb5_3                               1.15.2-2
libkrb5support0                         1.15.2-2
libltdl7                                2.4.6-7
liblz4_1                                1.7.5-1
liblzma5                                5.2.4-1
libmetalink3                            0.1.2-1
libmpc3                                 1.2.1-1
libmpfr6                                4.1.0-1
libncursesw10                           6.1-1.20190727
libnetcdf-devel                         4.7.3-2
libnetcdf-fortran-devel                 4.5.2-2
libnetcdf-fortran_6                     4.4.4-3
libnetcdf-fortran_7                     4.5.2-2
libnetcdf11                             4.4.1.1-1
libnetcdf13                             4.6.1-2
libnetcdf15                             4.7.3-2
libnghttp2_14                           1.37.0-1
libopenldap2_4_2                        2.4.55-1
libp11-kit0                             0.23.20-1
libpcre1                                8.44-1
libpipeline1                            1.5.1-1
libpkgconf3                             1.6.3-1
libpopt-common                          1.16-2
libpopt0                                1.16-2
libpsl5                                 0.21.0-1
libquadmath0                            10.2.0-1
libreadline7                            7.0.3-3
libsasl2_3                              2.1.27-1
libsigsegv2                             2.10-2
libsmartcols1                           2.33.1-2
libssh2_1                               1.7.0-1
libssl1.0                               1.0.2t-1
libssl1.1                               1.1.1f-1
libstdc++6                              10.2.0-1
libtasn1_6                              4.14-1
libunistring2                           0.9.10-1
libuuid1                                2.33.1-2
libzstd1                                1.4.5-1
login                                   1.13-1
make                                    4.3-1
man-db                                  2.7.6.1-1
mingw64-x86_64-binutils                 2.34-1
mingw64-x86_64-curl                     7.72.0-1
mingw64-x86_64-curl-debuginfo           7.72.0-1
mingw64-x86_64-gcc-core                 9.2.0-2
mingw64-x86_64-gcc-fortran              9.2.0-2
mingw64-x86_64-headers                  8.0.0-1
mingw64-x86_64-libssh2                  1.7.0-2
mingw64-x86_64-runtime                  8.0.0-1
mingw64-x86_64-windows-default-manifest 6.4-1
mingw64-x86_64-winpthreads              8.0.0-1
mingw64-x86_64-zlib                     1.2.11-1
mintty                                  3.4.3-1
ncurses                                 6.1-1.20190727
openssl                                 1.1.1f-1
p11-kit                                 0.23.20-1
p11-kit-trust                           0.23.20-1
pkg-config                              1.6.3-1
pkgconf                                 1.6.3-1
publicsuffix-list-dafsa                 20200326-1
rebase                                  4.4.4-1
run                                     1.3.4-2
sed                                     4.4-1
tar                                     1.32-2
terminfo                                6.1-1.20190727
terminfo-extra                          6.1-1.20190727
tzcode                                  2020d-1
tzdata                                  2020d-1
util-linux                              2.33.1-2
vim-minimal                             8.2.0486-1
w32api-headers                          8.0.0-1
w32api-runtime                          8.0.0-1
which                                   2.20-2
windows-default-manifest                6.4-1
xz                                      5.2.4-1
zlib0                                   1.2.11-1
zstd                                    1.4.5-1
