
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2020-01-01 -> Julian Day: 1                                                                |
| ENV values from :                                                                                |
|   :........TEMPK should be read from column: 2 but no ENV_FILE. Using parametrisation?           |
|   :........PRESSURE should be read from column: 3 but no ENV_FILE. Using parametrisation?        |
| Reading DMPS files INOUT/filled_dmps/dm200101.sum                                                |
At line 947 of file src/input.f90 (unit = 8889, file = 'INOUT/filled_dmps/dm200101.sum')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7fbab706d2ed in ???
#1  0x7fbab706ded5 in ???
#2  0x7fbab706e69d in ???
#3  0x7fbab71e4ca3 in ???
#4  0x7fbab71ddc44 in ???
#5  0x7fbab71df379 in ???
#6  0x7fbab71e4894 in ???
#7  0x55d11b5f18dd in __input_MOD_parse_particle_grid
	at src/input.f90:947
#8  0x55d11b5fc8e3 in __input_MOD_read_input_data
	at src/input.f90:321
#9  0x55d11b5d9a37 in arca_main
	at src/ARCA_main.f90:84
#10  0x55d11b5d8b7e in main
	at src/ARCA_main.f90:3
