
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-14 -> Julian Day: 104                                                              |
| ENV values from :                                                                                |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "/home/pecl/Desktop/tzzt.dat".                            |
|   :........Done filling input matrices...                                                        |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 838                                                               |
|   :........Vapour bins + H2SO4 = 839                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Temperature input in Kelvins.                                                                  |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Adding a constant to TEMPK, [in K]: 2.800E+02                                                  |
| - Adding a constant to PRESSURE, [in hPa]: 1.000E+03                                             |
| - Adding a constant to REL_HUMIDITY, [in #/cm3]: 5.000E+01                                       |
| - Adding a constant to APINENE, [in #/cm3]: 1.000E+09                                            |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found APINENE from chemistry                                                                     |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-14/ZZZ                                             |
On line 142: Error writing netcdf, code: Permission denied                                                               
