
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-10 -> Julian Day: 100                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-10/input/env180410.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-10/input/voc180410.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-10/input/env180410.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180410.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-10/XX                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.400E-16 [/s]                                                                        |
| ACID C:    1.035E+05 [1/cm3]    sum(An)/A1 1.684E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.934E+04 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     7.221E+07 [1/cm3]    J_NH3: 1.037E-07 [1/cm3]      sum(Nn)/N1 2.393E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.037E-07 [1/cm3]          |
| Jion neutr 5.517E-08 [1/s/cm3]  Jion neg: 4.214E-09 [1/s/cm3] Jion pos: 4.429E-08 [1/s/cm3]      |
| C-sink:    2.265E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.510E-14 [/s]                                                                        |
| ACID C:    1.042E+05 [1/cm3]    sum(An)/A1 1.723E-03 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  9.935E+04 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     1.298E+08 [1/cm3]    J_NH3: 1.241E-07 [1/cm3]      sum(Nn)/N1 1.373E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.241E-07 [1/cm3]          |
| Jion neutr 6.701E-08 [1/s/cm3]  Jion neg: 4.800E-09 [1/s/cm3] Jion pos: 5.232E-08 [1/s/cm3]      |
| C-sink:    2.186E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 2:31        Realtime/Modeltime: 281.75         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     9.522E-14 [/s]                                                                        |
| ACID C:    1.049E+05 [1/cm3]    sum(An)/A1 1.764E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.936E+04 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     6.369E+07 [1/cm3]    J_NH3: 1.333E-07 [1/cm3]      sum(Nn)/N1 2.796E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.333E-07 [1/cm3]          |
| Jion neutr 7.451E-08 [1/s/cm3]  Jion neg: 5.103E-09 [1/s/cm3] Jion pos: 5.373E-08 [1/s/cm3]      |
| C-sink:    2.107E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 2:22        Realtime/Modeltime: 294.03         |
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.023E-13 [/s]                                                                        |
| ACID C:    1.057E+05 [1/cm3]    sum(An)/A1 1.841E-03 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  9.937E+04 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     1.222E+08 [1/cm3]    J_NH3: 1.566E-07 [1/cm3]      sum(Nn)/N1 1.514E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.566E-07 [1/cm3]          |
| Jion neutr 8.494E-08 [1/s/cm3]  Jion neg: 5.961E-09 [1/s/cm3] Jion pos: 6.566E-08 [1/s/cm3]      |
| C-sink:    2.027E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 2:18        Realtime/Modeltime: 299.08         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.876E-13 [/s]                                                                        |
| ACID C:    1.076E+05 [1/cm3]    sum(An)/A1 1.834E-03 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.646E+19 [1/cm3]         |
| NH3 C:     5.291E+07 [1/cm3]    J_NH3: 1.633E-07 [1/cm3]      sum(Nn)/N1 3.399E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.633E-07 [1/cm3]          |
| Jion neutr 9.161E-08 [1/s/cm3]  Jion neg: 6.399E-09 [1/s/cm3] Jion pos: 6.533E-08 [1/s/cm3]      |
| C-sink:    2.093E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 297.21         |
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.670E-13 [/s]                                                                        |
| ACID C:    1.096E+05 [1/cm3]    sum(An)/A1 1.787E-03 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  9.939E+04 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.294E+07 [1/cm3]    J_NH3: 1.508E-07 [1/cm3]      sum(Nn)/N1 3.330E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.508E-07 [1/cm3]          |
| Jion neutr 8.171E-08 [1/s/cm3]  Jion neg: 6.357E-09 [1/s/cm3] Jion pos: 6.271E-08 [1/s/cm3]      |
| C-sink:    2.162E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 2:13        Realtime/Modeltime: 300.21         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.072E-12 [/s]                                                                        |
| ACID C:    1.116E+05 [1/cm3]    sum(An)/A1 1.737E-03 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.648E+19 [1/cm3]         |
| NH3 C:     5.446E+07 [1/cm3]    J_NH3: 1.436E-07 [1/cm3]      sum(Nn)/N1 3.185E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.436E-07 [1/cm3]          |
| Jion neutr 7.586E-08 [1/s/cm3]  Jion neg: 6.370E-09 [1/s/cm3] Jion pos: 6.132E-08 [1/s/cm3]      |
| C-sink:    2.231E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 2:11        Realtime/Modeltime: 301.42         |
+..................................................................................................+

+.Time: 01:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.718E-12 [/s]                                                                        |
| ACID C:    1.057E+05 [1/cm3]    sum(An)/A1 1.769E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.940E+04 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.297E+07 [1/cm3]    J_NH3: 1.299E-07 [1/cm3]      sum(Nn)/N1 3.246E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.299E-07 [1/cm3]          |
| Jion neutr 6.696E-08 [1/s/cm3]  Jion neg: 5.864E-09 [1/s/cm3] Jion pos: 5.704E-08 [1/s/cm3]      |
| C-sink:    2.235E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 2:09        Realtime/Modeltime: 301.83         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.484E-12 [/s]                                                                        |
| ACID C:    9.983E+04 [1/cm3]    sum(An)/A1 1.773E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 1.119E-07 [1/cm3]      sum(Nn)/N1 3.236E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.119E-07 [1/cm3]          |
| Jion neutr 5.756E-08 [1/s/cm3]  Jion neg: 4.982E-09 [1/s/cm3] Jion pos: 4.933E-08 [1/s/cm3]      |
| C-sink:    2.235E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 2:06        Realtime/Modeltime: 303.10         |
+..................................................................................................+

+.Time: 01:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.636E-12 [/s]                                                                        |
| ACID C:    9.393E+04 [1/cm3]    sum(An)/A1 1.771E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.299E+07 [1/cm3]    J_NH3: 9.232E-08 [1/cm3]      sum(Nn)/N1 3.228E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.232E-08 [1/cm3]          |
| Jion neutr 4.774E-08 [1/s/cm3]  Jion neg: 3.971E-09 [1/s/cm3] Jion pos: 4.061E-08 [1/s/cm3]      |
| C-sink:    2.235E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 2:04        Realtime/Modeltime: 304.38         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.061E-12 [/s]                                                                        |
| ACID C:    1.091E+05 [1/cm3]    sum(An)/A1 1.595E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  9.944E+04 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     5.301E+07 [1/cm3]    J_NH3: 9.188E-08 [1/cm3]      sum(Nn)/N1 3.227E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.188E-08 [1/cm3]          |
| Jion neutr 4.875E-08 [1/s/cm3]  Jion neg: 3.955E-09 [1/s/cm3] Jion pos: 3.918E-08 [1/s/cm3]      |
| C-sink:    2.234E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 2:02        Realtime/Modeltime: 304.55         |
+..................................................................................................+

+.Time: 01:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.903E-12 [/s]                                                                        |
| ACID C:    1.242E+05 [1/cm3]    sum(An)/A1 1.598E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  9.945E+04 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     8.654E+07 [1/cm3]    J_NH3: 1.293E-07 [1/cm3]      sum(Nn)/N1 2.027E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.293E-07 [1/cm3]          |
| Jion neutr 6.573E-08 [1/s/cm3]  Jion neg: 5.719E-09 [1/s/cm3] Jion pos: 5.787E-08 [1/s/cm3]      |
| C-sink:    2.232E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 303.95         |
+..................................................................................................+
