


                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-14 -> Julian Day: 104                                                              |
| ENV values from INOUT/PC_2018-04-14/input/env180414.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-14/input/voc180414.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-14/input/env180414.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180414.sum                                                |
+..................................................................................................+
 saving growth rates from bins   6.0000000000000000E-009   2.0000000000000000E-008   2.9999999999999997E-008
| Reading Vapour name file ModelLib/Vapours.dat                                                    |
|   :........Compounds picked from Vapours file: 831                                               |
|   :........Total number of condensibes       : 832                                               |
| Reading the list of elemental composition: ModelLib/Elemental_content.dat                        |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-14/HOMSB                                           |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Using parametrisation for organic nucleation with 1  nucleating compounds                        |
| Organic formation rate: 4.046E-06 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.5    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            1.063E-03   0.000E+00   0.000E+00    [nm/h]                                       |
| ACID C:    2.392E+05 [1/cm3]    sum(An)/A1 3.120E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 2.880E-09 [1/s/cm3]    sum(Nn)/N1 1.440E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.049E-06 [1/s/cm3]        |
| Jion neutr 1.629E-09 [1/s/cm3]  Jion neg: 2.752E-10 [1/s/cm3] Jion pos: 9.750E-10 [1/s/cm3]      |
| C-sink:    3.131E-14 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 2.448E-04 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 2. measurement (row 3 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.5    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            8.712E-01   4.604E+00   4.975E+00    [nm/h]                                       |
| ACID C:    2.336E+05 [1/cm3]    sum(An)/A1 3.650E-04 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.271E+07 [1/cm3]    J_NH3: 4.316E-09 [1/s/cm3]    sum(Nn)/N1 1.584E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.448E-04 [1/s/cm3]        |
| Jion neutr 2.374E-09 [1/s/cm3]  Jion neg: 3.919E-10 [1/s/cm3] Jion pos: 1.549E-09 [1/s/cm3]      |
| C-sink:    3.693E-03 [1/s]      IPR: 3.803E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 0:13        Realtime/Modeltime:  220.35        |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 2.007E-04 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 3. measurement (row 4 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.5    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            5.370E-01   4.249E+00   4.762E+00    [nm/h]                                       |
| ACID C:    2.280E+05 [1/cm3]    sum(An)/A1 4.355E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.638E+19 [1/cm3]         |
| NH3 C:     5.275E+07 [1/cm3]    J_NH3: 7.687E-09 [1/s/cm3]    sum(Nn)/N1 1.744E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.007E-04 [1/s/cm3]        |
| Jion neutr 4.191E-09 [1/s/cm3]  Jion neg: 6.598E-10 [1/s/cm3] Jion pos: 2.836E-09 [1/s/cm3]      |
| C-sink:    3.779E-03 [1/s]      IPR: 3.742E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 0:20        Realtime/Modeltime:  116.39        |
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 1.675E-04 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 4. measurement (row 5 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.5    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            4.816E-01   3.806E+00   4.208E+00    [nm/h]                                       |
| ACID C:    2.225E+05 [1/cm3]    sum(An)/A1 5.220E-04 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     5.277E+07 [1/cm3]    J_NH3: 1.376E-08 [1/s/cm3]    sum(Nn)/N1 1.917E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.675E-04 [1/s/cm3]        |
| Jion neutr 7.413E-09 [1/s/cm3]  Jion neg: 1.144E-09 [1/s/cm3] Jion pos: 5.206E-09 [1/s/cm3]      |
| C-sink:    3.986E-03 [1/s]      IPR: 3.638E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 0:17        Realtime/Modeltime:  102.87        |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 1.349E-04 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 5. measurement (row 6 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.5    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            4.139E-01   2.676E+00   3.599E+00    [nm/h]                                       |
| ACID C:    2.142E+05 [1/cm3]    sum(An)/A1 5.305E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.642E+19 [1/cm3]         |
| NH3 C:     5.284E+07 [1/cm3]    J_NH3: 1.603E-08 [1/s/cm3]    sum(Nn)/N1 1.880E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.349E-04 [1/s/cm3]        |
| Jion neutr 9.006E-09 [1/s/cm3]  Jion neg: 1.272E-09 [1/s/cm3] Jion pos: 5.750E-09 [1/s/cm3]      |
| C-sink:    3.904E-03 [1/s]      IPR: 3.491E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 0:12        Realtime/Modeltime:   97.00        |
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 1.140E-04 [/s/cm3]                                                       |
|   :........Replacing PSD with background particles from 6. measurement (row 7 in file)           |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.5    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            3.818E-01   1.534E+00   3.260E+00    [nm/h]                                       |
| ACID C:    2.060E+05 [1/cm3]    sum(An)/A1 5.200E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     5.289E+07 [1/cm3]    J_NH3: 1.417E-08 [1/s/cm3]    sum(Nn)/N1 1.811E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.140E-04 [1/s/cm3]        |
| Jion neutr 8.080E-09 [1/s/cm3]  Jion neg: 1.092E-09 [1/s/cm3] Jion pos: 4.997E-09 [1/s/cm3]      |
| C-sink:    3.846E-03 [1/s]      IPR: 3.321E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 0:06        Realtime/Modeltime:   94.71        |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| Organic formation rate: 9.743E-05 [/s/cm3]                                                       |
| Growth rates (nm/h) between sizes (nm, starting from smallest bin)                               |
| Sizes:     1.5    -->   6.0   -->  20.0   -->  30.0 [nm]                                         |
| GR:            5.772E+00   3.286E+00   4.365E+00    [nm/h]                                       |
| ACID C:    1.978E+05 [1/cm3]    sum(An)/A1 5.072E-04 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     5.288E+07 [1/cm3]    J_NH3: 1.143E-08 [1/s/cm3]    sum(Nn)/N1 1.749E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 9.745E-05 [1/s/cm3]        |
| Jion neutr 6.552E-09 [1/s/cm3]  Jion neg: 8.706E-10 [1/s/cm3] Jion pos: 4.013E-09 [1/s/cm3]      |
| C-sink:    3.875E-03 [1/s]      IPR: 3.168E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 0:00        Realtime/Modeltime:   95.31        |
+..................................................................................................+
 
+.Main loop ended..................................................................................+
| Outputfiles in INOUT//PC_2018-04-14/HOMSB closed.                                                |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
