#--------------------------------------------------
#      ARCA box setting file: ModelLib/gui/tmp/GUI_INIT.tmp
#         Created at: maalis 16 2021, 08:27:14
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'DEBUG'
 CASE_NAME = 'BJ'
 RUN_NAME = 'WORKS_MA_CHK7'
/

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .TRUE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .TRUE.
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .FALSE.
 MODEL_H2SO4 = .TRUE.
 RESOLVE_BASE = .FALSE.
 ORG_NUCL = .FALSE.
 PRINT_ACDC = .FALSE.
 USE_SPEED = .TRUE.
 AFTER_CHEM_ON = .FALSE.
 AFTER_NUCL_ON = .FALSE.
/

&NML_TIME
 RUNTIME = 24.0
 DT = 0.01
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 300
 FSAVE_DIVISION = 0
 DATE = '2020-02-04'
 INDEX = ''
/

&NML_PARTICLE
 PSD_MODE = 2
 N_BINS_PAR = 100
 MIN_PARTICLE_DIAM = 1.48d-9
 MAX_PARTICLE_DIAM = 2d-5
 N_MODAL = 2000
 MMODAL_INPUT_INUSE = 0
 DMPS_FILE = 'DEBUG/exportedData/BJ_dmps.dat'
 EXTRA_PARTICLES = ''
 MMODAL_INPUT = '10e-9 0.1 1 250e-9 0.2 1'
 DMPS_READ_IN_TIME = 2.0
 DMPS_HIGHBAND_LOWER_LIMIT = 20e-9
 DMPS_LOWBAND_UPPER_LIMIT =
 USE_DMPS = .TRUE.
 USE_DMPS_PARTIAL = .FALSE.
/

&NML_ENV
 ENV_FILE = 'DEBUG/exportedData/BJ_input_v2.txt'
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 779.8
 CHAMBER_CIRCUMFENCE = 99.0
 CHAMBER_HEIGHT = 50.0
 EDDYK = 0.5
 USTAR = 0.05
 ALPHAWALL = 5e-05
/

&NML_MCM
 MCM_FILE = 'DEBUG/exportedData/BJ_input_v2.txt'
/

&NML_MODS
 MODS(1)   = -1   2  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+01 1.200000d0 3.285780d0 0.000000d0 0.000000d0 1.000000d0 'K' '' ! TEMPK
 MODS(2)   =  0   4  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' '' ! PRESSURE
 MODS(3)   =  0   3  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! REL_HUMIDITY
 MODS(4)   =  0  31  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! CONDENS_SINK
 MODS(5)   =  0  33  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! CON_SIN_NITR
 MODS(6)   =  0   5  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! SW_RADIATION
 MODS(9)   =  0  12  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! NH3
 MODS(10)  =  1  -1  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+02 4.020000d0 12.000240d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! DMA
 MODS(11)  =  0   8  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! SO2
 MODS(12)  =  0  10  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! NO
 MODS(13)  =  0  11  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! NO2
 MODS(14)  =  0   9  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! CO
 MODS(16)  =  0   7  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! O3
 MODS(37)  =  0  23  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! HCHO
 MODS(46)  =  0  -1  1.00000d+00  3.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppm' '' ! CH4
 MODS(85)  =  0  17  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! BENZENE
 MODS(86)  =  0  17  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! TOLUENE
 MODS(120) =  0  25  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! C5H8
 MODS(151) =  0  26  5.10000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! APINENE
 MODS(152) =  0  26  1.20000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! BPINENE
 MODS(153) =  0  26  9.00000d-02  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! LIMONENE
 MODS(162) =  0  26  2.80000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' '' ! CARENE
/

&NML_MISC
 LAT = 40.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'BUCT run: A2: WRF-chem cut input'
 CH_ALBEDO = 0.2
 DMA_F = 0.01
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
 SKIP_ACDC = .TRUE.
 GR_SIZES = ''
/

&NML_VAP
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'DEBUG/exportedData/Vapours.dat'
 VAP_ATOMS = 'DEBUG/exportedData/Elements1175.dat'
/

&NML_PRECISION
 DDIAM_RANGE = 0.500000,3.000000
 DPNUM_RANGE = 0.500000,3.000000
 DVAPO_RANGE = 0.500000,3.000000
/

&NML_CUSTOM
/

# Options available in CUSTOM_NML (and defaults)
# I: acdc_iterations = 4
# I: INITIALIZE_FROM = 0
# C: INITIALIZE_WITH = ''
# L: use_raoult = .True.
# L: variable_density = .False.
# L: DONT_SAVE_CONDENSIBLES = .False.
# L: skip_acdc = .True.
# R: dmps_tres_min = 10.
# R: VP_MULTI = 1d0
# R: start_time_s = 0d0
# R: dmps_multi = 1d6
# R: END_DMPS_SPECIAL = 1d50


# Following settings are for the GUI and not directly used by the model -----
# RAW_INPUT = # Options available in CUSTOM_NML (and defaults)<br># I: acdc_iterations = 4<br># I: INITIALIZE_FROM = 0<br># C: INITIALIZE_WITH = ''<br># L: use_raoult = .True.<br># L: variable_density = .False.<br># L: DONT_SAVE_CONDENSIBLES = .False.<br># L: skip_acdc = .True.<br># R: dmps_tres_min = 10.<br># R: VP_MULTI = 1d0<br># R: start_time_s = 0d0<br># R: dmps_multi = 1d6<br># R: END_DMPS_SPECIAL = 1d50
# INPUT_SETTINGS = 'env_file:DEBUG/exportedData/BJ_input_v2.txt mcm_file:DEBUG/exportedData/BJ_input_v2.txt dmps_file:DEBUG/exportedData/BJ_dmps.dat extra_particles: stripRoot_env:.FALSE. stripRoot_mcm:.FALSE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.FALSE. indexRadioDate:.TRUE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#----------------------------------------------------------------------------


