                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.Compiled with "Hyde" chemistry module............................................................+
 
+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2020-02-04 -> Julian Day: 35                                                               |
| ENV values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 4                                                  |
|   :........REL_HUMIDITY will be read from column: 3                                              |
|   :........CONDENS_SINK will be read from column: 31                                             |
|   :........CON_SIN_NITR will be read from column: 33                                             |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........NH3 will be read from column: 12                                                      |
|   :........SO2 will be read from column: 8                                                       |
|   :........NO will be read from column: 10                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 9                                                        |
|   :........O3 will be read from column: 7                                                        |
| MCM values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........HCHO will be read from column: 23                                                     |
|   :........BENZENE will be read from column: 17                                                  |
|   :........TOLUENE will be read from column: 17                                                  |
|   :........C5H8 will be read from column: 25                                                     |
|   :........APINENE will be read from column: 26                                                  |
|   :........BPINENE will be read from column: 26                                                  |
|   :........LIMONENE will be read from column: 26                                                 |
|   :........CARENE will be read from column: 26                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files DEBUG/exportedData/BJ_dmps.dat                                                |
+..................................................................................................+
| Reading Vapour name file DEBUG/exportedData/Vapours.dat                                          |
|   :........Compounds picked from Vapours file: 575                                               |
|   :........Total number of condensibes       : 576                                               |
| Reading the list of elemental composition: DEBUG/exportedData/Elements1175.dat                   |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Temperature input in Kelvins.                                                                  |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting CH4 from ppm                                                                        |
| - Replacing input for DMA with parametrized function.                                            |
| - Adding a constant to CH4, [in ppm]: 3.000E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking for linked variables....................................................................+
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found HCHO from chemistry                                                                        |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Distributing nucleated particles over 2 bins.                                                    |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     BUCT run: A2: WRF-chem cut input                                                             |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: DEBUG/BJ_2020-02-04/WORKS_MA_CHK7                                    |
+..................................................................................................+
 
+.Simulation time step will be optimized for precision.............................................+
| precision limits for particle diameter:        0.50 %    3.00 %                                  |
| precision limits for particle concentration:   0.50 %    3.00 %                                  |
| precision limits for vapour concentration:     0.50 %    3.00 %                                  |
|   :........Simulation can be stopped using file called ENDNOW.INIT with text 'STOP' in it, saved |
|   :........in output directory. The program stops in orderly fashion upon next PRINTNOW time and |
|   :........closes the output files.                                                              |
+..................................................................................................+

+.Time: 00:00:00 (0 msec)..........................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
| Max change in vapours 0.000E+00% for MNNCATECO2                                                  |
| Max change in par conc. 2.088E-03% in bin # 9                                                    |
| Max change in par diam. 1.110E-13% in bin # 9                                                    |
| ACID C:    5.838E-03 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     1.018E+11 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.105E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.163E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.01,   0.01,   0.01 ( 1 1 1)                |
+--------------------------------------------------------------------------------------------------+
   00:00:00 --> Speeding Cond & Chem to 2
 
   00:00:00 --> Speeding Coagulation to 2
 
   00:00:00 --> Speeding Cond & Chem to 4
 
   00:00:00 --> Speeding Coagulation to 4
 
   00:00:00 --> Speeding Cond & Chem to 8
 
   00:00:00 --> Speeding Coagulation to 8
 
   00:00:00 --> Speeding Cond & Chem to 16
 
   00:00:00 --> Speeding Coagulation to 16
 
   00:00:00 --> Speeding Cond & Chem to 32
 
   00:00:00 --> Speeding Coagulation to 32
 
   00:00:01 --> Speeding Cond & Chem to 64
 
   00:00:01 --> Speeding Coagulation to 64
 
   00:00:01 --> Speeding Coagulation to 128
 
   00:00:03 --> Speeding Coagulation to 256
 
   00:00:05 --> Speeding Coagulation to 512
 
   00:00:10 --> Speeding Coagulation to 1024
 

+.Time: 00:05:00 (300159 msec).....................................................................+
| Max change in vapours 1.423E+00% for HOM_OH_O5CBN                                                |
| Max change in par conc. 2.133E+00% in bin # 9                                                    |
| Max change in par diam. 6.872E-05% in bin # 9                                                    |
| ACID C:    2.065E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     9.720E+10 [1/cm3]    J_NH3: 1.258E-20 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.111E+01 [1/cm3]    J_DMA: 3.468E-44 [1/s/cm3]    J-total 1.258E-20 [1/s/cm3]        |
| Jion neutr 1.258E-20 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.158E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 38:31       Realtime/Modeltime:   37.25        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:10:00 (600319 msec).....................................................................+
|   :........Replacing PSD with background particles from 2. measurement (row 3 in file)           |
| Max change in vapours 1.779E+00% for DHPMEK                                                      |
| Max change in par conc. 2.127E+00% in bin # 9                                                    |
| Max change in par diam. 8.444E-04% in bin # 1                                                    |
| ACID C:    4.280E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     9.258E+10 [1/cm3]    J_NH3: 1.418E-17 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.118E+01 [1/cm3]    J_DMA: 5.034E-41 [1/s/cm3]    J-total 1.418E-17 [1/s/cm3]        |
| Jion neutr 1.418E-17 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.163E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 35:55       Realtime/Modeltime:   39.80        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:15:00 (900479 msec).....................................................................+
| Max change in vapours 1.418E+00% for HOM_OH_O5CBN                                                |
| Max change in par conc. 2.133E+00% in bin # 9                                                    |
| Max change in par diam. 7.528E-04% in bin # 1                                                    |
| ACID C:    6.561E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     8.796E+10 [1/cm3]    J_NH3: 7.880E-16 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.126E+01 [1/cm3]    J_DMA: 2.822E-39 [1/s/cm3]    J-total 7.880E-16 [1/s/cm3]        |
| Jion neutr 7.880E-16 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.158E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 35:11       Realtime/Modeltime:   40.49        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:20:00 (1200000 msec)....................................................................+
|   :........Replacing PSD with background particles from 3. measurement (row 4 in file)           |
| Max change in vapours 1.769E+00% for C524OOH                                                     |
| Max change in par conc. 2.127E+00% in bin # 9                                                    |
| Max change in par diam. 1.863E-03% in bin # 1                                                    |
| ACID C:    8.858E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     8.335E+10 [1/cm3]    J_NH3: 1.410E-14 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.133E+01 [1/cm3]    J_DMA: 4.902E-38 [1/s/cm3]    J-total 1.410E-14 [1/s/cm3]        |
| Jion neutr 1.410E-14 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.121E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 34:38       Realtime/Modeltime:   40.99        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:25:00 (1500160 msec)....................................................................+
| Max change in vapours 1.606E+00% for C516OOH                                                     |
| Max change in par conc. 2.089E+00% in bin # 9                                                    |
| Max change in par diam. 1.224E-03% in bin # 1                                                    |
| ACID C:    1.148E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     7.873E+10 [1/cm3]    J_NH3: 1.229E-13 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.142E+01 [1/cm3]    J_DMA: 4.051E-37 [1/s/cm3]    J-total 1.229E-13 [1/s/cm3]        |
| Jion neutr 1.229E-13 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.116E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 35:25       Realtime/Modeltime:   39.93        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:30:00 (1800320 msec)....................................................................+
|   :........Replacing PSD with background particles from 4. measurement (row 5 in file)           |
| Max change in vapours 1.609E+00% for C524OOH                                                     |
| Max change in par conc. 2.084E+00% in bin # 9                                                    |
| Max change in par diam. 2.947E-03% in bin # 1                                                    |
| ACID C:    1.427E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     7.411E+10 [1/cm3]    J_NH3: 7.412E-13 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.150E+01 [1/cm3]    J_DMA: 2.317E-36 [1/s/cm3]    J-total 7.412E-13 [1/s/cm3]        |
| Jion neutr 7.412E-13 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.928E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 34:53       Realtime/Modeltime:   40.40        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:35:00 (2100480 msec)....................................................................+
| Max change in vapours 1.462E+00% for C516OOH                                                     |
| Max change in par conc. 1.904E+00% in bin # 9                                                    |
| Max change in par diam. 1.825E-03% in bin # 1                                                    |
| ACID C:    1.700E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     6.948E+10 [1/cm3]    J_NH3: 3.546E-12 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.160E+01 [1/cm3]    J_DMA: 1.076E-35 [1/s/cm3]    J-total 3.546E-12 [1/s/cm3]        |
| Jion neutr 3.546E-12 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.924E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:51 Est. time to finish (m:s) 34:13       Realtime/Modeltime:   41.05        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:40:00 (2400000 msec)....................................................................+
|   :........Replacing PSD with background particles from 5. measurement (row 6 in file)           |
| Max change in vapours 1.519E+00% for C524OOH                                                     |
| Max change in par conc. 1.899E+00% in bin # 9                                                    |
| Max change in par diam. 4.470E-03% in bin # 1                                                    |
| ACID C:    1.961E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     6.487E+10 [1/cm3]    J_NH3: 1.282E-11 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.169E+01 [1/cm3]    J_DMA: 3.843E-35 [1/s/cm3]    J-total 1.282E-11 [1/s/cm3]        |
| Jion neutr 1.282E-11 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.823E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:57 Est. time to finish (m:s) 33:28       Realtime/Modeltime:   41.82        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:45:00 (2700160 msec)....................................................................+
| Max change in vapours 1.380E+00% for C516OOH                                                     |
| Max change in par conc. 1.801E+00% in bin # 9                                                    |
| Max change in par diam. 2.543E-03% in bin # 1                                                    |
| ACID C:    2.140E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     6.025E+10 [1/cm3]    J_NH3: 3.701E-11 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.179E+01 [1/cm3]    J_DMA: 1.135E-34 [1/s/cm3]    J-total 3.701E-11 [1/s/cm3]        |
| Jion neutr 3.701E-11 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.819E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:03 Est. time to finish (m:s) 32:57       Realtime/Modeltime:   42.33        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:50:00 (3000319 msec)....................................................................+
|   :........Replacing PSD with background particles from 6. measurement (row 7 in file)           |
| Max change in vapours 1.504E+00% for C524OOH                                                     |
| Max change in par conc. 1.794E+00% in bin # 9                                                    |
| Max change in par diam. 6.123E-03% in bin # 1                                                    |
| ACID C:    2.224E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     5.562E+10 [1/cm3]    J_NH3: 8.813E-11 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.190E+01 [1/cm3]    J_DMA: 2.856E-34 [1/s/cm3]    J-total 8.813E-11 [1/s/cm3]        |
| Jion neutr 8.813E-11 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.813E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:10 Est. time to finish (m:s) 32:34       Realtime/Modeltime:   42.68        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:55:00 (3300479 msec)....................................................................+
| Max change in vapours 1.366E+00% for C516OOH                                                     |
| Max change in par conc. 1.789E+00% in bin # 9                                                    |
| Max change in par diam. 2.939E-03% in bin # 1                                                    |
| ACID C:    2.240E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     5.100E+10 [1/cm3]    J_NH3: 1.701E-10 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.201E+01 [1/cm3]    J_DMA: 5.989E-34 [1/s/cm3]    J-total 1.701E-10 [1/s/cm3]        |
| Jion neutr 1.701E-10 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.809E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:16 Est. time to finish (m:s) 32:12       Realtime/Modeltime:   43.01        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 01:00:01 (3600639 msec)....................................................................+
|   :........Replacing PSD with background particles from 7. measurement (row 8 in file)           |
| Max change in vapours 1.420E+00% for BZFUOH                                                      |
| Max change in par conc. 1.785E+00% in bin # 9                                                    |
| Max change in par diam. 6.586E-03% in bin # 1                                                    |
| ACID C:    1.876E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     4.638E+10 [1/cm3]    J_NH3: 2.375E-10 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.213E+01 [1/cm3]    J_DMA: 1.011E-33 [1/s/cm3]    J-total 2.375E-10 [1/s/cm3]        |
| Jion neutr 2.375E-10 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.595E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 31:52       Realtime/Modeltime:   43.29        |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.64,  10.24,  -9.99 ( 64 1024 -999)         |
+--------------------------------------------------------------------------------------------------+
   01:01:08 --> Speeding Cond & Chem to 128
 

+.Time: 01:05:00 (3900159 msec)....................................................................+
| Max change in vapours 2.443E+00% for C516OOH                                                     |
| Max change in par conc. 1.575E+00% in bin # 9                                                    |
| Max change in par diam. 5.385E-03% in bin # 1                                                    |
| ACID C:    2.019E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.707E+19 [1/cm3]         |
| NH3 C:     4.436E+10 [1/cm3]    J_NH3: 4.563E-10 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.225E+01 [1/cm3]    J_DMA: 2.167E-33 [1/s/cm3]    J-total 4.563E-10 [1/s/cm3]        |
| Jion neutr 4.563E-10 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.592E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:27 Est. time to finish (m:s) 30:48       Realtime/Modeltime:   44.62        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,  10.24,  -9.99 ( 128 1024 -999)        |
+--------------------------------------------------------------------------------------------------+

+.Time: 01:10:01 (4200959 msec)....................................................................+
|   :........Replacing PSD with background particles from 8. measurement (row 9 in file)           |
| Max change in vapours 2.497E+00% for H14CO23C4                                                   |
| Max change in par conc. 1.572E+00% in bin # 9                                                    |
| Max change in par diam. 1.946E-02% in bin # 1                                                    |
| ACID C:    2.327E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.707E+19 [1/cm3]         |
| NH3 C:     4.234E+10 [1/cm3]    J_NH3: 9.907E-10 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.238E+01 [1/cm3]    J_DMA: 4.972E-33 [1/s/cm3]    J-total 9.907E-10 [1/s/cm3]        |
| Jion neutr 9.907E-10 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.418E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:31 Est. time to finish (m:s) 29:43       Realtime/Modeltime:   46.10        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,  10.24,  -9.99 ( 128 1024 -999)        |
+--------------------------------------------------------------------------------------------------+

+.Time: 01:15:00 (4500479 msec)....................................................................+
| Max change in vapours 2.153E+00% for C516OOH                                                     |
| Max change in par conc. 1.403E+00% in bin # 9                                                    |
| Max change in par diam. 1.253E-02% in bin # 1                                                    |
| ACID C:    2.536E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.707E+19 [1/cm3]         |
| NH3 C:     4.032E+10 [1/cm3]    J_NH3: 1.871E-09 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.252E+01 [1/cm3]    J_DMA: 1.023E-32 [1/s/cm3]    J-total 1.871E-09 [1/s/cm3]        |
| Jion neutr 1.871E-09 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.416E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:34 Est. time to finish (m:s) 28:45       Realtime/Modeltime:   47.46        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,  10.24,  -9.99 ( 128 1024 -999)        |
+--------------------------------------------------------------------------------------------------+

+.Time: 01:20:01 (4801279 msec)....................................................................+
|   :........Replacing PSD with background particles from 9. measurement (row 10 in file)          |
| Max change in vapours 2.486E+00% for H14CO23C4                                                   |
| Max change in par conc. 1.401E+00% in bin # 9                                                    |
| Max change in par diam. 3.174E-02% in bin # 1                                                    |
| ACID C:    2.714E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.708E+19 [1/cm3]         |
| NH3 C:     3.829E+10 [1/cm3]    J_NH3: 3.235E-09 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.266E+01 [1/cm3]    J_DMA: 1.928E-32 [1/s/cm3]    J-total 3.235E-09 [1/s/cm3]        |
| Jion neutr 3.235E-09 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.398E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:38 Est. time to finish (m:s) 27:54       Realtime/Modeltime:   48.74        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,  10.24,  -9.99 ( 128 1024 -999)        |
+--------------------------------------------------------------------------------------------------+
| NOTE: Precision tolerance exceeded at time 01:24:49 (5.089E+03 sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........Current simulation and process timestep [s]1.000E-02   , 1.024E+01                    |
|   :........  => reduce speed_up:1024 ->512                                                       |
| Timesteps adjusted.                                                                              |
+..................................................................................................+
 

+.Time: 01:25:01 (5100799 msec)....................................................................+
| Max change in vapours 2.144E+00% for C516OOH                                                     |
| Max change in par conc. 2.370E+00% in bin # 1                                                    |
| Max change in par diam. 1.610E-02% in bin # 1                                                    |
| ACID C:    2.915E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.708E+19 [1/cm3]         |
| NH3 C:     3.628E+10 [1/cm3]    J_NH3: 5.515E-09 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.281E+01 [1/cm3]    J_DMA: 3.576E-32 [1/s/cm3]    J-total 5.515E-09 [1/s/cm3]        |
| Jion neutr 5.515E-09 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.395E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:42 Est. time to finish (m:s) 27:10       Realtime/Modeltime:   49.85        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 01:30:00 (5400319 msec)....................................................................+
|   :........Replacing PSD with background particles from 10. measurement (row 11 in file)         |
| Max change in vapours 2.381E+00% for H14CO23C4                                                   |
| Max change in par conc. 2.366E+00% in bin # 1                                                    |
| Max change in par diam. 4.165E-02% in bin # 1                                                    |
| ACID C:    3.119E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.708E+19 [1/cm3]         |
| NH3 C:     3.426E+10 [1/cm3]    J_NH3: 1.228E-08 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.297E+01 [1/cm3]    J_DMA: 9.324E-32 [1/s/cm3]    J-total 1.228E-08 [1/s/cm3]        |
| Jion neutr 1.228E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.342E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:46 Est. time to finish (m:s) 26:41       Realtime/Modeltime:   50.58        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+
   01:30:07 --> Speeding Coagulation to 1024
 
| NOTE: Precision tolerance exceeded at time 01:31:39 (5.499E+03 sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........Current simulation and process timestep [s]1.000E-02   , 1.024E+01                    |
|   :........  => reduce speed_up:1024 ->512                                                       |
| Timesteps adjusted.                                                                              |
+..................................................................................................+
 

+.Time: 01:35:01 (5701119 msec)....................................................................+
| Max change in vapours 2.055E+00% for C516OOH                                                     |
| Max change in par conc. 2.276E+00% in bin # 1                                                    |
| Max change in par diam. 2.106E-02% in bin # 1                                                    |
| ACID C:    3.283E+05 [1/cm3]    sum(An)/A1 1.081E-02 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.708E+19 [1/cm3]         |
| NH3 C:     3.223E+10 [1/cm3]    J_NH3: 2.163E-08 [1/s/cm3]    sum(Nn)/N1 4.274E-08 []            |
| DMA C:     1.314E+01 [1/cm3]    J_DMA: 1.828E-31 [1/s/cm3]    J-total 2.163E-08 [1/s/cm3]        |
| Jion neutr 2.163E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.340E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:51 Est. time to finish (m:s) 26:12       Realtime/Modeltime:   51.32        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 01:40:01 (6000639 msec)....................................................................+
|   :........Replacing PSD with background particles from 11. measurement (row 12 in file)         |
| Max change in vapours 2.416E+00% for H14CO23C4                                                   |
| Max change in par conc. 6.694E-01% in bin # 9                                                    |
| Max change in par diam. 5.595E-02% in bin # 1                                                    |
| ACID C:    3.427E+05 [1/cm3]    sum(An)/A1 6.340E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.709E+19 [1/cm3]         |
| NH3 C:     3.021E+10 [1/cm3]    J_NH3: 3.665E-08 [1/s/cm3]    sum(Nn)/N1 6.947E-08 []            |
| DMA C:     1.331E+01 [1/cm3]    J_DMA: 3.448E-31 [1/s/cm3]    J-total 3.665E-08 [1/s/cm3]        |
| Jion neutr 3.665E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.354E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 25:48       Realtime/Modeltime:   51.93        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+
   01:40:11 --> Speeding Coagulation to 1024
 
| NOTE: Precision tolerance exceeded at time 01:40:31 (6.031E+03 sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........Current simulation and process timestep [s]1.000E-02   , 1.024E+01                    |
|   :........  => reduce speed_up:1024 ->512                                                       |
| Timesteps adjusted.                                                                              |
+..................................................................................................+
 

+.Time: 01:45:00 (6300159 msec)....................................................................+
| Max change in vapours 2.081E+00% for C516OOH                                                     |
| Max change in par conc. 2.297E+00% in bin # 1                                                    |
| Max change in par diam. 2.473E-02% in bin # 1                                                    |
| ACID C:    3.623E+05 [1/cm3]    sum(An)/A1 6.340E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.709E+19 [1/cm3]         |
| NH3 C:     2.819E+10 [1/cm3]    J_NH3: 5.624E-08 [1/s/cm3]    sum(Nn)/N1 6.947E-08 []            |
| DMA C:     1.349E+01 [1/cm3]    J_DMA: 5.775E-31 [1/s/cm3]    J-total 5.624E-08 [1/s/cm3]        |
| Jion neutr 5.624E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.352E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 25:27       Realtime/Modeltime:   52.45        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 01:50:01 (6600959 msec)....................................................................+
|   :........Replacing PSD with background particles from 12. measurement (row 13 in file)         |
| Max change in vapours 2.337E+00% for H14CO23C4                                                   |
| Max change in par conc. 2.293E+00% in bin # 1                                                    |
| Max change in par diam. 7.193E-02% in bin # 24                                                   |
| ACID C:    3.827E+05 [1/cm3]    sum(An)/A1 6.340E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.709E+19 [1/cm3]         |
| NH3 C:     2.616E+10 [1/cm3]    J_NH3: 8.331E-08 [1/s/cm3]    sum(Nn)/N1 6.947E-08 []            |
| DMA C:     1.368E+01 [1/cm3]    J_DMA: 9.425E-31 [1/s/cm3]    J-total 8.331E-08 [1/s/cm3]        |
| Jion neutr 8.331E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.303E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:04 Est. time to finish (m:s) 25:08       Realtime/Modeltime:   52.91        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+
   01:50:15 --> Speeding Coagulation to 1024
 
| NOTE: Precision tolerance exceeded at time 01:50:15 (6.615E+03 sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........Process exceeding tolerance: Coagulation                                              |
|   :........Message from process: Too large particle number change                                |
|   :........Current simulation and process timestep [s]1.000E-02   , 1.024E+01                    |
|   :........  => reduce speed_up:1024 ->512                                                       |
| Timesteps adjusted.                                                                              |
+..................................................................................................+
 

+.Time: 01:55:00 (6900479 msec)....................................................................+
| Max change in vapours 2.015E+00% for C516OOH                                                     |
| Max change in par conc. 2.213E+00% in bin # 1                                                    |
| Max change in par diam. 2.963E-02% in bin # 1                                                    |
| ACID C:    3.939E+05 [1/cm3]    sum(An)/A1 6.340E-03 []                                          |
| Temp:      2.718E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.710E+19 [1/cm3]         |
| NH3 C:     2.414E+10 [1/cm3]    J_NH3: 1.134E-07 [1/s/cm3]    sum(Nn)/N1 6.947E-08 []            |
| DMA C:     1.387E+01 [1/cm3]    J_DMA: 1.425E-30 [1/s/cm3]    J-total 1.134E-07 [1/s/cm3]        |
| Jion neutr 1.134E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.301E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:09 Est. time to finish (m:s) 24:50       Realtime/Modeltime:   53.35        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:00:01 (7201279 msec)....................................................................+
| Max change in vapours 2.012E+00% for C516OOH                                                     |
| Max change in par conc. 2.210E+00% in bin # 1                                                    |
| Max change in par diam. 3.157E-02% in bin # 1                                                    |
| ACID C:    4.014E+05 [1/cm3]    sum(An)/A1 6.340E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.710E+19 [1/cm3]         |
| NH3 C:     2.212E+10 [1/cm3]    J_NH3: 1.444E-07 [1/s/cm3]    sum(Nn)/N1 6.947E-08 []            |
| DMA C:     1.408E+01 [1/cm3]    J_DMA: 2.021E-30 [1/s/cm3]    J-total 1.444E-07 [1/s/cm3]        |
| Jion neutr 1.444E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.299E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:13 Est. time to finish (m:s) 24:33       Realtime/Modeltime:   53.75        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:05:01 (7500799 msec)....................................................................+
| Max change in vapours 2.000E+00% for C525OOH                                                     |
| Max change in par conc. 2.206E+00% in bin # 1                                                    |
| Max change in par diam. 4.131E-02% in bin # 1                                                    |
| ACID C:    3.951E+05 [1/cm3]    sum(An)/A1 4.727E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.710E+19 [1/cm3]         |
| NH3 C:     2.174E+10 [1/cm3]    J_NH3: 1.670E-07 [1/s/cm3]    sum(Nn)/N1 8.190E-08 []            |
| DMA C:     1.429E+01 [1/cm3]    J_DMA: 2.634E-30 [1/s/cm3]    J-total 1.670E-07 [1/s/cm3]        |
| Jion neutr 1.670E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.297E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:18 Est. time to finish (m:s) 24:16       Realtime/Modeltime:   54.17        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:10:00 (7800319 msec)....................................................................+
| Max change in vapours 1.998E+00% for C525OOH                                                     |
| Max change in par conc. 2.203E+00% in bin # 1                                                    |
| Max change in par diam. 5.893E-02% in bin # 2                                                    |
| ACID C:    3.853E+05 [1/cm3]    sum(An)/A1 4.727E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.710E+19 [1/cm3]         |
| NH3 C:     2.137E+10 [1/cm3]    J_NH3: 1.793E-07 [1/s/cm3]    sum(Nn)/N1 8.190E-08 []            |
| DMA C:     1.452E+01 [1/cm3]    J_DMA: 3.184E-30 [1/s/cm3]    J-total 1.793E-07 [1/s/cm3]        |
| Jion neutr 1.793E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.295E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 23:59       Realtime/Modeltime:   54.59        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:15:01 (8101119 msec)....................................................................+
| Max change in vapours 1.996E+00% for C525OOH                                                     |
| Max change in par conc. 2.200E+00% in bin # 1                                                    |
| Max change in par diam. 3.931E-02% in bin # 1                                                    |
| ACID C:    3.587E+05 [1/cm3]    sum(An)/A1 4.727E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.710E+19 [1/cm3]         |
| NH3 C:     2.099E+10 [1/cm3]    J_NH3: 1.708E-07 [1/s/cm3]    sum(Nn)/N1 8.190E-08 []            |
| DMA C:     1.475E+01 [1/cm3]    J_DMA: 3.442E-30 [1/s/cm3]    J-total 1.708E-07 [1/s/cm3]        |
| Jion neutr 1.708E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.293E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:27 Est. time to finish (m:s) 23:44       Realtime/Modeltime:   54.97        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:20:01 (8400639 msec)....................................................................+
| Max change in vapours 2.002E+00% for C516OOH                                                     |
| Max change in par conc. 2.197E+00% in bin # 1                                                    |
| Max change in par diam. 4.706E-02% in bin # 1                                                    |
| ACID C:    3.311E+05 [1/cm3]    sum(An)/A1 4.727E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.710E+19 [1/cm3]         |
| NH3 C:     2.062E+10 [1/cm3]    J_NH3: 1.473E-07 [1/s/cm3]    sum(Nn)/N1 8.190E-08 []            |
| DMA C:     1.500E+01 [1/cm3]    J_DMA: 3.314E-30 [1/s/cm3]    J-total 1.473E-07 [1/s/cm3]        |
| Jion neutr 1.473E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.291E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:31 Est. time to finish (m:s) 23:30       Realtime/Modeltime:   55.31        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:25:00 (8700159 msec)....................................................................+
| Max change in vapours 2.000E+00% for C516OOH                                                     |
| Max change in par conc. 2.194E+00% in bin # 1                                                    |
| Max change in par diam. 3.628E-02% in bin # 1                                                    |
| ACID C:    3.298E+05 [1/cm3]    sum(An)/A1 4.727E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.711E+19 [1/cm3]         |
| NH3 C:     2.025E+10 [1/cm3]    J_NH3: 1.304E-07 [1/s/cm3]    sum(Nn)/N1 8.190E-08 []            |
| DMA C:     1.525E+01 [1/cm3]    J_DMA: 3.229E-30 [1/s/cm3]    J-total 1.304E-07 [1/s/cm3]        |
| Jion neutr 1.304E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.289E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:36 Est. time to finish (m:s) 23:16       Realtime/Modeltime:   55.65        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:30:01 (9000959 msec)....................................................................+
| Max change in vapours 1.999E+00% for C516OOH                                                     |
| Max change in par conc. 2.192E+00% in bin # 1                                                    |
| Max change in par diam. 3.887E-02% in bin # 1                                                    |
| ACID C:    3.337E+05 [1/cm3]    sum(An)/A1 4.236E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.711E+19 [1/cm3]         |
| NH3 C:     1.987E+10 [1/cm3]    J_NH3: 1.180E-07 [1/s/cm3]    sum(Nn)/N1 6.842E-08 []            |
| DMA C:     1.552E+01 [1/cm3]    J_DMA: 3.297E-30 [1/s/cm3]    J-total 1.180E-07 [1/s/cm3]        |
| Jion neutr 1.180E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.287E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:40 Est. time to finish (m:s) 23:01       Realtime/Modeltime:   56.01        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:35:00 (9300479 msec)....................................................................+
| Max change in vapours 1.997E+00% for C516OOH                                                     |
| Max change in par conc. 2.189E+00% in bin # 1                                                    |
| Max change in par diam. 4.511E-02% in bin # 1                                                    |
| ACID C:    3.238E+05 [1/cm3]    sum(An)/A1 4.236E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.711E+19 [1/cm3]         |
| NH3 C:     1.950E+10 [1/cm3]    J_NH3: 1.020E-07 [1/s/cm3]    sum(Nn)/N1 6.842E-08 []            |
| DMA C:     1.579E+01 [1/cm3]    J_DMA: 3.265E-30 [1/s/cm3]    J-total 1.020E-07 [1/s/cm3]        |
| Jion neutr 1.020E-07 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.286E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:45 Est. time to finish (m:s) 22:48       Realtime/Modeltime:   56.33        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:40:01 (9601279 msec)....................................................................+
| Max change in vapours 1.995E+00% for C516OOH                                                     |
| Max change in par conc. 2.186E+00% in bin # 1                                                    |
| Max change in par diam. 3.608E-02% in bin # 1                                                    |
| ACID C:    3.112E+05 [1/cm3]    sum(An)/A1 4.236E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.711E+19 [1/cm3]         |
| NH3 C:     1.912E+10 [1/cm3]    J_NH3: 8.485E-08 [1/s/cm3]    sum(Nn)/N1 6.842E-08 []            |
| DMA C:     1.608E+01 [1/cm3]    J_DMA: 3.094E-30 [1/s/cm3]    J-total 8.485E-08 [1/s/cm3]        |
| Jion neutr 8.485E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.284E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:49 Est. time to finish (m:s) 22:36       Realtime/Modeltime:   56.63        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:45:01 (9900799 msec)....................................................................+
| Max change in vapours 1.993E+00% for C516OOH                                                     |
| Max change in par conc. 2.184E+00% in bin # 1                                                    |
| Max change in par diam. 3.881E-02% in bin # 1                                                    |
| ACID C:    3.206E+05 [1/cm3]    sum(An)/A1 4.236E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.711E+19 [1/cm3]         |
| NH3 C:     1.875E+10 [1/cm3]    J_NH3: 7.630E-08 [1/s/cm3]    sum(Nn)/N1 6.842E-08 []            |
| DMA C:     1.638E+01 [1/cm3]    J_DMA: 3.125E-30 [1/s/cm3]    J-total 7.630E-08 [1/s/cm3]        |
| Jion neutr 7.630E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.282E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:54 Est. time to finish (m:s) 22:24       Realtime/Modeltime:   56.88        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:50:00 (10200320 msec)...................................................................+
| Max change in vapours 1.991E+00% for C516OOH                                                     |
| Max change in par conc. 2.181E+00% in bin # 1                                                    |
| Max change in par diam. 4.351E-02% in bin # 1                                                    |
| ACID C:    3.358E+05 [1/cm3]    sum(An)/A1 4.236E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.711E+19 [1/cm3]         |
| NH3 C:     1.838E+10 [1/cm3]    J_NH3: 7.341E-08 [1/s/cm3]    sum(Nn)/N1 6.842E-08 []            |
| DMA C:     1.669E+01 [1/cm3]    J_DMA: 3.438E-30 [1/s/cm3]    J-total 7.341E-08 [1/s/cm3]        |
| Jion neutr 7.341E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.280E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 22:16       Realtime/Modeltime:   57.00        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 02:55:01 (10501120 msec)...................................................................+
| Max change in vapours 1.989E+00% for C516OOH                                                     |
| Max change in par conc. 1.867E+00% in bin # 2                                                    |
| Max change in par diam. 6.655E-02% in bin # 1                                                    |
| ACID C:    3.244E+05 [1/cm3]    sum(An)/A1 3.870E-03 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.711E+19 [1/cm3]         |
| NH3 C:     1.800E+10 [1/cm3]    J_NH3: 6.700E-08 [1/s/cm3]    sum(Nn)/N1 6.695E-08 []            |
| DMA C:     1.701E+01 [1/cm3]    J_DMA: 3.652E-30 [1/s/cm3]    J-total 6.700E-08 [1/s/cm3]        |
| Jion neutr 6.700E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.279E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 22:08       Realtime/Modeltime:   57.15        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 03:00:01 (10800640 msec)...................................................................+
| Max change in vapours 1.988E+00% for C516OOH                                                     |
| Max change in par conc. 2.176E+00% in bin # 1                                                    |
| Max change in par diam. 3.876E-02% in bin # 1                                                    |
| ACID C:    3.071E+05 [1/cm3]    sum(An)/A1 3.870E-03 []                                          |
| Temp:      2.716E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.712E+19 [1/cm3]         |
| NH3 C:     1.763E+10 [1/cm3]    J_NH3: 5.887E-08 [1/s/cm3]    sum(Nn)/N1 6.695E-08 []            |
| DMA C:     1.734E+01 [1/cm3]    J_DMA: 3.655E-30 [1/s/cm3]    J-total 5.887E-08 [1/s/cm3]        |
| Jion neutr 5.887E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.277E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:08 Est. time to finish (m:s) 22:00       Realtime/Modeltime:   57.24        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 03:05:00 (11100160 msec)...................................................................+
| Max change in vapours 1.986E+00% for C516OOH                                                     |
| Max change in par conc. 2.174E+00% in bin # 1                                                    |
| Max change in par diam. 4.143E-02% in bin # 1                                                    |
| ACID C:    3.126E+05 [1/cm3]    sum(An)/A1 3.718E-03 []                                          |
| Temp:      2.716E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.712E+19 [1/cm3]         |
| NH3 C:     1.729E+10 [1/cm3]    J_NH3: 5.549E-08 [1/s/cm3]    sum(Nn)/N1 6.466E-08 []            |
| DMA C:     1.769E+01 [1/cm3]    J_DMA: 3.838E-30 [1/s/cm3]    J-total 5.549E-08 [1/s/cm3]        |
| Jion neutr 5.549E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.276E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:13 Est. time to finish (m:s) 21:54       Realtime/Modeltime:   57.30        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 03:10:01 (11400960 msec)...................................................................+
| Max change in vapours 1.984E+00% for C516OOH                                                     |
| Max change in par conc. 2.171E+00% in bin # 1                                                    |
| Max change in par diam. 4.572E-02% in bin # 1                                                    |
| ACID C:    3.239E+05 [1/cm3]    sum(An)/A1 3.718E-03 []                                          |
| Temp:      2.716E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.713E+19 [1/cm3]         |
| NH3 C:     1.696E+10 [1/cm3]    J_NH3: 5.513E-08 [1/s/cm3]    sum(Nn)/N1 6.466E-08 []            |
| DMA C:     1.805E+01 [1/cm3]    J_DMA: 4.293E-30 [1/s/cm3]    J-total 5.513E-08 [1/s/cm3]        |
| Jion neutr 5.513E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.274E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:18 Est. time to finish (m:s) 21:44       Realtime/Modeltime:   57.48        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 03:15:00 (11700480 msec)...................................................................+
| Max change in vapours 1.982E+00% for C516OOH                                                     |
| Max change in par conc. 2.169E+00% in bin # 1                                                    |
| Max change in par diam. 5.446E-02% in bin # 1                                                    |
| ACID C:    3.184E+05 [1/cm3]    sum(An)/A1 3.718E-03 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.713E+19 [1/cm3]         |
| NH3 C:     1.662E+10 [1/cm3]    J_NH3: 5.273E-08 [1/s/cm3]    sum(Nn)/N1 6.466E-08 []            |
| DMA C:     1.842E+01 [1/cm3]    J_DMA: 4.709E-30 [1/s/cm3]    J-total 5.273E-08 [1/s/cm3]        |
| Jion neutr 5.273E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.273E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:22 Est. time to finish (m:s) 21:35       Realtime/Modeltime:   57.64        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 03:20:00 (12000000 msec)...................................................................+
| Max change in vapours 1.981E+00% for C516OOH                                                     |
| Max change in par conc. 2.167E+00% in bin # 1                                                    |
| Max change in par diam. 4.053E-02% in bin # 1                                                    |
| ACID C:    3.089E+05 [1/cm3]    sum(An)/A1 3.718E-03 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.714E+19 [1/cm3]         |
| NH3 C:     1.628E+10 [1/cm3]    J_NH3: 4.894E-08 [1/s/cm3]    sum(Nn)/N1 6.466E-08 []            |
| DMA C:     1.881E+01 [1/cm3]    J_DMA: 4.951E-30 [1/s/cm3]    J-total 4.894E-08 [1/s/cm3]        |
| Jion neutr 4.894E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.272E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:27 Est. time to finish (m:s) 21:27       Realtime/Modeltime:   57.78        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+

+.Time: 03:25:01 (12300800 msec)...................................................................+
| Max change in vapours 1.980E+00% for C516OOH                                                     |
| Max change in par conc. 2.165E+00% in bin # 1                                                    |
| Max change in par diam. 5.137E-02% in bin # 2                                                    |
| ACID C:    3.010E+05 [1/cm3]    sum(An)/A1 3.718E-03 []                                          |
| Temp:      2.714E+02 [K]        Pressure:  1.017E+05 [Pa]     Air_conc 2.714E+19 [1/cm3]         |
| NH3 C:     1.595E+10 [1/cm3]    J_NH3: 4.462E-08 [1/s/cm3]    sum(Nn)/N1 6.466E-08 []            |
| DMA C:     1.921E+01 [1/cm3]    J_DMA: 5.083E-30 [1/s/cm3]    J-total 4.462E-08 [1/s/cm3]        |
| Jion neutr 4.462E-08 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.270E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:32 Est. time to finish (m:s) 21:19       Realtime/Modeltime:   57.91        |
| Time steps (s) and multipliers: 1.000E-02 (main),   1.28,   5.12,  -9.99 ( 128 512 -999)         |
+--------------------------------------------------------------------------------------------------+