                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.Compiled with "Hyde" chemistry module............................................................+
 
+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2020-02-04 -> Julian Day: 35                                                               |
| ENV values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 4                                                  |
|   :........REL_HUMIDITY will be read from column: 3                                              |
|   :........CONDENS_SINK will be read from column: 31                                             |
|   :........CON_SIN_NITR will be read from column: 33                                             |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........NH3 will be read from column: 12                                                      |
|   :........SO2 will be read from column: 8                                                       |
|   :........NO will be read from column: 10                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 9                                                        |
|   :........O3 will be read from column: 7                                                        |
| MCM values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........HCHO will be read from column: 23                                                     |
|   :........BENZENE will be read from column: 17                                                  |
|   :........TOLUENE will be read from column: 17                                                  |
|   :........C5H8 will be read from column: 25                                                     |
|   :........APINENE will be read from column: 26                                                  |
|   :........BPINENE will be read from column: 26                                                  |
|   :........LIMONENE will be read from column: 26                                                 |
|   :........CARENE will be read from column: 26                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files DEBUG/exportedData/BJ_dmps.dat                                                |
+..................................................................................................+
| Reading Vapour name file DEBUG/exportedData/Vapours.dat                                          |
|   :........Compounds picked from Vapours file: 575                                               |
|   :........Total number of condensibes       : 576                                               |
| Reading the list of elemental composition: DEBUG/exportedData/Elements1175.dat                   |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Temperature input in Kelvins.                                                                  |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting CH4 from ppm                                                                        |
| - Replacing input for DMA with parametrized function.                                            |
| - Adding a constant to CH4, [in ppm]: 3.000E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking for linked variables....................................................................+
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found HCHO from chemistry                                                                        |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Distributing nucleated particles over 2 bins.                                                    |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     BUCT run: A2: WRF-chem cut input                                                             |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: DEBUG/BJ_2020-02-04/WORKS_MA_CHK7                                    |
+..................................................................................................+
 
+.Simulation time step will be optimized for precision.............................................+
| precision limits for particle diameter:        2.00 %   10.00 %                                  |
| precision limits for particle concentration:   2.00 %   10.00 %                                  |
| precision limits for vapour concentration:     2.00 %   10.00 %                                  |
|   :........Simulation can be stopped using file called ENDNOW.INIT with text 'STOP' in it, saved |
|   :........in output directory. The program stops in orderly fashion upon next PRINTNOW time and |
|   :........closes the output files.                                                              |
+..................................................................................................+

+.Time: 00:00:00 (0 sec)...........................................................................+
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
| Max change in vapours 0.000E+00% for MNNCATECO2                                                  |
| Max change in par conc. 2.088E-03% in bin # 9                                                    |
| ACID C:    5.838E-03 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     1.018E+11 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.105E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.163E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Time steps (s) and multipliers: 1.000E-02 (main),  0.01,  0.01,  0.01 ( 1 1 1)                   |
+--------------------------------------------------------------------------------------------------+
| Engaging speed.                                                                                  |
   00:00:00 --> Speeding Cond & Chem to 2
 
   00:00:00 --> Speeding Coagulation to 2
 
   00:00:00 --> Speeding Cond & Chem to 4
 
   00:00:00 --> Speeding Coagulation to 4
 
   00:00:00 --> Speeding Cond & Chem to 8
 
   00:00:00 --> Speeding Coagulation to 8
 
   00:00:00 --> Speeding Cond & Chem to 16
 
   00:00:00 --> Speeding Coagulation to 16
 
   00:00:00 --> Speeding Cond & Chem to 32
 
   00:00:00 --> Speeding Coagulation to 32
 
   00:00:00 --> Speeding Cond & Chem to 64
 
   00:00:00 --> Speeding Coagulation to 64
 
   00:00:01 --> Speeding Cond & Chem to 128
 
   00:00:01 --> Speeding Coagulation to 128
 
   00:00:01 --> Speeding Coagulation to 256
 
   00:00:03 --> Speeding Coagulation to 512
 
   00:00:05 --> Speeding Coagulation to 1024
 

+.Time: 00:05:00 (300 sec).........................................................................+
| Max change in vapours 2.846E+00% for HOM_OH_O5CBN                                                |
| Max change in par conc. 2.133E+00% in bin # 9                                                    |
| ACID C:    2.063E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     9.721E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.111E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.778E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 1:05        Realtime/Modeltime:   72.98        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 10.24, -9.99 ( 128 1024 -999)           |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:10:00 (600 sec).........................................................................+
| Max change in vapours 2.827E+00% for HOM_OH_O5CBN                                                |
| Max change in par conc. 2.127E+00% in bin # 9                                                    |
| ACID C:    4.273E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     9.259E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.118E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.778E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 0:57        Realtime/Modeltime:   78.83        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 10.24, -9.99 ( 128 1024 -999)           |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:15:00 (900 sec).........................................................................+
| Max change in vapours 2.836E+00% for HOM_OH_O5CBN                                                |
| Max change in par conc. 2.133E+00% in bin # 9                                                    |
| ACID C:    6.559E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     8.797E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.126E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.158E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 0:51        Realtime/Modeltime:   81.07        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 10.24, -9.99 ( 128 1024 -999)           |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:20:00 (1200 sec)........................................................................+
| Max change in vapours 3.025E+00% for C812OOH                                                     |
| Max change in par conc. 2.127E+00% in bin # 9                                                    |
| ACID C:    8.855E+04 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     8.336E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.133E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.153E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:14 Est. time to finish (m:s) 0:47        Realtime/Modeltime:   82.13        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 10.24, -9.99 ( 128 1024 -999)           |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:25:00 (1500 sec)........................................................................+
| Max change in vapours 3.213E+00% for C516OOH                                                     |
| Max change in par conc. 2.089E+00% in bin # 9                                                    |
| ACID C:    1.147E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     7.875E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.142E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.116E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 0:43        Realtime/Modeltime:   82.85        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 10.24, -9.99 ( 128 1024 -999)           |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:30:00 (1800 sec)........................................................................+
| Max change in vapours 3.207E+00% for C516OOH                                                     |
| Max change in par conc. 2.084E+00% in bin # 9                                                    |
| ACID C:    1.426E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     7.412E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.150E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.111E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 0:39        Realtime/Modeltime:   83.30        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 10.24, -9.99 ( 128 1024 -999)           |
+--------------------------------------------------------------------------------------------------+
   00:30:02 --> Speeding Coagulation to 2048
 

+.Time: 00:35:00 (2100 sec)........................................................................+
| Max change in vapours 2.924E+00% for C516OOH                                                     |
| Max change in par conc. 3.808E+00% in bin # 9                                                    |
| ACID C:    1.699E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     6.950E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.159E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.924E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 0:35        Realtime/Modeltime:   84.74        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 20.48, -9.99 ( 128 2048 -999)           |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:40:00 (2400 sec)........................................................................+
| Max change in vapours 2.918E+00% for C516OOH                                                     |
| Max change in par conc. 3.798E+00% in bin # 9                                                    |
| ACID C:    1.960E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     6.489E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.169E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.919E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 0:31        Realtime/Modeltime:   85.84        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 20.48, -9.99 ( 128 2048 -999)           |
+--------------------------------------------------------------------------------------------------+

+.Time: 00:45:00 (2700 sec)........................................................................+
| Max change in vapours 2.760E+00% for C516OOH                                                     |
| Max change in par conc. 3.602E+00% in bin # 9                                                    |
| ACID C:    2.140E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.720E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.706E+19 [1/cm3]         |
| NH3 C:     6.026E+10 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.179E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.819E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 0:27        Realtime/Modeltime:   86.81        |
| Time steps (s) and multipliers: 1.000E-02 (main),  1.28, 20.48, -9.99 ( 128 2048 -999)           |
+--------------------------------------------------------------------------------------------------+