                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.Compiled with "Hyde" chemistry module............................................................+
 
+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2020-02-04 -> Julian Day: 35                                                               |
| ENV values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 4                                                  |
|   :........REL_HUMIDITY will be read from column: 3                                              |
|   :........CONDENS_SINK will be read from column: 31                                             |
|   :........CON_SIN_NITR will be read from column: 33                                             |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........NH3 will be read from column: 12                                                      |
|   :........SO2 will be read from column: 8                                                       |
|   :........NO will be read from column: 10                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 9                                                        |
|   :........O3 will be read from column: 7                                                        |
| MCM values from DEBUG/exportedData/BJ_input_v2.txt:                                              |
|   :........HCHO will be read from column: 23                                                     |
|   :........BENZENE will be read from column: 17                                                  |
|   :........TOLUENE will be read from column: 17                                                  |
|   :........C5H8 will be read from column: 25                                                     |
|   :........APINENE will be read from column: 26                                                  |
|   :........BPINENE will be read from column: 26                                                  |
|   :........LIMONENE will be read from column: 26                                                 |
|   :........CARENE will be read from column: 26                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "DEBUG/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files DEBUG/exportedData/BJ_dmps.dat                                                |
+..................................................................................................+
| Reading Vapour name file DEBUG/exportedData/Vapours.dat                                          |
|   :........Compounds picked from Vapours file: 575                                               |
|   :........Total number of condensibes       : 576                                               |
| Reading the list of elemental composition: DEBUG/exportedData/Elements1175.dat                   |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Temperature input in Kelvins.                                                                  |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting CH4 from ppm                                                                        |
| - Replacing input for DMA with parametrized function.                                            |
| - Adding a constant to CH4, [in ppm]: 3.000E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking for linked variables....................................................................+
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS - a function for input in use.                                 |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found HCHO from chemistry                                                                        |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Distributing nucleated particles over 2 bins.                                                    |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     BUCT run: A2: WRF-chem cut input                                                             |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: DEBUG/BJ_2020-02-04/WORKS_MA_CHK7                                    |
+..................................................................................................+
 
+.Simulation time step will be optimized for precision.............................................+
| precision limits for particle diameter:        0.50 %    3.00 %                                  |
| precision limits for particle concentration:   0.50 %    3.00 %                                  |
| precision limits for vapour concentration:     0.50 %    3.00 %                                  |
|   :........Simulation can be stopped using file called ENDNOW.INIT with text 'STOP' in it, saved |
|   :........in output directory. The program stops in orderly fashion upon next PRINTNOW time and |
|   :........closes the output files.                                                              |
+..................................................................................................+

+.Time: 00:00:00 (0 msec)..........................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
| Max change in vapours 0.000E+00% for MNNCATECO2                                                  |
| Max change in par conc. 2.088E-03% in bin # 9                                                    |
| Max change in par diam. 1.110E-13% in bin # 9                                                    |
| ACID C:    5.838E-03 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     1.018E+11 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     1.105E+01 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.163E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Time steps (s) and multipliers: 1.000E-02 (main),   0.01,   0.01,   0.01 ( 1 1 1)                |
+--------------------------------------------------------------------------------------------------+
   00:00:00 --> Speeding Cond & Chem to 2
 
   00:00:00 --> Speeding Coagulation to 2
 
   00:00:00 --> Speeding Cond & Chem to 4
 
   00:00:00 --> Speeding Coagulation to 4
 
   00:00:00 --> Speeding Cond & Chem to 8
 
   00:00:00 --> Speeding Coagulation to 8
 
   00:00:00 --> Speeding Cond & Chem to 16
 
   00:00:00 --> Speeding Coagulation to 16
 
   00:00:00 --> Speeding Cond & Chem to 32
 
   00:00:00 --> Speeding Coagulation to 32
 
   00:00:01 --> Speeding Cond & Chem to 64
 
   00:00:01 --> Speeding Coagulation to 64
 
   00:00:01 --> Speeding Coagulation to 128
 
   00:00:03 --> Speeding Coagulation to 256
 
   00:00:05 --> Speeding Coagulation to 512
 
   00:00:10 --> Speeding Coagulation to 1024
 