
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.Compiled with "Hyde" chemistry module............................................................+
 
+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2020-02-04 -> Julian Day: 35                                                               |
| ENV values from SIMON/exportedData/BJ_input_v2.txt:                                              |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 4                                                  |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "SIMON/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "SIMON/exportedData/BJ_input_v2.txt".                     |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files SIMON/exportedData/BJ_dmps.dat                                                |
+..................................................................................................+
| Reading Vapour name file SIMON/exportedData/Vapours.dat                                          |
|   :........Compounds picked from Vapours file: 575                                               |
|   :........Total number of condensibes       : 576                                               |
| Reading the list of elemental composition: SIMON/exportedData/Elements1175.dat                   |
| WARNING: Not all organics had atom content, using generic diameter~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+.Checking input validity..........................................................................+
| - Temperature input in Kelvins.                                                                  |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
+.Checking for linked variables....................................................................+
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     BUCT run: A2: WRF-chem cut input                                                             |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: SIMON/BJ_2020-02-04/A4                                               |
+..................................................................................................+
 
+.Simulation time step will be optimized for speed and precision...................................+
+.First running a few n_of_Rounds without speeding.................................................+
| precision limits for particle diameter     :   1.00 %   10.00 %                                  |
| precision limits for particle concentration:   1.00 %   10.00 %                                  |
| precision limits for vapour concentration  :   0.10 %  105.00 %                                  |
+..................................................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
 00:00:00   0.0000000000000000      max rel. change in vapours   0.0000000000000000      MNNCATECO2               
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.462E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Current integration time step: 1.000E+01     1  1  1  1                                          |
+~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=+

+.Time: 00:05:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
 00:05:00   300.00000000000000      max rel. change in vapours   0.0000000000000000      MNNCATECO2               
| ACID C:    0.000E+00 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.721E+02 [K]        Pressure:  1.016E+05 [Pa]     Air_conc 2.705E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 0.000E+00 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.456E-02 [1/s]      IPR: 0.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 5:31        Realtime/Modeltime:  259.48        |
| Current integration time step: 1.000E+01     1  1  1  1                                          |
+~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=+
