


                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-11 -> Julian Day: 101                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-11/input/env180411.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-11/input/voc180411.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 15                                                     |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-11/input/env180411.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180411.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Multiplying NO with: 2.000E+01                                                                 |
| - Multiplying NO2 with: 2.000E+01                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|                                                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-11/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.007E-14 [/s]                                                                        |
| ACID C:    2.851E+05 [1/cm3]    sum(An)/A1 1.075E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     5.360E+07 [1/cm3]    J_NH3: 1.919E-06 [1/cm3]      sum(Nn)/N1 2.533E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.919E-06 [1/cm3]          |
| Jion neutr 1.323E-06 [1/s/cm3]  Jion neg: 1.189E-07 [1/s/cm3] Jion pos: 4.771E-07 [1/s/cm3]      |
| C-sink:    3.478E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.669E-03 [/s]                                                                        |
| ACID C:    2.618E+05 [1/cm3]    sum(An)/A1 1.089E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     5.361E+07 [1/cm3]    J_NH3: 1.676E-06 [1/cm3]      sum(Nn)/N1 2.475E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.676E-06 [1/cm3]          |
| Jion neutr 1.160E-06 [1/s/cm3]  Jion neg: 1.014E-07 [1/s/cm3] Jion pos: 4.150E-07 [1/s/cm3]      |
| C-sink:    3.613E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 424.33         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.425E-03 [/s]                                                                        |
| ACID C:    2.384E+05 [1/cm3]    sum(An)/A1 1.062E-03 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     9.197E+07 [1/cm3]    J_NH3: 1.529E-06 [1/cm3]      sum(Nn)/N1 1.439E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.529E-06 [1/cm3]          |
| Jion neutr 1.095E-06 [1/s/cm3]  Jion neg: 8.196E-08 [1/s/cm3] Jion pos: 3.521E-07 [1/s/cm3]      |
| C-sink:    3.748E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 0:39        Realtime/Modeltime: 427.23         |
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.776E-03 [/s]                                                                        |
| ACID C:    2.151E+05 [1/cm3]    sum(An)/A1 1.003E-03 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     6.897E+07 [1/cm3]    J_NH3: 1.086E-06 [1/cm3]      sum(Nn)/N1 1.828E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.086E-06 [1/cm3]          |
| Jion neutr 8.202E-07 [1/s/cm3]  Jion neg: 5.036E-08 [1/s/cm3] Jion pos: 2.159E-07 [1/s/cm3]      |
| C-sink:    3.884E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 426.34         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.733E-03 [/s]                                                                        |
| ACID C:    1.939E+05 [1/cm3]    sum(An)/A1 9.729E-04 []                                          |
| Temp:      2.728E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.677E+19 [1/cm3]         |
| NH3 C:     9.756E+07 [1/cm3]    J_NH3: 6.976E-07 [1/cm3]      sum(Nn)/N1 1.294E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.976E-07 [1/cm3]          |
| Jion neutr 5.320E-07 [1/s/cm3]  Jion neg: 2.883E-08 [1/s/cm3] Jion pos: 1.368E-07 [1/s/cm3]      |
| C-sink:    3.864E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 0:37        Realtime/Modeltime: 421.49         |
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     2.539E-03 [/s]                                                                        |
| ACID C:    1.728E+05 [1/cm3]    sum(An)/A1 9.983E-04 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     1.915E+08 [1/cm3]    J_NH3: 5.616E-07 [1/cm3]      sum(Nn)/N1 6.742E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.616E-07 [1/cm3]          |
| Jion neutr 4.216E-07 [1/s/cm3]  Jion neg: 2.233E-08 [1/s/cm3] Jion pos: 1.176E-07 [1/s/cm3]      |
| C-sink:    3.841E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 0:36        Realtime/Modeltime: 411.81         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.548E-03 [/s]                                                                        |
| ACID C:    1.517E+05 [1/cm3]    sum(An)/A1 9.880E-04 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     1.019E+08 [1/cm3]    J_NH3: 3.583E-07 [1/cm3]      sum(Nn)/N1 1.241E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.583E-07 [1/cm3]          |
| Jion neutr 2.785E-07 [1/s/cm3]  Jion neg: 1.282E-08 [1/s/cm3] Jion pos: 6.705E-08 [1/s/cm3]      |
| C-sink:    3.817E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 405.87         |
+..................................................................................................+

+.Time: 01:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.560E-03 [/s]                                                                        |
| ACID C:    1.528E+05 [1/cm3]    sum(An)/A1 8.742E-04 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     5.358E+07 [1/cm3]    J_NH3: 1.948E-07 [1/cm3]      sum(Nn)/N1 2.200E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.948E-07 [1/cm3]          |
| Jion neutr 1.559E-07 [1/s/cm3]  Jion neg: 6.219E-09 [1/s/cm3] Jion pos: 3.267E-08 [1/s/cm3]      |
| C-sink:    4.012E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 0:34        Realtime/Modeltime: 399.33         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.568E-03 [/s]                                                                        |
| ACID C:    1.539E+05 [1/cm3]    sum(An)/A1 8.161E-04 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     9.628E+07 [1/cm3]    J_NH3: 1.193E-07 [1/cm3]      sum(Nn)/N1 1.212E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.193E-07 [1/cm3]          |
| Jion neutr 9.047E-08 [1/s/cm3]  Jion neg: 4.054E-09 [1/s/cm3] Jion pos: 2.477E-08 [1/s/cm3]      |
| C-sink:    4.217E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:12 Est. time to finish (m:s) 0:33        Realtime/Modeltime: 397.68         |
+..................................................................................................+

+.Time: 01:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.580E-03 [/s]                                                                        |
| ACID C:    1.550E+05 [1/cm3]    sum(An)/A1 7.666E-04 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     1.081E+08 [1/cm3]    J_NH3: 9.026E-08 [1/cm3]      sum(Nn)/N1 1.048E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.026E-08 [1/cm3]          |
| Jion neutr 6.554E-08 [1/s/cm3]  Jion neg: 3.541E-09 [1/s/cm3] Jion pos: 2.118E-08 [1/s/cm3]      |
| C-sink:    4.413E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 0:31        Realtime/Modeltime: 396.78         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.590E-03 [/s]                                                                        |
| ACID C:    1.442E+05 [1/cm3]    sum(An)/A1 7.407E-04 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     6.458E+07 [1/cm3]    J_NH3: 5.564E-08 [1/cm3]      sum(Nn)/N1 1.667E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.564E-08 [1/cm3]          |
| Jion neutr 4.045E-08 [1/s/cm3]  Jion neg: 2.244E-09 [1/s/cm3] Jion pos: 1.295E-08 [1/s/cm3]      |
| C-sink:    4.484E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 0:30        Realtime/Modeltime: 397.21         |
+..................................................................................................+

+.Time: 01:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.602E-03 [/s]                                                                        |
| ACID C:    1.334E+05 [1/cm3]    sum(An)/A1 7.100E-04 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     5.361E+07 [1/cm3]    J_NH3: 2.941E-08 [1/cm3]      sum(Nn)/N1 1.934E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.941E-08 [1/cm3]          |
| Jion neutr 2.099E-08 [1/s/cm3]  Jion neg: 1.187E-09 [1/s/cm3] Jion pos: 7.241E-09 [1/s/cm3]      |
| C-sink:    4.556E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 0:28        Realtime/Modeltime: 399.57         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.612E-03 [/s]                                                                        |
| ACID C:    1.226E+05 [1/cm3]    sum(An)/A1 6.871E-04 []                                          |
| Temp:      2.725E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.682E+19 [1/cm3]         |
| NH3 C:     5.363E+07 [1/cm3]    J_NH3: 1.569E-08 [1/cm3]      sum(Nn)/N1 1.895E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.569E-08 [1/cm3]          |
| Jion neutr 1.073E-08 [1/s/cm3]  Jion neg: 6.529E-10 [1/s/cm3] Jion pos: 4.310E-09 [1/s/cm3]      |
| C-sink:    4.631E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 0:26        Realtime/Modeltime: 402.57         |
+..................................................................................................+

+.Time: 02:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.624E-03 [/s]                                                                        |
| ACID C:    1.273E+05 [1/cm3]    sum(An)/A1 6.275E-04 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     5.360E+07 [1/cm3]    J_NH3: 9.820E-09 [1/cm3]      sum(Nn)/N1 1.845E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.820E-09 [1/cm3]          |
| Jion neutr 6.469E-09 [1/s/cm3]  Jion neg: 4.364E-10 [1/s/cm3] Jion pos: 2.914E-09 [1/s/cm3]      |
| C-sink:    4.791E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:19 Est. time to finish (m:s) 0:25        Realtime/Modeltime: 405.91         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.636E-03 [/s]                                                                        |
| ACID C:    1.320E+05 [1/cm3]    sum(An)/A1 6.181E-04 []                                          |
| Temp:      2.729E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.678E+19 [1/cm3]         |
| NH3 C:     1.341E+08 [1/cm3]    J_NH3: 1.131E-08 [1/cm3]      sum(Nn)/N1 7.625E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.131E-08 [1/cm3]          |
| Jion neutr 6.831E-09 [1/s/cm3]  Jion neg: 5.726E-10 [1/s/cm3] Jion pos: 3.904E-09 [1/s/cm3]      |
| C-sink:    4.951E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 0:23        Realtime/Modeltime: 406.83         |
+..................................................................................................+

+.Time: 02:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.649E-03 [/s]                                                                        |
| ACID C:    1.367E+05 [1/cm3]    sum(An)/A1 5.726E-04 []                                          |
| Temp:      2.730E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.676E+19 [1/cm3]         |
| NH3 C:     5.351E+07 [1/cm3]    J_NH3: 9.501E-09 [1/cm3]      sum(Nn)/N1 1.765E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.501E-09 [1/cm3]          |
| Jion neutr 6.201E-09 [1/s/cm3]  Jion neg: 4.935E-10 [1/s/cm3] Jion pos: 2.806E-09 [1/s/cm3]      |
| C-sink:    5.103E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 0:22        Realtime/Modeltime: 405.69         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.659E-03 [/s]                                                                        |
| ACID C:    1.285E+05 [1/cm3]    sum(An)/A1 5.950E-04 []                                          |
| Temp:      2.728E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.679E+19 [1/cm3]         |
| NH3 C:     7.988E+07 [1/cm3]    J_NH3: 7.478E-09 [1/cm3]      sum(Nn)/N1 1.222E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.478E-09 [1/cm3]          |
| Jion neutr 4.509E-09 [1/s/cm3]  Jion neg: 3.783E-10 [1/s/cm3] Jion pos: 2.591E-09 [1/s/cm3]      |
| C-sink:    4.973E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 0:20        Realtime/Modeltime: 406.08         |
+..................................................................................................+

+.Time: 02:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.668E-03 [/s]                                                                        |
| ACID C:    1.203E+05 [1/cm3]    sum(An)/A1 6.259E-04 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     8.969E+07 [1/cm3]    J_NH3: 7.343E-09 [1/cm3]      sum(Nn)/N1 1.122E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.343E-09 [1/cm3]          |
| Jion neutr 4.344E-09 [1/s/cm3]  Jion neg: 3.684E-10 [1/s/cm3] Jion pos: 2.630E-09 [1/s/cm3]      |
| C-sink:    4.842E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:25 Est. time to finish (m:s) 0:19        Realtime/Modeltime: 406.66         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.681E-03 [/s]                                                                        |
| ACID C:    1.120E+05 [1/cm3]    sum(An)/A1 6.518E-04 []                                          |
| Temp:      2.726E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.681E+19 [1/cm3]         |
| NH3 C:     8.309E+07 [1/cm3]    J_NH3: 6.466E-09 [1/cm3]      sum(Nn)/N1 1.233E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.466E-09 [1/cm3]          |
| Jion neutr 3.853E-09 [1/s/cm3]  Jion neg: 3.076E-10 [1/s/cm3] Jion pos: 2.305E-09 [1/s/cm3]      |
| C-sink:    4.712E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 0:17        Realtime/Modeltime: 407.48         |
+..................................................................................................+

+.Time: 03:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.698E-03 [/s]                                                                        |
| ACID C:    1.205E+05 [1/cm3]    sum(An)/A1 6.577E-04 []                                          |
| Temp:      2.727E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.680E+19 [1/cm3]         |
| NH3 C:     8.581E+07 [1/cm3]    J_NH3: 6.766E-09 [1/cm3]      sum(Nn)/N1 1.241E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.766E-09 [1/cm3]          |
| Jion neutr 3.951E-09 [1/s/cm3]  Jion neg: 3.183E-10 [1/s/cm3] Jion pos: 2.496E-09 [1/s/cm3]      |
| C-sink:    4.481E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 407.32         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.716E-03 [/s]                                                                        |
| ACID C:    1.290E+05 [1/cm3]    sum(An)/A1 7.097E-04 []                                          |
| Temp:      2.724E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.683E+19 [1/cm3]         |
| NH3 C:     8.644E+07 [1/cm3]    J_NH3: 9.815E-09 [1/cm3]      sum(Nn)/N1 1.289E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.815E-09 [1/cm3]          |
| Jion neutr 5.417E-09 [1/s/cm3]  Jion neg: 4.859E-10 [1/s/cm3] Jion pos: 3.912E-09 [1/s/cm3]      |
| C-sink:    4.250E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 0:14        Realtime/Modeltime: 407.47         |
+..................................................................................................+

+.Time: 03:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.741E-03 [/s]                                                                        |
| ACID C:    1.375E+05 [1/cm3]    sum(An)/A1 7.653E-04 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     6.526E+07 [1/cm3]    J_NH3: 1.497E-08 [1/cm3]      sum(Nn)/N1 1.760E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.497E-08 [1/cm3]          |
| Jion neutr 8.126E-09 [1/s/cm3]  Jion neg: 7.719E-10 [1/s/cm3] Jion pos: 6.068E-09 [1/s/cm3]      |
| C-sink:    4.019E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 407.54         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.770E-03 [/s]                                                                        |
| ACID C:    1.353E+05 [1/cm3]    sum(An)/A1 8.280E-04 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.684E+19 [1/cm3]         |
| NH3 C:     5.730E+07 [1/cm3]    J_NH3: 1.936E-08 [1/cm3]      sum(Nn)/N1 2.037E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.936E-08 [1/cm3]          |
| Jion neutr 1.026E-08 [1/s/cm3]  Jion neg: 1.018E-09 [1/s/cm3] Jion pos: 8.081E-09 [1/s/cm3]      |
| C-sink:    3.931E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 0:11        Realtime/Modeltime: 407.89         |
+..................................................................................................+

+.Time: 03:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.805E-03 [/s]                                                                        |
| ACID C:    1.332E+05 [1/cm3]    sum(An)/A1 8.633E-04 []                                          |
| Temp:      2.723E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     6.711E+07 [1/cm3]    J_NH3: 2.405E-08 [1/cm3]      sum(Nn)/N1 1.788E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.405E-08 [1/cm3]          |
| Jion neutr 1.286E-08 [1/s/cm3]  Jion neg: 1.247E-09 [1/s/cm3] Jion pos: 9.938E-09 [1/s/cm3]      |
| C-sink:    3.847E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:33 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 408.15         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.846E-03 [/s]                                                                        |
| ACID C:    1.310E+05 [1/cm3]    sum(An)/A1 8.994E-04 []                                          |
| Temp:      2.722E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.685E+19 [1/cm3]         |
| NH3 C:     8.130E+07 [1/cm3]    J_NH3: 3.059E-08 [1/cm3]      sum(Nn)/N1 1.520E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.059E-08 [1/cm3]          |
| Jion neutr 1.702E-08 [1/s/cm3]  Jion neg: 1.509E-09 [1/s/cm3] Jion pos: 1.206E-08 [1/s/cm3]      |
| C-sink:    3.762E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 407.60         |
+..................................................................................................+

+.Time: 04:10:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.894E-03 [/s]                                                                        |
| ACID C:    1.141E+05 [1/cm3]    sum(An)/A1 9.526E-04 []                                          |
| Temp:      2.719E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.689E+19 [1/cm3]         |
| NH3 C:     1.248E+08 [1/cm3]    J_NH3: 3.568E-08 [1/cm3]      sum(Nn)/N1 9.932E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.568E-08 [1/cm3]          |
| Jion neutr 2.093E-08 [1/s/cm3]  Jion neg: 1.601E-09 [1/s/cm3] Jion pos: 1.314E-08 [1/s/cm3]      |
| C-sink:    3.916E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 0:07        Realtime/Modeltime: 407.66         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.946E-03 [/s]                                                                        |
| ACID C:    9.715E+04 [1/cm3]    sum(An)/A1 9.074E-04 []                                          |
| Temp:      2.716E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.692E+19 [1/cm3]         |
| NH3 C:     7.032E+07 [1/cm3]    J_NH3: 2.363E-08 [1/cm3]      sum(Nn)/N1 1.659E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.363E-08 [1/cm3]          |
| Jion neutr 1.524E-08 [1/s/cm3]  Jion neg: 9.338E-10 [1/s/cm3] Jion pos: 7.457E-09 [1/s/cm3]      |
| C-sink:    4.081E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:38 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 407.57         |
+..................................................................................................+

+.Time: 04:30:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.005E-03 [/s]                                                                        |
| ACID C:    8.022E+04 [1/cm3]    sum(An)/A1 8.518E-04 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.691E+19 [1/cm3]         |
| NH3 C:     6.337E+07 [1/cm3]    J_NH3: 1.071E-08 [1/cm3]      sum(Nn)/N1 1.752E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.071E-08 [1/cm3]          |
| Jion neutr 7.243E-09 [1/s/cm3]  Jion neg: 3.624E-10 [1/s/cm3] Jion pos: 3.104E-09 [1/s/cm3]      |
| C-sink:    4.246E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 0:04        Realtime/Modeltime: 407.88         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.076E-03 [/s]                                                                        |
| ACID C:    1.240E+05 [1/cm3]    sum(An)/A1 4.699E-04 []                                          |
| Temp:      2.713E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.695E+19 [1/cm3]         |
| NH3 C:     5.389E+07 [1/cm3]    J_NH3: 6.637E-09 [1/cm3]      sum(Nn)/N1 1.558E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.637E-09 [1/cm3]          |
| Jion neutr 4.899E-09 [1/s/cm3]  Jion neg: 2.312E-10 [1/s/cm3] Jion pos: 1.508E-09 [1/s/cm3]      |
| C-sink:    6.141E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 407.00         |
+..................................................................................................+

+.Time: 04:50:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.149E-03 [/s]                                                                        |
| ACID C:    1.678E+05 [1/cm3]    sum(An)/A1 2.826E-04 []                                          |
| Temp:      2.715E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.693E+19 [1/cm3]         |
| NH3 C:     5.583E+07 [1/cm3]    J_NH3: 3.543E-09 [1/cm3]      sum(Nn)/N1 1.105E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.543E-09 [1/cm3]          |
| Jion neutr 2.426E-09 [1/s/cm3]  Jion neg: 2.091E-10 [1/s/cm3] Jion pos: 9.076E-10 [1/s/cm3]      |
| C-sink:    8.169E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 0:01        Realtime/Modeltime: 407.10         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.232E-03 [/s]                                                                        |
| ACID C:    2.117E+05 [1/cm3]    sum(An)/A1 1.855E-04 []                                          |
| Temp:      2.717E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.691E+19 [1/cm3]         |
| NH3 C:     5.382E+07 [1/cm3]    J_NH3: 2.115E-09 [1/cm3]      sum(Nn)/N1 8.869E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.115E-09 [1/cm3]          |
| Jion neutr 1.168E-09 [1/s/cm3]  Jion neg: 2.468E-10 [1/s/cm3] Jion pos: 7.006E-10 [1/s/cm3]      |
| C-sink:    1.013E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 406.83         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
