
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-22/input/PC_2018-04-22_A1.conf....+
| Date: 2018-04-22 -> Julian Day: 112                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-22/input/env180422.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-22/input/voc180422.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-22/input/env180422.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180422.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-22/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.192E-17 [/s]                                                                        |
| ACID C:    7.038E+04 [1/cm3]    sum(An)/A1 1.386E-03 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.837E+04 [Pa]     Air_conc 2.573E+19 [1/cm3]         |
| NH3 C:     5.146E+07 [1/cm3]    J_NH3: 2.267E-09 [1/cm3]      sum(Nn)/N1 3.208E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.267E-09 [1/cm3]          |
| Jion neutr 7.355E-10 [1/s/cm3]  Jion neg: 1.386E-10 [1/s/cm3] Jion pos: 1.393E-09 [1/s/cm3]      |
| C-sink:    2.303E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.077E-03 [/s]                                                                        |
| ACID C:    6.165E+04 [1/cm3]    sum(An)/A1 1.518E-03 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  9.838E+04 [Pa]     Air_conc 2.574E+19 [1/cm3]         |
| NH3 C:     5.147E+07 [1/cm3]    J_NH3: 2.000E-09 [1/cm3]      sum(Nn)/N1 3.332E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.000E-09 [1/cm3]          |
| Jion neutr 6.406E-10 [1/s/cm3]  Jion neg: 1.163E-10 [1/s/cm3] Jion pos: 1.243E-09 [1/s/cm3]      |
| C-sink:    2.106E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 3:30        Realtime/Modeltime: 404.91         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.044E-03 [/s]                                                                        |
| ACID C:    3.602E+04 [1/cm3]    sum(An)/A1 1.974E-03 []                                          |
| Temp:      2.768E+02 [K]        Pressure:  9.839E+04 [Pa]     Air_conc 2.575E+19 [1/cm3]         |
| NH3 C:     5.150E+07 [1/cm3]    J_NH3: 1.020E-09 [1/cm3]      sum(Nn)/N1 3.435E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.020E-09 [1/cm3]          |
| Jion neutr 3.149E-10 [1/s/cm3]  Jion neg: 4.939E-11 [1/s/cm3] Jion pos: 6.552E-10 [1/s/cm3]      |
| C-sink:    2.009E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 3:31        Realtime/Modeltime: 396.77         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.066E-03 [/s]                                                                        |
| ACID C:   -6.528E+03 [1/cm3]    sum(An)/A1 1.974E-03 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.840E+04 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     5.154E+07 [1/cm3]    J_NH3: 7.708E-11 [1/cm3]      sum(Nn)/N1 3.435E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.708E-11 [1/cm3]          |
| Jion neutr 8.297E-12 [1/s/cm3]  Jion neg: 1.097E-12 [1/s/cm3] Jion pos: 6.768E-11 [1/s/cm3]      |
| C-sink:    2.017E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 3:22        Realtime/Modeltime: 408.33         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.090E-03 [/s]                                                                        |
| ACID C:   -4.679E+02 [1/cm3]    sum(An)/A1 1.974E-03 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  9.841E+04 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     5.156E+07 [1/cm3]    J_NH3: 7.708E-11 [1/cm3]      sum(Nn)/N1 3.435E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.708E-11 [1/cm3]          |
| Jion neutr 8.297E-12 [1/s/cm3]  Jion neg: 1.097E-12 [1/s/cm3] Jion pos: 6.768E-11 [1/s/cm3]      |
| C-sink:    2.079E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 3:13        Realtime/Modeltime: 422.28         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.116E-03 [/s]                                                                        |
| ACID C:    1.101E+04 [1/cm3]    sum(An)/A1 1.036E-03 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.841E+04 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     5.158E+07 [1/cm3]    J_NH3: 4.031E-11 [1/cm3]      sum(Nn)/N1 3.280E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.031E-11 [1/cm3]          |
| Jion neutr 2.463E-11 [1/s/cm3]  Jion neg: 5.775E-13 [1/s/cm3] Jion pos: 1.510E-11 [1/s/cm3]      |
| C-sink:    2.185E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:14 Est. time to finish (m:s) 3:16        Realtime/Modeltime: 409.24         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.142E-03 [/s]                                                                        |
| ACID C:    2.789E+04 [1/cm3]    sum(An)/A1 1.154E-03 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.842E+04 [Pa]     Air_conc 2.580E+19 [1/cm3]         |
| NH3 C:     5.161E+07 [1/cm3]    J_NH3: 3.107E-11 [1/cm3]      sum(Nn)/N1 3.168E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.107E-11 [1/cm3]          |
| Jion neutr 2.290E-11 [1/s/cm3]  Jion neg: 3.062E-13 [1/s/cm3] Jion pos: 7.869E-12 [1/s/cm3]      |
| C-sink:    2.328E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 3:17        Realtime/Modeltime: 401.50         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.169E-03 [/s]                                                                        |
| ACID C:    1.657E+04 [1/cm3]    sum(An)/A1 1.471E-03 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.842E+04 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     5.163E+07 [1/cm3]    J_NH3: 1.190E-11 [1/cm3]      sum(Nn)/N1 3.033E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.190E-11 [1/cm3]          |
| Jion neutr 5.181E-12 [1/s/cm3]  Jion neg: 1.809E-13 [1/s/cm3] Jion pos: 6.538E-12 [1/s/cm3]      |
| C-sink:    2.509E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 3:13        Realtime/Modeltime: 404.00         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.197E-03 [/s]                                                                        |
| ACID C:    1.805E+04 [1/cm3]    sum(An)/A1 1.006E-03 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.844E+04 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     5.166E+07 [1/cm3]    J_NH3: 3.324E-12 [1/cm3]      sum(Nn)/N1 2.882E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.324E-12 [1/cm3]          |
| Jion neutr 1.908E-12 [1/s/cm3]  Jion neg: 4.583E-14 [1/s/cm3] Jion pos: 1.371E-12 [1/s/cm3]      |
| C-sink:    2.720E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 3:09        Realtime/Modeltime: 404.50         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.224E-03 [/s]                                                                        |
| ACID C:    3.234E+04 [1/cm3]    sum(An)/A1 9.712E-04 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.846E+04 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     5.169E+07 [1/cm3]    J_NH3: 6.729E-12 [1/cm3]      sum(Nn)/N1 2.729E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.729E-12 [1/cm3]          |
| Jion neutr 1.466E-12 [1/s/cm3]  Jion neg: 1.442E-13 [1/s/cm3] Jion pos: 5.118E-12 [1/s/cm3]      |
| C-sink:    2.958E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 3:05        Realtime/Modeltime: 408.00         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.251E-03 [/s]                                                                        |
| ACID C:    6.834E+03 [1/cm3]    sum(An)/A1 1.805E-03 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.848E+04 [Pa]     Air_conc 2.585E+19 [1/cm3]         |
| NH3 C:     5.171E+07 [1/cm3]    J_NH3: 1.827E-12 [1/cm3]      sum(Nn)/N1 2.618E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.827E-12 [1/cm3]          |
| Jion neutr 2.501E-13 [1/s/cm3]  Jion neg: 3.513E-14 [1/s/cm3] Jion pos: 1.542E-12 [1/s/cm3]      |
| C-sink:    3.110E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 3:00        Realtime/Modeltime: 412.63         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
| CS SA:     1.278E-03 [/s]                                                                        |
| ACID C:   -2.513E+03 [1/cm3]    sum(An)/A1 1.805E-03 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.850E+04 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     5.173E+07 [1/cm3]    J_NH3: 6.077E-13 [1/cm3]      sum(Nn)/N1 2.618E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.077E-13 [1/cm3]          |
| Jion neutr 3.638E-14 [1/s/cm3]  Jion neg: 5.757E-15 [1/s/cm3] Jion pos: 5.656E-13 [1/s/cm3]      |
| C-sink:    3.251E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 2:53        Realtime/Modeltime: 421.25         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.302E-03 [/s]                                                                        |
| ACID C:    4.303E+03 [1/cm3]    sum(An)/A1 7.692E-04 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  9.851E+04 [Pa]     Air_conc 2.587E+19 [1/cm3]         |
| NH3 C:     5.174E+07 [1/cm3]    J_NH3: 1.562E-13 [1/cm3]      sum(Nn)/N1 2.457E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.562E-13 [1/cm3]          |
| Jion neutr 5.671E-14 [1/s/cm3]  Jion neg: 2.966E-15 [1/s/cm3] Jion pos: 9.651E-14 [1/s/cm3]      |
| C-sink:    3.383E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:33 Est. time to finish (m:s) 2:48        Realtime/Modeltime: 428.32         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.325E-03 [/s]                                                                        |
| ACID C:    1.355E+04 [1/cm3]    sum(An)/A1 7.626E-04 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.854E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     5.178E+07 [1/cm3]    J_NH3: 7.889E-14 [1/cm3]      sum(Nn)/N1 2.424E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.889E-14 [1/cm3]          |
| Jion neutr 4.204E-14 [1/s/cm3]  Jion neg: 9.763E-16 [1/s/cm3] Jion pos: 3.587E-14 [1/s/cm3]      |
| C-sink:    3.419E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 2:45        Realtime/Modeltime: 427.69         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.348E-03 [/s]                                                                        |
| ACID C:    1.606E+04 [1/cm3]    sum(An)/A1 9.391E-04 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.856E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     5.179E+07 [1/cm3]    J_NH3: 3.179E-13 [1/cm3]      sum(Nn)/N1 2.474E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.179E-13 [1/cm3]          |
| Jion neutr 3.048E-14 [1/s/cm3]  Jion neg: 4.604E-15 [1/s/cm3] Jion pos: 2.828E-13 [1/s/cm3]      |
| C-sink:    3.278E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 2:42        Realtime/Modeltime: 429.61         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.370E-03 [/s]                                                                        |
| ACID C:    1.184E+04 [1/cm3]    sum(An)/A1 1.093E-03 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.857E+04 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     5.178E+07 [1/cm3]    J_NH3: 2.544E-13 [1/cm3]      sum(Nn)/N1 2.664E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.544E-13 [1/cm3]          |
| Jion neutr 2.525E-14 [1/s/cm3]  Jion neg: 4.025E-15 [1/s/cm3] Jion pos: 2.251E-13 [1/s/cm3]      |
| C-sink:    2.939E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 431.46         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.391E-03 [/s]                                                                        |
| ACID C:    4.244E+04 [1/cm3]    sum(An)/A1 9.216E-04 []                                          |
| Temp:      2.756E+02 [K]        Pressure:  9.859E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     5.181E+07 [1/cm3]    J_NH3: 9.405E-12 [1/cm3]      sum(Nn)/N1 2.759E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.405E-12 [1/cm3]          |
| Jion neutr 7.907E-13 [1/s/cm3]  Jion neg: 2.247E-13 [1/s/cm3] Jion pos: 8.390E-12 [1/s/cm3]      |
| C-sink:    2.842E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:44 Est. time to finish (m:s) 2:35        Realtime/Modeltime: 431.53         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.411E-03 [/s]                                                                        |
| ACID C:    5.801E+04 [1/cm3]    sum(An)/A1 1.129E-03 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  9.862E+04 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     5.183E+07 [1/cm3]    J_NH3: 2.658E-10 [1/cm3]      sum(Nn)/N1 2.818E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.658E-10 [1/cm3]          |
| Jion neutr 4.225E-11 [1/s/cm3]  Jion neg: 1.111E-11 [1/s/cm3] Jion pos: 2.124E-10 [1/s/cm3]      |
| C-sink:    2.792E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:32        Realtime/Modeltime: 432.53         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.430E-03 [/s]                                                                        |
| ACID C:    5.853E+04 [1/cm3]    sum(An)/A1 1.174E-03 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  9.868E+04 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     5.199E+07 [1/cm3]    J_NH3: 5.993E-10 [1/cm3]      sum(Nn)/N1 2.818E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.993E-10 [1/cm3]          |
| Jion neutr 1.405E-10 [1/s/cm3]  Jion neg: 2.766E-11 [1/s/cm3] Jion pos: 4.311E-10 [1/s/cm3]      |
| C-sink:    2.786E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:49 Est. time to finish (m:s) 2:29        Realtime/Modeltime: 433.58         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.449E-03 [/s]                                                                        |
| ACID C:    8.033E+04 [1/cm3]    sum(An)/A1 1.201E-03 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  9.870E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.215E+07 [1/cm3]    J_NH3: 2.023E-09 [1/cm3]      sum(Nn)/N1 2.947E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.023E-09 [1/cm3]          |
| Jion neutr 5.146E-10 [1/s/cm3]  Jion neg: 9.699E-11 [1/s/cm3] Jion pos: 1.411E-09 [1/s/cm3]      |
| C-sink:    2.562E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:52 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 434.05         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.468E-03 [/s]                                                                        |
| ACID C:    9.189E+04 [1/cm3]    sum(An)/A1 1.421E-03 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  9.876E+04 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     5.223E+07 [1/cm3]    J_NH3: 9.303E-09 [1/cm3]      sum(Nn)/N1 3.116E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.303E-09 [1/cm3]          |
| Jion neutr 2.626E-09 [1/s/cm3]  Jion neg: 5.071E-10 [1/s/cm3] Jion pos: 6.170E-09 [1/s/cm3]      |
| C-sink:    2.356E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 435.28         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.488E-03 [/s]                                                                        |
| ACID C:    9.320E+04 [1/cm3]    sum(An)/A1 1.578E-03 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  9.880E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     5.226E+07 [1/cm3]    J_NH3: 1.970E-08 [1/cm3]      sum(Nn)/N1 3.268E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.970E-08 [1/cm3]          |
| Jion neutr 6.570E-09 [1/s/cm3]  Jion neg: 1.107E-09 [1/s/cm3] Jion pos: 1.203E-08 [1/s/cm3]      |
| C-sink:    2.171E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:57 Est. time to finish (m:s) 2:20        Realtime/Modeltime: 436.99         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.506E-03 [/s]                                                                        |
| ACID C:    7.864E+04 [1/cm3]    sum(An)/A1 1.679E-03 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  9.883E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     5.226E+07 [1/cm3]    J_NH3: 1.922E-08 [1/cm3]      sum(Nn)/N1 3.247E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.922E-08 [1/cm3]          |
| Jion neutr 7.290E-09 [1/s/cm3]  Jion neg: 1.026E-09 [1/s/cm3] Jion pos: 1.090E-08 [1/s/cm3]      |
| C-sink:    2.246E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:00 Est. time to finish (m:s) 2:17        Realtime/Modeltime: 435.96         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.525E-03 [/s]                                                                        |
| ACID C:    7.901E+04 [1/cm3]    sum(An)/A1 1.514E-03 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  9.888E+04 [Pa]     Air_conc 2.615E+19 [1/cm3]         |
| NH3 C:     5.229E+07 [1/cm3]    J_NH3: 1.288E-08 [1/cm3]      sum(Nn)/N1 3.235E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.288E-08 [1/cm3]          |
| Jion neutr 5.695E-09 [1/s/cm3]  Jion neg: 6.101E-10 [1/s/cm3] Jion pos: 6.579E-09 [1/s/cm3]      |
| C-sink:    2.206E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:03 Est. time to finish (m:s) 2:14        Realtime/Modeltime: 436.39         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.543E-03 [/s]                                                                        |
| ACID C:    9.428E+04 [1/cm3]    sum(An)/A1 1.584E-03 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  9.890E+04 [Pa]     Air_conc 2.615E+19 [1/cm3]         |
| NH3 C:     5.230E+07 [1/cm3]    J_NH3: 1.856E-08 [1/cm3]      sum(Nn)/N1 3.359E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.856E-08 [1/cm3]          |
| Jion neutr 6.943E-09 [1/s/cm3]  Jion neg: 9.515E-10 [1/s/cm3] Jion pos: 1.067E-08 [1/s/cm3]      |
| C-sink:    2.063E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:05 Est. time to finish (m:s) 2:11        Realtime/Modeltime: 436.38         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.562E-03 [/s]                                                                        |
| ACID C:    9.882E+04 [1/cm3]    sum(An)/A1 1.691E-03 []                                          |
| Temp:      2.741E+02 [K]        Pressure:  9.891E+04 [Pa]     Air_conc 2.614E+19 [1/cm3]         |
| NH3 C:     5.227E+07 [1/cm3]    J_NH3: 3.307E-08 [1/cm3]      sum(Nn)/N1 3.399E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.307E-08 [1/cm3]          |
| Jion neutr 1.187E-08 [1/s/cm3]  Jion neg: 1.904E-09 [1/s/cm3] Jion pos: 1.930E-08 [1/s/cm3]      |
| C-sink:    2.062E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:08 Est. time to finish (m:s) 2:08        Realtime/Modeltime: 437.89         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.579E-03 [/s]                                                                        |
| ACID C:    8.924E+04 [1/cm3]    sum(An)/A1 1.835E-03 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  9.895E+04 [Pa]     Air_conc 2.612E+19 [1/cm3]         |
| NH3 C:     5.223E+07 [1/cm3]    J_NH3: 3.727E-08 [1/cm3]      sum(Nn)/N1 3.430E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.727E-08 [1/cm3]          |
| Jion neutr 1.416E-08 [1/s/cm3]  Jion neg: 2.177E-09 [1/s/cm3] Jion pos: 2.093E-08 [1/s/cm3]      |
| C-sink:    2.013E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 2:05        Realtime/Modeltime: 438.63         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.597E-03 [/s]                                                                        |
| ACID C:    6.556E+04 [1/cm3]    sum(An)/A1 1.972E-03 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  9.899E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     5.227E+07 [1/cm3]    J_NH3: 2.092E-08 [1/cm3]      sum(Nn)/N1 3.489E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.092E-08 [1/cm3]          |
| Jion neutr 8.932E-09 [1/s/cm3]  Jion neg: 1.039E-09 [1/s/cm3] Jion pos: 1.095E-08 [1/s/cm3]      |
| C-sink:    1.918E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:13 Est. time to finish (m:s) 2:02        Realtime/Modeltime: 439.27         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.612E-03 [/s]                                                                        |
| ACID C:    1.157E+05 [1/cm3]    sum(An)/A1 1.589E-03 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  9.902E+04 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     5.222E+07 [1/cm3]    J_NH3: 3.225E-08 [1/cm3]      sum(Nn)/N1 3.553E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.225E-08 [1/cm3]          |
| Jion neutr 1.327E-08 [1/s/cm3]  Jion neg: 1.750E-09 [1/s/cm3] Jion pos: 1.722E-08 [1/s/cm3]      |
| C-sink:    1.878E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:16 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 438.80         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.627E-03 [/s]                                                                        |
| ACID C:    1.186E+05 [1/cm3]    sum(An)/A1 2.066E-03 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  9.907E+04 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     5.223E+07 [1/cm3]    J_NH3: 1.225E-07 [1/cm3]      sum(Nn)/N1 3.684E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.225E-07 [1/cm3]          |
| Jion neutr 4.074E-08 [1/s/cm3]  Jion neg: 8.661E-09 [1/s/cm3] Jion pos: 7.306E-08 [1/s/cm3]      |
| C-sink:    1.749E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:19 Est. time to finish (m:s) 1:57        Realtime/Modeltime: 439.15         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.641E-03 [/s]                                                                        |
| ACID C:    7.436E+04 [1/cm3]    sum(An)/A1 2.566E-03 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  9.911E+04 [Pa]     Air_conc 2.616E+19 [1/cm3]         |
| NH3 C:     5.232E+07 [1/cm3]    J_NH3: 9.013E-08 [1/cm3]      sum(Nn)/N1 3.861E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.013E-08 [1/cm3]          |
| Jion neutr 3.591E-08 [1/s/cm3]  Jion neg: 5.339E-09 [1/s/cm3] Jion pos: 4.887E-08 [1/s/cm3]      |
| C-sink:    1.529E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:21 Est. time to finish (m:s) 1:54        Realtime/Modeltime: 439.23         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.654E-03 [/s]                                                                        |
| ACID C:    5.786E+04 [1/cm3]    sum(An)/A1 2.335E-03 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  9.913E+04 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     5.234E+07 [1/cm3]    J_NH3: 3.648E-08 [1/cm3]      sum(Nn)/N1 3.793E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.648E-08 [1/cm3]          |
| Jion neutr 1.890E-08 [1/s/cm3]  Jion neg: 1.524E-09 [1/s/cm3] Jion pos: 1.606E-08 [1/s/cm3]      |
| C-sink:    1.637E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:24 Est. time to finish (m:s) 1:51        Realtime/Modeltime: 439.60         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.665E-03 [/s]                                                                        |
| ACID C:    4.966E+04 [1/cm3]    sum(An)/A1 2.025E-03 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  9.918E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     5.238E+07 [1/cm3]    J_NH3: 1.411E-08 [1/cm3]      sum(Nn)/N1 3.693E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.411E-08 [1/cm3]          |
| Jion neutr 8.699E-09 [1/s/cm3]  Jion neg: 3.962E-10 [1/s/cm3] Jion pos: 5.018E-09 [1/s/cm3]      |
| C-sink:    1.694E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:27 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 440.79         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.676E-03 [/s]                                                                        |
| ACID C:    4.977E+04 [1/cm3]    sum(An)/A1 1.945E-03 []                                          |
| Temp:      2.743E+02 [K]        Pressure:  9.920E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     5.238E+07 [1/cm3]    J_NH3: 7.425E-09 [1/cm3]      sum(Nn)/N1 3.698E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.425E-09 [1/cm3]          |
| Jion neutr 4.581E-09 [1/s/cm3]  Jion neg: 1.757E-10 [1/s/cm3] Jion pos: 2.668E-09 [1/s/cm3]      |
| C-sink:    1.675E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:46        Realtime/Modeltime: 441.13         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.689E-03 [/s]                                                                        |
| ACID C:    1.219E+05 [1/cm3]    sum(An)/A1 1.814E-03 []                                          |
| Temp:      2.741E+02 [K]        Pressure:  9.922E+04 [Pa]     Air_conc 2.622E+19 [1/cm3]         |
| NH3 C:     5.243E+07 [1/cm3]    J_NH3: 3.286E-08 [1/cm3]      sum(Nn)/N1 4.025E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.286E-08 [1/cm3]          |
| Jion neutr 1.107E-08 [1/s/cm3]  Jion neg: 1.636E-09 [1/s/cm3] Jion pos: 2.015E-08 [1/s/cm3]      |
| C-sink:    1.313E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:32 Est. time to finish (m:s) 1:43        Realtime/Modeltime: 440.18         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.704E-03 [/s]                                                                        |
| ACID C:    1.951E+05 [1/cm3]    sum(An)/A1 2.300E-03 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  9.925E+04 [Pa]     Air_conc 2.615E+19 [1/cm3]         |
| NH3 C:     5.231E+07 [1/cm3]    J_NH3: 6.312E-07 [1/cm3]      sum(Nn)/N1 4.407E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.312E-07 [1/cm3]          |
| Jion neutr 1.972E-07 [1/s/cm3]  Jion neg: 5.561E-08 [1/s/cm3] Jion pos: 3.784E-07 [1/s/cm3]      |
| C-sink:    1.158E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:35 Est. time to finish (m:s) 1:41        Realtime/Modeltime: 439.60         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.720E-03 [/s]                                                                        |
| ACID C:    2.692E+05 [1/cm3]    sum(An)/A1 2.585E-03 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.927E+04 [Pa]     Air_conc 2.612E+19 [1/cm3]         |
| NH3 C:     5.225E+07 [1/cm3]    J_NH3: 4.974E-06 [1/cm3]      sum(Nn)/N1 4.569E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.974E-06 [1/cm3]          |
| Jion neutr 2.144E-06 [1/s/cm3]  Jion neg: 5.041E-07 [1/s/cm3] Jion pos: 2.326E-06 [1/s/cm3]      |
| C-sink:    1.202E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:38 Est. time to finish (m:s) 1:38        Realtime/Modeltime: 437.64         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.743E-03 [/s]                                                                        |
| ACID C:    3.890E+05 [1/cm3]    sum(An)/A1 2.627E-03 []                                          |
| Temp:      2.745E+02 [K]        Pressure:  9.929E+04 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     5.239E+07 [1/cm3]    J_NH3: 2.481E-05 [1/cm3]      sum(Nn)/N1 4.744E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.481E-05 [1/cm3]          |
| Jion neutr 1.282E-05 [1/s/cm3]  Jion neg: 2.652E-06 [1/s/cm3] Jion pos: 9.338E-06 [1/s/cm3]      |
| C-sink:    1.276E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:41 Est. time to finish (m:s) 1:35        Realtime/Modeltime: 437.51         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.760E-03 [/s]                                                                        |
| ACID C:    4.431E+05 [1/cm3]    sum(An)/A1 2.950E-03 []                                          |
| Temp:      2.750E+02 [K]        Pressure:  9.930E+04 [Pa]     Air_conc 2.616E+19 [1/cm3]         |
| NH3 C:     5.232E+07 [1/cm3]    J_NH3: 7.344E-05 [1/cm3]      sum(Nn)/N1 4.981E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.344E-05 [1/cm3]          |
| Jion neutr 4.307E-05 [1/s/cm3]  Jion neg: 7.881E-06 [1/s/cm3] Jion pos: 2.249E-05 [1/s/cm3]      |
| C-sink:    1.299E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:44 Est. time to finish (m:s) 1:33        Realtime/Modeltime: 437.09         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.784E-03 [/s]                                                                        |
| ACID C:    4.316E+05 [1/cm3]    sum(An)/A1 3.150E-03 []                                          |
| Temp:      2.756E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.221E+07 [1/cm3]    J_NH3: 1.033E-04 [1/cm3]      sum(Nn)/N1 5.090E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.033E-04 [1/cm3]          |
| Jion neutr 6.735E-05 [1/s/cm3]  Jion neg: 9.919E-06 [1/s/cm3] Jion pos: 2.604E-05 [1/s/cm3]      |
| C-sink:    1.266E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:47 Est. time to finish (m:s) 1:30        Realtime/Modeltime: 436.36         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.805E-03 [/s]                                                                        |
| ACID C:    4.408E+05 [1/cm3]    sum(An)/A1 3.072E-03 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  9.933E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.218E+07 [1/cm3]    J_NH3: 1.115E-04 [1/cm3]      sum(Nn)/N1 5.067E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.115E-04 [1/cm3]          |
| Jion neutr 7.629E-05 [1/s/cm3]  Jion neg: 9.971E-06 [1/s/cm3] Jion pos: 2.527E-05 [1/s/cm3]      |
| C-sink:    1.292E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 1:27        Realtime/Modeltime: 436.58         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.824E-03 [/s]                                                                        |
| ACID C:    4.129E+05 [1/cm3]    sum(An)/A1 3.140E-03 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.936E+04 [Pa]     Air_conc 2.612E+19 [1/cm3]         |
| NH3 C:     5.224E+07 [1/cm3]    J_NH3: 1.065E-04 [1/cm3]      sum(Nn)/N1 4.941E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.065E-04 [1/cm3]          |
| Jion neutr 7.335E-05 [1/s/cm3]  Jion neg: 9.186E-06 [1/s/cm3] Jion pos: 2.392E-05 [1/s/cm3]      |
| C-sink:    1.421E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 1:25        Realtime/Modeltime: 436.49         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.844E-03 [/s]                                                                        |
| ACID C:    3.481E+05 [1/cm3]    sum(An)/A1 2.823E-03 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.218E+07 [1/cm3]    J_NH3: 6.086E-05 [1/cm3]      sum(Nn)/N1 4.478E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.086E-05 [1/cm3]          |
| Jion neutr 4.491E-05 [1/s/cm3]  Jion neg: 4.440E-06 [1/s/cm3] Jion pos: 1.151E-05 [1/s/cm3]      |
| C-sink:    1.634E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:55 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 435.90         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.866E-03 [/s]                                                                        |
| ACID C:    3.169E+05 [1/cm3]    sum(An)/A1 2.492E-03 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.938E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.211E+07 [1/cm3]    J_NH3: 3.259E-05 [1/cm3]      sum(Nn)/N1 4.231E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.259E-05 [1/cm3]          |
| Jion neutr 2.480E-05 [1/s/cm3]  Jion neg: 2.068E-06 [1/s/cm3] Jion pos: 5.722E-06 [1/s/cm3]      |
| C-sink:    1.672E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:58 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 435.79         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.885E-03 [/s]                                                                        |
| ACID C:    2.716E+05 [1/cm3]    sum(An)/A1 2.451E-03 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.214E+07 [1/cm3]    J_NH3: 1.695E-05 [1/cm3]      sum(Nn)/N1 4.106E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.695E-05 [1/cm3]          |
| Jion neutr 1.262E-05 [1/s/cm3]  Jion neg: 1.057E-06 [1/s/cm3] Jion pos: 3.268E-06 [1/s/cm3]      |
| C-sink:    1.677E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:01 Est. time to finish (m:s) 1:17        Realtime/Modeltime: 435.80         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.899E-03 [/s]                                                                        |
| ACID C:    2.119E+05 [1/cm3]    sum(An)/A1 2.521E-03 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.941E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.215E+07 [1/cm3]    J_NH3: 9.157E-06 [1/cm3]      sum(Nn)/N1 4.050E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.157E-06 [1/cm3]          |
| Jion neutr 6.822E-06 [1/s/cm3]  Jion neg: 4.960E-07 [1/s/cm3] Jion pos: 1.839E-06 [1/s/cm3]      |
| C-sink:    1.650E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 1:14        Realtime/Modeltime: 435.62         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.915E-03 [/s]                                                                        |
| ACID C:    1.877E+05 [1/cm3]    sum(An)/A1 2.205E-03 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.942E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.214E+07 [1/cm3]    J_NH3: 4.091E-06 [1/cm3]      sum(Nn)/N1 3.822E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.091E-06 [1/cm3]          |
| Jion neutr 3.158E-06 [1/s/cm3]  Jion neg: 1.912E-07 [1/s/cm3] Jion pos: 7.416E-07 [1/s/cm3]      |
| C-sink:    1.823E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:06 Est. time to finish (m:s) 1:11        Realtime/Modeltime: 435.80         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.928E-03 [/s]                                                                        |
| ACID C:    1.833E+05 [1/cm3]    sum(An)/A1 1.875E-03 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.945E+04 [Pa]     Air_conc 2.609E+19 [1/cm3]         |
| NH3 C:     5.218E+07 [1/cm3]    J_NH3: 1.896E-06 [1/cm3]      sum(Nn)/N1 3.639E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.896E-06 [1/cm3]          |
| Jion neutr 1.471E-06 [1/s/cm3]  Jion neg: 8.219E-08 [1/s/cm3] Jion pos: 3.437E-07 [1/s/cm3]      |
| C-sink:    1.934E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:09 Est. time to finish (m:s) 1:08        Realtime/Modeltime: 435.47         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.943E-03 [/s]                                                                        |
| ACID C:    1.987E+05 [1/cm3]    sum(An)/A1 1.776E-03 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.944E+04 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.212E+07 [1/cm3]    J_NH3: 1.216E-06 [1/cm3]      sum(Nn)/N1 3.597E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.216E-06 [1/cm3]          |
| Jion neutr 8.465E-07 [1/s/cm3]  Jion neg: 6.881E-08 [1/s/cm3] Jion pos: 3.011E-07 [1/s/cm3]      |
| C-sink:    1.982E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:12 Est. time to finish (m:s) 1:06        Realtime/Modeltime: 435.49         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.961E-03 [/s]                                                                        |
| ACID C:    2.420E+05 [1/cm3]    sum(An)/A1 1.648E-03 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.945E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     5.216E+07 [1/cm3]    J_NH3: 1.339E-06 [1/cm3]      sum(Nn)/N1 3.512E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.339E-06 [1/cm3]          |
| Jion neutr 7.868E-07 [1/s/cm3]  Jion neg: 1.079E-07 [1/s/cm3] Jion pos: 4.440E-07 [1/s/cm3]      |
| C-sink:    2.138E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:15 Est. time to finish (m:s) 1:03        Realtime/Modeltime: 435.02         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.975E-03 [/s]                                                                        |
| ACID C:    2.337E+05 [1/cm3]    sum(An)/A1 1.729E-03 []                                          |
| Temp:      2.771E+02 [K]        Pressure:  9.948E+04 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     5.200E+07 [1/cm3]    J_NH3: 1.585E-06 [1/cm3]      sum(Nn)/N1 3.434E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.585E-06 [1/cm3]          |
| Jion neutr 8.909E-07 [1/s/cm3]  Jion neg: 1.501E-07 [1/s/cm3] Jion pos: 5.440E-07 [1/s/cm3]      |
| C-sink:    2.254E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:18 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 433.62         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     1.998E-03 [/s]                                                                        |
| ACID C:    1.735E+05 [1/cm3]    sum(An)/A1 1.719E-03 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.947E+04 [Pa]     Air_conc 2.605E+19 [1/cm3]         |
| NH3 C:     5.229E+07 [1/cm3]    J_NH3: 7.657E-07 [1/cm3]      sum(Nn)/N1 3.295E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.657E-07 [1/cm3]          |
| Jion neutr 4.730E-07 [1/s/cm3]  Jion neg: 6.136E-08 [1/s/cm3] Jion pos: 2.313E-07 [1/s/cm3]      |
| C-sink:    2.318E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:21 Est. time to finish (m:s) 0:58        Realtime/Modeltime: 433.07         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.017E-03 [/s]                                                                        |
| ACID C:    1.509E+05 [1/cm3]    sum(An)/A1 1.625E-03 []                                          |
| Temp:      2.764E+02 [K]        Pressure:  9.949E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.359E+07 [1/cm3]    J_NH3: 3.558E-07 [1/cm3]      sum(Nn)/N1 3.212E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.558E-07 [1/cm3]          |
| Jion neutr 2.295E-07 [1/s/cm3]  Jion neg: 2.286E-08 [1/s/cm3] Jion pos: 1.034E-07 [1/s/cm3]      |
| C-sink:    2.247E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:24 Est. time to finish (m:s) 0:55        Realtime/Modeltime: 432.47         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.036E-03 [/s]                                                                        |
| ACID C:    1.175E+05 [1/cm3]    sum(An)/A1 1.743E-03 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     5.493E+07 [1/cm3]    J_NH3: 1.710E-07 [1/cm3]      sum(Nn)/N1 3.155E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.710E-07 [1/cm3]          |
| Jion neutr 1.035E-07 [1/s/cm3]  Jion neg: 9.931E-09 [1/s/cm3] Jion pos: 5.758E-08 [1/s/cm3]      |
| C-sink:    2.206E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:26 Est. time to finish (m:s) 0:52        Realtime/Modeltime: 432.76         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.043E-03 [/s]                                                                        |
| ACID C:    7.317E+04 [1/cm3]    sum(An)/A1 1.807E-03 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.950E+04 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     5.612E+07 [1/cm3]    J_NH3: 4.875E-08 [1/cm3]      sum(Nn)/N1 3.063E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.875E-08 [1/cm3]          |
| Jion neutr 3.173E-08 [1/s/cm3]  Jion neg: 2.165E-09 [1/s/cm3] Jion pos: 1.485E-08 [1/s/cm3]      |
| C-sink:    2.193E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 0:49        Realtime/Modeltime: 433.29         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.056E-03 [/s]                                                                        |
| ACID C:    7.504E+04 [1/cm3]    sum(An)/A1 1.486E-03 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  9.951E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.742E+07 [1/cm3]    J_NH3: 1.895E-08 [1/cm3]      sum(Nn)/N1 2.952E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.895E-08 [1/cm3]          |
| Jion neutr 1.354E-08 [1/s/cm3]  Jion neg: 5.930E-10 [1/s/cm3] Jion pos: 4.818E-09 [1/s/cm3]      |
| C-sink:    2.245E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 0:47        Realtime/Modeltime: 433.14         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.067E-03 [/s]                                                                        |
| ACID C:    6.214E+04 [1/cm3]    sum(An)/A1 1.570E-03 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  9.952E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.867E+07 [1/cm3]    J_NH3: 8.036E-09 [1/cm3]      sum(Nn)/N1 2.822E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.036E-09 [1/cm3]          |
| Jion neutr 4.932E-09 [1/s/cm3]  Jion neg: 2.665E-10 [1/s/cm3] Jion pos: 2.838E-09 [1/s/cm3]      |
| C-sink:    2.365E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 0:44        Realtime/Modeltime: 433.12         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.084E-03 [/s]                                                                        |
| ACID C:    3.448E+04 [1/cm3]    sum(An)/A1 1.578E-03 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  9.954E+04 [Pa]     Air_conc 2.613E+19 [1/cm3]         |
| NH3 C:     5.999E+07 [1/cm3]    J_NH3: 1.741E-09 [1/cm3]      sum(Nn)/N1 2.623E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.741E-09 [1/cm3]          |
| Jion neutr 1.089E-09 [1/s/cm3]  Jion neg: 4.582E-11 [1/s/cm3] Jion pos: 6.061E-10 [1/s/cm3]      |
| C-sink:    2.555E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:38 Est. time to finish (m:s) 0:41        Realtime/Modeltime: 432.68         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.091E-03 [/s]                                                                        |
| ACID C:    2.265E+04 [1/cm3]    sum(An)/A1 1.407E-03 []                                          |
| Temp:      2.766E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     6.110E+07 [1/cm3]    J_NH3: 3.412E-10 [1/cm3]      sum(Nn)/N1 2.560E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.412E-10 [1/cm3]          |
| Jion neutr 2.422E-10 [1/s/cm3]  Jion neg: 5.075E-12 [1/s/cm3] Jion pos: 9.399E-11 [1/s/cm3]      |
| C-sink:    2.521E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:40 Est. time to finish (m:s) 0:38        Realtime/Modeltime: 432.84         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.110E-03 [/s]                                                                        |
| ACID C:    1.595E+04 [1/cm3]    sum(An)/A1 1.302E-03 []                                          |
| Temp:      2.763E+02 [K]        Pressure:  9.956E+04 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     6.244E+07 [1/cm3]    J_NH3: 8.062E-11 [1/cm3]      sum(Nn)/N1 2.520E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.062E-11 [1/cm3]          |
| Jion neutr 5.676E-11 [1/s/cm3]  Jion neg: 6.879E-13 [1/s/cm3] Jion pos: 2.317E-11 [1/s/cm3]      |
| C-sink:    2.496E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:43 Est. time to finish (m:s) 0:36        Realtime/Modeltime: 433.16         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.134E-03 [/s]                                                                        |
| ACID C:    1.438E+04 [1/cm3]    sum(An)/A1 1.305E-03 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  9.955E+04 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     6.386E+07 [1/cm3]    J_NH3: 2.533E-11 [1/cm3]      sum(Nn)/N1 2.474E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.533E-11 [1/cm3]          |
| Jion neutr 1.727E-11 [1/s/cm3]  Jion neg: 1.712E-13 [1/s/cm3] Jion pos: 7.897E-12 [1/s/cm3]      |
| C-sink:    2.482E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:45 Est. time to finish (m:s) 0:33        Realtime/Modeltime: 433.86         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.154E-03 [/s]                                                                        |
| ACID C:    2.990E+04 [1/cm3]    sum(An)/A1 1.154E-03 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  9.956E+04 [Pa]     Air_conc 2.618E+19 [1/cm3]         |
| NH3 C:     6.515E+07 [1/cm3]    J_NH3: 2.228E-11 [1/cm3]      sum(Nn)/N1 2.470E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.228E-11 [1/cm3]          |
| Jion neutr 1.293E-11 [1/s/cm3]  Jion neg: 2.447E-13 [1/s/cm3] Jion pos: 9.108E-12 [1/s/cm3]      |
| C-sink:    2.407E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:48 Est. time to finish (m:s) 0:30        Realtime/Modeltime: 433.84         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.170E-03 [/s]                                                                        |
| ACID C:    2.810E+04 [1/cm3]    sum(An)/A1 1.549E-03 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  9.956E+04 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     6.646E+07 [1/cm3]    J_NH3: 6.964E-11 [1/cm3]      sum(Nn)/N1 2.462E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.964E-11 [1/cm3]          |
| Jion neutr 1.247E-11 [1/s/cm3]  Jion neg: 1.677E-12 [1/s/cm3] Jion pos: 5.549E-11 [1/s/cm3]      |
| C-sink:    2.364E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:51 Est. time to finish (m:s) 0:27        Realtime/Modeltime: 434.03         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.197E-03 [/s]                                                                        |
| ACID C:    8.968E+03 [1/cm3]    sum(An)/A1 2.127E-03 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  9.956E+04 [Pa]     Air_conc 2.628E+19 [1/cm3]         |
| NH3 C:     6.792E+07 [1/cm3]    J_NH3: 1.494E-11 [1/cm3]      sum(Nn)/N1 2.413E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.494E-11 [1/cm3]          |
| Jion neutr 2.986E-12 [1/s/cm3]  Jion neg: 2.680E-13 [1/s/cm3] Jion pos: 1.168E-11 [1/s/cm3]      |
| C-sink:    2.351E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:54 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 434.11         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.211E-03 [/s]                                                                        |
| ACID C:    1.539E+04 [1/cm3]    sum(An)/A1 7.101E-04 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  9.957E+04 [Pa]     Air_conc 2.626E+19 [1/cm3]         |
| NH3 C:     6.913E+07 [1/cm3]    J_NH3: 2.188E-12 [1/cm3]      sum(Nn)/N1 1.604E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.188E-12 [1/cm3]          |
| Jion neutr 1.275E-12 [1/s/cm3]  Jion neg: 3.816E-14 [1/s/cm3] Jion pos: 8.746E-13 [1/s/cm3]      |
| C-sink:    4.453E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:56 Est. time to finish (m:s) 0:22        Realtime/Modeltime: 434.43         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.226E-03 [/s]                                                                        |
| ACID C:    1.732E+04 [1/cm3]    sum(An)/A1 4.960E-04 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  9.957E+04 [Pa]     Air_conc 2.627E+19 [1/cm3]         |
| NH3 C:     7.040E+07 [1/cm3]    J_NH3: 3.004E-13 [1/cm3]      sum(Nn)/N1 1.256E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.004E-13 [1/cm3]          |
| Jion neutr 1.795E-13 [1/s/cm3]  Jion neg: 4.048E-15 [1/s/cm3] Jion pos: 1.168E-13 [1/s/cm3]      |
| C-sink:    5.336E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:59 Est. time to finish (m:s) 0:19        Realtime/Modeltime: 434.58         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.257E-03 [/s]                                                                        |
| ACID C:    1.473E+04 [1/cm3]    sum(An)/A1 5.596E-04 []                                          |
| Temp:      2.737E+02 [K]        Pressure:  9.957E+04 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     7.189E+07 [1/cm3]    J_NH3: 9.107E-14 [1/cm3]      sum(Nn)/N1 1.315E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.107E-14 [1/cm3]          |
| Jion neutr 2.768E-14 [1/s/cm3]  Jion neg: 1.226E-15 [1/s/cm3] Jion pos: 6.216E-14 [1/s/cm3]      |
| C-sink:    4.942E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:02 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 434.76         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.256E-03 [/s]                                                                        |
| ACID C:    5.191E+03 [1/cm3]    sum(An)/A1 6.859E-04 []                                          |
| Temp:      2.745E+02 [K]        Pressure:  9.960E+04 [Pa]     Air_conc 2.628E+19 [1/cm3]         |
| NH3 C:     7.296E+07 [1/cm3]    J_NH3: 8.525E-15 [1/cm3]      sum(Nn)/N1 1.277E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.525E-15 [1/cm3]          |
| Jion neutr 2.125E-15 [1/s/cm3]  Jion neg: 9.054E-17 [1/s/cm3] Jion pos: 6.310E-15 [1/s/cm3]      |
| C-sink:    5.097E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:04 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 435.12         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.275E-03 [/s]                                                                        |
| ACID C:    8.050E+03 [1/cm3]    sum(An)/A1 4.113E-04 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  9.960E+04 [Pa]     Air_conc 2.631E+19 [1/cm3]         |
| NH3 C:     7.431E+07 [1/cm3]    J_NH3: 1.092E-15 [1/cm3]      sum(Nn)/N1 1.313E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.092E-15 [1/cm3]          |
| Jion neutr 5.265E-16 [1/s/cm3]  Jion neg: 1.126E-17 [1/s/cm3] Jion pos: 5.545E-16 [1/s/cm3]      |
| C-sink:    4.694E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:07 Est. time to finish (m:s) 0:11        Realtime/Modeltime: 435.48         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.293E-03 [/s]                                                                        |
| ACID C:    2.331E+04 [1/cm3]    sum(An)/A1 6.876E-04 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  9.961E+04 [Pa]     Air_conc 2.631E+19 [1/cm3]         |
| NH3 C:     7.559E+07 [1/cm3]    J_NH3: 2.496E-13 [1/cm3]      sum(Nn)/N1 1.576E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.496E-13 [1/cm3]          |
| Jion neutr 2.092E-14 [1/s/cm3]  Jion neg: 3.358E-15 [1/s/cm3] Jion pos: 2.253E-13 [1/s/cm3]      |
| C-sink:    3.642E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:10 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 434.70         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.323E-03 [/s]                                                                        |
| ACID C:    2.137E+04 [1/cm3]    sum(An)/A1 1.035E-03 []                                          |
| Temp:      2.731E+02 [K]        Pressure:  9.961E+04 [Pa]     Air_conc 2.642E+19 [1/cm3]         |
| NH3 C:     7.717E+07 [1/cm3]    J_NH3: 3.206E-12 [1/cm3]      sum(Nn)/N1 1.783E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.206E-12 [1/cm3]          |
| Jion neutr 4.103E-13 [1/s/cm3]  Jion neg: 5.116E-14 [1/s/cm3] Jion pos: 2.744E-12 [1/s/cm3]      |
| C-sink:    3.026E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:13 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 434.67         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.345E-03 [/s]                                                                        |
| ACID C:    2.142E+04 [1/cm3]    sum(An)/A1 1.221E-03 []                                          |
| Temp:      2.730E+02 [K]        Pressure:  9.961E+04 [Pa]     Air_conc 2.643E+19 [1/cm3]         |
| NH3 C:     7.845E+07 [1/cm3]    J_NH3: 7.422E-12 [1/cm3]      sum(Nn)/N1 1.954E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.422E-12 [1/cm3]          |
| Jion neutr 1.125E-12 [1/s/cm3]  Jion neg: 1.205E-13 [1/s/cm3] Jion pos: 6.176E-12 [1/s/cm3]      |
| C-sink:    2.617E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:16 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 434.63         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     2.358E-03 [/s]                                                                        |
| ACID C:    2.346E+04 [1/cm3]    sum(An)/A1 1.334E-03 []                                          |
| Temp:      2.731E+02 [K]        Pressure:  9.962E+04 [Pa]     Air_conc 2.642E+19 [1/cm3]         |
| NH3 C:     7.971E+07 [1/cm3]    J_NH3: 1.597E-11 [1/cm3]      sum(Nn)/N1 2.029E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.597E-11 [1/cm3]          |
| Jion neutr 2.551E-12 [1/s/cm3]  Jion neg: 2.756E-13 [1/s/cm3] Jion pos: 1.314E-11 [1/s/cm3]      |
| C-sink:    2.403E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:18 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 434.93         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


