
                                 --~:| HLS BOX v.0.3 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: INOUT/HYDE/PC_2018-04-13/input/PC_2018-04-13_A1.conf....+
| Date: 2018-04-13 -> Julian Day: 103                                                              |
| ENV values from INOUT/HYDE/PC_2018-04-13/input/env180413.dat:                                    |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/HYDE/PC_2018-04-13/input/voc180413.dat:                                    |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/HYDE/PC_2018-04-13/input/env180413.dat".           |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180413.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to ION_PROD_RATE, [in #/cm3]: 3.000E+00                                      |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Same as dMalte runs but no coagulation to save time                                          |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE/PC_2018-04-13/A1                                          |
+..................................................................................................+
 
+.Beginning simulation.............................................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     1.787E-16 [/s]                                                                        |
| ACID C:    1.816E+05 [1/cm3]    sum(An)/A1 7.686E-04 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     5.288E+07 [1/cm3]    J_NH3: 3.373E-08 [1/cm3]      sum(Nn)/N1 2.179E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.373E-08 [1/cm3]          |
| Jion neutr 1.821E-08 [1/s/cm3]  Jion neg: 2.568E-09 [1/s/cm3] Jion pos: 1.295E-08 [1/s/cm3]      |
| C-sink:    4.017E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.128E-03 [/s]                                                                        |
| ACID C:    1.769E+05 [1/cm3]    sum(An)/A1 7.364E-04 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     5.288E+07 [1/cm3]    J_NH3: 2.938E-08 [1/cm3]      sum(Nn)/N1 2.108E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.938E-08 [1/cm3]          |
| Jion neutr 1.630E-08 [1/s/cm3]  Jion neg: 2.198E-09 [1/s/cm3] Jion pos: 1.088E-08 [1/s/cm3]      |
| C-sink:    4.206E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 2:51        Realtime/Modeltime: 497.87         |
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
|   :........Reading in background particles                                                       |
| CS SA:     3.006E-03 [/s]                                                                        |
| ACID C:    1.612E+05 [1/cm3]    sum(An)/A1 7.134E-04 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.646E+19 [1/cm3]         |
| NH3 C:     5.293E+07 [1/cm3]    J_NH3: 2.016E-08 [1/cm3]      sum(Nn)/N1 2.037E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.016E-08 [1/cm3]          |
| Jion neutr 1.134E-08 [1/s/cm3]  Jion neg: 1.434E-09 [1/s/cm3] Jion pos: 7.383E-09 [1/s/cm3]      |
| C-sink:    4.344E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 2:56        Realtime/Modeltime: 475.71         |
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.142E-03 [/s]                                                                        |
| ACID C:    1.345E+05 [1/cm3]    sum(An)/A1 6.957E-04 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.297E+07 [1/cm3]    J_NH3: 9.838E-09 [1/cm3]      sum(Nn)/N1 1.989E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.838E-09 [1/cm3]          |
| Jion neutr 5.629E-09 [1/s/cm3]  Jion neg: 6.307E-10 [1/s/cm3] Jion pos: 3.579E-09 [1/s/cm3]      |
| C-sink:    4.429E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 2:57        Realtime/Modeltime: 467.66         |
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.147E-03 [/s]                                                                        |
| ACID C:    1.393E+05 [1/cm3]    sum(An)/A1 7.081E-04 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.658E+19 [1/cm3]         |
| NH3 C:     5.316E+07 [1/cm3]    J_NH3: 7.736E-09 [1/cm3]      sum(Nn)/N1 2.058E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.736E-09 [1/cm3]          |
| Jion neutr 3.927E-09 [1/s/cm3]  Jion neg: 4.790E-10 [1/s/cm3] Jion pos: 3.330E-09 [1/s/cm3]      |
| C-sink:    4.182E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 2:55        Realtime/Modeltime: 463.89         |
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.161E-03 [/s]                                                                        |
| ACID C:    1.455E+05 [1/cm3]    sum(An)/A1 7.482E-04 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.658E+19 [1/cm3]         |
| NH3 C:     5.316E+07 [1/cm3]    J_NH3: 1.129E-08 [1/cm3]      sum(Nn)/N1 2.116E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.129E-08 [1/cm3]          |
| Jion neutr 5.473E-09 [1/s/cm3]  Jion neg: 7.327E-10 [1/s/cm3] Jion pos: 5.088E-09 [1/s/cm3]      |
| C-sink:    4.103E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 2:57        Realtime/Modeltime: 452.62         |
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.174E-03 [/s]                                                                        |
| ACID C:    1.533E+05 [1/cm3]    sum(An)/A1 7.394E-04 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.324E+07 [1/cm3]    J_NH3: 1.578E-08 [1/cm3]      sum(Nn)/N1 2.088E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.578E-08 [1/cm3]          |
| Jion neutr 7.999E-09 [1/s/cm3]  Jion neg: 1.026E-09 [1/s/cm3] Jion pos: 6.754E-09 [1/s/cm3]      |
| C-sink:    4.180E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 2:57        Realtime/Modeltime: 446.38         |
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.186E-03 [/s]                                                                        |
| ACID C:    9.870E+04 [1/cm3]    sum(An)/A1 7.807E-04 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.666E+19 [1/cm3]         |
| NH3 C:     5.332E+07 [1/cm3]    J_NH3: 7.169E-09 [1/cm3]      sum(Nn)/N1 1.992E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.169E-09 [1/cm3]          |
| Jion neutr 3.991E-09 [1/s/cm3]  Jion neg: 3.933E-10 [1/s/cm3] Jion pos: 2.785E-09 [1/s/cm3]      |
| C-sink:    4.385E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 2:54        Realtime/Modeltime: 446.70         |
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.201E-03 [/s]                                                                        |
| ACID C:    8.073E+04 [1/cm3]    sum(An)/A1 6.196E-04 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.668E+19 [1/cm3]         |
| NH3 C:     5.336E+07 [1/cm3]    J_NH3: 1.333E-09 [1/cm3]      sum(Nn)/N1 1.878E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.333E-09 [1/cm3]          |
| Jion neutr 8.832E-10 [1/s/cm3]  Jion neg: 5.387E-11 [1/s/cm3] Jion pos: 3.960E-10 [1/s/cm3]      |
| C-sink:    4.650E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 2:51        Realtime/Modeltime: 446.66         |
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.215E-03 [/s]                                                                        |
| ACID C:    9.939E+04 [1/cm3]    sum(An)/A1 5.555E-04 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.668E+19 [1/cm3]         |
| NH3 C:     5.335E+07 [1/cm3]    J_NH3: 7.286E-10 [1/cm3]      sum(Nn)/N1 1.774E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.286E-10 [1/cm3]          |
| Jion neutr 3.697E-10 [1/s/cm3]  Jion neg: 3.403E-11 [1/s/cm3] Jion pos: 3.249E-10 [1/s/cm3]      |
| C-sink:    4.970E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 2:48        Realtime/Modeltime: 448.27         |
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.231E-03 [/s]                                                                        |
| ACID C:    1.043E+05 [1/cm3]    sum(An)/A1 5.591E-04 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.666E+19 [1/cm3]         |
| NH3 C:     5.332E+07 [1/cm3]    J_NH3: 8.798E-10 [1/cm3]      sum(Nn)/N1 1.768E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.798E-10 [1/cm3]          |
| Jion neutr 3.967E-10 [1/s/cm3]  Jion neg: 4.800E-11 [1/s/cm3] Jion pos: 4.351E-10 [1/s/cm3]      |
| C-sink:    4.956E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:26 Est. time to finish (m:s) 2:44        Realtime/Modeltime: 451.60         |
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.245E-03 [/s]                                                                        |
| ACID C:    1.156E+05 [1/cm3]    sum(An)/A1 5.531E-04 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.668E+19 [1/cm3]         |
| NH3 C:     5.337E+07 [1/cm3]    J_NH3: 1.288E-09 [1/cm3]      sum(Nn)/N1 1.770E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.288E-09 [1/cm3]          |
| Jion neutr 5.864E-10 [1/s/cm3]  Jion neg: 7.372E-11 [1/s/cm3] Jion pos: 6.282E-10 [1/s/cm3]      |
| C-sink:    4.961E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 2:43        Realtime/Modeltime: 448.71         |
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.260E-03 [/s]                                                                        |
| ACID C:    1.331E+05 [1/cm3]    sum(An)/A1 5.566E-04 []                                          |
| Temp:      2.736E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.672E+19 [1/cm3]         |
| NH3 C:     5.343E+07 [1/cm3]    J_NH3: 2.733E-09 [1/cm3]      sum(Nn)/N1 1.768E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.733E-09 [1/cm3]          |
| Jion neutr 1.298E-09 [1/s/cm3]  Jion neg: 1.675E-10 [1/s/cm3] Jion pos: 1.267E-09 [1/s/cm3]      |
| C-sink:    4.986E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 2:41        Realtime/Modeltime: 444.87         |
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.277E-03 [/s]                                                                        |
| ACID C:    1.299E+05 [1/cm3]    sum(An)/A1 5.828E-04 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.668E+19 [1/cm3]         |
| NH3 C:     5.337E+07 [1/cm3]    J_NH3: 3.648E-09 [1/cm3]      sum(Nn)/N1 1.795E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.648E-09 [1/cm3]          |
| Jion neutr 1.856E-09 [1/s/cm3]  Jion neg: 2.197E-10 [1/s/cm3] Jion pos: 1.572E-09 [1/s/cm3]      |
| C-sink:    4.899E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:34 Est. time to finish (m:s) 2:38        Realtime/Modeltime: 447.85         |
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.291E-03 [/s]                                                                        |
| ACID C:    1.409E+05 [1/cm3]    sum(An)/A1 5.692E-04 []                                          |
| Temp:      2.735E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.673E+19 [1/cm3]         |
| NH3 C:     5.345E+07 [1/cm3]    J_NH3: 4.483E-09 [1/cm3]      sum(Nn)/N1 1.793E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.483E-09 [1/cm3]          |
| Jion neutr 2.307E-09 [1/s/cm3]  Jion neg: 2.719E-10 [1/s/cm3] Jion pos: 1.904E-09 [1/s/cm3]      |
| C-sink:    4.937E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 2:34        Realtime/Modeltime: 450.08         |
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.308E-03 [/s]                                                                        |
| ACID C:    1.659E+05 [1/cm3]    sum(An)/A1 5.410E-04 []                                          |
| Temp:      2.741E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.666E+19 [1/cm3]         |
| NH3 C:     5.333E+07 [1/cm3]    J_NH3: 7.587E-09 [1/cm3]      sum(Nn)/N1 1.750E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.587E-09 [1/cm3]          |
| Jion neutr 4.084E-09 [1/s/cm3]  Jion neg: 5.016E-10 [1/s/cm3] Jion pos: 3.001E-09 [1/s/cm3]      |
| C-sink:    5.116E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 2:31        Realtime/Modeltime: 450.77         |
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.321E-03 [/s]                                                                        |
| ACID C:    1.437E+05 [1/cm3]    sum(An)/A1 5.825E-04 []                                          |
| Temp:      2.734E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.673E+19 [1/cm3]         |
| NH3 C:     5.957E+07 [1/cm3]    J_NH3: 8.959E-09 [1/cm3]      sum(Nn)/N1 1.592E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.959E-09 [1/cm3]          |
| Jion neutr 5.133E-09 [1/s/cm3]  Jion neg: 5.395E-10 [1/s/cm3] Jion pos: 3.287E-09 [1/s/cm3]      |
| C-sink:    5.047E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 2:29        Realtime/Modeltime: 449.56         |
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.335E-03 [/s]                                                                        |
| ACID C:    1.152E+05 [1/cm3]    sum(An)/A1 5.866E-04 []                                          |
| Temp:      2.733E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.674E+19 [1/cm3]         |
| NH3 C:     5.347E+07 [1/cm3]    J_NH3: 4.281E-09 [1/cm3]      sum(Nn)/N1 1.732E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.281E-09 [1/cm3]          |
| Jion neutr 2.509E-09 [1/s/cm3]  Jion neg: 2.309E-10 [1/s/cm3] Jion pos: 1.542E-09 [1/s/cm3]      |
| C-sink:    5.120E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 2:26        Realtime/Modeltime: 449.86         |
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.354E-03 [/s]                                                                        |
| ACID C:    8.034E+04 [1/cm3]    sum(An)/A1 5.550E-04 []                                          |
| Temp:      2.735E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.672E+19 [1/cm3]         |
| NH3 C:     5.743E+07 [1/cm3]    J_NH3: 9.451E-10 [1/cm3]      sum(Nn)/N1 1.552E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.451E-10 [1/cm3]          |
| Jion neutr 5.727E-10 [1/s/cm3]  Jion neg: 4.269E-11 [1/s/cm3] Jion pos: 3.296E-10 [1/s/cm3]      |
| C-sink:    5.327E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 2:23        Realtime/Modeltime: 450.24         |
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.375E-03 [/s]                                                                        |
| ACID C:    8.772E+04 [1/cm3]    sum(An)/A1 5.216E-04 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.664E+19 [1/cm3]         |
| NH3 C:     5.328E+07 [1/cm3]    J_NH3: 3.345E-10 [1/cm3]      sum(Nn)/N1 1.714E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.345E-10 [1/cm3]          |
| Jion neutr 1.757E-10 [1/s/cm3]  Jion neg: 1.504E-11 [1/s/cm3] Jion pos: 1.438E-10 [1/s/cm3]      |
| C-sink:    5.076E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 2:21        Realtime/Modeltime: 449.48         |
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.395E-03 [/s]                                                                        |
| ACID C:    1.147E+05 [1/cm3]    sum(An)/A1 4.972E-04 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.323E+07 [1/cm3]    J_NH3: 5.494E-10 [1/cm3]      sum(Nn)/N1 1.709E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.494E-10 [1/cm3]          |
| Jion neutr 2.305E-10 [1/s/cm3]  Jion neg: 3.119E-11 [1/s/cm3] Jion pos: 2.877E-10 [1/s/cm3]      |
| C-sink:    5.217E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:53 Est. time to finish (m:s) 2:18        Realtime/Modeltime: 450.72         |
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.418E-03 [/s]                                                                        |
| ACID C:    1.611E+05 [1/cm3]    sum(An)/A1 4.369E-04 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.661E+19 [1/cm3]         |
| NH3 C:     5.321E+07 [1/cm3]    J_NH3: 2.043E-09 [1/cm3]      sum(Nn)/N1 1.569E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.043E-09 [1/cm3]          |
| Jion neutr 9.833E-10 [1/s/cm3]  Jion neg: 1.464E-10 [1/s/cm3] Jion pos: 9.129E-10 [1/s/cm3]      |
| C-sink:    5.770E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 2:15        Realtime/Modeltime: 450.42         |
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.444E-03 [/s]                                                                        |
| ACID C:    2.416E+05 [1/cm3]    sum(An)/A1 4.712E-04 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.654E+19 [1/cm3]         |
| NH3 C:     5.309E+07 [1/cm3]    J_NH3: 1.362E-08 [1/cm3]      sum(Nn)/N1 1.699E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.362E-08 [1/cm3]          |
| Jion neutr 7.222E-09 [1/s/cm3]  Jion neg: 1.127E-09 [1/s/cm3] Jion pos: 5.270E-09 [1/s/cm3]      |
| C-sink:    5.283E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 2:13        Realtime/Modeltime: 450.70         |
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.473E-03 [/s]                                                                        |
| ACID C:    3.188E+05 [1/cm3]    sum(An)/A1 5.644E-04 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.295E+07 [1/cm3]    J_NH3: 8.970E-08 [1/cm3]      sum(Nn)/N1 1.910E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 8.970E-08 [1/cm3]          |
| Jion neutr 5.064E-08 [1/s/cm3]  Jion neg: 8.302E-09 [1/s/cm3] Jion pos: 3.076E-08 [1/s/cm3]      |
| C-sink:    4.725E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 2:10        Realtime/Modeltime: 451.54         |
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.500E-03 [/s]                                                                        |
| ACID C:    3.925E+05 [1/cm3]    sum(An)/A1 6.912E-04 []                                          |
| Temp:      2.768E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.642E+19 [1/cm3]         |
| NH3 C:     5.284E+07 [1/cm3]    J_NH3: 4.426E-07 [1/cm3]      sum(Nn)/N1 2.186E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.426E-07 [1/cm3]          |
| Jion neutr 2.618E-07 [1/s/cm3]  Jion neg: 4.448E-08 [1/s/cm3] Jion pos: 1.363E-07 [1/s/cm3]      |
| C-sink:    4.137E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:03 Est. time to finish (m:s) 2:07        Realtime/Modeltime: 451.80         |
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.522E-03 [/s]                                                                        |
| ACID C:    5.697E+05 [1/cm3]    sum(An)/A1 7.565E-04 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.273E+07 [1/cm3]    J_NH3: 2.610E-06 [1/cm3]      sum(Nn)/N1 2.418E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.610E-06 [1/cm3]          |
| Jion neutr 1.645E-06 [1/s/cm3]  Jion neg: 2.936E-07 [1/s/cm3] Jion pos: 6.716E-07 [1/s/cm3]      |
| C-sink:    3.908E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:06 Est. time to finish (m:s) 2:04        Realtime/Modeltime: 452.12         |
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.548E-03 [/s]                                                                        |
| ACID C:    7.252E+05 [1/cm3]    sum(An)/A1 9.234E-04 []                                          |
| Temp:      2.777E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.634E+19 [1/cm3]         |
| NH3 C:     2.292E+08 [1/cm3]    J_NH3: 4.745E-05 [1/cm3]      sum(Nn)/N1 6.683E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.745E-05 [1/cm3]          |
| Jion neutr 3.845E-05 [1/s/cm3]  Jion neg: 3.109E-06 [1/s/cm3] Jion pos: 5.893E-06 [1/s/cm3]      |
| C-sink:    3.705E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:09 Est. time to finish (m:s) 2:02        Realtime/Modeltime: 451.24         |
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.570E-03 [/s]                                                                        |
| ACID C:    8.591E+05 [1/cm3]    sum(An)/A1 1.060E-03 []                                          |
| Temp:      2.784E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.628E+19 [1/cm3]         |
| NH3 C:     3.826E+08 [1/cm3]    J_NH3: 3.051E-04 [1/cm3]      sum(Nn)/N1 4.528E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.051E-04 [1/cm3]          |
| Jion neutr 2.668E-04 [1/s/cm3]  Jion neg: 1.410E-05 [1/s/cm3] Jion pos: 2.418E-05 [1/s/cm3]      |
| C-sink:    3.526E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 2:00        Realtime/Modeltime: 449.90         |
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.592E-03 [/s]                                                                        |
| ACID C:    1.131E+06 [1/cm3]    sum(An)/A1 1.096E-03 []                                          |
| Temp:      2.788E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.624E+19 [1/cm3]         |
| NH3 C:     6.735E+08 [1/cm3]    J_NH3: 1.498E-03 [1/cm3]      sum(Nn)/N1 2.859E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.498E-03 [1/cm3]          |
| Jion neutr 1.306E-03 [1/s/cm3]  Jion neg: 7.777E-05 [1/s/cm3] Jion pos: 1.148E-04 [1/s/cm3]      |
| C-sink:    3.668E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:14 Est. time to finish (m:s) 1:57        Realtime/Modeltime: 448.86         |
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.622E-03 [/s]                                                                        |
| ACID C:    1.239E+06 [1/cm3]    sum(An)/A1 1.165E-03 []                                          |
| Temp:      2.790E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.623E+19 [1/cm3]         |
| NH3 C:     9.523E+08 [1/cm3]    J_NH3: 4.016E-03 [1/cm3]      sum(Nn)/N1 2.133E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.016E-03 [1/cm3]          |
| Jion neutr 3.437E-03 [1/s/cm3]  Jion neg: 2.433E-04 [1/s/cm3] Jion pos: 3.351E-04 [1/s/cm3]      |
| C-sink:    4.011E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:17 Est. time to finish (m:s) 1:55        Realtime/Modeltime: 448.31         |
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.648E-03 [/s]                                                                        |
| ACID C:    1.186E+06 [1/cm3]    sum(An)/A1 1.094E-03 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.618E+19 [1/cm3]         |
| NH3 C:     1.558E+09 [1/cm3]    J_NH3: 4.023E-03 [1/cm3]      sum(Nn)/N1 1.208E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.023E-03 [1/cm3]          |
| Jion neutr 3.241E-03 [1/s/cm3]  Jion neg: 3.274E-04 [1/s/cm3] Jion pos: 4.550E-04 [1/s/cm3]      |
| C-sink:    4.566E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 1:52        Realtime/Modeltime: 447.20         |
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.680E-03 [/s]                                                                        |
| ACID C:    1.426E+06 [1/cm3]    sum(An)/A1 1.026E-03 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.616E+19 [1/cm3]         |
| NH3 C:     1.193E+09 [1/cm3]    J_NH3: 4.466E-03 [1/cm3]      sum(Nn)/N1 1.671E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.466E-03 [1/cm3]          |
| Jion neutr 3.644E-03 [1/s/cm3]  Jion neg: 3.447E-04 [1/s/cm3] Jion pos: 4.771E-04 [1/s/cm3]      |
| C-sink:    4.058E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:23 Est. time to finish (m:s) 1:50        Realtime/Modeltime: 445.91         |
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.716E-03 [/s]                                                                        |
| ACID C:    1.499E+06 [1/cm3]    sum(An)/A1 1.080E-03 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.615E+19 [1/cm3]         |
| NH3 C:     6.942E+08 [1/cm3]    J_NH3: 5.999E-03 [1/cm3]      sum(Nn)/N1 3.025E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.999E-03 [1/cm3]          |
| Jion neutr 5.375E-03 [1/s/cm3]  Jion neg: 2.764E-04 [1/s/cm3] Jion pos: 3.470E-04 [1/s/cm3]      |
| C-sink:    4.006E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:26 Est. time to finish (m:s) 1:48        Realtime/Modeltime: 443.74         |
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.752E-03 [/s]                                                                        |
| ACID C:    1.407E+06 [1/cm3]    sum(An)/A1 8.864E-04 []                                          |
| Temp:      2.806E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     4.912E+08 [1/cm3]    J_NH3: 2.991E-03 [1/cm3]      sum(Nn)/N1 3.616E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.991E-03 [1/cm3]          |
| Jion neutr 2.791E-03 [1/s/cm3]  Jion neg: 8.955E-05 [1/s/cm3] Jion pos: 1.104E-04 [1/s/cm3]      |
| C-sink:    4.493E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:29 Est. time to finish (m:s) 1:45        Realtime/Modeltime: 442.57         |
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.799E-03 [/s]                                                                        |
| ACID C:    1.279E+06 [1/cm3]    sum(An)/A1 8.591E-04 []                                          |
| Temp:      2.805E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     3.472E+08 [1/cm3]    J_NH3: 1.365E-03 [1/cm3]      sum(Nn)/N1 4.851E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.365E-03 [1/cm3]          |
| Jion neutr 1.274E-03 [1/s/cm3]  Jion neg: 4.084E-05 [1/s/cm3] Jion pos: 5.010E-05 [1/s/cm3]      |
| C-sink:    4.241E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:32 Est. time to finish (m:s) 1:43        Realtime/Modeltime: 441.82         |
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.844E-03 [/s]                                                                        |
| ACID C:    1.200E+06 [1/cm3]    sum(An)/A1 8.464E-04 []                                          |
| Temp:      2.813E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.600E+19 [1/cm3]         |
| NH3 C:     2.554E+08 [1/cm3]    J_NH3: 6.468E-04 [1/cm3]      sum(Nn)/N1 6.425E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.468E-04 [1/cm3]          |
| Jion neutr 6.031E-04 [1/s/cm3]  Jion neg: 1.933E-05 [1/s/cm3] Jion pos: 2.433E-05 [1/s/cm3]      |
| C-sink:    4.108E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:35 Est. time to finish (m:s) 1:40        Realtime/Modeltime: 441.33         |
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.896E-03 [/s]                                                                        |
| ACID C:    1.168E+06 [1/cm3]    sum(An)/A1 8.960E-04 []                                          |
| Temp:      2.815E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     5.056E+08 [1/cm3]    J_NH3: 9.641E-04 [1/cm3]      sum(Nn)/N1 3.358E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.641E-04 [1/cm3]          |
| Jion neutr 8.909E-04 [1/s/cm3]  Jion neg: 3.217E-05 [1/s/cm3] Jion pos: 4.104E-05 [1/s/cm3]      |
| C-sink:    4.089E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:38 Est. time to finish (m:s) 1:38        Realtime/Modeltime: 440.58         |
+..................................................................................................+

+.Time: 12:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     3.946E-03 [/s]                                                                        |
| ACID C:    1.302E+06 [1/cm3]    sum(An)/A1 9.196E-04 []                                          |
| Temp:      2.816E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     5.374E+08 [1/cm3]    J_NH3: 1.368E-03 [1/cm3]      sum(Nn)/N1 3.375E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.368E-03 [1/cm3]          |
| Jion neutr 1.263E-03 [1/s/cm3]  Jion neg: 4.612E-05 [1/s/cm3] Jion pos: 5.970E-05 [1/s/cm3]      |
| C-sink:    3.846E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:40 Est. time to finish (m:s) 1:35        Realtime/Modeltime: 440.78         |
+..................................................................................................+

+.Time: 12:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.000E-03 [/s]                                                                        |
| ACID C:    1.295E+06 [1/cm3]    sum(An)/A1 1.064E-03 []                                          |
| Temp:      2.818E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     8.355E+08 [1/cm3]    J_NH3: 2.710E-03 [1/cm3]      sum(Nn)/N1 2.369E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.710E-03 [1/cm3]          |
| Jion neutr 2.491E-03 [1/s/cm3]  Jion neg: 9.441E-05 [1/s/cm3] Jion pos: 1.242E-04 [1/s/cm3]      |
| C-sink:    3.749E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:43 Est. time to finish (m:s) 1:32        Realtime/Modeltime: 440.59         |
+..................................................................................................+

+.Time: 13:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.060E-03 [/s]                                                                        |
| ACID C:    1.148E+06 [1/cm3]    sum(An)/A1 1.069E-03 []                                          |
| Temp:      2.821E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.593E+19 [1/cm3]         |
| NH3 C:     9.753E+08 [1/cm3]    J_NH3: 2.185E-03 [1/cm3]      sum(Nn)/N1 1.944E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.185E-03 [1/cm3]          |
| Jion neutr 2.025E-03 [1/s/cm3]  Jion neg: 6.516E-05 [1/s/cm3] Jion pos: 9.507E-05 [1/s/cm3]      |
| C-sink:    3.806E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:46 Est. time to finish (m:s) 1:29        Realtime/Modeltime: 440.52         |
+..................................................................................................+

+.Time: 13:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.118E-03 [/s]                                                                        |
| ACID C:    1.412E+06 [1/cm3]    sum(An)/A1 8.305E-04 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.594E+19 [1/cm3]         |
| NH3 C:     1.887E+08 [1/cm3]    J_NH3: 1.159E-03 [1/cm3]      sum(Nn)/N1 9.185E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.159E-03 [1/cm3]          |
| Jion neutr 1.101E-03 [1/s/cm3]  Jion neg: 2.705E-05 [1/s/cm3] Jion pos: 3.084E-05 [1/s/cm3]      |
| C-sink:    3.924E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:49 Est. time to finish (m:s) 1:27        Realtime/Modeltime: 439.15         |
+..................................................................................................+

+.Time: 13:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.178E-03 [/s]                                                                        |
| ACID C:    1.451E+06 [1/cm3]    sum(An)/A1 7.127E-04 []                                          |
| Temp:      2.828E+02 [K]        Pressure:  1.010E+05 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     5.172E+07 [1/cm3]    J_NH3: 1.621E-04 [1/cm3]      sum(Nn)/N1 2.858E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.621E-04 [1/cm3]          |
| Jion neutr 1.467E-04 [1/s/cm3]  Jion neg: 8.535E-06 [1/s/cm3] Jion pos: 6.904E-06 [1/s/cm3]      |
| C-sink:    4.040E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:52 Est. time to finish (m:s) 1:24        Realtime/Modeltime: 438.63         |
+..................................................................................................+

+.Time: 14:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.237E-03 [/s]                                                                        |
| ACID C:    1.265E+06 [1/cm3]    sum(An)/A1 6.905E-04 []                                          |
| Temp:      2.824E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.589E+19 [1/cm3]         |
| NH3 C:     5.177E+07 [1/cm3]    J_NH3: 3.848E-05 [1/cm3]      sum(Nn)/N1 2.664E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.848E-05 [1/cm3]          |
| Jion neutr 3.006E-05 [1/s/cm3]  Jion neg: 4.628E-06 [1/s/cm3] Jion pos: 3.793E-06 [1/s/cm3]      |
| C-sink:    4.138E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:54 Est. time to finish (m:s) 1:22        Realtime/Modeltime: 438.98         |
+..................................................................................................+

+.Time: 14:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.299E-03 [/s]                                                                        |
| ACID C:    1.419E+06 [1/cm3]    sum(An)/A1 7.131E-04 []                                          |
| Temp:      2.828E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     5.171E+07 [1/cm3]    J_NH3: 3.861E-05 [1/cm3]      sum(Nn)/N1 2.891E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.861E-05 [1/cm3]          |
| Jion neutr 2.751E-05 [1/s/cm3]  Jion neg: 6.091E-06 [1/s/cm3] Jion pos: 5.006E-06 [1/s/cm3]      |
| C-sink:    3.680E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:57 Est. time to finish (m:s) 1:19        Realtime/Modeltime: 438.79         |
+..................................................................................................+

+.Time: 14:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.359E-03 [/s]                                                                        |
| ACID C:    1.388E+06 [1/cm3]    sum(An)/A1 8.217E-04 []                                          |
| Temp:      2.830E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     5.166E+07 [1/cm3]    J_NH3: 6.204E-05 [1/cm3]      sum(Nn)/N1 3.100E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.204E-05 [1/cm3]          |
| Jion neutr 4.465E-05 [1/s/cm3]  Jion neg: 9.820E-06 [1/s/cm3] Jion pos: 7.574E-06 [1/s/cm3]      |
| C-sink:    3.561E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:00 Est. time to finish (m:s) 1:16        Realtime/Modeltime: 438.67         |
+..................................................................................................+

+.Time: 15:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.435E-03 [/s]                                                                        |
| ACID C:    1.170E+06 [1/cm3]    sum(An)/A1 7.952E-04 []                                          |
| Temp:      2.827E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.586E+19 [1/cm3]         |
| NH3 C:     5.171E+07 [1/cm3]    J_NH3: 3.789E-05 [1/cm3]      sum(Nn)/N1 2.867E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.789E-05 [1/cm3]          |
| Jion neutr 2.805E-05 [1/s/cm3]  Jion neg: 5.473E-06 [1/s/cm3] Jion pos: 4.370E-06 [1/s/cm3]      |
| C-sink:    3.767E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:03 Est. time to finish (m:s) 1:13        Realtime/Modeltime: 438.75         |
+..................................................................................................+

+.Time: 15:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.492E-03 [/s]                                                                        |
| ACID C:    8.358E+05 [1/cm3]    sum(An)/A1 8.562E-04 []                                          |
| Temp:      2.832E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     5.162E+07 [1/cm3]    J_NH3: 1.364E-05 [1/cm3]      sum(Nn)/N1 2.799E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.364E-05 [1/cm3]          |
| Jion neutr 1.002E-05 [1/s/cm3]  Jion neg: 1.977E-06 [1/s/cm3] Jion pos: 1.636E-06 [1/s/cm3]      |
| C-sink:    3.488E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:05 Est. time to finish (m:s) 1:11        Realtime/Modeltime: 438.51         |
+..................................................................................................+

+.Time: 15:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.553E-03 [/s]                                                                        |
| ACID C:    7.184E+05 [1/cm3]    sum(An)/A1 8.389E-04 []                                          |
| Temp:      2.832E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.581E+19 [1/cm3]         |
| NH3 C:     5.162E+07 [1/cm3]    J_NH3: 5.362E-06 [1/cm3]      sum(Nn)/N1 2.838E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.362E-06 [1/cm3]          |
| Jion neutr 3.805E-06 [1/s/cm3]  Jion neg: 8.157E-07 [1/s/cm3] Jion pos: 7.409E-07 [1/s/cm3]      |
| C-sink:    3.218E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:08 Est. time to finish (m:s) 1:08        Realtime/Modeltime: 438.35         |
+..................................................................................................+

+.Time: 16:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.614E-03 [/s]                                                                        |
| ACID C:    8.180E+05 [1/cm3]    sum(An)/A1 9.050E-04 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     5.158E+07 [1/cm3]    J_NH3: 7.295E-06 [1/cm3]      sum(Nn)/N1 3.060E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 7.295E-06 [1/cm3]          |
| Jion neutr 4.530E-06 [1/s/cm3]  Jion neg: 1.432E-06 [1/s/cm3] Jion pos: 1.333E-06 [1/s/cm3]      |
| C-sink:    2.957E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:11 Est. time to finish (m:s) 1:05        Realtime/Modeltime: 438.74         |
+..................................................................................................+

+.Time: 16:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.674E-03 [/s]                                                                        |
| ACID C:    8.256E+05 [1/cm3]    sum(An)/A1 1.013E-03 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.578E+19 [1/cm3]         |
| NH3 C:     5.156E+07 [1/cm3]    J_NH3: 1.212E-05 [1/cm3]      sum(Nn)/N1 3.249E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.212E-05 [1/cm3]          |
| Jion neutr 7.649E-06 [1/s/cm3]  Jion neg: 2.376E-06 [1/s/cm3] Jion pos: 2.094E-06 [1/s/cm3]      |
| C-sink:    2.764E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:14 Est. time to finish (m:s) 1:02        Realtime/Modeltime: 438.59         |
+..................................................................................................+

+.Time: 16:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.727E-03 [/s]                                                                        |
| ACID C:    8.202E+05 [1/cm3]    sum(An)/A1 1.080E-03 []                                          |
| Temp:      2.835E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.577E+19 [1/cm3]         |
| NH3 C:     5.153E+07 [1/cm3]    J_NH3: 1.440E-05 [1/cm3]      sum(Nn)/N1 3.382E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.440E-05 [1/cm3]          |
| Jion neutr 9.197E-06 [1/s/cm3]  Jion neg: 2.809E-06 [1/s/cm3] Jion pos: 2.398E-06 [1/s/cm3]      |
| C-sink:    2.600E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:16 Est. time to finish (m:s) 1:00        Realtime/Modeltime: 439.03         |
+..................................................................................................+

+.Time: 17:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.796E-03 [/s]                                                                        |
| ACID C:    8.016E+05 [1/cm3]    sum(An)/A1 1.165E-03 []                                          |
| Temp:      2.828E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     5.166E+07 [1/cm3]    J_NH3: 1.784E-05 [1/cm3]      sum(Nn)/N1 3.497E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.784E-05 [1/cm3]          |
| Jion neutr 1.123E-05 [1/s/cm3]  Jion neg: 3.431E-06 [1/s/cm3] Jion pos: 3.184E-06 [1/s/cm3]      |
| C-sink:    2.479E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:19 Est. time to finish (m:s) 0:57        Realtime/Modeltime: 438.75         |
+..................................................................................................+

+.Time: 17:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.835E-03 [/s]                                                                        |
| ACID C:    7.676E+05 [1/cm3]    sum(An)/A1 1.078E-03 []                                          |
| Temp:      2.828E+02 [K]        Pressure:  1.009E+05 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     5.165E+07 [1/cm3]    J_NH3: 1.512E-05 [1/cm3]      sum(Nn)/N1 3.264E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.512E-05 [1/cm3]          |
| Jion neutr 1.010E-05 [1/s/cm3]  Jion neg: 2.655E-06 [1/s/cm3] Jion pos: 2.366E-06 [1/s/cm3]      |
| C-sink:    2.853E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:22 Est. time to finish (m:s) 0:54        Realtime/Modeltime: 439.20         |
+..................................................................................................+

+.Time: 17:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.879E-03 [/s]                                                                        |
| ACID C:    6.931E+05 [1/cm3]    sum(An)/A1 1.000E-03 []                                          |
| Temp:      2.827E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     5.167E+07 [1/cm3]    J_NH3: 9.339E-06 [1/cm3]      sum(Nn)/N1 3.034E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 9.339E-06 [1/cm3]          |
| Jion neutr 6.379E-06 [1/s/cm3]  Jion neg: 1.521E-06 [1/s/cm3] Jion pos: 1.439E-06 [1/s/cm3]      |
| C-sink:    3.053E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:24 Est. time to finish (m:s) 0:51        Realtime/Modeltime: 440.00         |
+..................................................................................................+

+.Time: 18:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.916E-03 [/s]                                                                        |
| ACID C:    5.784E+05 [1/cm3]    sum(An)/A1 9.852E-04 []                                          |
| Temp:      2.828E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.583E+19 [1/cm3]         |
| NH3 C:     5.165E+07 [1/cm3]    J_NH3: 4.689E-06 [1/cm3]      sum(Nn)/N1 2.933E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.689E-06 [1/cm3]          |
| Jion neutr 3.217E-06 [1/s/cm3]  Jion neg: 7.363E-07 [1/s/cm3] Jion pos: 7.358E-07 [1/s/cm3]      |
| C-sink:    3.088E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:27 Est. time to finish (m:s) 0:49        Realtime/Modeltime: 440.33         |
+..................................................................................................+

+.Time: 18:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     4.971E-03 [/s]                                                                        |
| ACID C:    5.775E+05 [1/cm3]    sum(An)/A1 9.092E-04 []                                          |
| Temp:      2.822E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.588E+19 [1/cm3]         |
| NH3 C:     5.175E+07 [1/cm3]    J_NH3: 3.161E-06 [1/cm3]      sum(Nn)/N1 2.819E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.161E-06 [1/cm3]          |
| Jion neutr 2.070E-06 [1/s/cm3]  Jion neg: 5.090E-07 [1/s/cm3] Jion pos: 5.828E-07 [1/s/cm3]      |
| C-sink:    3.259E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:29 Est. time to finish (m:s) 0:46        Realtime/Modeltime: 440.73         |
+..................................................................................................+

+.Time: 18:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.049E-03 [/s]                                                                        |
| ACID C:    5.727E+05 [1/cm3]    sum(An)/A1 8.720E-04 []                                          |
| Temp:      2.819E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.590E+19 [1/cm3]         |
| NH3 C:     5.181E+07 [1/cm3]    J_NH3: 2.750E-06 [1/cm3]      sum(Nn)/N1 2.727E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.750E-06 [1/cm3]          |
| Jion neutr 1.767E-06 [1/s/cm3]  Jion neg: 4.440E-07 [1/s/cm3] Jion pos: 5.389E-07 [1/s/cm3]      |
| C-sink:    3.403E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:32 Est. time to finish (m:s) 0:43        Realtime/Modeltime: 440.85         |
+..................................................................................................+

+.Time: 19:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.163E-03 [/s]                                                                        |
| ACID C:    5.639E+05 [1/cm3]    sum(An)/A1 8.537E-04 []                                          |
| Temp:      2.814E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.595E+19 [1/cm3]         |
| NH3 C:     5.190E+07 [1/cm3]    J_NH3: 2.656E-06 [1/cm3]      sum(Nn)/N1 2.661E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.656E-06 [1/cm3]          |
| Jion neutr 1.701E-06 [1/s/cm3]  Jion neg: 4.118E-07 [1/s/cm3] Jion pos: 5.426E-07 [1/s/cm3]      |
| C-sink:    3.519E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:35 Est. time to finish (m:s) 0:40        Realtime/Modeltime: 441.10         |
+..................................................................................................+

+.Time: 19:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.300E-03 [/s]                                                                        |
| ACID C:    4.583E+05 [1/cm3]    sum(An)/A1 4.565E-04 []                                          |
| Temp:      2.809E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.599E+19 [1/cm3]         |
| NH3 C:     5.198E+07 [1/cm3]    J_NH3: 6.249E-07 [1/cm3]      sum(Nn)/N1 1.662E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 6.249E-07 [1/cm3]          |
| Jion neutr 4.925E-07 [1/s/cm3]  Jion neg: 6.826E-08 [1/s/cm3] Jion pos: 6.416E-08 [1/s/cm3]      |
| C-sink:    6.233E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:37 Est. time to finish (m:s) 0:38        Realtime/Modeltime: 441.32         |
+..................................................................................................+

+.Time: 19:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.469E-03 [/s]                                                                        |
| ACID C:    3.855E+05 [1/cm3]    sum(An)/A1 2.284E-04 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.606E+19 [1/cm3]         |
| NH3 C:     5.212E+07 [1/cm3]    J_NH3: 2.990E-08 [1/cm3]      sum(Nn)/N1 1.115E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.990E-08 [1/cm3]          |
| Jion neutr 2.523E-08 [1/s/cm3]  Jion neg: 2.275E-09 [1/s/cm3] Jion pos: 2.399E-09 [1/s/cm3]      |
| C-sink:    8.510E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:40 Est. time to finish (m:s) 0:35        Realtime/Modeltime: 441.60         |
+..................................................................................................+

+.Time: 20:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.650E-03 [/s]                                                                        |
| ACID C:    3.455E+05 [1/cm3]    sum(An)/A1 1.572E-04 []                                          |
| Temp:      2.800E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.608E+19 [1/cm3]         |
| NH3 C:     5.215E+07 [1/cm3]    J_NH3: 2.020E-09 [1/cm3]      sum(Nn)/N1 8.860E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.020E-09 [1/cm3]          |
| Jion neutr 1.454E-09 [1/s/cm3]  Jion neg: 2.409E-10 [1/s/cm3] Jion pos: 3.254E-10 [1/s/cm3]      |
| C-sink:    1.026E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:42 Est. time to finish (m:s) 0:32        Realtime/Modeltime: 441.84         |
+..................................................................................................+

+.Time: 20:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     5.849E-03 [/s]                                                                        |
| ACID C:    3.308E+05 [1/cm3]    sum(An)/A1 2.164E-04 []                                          |
| Temp:      2.801E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.214E+07 [1/cm3]    J_NH3: 1.816E-09 [1/cm3]      sum(Nn)/N1 1.116E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.816E-09 [1/cm3]          |
| Jion neutr 1.037E-09 [1/s/cm3]  Jion neg: 2.447E-10 [1/s/cm3] Jion pos: 5.340E-10 [1/s/cm3]      |
| C-sink:    8.024E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:45 Est. time to finish (m:s) 0:29        Realtime/Modeltime: 442.37         |
+..................................................................................................+

+.Time: 20:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.092E-03 [/s]                                                                        |
| ACID C:    2.921E+05 [1/cm3]    sum(An)/A1 1.929E-04 []                                          |
| Temp:      2.798E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.610E+19 [1/cm3]         |
| NH3 C:     5.219E+07 [1/cm3]    J_NH3: 2.621E-09 [1/cm3]      sum(Nn)/N1 9.599E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.621E-09 [1/cm3]          |
| Jion neutr 1.766E-09 [1/s/cm3]  Jion neg: 3.186E-10 [1/s/cm3] Jion pos: 5.359E-10 [1/s/cm3]      |
| C-sink:    9.914E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:48 Est. time to finish (m:s) 0:27        Realtime/Modeltime: 442.70         |
+..................................................................................................+

+.Time: 21:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.367E-03 [/s]                                                                        |
| ACID C:    2.294E+05 [1/cm3]    sum(An)/A1 7.261E-05 []                                          |
| Temp:      2.795E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.611E+19 [1/cm3]         |
| NH3 C:     5.223E+07 [1/cm3]    J_NH3: 3.479E-11 [1/cm3]      sum(Nn)/N1 5.220E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.479E-11 [1/cm3]          |
| Jion neutr 2.360E-11 [1/s/cm3]  Jion neg: 5.574E-12 [1/s/cm3] Jion pos: 5.616E-12 [1/s/cm3]      |
| C-sink:    1.573E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:50 Est. time to finish (m:s) 0:24        Realtime/Modeltime: 442.93         |
+..................................................................................................+

+.Time: 21:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.659E-03 [/s]                                                                        |
| ACID C:    2.850E+05 [1/cm3]    sum(An)/A1 1.690E-05 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.614E+19 [1/cm3]         |
| NH3 C:     5.228E+07 [1/cm3]    J_NH3: 4.311E-13 [1/cm3]      sum(Nn)/N1 1.671E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 4.311E-13 [1/cm3]          |
| Jion neutr 3.409E-14 [1/s/cm3]  Jion neg: 1.805E-13 [1/s/cm3] Jion pos: 2.165E-13 [1/s/cm3]      |
| C-sink:    3.534E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:53 Est. time to finish (m:s) 0:21        Realtime/Modeltime: 443.17         |
+..................................................................................................+

+.Time: 21:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     6.953E-03 [/s]                                                                        |
| ACID C:    3.117E+05 [1/cm3]    sum(An)/A1 1.237E-05 []                                          |
| Temp:      2.789E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.617E+19 [1/cm3]         |
| NH3 C:     5.235E+07 [1/cm3]    J_NH3: 1.937E-13 [1/cm3]      sum(Nn)/N1 1.174E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.937E-13 [1/cm3]          |
| Jion neutr 4.857E-15 [1/s/cm3]  Jion neg: 8.541E-14 [1/s/cm3] Jion pos: 1.034E-13 [1/s/cm3]      |
| C-sink:    4.370E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:55 Est. time to finish (m:s) 0:18        Realtime/Modeltime: 443.65         |
+..................................................................................................+

+.Time: 22:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.230E-03 [/s]                                                                        |
| ACID C:    3.096E+05 [1/cm3]    sum(An)/A1 1.397E-05 []                                          |
| Temp:      2.786E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.620E+19 [1/cm3]         |
| NH3 C:     5.240E+07 [1/cm3]    J_NH3: 3.255E-13 [1/cm3]      sum(Nn)/N1 1.338E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 3.255E-13 [1/cm3]          |
| Jion neutr 1.009E-14 [1/s/cm3]  Jion neg: 1.409E-13 [1/s/cm3] Jion pos: 1.745E-13 [1/s/cm3]      |
| C-sink:    4.027E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 2:58 Est. time to finish (m:s) 0:16        Realtime/Modeltime: 444.30         |
+..................................................................................................+

+.Time: 22:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.507E-03 [/s]                                                                        |
| ACID C:    2.582E+05 [1/cm3]    sum(An)/A1 2.101E-05 []                                          |
| Temp:      2.782E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.623E+19 [1/cm3]         |
| NH3 C:     5.247E+07 [1/cm3]    J_NH3: 5.399E-13 [1/cm3]      sum(Nn)/N1 2.015E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.399E-13 [1/cm3]          |
| Jion neutr 3.179E-14 [1/s/cm3]  Jion neg: 2.105E-13 [1/s/cm3] Jion pos: 2.977E-13 [1/s/cm3]      |
| C-sink:    3.057E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:00 Est. time to finish (m:s) 0:13        Realtime/Modeltime: 444.75         |
+..................................................................................................+

+.Time: 22:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     7.773E-03 [/s]                                                                        |
| ACID C:    2.316E+05 [1/cm3]    sum(An)/A1 3.905E-05 []                                          |
| Temp:      2.779E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.626E+19 [1/cm3]         |
| NH3 C:     5.253E+07 [1/cm3]    J_NH3: 1.810E-12 [1/cm3]      sum(Nn)/N1 3.402E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.810E-12 [1/cm3]          |
| Jion neutr 2.491E-13 [1/s/cm3]  Jion neg: 6.094E-13 [1/s/cm3] Jion pos: 9.518E-13 [1/s/cm3]      |
| C-sink:    2.097E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:03 Est. time to finish (m:s) 0:10        Realtime/Modeltime: 445.17         |
+..................................................................................................+

+.Time: 23:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.000E-03 [/s]                                                                        |
| ACID C:    2.300E+05 [1/cm3]    sum(An)/A1 1.028E-04 []                                          |
| Temp:      2.778E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.627E+19 [1/cm3]         |
| NH3 C:     5.254E+07 [1/cm3]    J_NH3: 2.561E-11 [1/cm3]      sum(Nn)/N1 6.822E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 2.561E-11 [1/cm3]          |
| Jion neutr 8.873E-12 [1/s/cm3]  Jion neg: 5.869E-12 [1/s/cm3] Jion pos: 1.087E-11 [1/s/cm3]      |
| C-sink:    1.187E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:05 Est. time to finish (m:s) 0:08        Realtime/Modeltime: 445.92         |
+..................................................................................................+

+.Time: 23:20:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.243E-03 [/s]                                                                        |
| ACID C:    2.487E+05 [1/cm3]    sum(An)/A1 1.383E-04 []                                          |
| Temp:      2.776E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.629E+19 [1/cm3]         |
| NH3 C:     5.258E+07 [1/cm3]    J_NH3: 1.774E-10 [1/cm3]      sum(Nn)/N1 8.057E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.774E-10 [1/cm3]          |
| Jion neutr 8.641E-11 [1/s/cm3]  Jion neg: 3.029E-11 [1/s/cm3] Jion pos: 6.068E-11 [1/s/cm3]      |
| C-sink:    1.073E-02 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:08 Est. time to finish (m:s) 0:05        Realtime/Modeltime: 446.33         |
+..................................................................................................+

+.Time: 23:40:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.480E-03 [/s]                                                                        |
| ACID C:    2.517E+05 [1/cm3]    sum(An)/A1 1.768E-04 []                                          |
| Temp:      2.773E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.632E+19 [1/cm3]         |
| NH3 C:     5.264E+07 [1/cm3]    J_NH3: 5.070E-10 [1/cm3]      sum(Nn)/N1 9.335E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 5.070E-10 [1/cm3]          |
| Jion neutr 2.677E-10 [1/s/cm3]  Jion neg: 7.356E-11 [1/s/cm3] Jion pos: 1.658E-10 [1/s/cm3]      |
| C-sink:    9.404E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:10 Est. time to finish (m:s) 0:02        Realtime/Modeltime: 446.41         |
+..................................................................................................+

+.Time: 24:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
| CS SA:     8.683E-03 [/s]                                                                        |
| ACID C:    2.392E+05 [1/cm3]    sum(An)/A1 2.402E-04 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 1.185E-09 [1/cm3]      sum(Nn)/N1 1.123E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/cm3]      J-total 1.185E-09 [1/cm3]          |
| Jion neutr 6.468E-10 [1/s/cm3]  Jion neg: 1.374E-10 [1/s/cm3] Jion pos: 4.007E-10 [1/s/cm3]      |
| C-sink:    7.894E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 3:13 Est. time to finish (m:s) 0:00        Realtime/Modeltime: 446.61         |
+..................................................................................................+

+.Main loop ended..................................................................................+
| Outputfiles closed.                                                                              |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!


