#--------------------------------------------------
#      Superbox setting file: INOUT/PC_2018-04-10/input/PC_2018-04-10_BASE.conf
#         Created at: Sep 04 2020, 00:32:19
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT/'
 CASE_NAME = 'PC'
 RUN_NAME = 'BASE'
/ 

&NML_FLAG
 CHEMISTRY_FLAG = .TRUE.
 AEROSOL_FLAG = .FALSE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .FALSE.
 EXTRA_DATA = F
 CURRENT_CASE = F
 CONDENSATION = .TRUE.
 COAGULATION = .FALSE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .TRUE.
 MODEL_H2SO4 = .FALSE.
 RESOLVE_BASE = .FALSE.
 PRINT_ACDC = .FALSE.
 USE_SPEED = .FALSE.
/ 

&NML_TIME
 RUNTIME = 20.0
 DT = 10
 FSAVE_INTERVAL = 300
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
 DATE = '2018-04-10'
 INDEX = ''
/ 

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PARTICLE = 100
 MIN_PARTICLE_DIAM = 1.07d-9
 MAX_PARTICLE_DIAM = 2d-6
 DMPS_FILE = 'INOUT/filled_dmps/dm180410.sum'
 EXTRA_PARTICLES = ''
 DMPS_READ_IN_TIME = 1.0
 DMPS_HIGHBAND_LOWER_LIMIT = 20e-9
 DMPS_LOWBAND_UPPER_LIMIT = 
 USE_DMPS = .TRUE.
 USE_DMPS_SPECIAL = .FALSE.
/ 

&NML_ENV
 ENV_FILE = 'INOUT/input/PC_2018-04-10/input/env180410.dat'
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 779.8
 CHAMBER_CIRCUMFENCE = 99.0
 CHAMBER_HEIGHT = 50.0
/ 

&NML_MCM
 MCM_FILE = 'INOUT/input/PC_2018-04-10/input/voc180410.dat'
/ 

&NML_MODS
 MODS(1)   = 0   2  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' ! TEMPK
 MODS(2)   = 0   3  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' ! PRESSURE
 MODS(3)   = 0   4  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! REL_HUMIDITY
 MODS(4)   = 0   9  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! CONDENS_SINK
 MODS(6)   = 0   5  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! SW_RADIATION
 MODS(7)   = 1  -1  1.00000d+00  3.00000d+00  4.00000d+00  3.00000d+00 6.000000d0 12.000240d0 1.960000d0 -5.400000d0 4.700000d0 '#' ! ION_PROD_RATE
 MODS(8)   = 0   7  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! H2SO4
 MODS(9)   = 0   8  1.00000d+00  0.00000d+00  1.00000d+01  2.00000d+02 4.680000d0 9.000180d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! NH3
 MODS(10)  = 0  -1  0.00000d+00  0.00000d+00  1.00000d+01  2.00000d+02 2.710000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppq' ! DMA
 MODS(11)  = 0  14  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! SO2
 MODS(12)  = 0  12  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! NO
 MODS(13)  = 0  11  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! NO2
 MODS(14)  = 0  10  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CO
 MODS(16)  = 0  13  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! O3
 MODS(17)  = 0  -1  1.00000d+00  0.00000d+00  1.00000d-04  1.20000d+00 0.720000d0 9.714480d0 2.600000d0 -1.800000d0 0.500000d0 '#' ! NUC_RATE_IN
 MODS(19)  = 0   2  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CH3OH
 MODS(20)  = 0   5  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! C2H5OH
 MODS(37)  = 0  -1  1.00000d+00  4.00000d-01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppt' ! HCHO
 MODS(38)  = 0   4  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CH3CHO
 MODS(46)  = 0  -1  1.00000d+00  1.95000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppm' ! CH4
 MODS(85)  = 0  11  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! BENZENE
 MODS(86)  = 0  14  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! TOLUENE
 MODS(120) = 0   8  1.00000d+00  0.00000d+00  1.00000d-01  3.50000d+02 4.080000d0 12.000240d0 0.560000d0 0.000000d0 1.000000d0 'ppb' ! C5H8
 MODS(141) = 0   6  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CH3COCH3
 MODS(142) = 0  10  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! MEK
 MODS(151) = 0  15  5.10000d-01  0.00000d+00  1.00000d+01  2.00000d+02 2.710000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! APINENE
 MODS(152) = 0  15  1.20000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! BPINENE
 MODS(153) = 0  15  9.00000d-02  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! LIMONENE
 MODS(156) = 0   7  1.00000d+00  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CH3CO2H
 MODS(162) = 0  15  2.80000d-01  0.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'ppb' ! CARENE
/ 

&NML_MISC
 LAT = 65.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'CO sensitivity test 100% CO'
 CH_ALBEDO = 0.2
 DMA_F = 0.01
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/ 

&NML_VAP
 VAP_LOGICAL = .FALSE.
 USE_ATOMS = .FALSE.
 VAP_NAMES = 'ModelLib/Vapour_names_800.dat'
 VAP_PROPS = 'ModelLib/Vapour_properties_800.dat'
 VAP_ATOMS = 'ModelLib/O_C.dat'
/ 

&NML_CUSTOM
/ 

&NML_PARALLEL
USE_OPENMP = .false.
/

&NML_PRECISION
change_range = 1.e-4, 2.e-2, 1.e-1, 5.e0, 
/

# Options available in CUSTOM_NML (and defaults)
# I: acdc_iterations = 4
# I: INITIALIZE_FROM = 0
# C: INITIALIZE_WITH = ''
# L: use_raoult = .True.
# L: variable_density = .False.
# L: DONT_SAVE_CONDENSABLES = .False.
# L: skip_acdc = .True.
# R: dmps_tres_min = 10.
# R: VP_MULTI = 1d0
# R: start_time_s = 0d0
# R: dmps_multi = 1d6


# Following settings are for the GUI and not directly used by the model ----- 
# RAW_INPUT = &NML_PARALLEL<br>USE_OPENMP = .false.<br>/<br><br>&NML_PRECISION<br>change_range = 1.e-4, 2.e-2, 1.e-1, 5.e0, <br>/<br><br># Options available in CUSTOM_NML (and defaults)<br># I: acdc_iterations = 4<br># I: INITIALIZE_FROM = 0<br># C: INITIALIZE_WITH = ''<br># L: use_raoult = .True.<br># L: variable_density = .False.<br># L: DONT_SAVE_CONDENSABLES = .False.<br># L: skip_acdc = .True.<br># R: dmps_tres_min = 10.<br># R: VP_MULTI = 1d0<br># R: start_time_s = 0d0<br># R: dmps_multi = 1d6
# INPUT_SETTINGS = 'env_file:INOUT/input/PC_<yyyy>-<mm>-<dd>/input/env<yy><mm><dd>.dat mcm_file:INOUT/input/PC_<yyyy>-<mm>-<dd>/input/voc<yy><mm><dd>.dat dmps_file:INOUT/filled_dmps/dm<yy><mm><dd>.sum extra_particles: stripRoot_env:.FALSE. stripRoot_mcm:.FALSE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.FALSE. indexRadioDate:.TRUE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#---------------------------------------------------------------------------- 

