
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-01 -> Julian Day: 91                                                               |
| ENV values from INOUT/PC_2018-04-01/input/env180401.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-01/input/voc180401.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-01/input/env180401.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180401.sum                                                |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting DMA from ppq                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Multiplying DMA with: 0.000E+00                                                                |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f100f5412ed in ???
#1  0x7f100f540503 in ???
#2  0x7f100e98ef1f in ???
#3  0x55d96f359390 in __particlesizedistribution_MOD_generatepsdarrays
	at src/PSD.f90:199
#4  0x55d96f35aab5 in __particlesizedistribution_MOD_initialize_psd
	at src/PSD.f90:42
#5  0x55d96f320663 in supermodel
	at src/ARCA_main.f90:94
#6  0x55d96f31f6fe in main
	at src/ARCA_main.f90:3
