| 09:08:40-> Speed multipliers now:1 1 2 1                                                         |
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.000E+01                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 3.468E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.318E+07
|   :........ERROR TYPE: Too large vapour concentration change: 3.468E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.318E+07
| WARNING:   => reduce dt [s]:5.000E+00   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]5.000E+00                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.852E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.315E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.852E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.315E+07
| WARNING:   => reduce dt [s]:2.500E+00   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]2.500E+00                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.545E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.313E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.545E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.313E+07
| WARNING:   => reduce dt [s]:1.250E+00   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.250E+00                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.392E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.312E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.392E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.312E+07
| WARNING:   => reduce dt [s]:6.250E-01   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]6.250E-01                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.315E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.312E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.315E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.312E+07
| WARNING:   => reduce dt [s]:3.125E-01   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]3.125E-01                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.277E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.312E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.277E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.312E+07
| WARNING:   => reduce dt [s]:1.562E-01   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.562E-01                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.258E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.258E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:7.812E-02   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]7.812E-02                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.248E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.248E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:3.906E-02   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]3.906E-02                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.244E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.244E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:1.953E-02   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.953E-02                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.241E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.241E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:9.766E-03   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]9.766E-03                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.240E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.240E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:4.883E-03   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]4.883E-03                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:2.441E-03   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]2.441E-03                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:1.221E-03   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.221E-03                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:6.104E-04   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]6.104E-04                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:3.052E-04   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]3.052E-04                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:1.526E-04   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.526E-04                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:7.629E-05   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]7.629E-05                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:3.815E-05   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]3.815E-05                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:1.907E-05   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.907E-05                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:9.537E-06   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]9.537E-06                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:4.768E-06   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]4.768E-06                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:2.384E-06   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]2.384E-06                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:1.192E-06   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| WARNING: Precision error at time 10:02:10 (36130  sec)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|   :........current simulation timestep [s]1.192E-06                                              |
|   :........Process causing troubles: Condensation                                                |
|   :........Cause of problem: Too large vapour concentration change: 2.239E-01   , Upper Limit of |ap: 2.000E-01   \nTroublevapourC734OOH                  1.311E+07
|   :........ERROR TYPE: Too large vapour concentration change: 2.239E-01   , Upper Limit of vap: 2|000E-01   \nTroublevapourC734OOH                  1.311E+07
| WARNING:   => reduce dt [s]:5.960E-07   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 
error state: F, error process: 0
| 10:02:10-> Speed multipliers now:8388608 1 16777216 8388608                                      |
| 10:02:10-> Speed multipliers now:4194304 1 8388608 4194304                                       |
| 10:02:10-> Speed multipliers now:2097152 1 4194304 2097152                                       |
| 10:02:10-> Speed multipliers now:1048576 1 2097152 1048576                                       |
| 10:02:10-> Speed multipliers now:524288 1 1048576 524288                                         |
| 10:02:10-> Speed multipliers now:262144 1 524288 262144                                          |
| 10:02:10-> Speed multipliers now:131072 1 262144 131072                                          |
| 10:02:10-> Speed multipliers now:65536 1 131072 65536                                            |
| 10:02:10-> Speed multipliers now:32768 1 65536 32768                                             |
| 10:02:10-> Speed multipliers now:16384 1 32768 16384                                             |
| 10:02:10-> Speed multipliers now:8192 1 16384 8192                                               |
| 10:02:10-> Speed multipliers now:4096 1 8192 4096                                                |
| 10:02:10-> Speed multipliers now:2048 1 4096 2048                                                |
| 10:02:10-> Speed multipliers now:1024 1 2048 1024                                                |
| 10:02:10-> Speed multipliers now:512 1 1024 512                                                  |
| 10:02:10-> Speed multipliers now:256 1 512 256                                                   |
| 10:02:10-> Speed multipliers now:128 1 256 128                                                   |
| 10:02:10-> Speed multipliers now:64 1 128 64                                                     |
| 10:02:10-> Speed multipliers now:32 1 64 32                                                      |
| 10:02:11-> Speed multipliers now:16 1 32 16                                                      |
| 10:02:11-> Speed multipliers now:8 1 16 8                                                        |
| 10:02:13-> Speed multipliers now:4 1 8 4                                                         |
| 10:02:15-> Speed multipliers now:2 1 4 2                                                         |
 ---------- SIMULATION REACHED END SUCCESFULLY ------------
