#--------------------------------------------------
#      ARCA box setting file: ModelLib/gui/tmp/GUI_INIT.tmp
#         Created at: Nov 01 2020, 22:40:16
#--------------------------------------------------

&NML_PATH
 INOUT_DIR = 'INOUT/'
 CASE_NAME = 'PC'
 RUN_NAME = 'SOLVEB_SUB'
/

&NML_FLAG
 CHEMISTRY_FLAG = .FALSE.
 AEROSOL_FLAG = .FALSE.
 ACDC_SOLVE_SS = .FALSE.
 ACDC = .TRUE.
 EXTRA_DATA = F
 CONDENSATION = .TRUE.
 COAGULATION = .TRUE.
 DEPOSITION = .FALSE.
 CHEM_DEPOSITION = .FALSE.
 MODEL_H2SO4 = .FALSE.
 RESOLVE_BASE = .TRUE.
 ORG_NUCL = .FALSE.
 PRINT_ACDC = .FALSE.
 USE_SPEED = .FALSE.
/

&NML_TIME
 RUNTIME = 7.0
 DT = 10
 FSAVE_INTERVAL = 100
 PRINT_INTERVAL = 600
 FSAVE_DIVISION = 0
 DATE = ''
 INDEX = '0000'
/

&NML_PARTICLE
 PSD_MODE = 1
 N_BINS_PAR = 100
 MIN_PARTICLE_DIAM = 1.48d-9
 MAX_PARTICLE_DIAM = 2d-6
 DMPS_FILE = ''
 EXTRA_PARTICLES = ''
 DMPS_READ_IN_TIME = 1.0
 DMPS_HIGHBAND_LOWER_LIMIT = 20e-9
 DMPS_LOWBAND_UPPER_LIMIT =
 USE_DMPS = .TRUE.
 USE_DMPS_PARTIAL = .TRUE.
/

&NML_ENV
 ENV_FILE = ''
 LOSSES_FILE = ''
 CHAMBER_FLOOR_AREA = 779.8
 CHAMBER_CIRCUMFENCE = 99.0
 CHAMBER_HEIGHT = 50.0
 EDDYK = 0.5
/

&NML_MCM
 MCM_FILE = ''
/

&NML_MODS
 MODS(1)   = 0  -1  1.00000d+00  5.00000d+00  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'C' ! TEMPK
 MODS(2)   = 0  -1  1.00000d+00  1.00000d+03  1.00000d+01  1.00000d+05 1.000000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 'hPa' ! PRESSURE
 MODS(3)   = 0  -1  1.00000d+00  7.00000d+01  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! REL_HUMIDITY
 MODS(4)   = 0  -1  1.00000d+00  1.00000d-02  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! CONDENS_SINK
 MODS(7)   = 0  -1  1.00000d+00  1.00000d+00  1.00000d+01  1.00000d+05 2.340000d0 12.000000d0 0.000000d0 0.000000d0 1.000000d0 '#' ! ION_PROD_RATE
 MODS(8)   = 1  -1  1.00000d+00  1.00000d+07  1.00000d+05  1.00000d+07 1.380000d0 3.571500d0 0.000000d0 0.000000d0 1.000000d0 '#' ! H2SO4
 MODS(17)  = 1  -1  1.00000d+00  0.00000d+00  0.00000d+00  6.00000d+00 3.060000d0 10.000200d0 0.000000d0 0.000000d0 1.000000d0 '#' ! NUC_RATE_IN
/

&NML_MISC
 LAT = 65.0
 LON = -25.0
 WAIT_FOR = 0
 DESCRIPTION = 'Why'
 CH_ALBEDO = 0.2
 DMA_F = 0.01
 RESOLVE_BASE_PRECISION = 0.05
 FILL_FORMATION_WITH = ''
/

&NML_VAP
 VAP_LOGICAL = .TRUE.
 USE_ATOMS = .TRUE.
 VAP_NAMES = 'ModelLib/Vapours.dat'
 VAP_PROPS = 'ModelLib/Vapour_properties.dat'
 VAP_ATOMS = 'ModelLib/O_C.dat'
/

&NML_CUSTOM
 END_DMPS_SPECIAL = 8.4
/

&NML_PARALLEL
USE_OPENMP = .false.
/

&NML_PRECISION
change_range = 1.e-4, 2.e-2, 1.e-1, 5.e0,
/

# Options available in CUSTOM_NML (and defaults)
# I: acdc_iterations = 4
# I: INITIALIZE_FROM = 0
# C: INITIALIZE_WITH = ''
# L: use_raoult = .True.
# L: variable_density = .False.
# L: DONT_SAVE_CONDENSIBLES = .False.
# L: skip_acdc = .True.
# R: dmps_tres_min = 10.
# R: VP_MULTI = 1d0
# R: start_time_s = 0d0
# R: dmps_multi = 1d6
# R: END_DMPS_SPECIAL = 1d50


# Following settings are for the GUI and not directly used by the model -----
# RAW_INPUT = &NML_PRECISION<br>change_range = 1.e-4, 2.e-2, 1.e-1, 5.e0, <br>/<br><br># Options available in CUSTOM_NML (and defaults)<br># I: acdc_iterations = 4<br># I: INITIALIZE_FROM = 0<br># C: INITIALIZE_WITH = ''<br># L: use_raoult = .True.<br># L: variable_density = .False.<br># L: DONT_SAVE_CONDENSIBLES = .False.<br># L: skip_acdc = .True.<br># R: dmps_tres_min = 10.<br># R: VP_MULTI = 1d0<br># R: start_time_s = 0d0<br># R: dmps_multi = 1d6<br># R: END_DMPS_SPECIAL = 1d50
# INPUT_SETTINGS = 'env_file: mcm_file: dmps_file: extra_particles: stripRoot_env:.TRUE. stripRoot_mcm:.TRUE. stripRoot_par:.FALSE. stripRoot_xtr:.FALSE.'
# BATCH_SETTINGS = 'batchRangeDayBegin:2018-04-01 batchRangeDayEnd:2018-04-30 batchRangeIndBegin:0 batchRangeIndEnd:0 indexRadioIndex:.TRUE. indexRadioDate:.FALSE. createBashFile:.TRUE. batchRangeDay:.TRUE. batchRangeInd:.FALSE.'
#----------------------------------------------------------------------------


