


                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-14 -> Julian Day: 104                                                              |
| ENV values from INOUT/PC_2018-04-14/input/env180414.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-14/input/voc180414.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-14/input/env180414.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
+..................................................................................................+
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-14/UV                                              |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
| Using parametrisation for organic nucleation with 1 nucleating compounds                         |
| Organic formation rate: 4.046E-06 [/s/cm3]                                                       |
| ACID C:    2.392E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.770E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.635E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.046E-06 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.894E-03 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
| Organic formation rate: 2.448E-04 [/s/cm3]                                                       |
| ACID C:    2.336E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.769E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.636E+19 [1/cm3]         |
| NH3 C:     5.271E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.448E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.140E-03 [1/s]      IPR: 3.803E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:01 Est. time to finish (m:s) 1:40        Realtime/Modeltime:  423.53        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
| Organic formation rate: 4.465E-04 [/s/cm3]                                                       |
| ACID C:    2.280E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.638E+19 [1/cm3]         |
| NH3 C:     5.275E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.465E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    6.385E-03 [1/s]      IPR: 3.742E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 1:30        Realtime/Modeltime:  466.43        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
| Organic formation rate: 6.153E-04 [/s/cm3]                                                       |
| ACID C:    2.225E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.639E+19 [1/cm3]         |
| NH3 C:     5.277E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.153E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.631E-03 [1/s]      IPR: 3.638E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:03 Est. time to finish (m:s) 1:23        Realtime/Modeltime:  494.95        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
| Organic formation rate: 7.390E-04 [/s/cm3]                                                       |
| ACID C:    2.142E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.762E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.642E+19 [1/cm3]         |
| NH3 C:     5.284E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.390E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.561E-03 [1/s]      IPR: 3.491E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:04 Est. time to finish (m:s) 1:21        Realtime/Modeltime:  501.80        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:50:00 ..................................................................................+
| Organic formation rate: 8.361E-04 [/s/cm3]                                                       |
| ACID C:    2.060E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     5.289E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.361E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.508E-03 [1/s]      IPR: 3.321E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:05 Est. time to finish (m:s) 1:19        Realtime/Modeltime:  504.10        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:00:00 ..................................................................................+
| Organic formation rate: 9.125E-04 [/s/cm3]                                                       |
| ACID C:    1.978E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.760E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.644E+19 [1/cm3]         |
| NH3 C:     5.288E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 9.125E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.455E-03 [1/s]      IPR: 3.168E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:07 Est. time to finish (m:s) 1:17        Realtime/Modeltime:  513.26        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:10:00 ..................................................................................+
| Organic formation rate: 8.534E-04 [/s/cm3]                                                       |
| ACID C:    1.679E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.759E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     5.290E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.534E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.478E-03 [1/s]      IPR: 3.065E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:08 Est. time to finish (m:s) 1:14        Realtime/Modeltime:  522.10        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:20:00 ..................................................................................+
| Organic formation rate: 7.552E-04 [/s/cm3]                                                       |
| ACID C:    1.379E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.293E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.552E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.504E-03 [1/s]      IPR: 3.017E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 1:12        Realtime/Modeltime:  528.20        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:30:00 ..................................................................................+
| Organic formation rate: 6.240E-04 [/s/cm3]                                                       |
| ACID C:    1.080E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     5.299E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.240E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.534E-03 [1/s]      IPR: 3.003E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:10 Est. time to finish (m:s) 1:10        Realtime/Modeltime:  532.67        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:40:00 ..................................................................................+
| Organic formation rate: 7.595E-04 [/s/cm3]                                                       |
| ACID C:    1.256E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     5.302E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.595E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.604E-03 [1/s]      IPR: 3.001E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:11 Est. time to finish (m:s) 1:09        Realtime/Modeltime:  536.83        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 01:50:00 ..................................................................................+
| Organic formation rate: 8.983E-04 [/s/cm3]                                                       |
| ACID C:    1.432E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.752E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.652E+19 [1/cm3]         |
| NH3 C:     5.305E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.983E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.674E-03 [1/s]      IPR: 3.005E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:12 Est. time to finish (m:s) 1:07        Realtime/Modeltime:  539.02        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:00:00 ..................................................................................+
| Organic formation rate: 1.048E-03 [/s/cm3]                                                       |
| ACID C:    1.608E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     5.300E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.048E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.743E-03 [1/s]      IPR: 3.027E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:13 Est. time to finish (m:s) 1:06        Realtime/Modeltime:  540.99        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:10:00 ..................................................................................+
| Organic formation rate: 1.128E-03 [/s/cm3]                                                       |
| ACID C:    1.678E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.758E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.293E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.128E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.788E-03 [1/s]      IPR: 3.083E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:14 Est. time to finish (m:s) 1:05        Realtime/Modeltime:  538.80        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:20:00 ..................................................................................+
| Organic formation rate: 1.188E-03 [/s/cm3]                                                       |
| ACID C:    1.748E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.299E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.188E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.832E-03 [1/s]      IPR: 3.183E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:15 Est. time to finish (m:s) 1:04        Realtime/Modeltime:  537.96        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:30:00 ..................................................................................+
| Organic formation rate: 1.247E-03 [/s/cm3]                                                       |
| ACID C:    1.818E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.754E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     5.320E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.247E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.874E-03 [1/s]      IPR: 3.310E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:16 Est. time to finish (m:s) 1:03        Realtime/Modeltime:  540.29        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:40:00 ..................................................................................+
| Organic formation rate: 1.428E-03 [/s/cm3]                                                       |
| ACID C:    2.062E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.428E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.778E-03 [1/s]      IPR: 3.435E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:17 Est. time to finish (m:s) 1:02        Realtime/Modeltime:  538.58        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 02:50:00 ..................................................................................+
| Organic formation rate: 1.613E-03 [/s/cm3]                                                       |
| ACID C:    2.306E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.757E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.647E+19 [1/cm3]         |
| NH3 C:     5.294E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.613E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.683E-03 [1/s]      IPR: 3.532E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:18 Est. time to finish (m:s) 1:01        Realtime/Modeltime:  537.15        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:00:00 ..................................................................................+
| Organic formation rate: 1.781E-03 [/s/cm3]                                                       |
| ACID C:    2.549E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.781E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    5.587E-03 [1/s]      IPR: 3.589E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:20 Est. time to finish (m:s) 1:00        Realtime/Modeltime:  536.07        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:10:00 ..................................................................................+
| Organic formation rate: 1.967E-03 [/s/cm3]                                                       |
| ACID C:    2.832E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.655E+19 [1/cm3]         |
| NH3 C:     5.310E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.967E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.048E-03 [1/s]      IPR: 3.601E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:21 Est. time to finish (m:s) 0:59        Realtime/Modeltime:  535.08        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:20:00 ..................................................................................+
| Organic formation rate: 2.212E-03 [/s/cm3]                                                       |
| ACID C:    3.114E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.306E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.212E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.051E-02 [1/s]      IPR: 3.568E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:22 Est. time to finish (m:s) 0:58        Realtime/Modeltime:  533.82        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:30:00 ..................................................................................+
| Organic formation rate: 2.417E-03 [/s/cm3]                                                       |
| ACID C:    3.397E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.664E+19 [1/cm3]         |
| NH3 C:     5.327E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.417E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.297E-02 [1/s]      IPR: 3.487E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:23 Est. time to finish (m:s) 0:57        Realtime/Modeltime:  533.07        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:40:00 ..................................................................................+
| Organic formation rate: 2.591E-03 [/s/cm3]                                                       |
| ACID C:    3.564E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.731E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.671E+19 [1/cm3]         |
| NH3 C:     5.342E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.591E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.995E-02 [1/s]      IPR: 3.362E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:24 Est. time to finish (m:s) 0:56        Realtime/Modeltime:  532.44        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 03:50:00 ..................................................................................+
| Organic formation rate: 2.855E-03 [/s/cm3]                                                       |
| ACID C:    3.731E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.731E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.670E+19 [1/cm3]         |
| NH3 C:     5.341E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.855E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.704E-02 [1/s]      IPR: 3.213E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:25 Est. time to finish (m:s) 0:55        Realtime/Modeltime:  532.27        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:00:00 ..................................................................................+
| Organic formation rate: 3.185E-03 [/s/cm3]                                                       |
| ACID C:    3.899E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.734E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.668E+19 [1/cm3]         |
| NH3 C:     5.558E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.185E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    3.413E-02 [1/s]      IPR: 3.081E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:27 Est. time to finish (m:s) 0:54        Realtime/Modeltime:  531.72        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:10:00 ..................................................................................+
| Organic formation rate: 3.086E-03 [/s/cm3]                                                       |
| ACID C:    3.528E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.733E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.668E+19 [1/cm3]         |
| NH3 C:     5.510E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.086E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    3.058E-02 [1/s]      IPR: 3.009E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:28 Est. time to finish (m:s) 0:53        Realtime/Modeltime:  531.29        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:20:00 ..................................................................................+
| Organic formation rate: 3.014E-03 [/s/cm3]                                                       |
| ACID C:    3.158E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.736E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.665E+19 [1/cm3]         |
| NH3 C:     5.331E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.014E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.650E-02 [1/s]      IPR: 3.007E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:29 Est. time to finish (m:s) 0:52        Realtime/Modeltime:  530.73        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:30:00 ..................................................................................+
| Organic formation rate: 2.902E-03 [/s/cm3]                                                       |
| ACID C:    2.788E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.734E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.667E+19 [1/cm3]         |
| NH3 C:     6.174E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.902E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.242E-02 [1/s]      IPR: 3.048E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:30 Est. time to finish (m:s) 0:50        Realtime/Modeltime:  530.30        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:40:00 ..................................................................................+
| Organic formation rate: 3.647E-03 [/s/cm3]                                                       |
| ACID C:    3.131E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.740E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.661E+19 [1/cm3]         |
| NH3 C:     5.322E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.647E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.247E-02 [1/s]      IPR: 3.092E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:31 Est. time to finish (m:s) 0:49        Realtime/Modeltime:  530.10        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 04:50:00 ..................................................................................+
| Organic formation rate: 4.564E-03 [/s/cm3]                                                       |
| ACID C:    3.474E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.654E+19 [1/cm3]         |
| NH3 C:     5.308E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.564E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.284E-02 [1/s]      IPR: 3.111E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:32 Est. time to finish (m:s) 0:48        Realtime/Modeltime:  529.90        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:00:00 ..................................................................................+
| Organic formation rate: 5.587E-03 [/s/cm3]                                                       |
| ACID C:    3.817E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.515E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.587E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.303E-02 [1/s]      IPR: 3.096E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:33 Est. time to finish (m:s) 0:47        Realtime/Modeltime:  529.43        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:10:00 ..................................................................................+
| Organic formation rate: 6.411E-03 [/s/cm3]                                                       |
| ACID C:    3.967E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.307E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.411E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.960E-02 [1/s]      IPR: 3.055E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:35 Est. time to finish (m:s) 0:46        Realtime/Modeltime:  527.33        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:20:00 ..................................................................................+
| Organic formation rate: 7.144E-03 [/s/cm3]                                                       |
| ACID C:    4.117E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.739E+02 [K]        Pressure:  1.007E+05 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.324E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.144E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.616E-02 [1/s]      IPR: 3.014E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:36 Est. time to finish (m:s) 0:45        Realtime/Modeltime:  524.36        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:30:00 ..................................................................................+
| Organic formation rate: 8.003E-03 [/s/cm3]                                                       |
| ACID C:    4.268E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.736E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.664E+19 [1/cm3]         |
| NH3 C:     5.328E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 8.003E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.286E-02 [1/s]      IPR: 3.001E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:37 Est. time to finish (m:s) 0:44        Realtime/Modeltime:  522.57        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:40:00 ..................................................................................+
| Organic formation rate: 7.972E-03 [/s/cm3]                                                       |
| ACID C:    3.907E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.324E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.972E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.526E-02 [1/s]      IPR: 3.037E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:39 Est. time to finish (m:s) 0:43        Realtime/Modeltime:  520.78        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 05:50:00 ..................................................................................+
| Organic formation rate: 7.845E-03 [/s/cm3]                                                       |
| ACID C:    3.545E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.738E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.662E+19 [1/cm3]         |
| NH3 C:     5.324E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.845E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.765E-02 [1/s]      IPR: 3.113E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:40 Est. time to finish (m:s) 0:42        Realtime/Modeltime:  519.74        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:00:00 ..................................................................................+
| Organic formation rate: 7.685E-03 [/s/cm3]                                                       |
| ACID C:    3.184E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.742E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.658E+19 [1/cm3]         |
| NH3 C:     5.315E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.685E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.005E-02 [1/s]      IPR: 3.198E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:41 Est. time to finish (m:s) 0:41        Realtime/Modeltime:  519.76        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:10:00 ..................................................................................+
| Organic formation rate: 7.160E-03 [/s/cm3]                                                       |
| ACID C:    2.747E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.744E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.655E+19 [1/cm3]         |
| NH3 C:     5.309E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 7.160E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.755E-02 [1/s]      IPR: 3.263E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:42 Est. time to finish (m:s) 0:40        Realtime/Modeltime:  518.50        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:20:00 ..................................................................................+
| Organic formation rate: 6.447E-03 [/s/cm3]                                                       |
| ACID C:    2.311E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.746E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.653E+19 [1/cm3]         |
| NH3 C:     5.306E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.447E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.505E-02 [1/s]      IPR: 3.287E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:43 Est. time to finish (m:s) 0:39        Realtime/Modeltime:  518.62        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:30:00 ..................................................................................+
| Organic formation rate: 5.561E-03 [/s/cm3]                                                       |
| ACID C:    1.874E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.747E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.652E+19 [1/cm3]         |
| NH3 C:     5.400E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.561E-03 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.255E-02 [1/s]      IPR: 3.263E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:45 Est. time to finish (m:s) 0:38        Realtime/Modeltime:  518.52        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:40:00 ..................................................................................+
| Organic formation rate: 1.012E-02 [/s/cm3]                                                       |
| ACID C:    3.219E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.012E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.340E-02 [1/s]      IPR: 3.196E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:46 Est. time to finish (m:s) 0:37        Realtime/Modeltime:  518.62        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 06:50:00 ..................................................................................+
| Organic formation rate: 1.502E-02 [/s/cm3]                                                       |
| ACID C:    4.563E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     6.104E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.502E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.433E-02 [1/s]      IPR: 3.103E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:47 Est. time to finish (m:s) 0:35        Realtime/Modeltime:  518.63        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 07:00:00 ..................................................................................+
| Organic formation rate: 2.027E-02 [/s/cm3]                                                       |
| ACID C:    5.908E+05 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.651E+19 [1/cm3]         |
| NH3 C:     6.241E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.027E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.525E-02 [1/s]      IPR: 3.024E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:48 Est. time to finish (m:s) 0:34        Realtime/Modeltime:  518.69        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 07:10:00 ..................................................................................+
| Organic formation rate: 4.322E-02 [/s/cm3]                                                       |
| ACID C:    1.210E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.748E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.650E+19 [1/cm3]         |
| NH3 C:     5.300E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.322E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.422E-02 [1/s]      IPR: 3.002E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:49 Est. time to finish (m:s) 0:33        Realtime/Modeltime:  518.77        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 07:20:00 ..................................................................................+
| Organic formation rate: 6.794E-02 [/s/cm3]                                                       |
| ACID C:    1.830E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.749E+02 [K]        Pressure:  1.006E+05 [Pa]     Air_conc 2.649E+19 [1/cm3]         |
| NH3 C:     5.298E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.794E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.310E-02 [1/s]      IPR: 3.055E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:50 Est. time to finish (m:s) 0:32        Realtime/Modeltime:  518.85        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 07:30:00 ..................................................................................+
| Organic formation rate: 9.477E-02 [/s/cm3]                                                       |
| ACID C:    2.449E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.753E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.645E+19 [1/cm3]         |
| NH3 C:     5.289E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 9.477E-02 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.201E-02 [1/s]      IPR: 3.162E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:52 Est. time to finish (m:s) 0:31        Realtime/Modeltime:  518.90        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 07:40:00 ..................................................................................+
| Organic formation rate: 1.110E-01 [/s/cm3]                                                       |
| ACID C:    2.775E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.755E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.643E+19 [1/cm3]         |
| NH3 C:     5.286E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.110E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.155E-02 [1/s]      IPR: 3.277E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:53 Est. time to finish (m:s) 0:30        Realtime/Modeltime:  518.99        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 07:50:00 ..................................................................................+
| Organic formation rate: 1.288E-01 [/s/cm3]                                                       |
| ACID C:    3.101E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.761E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.638E+19 [1/cm3]         |
| NH3 C:     5.275E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.288E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.109E-02 [1/s]      IPR: 3.364E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:54 Est. time to finish (m:s) 0:28        Realtime/Modeltime:  518.86        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 08:00:00 ..................................................................................+
| Organic formation rate: 1.468E-01 [/s/cm3]                                                       |
| ACID C:    3.426E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.765E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.634E+19 [1/cm3]         |
| NH3 C:     5.268E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.468E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.064E-02 [1/s]      IPR: 3.404E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:55 Est. time to finish (m:s) 0:27        Realtime/Modeltime:  518.90        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 08:10:00 ..................................................................................+
| Organic formation rate: 1.638E-01 [/s/cm3]                                                       |
| ACID C:    3.728E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.767E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.632E+19 [1/cm3]         |
| NH3 C:     5.263E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.638E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.045E-02 [1/s]      IPR: 3.393E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:56 Est. time to finish (m:s) 0:26        Realtime/Modeltime:  519.86        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 08:20:00 ..................................................................................+
| Organic formation rate: 1.822E-01 [/s/cm3]                                                       |
| ACID C:    4.029E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.772E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.627E+19 [1/cm3]         |
| NH3 C:     5.253E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.822E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.026E-02 [1/s]      IPR: 3.336E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:57 Est. time to finish (m:s) 0:25        Realtime/Modeltime:  520.09        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 08:30:00 ..................................................................................+
| Organic formation rate: 1.998E-01 [/s/cm3]                                                       |
| ACID C:    4.330E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.775E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.624E+19 [1/cm3]         |
| NH3 C:     6.709E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.998E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    1.007E-02 [1/s]      IPR: 3.242E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:58 Est. time to finish (m:s) 0:24        Realtime/Modeltime:  520.11        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 08:40:00 ..................................................................................+
| Organic formation rate: 2.166E-01 [/s/cm3]                                                       |
| ACID C:    4.581E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.780E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.619E+19 [1/cm3]         |
| NH3 C:     5.238E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.166E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    9.954E-03 [1/s]      IPR: 3.135E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:59 Est. time to finish (m:s) 0:23        Realtime/Modeltime:  520.19        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 08:50:00 ..................................................................................+
| Organic formation rate: 2.343E-01 [/s/cm3]                                                       |
| ACID C:    4.832E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.787E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.612E+19 [1/cm3]         |
| NH3 C:     5.225E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.343E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    9.842E-03 [1/s]      IPR: 3.048E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:01 Est. time to finish (m:s) 0:21        Realtime/Modeltime:  520.24        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 09:00:00 ..................................................................................+
| Organic formation rate: 2.517E-01 [/s/cm3]                                                       |
| ACID C:    5.084E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.793E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.607E+19 [1/cm3]         |
| NH3 C:     5.213E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 2.517E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    9.730E-03 [1/s]      IPR: 3.004E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:02 Est. time to finish (m:s) 0:20        Realtime/Modeltime:  520.24        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 09:10:00 ..................................................................................+
| Organic formation rate: 3.090E-01 [/s/cm3]                                                       |
| ACID C:    6.071E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     2.798E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.090E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    9.556E-03 [1/s]      IPR: 3.004E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:03 Est. time to finish (m:s) 0:19        Realtime/Modeltime:  520.20        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 09:20:00 ..................................................................................+
| Organic formation rate: 3.618E-01 [/s/cm3]                                                       |
| ACID C:    7.058E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.802E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.598E+19 [1/cm3]         |
| NH3 C:     2.835E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.618E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    9.382E-03 [1/s]      IPR: 3.025E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:04 Est. time to finish (m:s) 0:18        Realtime/Modeltime:  520.21        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 09:30:00 ..................................................................................+
| Organic formation rate: 4.217E-01 [/s/cm3]                                                       |
| ACID C:    8.045E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.808E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.591E+19 [1/cm3]         |
| NH3 C:     3.410E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.217E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    9.208E-03 [1/s]      IPR: 3.040E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:05 Est. time to finish (m:s) 0:17        Realtime/Modeltime:  520.23        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 09:40:00 ..................................................................................+
| Organic formation rate: 4.354E-01 [/s/cm3]                                                       |
| ACID C:    8.109E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.816E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.584E+19 [1/cm3]         |
| NH3 C:     5.554E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.354E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.933E-03 [1/s]      IPR: 3.034E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:06 Est. time to finish (m:s) 0:16        Realtime/Modeltime:  520.30        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 09:50:00 ..................................................................................+
| Organic formation rate: 4.461E-01 [/s/cm3]                                                       |
| ACID C:    8.173E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.820E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.580E+19 [1/cm3]         |
| NH3 C:     8.317E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.461E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.655E-03 [1/s]      IPR: 3.013E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:08 Est. time to finish (m:s) 0:14        Realtime/Modeltime:  520.31        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 10:00:00 ..................................................................................+
| Organic formation rate: 4.540E-01 [/s/cm3]                                                       |
| ACID C:    8.238E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.821E+02 [K]        Pressure:  1.005E+05 [Pa]     Air_conc 2.579E+19 [1/cm3]         |
| NH3 C:     6.469E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 4.540E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.378E-03 [1/s]      IPR: 3.000E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:09 Est. time to finish (m:s) 0:13        Realtime/Modeltime:  520.07        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 10:10:00 ..................................................................................+
| Organic formation rate: 5.236E-01 [/s/cm3]                                                       |
| ACID C:    9.263E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.829E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.572E+19 [1/cm3]         |
| NH3 C:     5.307E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.236E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.227E-03 [1/s]      IPR: 3.031E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:10 Est. time to finish (m:s) 0:12        Realtime/Modeltime:  519.88        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 10:20:00 ..................................................................................+
| Organic formation rate: 5.870E-01 [/s/cm3]                                                       |
| ACID C:    1.029E+07 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.830E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.570E+19 [1/cm3]         |
| NH3 C:     3.194E+08 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.870E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.083E-03 [1/s]      IPR: 3.128E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:11 Est. time to finish (m:s) 0:11        Realtime/Modeltime:  519.72        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 10:30:00 ..................................................................................+
| Organic formation rate: 6.548E-01 [/s/cm3]                                                       |
| ACID C:    1.131E+07 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     5.417E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.548E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.939E-03 [1/s]      IPR: 3.278E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:12 Est. time to finish (m:s) 0:10        Realtime/Modeltime:  520.40        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 10:40:00 ..................................................................................+
| Organic formation rate: 6.350E-01 [/s/cm3]                                                       |
| ACID C:    1.091E+07 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.834E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.567E+19 [1/cm3]         |
| NH3 C:     5.133E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.350E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.154E-03 [1/s]      IPR: 3.437E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:13 Est. time to finish (m:s) 0:09        Realtime/Modeltime:  520.64        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 10:50:00 ..................................................................................+
| Organic formation rate: 6.185E-01 [/s/cm3]                                                       |
| ACID C:    1.051E+07 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.836E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.564E+19 [1/cm3]         |
| NH3 C:     5.128E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.185E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.397E-03 [1/s]      IPR: 3.568E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:14 Est. time to finish (m:s) 0:08        Realtime/Modeltime:  521.48        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 11:00:00 ..................................................................................+
| Organic formation rate: 6.005E-01 [/s/cm3]                                                       |
| ACID C:    1.010E+07 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.838E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.562E+19 [1/cm3]         |
| NH3 C:     5.124E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.005E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.614E-03 [1/s]      IPR: 3.654E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:15 Est. time to finish (m:s) 0:06        Realtime/Modeltime:  522.22        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 11:10:00 ..................................................................................+
| Organic formation rate: 5.918E-01 [/s/cm3]                                                       |
| ACID C:    9.926E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.837E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.563E+19 [1/cm3]         |
| NH3 C:     5.125E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.918E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.316E-03 [1/s]      IPR: 3.696E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:16 Est. time to finish (m:s) 0:05        Realtime/Modeltime:  522.84        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 11:20:00 ..................................................................................+
| Organic formation rate: 5.910E-01 [/s/cm3]                                                       |
| ACID C:    9.751E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.842E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.558E+19 [1/cm3]         |
| NH3 C:     5.116E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.910E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    8.018E-03 [1/s]      IPR: 3.697E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:17 Est. time to finish (m:s) 0:04        Realtime/Modeltime:  523.52        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 11:30:00 ..................................................................................+
| Organic formation rate: 5.887E-01 [/s/cm3]                                                       |
| ACID C:    9.576E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.846E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.555E+19 [1/cm3]         |
| NH3 C:     5.109E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 5.887E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.727E-03 [1/s]      IPR: 3.659E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:18 Est. time to finish (m:s) 0:03        Realtime/Modeltime:  524.19        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 11:40:00 ..................................................................................+
| Organic formation rate: 6.025E-01 [/s/cm3]                                                       |
| ACID C:    9.762E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.847E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.554E+19 [1/cm3]         |
| NH3 C:     5.108E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.025E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.744E-03 [1/s]      IPR: 3.582E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:20 Est. time to finish (m:s) 0:02        Realtime/Modeltime:  524.85        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 11:50:00 ..................................................................................+
| Organic formation rate: 6.243E-01 [/s/cm3]                                                       |
| ACID C:    9.947E+06 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.852E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     5.098E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.243E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.762E-03 [1/s]      IPR: 3.468E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:21 Est. time to finish (m:s) 0:01        Realtime/Modeltime:  525.58        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 12:00:00 ..................................................................................+
| Organic formation rate: 6.431E-01 [/s/cm3]                                                       |
| ACID C:    1.013E+07 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.855E+02 [K]        Pressure:  1.004E+05 [Pa]     Air_conc 2.546E+19 [1/cm3]         |
| NH3 C:     5.092E+07 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 6.431E-01 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    7.779E-03 [1/s]      IPR: 3.333E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 1:22 Est. time to finish (m:s) 0:00        Realtime/Modeltime:  525.46        |
 current integration time step   10.000000000000000     
+..................................................................................................+
 
+.Main loop ended..................................................................................+
| Outputfiles in INOUT//PC_2018-04-14/UV closed.                                                   |
+..................................................................................................+

SIMULATION HAS ENDED.  SO LONG!
