
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-05-27 -> Julian Day: 147                                                              |
| ENV values from /home/pecl/01-TUTKIMUS/Gradu/Casestudy/2018-05-27/input/all2018-05-27.dat:       |
|   :........TEMPK will be read from column: 20                                                    |
|   :........PRESSURE will be read from column: 16                                                 |
|   :........REL_HUMIDITY will be read from column: 17                                             |
|   :........SW_RADIATION will be read from column: 19                                             |
|   :........SO2 will be read from column: 18                                                      |
|   :........NO will be read from column: 13                                                       |
|   :........NO2 will be read from column: 14                                                      |
|   :........CO will be read from column: 6                                                        |
|   :........O3 will be read from column: 15                                                       |
| MCM values from /home/pecl/01-TUTKIMUS/Gradu/Casestudy/2018-05-27/input/all2018-05-27.dat:       |
|   :........CH3OH will be read from column: 10                                                    |
|   :........C2H5OH will be read from column: 7                                                    |
|   :........CH3CHO will be read from column: 2                                                    |
|   :........BENZENE will be read from column: 5                                                   |
|   :........TOLUENE will be read from column: 21                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 4                                                  |
|   :........MEK will be read from column: 9                                                       |
|   :........APINENE will be read from column: 11                                                  |
|   :........BPINENE will be read from column: 11                                                  |
|   :........LIMONENE will be read from column: 11                                                 |
|   :........CH3CO2H will be read from column: 3                                                   |
|   :........CARENE will be read from column: 11                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "/home/pecl/01-TUTKIMUS/Gradu/Casestudy/2018-05-27/input/a|l2018-05-27.dat".
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "/home/pecl/01-TUTKIMUS/Gradu/Casestudy/2018-05-27/input/a|l2018-05-27.dat".
|   :........Done filling input matrices...                                                        |
| Reading DMPS files /home/pecl/01-TUTKIMUS/Gradu/Casestudy/filleddmps/dm180527.sum                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapours.dat                                                    |
|   :........Vapours available = 763                                                               |
|   :........Vapour bins + H2SO4 = 764                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting SO2 from ppb                                                                        |
| - Converting NO from ppb                                                                         |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Replacing input for NUC_RATE_IN with parametrized function.                                    |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Using dmps_special:                                                                              |
|   :........Upper bins replaced from indices 26 to 60                                             |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Iterating for formation rates. Target rate is a 2 hours (at FWMH) peak with shoulders, max   |
|     imum value 0.45/s/cm3, based on median value of events.                                      |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/GRADU/HYDE_2018-05-27/J_FIN_X                                  |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
 #########################
 ### Did not converge! ###
 #########################
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within 10.00% of target):            |
|  Target J 1.000E-04 is too large for current upper limits of bases: 1.000E+18 and 1.000E+16      |
| target J: 1.00E-04 resolved J: 0.00E+00. NH3 2.54E+19 DMA:2.54E+17 (4 iterations)                |
+..................................................................................................+
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
| Mean GR nm/h 6.676E-05 for 1.480E+00-5.648E+00 nm                                                |
| Mean GR nm/h 1.619E-04 for 5.648E+00-1.885E+01 nm                                                |
| ACID C:    4.928E+03 [1/cm3]    sum(An)/A1 2.516E-03 []                                          |
| Temp:      2.871E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.543E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 2.607E-09 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.000E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.351E-03 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:10:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within 10.00% of target):            |
| target J: 1.00E-04 resolved J: 1.05E-04. NH3 2.33E+08 DMA:2.33E+06 (18 iterations)               |
+..................................................................................................+
|   :........Replacing PSD with background particles from 2. measurement (row 3 in file)           |
| Mean GR nm/h 2.874E-01 for 1.480E+00-5.648E+00 nm                                                |
| Mean GR nm/h 9.763E-01 for 5.648E+00-1.885E+01 nm                                                |
| ACID C:    8.640E+05 [1/cm3]    sum(An)/A1 1.278E-03 []                                          |
| Temp:      2.868E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.545E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 9.976E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.000E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.364E-03 [1/s]      IPR: 3.803E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:02 Est. time to finish (m:s) 6:43        Realtime/Modeltime:  203.57        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:20:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within 10.00% of target):            |
| target J: 1.00E-04 resolved J: 9.50E-05. NH3 1.95E+08 DMA:1.95E+06 (18 iterations)               |
+..................................................................................................+
|   :........Replacing PSD with background particles from 3. measurement (row 4 in file)           |
| Mean GR nm/h 4.054E-01 for 1.480E+00-5.648E+00 nm                                                |
| Mean GR nm/h 1.285E+00 for 5.648E+00-1.885E+01 nm                                                |
| ACID C:    8.945E+05 [1/cm3]    sum(An)/A1 1.259E-03 []                                          |
| Temp:      2.865E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.547E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.176E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.000E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.372E-03 [1/s]      IPR: 3.742E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:06 Est. time to finish (m:s) 6:50        Realtime/Modeltime:  198.57        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:30:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within 10.00% of target):            |
| target J: 1.00E-04 resolved J: 9.58E-05. NH3 2.33E+08 DMA:2.33E+06 (18 iterations)               |
+..................................................................................................+
|   :........Replacing PSD with background particles from 4. measurement (row 5 in file)           |
| Mean GR nm/h 4.673E-01 for 1.480E+00-5.648E+00 nm                                                |
| Mean GR nm/h 1.724E+00 for 5.648E+00-1.885E+01 nm                                                |
| ACID C:    8.170E+05 [1/cm3]    sum(An)/A1 1.267E-03 []                                          |
| Temp:      2.863E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.549E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 9.584E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.000E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.328E-03 [1/s]      IPR: 3.638E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:09 Est. time to finish (m:s) 6:50        Realtime/Modeltime:  197.35        |
 current integration time step   10.000000000000000     
+..................................................................................................+

+.Time: 00:40:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
+..................................................................................................
| SOLVING FOR BASE NEEDED TO PRODUCE OBSERVED FORMATION RATE (within 10.00% of target):            |
| target J: 1.00E-04 resolved J: 9.32E-05. NH3 2.13E+08 DMA:2.13E+06 (16 iterations)               |
+..................................................................................................+
|   :........Replacing PSD with background particles from 5. measurement (row 6 in file)           |
| Mean GR nm/h 4.854E-01 for 1.480E+00-5.648E+00 nm                                                |
| Mean GR nm/h 1.503E+00 for 5.648E+00-1.885E+01 nm                                                |
| ACID C:    8.182E+05 [1/cm3]    sum(An)/A1 1.268E-03 []                                          |
| Temp:      2.860E+02 [K]        Pressure:  1.008E+05 [Pa]     Air_conc 2.552E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 1.029E-05 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.000E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.367E-03 [1/s]      IPR: 3.491E+00 [1/s/cm3]                                         |
| Elapsed time (m:s) 0:12 Est. time to finish (m:s) 6:50        Realtime/Modeltime:  195.89        |
 current integration time step   10.000000000000000     
+..................................................................................................+
