
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-05-27 -> Julian Day: 147                                                              |
| ENV values from /home/pecl/01-TUTKIMUS/Gradu/Casestudy/2018-05-27/input/all2018-05-27.dat:       |
|   :........TEMPK will be read from column: 20                                                    |
|   :........PRESSURE will be read from column: 16                                                 |
|   :........REL_HUMIDITY will be read from column: 17                                             |
|   :........SW_RADIATION will be read from column: 19                                             |
|   :........SO2 will be read from column: 18                                                      |
|   :........NO will be read from column: 13                                                       |
|   :........NO2 will be read from column: 14                                                      |
|   :........CO will be read from column: 6                                                        |
|   :........O3 will be read from column: 15                                                       |
| MCM values from /home/pecl/01-TUTKIMUS/Gradu/Casestudy/2018-05-27/input/all2018-05-27.dat:       |
|   :........CH3OH will be read from column: 10                                                    |
|   :........C2H5OH will be read from column: 7                                                    |
|   :........CH3CHO will be read from column: 2                                                    |
|   :........BENZENE will be read from column: 5                                                   |
|   :........TOLUENE will be read from column: 21                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 4                                                  |
|   :........MEK will be read from column: 9                                                       |
|   :........APINENE will be read from column: 11                                                  |
|   :........BPINENE will be read from column: 11                                                  |
|   :........LIMONENE will be read from column: 11                                                 |
|   :........CH3CO2H will be read from column: 3                                                   |
|   :........CARENE will be read from column: 11                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "/home/pecl/01-TUTKIMUS/Gradu/Casestudy/2018-05-27/input/a|l2018-05-27.dat".
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "/home/pecl/01-TUTKIMUS/Gradu/Casestudy/2018-05-27/input/a|l2018-05-27.dat".
|   :........Done filling input matrices...                                                        |
| Reading DMPS files /home/pecl/01-TUTKIMUS/Gradu/Casestudy/filleddmps/dm180527.sum                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapours1175.dat                                                |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading the list of elemental composition: ModelLib/Elements1175.dat                             |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting SO2 from ppb                                                                        |
| - Converting NO from ppb                                                                         |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Adding a constant to TEMPK, [in K]: *********                                                  |
| - Multiplying PRESSURE with: 0.000E+00                                                           |
| - Adding a constant to PRESSURE, [in hPa]: 9.700E+02                                             |
| - Multiplying REL_HUMIDITY with: 0.000E+00                                                       |
| - Adding a constant to REL_HUMIDITY, [in #/cm3]: 1.500E+01                                       |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Replacing input for NUC_RATE_IN with parametrized function.                                    |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: DMA ~~~~~~~~~~+
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Using dmps_special:                                                                              |
|   :........Upper bins replaced from indices 26 to 60                                             |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     Iterating for formation rates. Target rate is a 2 hours (at FWMH) peak with shoulders, max   |
|     imum value 0.45/s/cm3, based on mean value of some of the days where formation rates were    |
|     calculated.                                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT/HYDE_2018-05-27/RHDIFF                                         |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........NH3 IGNORED                                                                           |
|   :........DMA IGNORED                                                                           |
|   :........Replacing PSD with background particles from 1. measurement (row 2 in file)           |
  
 DIFFUSIVITY SA:
 RH corr   7.9340608543007607E-006
 dry dif   5.2625758604118184E-006
| Mean GR nm/h 6.851E-05 for 1.480E+00-5.648E+00 nm                                                |
| Mean GR nm/h 1.688E-04 for 5.648E+00-1.885E+01 nm                                                |
| ACID C:    4.935E+03 [1/cm3]    sum(An)/A1 0.000E+00 []                                          |
| Temp:      2.821E+02 [K]        Pressure:  9.700E+04 [Pa]     Air_conc 2.491E+19 [1/cm3]         |
| NH3 C:     0.000E+00 [1/cm3]    J_NH3: 0.000E+00 [1/s/cm3]    sum(Nn)/N1 0.000E+00 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 1.000E-04 [1/s/cm3]        |
| Jion neutr 0.000E+00 [1/s/cm3]  Jion neg: 0.000E+00 [1/s/cm3] Jion pos: 0.000E+00 [1/s/cm3]      |
| C-sink:    2.495E-03 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
+..................................................................................................+
