
                                 --~:| ARCA BOX MODEL 0.9 |:~--

+.READING USER DEFINED INTIAL VALUES FROM: ModelLib/gui/tmp/GUI_INIT.tmp...........................+
| Date: 2018-04-16 -> Julian Day: 106                                                              |
| ENV values from INOUT/PC_2018-04-16/input/env180416.dat:                                         |
|   :........TEMPK will be read from column: 2                                                     |
|   :........PRESSURE will be read from column: 3                                                  |
|   :........REL_HUMIDITY will be read from column: 4                                              |
|   :........CONDENS_SINK will be read from column: 9                                              |
|   :........SW_RADIATION will be read from column: 5                                              |
|   :........H2SO4 will be read from column: 7                                                     |
|   :........NH3 will be read from column: 8                                                       |
|   :........SO2 will be read from column: 14                                                      |
|   :........NO will be read from column: 12                                                       |
|   :........NO2 will be read from column: 11                                                      |
|   :........CO will be read from column: 10                                                       |
|   :........O3 will be read from column: 13                                                       |
| MCM values from INOUT/PC_2018-04-16/input/voc180416.dat:                                         |
|   :........CH3OH will be read from column: 2                                                     |
|   :........C2H5OH will be read from column: 5                                                    |
|   :........CH3CHO will be read from column: 4                                                    |
|   :........BENZENE will be read from column: 11                                                  |
|   :........TOLUENE will be read from column: 14                                                  |
|   :........C5H8 will be read from column: 8                                                      |
|   :........CH3COCH3 will be read from column: 6                                                  |
|   :........MEK will be read from column: 10                                                      |
|   :........APINENE will be read from column: 15                                                  |
|   :........BPINENE will be read from column: 15                                                  |
|   :........LIMONENE will be read from column: 15                                                 |
|   :........CH3CO2H will be read from column: 7                                                   |
|   :........CARENE will be read from column: 15                                                   |
| Filling input matrices...                                                                        |
|   :........First row omitted from file "INOUT/PC_2018-04-16/input/env180416.dat".                |
|   :........Done filling input matrices...                                                        |
| Filling input matrices...                                                                        |
|   :........Done filling input matrices...                                                        |
| Reading DMPS files INOUT/filled_dmps/dm180416.sum                                                |
+..................................................................................................+
| Reading Vapour name file ModelLib/Vapour_names.dat                                               |
| Reading Vapour prop file ModelLib/Vapour_properties.dat                                          |
|   :........Vapours available = 837                                                               |
|   :........Vapour bins + H2SO4 = 838                                                             |
| Reading O_C file ModelLib/O_C.dat                                                                |
+.Checking input validity..........................................................................+
| - Converting temperature from degrees C -> K.                                                    |
| - Converting pressure from hPa (mbar) to Pascals.                                                |
| - Converting NH3 from ppt                                                                        |
| - Converting SO2 from ppb                                                                        |
| - Converting NO2 from ppb                                                                        |
| - Converting CO from ppb                                                                         |
| - Converting O3 from ppb                                                                         |
| - Converting CH3OH from ppb                                                                      |
| - Converting C2H5OH from ppb                                                                     |
| - Converting HCHO from ppt                                                                       |
| - Converting CH3CHO from ppb                                                                     |
| - Converting CH4 from ppm                                                                        |
| - Converting BENZENE from ppb                                                                    |
| - Converting TOLUENE from ppb                                                                    |
| - Converting C5H8 from ppb                                                                       |
| - Converting CH3COCH3 from ppb                                                                   |
| - Converting MEK from ppb                                                                        |
| - Converting APINENE from ppb                                                                    |
| - Converting BPINENE from ppb                                                                    |
| - Converting LIMONENE from ppb                                                                   |
| - Converting CH3CO2H from ppb                                                                    |
| - Converting CARENE from ppb                                                                     |
| - Replacing input for ION_PROD_RATE with parametrized function.                                  |
| - Adding a constant to HCHO, [in ppt]: 4.000E-01                                                 |
| - Adding a constant to CH4, [in ppm]: 1.950E+00                                                  |
| - Multiplying APINENE with: 5.100E-01                                                            |
| - Multiplying BPINENE with: 1.200E-01                                                            |
| - Multiplying LIMONENE with: 9.000E-02                                                           |
| - Multiplying CARENE with: 2.800E-01                                                             |
+..................................................................................................+
+.Checking against KPP for chemicals...............................................................+
| Found H2SO4 from chemistry                                                                       |
| WARNING: A compound which does not exist in chemistry but could be used elsewhere: NH3 ~~~~~~~~~~+
|   :........In INITFILE; &NML_MODS (col) <- input from file.                                      |
| Found SO2 from chemistry                                                                         |
| Found NO from chemistry                                                                          |
| Found NO2 from chemistry                                                                         |
| Found CO from chemistry                                                                          |
| Found O3 from chemistry                                                                          |
| Found CH3OH from chemistry                                                                       |
| Found C2H5OH from chemistry                                                                      |
| Found HCHO from chemistry                                                                        |
| Found CH3CHO from chemistry                                                                      |
| Found CH4 from chemistry                                                                         |
| Found BENZENE from chemistry                                                                     |
| Found TOLUENE from chemistry                                                                     |
| Found C5H8 from chemistry                                                                        |
| Found CH3COCH3 from chemistry                                                                    |
| Found MEK from chemistry                                                                         |
| Found APINENE from chemistry                                                                     |
| Found BPINENE from chemistry                                                                     |
| Found LIMONENE from chemistry                                                                    |
| Found CH3CO2H from chemistry                                                                     |
| Found CARENE from chemistry                                                                      |
+..................................................................................................+
| Using dmps_special:                                                                              |
|   :........Upper bins replaced from 40 to 100                                                    |
+..................................................................................................+

+.INITIALIZING OUTPUT .............................................................................+
|   :........Description for run:                                                                  |
|     CO sensitivity test 100% CO                                                                  |
+.PREPARING OUTPUT FILES...........................................................................+
|   :........NetCDF version: 4.6.0 of Feb  9 2018 19:21:24 $                                       |
|   :........Create files to: INOUT//PC_2018-04-16/HOMS                                            |
+..................................................................................................+
 
+.Beginning simulation with constant timestep......................................................+

+.Time: 00:00:00 ..................................................................................+
|   :........DMA IGNORED                                                                           |
   2.3649759999999999E-002
|   :........Reading in background particles from line 2                                           |
| CS SA:     1.807E-17 [/s]                                                                        |
| ACID C:    5.832E+05 [1/cm3]    sum(An)/A1 6.299E-05 []                                          |
| Temp:      2.796E+02 [K]        Pressure:  9.966E+04 [Pa]     Air_conc 2.582E+19 [1/cm3]         |
| NH3 C:     2.321E+08 [1/cm3]    J_NH3: 3.423E-09 [1/s/cm3]    sum(Nn)/N1 1.273E-06 []            |
| DMA C:     0.000E+00 [1/cm3]    J_DMA: 0.000E+00 [1/s/cm3]    J-total 3.423E-09 [1/s/cm3]        |
| Jion neutr 6.605E-10 [1/s/cm3]  Jion neg: 8.332E-10 [1/s/cm3] Jion pos: 1.929E-09 [1/s/cm3]      |
| C-sink:    2.365E-02 [1/s]      IPR: 3.830E+00 [1/s/cm3]                                         |
 current integration time step   10.000000000000000     
+..................................................................................................+
   2.3663768983775504E-002
   2.3677777967551012E-002
   2.3691786951326517E-002
   2.3705795935102022E-002
   2.3719804918879248E-002
   2.3733813902654752E-002
   2.3747822886430261E-002
   2.3761831870205766E-002
   2.3775840853981271E-002
   2.3789849837756779E-002
   2.3803858821532284E-002
   2.3817867805307789E-002
   2.3831876789085014E-002
   2.3845885772860519E-002
   2.3859894756636028E-002
   2.3873903740411533E-002
   2.3887912724187037E-002
   2.3901921707962546E-002
   2.3915930691738051E-002
   2.3929939675513556E-002
   2.3943948659289060E-002
   2.3957957643066286E-002
   2.3971966626841795E-002
   2.3985975610617299E-002
   2.3999984594392804E-002
   2.4013993578168313E-002
   2.4028002561943818E-002
   2.4042011545719322E-002
   2.4056020529494827E-002
   2.4070029513272053E-002
   2.4084038497047561E-002
   2.4098047480823066E-002
   2.4112056464598571E-002
   2.4126065448374080E-002
   2.4140074432149584E-002
   2.4154083415925089E-002
   2.4168092399700594E-002
   2.4182101383477820E-002
   2.4196110367253328E-002
   2.4210119351028833E-002
   2.4224128334804338E-002
   2.4238137318579846E-002
   2.4252146302355351E-002
   2.4266155286130856E-002
   2.4280164269906361E-002
   2.4294173253681869E-002
   2.4308182237459095E-002
   2.4322191221234600E-002
   2.4336200205010105E-002
   2.4350209188785613E-002
   2.4364218172561118E-002
   2.4378227156336623E-002
   2.4392236140112128E-002
